--cpu Cortex-M7.fp.dp
"smart_new\startup_stm32h743xx.o"
"smart_new\control.o"
"smart_new\hc.o"
"smart_new\pid.o"
"smart_new\delay.o"
"smart_new\imu.o"
"smart_new\sh3001.o"
"smart_new\main.o"
"smart_new\gpio.o"
"smart_new\tim.o"
"smart_new\usart.o"
"smart_new\stm32h7xx_it.o"
"smart_new\stm32h7xx_hal_msp.o"
"smart_new\i2cnew.o"
"smart_new\stm32h7xx_hal_cortex.o"
"smart_new\stm32h7xx_hal_rcc.o"
"smart_new\stm32h7xx_hal_rcc_ex.o"
"smart_new\stm32h7xx_hal_flash.o"
"smart_new\stm32h7xx_hal_flash_ex.o"
"smart_new\stm32h7xx_hal_gpio.o"
"smart_new\stm32h7xx_hal_hsem.o"
"smart_new\stm32h7xx_hal_dma.o"
"smart_new\stm32h7xx_hal_dma_ex.o"
"smart_new\stm32h7xx_hal_mdma.o"
"smart_new\stm32h7xx_hal_pwr.o"
"smart_new\stm32h7xx_hal_pwr_ex.o"
"smart_new\stm32h7xx_hal.o"
"smart_new\stm32h7xx_hal_i2c.o"
"smart_new\stm32h7xx_hal_i2c_ex.o"
"smart_new\stm32h7xx_hal_exti.o"
"smart_new\stm32h7xx_hal_tim.o"
"smart_new\stm32h7xx_hal_tim_ex.o"
"smart_new\stm32h7xx_hal_uart.o"
"smart_new\stm32h7xx_hal_uart_ex.o"
"smart_new\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "Smart_NEW\Smart_NEW.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Smart_NEW.map" -o Smart_NEW\Smart_NEW.axf