T46D4 000:004.754   SEGGER J-Link V7.92k Log File
T46D4 000:004.874   DLL Compiled: Oct 18 2023 14:58:31
T46D4 000:004.885   Logging started @ 2024-04-06 09:03
T46D4 000:004.896   Process: E:\keil 5 MDK\UV4\UV4.exe
T46D4 000:004.907 - 4.906ms
T46D4 000:004.921 JLINK_SetWarnOutHandler(...)
T46D4 000:004.931 - 0.010ms
T46D4 000:004.941 JLINK_OpenEx(...)
T46D4 000:006.989   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T46D4 000:007.778   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T46D4 000:007.921   Decompressing FW timestamp took 101 us
T46D4 000:017.255   Hardware: V9.70
T46D4 000:017.288   S/N: 20723915
T46D4 000:017.302   OEM: SEGGER
T46D4 000:017.316   Feature(s): JFlash
T46D4 000:019.012   Bootloader: (Could not read)
T46D4 000:020.717   TELNET listener socket opened on port 19021
T46D4 000:020.807   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T46D4 000:020.923   WEBSRV Webserver running on local port 19080
T46D4 000:021.029   Looking for J-Link GUI Server exe at: E:\keil 5 MDK\ARM\Segger\JLinkGUIServer.exe
T46D4 000:021.185   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V796b\JLinkGUIServer.exe
T46D4 000:021.238   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V796b\JLinkGUIServer.exe
T46D4 000:024.223   J-Link GUI Server info: "J-Link GUI server V7.96b "
T46D4 000:024.565 - 19.619ms returns "O.K."
T46D4 000:024.590 JLINK_GetEmuCaps()
T46D4 000:024.603 - 0.011ms returns 0xB9FF7BBF
T46D4 000:024.615 JLINK_TIF_GetAvailable(...)
T46D4 000:025.119 - 0.503ms
T46D4 000:025.146 JLINK_SetErrorOutHandler(...)
T46D4 000:025.157 - 0.011ms
T46D4 000:025.182 JLINK_ExecCommand("ProjectFile = "E:\Desktop\f32xuexi\PWM\MDK-ARM\JLinkSettings.ini"", ...). 
T46D4 000:035.578   Ref file found at: E:\keil 5 MDK\ARM\Segger\JLinkDevices.ref
T46D4 000:035.777   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V796b\JLinkDevices.xml
T46D4 000:036.103 - 10.921ms returns 0x00
T46D4 000:039.463 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T46D4 000:041.967   Device "STM32F103ZE" selected.
T46D4 000:042.277 - 2.780ms returns 0x00
T46D4 000:042.296 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T46D4 000:042.309 - 0.001ms returns 0x01
T46D4 000:042.321 JLINK_GetHardwareVersion()
T46D4 000:042.331 - 0.010ms returns 97000
T46D4 000:042.345 JLINK_GetDLLVersion()
T46D4 000:042.355 - 0.010ms returns 79211
T46D4 000:042.366 JLINK_GetOEMString(...)
T46D4 000:042.378 JLINK_GetFirmwareString(...)
T46D4 000:042.387 - 0.009ms
T46D4 000:045.692 JLINK_GetDLLVersion()
T46D4 000:045.724 - 0.032ms returns 79211
T46D4 000:045.734 JLINK_GetCompileDateTime()
T46D4 000:045.743 - 0.008ms
T46D4 000:046.811 JLINK_GetFirmwareString(...)
T46D4 000:046.833 - 0.023ms
T46D4 000:047.863 JLINK_GetHardwareVersion()
T46D4 000:047.885 - 0.021ms returns 97000
T46D4 000:049.309 JLINK_GetSN()
T46D4 000:049.339 - 0.029ms returns 20723915
T46D4 000:050.536 JLINK_GetOEMString(...)
T46D4 000:052.518 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T46D4 000:054.965 - 2.446ms returns 0x00
T46D4 000:054.989 JLINK_HasError()
T46D4 000:055.006 JLINK_SetSpeed(50000)
T46D4 000:055.580 - 0.574ms
T46D4 000:055.606 JLINK_GetId()
T46D4 000:057.284   InitTarget() start
T46D4 000:057.308    J-Link Script File: Executing InitTarget()
T46D4 000:059.009   SWD selected. Executing JTAG -> SWD switching sequence.
T46D4 000:064.118   DAP initialized successfully.
T46D4 000:075.893   InitTarget() end - Took 16.0ms
T46D4 000:078.479   Found SW-DP with ID 0x1BA01477
T46D4 000:083.114   DPIDR: 0x1BA01477
T46D4 000:084.323   CoreSight SoC-400 or earlier
T46D4 000:085.564   Scanning AP map to find all available APs
T46D4 000:087.813   AP[1]: Stopped AP scan as end of AP map has been reached
T46D4 000:088.906   AP[0]: AHB-AP (IDR: 0x14770011)
T46D4 000:089.935   Iterating through AP map to find AHB-AP to use
T46D4 000:092.971   AP[0]: Core found
T46D4 000:094.149   AP[0]: AHB-AP ROM base: 0xE00FF000
T46D4 000:096.048   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T46D4 000:097.480   Found Cortex-M3 r1p1, Little endian.
T46D4 000:098.480   -- Max. mem block: 0x00010C40
T46D4 000:099.472   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T46D4 000:099.984   CPU_ReadMem(4 bytes @ 0xE0002000)
T46D4 000:101.815   FPUnit: 6 code (BP) slots and 2 literal slots
T46D4 000:101.841   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T46D4 000:102.431   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T46D4 000:102.987   CPU_ReadMem(4 bytes @ 0xE0001000)
T46D4 000:103.512   CPU_WriteMem(4 bytes @ 0xE0001000)
T46D4 000:104.067   CPU_ReadMem(4 bytes @ 0xE000ED88)
T46D4 000:104.592   CPU_WriteMem(4 bytes @ 0xE000ED88)
T46D4 000:105.118   CPU_ReadMem(4 bytes @ 0xE000ED88)
T46D4 000:105.803   CPU_WriteMem(4 bytes @ 0xE000ED88)
T46D4 000:107.755   CoreSight components:
T46D4 000:108.950   ROMTbl[0] @ E00FF000
T46D4 000:108.975   CPU_ReadMem(64 bytes @ 0xE00FF000)
T46D4 000:109.794   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T46D4 000:111.643   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T46D4 000:111.674   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T46D4 000:113.429   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T46D4 000:113.481   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T46D4 000:117.005   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T46D4 000:117.182   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T46D4 000:119.942   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T46D4 000:119.973   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T46D4 000:122.188   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T46D4 000:122.232   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T46D4 000:123.967   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T46D4 000:124.590 - 68.983ms returns 0x1BA01477
T46D4 000:124.611 JLINK_GetDLLVersion()
T46D4 000:124.621 - 0.009ms returns 79211
T46D4 000:124.631 JLINK_CORE_GetFound()
T46D4 000:124.640 - 0.009ms returns 0x30000FF
T46D4 000:124.652 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T46D4 000:124.662   Value=0xE00FF000
T46D4 000:124.676 - 0.024ms returns 0
T46D4 000:125.742 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T46D4 000:125.758   Value=0xE00FF000
T46D4 000:125.773 - 0.030ms returns 0
T46D4 000:125.783 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T46D4 000:125.792   Value=0xE0041000
T46D4 000:125.806 - 0.023ms returns 0
T46D4 000:125.817 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T46D4 000:125.848   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T46D4 000:126.675   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T46D4 000:126.690 - 0.873ms returns 32 (0x20)
T46D4 000:126.700 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T46D4 000:126.710   Value=0x00000000
T46D4 000:126.723 - 0.023ms returns 0
T46D4 000:126.733 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T46D4 000:126.742   Value=0xE0040000
T46D4 000:126.756 - 0.023ms returns 0
T46D4 000:126.766 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T46D4 000:126.775   Value=0xE0000000
T46D4 000:126.789 - 0.022ms returns 0
T46D4 000:126.798 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T46D4 000:126.808   Value=0xE0001000
T46D4 000:126.821 - 0.022ms returns 0
T46D4 000:126.831 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T46D4 000:126.840   Value=0xE0002000
T46D4 000:126.854 - 0.022ms returns 0
T46D4 000:126.864 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T46D4 000:126.873   Value=0xE000E000
T46D4 000:126.887 - 0.022ms returns 0
T46D4 000:126.896 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T46D4 000:126.906   Value=0xE000EDF0
T46D4 000:126.919 - 0.022ms returns 0
T46D4 000:126.930 JLINK_GetDebugInfo(0x01 = Unknown)
T46D4 000:126.939   Value=0x00000000
T46D4 000:126.953 - 0.024ms returns 0
T46D4 000:126.963 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T46D4 000:126.976   CPU_ReadMem(4 bytes @ 0xE000ED00)
T46D4 000:127.414   Data:  31 C2 1F 41
T46D4 000:127.439   Debug reg: CPUID
T46D4 000:127.454 - 0.490ms returns 1 (0x1)
T46D4 000:127.467 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T46D4 000:127.481   Value=0x00000000
T46D4 000:127.497 - 0.030ms returns 0
T46D4 000:127.508 JLINK_HasError()
T46D4 000:127.520 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T46D4 000:127.530 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T46D4 000:127.541 JLINK_Reset()
T46D4 000:127.560   CPU is running
T46D4 000:127.576   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T46D4 000:128.067   CPU is running
T46D4 000:128.094   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T46D4 000:130.337   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T46D4 000:132.383   Reset: Reset device via AIRCR.SYSRESETREQ.
T46D4 000:132.423   CPU is running
T46D4 000:132.440   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T46D4 000:188.269   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T46D4 000:188.778   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T46D4 000:191.414   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T46D4 000:197.967   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T46D4 000:201.125   CPU_WriteMem(4 bytes @ 0xE0002000)
T46D4 000:201.632   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T46D4 000:202.097   CPU_ReadMem(4 bytes @ 0xE0001000)
T46D4 000:202.550 - 75.009ms
T46D4 000:202.602 JLINK_Halt()
T46D4 000:202.612 - 0.010ms returns 0x00
T46D4 000:202.623 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T46D4 000:202.640   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T46D4 000:203.151   Data:  03 00 03 00
T46D4 000:203.165   Debug reg: DHCSR
T46D4 000:203.179 - 0.556ms returns 1 (0x1)
T46D4 000:203.193 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T46D4 000:203.202   Debug reg: DHCSR
T46D4 000:203.424   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T46D4 000:204.003 - 0.812ms returns 0 (0x00000000)
T46D4 000:204.015 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T46D4 000:204.025   Debug reg: DEMCR
T46D4 000:204.042   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T46D4 000:204.479 - 0.463ms returns 0 (0x00000000)
T46D4 000:209.275 JLINK_GetHWStatus(...)
T46D4 000:209.869 - 0.593ms returns 0
T46D4 000:213.106 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T46D4 000:213.141 - 0.034ms returns 0x06
T46D4 000:213.152 JLINK_GetNumBPUnits(Type = 0xF0)
T46D4 000:213.163 - 0.011ms returns 0x2000
T46D4 000:213.173 JLINK_GetNumWPUnits()
T46D4 000:213.182 - 0.009ms returns 4
T46D4 000:216.160 JLINK_GetSpeed()
T46D4 000:216.183 - 0.022ms returns 12000
T46D4 000:218.062 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T46D4 000:218.097   CPU_ReadMem(4 bytes @ 0xE000E004)
T46D4 000:218.729   Data:  01 00 00 00
T46D4 000:218.757 - 0.694ms returns 1 (0x1)
T46D4 000:218.770 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T46D4 000:218.786   CPU_ReadMem(4 bytes @ 0xE000E004)
T46D4 000:219.281   Data:  01 00 00 00
T46D4 000:219.308 - 0.538ms returns 1 (0x1)
T46D4 000:219.321 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T46D4 000:219.331   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T46D4 000:219.355   CPU_WriteMem(28 bytes @ 0xE0001000)
T46D4 000:219.926 - 0.604ms returns 0x1C
T46D4 000:219.951 JLINK_Halt()
T46D4 000:219.961 - 0.009ms returns 0x00
T46D4 000:219.971 JLINK_IsHalted()
T46D4 000:219.982 - 0.010ms returns TRUE
T46D4 000:222.963 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T46D4 000:222.978   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T46D4 000:223.193   CPU_WriteMem(356 bytes @ 0x20000000)
T46D4 000:224.628 - 1.665ms returns 0x164
T46D4 000:224.678 JLINK_HasError()
T46D4 000:224.691 JLINK_WriteReg(R0, 0x08000000)
T46D4 000:224.703 - 0.012ms returns 0
T46D4 000:224.713 JLINK_WriteReg(R1, 0x007A1200)
T46D4 000:224.723 - 0.009ms returns 0
T46D4 000:224.733 JLINK_WriteReg(R2, 0x00000001)
T46D4 000:224.743 - 0.010ms returns 0
T46D4 000:224.754 JLINK_WriteReg(R3, 0x00000000)
T46D4 000:224.764 - 0.010ms returns 0
T46D4 000:224.775 JLINK_WriteReg(R4, 0x00000000)
T46D4 000:224.785 - 0.010ms returns 0
T46D4 000:224.795 JLINK_WriteReg(R5, 0x00000000)
T46D4 000:224.805 - 0.010ms returns 0
T46D4 000:224.824 JLINK_WriteReg(R6, 0x00000000)
T46D4 000:224.834 - 0.009ms returns 0
T46D4 000:224.844 JLINK_WriteReg(R7, 0x00000000)
T46D4 000:224.856 - 0.012ms returns 0
T46D4 000:230.111 JLINK_WriteReg(R8, 0x00000000)
T46D4 000:230.138 - 5.269ms returns 0
T46D4 000:230.154 JLINK_WriteReg(R9, 0x20000160)
T46D4 000:230.165 - 0.011ms returns 0
T46D4 000:230.178 JLINK_WriteReg(R10, 0x00000000)
T46D4 000:230.189 - 0.010ms returns 0
T46D4 000:230.200 JLINK_WriteReg(R11, 0x00000000)
T46D4 000:230.210 - 0.010ms returns 0
T46D4 000:230.223 JLINK_WriteReg(R12, 0x00000000)
T46D4 000:230.234 - 0.010ms returns 0
T46D4 000:230.245 JLINK_WriteReg(R13 (SP), 0x20001000)
T46D4 000:230.256 - 0.011ms returns 0
T46D4 000:230.267 JLINK_WriteReg(R14, 0x20000001)
T46D4 000:230.277 - 0.010ms returns 0
T46D4 000:230.293 JLINK_WriteReg(R15 (PC), 0x20000038)
T46D4 000:230.303 - 0.013ms returns 0
T46D4 000:230.316 JLINK_WriteReg(XPSR, 0x01000000)
T46D4 000:230.326 - 0.010ms returns 0
T46D4 000:230.337 JLINK_WriteReg(MSP, 0x20001000)
T46D4 000:230.347 - 0.010ms returns 0
T46D4 000:230.360 JLINK_WriteReg(PSP, 0x20001000)
T46D4 000:230.370 - 0.010ms returns 0
T46D4 000:230.381 JLINK_WriteReg(CFBP, 0x00000000)
T46D4 000:230.391 - 0.010ms returns 0
T46D4 000:230.419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T46D4 000:230.450   CPU_ReadMem(2 bytes @ 0x20000000)
T46D4 000:231.022 - 0.602ms returns 0x00000001
T46D4 000:231.059 JLINK_Go()
T46D4 000:231.075   CPU_WriteMem(2 bytes @ 0x20000000)
T46D4 000:231.642   CPU_ReadMem(4 bytes @ 0xE0001000)
T46D4 000:232.225   CPU_WriteMem(4 bytes @ 0xE0002008)
T46D4 000:232.249   CPU_WriteMem(4 bytes @ 0xE000200C)
T46D4 000:232.262   CPU_WriteMem(4 bytes @ 0xE0002010)
T46D4 000:232.276   CPU_WriteMem(4 bytes @ 0xE0002014)
T46D4 000:232.290   CPU_WriteMem(4 bytes @ 0xE0002018)
T46D4 000:232.304   CPU_WriteMem(4 bytes @ 0xE000201C)
T46D4 000:233.483   CPU_WriteMem(4 bytes @ 0xE0001004)
T46D4 000:242.709   Memory map 'after startup completion point' is active
T46D4 000:242.759 - 11.700ms
T46D4 000:242.781 JLINK_IsHalted()
T46D4 000:244.896   CPU_ReadMem(2 bytes @ 0x20000000)
T46D4 000:245.468 - 2.686ms returns TRUE
T46D4 000:245.485 JLINK_ReadReg(R15 (PC))
T46D4 000:245.498 - 0.013ms returns 0x20000000
T46D4 000:245.510 JLINK_ClrBPEx(BPHandle = 0x00000001)
T46D4 000:245.521 - 0.010ms returns 0x00
T46D4 000:245.533 JLINK_ReadReg(R0)
T46D4 000:245.543 - 0.010ms returns 0x00000000
T46D4 000:246.068 JLINK_HasError()
T46D4 000:246.093 JLINK_WriteReg(R0, 0x08000000)
T46D4 000:246.105 - 0.011ms returns 0
T46D4 000:246.115 JLINK_WriteReg(R1, 0x007A1200)
T46D4 000:246.124 - 0.009ms returns 0
T46D4 000:246.134 JLINK_WriteReg(R2, 0x00000001)
T46D4 000:246.144 - 0.009ms returns 0
T46D4 000:246.154 JLINK_WriteReg(R3, 0x00000000)
T46D4 000:246.163 - 0.009ms returns 0
T46D4 000:246.173 JLINK_WriteReg(R4, 0x00000000)
T46D4 000:246.182 - 0.009ms returns 0
T46D4 000:246.192 JLINK_WriteReg(R5, 0x00000000)
T46D4 000:246.202 - 0.009ms returns 0
T46D4 000:246.211 JLINK_WriteReg(R6, 0x00000000)
T46D4 000:246.221 - 0.009ms returns 0
T46D4 000:246.231 JLINK_WriteReg(R7, 0x00000000)
T46D4 000:246.240 - 0.009ms returns 0
T46D4 000:246.250 JLINK_WriteReg(R8, 0x00000000)
T46D4 000:246.259 - 0.009ms returns 0
T46D4 000:246.269 JLINK_WriteReg(R9, 0x20000160)
T46D4 000:246.279 - 0.009ms returns 0
T46D4 000:246.288 JLINK_WriteReg(R10, 0x00000000)
T46D4 000:246.298 - 0.009ms returns 0
T46D4 000:246.308 JLINK_WriteReg(R11, 0x00000000)
T46D4 000:246.317 - 0.009ms returns 0
T46D4 000:246.327 JLINK_WriteReg(R12, 0x00000000)
T46D4 000:246.336 - 0.009ms returns 0
T46D4 000:246.346 JLINK_WriteReg(R13 (SP), 0x20001000)
T46D4 000:246.356 - 0.010ms returns 0
T46D4 000:246.366 JLINK_WriteReg(R14, 0x20000001)
T46D4 000:246.375 - 0.009ms returns 0
T46D4 000:246.385 JLINK_WriteReg(R15 (PC), 0x2000007C)
T46D4 000:246.395 - 0.009ms returns 0
T46D4 000:246.405 JLINK_WriteReg(XPSR, 0x01000000)
T46D4 000:246.414 - 0.009ms returns 0
T46D4 000:246.424 JLINK_WriteReg(MSP, 0x20001000)
T46D4 000:246.433 - 0.009ms returns 0
T46D4 000:246.443 JLINK_WriteReg(PSP, 0x20001000)
T46D4 000:246.452 - 0.009ms returns 0
T46D4 000:246.506 JLINK_WriteReg(CFBP, 0x00000000)
T46D4 000:246.518 - 0.011ms returns 0
T46D4 000:246.528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T46D4 000:246.538 - 0.010ms returns 0x00000002
T46D4 000:246.548 JLINK_Go()
T46D4 000:246.565   CPU_ReadMem(4 bytes @ 0xE0001000)
T46D4 000:248.969 - 2.420ms
T46D4 000:248.999 JLINK_IsHalted()
T46D4 000:249.488 - 0.489ms returns FALSE
T46D4 000:249.508 JLINK_HasError()
T46D4 000:257.437 JLINK_IsHalted()
T46D4 000:258.004 - 0.566ms returns FALSE
T46D4 000:258.018 JLINK_HasError()
T46D4 000:259.458 JLINK_IsHalted()
T46D4 000:260.057 - 0.598ms returns FALSE
T46D4 000:260.069 JLINK_HasError()
T46D4 000:261.439 JLINK_IsHalted()
T46D4 000:261.931 - 0.491ms returns FALSE
T46D4 000:261.947 JLINK_HasError()
T46D4 000:263.778 JLINK_IsHalted()
T46D4 000:264.376 - 0.597ms returns FALSE
T46D4 000:264.387 JLINK_HasError()
T46D4 000:266.097 JLINK_IsHalted()
T46D4 000:266.575 - 0.478ms returns FALSE
T46D4 000:266.590 JLINK_HasError()
T46D4 000:267.962 JLINK_IsHalted()
T46D4 000:268.587 - 0.624ms returns FALSE
T46D4 000:268.605 JLINK_HasError()
T46D4 000:270.013 JLINK_IsHalted()
T46D4 000:270.429 - 0.415ms returns FALSE
T46D4 000:270.444 JLINK_HasError()
T46D4 000:272.093 JLINK_IsHalted()
T46D4 000:274.097   CPU_ReadMem(2 bytes @ 0x20000000)
T46D4 000:274.888 - 2.796ms returns TRUE
T46D4 000:274.920 JLINK_ReadReg(R15 (PC))
T46D4 000:274.937 - 0.017ms returns 0x20000000
T46D4 000:274.949 JLINK_ClrBPEx(BPHandle = 0x00000002)
T46D4 000:274.960 - 0.011ms returns 0x00
T46D4 000:274.971 JLINK_ReadReg(R0)
T46D4 000:274.981 - 0.010ms returns 0x00000000
T46D4 000:327.088 JLINK_HasError()
T46D4 000:327.127 JLINK_WriteReg(R0, 0x00000001)
T46D4 000:327.142 - 0.015ms returns 0
T46D4 000:327.153 JLINK_WriteReg(R1, 0x007A1200)
T46D4 000:327.163 - 0.010ms returns 0
T46D4 000:327.173 JLINK_WriteReg(R2, 0x00000001)
T46D4 000:327.184 - 0.010ms returns 0
T46D4 000:327.194 JLINK_WriteReg(R3, 0x00000000)
T46D4 000:327.204 - 0.010ms returns 0
T46D4 000:327.215 JLINK_WriteReg(R4, 0x00000000)
T46D4 000:327.225 - 0.010ms returns 0
T46D4 000:327.235 JLINK_WriteReg(R5, 0x00000000)
T46D4 000:327.246 - 0.010ms returns 0
T46D4 000:327.256 JLINK_WriteReg(R6, 0x00000000)
T46D4 000:327.266 - 0.010ms returns 0
T46D4 000:327.277 JLINK_WriteReg(R7, 0x00000000)
T46D4 000:327.287 - 0.010ms returns 0
T46D4 000:327.297 JLINK_WriteReg(R8, 0x00000000)
T46D4 000:327.308 - 0.010ms returns 0
T46D4 000:327.318 JLINK_WriteReg(R9, 0x20000160)
T46D4 000:327.328 - 0.010ms returns 0
T46D4 000:327.339 JLINK_WriteReg(R10, 0x00000000)
T46D4 000:327.349 - 0.010ms returns 0
T46D4 000:327.360 JLINK_WriteReg(R11, 0x00000000)
T46D4 000:327.370 - 0.010ms returns 0
T46D4 000:327.380 JLINK_WriteReg(R12, 0x00000000)
T46D4 000:327.391 - 0.010ms returns 0
T46D4 000:327.401 JLINK_WriteReg(R13 (SP), 0x20001000)
T46D4 000:327.412 - 0.011ms returns 0
T46D4 000:327.423 JLINK_WriteReg(R14, 0x20000001)
T46D4 000:327.433 - 0.010ms returns 0
T46D4 000:327.444 JLINK_WriteReg(R15 (PC), 0x2000006A)
T46D4 000:327.454 - 0.010ms returns 0
T46D4 000:327.465 JLINK_WriteReg(XPSR, 0x01000000)
T46D4 000:327.475 - 0.010ms returns 0
T46D4 000:327.485 JLINK_WriteReg(MSP, 0x20001000)
T46D4 000:327.496 - 0.010ms returns 0
T46D4 000:327.506 JLINK_WriteReg(PSP, 0x20001000)
T46D4 000:327.516 - 0.010ms returns 0
T46D4 000:327.527 JLINK_WriteReg(CFBP, 0x00000000)
T46D4 000:327.537 - 0.010ms returns 0
T46D4 000:327.548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T46D4 000:327.560 - 0.012ms returns 0x00000003
T46D4 000:327.572 JLINK_Go()
T46D4 000:327.593   CPU_ReadMem(4 bytes @ 0xE0001000)
T46D4 000:330.667 - 3.094ms
T46D4 000:330.702 JLINK_IsHalted()
T46D4 000:332.981   CPU_ReadMem(2 bytes @ 0x20000000)
T46D4 000:333.446 - 2.742ms returns TRUE
T46D4 000:333.466 JLINK_ReadReg(R15 (PC))
T46D4 000:333.479 - 0.013ms returns 0x20000000
T46D4 000:333.504 JLINK_ClrBPEx(BPHandle = 0x00000003)
T46D4 000:333.516 - 0.012ms returns 0x00
T46D4 000:333.528 JLINK_ReadReg(R0)
T46D4 000:333.538 - 0.010ms returns 0x00000000
T46D4 000:337.186 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T46D4 000:337.202   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T46D4 000:337.229   CPU_WriteMem(356 bytes @ 0x20000000)
T46D4 000:338.762 - 1.575ms returns 0x164
T46D4 000:338.786 JLINK_HasError()
T46D4 000:338.797 JLINK_WriteReg(R0, 0x08000000)
T46D4 000:338.808 - 0.011ms returns 0
T46D4 000:338.818 JLINK_WriteReg(R1, 0x007A1200)
T46D4 000:338.828 - 0.009ms returns 0
T46D4 000:338.838 JLINK_WriteReg(R2, 0x00000002)
T46D4 000:338.847 - 0.009ms returns 0
T46D4 000:338.857 JLINK_WriteReg(R3, 0x00000000)
T46D4 000:338.866 - 0.009ms returns 0
T46D4 000:338.876 JLINK_WriteReg(R4, 0x00000000)
T46D4 000:338.886 - 0.009ms returns 0
T46D4 000:338.895 JLINK_WriteReg(R5, 0x00000000)
T46D4 000:338.905 - 0.009ms returns 0
T46D4 000:338.914 JLINK_WriteReg(R6, 0x00000000)
T46D4 000:338.924 - 0.009ms returns 0
T46D4 000:338.934 JLINK_WriteReg(R7, 0x00000000)
T46D4 000:338.943 - 0.009ms returns 0
T46D4 000:338.953 JLINK_WriteReg(R8, 0x00000000)
T46D4 000:338.962 - 0.009ms returns 0
T46D4 000:338.972 JLINK_WriteReg(R9, 0x20000160)
T46D4 000:338.982 - 0.009ms returns 0
T46D4 000:338.991 JLINK_WriteReg(R10, 0x00000000)
T46D4 000:339.001 - 0.009ms returns 0
T46D4 000:339.010 JLINK_WriteReg(R11, 0x00000000)
T46D4 000:339.020 - 0.009ms returns 0
T46D4 000:339.030 JLINK_WriteReg(R12, 0x00000000)
T46D4 000:339.039 - 0.009ms returns 0
T46D4 000:339.049 JLINK_WriteReg(R13 (SP), 0x20001000)
T46D4 000:339.060 - 0.011ms returns 0
T46D4 000:339.070 JLINK_WriteReg(R14, 0x20000001)
T46D4 000:339.113 - 0.041ms returns 0
T46D4 000:339.126 JLINK_WriteReg(R15 (PC), 0x20000038)
T46D4 000:339.137 - 0.011ms returns 0
T46D4 000:339.148 JLINK_WriteReg(XPSR, 0x01000000)
T46D4 000:339.159 - 0.010ms returns 0
T46D4 000:339.169 JLINK_WriteReg(MSP, 0x20001000)
T46D4 000:339.179 - 0.010ms returns 0
T46D4 000:339.190 JLINK_WriteReg(PSP, 0x20001000)
T46D4 000:339.200 - 0.010ms returns 0
T46D4 000:339.211 JLINK_WriteReg(CFBP, 0x00000000)
T46D4 000:339.221 - 0.010ms returns 0
T46D4 000:339.232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T46D4 000:339.248   CPU_ReadMem(2 bytes @ 0x20000000)
T46D4 000:339.785 - 0.551ms returns 0x00000004
T46D4 000:339.807 JLINK_Go()
T46D4 000:339.821   CPU_WriteMem(2 bytes @ 0x20000000)
T46D4 000:340.400   CPU_ReadMem(4 bytes @ 0xE0001000)
T46D4 000:343.166 - 3.359ms
T46D4 000:343.190 JLINK_IsHalted()
T46D4 000:345.171   CPU_ReadMem(2 bytes @ 0x20000000)
T46D4 000:345.755 - 2.564ms returns TRUE
T46D4 000:345.783 JLINK_ReadReg(R15 (PC))
T46D4 000:345.797 - 0.014ms returns 0x20000000
T46D4 000:345.808 JLINK_ClrBPEx(BPHandle = 0x00000004)
T46D4 000:345.819 - 0.010ms returns 0x00
T46D4 000:345.830 JLINK_ReadReg(R0)
T46D4 000:345.840 - 0.010ms returns 0x00000000
T46D4 000:346.370 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T46D4 000:346.392   Data:  C0 06 00 20 F9 01 00 08 E1 10 00 08 D9 10 00 08 ...
T46D4 000:346.418   CPU_WriteMem(668 bytes @ 0x20000164)
T46D4 000:348.424 - 2.052ms returns 0x29C
T46D4 000:348.476 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T46D4 000:348.486   Data:  07 00 85 46 18 B0 20 B5 FF F7 B6 FF BD E8 20 40 ...
T46D4 000:348.507   CPU_WriteMem(356 bytes @ 0x20000400)
T46D4 000:350.196 - 1.719ms returns 0x164
T46D4 000:350.219 JLINK_HasError()
T46D4 000:350.231 JLINK_WriteReg(R0, 0x08000000)
T46D4 000:350.244 - 0.012ms returns 0
T46D4 000:350.254 JLINK_WriteReg(R1, 0x00000400)
T46D4 000:350.263 - 0.009ms returns 0
T46D4 000:350.275 JLINK_WriteReg(R2, 0x20000164)
T46D4 000:350.286 - 0.010ms returns 0
T46D4 000:350.297 JLINK_WriteReg(R3, 0x00000000)
T46D4 000:350.307 - 0.009ms returns 0
T46D4 000:350.319 JLINK_WriteReg(R4, 0x00000000)
T46D4 000:350.328 - 0.009ms returns 0
T46D4 000:350.340 JLINK_WriteReg(R5, 0x00000000)
T46D4 000:350.350 - 0.010ms returns 0
T46D4 000:350.362 JLINK_WriteReg(R6, 0x00000000)
T46D4 000:350.371 - 0.009ms returns 0
T46D4 000:350.383 JLINK_WriteReg(R7, 0x00000000)
T46D4 000:350.393 - 0.009ms returns 0
T46D4 000:350.407 JLINK_WriteReg(R8, 0x00000000)
T46D4 000:350.419 - 0.011ms returns 0
T46D4 000:350.430 JLINK_WriteReg(R9, 0x20000160)
T46D4 000:350.440 - 0.009ms returns 0
T46D4 000:350.452 JLINK_WriteReg(R10, 0x00000000)
T46D4 000:350.462 - 0.009ms returns 0
T46D4 000:350.473 JLINK_WriteReg(R11, 0x00000000)
T46D4 000:350.483 - 0.009ms returns 0
T46D4 000:350.495 JLINK_WriteReg(R12, 0x00000000)
T46D4 000:350.505 - 0.010ms returns 0
T46D4 000:350.516 JLINK_WriteReg(R13 (SP), 0x20001000)
T46D4 000:350.527 - 0.010ms returns 0
T46D4 000:350.539 JLINK_WriteReg(R14, 0x20000001)
T46D4 000:350.549 - 0.009ms returns 0
T46D4 000:350.560 JLINK_WriteReg(R15 (PC), 0x200000F4)
T46D4 000:350.570 - 0.010ms returns 0
T46D4 000:350.582 JLINK_WriteReg(XPSR, 0x01000000)
T46D4 000:350.592 - 0.010ms returns 0
T46D4 000:350.603 JLINK_WriteReg(MSP, 0x20001000)
T46D4 000:350.613 - 0.009ms returns 0
T46D4 000:350.625 JLINK_WriteReg(PSP, 0x20001000)
T46D4 000:350.635 - 0.009ms returns 0
T46D4 000:350.646 JLINK_WriteReg(CFBP, 0x00000000)
T46D4 000:350.656 - 0.009ms returns 0
T46D4 000:350.669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T46D4 000:350.680 - 0.011ms returns 0x00000005
T46D4 000:350.691 JLINK_Go()
T46D4 000:350.708   CPU_ReadMem(4 bytes @ 0xE0001000)
T46D4 000:353.082 - 2.389ms
T46D4 000:353.137 JLINK_IsHalted()
T46D4 000:353.650 - 0.511ms returns FALSE
T46D4 000:353.703 JLINK_HasError()
T46D4 000:358.251 JLINK_IsHalted()
T46D4 000:358.838 - 0.586ms returns FALSE
T46D4 000:358.858 JLINK_HasError()
T46D4 000:360.379 JLINK_IsHalted()
T46D4 000:360.847 - 0.468ms returns FALSE
T46D4 000:360.860 JLINK_HasError()
T46D4 000:362.324 JLINK_IsHalted()
T46D4 000:362.927 - 0.602ms returns FALSE
T46D4 000:362.938 JLINK_HasError()
T46D4 000:364.249 JLINK_IsHalted()
T46D4 000:364.846 - 0.596ms returns FALSE
T46D4 000:364.876 JLINK_HasError()
T46D4 000:366.259 JLINK_IsHalted()
T46D4 000:366.812 - 0.553ms returns FALSE
T46D4 000:366.826 JLINK_HasError()
T46D4 000:368.334 JLINK_IsHalted()
T46D4 000:368.802 - 0.467ms returns FALSE
T46D4 000:368.813 JLINK_HasError()
T46D4 000:370.673 JLINK_IsHalted()
T46D4 000:371.154 - 0.480ms returns FALSE
T46D4 000:371.173 JLINK_HasError()
T46D4 000:372.708 JLINK_IsHalted()
T46D4 000:373.215 - 0.508ms returns FALSE
T46D4 000:373.227 JLINK_HasError()
T46D4 000:374.725 JLINK_IsHalted()
T46D4 000:375.225 - 0.500ms returns FALSE
T46D4 000:375.238 JLINK_HasError()
T46D4 000:377.164 JLINK_IsHalted()
T46D4 000:377.717 - 0.555ms returns FALSE
T46D4 000:377.730 JLINK_HasError()
T46D4 000:379.172 JLINK_IsHalted()
T46D4 000:379.656 - 0.483ms returns FALSE
T46D4 000:379.669 JLINK_HasError()
T46D4 000:381.170 JLINK_IsHalted()
T46D4 000:381.806 - 0.636ms returns FALSE
T46D4 000:381.826 JLINK_HasError()
T46D4 000:383.206 JLINK_IsHalted()
T46D4 000:383.764 - 0.558ms returns FALSE
T46D4 000:383.781 JLINK_HasError()
T46D4 000:385.756 JLINK_IsHalted()
T46D4 000:387.601   CPU_ReadMem(2 bytes @ 0x20000000)
T46D4 000:388.152 - 2.395ms returns TRUE
T46D4 000:388.177 JLINK_ReadReg(R15 (PC))
T46D4 000:388.191 - 0.014ms returns 0x20000000
T46D4 000:388.202 JLINK_ClrBPEx(BPHandle = 0x00000005)
T46D4 000:388.213 - 0.010ms returns 0x00
T46D4 000:388.224 JLINK_ReadReg(R0)
T46D4 000:388.234 - 0.010ms returns 0x00000000
T46D4 000:388.694 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T46D4 000:388.709   Data:  C0 F8 10 C0 4F F0 08 0B 14 E0 00 BF 4F F0 04 0B ...
T46D4 000:388.732   CPU_WriteMem(668 bytes @ 0x20000164)
T46D4 000:390.690 - 1.994ms returns 0x29C
T46D4 000:390.730 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T46D4 000:390.740   Data:  20 68 41 F2 04 09 81 07 C4 F2 02 09 17 D5 41 07 ...
T46D4 000:390.760   CPU_WriteMem(356 bytes @ 0x20000400)
T46D4 000:392.273 - 1.540ms returns 0x164
T46D4 000:392.358 JLINK_HasError()
T46D4 000:392.373 JLINK_WriteReg(R0, 0x08000400)
T46D4 000:392.391 - 0.017ms returns 0
T46D4 000:392.403 JLINK_WriteReg(R1, 0x00000400)
T46D4 000:392.413 - 0.009ms returns 0
T46D4 000:392.423 JLINK_WriteReg(R2, 0x20000164)
T46D4 000:392.438 - 0.014ms returns 0
T46D4 000:392.454 JLINK_WriteReg(R3, 0x00000000)
T46D4 000:392.464 - 0.009ms returns 0
T46D4 000:392.474 JLINK_WriteReg(R4, 0x00000000)
T46D4 000:392.484 - 0.010ms returns 0
T46D4 000:392.494 JLINK_WriteReg(R5, 0x00000000)
T46D4 000:392.504 - 0.009ms returns 0
T46D4 000:392.514 JLINK_WriteReg(R6, 0x00000000)
T46D4 000:392.523 - 0.009ms returns 0
T46D4 000:392.534 JLINK_WriteReg(R7, 0x00000000)
T46D4 000:392.543 - 0.009ms returns 0
T46D4 000:392.553 JLINK_WriteReg(R8, 0x00000000)
T46D4 000:392.563 - 0.009ms returns 0
T46D4 000:392.574 JLINK_WriteReg(R9, 0x20000160)
T46D4 000:392.584 - 0.010ms returns 0
T46D4 000:392.594 JLINK_WriteReg(R10, 0x00000000)
T46D4 000:392.604 - 0.009ms returns 0
T46D4 000:392.614 JLINK_WriteReg(R11, 0x00000000)
T46D4 000:392.624 - 0.010ms returns 0
T46D4 000:392.634 JLINK_WriteReg(R12, 0x00000000)
T46D4 000:392.645 - 0.010ms returns 0
T46D4 000:392.656 JLINK_WriteReg(R13 (SP), 0x20001000)
T46D4 000:392.668 - 0.012ms returns 0
T46D4 000:392.679 JLINK_WriteReg(R14, 0x20000001)
T46D4 000:392.690 - 0.010ms returns 0
T46D4 000:392.701 JLINK_WriteReg(R15 (PC), 0x200000F4)
T46D4 000:392.711 - 0.010ms returns 0
T46D4 000:392.722 JLINK_WriteReg(XPSR, 0x01000000)
T46D4 000:392.733 - 0.011ms returns 0
T46D4 000:392.768 JLINK_WriteReg(MSP, 0x20001000)
T46D4 000:392.781 - 0.012ms returns 0
T46D4 000:392.793 JLINK_WriteReg(PSP, 0x20001000)
T46D4 000:392.805 - 0.012ms returns 0
T46D4 000:392.819 JLINK_WriteReg(CFBP, 0x00000000)
T46D4 000:392.832 - 0.013ms returns 0
T46D4 000:392.849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T46D4 000:392.867 - 0.018ms returns 0x00000006
T46D4 000:392.882 JLINK_Go()
T46D4 000:392.911   CPU_ReadMem(4 bytes @ 0xE0001000)
T46D4 000:395.903 - 3.015ms
T46D4 000:396.025 JLINK_IsHalted()
T46D4 000:396.711 - 0.685ms returns FALSE
T46D4 000:396.776 JLINK_HasError()
T46D4 000:399.446 JLINK_IsHalted()
T46D4 000:399.880 - 0.433ms returns FALSE
T46D4 000:399.898 JLINK_HasError()
T46D4 000:401.934 JLINK_IsHalted()
T46D4 000:402.504 - 0.569ms returns FALSE
T46D4 000:402.517 JLINK_HasError()
T46D4 000:403.975 JLINK_IsHalted()
T46D4 000:404.460 - 0.485ms returns FALSE
T46D4 000:404.472 JLINK_HasError()
T46D4 000:405.929 JLINK_IsHalted()
T46D4 000:406.379 - 0.449ms returns FALSE
T46D4 000:406.404 JLINK_HasError()
T46D4 000:407.935 JLINK_IsHalted()
T46D4 000:408.577 - 0.641ms returns FALSE
T46D4 000:409.103 JLINK_HasError()
T46D4 000:411.125 JLINK_IsHalted()
T46D4 000:411.722 - 0.597ms returns FALSE
T46D4 000:411.734 JLINK_HasError()
T46D4 000:413.619 JLINK_IsHalted()
T46D4 000:414.092 - 0.466ms returns FALSE
T46D4 000:414.120 JLINK_HasError()
T46D4 000:415.981 JLINK_IsHalted()
T46D4 000:416.376 - 0.396ms returns FALSE
T46D4 000:416.388 JLINK_HasError()
T46D4 000:417.986 JLINK_IsHalted()
T46D4 000:418.502 - 0.515ms returns FALSE
T46D4 000:418.571 JLINK_HasError()
T46D4 000:419.992 JLINK_IsHalted()
T46D4 000:420.461 - 0.468ms returns FALSE
T46D4 000:420.473 JLINK_HasError()
T46D4 000:421.949 JLINK_IsHalted()
T46D4 000:422.394 - 0.445ms returns FALSE
T46D4 000:422.405 JLINK_HasError()
T46D4 000:424.005 JLINK_IsHalted()
T46D4 000:424.426 - 0.420ms returns FALSE
T46D4 000:424.448 JLINK_HasError()
T46D4 000:425.977 JLINK_IsHalted()
T46D4 000:426.416 - 0.439ms returns FALSE
T46D4 000:426.429 JLINK_HasError()
T46D4 000:427.944 JLINK_IsHalted()
T46D4 000:430.014   CPU_ReadMem(2 bytes @ 0x20000000)
T46D4 000:430.529 - 2.584ms returns TRUE
T46D4 000:430.556 JLINK_ReadReg(R15 (PC))
T46D4 000:430.570 - 0.014ms returns 0x20000000
T46D4 000:430.581 JLINK_ClrBPEx(BPHandle = 0x00000006)
T46D4 000:430.592 - 0.010ms returns 0x00
T46D4 000:430.603 JLINK_ReadReg(R0)
T46D4 000:430.613 - 0.010ms returns 0x00000000
T46D4 000:431.189 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T46D4 000:431.223   Data:  01 F1 40 F2 04 00 C2 F2 00 00 00 68 C2 F2 00 02 ...
T46D4 000:431.257   CPU_WriteMem(668 bytes @ 0x20000164)
T46D4 000:433.367 - 2.177ms returns 0x29C
T46D4 000:433.426 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T46D4 000:433.525   Data:  01 91 3F F4 FD AE 00 BF 01 98 41 1E 00 28 01 91 ...
T46D4 000:433.563   CPU_WriteMem(356 bytes @ 0x20000400)
T46D4 000:435.104 - 1.677ms returns 0x164
T46D4 000:435.131 JLINK_HasError()
T46D4 000:435.144 JLINK_WriteReg(R0, 0x08000800)
T46D4 000:435.157 - 0.013ms returns 0
T46D4 000:435.236 JLINK_WriteReg(R1, 0x00000400)
T46D4 000:435.247 - 0.011ms returns 0
T46D4 000:435.257 JLINK_WriteReg(R2, 0x20000164)
T46D4 000:435.267 - 0.009ms returns 0
T46D4 000:435.277 JLINK_WriteReg(R3, 0x00000000)
T46D4 000:435.286 - 0.009ms returns 0
T46D4 000:435.296 JLINK_WriteReg(R4, 0x00000000)
T46D4 000:435.306 - 0.009ms returns 0
T46D4 000:435.315 JLINK_WriteReg(R5, 0x00000000)
T46D4 000:435.325 - 0.009ms returns 0
T46D4 000:435.335 JLINK_WriteReg(R6, 0x00000000)
T46D4 000:435.344 - 0.009ms returns 0
T46D4 000:435.354 JLINK_WriteReg(R7, 0x00000000)
T46D4 000:435.363 - 0.009ms returns 0
T46D4 000:435.373 JLINK_WriteReg(R8, 0x00000000)
T46D4 000:435.383 - 0.009ms returns 0
T46D4 000:435.393 JLINK_WriteReg(R9, 0x20000160)
T46D4 000:435.402 - 0.009ms returns 0
T46D4 000:435.413 JLINK_WriteReg(R10, 0x00000000)
T46D4 000:435.423 - 0.009ms returns 0
T46D4 000:435.433 JLINK_WriteReg(R11, 0x00000000)
T46D4 000:435.442 - 0.009ms returns 0
T46D4 000:435.452 JLINK_WriteReg(R12, 0x00000000)
T46D4 000:435.462 - 0.009ms returns 0
T46D4 000:435.472 JLINK_WriteReg(R13 (SP), 0x20001000)
T46D4 000:435.483 - 0.010ms returns 0
T46D4 000:435.493 JLINK_WriteReg(R14, 0x20000001)
T46D4 000:435.503 - 0.009ms returns 0
T46D4 000:435.514 JLINK_WriteReg(R15 (PC), 0x200000F4)
T46D4 000:435.525 - 0.010ms returns 0
T46D4 000:435.535 JLINK_WriteReg(XPSR, 0x01000000)
T46D4 000:435.545 - 0.010ms returns 0
T46D4 000:435.555 JLINK_WriteReg(MSP, 0x20001000)
T46D4 000:435.565 - 0.009ms returns 0
T46D4 000:435.575 JLINK_WriteReg(PSP, 0x20001000)
T46D4 000:435.585 - 0.009ms returns 0
T46D4 000:435.595 JLINK_WriteReg(CFBP, 0x00000000)
T46D4 000:435.604 - 0.009ms returns 0
T46D4 000:435.615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T46D4 000:435.628 - 0.013ms returns 0x00000007
T46D4 000:435.640 JLINK_Go()
T46D4 000:435.662   CPU_ReadMem(4 bytes @ 0xE0001000)
T46D4 000:438.511 - 2.869ms
T46D4 000:438.542 JLINK_IsHalted()
T46D4 000:439.064 - 0.521ms returns FALSE
T46D4 000:439.088 JLINK_HasError()
T46D4 000:440.673 JLINK_IsHalted()
T46D4 000:441.304 - 0.631ms returns FALSE
T46D4 000:441.324 JLINK_HasError()
T46D4 000:443.101 JLINK_IsHalted()
T46D4 000:443.585 - 0.483ms returns FALSE
T46D4 000:443.607 JLINK_HasError()
T46D4 000:445.130 JLINK_IsHalted()
T46D4 000:445.593 - 0.463ms returns FALSE
T46D4 000:445.605 JLINK_HasError()
T46D4 000:447.215 JLINK_IsHalted()
T46D4 000:447.750 - 0.535ms returns FALSE
T46D4 000:447.761 JLINK_HasError()
T46D4 000:449.135 JLINK_IsHalted()
T46D4 000:449.632 - 0.496ms returns FALSE
T46D4 000:449.652 JLINK_HasError()
T46D4 000:451.291 JLINK_IsHalted()
T46D4 000:452.001 - 0.709ms returns FALSE
T46D4 000:452.014 JLINK_HasError()
T46D4 000:454.018 JLINK_IsHalted()
T46D4 000:454.603 - 0.583ms returns FALSE
T46D4 000:454.670 JLINK_HasError()
T46D4 000:457.461 JLINK_IsHalted()
T46D4 000:458.178 - 0.716ms returns FALSE
T46D4 000:458.189 JLINK_HasError()
T46D4 000:459.557 JLINK_IsHalted()
T46D4 000:460.358 - 0.800ms returns FALSE
T46D4 000:460.401 JLINK_HasError()
T46D4 000:462.448 JLINK_IsHalted()
T46D4 000:463.082 - 0.633ms returns FALSE
T46D4 000:463.094 JLINK_HasError()
T46D4 000:464.447 JLINK_IsHalted()
T46D4 000:465.089 - 0.642ms returns FALSE
T46D4 000:465.099 JLINK_HasError()
T46D4 000:466.424 JLINK_IsHalted()
T46D4 000:467.139 - 0.715ms returns FALSE
T46D4 000:467.162 JLINK_HasError()
T46D4 000:468.762 JLINK_IsHalted()
T46D4 000:471.258   CPU_ReadMem(2 bytes @ 0x20000000)
T46D4 000:472.067 - 3.304ms returns TRUE
T46D4 000:472.078 JLINK_ReadReg(R15 (PC))
T46D4 000:472.089 - 0.011ms returns 0x20000000
T46D4 000:472.099 JLINK_ClrBPEx(BPHandle = 0x00000007)
T46D4 000:472.108 - 0.009ms returns 0x00
T46D4 000:472.120 JLINK_ReadReg(R0)
T46D4 000:472.131 - 0.010ms returns 0x00000000
T46D4 000:472.575 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T46D4 000:472.593   Data:  38 66 FF F7 81 FC 04 46 30 68 80 01 3F F5 6D AF ...
T46D4 000:472.616   CPU_WriteMem(668 bytes @ 0x20000164)
T46D4 000:474.883 - 2.306ms returns 0x29C
T46D4 000:474.967 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T46D4 000:474.978   Data:  13 6A 24 F4 00 74 23 F4 80 73 13 62 53 68 D2 F8 ...
T46D4 000:475.023   CPU_WriteMem(356 bytes @ 0x20000400)
T46D4 000:476.802 - 1.835ms returns 0x164
T46D4 000:476.830 JLINK_HasError()
T46D4 000:476.842 JLINK_WriteReg(R0, 0x08000C00)
T46D4 000:476.859 - 0.017ms returns 0
T46D4 000:476.869 JLINK_WriteReg(R1, 0x00000400)
T46D4 000:476.878 - 0.009ms returns 0
T46D4 000:476.888 JLINK_WriteReg(R2, 0x20000164)
T46D4 000:476.896 - 0.009ms returns 0
T46D4 000:476.906 JLINK_WriteReg(R3, 0x00000000)
T46D4 000:476.915 - 0.009ms returns 0
T46D4 000:476.924 JLINK_WriteReg(R4, 0x00000000)
T46D4 000:476.933 - 0.008ms returns 0
T46D4 000:476.942 JLINK_WriteReg(R5, 0x00000000)
T46D4 000:476.951 - 0.008ms returns 0
T46D4 000:476.960 JLINK_WriteReg(R6, 0x00000000)
T46D4 000:476.969 - 0.008ms returns 0
T46D4 000:476.978 JLINK_WriteReg(R7, 0x00000000)
T46D4 000:476.987 - 0.008ms returns 0
T46D4 000:476.996 JLINK_WriteReg(R8, 0x00000000)
T46D4 000:477.005 - 0.008ms returns 0
T46D4 000:477.014 JLINK_WriteReg(R9, 0x20000160)
T46D4 000:477.023 - 0.008ms returns 0
T46D4 000:477.032 JLINK_WriteReg(R10, 0x00000000)
T46D4 000:477.041 - 0.008ms returns 0
T46D4 000:477.050 JLINK_WriteReg(R11, 0x00000000)
T46D4 000:477.059 - 0.008ms returns 0
T46D4 000:477.068 JLINK_WriteReg(R12, 0x00000000)
T46D4 000:477.077 - 0.008ms returns 0
T46D4 000:477.087 JLINK_WriteReg(R13 (SP), 0x20001000)
T46D4 000:477.100 - 0.013ms returns 0
T46D4 000:477.109 JLINK_WriteReg(R14, 0x20000001)
T46D4 000:477.118 - 0.009ms returns 0
T46D4 000:477.127 JLINK_WriteReg(R15 (PC), 0x200000F4)
T46D4 000:477.137 - 0.009ms returns 0
T46D4 000:477.146 JLINK_WriteReg(XPSR, 0x01000000)
T46D4 000:477.155 - 0.009ms returns 0
T46D4 000:477.164 JLINK_WriteReg(MSP, 0x20001000)
T46D4 000:477.173 - 0.008ms returns 0
T46D4 000:477.182 JLINK_WriteReg(PSP, 0x20001000)
T46D4 000:477.191 - 0.008ms returns 0
T46D4 000:477.200 JLINK_WriteReg(CFBP, 0x00000000)
T46D4 000:477.209 - 0.008ms returns 0
T46D4 000:477.219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T46D4 000:477.230 - 0.011ms returns 0x00000008
T46D4 000:477.241 JLINK_Go()
T46D4 000:477.265   CPU_ReadMem(4 bytes @ 0xE0001000)
T46D4 000:480.312 - 3.071ms
T46D4 000:480.348 JLINK_IsHalted()
T46D4 000:481.067 - 0.718ms returns FALSE
T46D4 000:481.087 JLINK_HasError()
T46D4 000:483.815 JLINK_IsHalted()
T46D4 000:484.647 - 0.831ms returns FALSE
T46D4 000:484.673 JLINK_HasError()
T46D4 000:486.735 JLINK_IsHalted()
T46D4 000:487.287 - 0.551ms returns FALSE
T46D4 000:487.315 JLINK_HasError()
T46D4 000:488.679 JLINK_IsHalted()
T46D4 000:489.172 - 0.493ms returns FALSE
T46D4 000:489.185 JLINK_HasError()
T46D4 000:490.632 JLINK_IsHalted()
T46D4 000:491.136 - 0.503ms returns FALSE
T46D4 000:491.165 JLINK_HasError()
T46D4 000:492.909 JLINK_IsHalted()
T46D4 000:493.439 - 0.530ms returns FALSE
T46D4 000:493.451 JLINK_HasError()
T46D4 000:494.989 JLINK_IsHalted()
T46D4 000:495.507 - 0.518ms returns FALSE
T46D4 000:495.518 JLINK_HasError()
T46D4 000:496.969 JLINK_IsHalted()
T46D4 000:497.624 - 0.654ms returns FALSE
T46D4 000:497.645 JLINK_HasError()
T46D4 000:500.009 JLINK_IsHalted()
T46D4 000:500.544 - 0.534ms returns FALSE
T46D4 000:500.556 JLINK_HasError()
T46D4 000:502.000 JLINK_IsHalted()
T46D4 000:502.657 - 0.658ms returns FALSE
T46D4 000:502.669 JLINK_HasError()
T46D4 000:503.915 JLINK_IsHalted()
T46D4 000:504.379 - 0.463ms returns FALSE
T46D4 000:504.400 JLINK_HasError()
T46D4 000:506.004 JLINK_IsHalted()
T46D4 000:506.481 - 0.476ms returns FALSE
T46D4 000:506.492 JLINK_HasError()
T46D4 000:507.991 JLINK_IsHalted()
T46D4 000:508.627 - 0.636ms returns FALSE
T46D4 000:508.642 JLINK_HasError()
T46D4 000:510.200 JLINK_IsHalted()
T46D4 000:510.730 - 0.529ms returns FALSE
T46D4 000:510.752 JLINK_HasError()
T46D4 000:512.099 JLINK_IsHalted()
T46D4 000:514.272   CPU_ReadMem(2 bytes @ 0x20000000)
T46D4 000:514.861 - 2.761ms returns TRUE
T46D4 000:515.022 JLINK_ReadReg(R15 (PC))
T46D4 000:515.148 - 0.125ms returns 0x20000000
T46D4 000:515.187 JLINK_ClrBPEx(BPHandle = 0x00000008)
T46D4 000:515.207 - 0.019ms returns 0x00
T46D4 000:515.226 JLINK_ReadReg(R0)
T46D4 000:515.243 - 0.017ms returns 0x00000000
T46D4 000:517.362 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T46D4 000:517.428   Data:  40 F6 00 41 C4 F2 00 01 88 42 07 D0 60 45 05 D0 ...
T46D4 000:517.488   CPU_WriteMem(668 bytes @ 0x20000164)
T46D4 000:519.744 - 2.383ms returns 0x29C
T46D4 000:519.782 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T46D4 000:519.793   Data:  C0 12 00 08 10 00 00 20 B0 06 00 00 B4 01 00 08 ...
T46D4 000:519.821   CPU_WriteMem(356 bytes @ 0x20000400)
T46D4 000:521.229 - 1.445ms returns 0x164
T46D4 000:521.279 JLINK_HasError()
T46D4 000:521.300 JLINK_WriteReg(R0, 0x08001000)
T46D4 000:521.321 - 0.023ms returns 0
T46D4 000:521.333 JLINK_WriteReg(R1, 0x000002C0)
T46D4 000:521.343 - 0.010ms returns 0
T46D4 000:521.354 JLINK_WriteReg(R2, 0x20000164)
T46D4 000:521.365 - 0.010ms returns 0
T46D4 000:521.375 JLINK_WriteReg(R3, 0x00000000)
T46D4 000:521.386 - 0.010ms returns 0
T46D4 000:521.396 JLINK_WriteReg(R4, 0x00000000)
T46D4 000:521.406 - 0.010ms returns 0
T46D4 000:521.417 JLINK_WriteReg(R5, 0x00000000)
T46D4 000:521.427 - 0.010ms returns 0
T46D4 000:521.437 JLINK_WriteReg(R6, 0x00000000)
T46D4 000:521.447 - 0.010ms returns 0
T46D4 000:521.458 JLINK_WriteReg(R7, 0x00000000)
T46D4 000:521.468 - 0.010ms returns 0
T46D4 000:521.480 JLINK_WriteReg(R8, 0x00000000)
T46D4 000:521.490 - 0.011ms returns 0
T46D4 000:521.500 JLINK_WriteReg(R9, 0x20000160)
T46D4 000:521.511 - 0.010ms returns 0
T46D4 000:521.599 JLINK_WriteReg(R10, 0x00000000)
T46D4 000:521.610 - 0.010ms returns 0
T46D4 000:521.620 JLINK_WriteReg(R11, 0x00000000)
T46D4 000:521.631 - 0.010ms returns 0
T46D4 000:521.641 JLINK_WriteReg(R12, 0x00000000)
T46D4 000:521.673 - 0.032ms returns 0
T46D4 000:521.684 JLINK_WriteReg(R13 (SP), 0x20001000)
T46D4 000:521.696 - 0.011ms returns 0
T46D4 000:521.707 JLINK_WriteReg(R14, 0x20000001)
T46D4 000:521.731 - 0.024ms returns 0
T46D4 000:521.742 JLINK_WriteReg(R15 (PC), 0x200000F4)
T46D4 000:521.753 - 0.010ms returns 0
T46D4 000:521.763 JLINK_WriteReg(XPSR, 0x01000000)
T46D4 000:521.774 - 0.010ms returns 0
T46D4 000:521.784 JLINK_WriteReg(MSP, 0x20001000)
T46D4 000:521.794 - 0.010ms returns 0
T46D4 000:521.805 JLINK_WriteReg(PSP, 0x20001000)
T46D4 000:521.815 - 0.010ms returns 0
T46D4 000:521.826 JLINK_WriteReg(CFBP, 0x00000000)
T46D4 000:521.836 - 0.010ms returns 0
T46D4 000:521.847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T46D4 000:521.859 - 0.012ms returns 0x00000009
T46D4 000:521.869 JLINK_Go()
T46D4 000:521.887   CPU_ReadMem(4 bytes @ 0xE0001000)
T46D4 000:524.304 - 2.434ms
T46D4 000:524.332 JLINK_IsHalted()
T46D4 000:524.803 - 0.470ms returns FALSE
T46D4 000:524.814 JLINK_HasError()
T46D4 000:526.553 JLINK_IsHalted()
T46D4 000:527.047 - 0.493ms returns FALSE
T46D4 000:527.063 JLINK_HasError()
T46D4 000:528.540 JLINK_IsHalted()
T46D4 000:529.000 - 0.459ms returns FALSE
T46D4 000:529.021 JLINK_HasError()
T46D4 000:530.529 JLINK_IsHalted()
T46D4 000:531.109 - 0.580ms returns FALSE
T46D4 000:531.120 JLINK_HasError()
T46D4 000:532.536 JLINK_IsHalted()
T46D4 000:533.158 - 0.621ms returns FALSE
T46D4 000:533.180 JLINK_HasError()
T46D4 000:534.625 JLINK_IsHalted()
T46D4 000:535.141 - 0.514ms returns FALSE
T46D4 000:535.161 JLINK_HasError()
T46D4 000:536.554 JLINK_IsHalted()
T46D4 000:537.243 - 0.688ms returns FALSE
T46D4 000:537.255 JLINK_HasError()
T46D4 000:539.253 JLINK_IsHalted()
T46D4 000:539.834 - 0.580ms returns FALSE
T46D4 000:539.857 JLINK_HasError()
T46D4 000:541.209 JLINK_IsHalted()
T46D4 000:541.854 - 0.645ms returns FALSE
T46D4 000:541.868 JLINK_HasError()
T46D4 000:543.217 JLINK_IsHalted()
T46D4 000:543.717 - 0.500ms returns FALSE
T46D4 000:543.731 JLINK_HasError()
T46D4 000:545.145 JLINK_IsHalted()
T46D4 000:547.544   CPU_ReadMem(2 bytes @ 0x20000000)
T46D4 000:548.005 - 2.859ms returns TRUE
T46D4 000:548.021 JLINK_ReadReg(R15 (PC))
T46D4 000:548.035 - 0.014ms returns 0x20000000
T46D4 000:548.046 JLINK_ClrBPEx(BPHandle = 0x00000009)
T46D4 000:548.056 - 0.010ms returns 0x00
T46D4 000:548.066 JLINK_ReadReg(R0)
T46D4 000:548.076 - 0.009ms returns 0x00000000
T46D4 000:548.087 JLINK_HasError()
T46D4 000:548.098 JLINK_WriteReg(R0, 0x00000002)
T46D4 000:548.108 - 0.010ms returns 0
T46D4 000:548.118 JLINK_WriteReg(R1, 0x000002C0)
T46D4 000:548.128 - 0.009ms returns 0
T46D4 000:548.137 JLINK_WriteReg(R2, 0x20000164)
T46D4 000:548.147 - 0.009ms returns 0
T46D4 000:548.157 JLINK_WriteReg(R3, 0x00000000)
T46D4 000:548.166 - 0.009ms returns 0
T46D4 000:548.176 JLINK_WriteReg(R4, 0x00000000)
T46D4 000:548.186 - 0.009ms returns 0
T46D4 000:548.195 JLINK_WriteReg(R5, 0x00000000)
T46D4 000:548.205 - 0.009ms returns 0
T46D4 000:548.215 JLINK_WriteReg(R6, 0x00000000)
T46D4 000:548.224 - 0.009ms returns 0
T46D4 000:548.234 JLINK_WriteReg(R7, 0x00000000)
T46D4 000:548.243 - 0.009ms returns 0
T46D4 000:548.253 JLINK_WriteReg(R8, 0x00000000)
T46D4 000:548.263 - 0.009ms returns 0
T46D4 000:548.272 JLINK_WriteReg(R9, 0x20000160)
T46D4 000:548.282 - 0.009ms returns 0
T46D4 000:548.292 JLINK_WriteReg(R10, 0x00000000)
T46D4 000:548.301 - 0.009ms returns 0
T46D4 000:548.311 JLINK_WriteReg(R11, 0x00000000)
T46D4 000:548.320 - 0.009ms returns 0
T46D4 000:548.330 JLINK_WriteReg(R12, 0x00000000)
T46D4 000:548.339 - 0.009ms returns 0
T46D4 000:548.349 JLINK_WriteReg(R13 (SP), 0x20001000)
T46D4 000:548.359 - 0.010ms returns 0
T46D4 000:548.369 JLINK_WriteReg(R14, 0x20000001)
T46D4 000:548.378 - 0.009ms returns 0
T46D4 000:548.388 JLINK_WriteReg(R15 (PC), 0x2000006A)
T46D4 000:548.398 - 0.009ms returns 0
T46D4 000:548.408 JLINK_WriteReg(XPSR, 0x01000000)
T46D4 000:548.417 - 0.009ms returns 0
T46D4 000:548.427 JLINK_WriteReg(MSP, 0x20001000)
T46D4 000:548.436 - 0.009ms returns 0
T46D4 000:548.446 JLINK_WriteReg(PSP, 0x20001000)
T46D4 000:548.456 - 0.009ms returns 0
T46D4 000:548.465 JLINK_WriteReg(CFBP, 0x00000000)
T46D4 000:548.475 - 0.009ms returns 0
T46D4 000:548.485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T46D4 000:548.495 - 0.010ms returns 0x0000000A
T46D4 000:548.505 JLINK_Go()
T46D4 000:548.520   CPU_ReadMem(4 bytes @ 0xE0001000)
T46D4 000:551.255 - 2.749ms
T46D4 000:551.271 JLINK_IsHalted()
T46D4 000:553.272   CPU_ReadMem(2 bytes @ 0x20000000)
T46D4 000:553.896 - 2.623ms returns TRUE
T46D4 000:553.948 JLINK_ReadReg(R15 (PC))
T46D4 000:553.969 - 0.021ms returns 0x20000000
T46D4 000:553.982 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T46D4 000:553.993 - 0.011ms returns 0x00
T46D4 000:554.003 JLINK_ReadReg(R0)
T46D4 000:554.013 - 0.009ms returns 0x00000000
T46D4 000:611.587 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T46D4 000:611.605   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T46D4 000:611.634   CPU_WriteMem(356 bytes @ 0x20000000)
T46D4 000:613.199 - 1.610ms returns 0x164
T46D4 000:613.323 JLINK_HasError()
T46D4 000:613.339 JLINK_WriteReg(R0, 0x08000000)
T46D4 000:613.359 - 0.021ms returns 0
T46D4 000:613.369 JLINK_WriteReg(R1, 0x007A1200)
T46D4 000:613.379 - 0.009ms returns 0
T46D4 000:613.389 JLINK_WriteReg(R2, 0x00000003)
T46D4 000:613.398 - 0.009ms returns 0
T46D4 000:613.408 JLINK_WriteReg(R3, 0x00000000)
T46D4 000:613.418 - 0.009ms returns 0
T46D4 000:613.427 JLINK_WriteReg(R4, 0x00000000)
T46D4 000:613.437 - 0.009ms returns 0
T46D4 000:613.447 JLINK_WriteReg(R5, 0x00000000)
T46D4 000:613.456 - 0.009ms returns 0
T46D4 000:613.466 JLINK_WriteReg(R6, 0x00000000)
T46D4 000:613.475 - 0.009ms returns 0
T46D4 000:613.485 JLINK_WriteReg(R7, 0x00000000)
T46D4 000:613.494 - 0.009ms returns 0
T46D4 000:613.504 JLINK_WriteReg(R8, 0x00000000)
T46D4 000:613.524 - 0.020ms returns 0
T46D4 000:613.534 JLINK_WriteReg(R9, 0x20000160)
T46D4 000:613.544 - 0.009ms returns 0
T46D4 000:613.553 JLINK_WriteReg(R10, 0x00000000)
T46D4 000:613.563 - 0.009ms returns 0
T46D4 000:613.573 JLINK_WriteReg(R11, 0x00000000)
T46D4 000:613.583 - 0.010ms returns 0
T46D4 000:613.593 JLINK_WriteReg(R12, 0x00000000)
T46D4 000:613.602 - 0.009ms returns 0
T46D4 000:613.612 JLINK_WriteReg(R13 (SP), 0x20001000)
T46D4 000:613.623 - 0.011ms returns 0
T46D4 000:613.633 JLINK_WriteReg(R14, 0x20000001)
T46D4 000:613.642 - 0.009ms returns 0
T46D4 000:613.652 JLINK_WriteReg(R15 (PC), 0x20000038)
T46D4 000:613.662 - 0.009ms returns 0
T46D4 000:613.672 JLINK_WriteReg(XPSR, 0x01000000)
T46D4 000:613.681 - 0.009ms returns 0
T46D4 000:613.691 JLINK_WriteReg(MSP, 0x20001000)
T46D4 000:613.700 - 0.009ms returns 0
T46D4 000:613.710 JLINK_WriteReg(PSP, 0x20001000)
T46D4 000:613.720 - 0.009ms returns 0
T46D4 000:613.729 JLINK_WriteReg(CFBP, 0x00000000)
T46D4 000:613.739 - 0.009ms returns 0
T46D4 000:613.750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T46D4 000:613.766   CPU_ReadMem(2 bytes @ 0x20000000)
T46D4 000:614.441 - 0.690ms returns 0x0000000B
T46D4 000:614.472 JLINK_Go()
T46D4 000:614.485   CPU_WriteMem(2 bytes @ 0x20000000)
T46D4 000:615.123   CPU_ReadMem(4 bytes @ 0xE0001000)
T46D4 000:617.712 - 3.240ms
T46D4 000:617.725 JLINK_IsHalted()
T46D4 000:619.676   CPU_ReadMem(2 bytes @ 0x20000000)
T46D4 000:620.185 - 2.459ms returns TRUE
T46D4 000:620.207 JLINK_ReadReg(R15 (PC))
T46D4 000:620.220 - 0.012ms returns 0x20000000
T46D4 000:620.230 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T46D4 000:620.240 - 0.010ms returns 0x00
T46D4 000:620.250 JLINK_ReadReg(R0)
T46D4 000:620.260 - 0.009ms returns 0x00000000
T46D4 000:620.271 JLINK_HasError()
T46D4 000:620.282 JLINK_WriteReg(R0, 0xFFFFFFFF)
T46D4 000:620.292 - 0.010ms returns 0
T46D4 000:620.302 JLINK_WriteReg(R1, 0x08000000)
T46D4 000:620.312 - 0.009ms returns 0
T46D4 000:620.321 JLINK_WriteReg(R2, 0x000012C0)
T46D4 000:620.331 - 0.009ms returns 0
T46D4 000:620.340 JLINK_WriteReg(R3, 0x04C11DB7)
T46D4 000:620.350 - 0.009ms returns 0
T46D4 000:620.360 JLINK_WriteReg(R4, 0x00000000)
T46D4 000:620.369 - 0.009ms returns 0
T46D4 000:620.380 JLINK_WriteReg(R5, 0x00000000)
T46D4 000:620.390 - 0.010ms returns 0
T46D4 000:620.400 JLINK_WriteReg(R6, 0x00000000)
T46D4 000:620.410 - 0.010ms returns 0
T46D4 000:620.421 JLINK_WriteReg(R7, 0x00000000)
T46D4 000:620.431 - 0.010ms returns 0
T46D4 000:620.441 JLINK_WriteReg(R8, 0x00000000)
T46D4 000:620.451 - 0.010ms returns 0
T46D4 000:620.462 JLINK_WriteReg(R9, 0x20000160)
T46D4 000:620.472 - 0.010ms returns 0
T46D4 000:620.483 JLINK_WriteReg(R10, 0x00000000)
T46D4 000:620.493 - 0.010ms returns 0
T46D4 000:620.503 JLINK_WriteReg(R11, 0x00000000)
T46D4 000:620.513 - 0.010ms returns 0
T46D4 000:620.524 JLINK_WriteReg(R12, 0x00000000)
T46D4 000:620.534 - 0.010ms returns 0
T46D4 000:620.545 JLINK_WriteReg(R13 (SP), 0x20001000)
T46D4 000:620.555 - 0.010ms returns 0
T46D4 000:620.566 JLINK_WriteReg(R14, 0x20000001)
T46D4 000:620.576 - 0.010ms returns 0
T46D4 000:620.586 JLINK_WriteReg(R15 (PC), 0x20000002)
T46D4 000:620.597 - 0.010ms returns 0
T46D4 000:620.607 JLINK_WriteReg(XPSR, 0x01000000)
T46D4 000:620.617 - 0.010ms returns 0
T46D4 000:620.628 JLINK_WriteReg(MSP, 0x20001000)
T46D4 000:620.638 - 0.010ms returns 0
T46D4 000:620.648 JLINK_WriteReg(PSP, 0x20001000)
T46D4 000:620.659 - 0.010ms returns 0
T46D4 000:620.669 JLINK_WriteReg(CFBP, 0x00000000)
T46D4 000:620.679 - 0.010ms returns 0
T46D4 000:620.690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T46D4 000:620.701 - 0.011ms returns 0x0000000C
T46D4 000:620.711 JLINK_Go()
T46D4 000:620.729   CPU_ReadMem(4 bytes @ 0xE0001000)
T46D4 000:623.232 - 2.520ms
T46D4 000:623.243 JLINK_IsHalted()
T46D4 000:623.730 - 0.486ms returns FALSE
T46D4 000:623.741 JLINK_HasError()
T46D4 000:626.729 JLINK_IsHalted()
T46D4 000:627.238 - 0.508ms returns FALSE
T46D4 000:627.263 JLINK_HasError()
T46D4 000:628.684 JLINK_IsHalted()
T46D4 000:629.127 - 0.442ms returns FALSE
T46D4 000:629.139 JLINK_HasError()
T46D4 000:630.741 JLINK_IsHalted()
T46D4 000:631.209 - 0.467ms returns FALSE
T46D4 000:631.233 JLINK_HasError()
T46D4 000:632.801 JLINK_IsHalted()
T46D4 000:633.485 - 0.683ms returns FALSE
T46D4 000:633.499 JLINK_HasError()
T46D4 000:634.848 JLINK_IsHalted()
T46D4 000:635.383 - 0.536ms returns FALSE
T46D4 000:635.403 JLINK_HasError()
T46D4 000:637.278 JLINK_IsHalted()
T46D4 000:638.116 - 0.837ms returns FALSE
T46D4 000:638.150 JLINK_HasError()
T46D4 000:639.234 JLINK_IsHalted()
T46D4 000:639.826 - 0.591ms returns FALSE
T46D4 000:639.849 JLINK_HasError()
T46D4 000:641.291 JLINK_IsHalted()
T46D4 000:642.337 - 1.045ms returns FALSE
T46D4 000:642.356 JLINK_HasError()
T46D4 000:643.683 JLINK_IsHalted()
T46D4 000:644.126 - 0.443ms returns FALSE
T46D4 000:644.139 JLINK_HasError()
T46D4 000:645.756 JLINK_IsHalted()
T46D4 000:646.218 - 0.463ms returns FALSE
T46D4 000:646.229 JLINK_HasError()
T46D4 000:647.761 JLINK_IsHalted()
T46D4 000:648.483 - 0.721ms returns FALSE
T46D4 000:648.507 JLINK_HasError()
T46D4 000:650.125 JLINK_IsHalted()
T46D4 000:650.762 - 0.636ms returns FALSE
T46D4 000:650.785 JLINK_HasError()
T46D4 000:652.823 JLINK_IsHalted()
T46D4 000:653.615 - 0.789ms returns FALSE
T46D4 000:653.648 JLINK_HasError()
T46D4 000:655.046 JLINK_IsHalted()
T46D4 000:655.713 - 0.667ms returns FALSE
T46D4 000:655.734 JLINK_HasError()
T46D4 000:657.530 JLINK_IsHalted()
T46D4 000:658.023 - 0.492ms returns FALSE
T46D4 000:658.034 JLINK_HasError()
T46D4 000:659.585 JLINK_IsHalted()
T46D4 000:660.051 - 0.466ms returns FALSE
T46D4 000:660.062 JLINK_HasError()
T46D4 000:661.588 JLINK_IsHalted()
T46D4 000:662.270 - 0.681ms returns FALSE
T46D4 000:662.283 JLINK_HasError()
T46D4 000:663.583 JLINK_IsHalted()
T46D4 000:664.268 - 0.683ms returns FALSE
T46D4 000:664.282 JLINK_HasError()
T46D4 000:666.396 JLINK_IsHalted()
T46D4 000:666.901 - 0.504ms returns FALSE
T46D4 000:666.923 JLINK_HasError()
T46D4 000:668.282 JLINK_IsHalted()
T46D4 000:668.769 - 0.486ms returns FALSE
T46D4 000:668.781 JLINK_HasError()
T46D4 000:670.301 JLINK_IsHalted()
T46D4 000:670.774 - 0.473ms returns FALSE
T46D4 000:670.787 JLINK_HasError()
T46D4 000:672.279 JLINK_IsHalted()
T46D4 000:672.774 - 0.495ms returns FALSE
T46D4 000:672.795 JLINK_HasError()
T46D4 000:674.262 JLINK_IsHalted()
T46D4 000:674.896 - 0.632ms returns FALSE
T46D4 000:674.970 JLINK_HasError()
T46D4 000:676.322 JLINK_IsHalted()
T46D4 000:678.626   CPU_ReadMem(2 bytes @ 0x20000000)
T46D4 000:679.143 - 2.820ms returns TRUE
T46D4 000:679.196 JLINK_ReadReg(R15 (PC))
T46D4 000:679.212 - 0.015ms returns 0x20000000
T46D4 000:679.223 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T46D4 000:679.257 - 0.033ms returns 0x00
T46D4 000:679.269 JLINK_ReadReg(R0)
T46D4 000:679.278 - 0.009ms returns 0x181D0387
T46D4 000:679.968 JLINK_HasError()
T46D4 000:679.987 JLINK_WriteReg(R0, 0x00000003)
T46D4 000:679.999 - 0.012ms returns 0
T46D4 000:680.009 JLINK_WriteReg(R1, 0x08000000)
T46D4 000:680.019 - 0.009ms returns 0
T46D4 000:680.028 JLINK_WriteReg(R2, 0x000012C0)
T46D4 000:680.038 - 0.009ms returns 0
T46D4 000:680.047 JLINK_WriteReg(R3, 0x04C11DB7)
T46D4 000:680.057 - 0.009ms returns 0
T46D4 000:680.067 JLINK_WriteReg(R4, 0x00000000)
T46D4 000:680.076 - 0.009ms returns 0
T46D4 000:680.086 JLINK_WriteReg(R5, 0x00000000)
T46D4 000:680.095 - 0.009ms returns 0
T46D4 000:680.105 JLINK_WriteReg(R6, 0x00000000)
T46D4 000:680.114 - 0.009ms returns 0
T46D4 000:680.124 JLINK_WriteReg(R7, 0x00000000)
T46D4 000:680.134 - 0.009ms returns 0
T46D4 000:680.144 JLINK_WriteReg(R8, 0x00000000)
T46D4 000:680.153 - 0.009ms returns 0
T46D4 000:680.163 JLINK_WriteReg(R9, 0x20000160)
T46D4 000:680.172 - 0.009ms returns 0
T46D4 000:680.182 JLINK_WriteReg(R10, 0x00000000)
T46D4 000:680.191 - 0.009ms returns 0
T46D4 000:680.201 JLINK_WriteReg(R11, 0x00000000)
T46D4 000:680.211 - 0.009ms returns 0
T46D4 000:680.220 JLINK_WriteReg(R12, 0x00000000)
T46D4 000:680.233 - 0.012ms returns 0
T46D4 000:680.245 JLINK_WriteReg(R13 (SP), 0x20001000)
T46D4 000:680.255 - 0.010ms returns 0
T46D4 000:680.264 JLINK_WriteReg(R14, 0x20000001)
T46D4 000:680.274 - 0.009ms returns 0
T46D4 000:680.284 JLINK_WriteReg(R15 (PC), 0x2000006A)
T46D4 000:680.293 - 0.009ms returns 0
T46D4 000:680.303 JLINK_WriteReg(XPSR, 0x01000000)
T46D4 000:680.313 - 0.009ms returns 0
T46D4 000:680.322 JLINK_WriteReg(MSP, 0x20001000)
T46D4 000:680.332 - 0.009ms returns 0
T46D4 000:680.342 JLINK_WriteReg(PSP, 0x20001000)
T46D4 000:680.351 - 0.009ms returns 0
T46D4 000:680.361 JLINK_WriteReg(CFBP, 0x00000000)
T46D4 000:680.370 - 0.009ms returns 0
T46D4 000:680.380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T46D4 000:680.391 - 0.010ms returns 0x0000000D
T46D4 000:680.401 JLINK_Go()
T46D4 000:680.418   CPU_ReadMem(4 bytes @ 0xE0001000)
T46D4 000:682.869 - 2.467ms
T46D4 000:682.891 JLINK_IsHalted()
T46D4 000:685.369   CPU_ReadMem(2 bytes @ 0x20000000)
T46D4 000:685.906 - 3.015ms returns TRUE
T46D4 000:685.929 JLINK_ReadReg(R15 (PC))
T46D4 000:685.942 - 0.012ms returns 0x20000000
T46D4 000:685.952 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T46D4 000:685.962 - 0.010ms returns 0x00
T46D4 000:685.972 JLINK_ReadReg(R0)
T46D4 000:685.982 - 0.009ms returns 0x00000000
T46D4 000:738.908 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T46D4 000:738.949   Data:  FE E7
T46D4 000:738.983   CPU_WriteMem(2 bytes @ 0x20000000)
T46D4 000:739.608 - 0.700ms returns 0x2
T46D4 000:739.633 JLINK_HasError()
T46D4 000:739.645 JLINK_HasError()
T46D4 000:739.656 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T46D4 000:739.667 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T46D4 000:739.678 JLINK_Reset()
T46D4 000:740.914   Memory map 'before startup completion point' is active
T46D4 000:740.944   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T46D4 000:741.679   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T46D4 000:743.428   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T46D4 000:746.130   Reset: Reset device via AIRCR.SYSRESETREQ.
T46D4 000:746.169   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T46D4 000:801.611   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T46D4 000:802.409   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T46D4 000:803.006   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T46D4 000:809.962   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T46D4 000:812.610   CPU_WriteMem(4 bytes @ 0xE0002000)
T46D4 000:813.258   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T46D4 000:813.738   CPU_ReadMem(4 bytes @ 0xE0001000)
T46D4 000:814.180 - 74.501ms
T46D4 000:814.199 JLINK_Go()
T46D4 000:814.219   CPU_ReadMem(4 bytes @ 0xE0001000)
T46D4 000:814.760   CPU_WriteMem(4 bytes @ 0xE0002008)
T46D4 000:814.775   CPU_WriteMem(4 bytes @ 0xE000200C)
T46D4 000:814.789   CPU_WriteMem(4 bytes @ 0xE0002010)
T46D4 000:814.803   CPU_WriteMem(4 bytes @ 0xE0002014)
T46D4 000:814.817   CPU_WriteMem(4 bytes @ 0xE0002018)
T46D4 000:814.831   CPU_WriteMem(4 bytes @ 0xE000201C)
T46D4 000:815.978   CPU_WriteMem(4 bytes @ 0xE0001004)
T46D4 000:818.608   Memory map 'after startup completion point' is active
T46D4 000:818.642 - 4.442ms
T46D4 000:828.265 JLINK_Close()
T46D4 000:828.961   CPU is running
T46D4 000:828.989   CPU_WriteMem(4 bytes @ 0xE0002008)
T46D4 000:829.524   CPU is running
T46D4 000:829.538   CPU_WriteMem(4 bytes @ 0xE000200C)
T46D4 000:830.094   CPU is running
T46D4 000:830.127   CPU_WriteMem(4 bytes @ 0xE0002010)
T46D4 000:830.673   CPU is running
T46D4 000:830.698   CPU_WriteMem(4 bytes @ 0xE0002014)
T46D4 000:831.256   CPU is running
T46D4 000:831.283   CPU_WriteMem(4 bytes @ 0xE0002018)
T46D4 000:831.871   CPU is running
T46D4 000:831.893   CPU_WriteMem(4 bytes @ 0xE000201C)
T46D4 000:836.219   OnDisconnectTarget() start
T46D4 000:836.294    J-Link Script File: Executing OnDisconnectTarget()
T46D4 000:836.338   CPU_WriteMem(4 bytes @ 0xE0042004)
T46D4 000:839.080   OnDisconnectTarget() end - Took 645us
T46D4 000:839.124   CPU_ReadMem(4 bytes @ 0xE0001000)
T46D4 000:860.352 - 32.086ms
T46D4 000:860.387   
T46D4 000:860.401   Closed
