--cpu Cortex-M3
"txt\startup_stm32f103xe.o"
"txt\main.o"
"txt\stm32f1xx_it.o"
"txt\stm32f1xx_hal_msp.o"
"txt\delay.o"
"txt\stm32f1xx_hal_gpio_ex.o"
"txt\stm32f1xx_hal_tim.o"
"txt\stm32f1xx_hal_tim_ex.o"
"txt\stm32f1xx_hal.o"
"txt\stm32f1xx_hal_rcc.o"
"txt\stm32f1xx_hal_rcc_ex.o"
"txt\stm32f1xx_hal_gpio.o"
"txt\stm32f1xx_hal_dma.o"
"txt\stm32f1xx_hal_cortex.o"
"txt\stm32f1xx_hal_pwr.o"
"txt\stm32f1xx_hal_flash.o"
"txt\stm32f1xx_hal_flash_ex.o"
"txt\stm32f1xx_hal_exti.o"
"txt\system_stm32f1xx.o"
--strict --scatter "txt\txt.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "txt.map" -o txt\txt.axf