T28AC 000:005.805   SEGGER J-Link V7.92k Log File
T28AC 000:006.152   DLL Compiled: Oct 18 2023 14:58:31
T28AC 000:006.163   Logging started @ 2024-04-04 09:25
T28AC 000:006.172   Process: E:\keil 5 MDK\UV4\UV4.exe
T28AC 000:006.183 - 6.182ms
T28AC 000:006.201 JLINK_SetWarnOutHandler(...)
T28AC 000:006.210 - 0.012ms
T28AC 000:006.222 JLINK_OpenEx(...)
T28AC 000:010.906   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T28AC 000:012.651   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T28AC 000:012.780   Decompressing FW timestamp took 96 us
T28AC 000:025.031   Hardware: V9.70
T28AC 000:025.054   S/N: 20723915
T28AC 000:025.069   OEM: SEGGER
T28AC 000:025.082   Feature(s): JFlash
T28AC 000:027.487   Bootloader: (Could not read)
T28AC 000:030.394   TELNET listener socket opened on port 19021
T28AC 000:030.460   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T28AC 000:030.550   WEBSRV Webserver running on local port 19080
T28AC 000:030.661   Looking for J-Link GUI Server exe at: E:\keil 5 MDK\ARM\Segger\JLinkGUIServer.exe
T28AC 000:030.804   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V796b\JLinkGUIServer.exe
T28AC 000:030.851   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V796b\JLinkGUIServer.exe
T28AC 000:070.039   J-Link GUI Server info: "J-Link GUI server V7.96b "
T28AC 000:074.582 - 68.355ms returns "O.K."
T28AC 000:074.611 JLINK_GetEmuCaps()
T28AC 000:074.624 - 0.011ms returns 0xB9FF7BBF
T28AC 000:074.634 JLINK_TIF_GetAvailable(...)
T28AC 000:075.312 - 0.677ms
T28AC 000:075.334 JLINK_SetErrorOutHandler(...)
T28AC 000:075.344 - 0.010ms
T28AC 000:075.365 JLINK_ExecCommand("ProjectFile = "E:\Desktop\f32xuexi\_BRAVE\MDK-ARM\JLinkSettings.ini"", ...). 
T28AC 000:086.930   Ref file found at: E:\keil 5 MDK\ARM\Segger\JLinkDevices.ref
T28AC 000:087.205   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V796b\JLinkDevices.xml
T28AC 000:087.492 - 12.127ms returns 0x00
T28AC 000:088.326 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T28AC 000:089.212   Device "STM32F103ZE" selected.
T28AC 000:089.496 - 1.146ms returns 0x00
T28AC 000:089.510 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T28AC 000:089.522 - 0.001ms returns 0x01
T28AC 000:089.532 JLINK_GetHardwareVersion()
T28AC 000:089.542 - 0.009ms returns 97000
T28AC 000:089.554 JLINK_GetDLLVersion()
T28AC 000:089.563 - 0.009ms returns 79211
T28AC 000:089.573 JLINK_GetOEMString(...)
T28AC 000:089.583 JLINK_GetFirmwareString(...)
T28AC 000:089.593 - 0.009ms
T28AC 000:090.969 JLINK_GetDLLVersion()
T28AC 000:090.985 - 0.015ms returns 79211
T28AC 000:090.995 JLINK_GetCompileDateTime()
T28AC 000:091.004 - 0.009ms
T28AC 000:091.456 JLINK_GetFirmwareString(...)
T28AC 000:091.469 - 0.012ms
T28AC 000:091.910 JLINK_GetHardwareVersion()
T28AC 000:091.922 - 0.011ms returns 97000
T28AC 000:092.371 JLINK_GetSN()
T28AC 000:092.384 - 0.013ms returns 20723915
T28AC 000:092.924 JLINK_GetOEMString(...)
T28AC 000:093.843 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T28AC 000:095.883 - 2.039ms returns 0x00
T28AC 000:095.897 JLINK_HasError()
T28AC 000:095.912 JLINK_SetSpeed(50000)
T28AC 000:096.301 - 0.389ms
T28AC 000:096.313 JLINK_GetId()
T28AC 000:097.270   InitTarget() start
T28AC 000:097.291    J-Link Script File: Executing InitTarget()
T28AC 000:098.730   SWD selected. Executing JTAG -> SWD switching sequence.
T28AC 000:102.403   DAP initialized successfully.
T28AC 000:114.931   InitTarget() end - Took 17.1ms
T28AC 000:116.519   Found SW-DP with ID 0x1BA01477
T28AC 000:121.426   DPIDR: 0x1BA01477
T28AC 000:122.289   CoreSight SoC-400 or earlier
T28AC 000:123.002   Scanning AP map to find all available APs
T28AC 000:128.095   AP[1]: Stopped AP scan as end of AP map has been reached
T28AC 000:129.769   AP[0]: AHB-AP (IDR: 0x14770011)
T28AC 000:131.417   Iterating through AP map to find AHB-AP to use
T28AC 000:134.277   AP[0]: Core found
T28AC 000:135.839   AP[0]: AHB-AP ROM base: 0xE00FF000
T28AC 000:138.082   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T28AC 000:139.605   Found Cortex-M3 r1p1, Little endian.
T28AC 000:140.525   -- Max. mem block: 0x00010AA0
T28AC 000:141.297   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T28AC 000:141.772   CPU_ReadMem(4 bytes @ 0xE0002000)
T28AC 000:143.899   FPUnit: 6 code (BP) slots and 2 literal slots
T28AC 000:143.921   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T28AC 000:144.464   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T28AC 000:145.000   CPU_ReadMem(4 bytes @ 0xE0001000)
T28AC 000:145.562   CPU_WriteMem(4 bytes @ 0xE0001000)
T28AC 000:146.149   CPU_ReadMem(4 bytes @ 0xE000ED88)
T28AC 000:146.839   CPU_WriteMem(4 bytes @ 0xE000ED88)
T28AC 000:147.416   CPU_ReadMem(4 bytes @ 0xE000ED88)
T28AC 000:148.047   CPU_WriteMem(4 bytes @ 0xE000ED88)
T28AC 000:150.415   CoreSight components:
T28AC 000:152.021   ROMTbl[0] @ E00FF000
T28AC 000:152.044   CPU_ReadMem(64 bytes @ 0xE00FF000)
T28AC 000:152.923   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T28AC 000:155.606   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T28AC 000:155.633   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T28AC 000:157.934   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T28AC 000:157.959   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T28AC 000:160.540   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T28AC 000:160.562   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T28AC 000:163.456   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T28AC 000:163.533   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T28AC 000:167.473   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T28AC 000:167.511   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T28AC 000:171.226   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T28AC 000:171.851 - 75.537ms returns 0x1BA01477
T28AC 000:171.878 JLINK_GetDLLVersion()
T28AC 000:171.888 - 0.009ms returns 79211
T28AC 000:171.899 JLINK_CORE_GetFound()
T28AC 000:171.908 - 0.009ms returns 0x30000FF
T28AC 000:171.920 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T28AC 000:171.930   Value=0xE00FF000
T28AC 000:171.944 - 0.024ms returns 0
T28AC 000:173.464 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T28AC 000:173.479   Value=0xE00FF000
T28AC 000:173.493 - 0.029ms returns 0
T28AC 000:173.502 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T28AC 000:173.511   Value=0xE0041000
T28AC 000:173.524 - 0.021ms returns 0
T28AC 000:173.534 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T28AC 000:173.564   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T28AC 000:174.533   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T28AC 000:174.557 - 1.022ms returns 32 (0x20)
T28AC 000:174.569 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T28AC 000:174.578   Value=0x00000000
T28AC 000:174.592 - 0.023ms returns 0
T28AC 000:174.602 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T28AC 000:174.611   Value=0xE0040000
T28AC 000:174.625 - 0.022ms returns 0
T28AC 000:174.635 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T28AC 000:174.644   Value=0xE0000000
T28AC 000:174.658 - 0.023ms returns 0
T28AC 000:174.668 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T28AC 000:174.677   Value=0xE0001000
T28AC 000:174.691 - 0.022ms returns 0
T28AC 000:174.700 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T28AC 000:174.710   Value=0xE0002000
T28AC 000:174.723 - 0.022ms returns 0
T28AC 000:174.733 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T28AC 000:174.742   Value=0xE000E000
T28AC 000:174.756 - 0.022ms returns 0
T28AC 000:174.765 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T28AC 000:174.775   Value=0xE000EDF0
T28AC 000:174.788 - 0.022ms returns 0
T28AC 000:174.799 JLINK_GetDebugInfo(0x01 = Unknown)
T28AC 000:174.809   Value=0x00000000
T28AC 000:174.822 - 0.024ms returns 0
T28AC 000:174.833 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T28AC 000:174.845   CPU_ReadMem(4 bytes @ 0xE000ED00)
T28AC 000:175.609   Data:  31 C2 1F 41
T28AC 000:175.623   Debug reg: CPUID
T28AC 000:175.637 - 0.804ms returns 1 (0x1)
T28AC 000:175.648 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T28AC 000:175.660   Value=0x00000000
T28AC 000:175.674 - 0.025ms returns 0
T28AC 000:175.683 JLINK_HasError()
T28AC 000:175.694 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T28AC 000:175.703 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T28AC 000:175.712 JLINK_Reset()
T28AC 000:175.726   CPU is running
T28AC 000:175.739   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T28AC 000:176.542   CPU is running
T28AC 000:176.557   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T28AC 000:179.359   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T28AC 000:182.019   Reset: Reset device via AIRCR.SYSRESETREQ.
T28AC 000:182.046   CPU is running
T28AC 000:182.062   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T28AC 000:237.248   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T28AC 000:237.954   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T28AC 000:241.089   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T28AC 000:248.169   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T28AC 000:251.801   CPU_WriteMem(4 bytes @ 0xE0002000)
T28AC 000:252.595   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T28AC 000:253.427   CPU_ReadMem(4 bytes @ 0xE0001000)
T28AC 000:254.272 - 78.559ms
T28AC 000:254.300 JLINK_Halt()
T28AC 000:254.310 - 0.009ms returns 0x00
T28AC 000:254.320 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T28AC 000:254.336   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T28AC 000:255.092   Data:  03 00 03 00
T28AC 000:255.113   Debug reg: DHCSR
T28AC 000:255.127 - 0.806ms returns 1 (0x1)
T28AC 000:255.146 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T28AC 000:255.155   Debug reg: DHCSR
T28AC 000:255.372   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T28AC 000:256.216 - 1.073ms returns 0 (0x00000000)
T28AC 000:256.234 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T28AC 000:256.244   Debug reg: DEMCR
T28AC 000:256.262   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T28AC 000:256.868 - 0.633ms returns 0 (0x00000000)
T28AC 000:265.479 JLINK_GetHWStatus(...)
T28AC 000:266.087 - 0.607ms returns 0
T28AC 000:270.638 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T28AC 000:270.657 - 0.019ms returns 0x06
T28AC 000:270.668 JLINK_GetNumBPUnits(Type = 0xF0)
T28AC 000:270.677 - 0.009ms returns 0x2000
T28AC 000:270.687 JLINK_GetNumWPUnits()
T28AC 000:270.696 - 0.009ms returns 4
T28AC 000:274.958 JLINK_GetSpeed()
T28AC 000:274.977 - 0.018ms returns 12000
T28AC 000:277.771 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T28AC 000:277.794   CPU_ReadMem(4 bytes @ 0xE000E004)
T28AC 000:278.500   Data:  01 00 00 00
T28AC 000:278.516 - 0.745ms returns 1 (0x1)
T28AC 000:278.527 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T28AC 000:278.539   CPU_ReadMem(4 bytes @ 0xE000E004)
T28AC 000:279.199   Data:  01 00 00 00
T28AC 000:279.238 - 0.711ms returns 1 (0x1)
T28AC 000:279.250 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T28AC 000:279.260   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T28AC 000:279.280   CPU_WriteMem(28 bytes @ 0xE0001000)
T28AC 000:279.995 - 0.743ms returns 0x1C
T28AC 000:280.035 JLINK_Halt()
T28AC 000:280.045 - 0.009ms returns 0x00
T28AC 000:280.054 JLINK_IsHalted()
T28AC 000:280.064 - 0.009ms returns TRUE
T28AC 000:282.340 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T28AC 000:282.353   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T28AC 000:282.566   CPU_WriteMem(356 bytes @ 0x20000000)
T28AC 000:284.149 - 1.807ms returns 0x164
T28AC 000:284.277 JLINK_HasError()
T28AC 000:284.292 JLINK_WriteReg(R0, 0x08000000)
T28AC 000:284.311 - 0.018ms returns 0
T28AC 000:284.320 JLINK_WriteReg(R1, 0x007A1200)
T28AC 000:284.329 - 0.008ms returns 0
T28AC 000:284.338 JLINK_WriteReg(R2, 0x00000001)
T28AC 000:284.347 - 0.008ms returns 0
T28AC 000:284.357 JLINK_WriteReg(R3, 0x00000000)
T28AC 000:284.366 - 0.009ms returns 0
T28AC 000:284.375 JLINK_WriteReg(R4, 0x00000000)
T28AC 000:284.384 - 0.008ms returns 0
T28AC 000:284.393 JLINK_WriteReg(R5, 0x00000000)
T28AC 000:284.402 - 0.008ms returns 0
T28AC 000:284.411 JLINK_WriteReg(R6, 0x00000000)
T28AC 000:284.420 - 0.008ms returns 0
T28AC 000:284.429 JLINK_WriteReg(R7, 0x00000000)
T28AC 000:284.444 - 0.014ms returns 0
T28AC 000:284.465 JLINK_WriteReg(R8, 0x00000000)
T28AC 000:284.474 - 0.017ms returns 0
T28AC 000:284.484 JLINK_WriteReg(R9, 0x20000160)
T28AC 000:284.494 - 0.009ms returns 0
T28AC 000:284.503 JLINK_WriteReg(R10, 0x00000000)
T28AC 000:284.512 - 0.009ms returns 0
T28AC 000:284.521 JLINK_WriteReg(R11, 0x00000000)
T28AC 000:284.530 - 0.009ms returns 0
T28AC 000:284.540 JLINK_WriteReg(R12, 0x00000000)
T28AC 000:284.548 - 0.008ms returns 0
T28AC 000:284.558 JLINK_WriteReg(R13 (SP), 0x20001000)
T28AC 000:284.569 - 0.011ms returns 0
T28AC 000:284.578 JLINK_WriteReg(R14, 0x20000001)
T28AC 000:284.587 - 0.008ms returns 0
T28AC 000:284.599 JLINK_WriteReg(R15 (PC), 0x20000038)
T28AC 000:284.608 - 0.011ms returns 0
T28AC 000:284.617 JLINK_WriteReg(XPSR, 0x01000000)
T28AC 000:284.626 - 0.009ms returns 0
T28AC 000:284.636 JLINK_WriteReg(MSP, 0x20001000)
T28AC 000:284.645 - 0.009ms returns 0
T28AC 000:284.655 JLINK_WriteReg(PSP, 0x20001000)
T28AC 000:284.664 - 0.009ms returns 0
T28AC 000:284.673 JLINK_WriteReg(CFBP, 0x00000000)
T28AC 000:284.682 - 0.009ms returns 0
T28AC 000:284.692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T28AC 000:284.709   CPU_ReadMem(2 bytes @ 0x20000000)
T28AC 000:285.527 - 0.834ms returns 0x00000001
T28AC 000:285.546 JLINK_Go()
T28AC 000:285.558   CPU_WriteMem(2 bytes @ 0x20000000)
T28AC 000:286.629   CPU_ReadMem(4 bytes @ 0xE0001000)
T28AC 000:287.460   CPU_WriteMem(4 bytes @ 0xE0002008)
T28AC 000:287.484   CPU_WriteMem(4 bytes @ 0xE000200C)
T28AC 000:287.498   CPU_WriteMem(4 bytes @ 0xE0002010)
T28AC 000:287.512   CPU_WriteMem(4 bytes @ 0xE0002014)
T28AC 000:287.526   CPU_WriteMem(4 bytes @ 0xE0002018)
T28AC 000:287.539   CPU_WriteMem(4 bytes @ 0xE000201C)
T28AC 000:288.918   CPU_WriteMem(4 bytes @ 0xE0001004)
T28AC 000:294.124   Memory map 'after startup completion point' is active
T28AC 000:294.149 - 8.602ms
T28AC 000:294.161 JLINK_IsHalted()
T28AC 000:297.336   CPU_ReadMem(2 bytes @ 0x20000000)
T28AC 000:298.205 - 4.044ms returns TRUE
T28AC 000:298.218 JLINK_ReadReg(R15 (PC))
T28AC 000:298.230 - 0.011ms returns 0x20000000
T28AC 000:298.239 JLINK_ClrBPEx(BPHandle = 0x00000001)
T28AC 000:298.249 - 0.009ms returns 0x00
T28AC 000:298.258 JLINK_ReadReg(R0)
T28AC 000:298.268 - 0.009ms returns 0x00000000
T28AC 000:298.638 JLINK_HasError()
T28AC 000:298.654 JLINK_WriteReg(R0, 0x08000000)
T28AC 000:298.665 - 0.011ms returns 0
T28AC 000:298.675 JLINK_WriteReg(R1, 0x007A1200)
T28AC 000:298.685 - 0.009ms returns 0
T28AC 000:298.695 JLINK_WriteReg(R2, 0x00000001)
T28AC 000:298.704 - 0.009ms returns 0
T28AC 000:298.714 JLINK_WriteReg(R3, 0x00000000)
T28AC 000:298.723 - 0.009ms returns 0
T28AC 000:298.733 JLINK_WriteReg(R4, 0x00000000)
T28AC 000:298.743 - 0.009ms returns 0
T28AC 000:298.753 JLINK_WriteReg(R5, 0x00000000)
T28AC 000:298.763 - 0.010ms returns 0
T28AC 000:298.774 JLINK_WriteReg(R6, 0x00000000)
T28AC 000:298.784 - 0.010ms returns 0
T28AC 000:298.794 JLINK_WriteReg(R7, 0x00000000)
T28AC 000:298.805 - 0.010ms returns 0
T28AC 000:298.815 JLINK_WriteReg(R8, 0x00000000)
T28AC 000:298.825 - 0.010ms returns 0
T28AC 000:298.836 JLINK_WriteReg(R9, 0x20000160)
T28AC 000:298.847 - 0.011ms returns 0
T28AC 000:298.857 JLINK_WriteReg(R10, 0x00000000)
T28AC 000:298.866 - 0.009ms returns 0
T28AC 000:298.876 JLINK_WriteReg(R11, 0x00000000)
T28AC 000:298.885 - 0.008ms returns 0
T28AC 000:298.894 JLINK_WriteReg(R12, 0x00000000)
T28AC 000:298.903 - 0.008ms returns 0
T28AC 000:298.913 JLINK_WriteReg(R13 (SP), 0x20001000)
T28AC 000:298.922 - 0.009ms returns 0
T28AC 000:298.931 JLINK_WriteReg(R14, 0x20000001)
T28AC 000:298.940 - 0.008ms returns 0
T28AC 000:298.949 JLINK_WriteReg(R15 (PC), 0x2000007C)
T28AC 000:298.958 - 0.008ms returns 0
T28AC 000:298.967 JLINK_WriteReg(XPSR, 0x01000000)
T28AC 000:298.976 - 0.008ms returns 0
T28AC 000:298.985 JLINK_WriteReg(MSP, 0x20001000)
T28AC 000:298.994 - 0.008ms returns 0
T28AC 000:299.003 JLINK_WriteReg(PSP, 0x20001000)
T28AC 000:299.012 - 0.008ms returns 0
T28AC 000:299.057 JLINK_WriteReg(CFBP, 0x00000000)
T28AC 000:299.068 - 0.010ms returns 0
T28AC 000:299.077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T28AC 000:299.087 - 0.009ms returns 0x00000002
T28AC 000:299.096 JLINK_Go()
T28AC 000:299.110   CPU_ReadMem(4 bytes @ 0xE0001000)
T28AC 000:302.340 - 3.244ms
T28AC 000:302.353 JLINK_IsHalted()
T28AC 000:303.023 - 0.670ms returns FALSE
T28AC 000:303.035 JLINK_HasError()
T28AC 000:311.861 JLINK_IsHalted()
T28AC 000:312.366 - 0.504ms returns FALSE
T28AC 000:312.378 JLINK_HasError()
T28AC 000:313.851 JLINK_IsHalted()
T28AC 000:314.365 - 0.513ms returns FALSE
T28AC 000:314.377 JLINK_HasError()
T28AC 000:315.852 JLINK_IsHalted()
T28AC 000:316.533 - 0.679ms returns FALSE
T28AC 000:316.553 JLINK_HasError()
T28AC 000:317.852 JLINK_IsHalted()
T28AC 000:318.513 - 0.661ms returns FALSE
T28AC 000:318.524 JLINK_HasError()
T28AC 000:319.844 JLINK_IsHalted()
T28AC 000:320.539 - 0.694ms returns FALSE
T28AC 000:320.560 JLINK_HasError()
T28AC 000:321.905 JLINK_IsHalted()
T28AC 000:322.903 - 0.997ms returns FALSE
T28AC 000:322.937 JLINK_HasError()
T28AC 000:324.982 JLINK_IsHalted()
T28AC 000:327.352   CPU_ReadMem(2 bytes @ 0x20000000)
T28AC 000:327.862 - 2.881ms returns TRUE
T28AC 000:327.884 JLINK_ReadReg(R15 (PC))
T28AC 000:327.898 - 0.013ms returns 0x20000000
T28AC 000:327.909 JLINK_ClrBPEx(BPHandle = 0x00000002)
T28AC 000:327.920 - 0.011ms returns 0x00
T28AC 000:327.931 JLINK_ReadReg(R0)
T28AC 000:327.943 - 0.012ms returns 0x00000000
T28AC 000:379.667 JLINK_HasError()
T28AC 000:379.691 JLINK_WriteReg(R0, 0x00000001)
T28AC 000:379.705 - 0.013ms returns 0
T28AC 000:379.714 JLINK_WriteReg(R1, 0x007A1200)
T28AC 000:379.723 - 0.009ms returns 0
T28AC 000:379.733 JLINK_WriteReg(R2, 0x00000001)
T28AC 000:379.742 - 0.008ms returns 0
T28AC 000:379.751 JLINK_WriteReg(R3, 0x00000000)
T28AC 000:379.760 - 0.008ms returns 0
T28AC 000:379.769 JLINK_WriteReg(R4, 0x00000000)
T28AC 000:379.778 - 0.008ms returns 0
T28AC 000:379.787 JLINK_WriteReg(R5, 0x00000000)
T28AC 000:379.796 - 0.008ms returns 0
T28AC 000:379.805 JLINK_WriteReg(R6, 0x00000000)
T28AC 000:379.814 - 0.008ms returns 0
T28AC 000:379.823 JLINK_WriteReg(R7, 0x00000000)
T28AC 000:379.831 - 0.008ms returns 0
T28AC 000:379.841 JLINK_WriteReg(R8, 0x00000000)
T28AC 000:379.849 - 0.008ms returns 0
T28AC 000:379.859 JLINK_WriteReg(R9, 0x20000160)
T28AC 000:379.867 - 0.008ms returns 0
T28AC 000:379.876 JLINK_WriteReg(R10, 0x00000000)
T28AC 000:379.885 - 0.008ms returns 0
T28AC 000:379.894 JLINK_WriteReg(R11, 0x00000000)
T28AC 000:379.903 - 0.008ms returns 0
T28AC 000:379.912 JLINK_WriteReg(R12, 0x00000000)
T28AC 000:379.921 - 0.008ms returns 0
T28AC 000:379.930 JLINK_WriteReg(R13 (SP), 0x20001000)
T28AC 000:379.940 - 0.009ms returns 0
T28AC 000:379.949 JLINK_WriteReg(R14, 0x20000001)
T28AC 000:379.958 - 0.009ms returns 0
T28AC 000:379.967 JLINK_WriteReg(R15 (PC), 0x2000006A)
T28AC 000:379.976 - 0.009ms returns 0
T28AC 000:379.986 JLINK_WriteReg(XPSR, 0x01000000)
T28AC 000:379.994 - 0.008ms returns 0
T28AC 000:380.004 JLINK_WriteReg(MSP, 0x20001000)
T28AC 000:380.012 - 0.008ms returns 0
T28AC 000:380.021 JLINK_WriteReg(PSP, 0x20001000)
T28AC 000:380.030 - 0.008ms returns 0
T28AC 000:380.039 JLINK_WriteReg(CFBP, 0x00000000)
T28AC 000:380.048 - 0.008ms returns 0
T28AC 000:380.058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T28AC 000:380.068 - 0.010ms returns 0x00000003
T28AC 000:380.077 JLINK_Go()
T28AC 000:380.097   CPU_ReadMem(4 bytes @ 0xE0001000)
T28AC 000:383.706 - 3.628ms
T28AC 000:383.729 JLINK_IsHalted()
T28AC 000:386.390   CPU_ReadMem(2 bytes @ 0x20000000)
T28AC 000:387.272 - 3.537ms returns TRUE
T28AC 000:387.310 JLINK_ReadReg(R15 (PC))
T28AC 000:387.323 - 0.012ms returns 0x20000000
T28AC 000:387.333 JLINK_ClrBPEx(BPHandle = 0x00000003)
T28AC 000:387.343 - 0.010ms returns 0x00
T28AC 000:387.354 JLINK_ReadReg(R0)
T28AC 000:387.365 - 0.011ms returns 0x00000000
T28AC 000:392.058 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T28AC 000:392.071   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T28AC 000:392.094   CPU_WriteMem(356 bytes @ 0x20000000)
T28AC 000:394.013 - 1.954ms returns 0x164
T28AC 000:394.046 JLINK_HasError()
T28AC 000:394.057 JLINK_WriteReg(R0, 0x08000000)
T28AC 000:394.067 - 0.010ms returns 0
T28AC 000:394.077 JLINK_WriteReg(R1, 0x007A1200)
T28AC 000:394.085 - 0.008ms returns 0
T28AC 000:394.095 JLINK_WriteReg(R2, 0x00000002)
T28AC 000:394.103 - 0.008ms returns 0
T28AC 000:394.112 JLINK_WriteReg(R3, 0x00000000)
T28AC 000:394.121 - 0.008ms returns 0
T28AC 000:394.130 JLINK_WriteReg(R4, 0x00000000)
T28AC 000:394.139 - 0.008ms returns 0
T28AC 000:394.148 JLINK_WriteReg(R5, 0x00000000)
T28AC 000:394.157 - 0.008ms returns 0
T28AC 000:394.166 JLINK_WriteReg(R6, 0x00000000)
T28AC 000:394.175 - 0.008ms returns 0
T28AC 000:394.184 JLINK_WriteReg(R7, 0x00000000)
T28AC 000:394.193 - 0.008ms returns 0
T28AC 000:394.202 JLINK_WriteReg(R8, 0x00000000)
T28AC 000:394.211 - 0.008ms returns 0
T28AC 000:394.220 JLINK_WriteReg(R9, 0x20000160)
T28AC 000:394.229 - 0.008ms returns 0
T28AC 000:394.238 JLINK_WriteReg(R10, 0x00000000)
T28AC 000:394.246 - 0.008ms returns 0
T28AC 000:394.256 JLINK_WriteReg(R11, 0x00000000)
T28AC 000:394.264 - 0.008ms returns 0
T28AC 000:394.273 JLINK_WriteReg(R12, 0x00000000)
T28AC 000:394.282 - 0.008ms returns 0
T28AC 000:394.292 JLINK_WriteReg(R13 (SP), 0x20001000)
T28AC 000:394.301 - 0.009ms returns 0
T28AC 000:394.310 JLINK_WriteReg(R14, 0x20000001)
T28AC 000:394.319 - 0.008ms returns 0
T28AC 000:394.328 JLINK_WriteReg(R15 (PC), 0x20000038)
T28AC 000:394.336 - 0.008ms returns 0
T28AC 000:394.346 JLINK_WriteReg(XPSR, 0x01000000)
T28AC 000:394.355 - 0.008ms returns 0
T28AC 000:394.364 JLINK_WriteReg(MSP, 0x20001000)
T28AC 000:394.372 - 0.008ms returns 0
T28AC 000:394.382 JLINK_WriteReg(PSP, 0x20001000)
T28AC 000:394.390 - 0.008ms returns 0
T28AC 000:394.399 JLINK_WriteReg(CFBP, 0x00000000)
T28AC 000:394.408 - 0.008ms returns 0
T28AC 000:394.418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T28AC 000:394.429   CPU_ReadMem(2 bytes @ 0x20000000)
T28AC 000:395.272 - 0.853ms returns 0x00000004
T28AC 000:395.291 JLINK_Go()
T28AC 000:395.304   CPU_WriteMem(2 bytes @ 0x20000000)
T28AC 000:395.931   CPU_ReadMem(4 bytes @ 0xE0001000)
T28AC 000:399.510 - 4.218ms
T28AC 000:399.530 JLINK_IsHalted()
T28AC 000:401.914   CPU_ReadMem(2 bytes @ 0x20000000)
T28AC 000:402.946 - 3.414ms returns TRUE
T28AC 000:402.994 JLINK_ReadReg(R15 (PC))
T28AC 000:403.008 - 0.015ms returns 0x20000000
T28AC 000:403.018 JLINK_ClrBPEx(BPHandle = 0x00000004)
T28AC 000:403.028 - 0.009ms returns 0x00
T28AC 000:403.038 JLINK_ReadReg(R0)
T28AC 000:403.047 - 0.009ms returns 0x00000000
T28AC 000:403.489 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T28AC 000:403.511   Data:  78 06 00 20 F9 01 00 08 21 08 00 08 19 08 00 08 ...
T28AC 000:403.544   CPU_WriteMem(668 bytes @ 0x20000164)
T28AC 000:406.179 - 2.689ms returns 0x29C
T28AC 000:406.200 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T28AC 000:406.210   Data:  00 48 70 47 10 00 00 20 01 49 18 20 AB BE FE E7 ...
T28AC 000:406.231   CPU_WriteMem(356 bytes @ 0x20000400)
T28AC 000:408.066 - 1.865ms returns 0x164
T28AC 000:408.085 JLINK_HasError()
T28AC 000:408.096 JLINK_WriteReg(R0, 0x08000000)
T28AC 000:408.107 - 0.011ms returns 0
T28AC 000:408.116 JLINK_WriteReg(R1, 0x00000400)
T28AC 000:408.125 - 0.008ms returns 0
T28AC 000:408.135 JLINK_WriteReg(R2, 0x20000164)
T28AC 000:408.143 - 0.008ms returns 0
T28AC 000:408.152 JLINK_WriteReg(R3, 0x00000000)
T28AC 000:408.161 - 0.008ms returns 0
T28AC 000:408.170 JLINK_WriteReg(R4, 0x00000000)
T28AC 000:408.179 - 0.008ms returns 0
T28AC 000:408.188 JLINK_WriteReg(R5, 0x00000000)
T28AC 000:408.197 - 0.008ms returns 0
T28AC 000:408.206 JLINK_WriteReg(R6, 0x00000000)
T28AC 000:408.215 - 0.008ms returns 0
T28AC 000:408.224 JLINK_WriteReg(R7, 0x00000000)
T28AC 000:408.232 - 0.008ms returns 0
T28AC 000:408.242 JLINK_WriteReg(R8, 0x00000000)
T28AC 000:408.250 - 0.008ms returns 0
T28AC 000:408.259 JLINK_WriteReg(R9, 0x20000160)
T28AC 000:408.272 - 0.012ms returns 0
T28AC 000:408.281 JLINK_WriteReg(R10, 0x00000000)
T28AC 000:408.290 - 0.008ms returns 0
T28AC 000:408.299 JLINK_WriteReg(R11, 0x00000000)
T28AC 000:408.308 - 0.008ms returns 0
T28AC 000:408.317 JLINK_WriteReg(R12, 0x00000000)
T28AC 000:408.326 - 0.008ms returns 0
T28AC 000:408.335 JLINK_WriteReg(R13 (SP), 0x20001000)
T28AC 000:408.344 - 0.009ms returns 0
T28AC 000:408.353 JLINK_WriteReg(R14, 0x20000001)
T28AC 000:408.362 - 0.008ms returns 0
T28AC 000:408.371 JLINK_WriteReg(R15 (PC), 0x200000F4)
T28AC 000:408.380 - 0.009ms returns 0
T28AC 000:408.389 JLINK_WriteReg(XPSR, 0x01000000)
T28AC 000:408.398 - 0.008ms returns 0
T28AC 000:408.407 JLINK_WriteReg(MSP, 0x20001000)
T28AC 000:408.416 - 0.008ms returns 0
T28AC 000:408.425 JLINK_WriteReg(PSP, 0x20001000)
T28AC 000:408.434 - 0.008ms returns 0
T28AC 000:408.443 JLINK_WriteReg(CFBP, 0x00000000)
T28AC 000:408.452 - 0.008ms returns 0
T28AC 000:408.461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T28AC 000:408.471 - 0.009ms returns 0x00000005
T28AC 000:408.480 JLINK_Go()
T28AC 000:408.494   CPU_ReadMem(4 bytes @ 0xE0001000)
T28AC 000:412.169 - 3.688ms
T28AC 000:412.192 JLINK_IsHalted()
T28AC 000:412.848 - 0.655ms returns FALSE
T28AC 000:412.871 JLINK_HasError()
T28AC 000:416.692 JLINK_IsHalted()
T28AC 000:417.415 - 0.722ms returns FALSE
T28AC 000:417.434 JLINK_HasError()
T28AC 000:418.686 JLINK_IsHalted()
T28AC 000:419.494 - 0.807ms returns FALSE
T28AC 000:419.516 JLINK_HasError()
T28AC 000:420.599 JLINK_IsHalted()
T28AC 000:421.264 - 0.664ms returns FALSE
T28AC 000:421.282 JLINK_HasError()
T28AC 000:422.632 JLINK_IsHalted()
T28AC 000:423.530 - 0.897ms returns FALSE
T28AC 000:423.550 JLINK_HasError()
T28AC 000:424.705 JLINK_IsHalted()
T28AC 000:425.374 - 0.668ms returns FALSE
T28AC 000:425.392 JLINK_HasError()
T28AC 000:426.699 JLINK_IsHalted()
T28AC 000:427.569 - 0.870ms returns FALSE
T28AC 000:427.588 JLINK_HasError()
T28AC 000:429.829 JLINK_IsHalted()
T28AC 000:430.774 - 0.944ms returns FALSE
T28AC 000:430.792 JLINK_HasError()
T28AC 000:432.814 JLINK_IsHalted()
T28AC 000:433.604 - 0.790ms returns FALSE
T28AC 000:433.624 JLINK_HasError()
T28AC 000:434.810 JLINK_IsHalted()
T28AC 000:435.578 - 0.768ms returns FALSE
T28AC 000:435.623 JLINK_HasError()
T28AC 000:436.850 JLINK_IsHalted()
T28AC 000:437.735 - 0.884ms returns FALSE
T28AC 000:437.760 JLINK_HasError()
T28AC 000:439.763 JLINK_IsHalted()
T28AC 000:440.583 - 0.819ms returns FALSE
T28AC 000:440.603 JLINK_HasError()
T28AC 000:441.725 JLINK_IsHalted()
T28AC 000:442.346 - 0.621ms returns FALSE
T28AC 000:442.367 JLINK_HasError()
T28AC 000:443.922 JLINK_IsHalted()
T28AC 000:446.867   CPU_ReadMem(2 bytes @ 0x20000000)
T28AC 000:447.687 - 3.765ms returns TRUE
T28AC 000:447.708 JLINK_ReadReg(R15 (PC))
T28AC 000:447.720 - 0.012ms returns 0x20000000
T28AC 000:447.730 JLINK_ClrBPEx(BPHandle = 0x00000005)
T28AC 000:447.739 - 0.009ms returns 0x00
T28AC 000:447.748 JLINK_ReadReg(R0)
T28AC 000:447.757 - 0.008ms returns 0x00000000
T28AC 000:448.129 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T28AC 000:448.142   Data:  18 BF 10 BD 20 46 20 21 00 F0 20 F9 A4 F5 40 64 ...
T28AC 000:448.160   CPU_WriteMem(668 bytes @ 0x20000164)
T28AC 000:450.752 - 2.621ms returns 0x29C
T28AC 000:450.770 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T28AC 000:450.780   Data:  0F 20 00 F0 05 F8 00 F0 27 F8 00 20 80 BD 00 00 ...
T28AC 000:450.797   CPU_WriteMem(356 bytes @ 0x20000400)
T28AC 000:452.539 - 1.768ms returns 0x164
T28AC 000:452.559 JLINK_HasError()
T28AC 000:452.570 JLINK_WriteReg(R0, 0x08000400)
T28AC 000:452.581 - 0.011ms returns 0
T28AC 000:452.590 JLINK_WriteReg(R1, 0x00000400)
T28AC 000:452.599 - 0.008ms returns 0
T28AC 000:452.608 JLINK_WriteReg(R2, 0x20000164)
T28AC 000:452.617 - 0.008ms returns 0
T28AC 000:452.626 JLINK_WriteReg(R3, 0x00000000)
T28AC 000:452.635 - 0.008ms returns 0
T28AC 000:452.644 JLINK_WriteReg(R4, 0x00000000)
T28AC 000:452.653 - 0.008ms returns 0
T28AC 000:452.662 JLINK_WriteReg(R5, 0x00000000)
T28AC 000:452.674 - 0.012ms returns 0
T28AC 000:452.683 JLINK_WriteReg(R6, 0x00000000)
T28AC 000:452.692 - 0.008ms returns 0
T28AC 000:452.701 JLINK_WriteReg(R7, 0x00000000)
T28AC 000:452.710 - 0.008ms returns 0
T28AC 000:452.719 JLINK_WriteReg(R8, 0x00000000)
T28AC 000:452.728 - 0.009ms returns 0
T28AC 000:452.737 JLINK_WriteReg(R9, 0x20000160)
T28AC 000:452.746 - 0.008ms returns 0
T28AC 000:452.755 JLINK_WriteReg(R10, 0x00000000)
T28AC 000:452.764 - 0.008ms returns 0
T28AC 000:452.773 JLINK_WriteReg(R11, 0x00000000)
T28AC 000:452.782 - 0.008ms returns 0
T28AC 000:452.791 JLINK_WriteReg(R12, 0x00000000)
T28AC 000:452.799 - 0.008ms returns 0
T28AC 000:452.809 JLINK_WriteReg(R13 (SP), 0x20001000)
T28AC 000:452.818 - 0.009ms returns 0
T28AC 000:452.827 JLINK_WriteReg(R14, 0x20000001)
T28AC 000:452.836 - 0.008ms returns 0
T28AC 000:452.845 JLINK_WriteReg(R15 (PC), 0x200000F4)
T28AC 000:452.854 - 0.008ms returns 0
T28AC 000:452.863 JLINK_WriteReg(XPSR, 0x01000000)
T28AC 000:452.872 - 0.008ms returns 0
T28AC 000:452.881 JLINK_WriteReg(MSP, 0x20001000)
T28AC 000:452.890 - 0.008ms returns 0
T28AC 000:452.899 JLINK_WriteReg(PSP, 0x20001000)
T28AC 000:452.907 - 0.008ms returns 0
T28AC 000:452.916 JLINK_WriteReg(CFBP, 0x00000000)
T28AC 000:452.925 - 0.008ms returns 0
T28AC 000:452.935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T28AC 000:452.944 - 0.009ms returns 0x00000006
T28AC 000:452.954 JLINK_Go()
T28AC 000:452.967   CPU_ReadMem(4 bytes @ 0xE0001000)
T28AC 000:456.880 - 3.925ms
T28AC 000:456.899 JLINK_IsHalted()
T28AC 000:457.629 - 0.730ms returns FALSE
T28AC 000:457.651 JLINK_HasError()
T28AC 000:459.157 JLINK_IsHalted()
T28AC 000:459.932 - 0.774ms returns FALSE
T28AC 000:459.952 JLINK_HasError()
T28AC 000:461.219 JLINK_IsHalted()
T28AC 000:462.026 - 0.806ms returns FALSE
T28AC 000:462.051 JLINK_HasError()
T28AC 000:463.260 JLINK_IsHalted()
T28AC 000:464.147 - 0.887ms returns FALSE
T28AC 000:464.166 JLINK_HasError()
T28AC 000:466.261 JLINK_IsHalted()
T28AC 000:467.093 - 0.832ms returns FALSE
T28AC 000:467.134 JLINK_HasError()
T28AC 000:469.265 JLINK_IsHalted()
T28AC 000:470.093 - 0.827ms returns FALSE
T28AC 000:470.136 JLINK_HasError()
T28AC 000:472.165 JLINK_IsHalted()
T28AC 000:472.955 - 0.791ms returns FALSE
T28AC 000:472.974 JLINK_HasError()
T28AC 000:474.171 JLINK_IsHalted()
T28AC 000:474.864 - 0.693ms returns FALSE
T28AC 000:474.883 JLINK_HasError()
T28AC 000:476.171 JLINK_IsHalted()
T28AC 000:476.937 - 0.766ms returns FALSE
T28AC 000:476.958 JLINK_HasError()
T28AC 000:478.310 JLINK_IsHalted()
T28AC 000:479.175 - 0.865ms returns FALSE
T28AC 000:479.195 JLINK_HasError()
T28AC 000:481.171 JLINK_IsHalted()
T28AC 000:481.744 - 0.571ms returns FALSE
T28AC 000:481.778 JLINK_HasError()
T28AC 000:483.552 JLINK_IsHalted()
T28AC 000:484.265 - 0.712ms returns FALSE
T28AC 000:484.318 JLINK_HasError()
T28AC 000:485.812 JLINK_IsHalted()
T28AC 000:486.756 - 0.942ms returns FALSE
T28AC 000:486.806 JLINK_HasError()
T28AC 000:488.749 JLINK_IsHalted()
T28AC 000:491.353   CPU_ReadMem(2 bytes @ 0x20000000)
T28AC 000:492.062 - 3.312ms returns TRUE
T28AC 000:492.081 JLINK_ReadReg(R15 (PC))
T28AC 000:492.093 - 0.011ms returns 0x20000000
T28AC 000:492.103 JLINK_ClrBPEx(BPHandle = 0x00000006)
T28AC 000:492.112 - 0.009ms returns 0x00
T28AC 000:492.121 JLINK_ReadReg(R0)
T28AC 000:492.130 - 0.009ms returns 0x00000000
T28AC 000:492.646 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T28AC 000:492.660   Data:  00 02 51 60 4E F6 23 51 CE F2 00 01 F0 23 0B 70 ...
T28AC 000:492.680   CPU_WriteMem(668 bytes @ 0x20000164)
T28AC 000:495.041 - 2.394ms returns 0x29C
T28AC 000:495.059 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T28AC 000:495.069   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T28AC 000:495.086   CPU_WriteMem(356 bytes @ 0x20000400)
T28AC 000:496.616 - 1.556ms returns 0x164
T28AC 000:496.635 JLINK_HasError()
T28AC 000:496.645 JLINK_WriteReg(R0, 0x08000800)
T28AC 000:496.657 - 0.011ms returns 0
T28AC 000:496.706 JLINK_WriteReg(R1, 0x00000130)
T28AC 000:496.717 - 0.011ms returns 0
T28AC 000:496.727 JLINK_WriteReg(R2, 0x20000164)
T28AC 000:496.735 - 0.008ms returns 0
T28AC 000:496.744 JLINK_WriteReg(R3, 0x00000000)
T28AC 000:496.753 - 0.008ms returns 0
T28AC 000:496.762 JLINK_WriteReg(R4, 0x00000000)
T28AC 000:496.771 - 0.008ms returns 0
T28AC 000:496.780 JLINK_WriteReg(R5, 0x00000000)
T28AC 000:496.789 - 0.008ms returns 0
T28AC 000:496.798 JLINK_WriteReg(R6, 0x00000000)
T28AC 000:496.807 - 0.008ms returns 0
T28AC 000:496.816 JLINK_WriteReg(R7, 0x00000000)
T28AC 000:496.825 - 0.008ms returns 0
T28AC 000:496.834 JLINK_WriteReg(R8, 0x00000000)
T28AC 000:496.843 - 0.009ms returns 0
T28AC 000:496.852 JLINK_WriteReg(R9, 0x20000160)
T28AC 000:496.861 - 0.008ms returns 0
T28AC 000:496.870 JLINK_WriteReg(R10, 0x00000000)
T28AC 000:496.879 - 0.008ms returns 0
T28AC 000:496.888 JLINK_WriteReg(R11, 0x00000000)
T28AC 000:496.897 - 0.008ms returns 0
T28AC 000:496.906 JLINK_WriteReg(R12, 0x00000000)
T28AC 000:496.915 - 0.008ms returns 0
T28AC 000:496.924 JLINK_WriteReg(R13 (SP), 0x20001000)
T28AC 000:496.933 - 0.009ms returns 0
T28AC 000:496.942 JLINK_WriteReg(R14, 0x20000001)
T28AC 000:496.951 - 0.008ms returns 0
T28AC 000:496.960 JLINK_WriteReg(R15 (PC), 0x200000F4)
T28AC 000:496.969 - 0.008ms returns 0
T28AC 000:496.978 JLINK_WriteReg(XPSR, 0x01000000)
T28AC 000:496.987 - 0.008ms returns 0
T28AC 000:496.996 JLINK_WriteReg(MSP, 0x20001000)
T28AC 000:497.005 - 0.008ms returns 0
T28AC 000:497.014 JLINK_WriteReg(PSP, 0x20001000)
T28AC 000:497.023 - 0.008ms returns 0
T28AC 000:497.032 JLINK_WriteReg(CFBP, 0x00000000)
T28AC 000:497.041 - 0.008ms returns 0
T28AC 000:497.051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T28AC 000:497.060 - 0.009ms returns 0x00000007
T28AC 000:497.069 JLINK_Go()
T28AC 000:497.083   CPU_ReadMem(4 bytes @ 0xE0001000)
T28AC 000:500.093 - 3.023ms
T28AC 000:500.113 JLINK_IsHalted()
T28AC 000:500.665 - 0.551ms returns FALSE
T28AC 000:500.685 JLINK_HasError()
T28AC 000:502.744 JLINK_IsHalted()
T28AC 000:503.372 - 0.627ms returns FALSE
T28AC 000:503.390 JLINK_HasError()
T28AC 000:504.729 JLINK_IsHalted()
T28AC 000:505.322 - 0.591ms returns FALSE
T28AC 000:505.340 JLINK_HasError()
T28AC 000:506.642 JLINK_IsHalted()
T28AC 000:507.211 - 0.568ms returns FALSE
T28AC 000:507.230 JLINK_HasError()
T28AC 000:508.643 JLINK_IsHalted()
T28AC 000:510.998   CPU_ReadMem(2 bytes @ 0x20000000)
T28AC 000:511.750 - 3.106ms returns TRUE
T28AC 000:511.768 JLINK_ReadReg(R15 (PC))
T28AC 000:511.780 - 0.011ms returns 0x20000000
T28AC 000:511.789 JLINK_ClrBPEx(BPHandle = 0x00000007)
T28AC 000:511.798 - 0.009ms returns 0x00
T28AC 000:511.807 JLINK_ReadReg(R0)
T28AC 000:511.816 - 0.008ms returns 0x00000000
T28AC 000:511.826 JLINK_HasError()
T28AC 000:511.835 JLINK_WriteReg(R0, 0x00000002)
T28AC 000:511.844 - 0.009ms returns 0
T28AC 000:511.854 JLINK_WriteReg(R1, 0x00000130)
T28AC 000:511.862 - 0.008ms returns 0
T28AC 000:511.871 JLINK_WriteReg(R2, 0x20000164)
T28AC 000:511.880 - 0.008ms returns 0
T28AC 000:511.889 JLINK_WriteReg(R3, 0x00000000)
T28AC 000:511.898 - 0.008ms returns 0
T28AC 000:511.907 JLINK_WriteReg(R4, 0x00000000)
T28AC 000:511.916 - 0.008ms returns 0
T28AC 000:511.925 JLINK_WriteReg(R5, 0x00000000)
T28AC 000:511.934 - 0.008ms returns 0
T28AC 000:511.943 JLINK_WriteReg(R6, 0x00000000)
T28AC 000:511.951 - 0.008ms returns 0
T28AC 000:511.960 JLINK_WriteReg(R7, 0x00000000)
T28AC 000:511.969 - 0.008ms returns 0
T28AC 000:511.978 JLINK_WriteReg(R8, 0x00000000)
T28AC 000:511.987 - 0.008ms returns 0
T28AC 000:511.996 JLINK_WriteReg(R9, 0x20000160)
T28AC 000:512.005 - 0.008ms returns 0
T28AC 000:512.014 JLINK_WriteReg(R10, 0x00000000)
T28AC 000:512.022 - 0.008ms returns 0
T28AC 000:512.032 JLINK_WriteReg(R11, 0x00000000)
T28AC 000:512.040 - 0.008ms returns 0
T28AC 000:512.049 JLINK_WriteReg(R12, 0x00000000)
T28AC 000:512.058 - 0.008ms returns 0
T28AC 000:512.067 JLINK_WriteReg(R13 (SP), 0x20001000)
T28AC 000:512.076 - 0.009ms returns 0
T28AC 000:512.087 JLINK_WriteReg(R14, 0x20000001)
T28AC 000:512.097 - 0.009ms returns 0
T28AC 000:512.106 JLINK_WriteReg(R15 (PC), 0x2000006A)
T28AC 000:512.114 - 0.008ms returns 0
T28AC 000:512.124 JLINK_WriteReg(XPSR, 0x01000000)
T28AC 000:512.132 - 0.008ms returns 0
T28AC 000:512.141 JLINK_WriteReg(MSP, 0x20001000)
T28AC 000:512.150 - 0.008ms returns 0
T28AC 000:512.159 JLINK_WriteReg(PSP, 0x20001000)
T28AC 000:512.168 - 0.008ms returns 0
T28AC 000:512.177 JLINK_WriteReg(CFBP, 0x00000000)
T28AC 000:512.186 - 0.008ms returns 0
T28AC 000:512.195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T28AC 000:512.204 - 0.009ms returns 0x00000008
T28AC 000:512.213 JLINK_Go()
T28AC 000:512.226   CPU_ReadMem(4 bytes @ 0xE0001000)
T28AC 000:515.480 - 3.266ms
T28AC 000:515.505 JLINK_IsHalted()
T28AC 000:517.665   CPU_ReadMem(2 bytes @ 0x20000000)
T28AC 000:518.339 - 2.832ms returns TRUE
T28AC 000:518.362 JLINK_ReadReg(R15 (PC))
T28AC 000:518.373 - 0.011ms returns 0x20000000
T28AC 000:518.383 JLINK_ClrBPEx(BPHandle = 0x00000008)
T28AC 000:518.393 - 0.009ms returns 0x00
T28AC 000:518.403 JLINK_ReadReg(R0)
T28AC 000:518.412 - 0.009ms returns 0x00000000
T28AC 000:575.560 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T28AC 000:575.577   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T28AC 000:575.603   CPU_WriteMem(356 bytes @ 0x20000000)
T28AC 000:577.341 - 1.780ms returns 0x164
T28AC 000:577.382 JLINK_HasError()
T28AC 000:577.395 JLINK_WriteReg(R0, 0x08000000)
T28AC 000:577.408 - 0.013ms returns 0
T28AC 000:577.419 JLINK_WriteReg(R1, 0x007A1200)
T28AC 000:577.429 - 0.010ms returns 0
T28AC 000:577.439 JLINK_WriteReg(R2, 0x00000003)
T28AC 000:577.449 - 0.009ms returns 0
T28AC 000:577.460 JLINK_WriteReg(R3, 0x00000000)
T28AC 000:577.470 - 0.009ms returns 0
T28AC 000:577.479 JLINK_WriteReg(R4, 0x00000000)
T28AC 000:577.489 - 0.009ms returns 0
T28AC 000:577.499 JLINK_WriteReg(R5, 0x00000000)
T28AC 000:577.508 - 0.009ms returns 0
T28AC 000:577.518 JLINK_WriteReg(R6, 0x00000000)
T28AC 000:577.527 - 0.009ms returns 0
T28AC 000:577.537 JLINK_WriteReg(R7, 0x00000000)
T28AC 000:577.546 - 0.009ms returns 0
T28AC 000:577.556 JLINK_WriteReg(R8, 0x00000000)
T28AC 000:577.565 - 0.009ms returns 0
T28AC 000:577.575 JLINK_WriteReg(R9, 0x20000160)
T28AC 000:577.584 - 0.009ms returns 0
T28AC 000:577.594 JLINK_WriteReg(R10, 0x00000000)
T28AC 000:577.604 - 0.009ms returns 0
T28AC 000:577.613 JLINK_WriteReg(R11, 0x00000000)
T28AC 000:577.623 - 0.009ms returns 0
T28AC 000:577.632 JLINK_WriteReg(R12, 0x00000000)
T28AC 000:577.642 - 0.009ms returns 0
T28AC 000:577.652 JLINK_WriteReg(R13 (SP), 0x20001000)
T28AC 000:577.662 - 0.010ms returns 0
T28AC 000:577.671 JLINK_WriteReg(R14, 0x20000001)
T28AC 000:577.681 - 0.009ms returns 0
T28AC 000:577.691 JLINK_WriteReg(R15 (PC), 0x20000038)
T28AC 000:577.700 - 0.009ms returns 0
T28AC 000:577.710 JLINK_WriteReg(XPSR, 0x01000000)
T28AC 000:577.719 - 0.009ms returns 0
T28AC 000:577.729 JLINK_WriteReg(MSP, 0x20001000)
T28AC 000:577.738 - 0.009ms returns 0
T28AC 000:577.748 JLINK_WriteReg(PSP, 0x20001000)
T28AC 000:577.757 - 0.009ms returns 0
T28AC 000:577.767 JLINK_WriteReg(CFBP, 0x00000000)
T28AC 000:577.776 - 0.009ms returns 0
T28AC 000:577.787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T28AC 000:577.799   CPU_ReadMem(2 bytes @ 0x20000000)
T28AC 000:578.422 - 0.634ms returns 0x00000009
T28AC 000:578.444 JLINK_Go()
T28AC 000:578.456   CPU_WriteMem(2 bytes @ 0x20000000)
T28AC 000:579.206   CPU_ReadMem(4 bytes @ 0xE0001000)
T28AC 000:582.465 - 4.021ms
T28AC 000:582.484 JLINK_IsHalted()
T28AC 000:584.983   CPU_ReadMem(2 bytes @ 0x20000000)
T28AC 000:585.631 - 3.146ms returns TRUE
T28AC 000:585.650 JLINK_ReadReg(R15 (PC))
T28AC 000:585.661 - 0.011ms returns 0x20000000
T28AC 000:585.671 JLINK_ClrBPEx(BPHandle = 0x00000009)
T28AC 000:585.680 - 0.009ms returns 0x00
T28AC 000:585.689 JLINK_ReadReg(R0)
T28AC 000:585.698 - 0.008ms returns 0x00000000
T28AC 000:585.707 JLINK_HasError()
T28AC 000:585.717 JLINK_WriteReg(R0, 0xFFFFFFFF)
T28AC 000:585.728 - 0.011ms returns 0
T28AC 000:585.739 JLINK_WriteReg(R1, 0x08000000)
T28AC 000:585.748 - 0.008ms returns 0
T28AC 000:585.757 JLINK_WriteReg(R2, 0x00000930)
T28AC 000:585.766 - 0.008ms returns 0
T28AC 000:585.775 JLINK_WriteReg(R3, 0x04C11DB7)
T28AC 000:585.784 - 0.008ms returns 0
T28AC 000:585.793 JLINK_WriteReg(R4, 0x00000000)
T28AC 000:585.802 - 0.008ms returns 0
T28AC 000:585.811 JLINK_WriteReg(R5, 0x00000000)
T28AC 000:585.819 - 0.008ms returns 0
T28AC 000:585.829 JLINK_WriteReg(R6, 0x00000000)
T28AC 000:585.838 - 0.009ms returns 0
T28AC 000:585.848 JLINK_WriteReg(R7, 0x00000000)
T28AC 000:585.857 - 0.009ms returns 0
T28AC 000:585.867 JLINK_WriteReg(R8, 0x00000000)
T28AC 000:585.876 - 0.009ms returns 0
T28AC 000:585.886 JLINK_WriteReg(R9, 0x20000160)
T28AC 000:585.895 - 0.009ms returns 0
T28AC 000:585.905 JLINK_WriteReg(R10, 0x00000000)
T28AC 000:585.914 - 0.009ms returns 0
T28AC 000:586.086 JLINK_WriteReg(R11, 0x00000000)
T28AC 000:586.101 - 0.015ms returns 0
T28AC 000:586.111 JLINK_WriteReg(R12, 0x00000000)
T28AC 000:586.120 - 0.009ms returns 0
T28AC 000:586.130 JLINK_WriteReg(R13 (SP), 0x20001000)
T28AC 000:586.140 - 0.009ms returns 0
T28AC 000:586.150 JLINK_WriteReg(R14, 0x20000001)
T28AC 000:586.159 - 0.009ms returns 0
T28AC 000:586.169 JLINK_WriteReg(R15 (PC), 0x20000002)
T28AC 000:586.179 - 0.009ms returns 0
T28AC 000:586.188 JLINK_WriteReg(XPSR, 0x01000000)
T28AC 000:586.198 - 0.009ms returns 0
T28AC 000:586.208 JLINK_WriteReg(MSP, 0x20001000)
T28AC 000:586.217 - 0.009ms returns 0
T28AC 000:586.227 JLINK_WriteReg(PSP, 0x20001000)
T28AC 000:586.236 - 0.009ms returns 0
T28AC 000:586.246 JLINK_WriteReg(CFBP, 0x00000000)
T28AC 000:586.255 - 0.009ms returns 0
T28AC 000:586.265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T28AC 000:586.275 - 0.010ms returns 0x0000000A
T28AC 000:586.285 JLINK_Go()
T28AC 000:586.299   CPU_ReadMem(4 bytes @ 0xE0001000)
T28AC 000:589.452 - 3.166ms
T28AC 000:589.470 JLINK_IsHalted()
T28AC 000:590.191 - 0.720ms returns FALSE
T28AC 000:590.210 JLINK_HasError()
T28AC 000:594.921 JLINK_IsHalted()
T28AC 000:595.706 - 0.784ms returns FALSE
T28AC 000:595.727 JLINK_HasError()
T28AC 000:597.033 JLINK_IsHalted()
T28AC 000:597.679 - 0.645ms returns FALSE
T28AC 000:597.698 JLINK_HasError()
T28AC 000:598.931 JLINK_IsHalted()
T28AC 000:599.801 - 0.869ms returns FALSE
T28AC 000:599.821 JLINK_HasError()
T28AC 000:601.784 JLINK_IsHalted()
T28AC 000:602.544 - 0.763ms returns FALSE
T28AC 000:602.566 JLINK_HasError()
T28AC 000:603.988 JLINK_IsHalted()
T28AC 000:605.042 - 1.052ms returns FALSE
T28AC 000:605.106 JLINK_HasError()
T28AC 000:606.475 JLINK_IsHalted()
T28AC 000:607.212 - 0.737ms returns FALSE
T28AC 000:607.231 JLINK_HasError()
T28AC 000:608.525 JLINK_IsHalted()
T28AC 000:609.340 - 0.815ms returns FALSE
T28AC 000:609.361 JLINK_HasError()
T28AC 000:610.510 JLINK_IsHalted()
T28AC 000:611.243 - 0.732ms returns FALSE
T28AC 000:611.264 JLINK_HasError()
T28AC 000:612.512 JLINK_IsHalted()
T28AC 000:613.354 - 0.841ms returns FALSE
T28AC 000:613.373 JLINK_HasError()
T28AC 000:615.504 JLINK_IsHalted()
T28AC 000:618.161   CPU_ReadMem(2 bytes @ 0x20000000)
T28AC 000:619.360 - 3.855ms returns TRUE
T28AC 000:619.381 JLINK_ReadReg(R15 (PC))
T28AC 000:619.393 - 0.012ms returns 0x20000000
T28AC 000:619.403 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T28AC 000:619.413 - 0.009ms returns 0x00
T28AC 000:619.423 JLINK_ReadReg(R0)
T28AC 000:619.433 - 0.009ms returns 0xBDA5123D
T28AC 000:619.878 JLINK_HasError()
T28AC 000:619.890 JLINK_WriteReg(R0, 0x00000003)
T28AC 000:619.901 - 0.010ms returns 0
T28AC 000:619.910 JLINK_WriteReg(R1, 0x08000000)
T28AC 000:619.919 - 0.008ms returns 0
T28AC 000:619.928 JLINK_WriteReg(R2, 0x00000930)
T28AC 000:619.937 - 0.008ms returns 0
T28AC 000:619.946 JLINK_WriteReg(R3, 0x04C11DB7)
T28AC 000:619.955 - 0.008ms returns 0
T28AC 000:619.964 JLINK_WriteReg(R4, 0x00000000)
T28AC 000:619.973 - 0.008ms returns 0
T28AC 000:619.982 JLINK_WriteReg(R5, 0x00000000)
T28AC 000:619.993 - 0.010ms returns 0
T28AC 000:620.003 JLINK_WriteReg(R6, 0x00000000)
T28AC 000:620.011 - 0.008ms returns 0
T28AC 000:620.020 JLINK_WriteReg(R7, 0x00000000)
T28AC 000:620.029 - 0.008ms returns 0
T28AC 000:620.038 JLINK_WriteReg(R8, 0x00000000)
T28AC 000:620.047 - 0.009ms returns 0
T28AC 000:620.056 JLINK_WriteReg(R9, 0x20000160)
T28AC 000:620.065 - 0.008ms returns 0
T28AC 000:620.074 JLINK_WriteReg(R10, 0x00000000)
T28AC 000:620.083 - 0.008ms returns 0
T28AC 000:620.092 JLINK_WriteReg(R11, 0x00000000)
T28AC 000:620.101 - 0.008ms returns 0
T28AC 000:620.110 JLINK_WriteReg(R12, 0x00000000)
T28AC 000:620.119 - 0.008ms returns 0
T28AC 000:620.128 JLINK_WriteReg(R13 (SP), 0x20001000)
T28AC 000:620.137 - 0.009ms returns 0
T28AC 000:620.146 JLINK_WriteReg(R14, 0x20000001)
T28AC 000:620.155 - 0.008ms returns 0
T28AC 000:620.164 JLINK_WriteReg(R15 (PC), 0x2000006A)
T28AC 000:620.173 - 0.008ms returns 0
T28AC 000:620.182 JLINK_WriteReg(XPSR, 0x01000000)
T28AC 000:620.191 - 0.008ms returns 0
T28AC 000:620.200 JLINK_WriteReg(MSP, 0x20001000)
T28AC 000:620.209 - 0.008ms returns 0
T28AC 000:620.218 JLINK_WriteReg(PSP, 0x20001000)
T28AC 000:620.227 - 0.008ms returns 0
T28AC 000:620.236 JLINK_WriteReg(CFBP, 0x00000000)
T28AC 000:620.245 - 0.008ms returns 0
T28AC 000:620.254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T28AC 000:620.264 - 0.009ms returns 0x0000000B
T28AC 000:620.273 JLINK_Go()
T28AC 000:620.287   CPU_ReadMem(4 bytes @ 0xE0001000)
T28AC 000:623.530 - 3.256ms
T28AC 000:623.549 JLINK_IsHalted()
T28AC 000:626.071   CPU_ReadMem(2 bytes @ 0x20000000)
T28AC 000:626.818 - 3.268ms returns TRUE
T28AC 000:626.837 JLINK_ReadReg(R15 (PC))
T28AC 000:626.849 - 0.011ms returns 0x20000000
T28AC 000:626.858 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T28AC 000:626.867 - 0.009ms returns 0x00
T28AC 000:626.876 JLINK_ReadReg(R0)
T28AC 000:626.885 - 0.008ms returns 0x00000000
T28AC 000:680.789 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T28AC 000:680.830   Data:  FE E7
T28AC 000:680.863   CPU_WriteMem(2 bytes @ 0x20000000)
T28AC 000:681.686 - 0.896ms returns 0x2
T28AC 000:681.714 JLINK_HasError()
T28AC 000:681.727 JLINK_HasError()
T28AC 000:681.738 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T28AC 000:681.749 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T28AC 000:681.760 JLINK_Reset()
T28AC 000:683.899   Memory map 'before startup completion point' is active
T28AC 000:683.971   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T28AC 000:685.367   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T28AC 000:687.742   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T28AC 000:690.579   Reset: Reset device via AIRCR.SYSRESETREQ.
T28AC 000:690.611   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T28AC 000:746.454   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T28AC 000:747.230   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T28AC 000:748.210   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T28AC 000:755.696   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T28AC 000:758.923   CPU_WriteMem(4 bytes @ 0xE0002000)
T28AC 000:759.590   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T28AC 000:760.369   CPU_ReadMem(4 bytes @ 0xE0001000)
T28AC 000:761.057 - 79.296ms
T28AC 000:761.078 JLINK_Go()
T28AC 000:761.101   CPU_ReadMem(4 bytes @ 0xE0001000)
T28AC 000:761.693   CPU_WriteMem(4 bytes @ 0xE0002008)
T28AC 000:761.734   CPU_WriteMem(4 bytes @ 0xE000200C)
T28AC 000:761.749   CPU_WriteMem(4 bytes @ 0xE0002010)
T28AC 000:761.766   CPU_WriteMem(4 bytes @ 0xE0002014)
T28AC 000:761.780   CPU_WriteMem(4 bytes @ 0xE0002018)
T28AC 000:761.794   CPU_WriteMem(4 bytes @ 0xE000201C)
T28AC 000:763.287   CPU_WriteMem(4 bytes @ 0xE0001004)
T28AC 000:766.973   Memory map 'after startup completion point' is active
T28AC 000:767.001 - 5.922ms
T28AC 000:776.757 JLINK_Close()
T28AC 000:777.268   CPU is running
T28AC 000:777.302   CPU_WriteMem(4 bytes @ 0xE0002008)
T28AC 000:777.957   CPU is running
T28AC 000:777.980   CPU_WriteMem(4 bytes @ 0xE000200C)
T28AC 000:778.715   CPU is running
T28AC 000:778.731   CPU_WriteMem(4 bytes @ 0xE0002010)
T28AC 000:779.442   CPU is running
T28AC 000:779.456   CPU_WriteMem(4 bytes @ 0xE0002014)
T28AC 000:780.063   CPU is running
T28AC 000:780.078   CPU_WriteMem(4 bytes @ 0xE0002018)
T28AC 000:780.759   CPU is running
T28AC 000:780.774   CPU_WriteMem(4 bytes @ 0xE000201C)
T28AC 000:785.349   OnDisconnectTarget() start
T28AC 000:785.371    J-Link Script File: Executing OnDisconnectTarget()
T28AC 000:785.386   CPU_WriteMem(4 bytes @ 0xE0042004)
T28AC 000:787.717   OnDisconnectTarget() end - Took 878us
T28AC 000:787.742   CPU_ReadMem(4 bytes @ 0xE0001000)
T28AC 000:810.429 - 33.671ms
T28AC 000:810.459   
T28AC 000:810.469   Closed
