T3A94 000:005.476   SEGGER J-Link V7.92k Log File
T3A94 000:005.573   DLL Compiled: Oct 18 2023 14:58:31
T3A94 000:005.583   Logging started @ 2024-04-18 10:05
T3A94 000:005.595   Process: E:\keil 5 MDK\UV4\UV4.exe
T3A94 000:005.607 - 5.606ms
T3A94 000:005.622 JLINK_SetWarnOutHandler(...)
T3A94 000:005.632 - 0.011ms
T3A94 000:005.643 JLINK_OpenEx(...)
T3A94 000:008.612   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3A94 000:009.555   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3A94 000:009.683   Decompressing FW timestamp took 95 us
T3A94 000:020.279   Hardware: V9.70
T3A94 000:020.300   S/N: 20723915
T3A94 000:020.313   OEM: SEGGER
T3A94 000:020.435   Feature(s): JFlash
T3A94 000:022.170   Bootloader: (Could not read)
T3A94 000:024.628   TELNET listener socket opened on port 19021
T3A94 000:024.689   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3A94 000:024.773   WEBSRV Webserver running on local port 19080
T3A94 000:024.858   Looking for J-Link GUI Server exe at: E:\keil 5 MDK\ARM\Segger\JLinkGUIServer.exe
T3A94 000:024.987   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V796b\JLinkGUIServer.exe
T3A94 000:025.033   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V796b\JLinkGUIServer.exe
T3A94 000:062.207   J-Link GUI Server info: "J-Link GUI server V7.96b "
T3A94 000:065.014 - 59.366ms returns "O.K."
T3A94 000:065.043 JLINK_GetEmuCaps()
T3A94 000:065.055 - 0.010ms returns 0xB9FF7BBF
T3A94 000:065.068 JLINK_TIF_GetAvailable(...)
T3A94 000:065.412 - 0.343ms
T3A94 000:065.432 JLINK_SetErrorOutHandler(...)
T3A94 000:065.441 - 0.009ms
T3A94 000:065.462 JLINK_ExecCommand("ProjectFile = "E:\Desktop\f32xuexi\pwm2\MDK-ARM\JLinkSettings.ini"", ...). 
T3A94 000:081.706   Ref file found at: E:\keil 5 MDK\ARM\Segger\JLinkDevices.ref
T3A94 000:081.807   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V796b\JLinkDevices.xml
T3A94 000:081.933 - 16.471ms returns 0x00
T3A94 000:084.197 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T3A94 000:086.228   Device "STM32F103ZE" selected.
T3A94 000:086.497 - 2.274ms returns 0x00
T3A94 000:086.512 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3A94 000:086.523 - 0.001ms returns 0x01
T3A94 000:086.533 JLINK_GetHardwareVersion()
T3A94 000:086.542 - 0.009ms returns 97000
T3A94 000:086.554 JLINK_GetDLLVersion()
T3A94 000:086.563 - 0.008ms returns 79211
T3A94 000:086.572 JLINK_GetOEMString(...)
T3A94 000:086.582 JLINK_GetFirmwareString(...)
T3A94 000:086.591 - 0.008ms
T3A94 000:091.372 JLINK_GetDLLVersion()
T3A94 000:091.392 - 0.019ms returns 79211
T3A94 000:091.402 JLINK_GetCompileDateTime()
T3A94 000:091.410 - 0.008ms
T3A94 000:095.684 JLINK_GetFirmwareString(...)
T3A94 000:095.703 - 0.018ms
T3A94 000:097.312 JLINK_GetHardwareVersion()
T3A94 000:097.330 - 0.017ms returns 97000
T3A94 000:100.268 JLINK_GetSN()
T3A94 000:100.306 - 0.038ms returns 20723915
T3A94 000:101.943 JLINK_GetOEMString(...)
T3A94 000:105.324 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3A94 000:107.773 - 2.449ms returns 0x00
T3A94 000:107.797 JLINK_HasError()
T3A94 000:107.813 JLINK_SetSpeed(50000)
T3A94 000:108.493 - 0.680ms
T3A94 000:108.517 JLINK_GetId()
T3A94 000:113.399   InitTarget() start
T3A94 000:113.424    J-Link Script File: Executing InitTarget()
T3A94 000:116.455   SWD selected. Executing JTAG -> SWD switching sequence.
T3A94 000:123.250   DAP initialized successfully.
T3A94 000:133.242   InitTarget() end - Took 17.9ms
T3A94 000:135.904   Found SW-DP with ID 0x1BA01477
T3A94 000:140.767   DPIDR: 0x1BA01477
T3A94 000:142.388   CoreSight SoC-400 or earlier
T3A94 000:144.006   Scanning AP map to find all available APs
T3A94 000:146.659   AP[1]: Stopped AP scan as end of AP map has been reached
T3A94 000:148.322   AP[0]: AHB-AP (IDR: 0x14770011)
T3A94 000:150.801   Iterating through AP map to find AHB-AP to use
T3A94 000:154.262   AP[0]: Core found
T3A94 000:156.230   AP[0]: AHB-AP ROM base: 0xE00FF000
T3A94 000:159.745   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T3A94 000:161.643   Found Cortex-M3 r1p1, Little endian.
T3A94 000:163.294   -- Max. mem block: 0x00010C40
T3A94 000:164.871   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A94 000:165.872   CPU_ReadMem(4 bytes @ 0xE0002000)
T3A94 000:168.363   FPUnit: 6 code (BP) slots and 2 literal slots
T3A94 000:168.388   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3A94 000:169.053   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3A94 000:169.779   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A94 000:170.382   CPU_WriteMem(4 bytes @ 0xE0001000)
T3A94 000:170.944   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3A94 000:171.392   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3A94 000:171.812   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3A94 000:172.314   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3A94 000:175.035   CoreSight components:
T3A94 000:176.949   ROMTbl[0] @ E00FF000
T3A94 000:176.974   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3A94 000:177.727   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3A94 000:180.164   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T3A94 000:180.192   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3A94 000:182.424   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T3A94 000:182.448   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3A94 000:184.790   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T3A94 000:184.815   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3A94 000:187.183   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T3A94 000:187.208   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3A94 000:189.724   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T3A94 000:189.749   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3A94 000:192.177   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T3A94 000:192.790 - 84.272ms returns 0x1BA01477
T3A94 000:192.827 JLINK_GetDLLVersion()
T3A94 000:192.837 - 0.009ms returns 79211
T3A94 000:192.847 JLINK_CORE_GetFound()
T3A94 000:192.856 - 0.009ms returns 0x30000FF
T3A94 000:192.868 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3A94 000:192.891   Value=0xE00FF000
T3A94 000:192.918 - 0.050ms returns 0
T3A94 000:195.127 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3A94 000:195.187   Value=0xE00FF000
T3A94 000:195.201 - 0.074ms returns 0
T3A94 000:195.210 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3A94 000:195.219   Value=0xE0041000
T3A94 000:195.232 - 0.021ms returns 0
T3A94 000:195.244 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T3A94 000:195.293   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3A94 000:196.536   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3A94 000:196.580 - 1.335ms returns 32 (0x20)
T3A94 000:196.593 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3A94 000:196.603   Value=0x00000000
T3A94 000:196.616 - 0.023ms returns 0
T3A94 000:196.625 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3A94 000:196.634   Value=0xE0040000
T3A94 000:196.647 - 0.021ms returns 0
T3A94 000:196.656 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3A94 000:196.664   Value=0xE0000000
T3A94 000:196.677 - 0.021ms returns 0
T3A94 000:196.686 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3A94 000:196.695   Value=0xE0001000
T3A94 000:196.708 - 0.021ms returns 0
T3A94 000:196.717 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3A94 000:196.725   Value=0xE0002000
T3A94 000:196.738 - 0.021ms returns 0
T3A94 000:196.747 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3A94 000:196.756   Value=0xE000E000
T3A94 000:196.769 - 0.021ms returns 0
T3A94 000:196.778 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3A94 000:196.786   Value=0xE000EDF0
T3A94 000:196.799 - 0.021ms returns 0
T3A94 000:196.814 JLINK_GetDebugInfo(0x01 = Unknown)
T3A94 000:196.823   Value=0x00000000
T3A94 000:196.836 - 0.027ms returns 0
T3A94 000:196.846 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3A94 000:196.876   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3A94 000:197.718   Data:  31 C2 1F 41
T3A94 000:197.742   Debug reg: CPUID
T3A94 000:197.755 - 0.909ms returns 1 (0x1)
T3A94 000:197.766 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3A94 000:197.910   Value=0x00000000
T3A94 000:197.927 - 0.161ms returns 0
T3A94 000:197.939 JLINK_HasError()
T3A94 000:197.950 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3A94 000:197.960 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3A94 000:197.971 JLINK_Reset()
T3A94 000:197.990   CPU is running
T3A94 000:198.006   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3A94 000:198.599   CPU is running
T3A94 000:198.621   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3A94 000:201.236   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3A94 000:207.437   Reset: Reset device via AIRCR.SYSRESETREQ.
T3A94 000:207.461   CPU is running
T3A94 000:207.476   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3A94 000:263.916   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A94 000:264.675   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A94 000:267.374   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3A94 000:274.316   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A94 000:277.533   CPU_WriteMem(4 bytes @ 0xE0002000)
T3A94 000:278.375   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3A94 000:279.049   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A94 000:279.808 - 81.836ms
T3A94 000:279.838 JLINK_Halt()
T3A94 000:279.848 - 0.009ms returns 0x00
T3A94 000:279.859 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3A94 000:279.873   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A94 000:280.583   Data:  03 00 03 00
T3A94 000:280.604   Debug reg: DHCSR
T3A94 000:280.618 - 0.758ms returns 1 (0x1)
T3A94 000:280.635 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3A94 000:280.645   Debug reg: DHCSR
T3A94 000:280.853   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3A94 000:281.346 - 0.712ms returns 0 (0x00000000)
T3A94 000:281.368 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3A94 000:281.378   Debug reg: DEMCR
T3A94 000:281.396   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3A94 000:281.905 - 0.536ms returns 0 (0x00000000)
T3A94 000:289.239 JLINK_GetHWStatus(...)
T3A94 000:289.837 - 0.596ms returns 0
T3A94 000:295.220 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3A94 000:295.239 - 0.019ms returns 0x06
T3A94 000:295.249 JLINK_GetNumBPUnits(Type = 0xF0)
T3A94 000:295.258 - 0.009ms returns 0x2000
T3A94 000:295.285 JLINK_GetNumWPUnits()
T3A94 000:295.299 - 0.014ms returns 4
T3A94 000:302.388 JLINK_GetSpeed()
T3A94 000:302.425 - 0.037ms returns 12000
T3A94 000:305.546 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3A94 000:305.576   CPU_ReadMem(4 bytes @ 0xE000E004)
T3A94 000:306.390   Data:  01 00 00 00
T3A94 000:306.433 - 0.886ms returns 1 (0x1)
T3A94 000:306.451 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3A94 000:306.469   CPU_ReadMem(4 bytes @ 0xE000E004)
T3A94 000:307.150   Data:  01 00 00 00
T3A94 000:307.199 - 0.748ms returns 1 (0x1)
T3A94 000:307.217 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3A94 000:307.228   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3A94 000:307.250   CPU_WriteMem(28 bytes @ 0xE0001000)
T3A94 000:308.079 - 0.862ms returns 0x1C
T3A94 000:308.129 JLINK_Halt()
T3A94 000:308.139 - 0.009ms returns 0x00
T3A94 000:308.148 JLINK_IsHalted()
T3A94 000:308.158 - 0.009ms returns TRUE
T3A94 000:311.402 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3A94 000:311.417   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3A94 000:311.684   CPU_WriteMem(356 bytes @ 0x20000000)
T3A94 000:313.585 - 2.179ms returns 0x164
T3A94 000:313.710 JLINK_HasError()
T3A94 000:313.727 JLINK_WriteReg(R0, 0x08000000)
T3A94 000:313.743 - 0.016ms returns 0
T3A94 000:313.753 JLINK_WriteReg(R1, 0x007A1200)
T3A94 000:313.763 - 0.009ms returns 0
T3A94 000:313.773 JLINK_WriteReg(R2, 0x00000001)
T3A94 000:313.782 - 0.009ms returns 0
T3A94 000:313.792 JLINK_WriteReg(R3, 0x00000000)
T3A94 000:313.801 - 0.009ms returns 0
T3A94 000:313.811 JLINK_WriteReg(R4, 0x00000000)
T3A94 000:313.821 - 0.010ms returns 0
T3A94 000:313.831 JLINK_WriteReg(R5, 0x00000000)
T3A94 000:313.839 - 0.008ms returns 0
T3A94 000:313.849 JLINK_WriteReg(R6, 0x00000000)
T3A94 000:313.857 - 0.008ms returns 0
T3A94 000:313.867 JLINK_WriteReg(R7, 0x00000000)
T3A94 000:313.882 - 0.015ms returns 0
T3A94 000:313.902 JLINK_WriteReg(R8, 0x00000000)
T3A94 000:313.911 - 0.015ms returns 0
T3A94 000:313.921 JLINK_WriteReg(R9, 0x20000160)
T3A94 000:313.930 - 0.008ms returns 0
T3A94 000:313.939 JLINK_WriteReg(R10, 0x00000000)
T3A94 000:313.948 - 0.009ms returns 0
T3A94 000:313.959 JLINK_WriteReg(R11, 0x00000000)
T3A94 000:313.968 - 0.009ms returns 0
T3A94 000:313.978 JLINK_WriteReg(R12, 0x00000000)
T3A94 000:313.987 - 0.008ms returns 0
T3A94 000:313.996 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A94 000:314.006 - 0.010ms returns 0
T3A94 000:314.015 JLINK_WriteReg(R14, 0x20000001)
T3A94 000:314.024 - 0.008ms returns 0
T3A94 000:314.036 JLINK_WriteReg(R15 (PC), 0x20000038)
T3A94 000:314.045 - 0.011ms returns 0
T3A94 000:314.054 JLINK_WriteReg(XPSR, 0x01000000)
T3A94 000:314.063 - 0.009ms returns 0
T3A94 000:314.072 JLINK_WriteReg(MSP, 0x20001000)
T3A94 000:314.081 - 0.009ms returns 0
T3A94 000:314.090 JLINK_WriteReg(PSP, 0x20001000)
T3A94 000:314.099 - 0.008ms returns 0
T3A94 000:314.109 JLINK_WriteReg(CFBP, 0x00000000)
T3A94 000:314.118 - 0.008ms returns 0
T3A94 000:314.127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A94 000:314.153   CPU_ReadMem(2 bytes @ 0x20000000)
T3A94 000:314.926 - 0.798ms returns 0x00000001
T3A94 000:314.949 JLINK_Go()
T3A94 000:314.961   CPU_WriteMem(2 bytes @ 0x20000000)
T3A94 000:315.784   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A94 000:316.502   CPU_WriteMem(4 bytes @ 0xE0002008)
T3A94 000:316.518   CPU_WriteMem(4 bytes @ 0xE000200C)
T3A94 000:316.530   CPU_WriteMem(4 bytes @ 0xE0002010)
T3A94 000:316.543   CPU_WriteMem(4 bytes @ 0xE0002014)
T3A94 000:316.556   CPU_WriteMem(4 bytes @ 0xE0002018)
T3A94 000:316.569   CPU_WriteMem(4 bytes @ 0xE000201C)
T3A94 000:317.879   CPU_WriteMem(4 bytes @ 0xE0001004)
T3A94 000:322.404   Memory map 'after startup completion point' is active
T3A94 000:322.427 - 7.478ms
T3A94 000:322.439 JLINK_IsHalted()
T3A94 000:324.510   CPU_ReadMem(2 bytes @ 0x20000000)
T3A94 000:324.998 - 2.559ms returns TRUE
T3A94 000:325.011 JLINK_ReadReg(R15 (PC))
T3A94 000:325.022 - 0.011ms returns 0x20000000
T3A94 000:325.032 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3A94 000:325.041 - 0.009ms returns 0x00
T3A94 000:325.052 JLINK_ReadReg(R0)
T3A94 000:325.061 - 0.009ms returns 0x00000000
T3A94 000:325.436 JLINK_HasError()
T3A94 000:325.451 JLINK_WriteReg(R0, 0x08000000)
T3A94 000:325.462 - 0.011ms returns 0
T3A94 000:325.472 JLINK_WriteReg(R1, 0x007A1200)
T3A94 000:325.482 - 0.009ms returns 0
T3A94 000:325.492 JLINK_WriteReg(R2, 0x00000001)
T3A94 000:325.501 - 0.009ms returns 0
T3A94 000:325.511 JLINK_WriteReg(R3, 0x00000000)
T3A94 000:325.520 - 0.009ms returns 0
T3A94 000:325.530 JLINK_WriteReg(R4, 0x00000000)
T3A94 000:325.539 - 0.009ms returns 0
T3A94 000:325.549 JLINK_WriteReg(R5, 0x00000000)
T3A94 000:325.559 - 0.009ms returns 0
T3A94 000:325.568 JLINK_WriteReg(R6, 0x00000000)
T3A94 000:325.578 - 0.009ms returns 0
T3A94 000:325.588 JLINK_WriteReg(R7, 0x00000000)
T3A94 000:325.597 - 0.009ms returns 0
T3A94 000:325.607 JLINK_WriteReg(R8, 0x00000000)
T3A94 000:325.616 - 0.009ms returns 0
T3A94 000:325.626 JLINK_WriteReg(R9, 0x20000160)
T3A94 000:325.635 - 0.009ms returns 0
T3A94 000:325.645 JLINK_WriteReg(R10, 0x00000000)
T3A94 000:325.654 - 0.009ms returns 0
T3A94 000:325.664 JLINK_WriteReg(R11, 0x00000000)
T3A94 000:325.673 - 0.009ms returns 0
T3A94 000:325.683 JLINK_WriteReg(R12, 0x00000000)
T3A94 000:325.692 - 0.009ms returns 0
T3A94 000:325.702 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A94 000:325.712 - 0.009ms returns 0
T3A94 000:325.722 JLINK_WriteReg(R14, 0x20000001)
T3A94 000:325.731 - 0.009ms returns 0
T3A94 000:325.741 JLINK_WriteReg(R15 (PC), 0x2000007C)
T3A94 000:325.750 - 0.009ms returns 0
T3A94 000:325.760 JLINK_WriteReg(XPSR, 0x01000000)
T3A94 000:325.770 - 0.009ms returns 0
T3A94 000:325.779 JLINK_WriteReg(MSP, 0x20001000)
T3A94 000:325.789 - 0.009ms returns 0
T3A94 000:325.798 JLINK_WriteReg(PSP, 0x20001000)
T3A94 000:325.808 - 0.009ms returns 0
T3A94 000:325.820 JLINK_WriteReg(CFBP, 0x00000000)
T3A94 000:325.830 - 0.010ms returns 0
T3A94 000:325.840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A94 000:325.850 - 0.010ms returns 0x00000002
T3A94 000:325.860 JLINK_Go()
T3A94 000:325.875   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A94 000:328.175 - 2.314ms
T3A94 000:328.194 JLINK_IsHalted()
T3A94 000:328.642 - 0.447ms returns FALSE
T3A94 000:328.659 JLINK_HasError()
T3A94 000:334.890 JLINK_IsHalted()
T3A94 000:335.309 - 0.418ms returns FALSE
T3A94 000:335.328 JLINK_HasError()
T3A94 000:337.186 JLINK_IsHalted()
T3A94 000:337.758 - 0.571ms returns FALSE
T3A94 000:337.773 JLINK_HasError()
T3A94 000:339.205 JLINK_IsHalted()
T3A94 000:339.772 - 0.566ms returns FALSE
T3A94 000:339.783 JLINK_HasError()
T3A94 000:341.162 JLINK_IsHalted()
T3A94 000:341.639 - 0.476ms returns FALSE
T3A94 000:341.650 JLINK_HasError()
T3A94 000:344.163 JLINK_IsHalted()
T3A94 000:344.769 - 0.605ms returns FALSE
T3A94 000:344.780 JLINK_HasError()
T3A94 000:346.163 JLINK_IsHalted()
T3A94 000:346.708 - 0.544ms returns FALSE
T3A94 000:346.730 JLINK_HasError()
T3A94 000:351.126 JLINK_IsHalted()
T3A94 000:353.260   CPU_ReadMem(2 bytes @ 0x20000000)
T3A94 000:353.985 - 2.857ms returns TRUE
T3A94 000:354.037 JLINK_ReadReg(R15 (PC))
T3A94 000:354.053 - 0.016ms returns 0x20000000
T3A94 000:354.064 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3A94 000:354.074 - 0.010ms returns 0x00
T3A94 000:354.085 JLINK_ReadReg(R0)
T3A94 000:354.094 - 0.009ms returns 0x00000000
T3A94 000:406.634 JLINK_HasError()
T3A94 000:406.677 JLINK_WriteReg(R0, 0x00000001)
T3A94 000:406.692 - 0.014ms returns 0
T3A94 000:406.702 JLINK_WriteReg(R1, 0x007A1200)
T3A94 000:406.711 - 0.009ms returns 0
T3A94 000:406.721 JLINK_WriteReg(R2, 0x00000001)
T3A94 000:406.731 - 0.009ms returns 0
T3A94 000:406.740 JLINK_WriteReg(R3, 0x00000000)
T3A94 000:406.750 - 0.009ms returns 0
T3A94 000:406.759 JLINK_WriteReg(R4, 0x00000000)
T3A94 000:406.770 - 0.010ms returns 0
T3A94 000:406.779 JLINK_WriteReg(R5, 0x00000000)
T3A94 000:406.788 - 0.008ms returns 0
T3A94 000:406.797 JLINK_WriteReg(R6, 0x00000000)
T3A94 000:406.806 - 0.008ms returns 0
T3A94 000:406.815 JLINK_WriteReg(R7, 0x00000000)
T3A94 000:406.824 - 0.008ms returns 0
T3A94 000:406.833 JLINK_WriteReg(R8, 0x00000000)
T3A94 000:406.842 - 0.008ms returns 0
T3A94 000:406.851 JLINK_WriteReg(R9, 0x20000160)
T3A94 000:406.859 - 0.008ms returns 0
T3A94 000:406.869 JLINK_WriteReg(R10, 0x00000000)
T3A94 000:406.877 - 0.008ms returns 0
T3A94 000:406.886 JLINK_WriteReg(R11, 0x00000000)
T3A94 000:406.895 - 0.008ms returns 0
T3A94 000:406.904 JLINK_WriteReg(R12, 0x00000000)
T3A94 000:406.913 - 0.008ms returns 0
T3A94 000:406.922 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A94 000:406.932 - 0.009ms returns 0
T3A94 000:406.941 JLINK_WriteReg(R14, 0x20000001)
T3A94 000:406.950 - 0.008ms returns 0
T3A94 000:406.959 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3A94 000:406.968 - 0.008ms returns 0
T3A94 000:406.977 JLINK_WriteReg(XPSR, 0x01000000)
T3A94 000:406.986 - 0.008ms returns 0
T3A94 000:406.995 JLINK_WriteReg(MSP, 0x20001000)
T3A94 000:407.004 - 0.008ms returns 0
T3A94 000:407.013 JLINK_WriteReg(PSP, 0x20001000)
T3A94 000:407.022 - 0.008ms returns 0
T3A94 000:407.031 JLINK_WriteReg(CFBP, 0x00000000)
T3A94 000:407.039 - 0.008ms returns 0
T3A94 000:407.049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A94 000:407.059 - 0.010ms returns 0x00000003
T3A94 000:407.068 JLINK_Go()
T3A94 000:407.089   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A94 000:410.454 - 3.384ms
T3A94 000:410.496 JLINK_IsHalted()
T3A94 000:413.166   CPU_ReadMem(2 bytes @ 0x20000000)
T3A94 000:414.130 - 3.632ms returns TRUE
T3A94 000:414.178 JLINK_ReadReg(R15 (PC))
T3A94 000:414.193 - 0.014ms returns 0x20000000
T3A94 000:414.203 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3A94 000:414.212 - 0.009ms returns 0x00
T3A94 000:414.222 JLINK_ReadReg(R0)
T3A94 000:414.231 - 0.009ms returns 0x00000000
T3A94 000:419.204 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3A94 000:419.217   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3A94 000:419.244   CPU_WriteMem(356 bytes @ 0x20000000)
T3A94 000:420.762 - 1.558ms returns 0x164
T3A94 000:420.796 JLINK_HasError()
T3A94 000:420.807 JLINK_WriteReg(R0, 0x08000000)
T3A94 000:420.817 - 0.010ms returns 0
T3A94 000:420.827 JLINK_WriteReg(R1, 0x007A1200)
T3A94 000:420.836 - 0.009ms returns 0
T3A94 000:420.845 JLINK_WriteReg(R2, 0x00000002)
T3A94 000:420.854 - 0.008ms returns 0
T3A94 000:420.863 JLINK_WriteReg(R3, 0x00000000)
T3A94 000:420.871 - 0.008ms returns 0
T3A94 000:420.881 JLINK_WriteReg(R4, 0x00000000)
T3A94 000:420.889 - 0.008ms returns 0
T3A94 000:420.899 JLINK_WriteReg(R5, 0x00000000)
T3A94 000:420.907 - 0.008ms returns 0
T3A94 000:420.916 JLINK_WriteReg(R6, 0x00000000)
T3A94 000:420.925 - 0.008ms returns 0
T3A94 000:420.934 JLINK_WriteReg(R7, 0x00000000)
T3A94 000:420.943 - 0.008ms returns 0
T3A94 000:420.952 JLINK_WriteReg(R8, 0x00000000)
T3A94 000:420.961 - 0.008ms returns 0
T3A94 000:420.970 JLINK_WriteReg(R9, 0x20000160)
T3A94 000:420.979 - 0.008ms returns 0
T3A94 000:420.988 JLINK_WriteReg(R10, 0x00000000)
T3A94 000:420.997 - 0.008ms returns 0
T3A94 000:421.006 JLINK_WriteReg(R11, 0x00000000)
T3A94 000:421.015 - 0.008ms returns 0
T3A94 000:421.024 JLINK_WriteReg(R12, 0x00000000)
T3A94 000:421.033 - 0.008ms returns 0
T3A94 000:421.042 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A94 000:421.051 - 0.009ms returns 0
T3A94 000:421.061 JLINK_WriteReg(R14, 0x20000001)
T3A94 000:421.069 - 0.008ms returns 0
T3A94 000:421.078 JLINK_WriteReg(R15 (PC), 0x20000038)
T3A94 000:421.087 - 0.008ms returns 0
T3A94 000:421.096 JLINK_WriteReg(XPSR, 0x01000000)
T3A94 000:421.105 - 0.008ms returns 0
T3A94 000:421.114 JLINK_WriteReg(MSP, 0x20001000)
T3A94 000:421.123 - 0.008ms returns 0
T3A94 000:421.132 JLINK_WriteReg(PSP, 0x20001000)
T3A94 000:421.141 - 0.008ms returns 0
T3A94 000:421.150 JLINK_WriteReg(CFBP, 0x00000000)
T3A94 000:421.159 - 0.008ms returns 0
T3A94 000:421.169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A94 000:421.182   CPU_ReadMem(2 bytes @ 0x20000000)
T3A94 000:421.686 - 0.517ms returns 0x00000004
T3A94 000:421.701 JLINK_Go()
T3A94 000:421.712   CPU_WriteMem(2 bytes @ 0x20000000)
T3A94 000:422.215   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A94 000:424.593 - 2.892ms
T3A94 000:424.609 JLINK_IsHalted()
T3A94 000:426.483   CPU_ReadMem(2 bytes @ 0x20000000)
T3A94 000:426.946 - 2.337ms returns TRUE
T3A94 000:426.957 JLINK_ReadReg(R15 (PC))
T3A94 000:426.967 - 0.009ms returns 0x20000000
T3A94 000:426.976 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3A94 000:426.985 - 0.009ms returns 0x00
T3A94 000:426.994 JLINK_ReadReg(R0)
T3A94 000:427.003 - 0.008ms returns 0x00000000
T3A94 000:427.177 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3A94 000:427.188   Data:  C8 06 00 20 F9 01 00 08 21 14 00 08 DD 12 00 08 ...
T3A94 000:427.206   CPU_WriteMem(668 bytes @ 0x20000164)
T3A94 000:429.257 - 2.080ms returns 0x29C
T3A94 000:429.269 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3A94 000:429.278   Data:  00 48 70 47 10 00 00 20 01 49 18 20 AB BE FE E7 ...
T3A94 000:429.295   CPU_WriteMem(356 bytes @ 0x20000400)
T3A94 000:430.914 - 1.644ms returns 0x164
T3A94 000:430.931 JLINK_HasError()
T3A94 000:430.942 JLINK_WriteReg(R0, 0x08000000)
T3A94 000:430.953 - 0.011ms returns 0
T3A94 000:430.962 JLINK_WriteReg(R1, 0x00000400)
T3A94 000:430.972 - 0.009ms returns 0
T3A94 000:430.982 JLINK_WriteReg(R2, 0x20000164)
T3A94 000:430.991 - 0.009ms returns 0
T3A94 000:431.001 JLINK_WriteReg(R3, 0x00000000)
T3A94 000:431.010 - 0.009ms returns 0
T3A94 000:431.020 JLINK_WriteReg(R4, 0x00000000)
T3A94 000:431.029 - 0.009ms returns 0
T3A94 000:431.039 JLINK_WriteReg(R5, 0x00000000)
T3A94 000:431.049 - 0.009ms returns 0
T3A94 000:431.058 JLINK_WriteReg(R6, 0x00000000)
T3A94 000:431.068 - 0.009ms returns 0
T3A94 000:431.077 JLINK_WriteReg(R7, 0x00000000)
T3A94 000:431.087 - 0.009ms returns 0
T3A94 000:431.097 JLINK_WriteReg(R8, 0x00000000)
T3A94 000:431.106 - 0.009ms returns 0
T3A94 000:431.116 JLINK_WriteReg(R9, 0x20000160)
T3A94 000:431.128 - 0.012ms returns 0
T3A94 000:431.138 JLINK_WriteReg(R10, 0x00000000)
T3A94 000:431.147 - 0.009ms returns 0
T3A94 000:431.157 JLINK_WriteReg(R11, 0x00000000)
T3A94 000:431.166 - 0.009ms returns 0
T3A94 000:431.176 JLINK_WriteReg(R12, 0x00000000)
T3A94 000:431.185 - 0.009ms returns 0
T3A94 000:431.195 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A94 000:431.205 - 0.009ms returns 0
T3A94 000:431.215 JLINK_WriteReg(R14, 0x20000001)
T3A94 000:431.224 - 0.009ms returns 0
T3A94 000:431.234 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3A94 000:431.243 - 0.009ms returns 0
T3A94 000:431.253 JLINK_WriteReg(XPSR, 0x01000000)
T3A94 000:431.262 - 0.009ms returns 0
T3A94 000:431.272 JLINK_WriteReg(MSP, 0x20001000)
T3A94 000:431.282 - 0.009ms returns 0
T3A94 000:431.291 JLINK_WriteReg(PSP, 0x20001000)
T3A94 000:431.301 - 0.009ms returns 0
T3A94 000:431.310 JLINK_WriteReg(CFBP, 0x00000000)
T3A94 000:431.320 - 0.009ms returns 0
T3A94 000:431.335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A94 000:431.345 - 0.010ms returns 0x00000005
T3A94 000:431.355 JLINK_Go()
T3A94 000:431.369   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A94 000:433.975 - 2.619ms
T3A94 000:434.033 JLINK_IsHalted()
T3A94 000:434.532 - 0.496ms returns FALSE
T3A94 000:434.585 JLINK_HasError()
T3A94 000:439.483 JLINK_IsHalted()
T3A94 000:440.031 - 0.547ms returns FALSE
T3A94 000:440.057 JLINK_HasError()
T3A94 000:441.472 JLINK_IsHalted()
T3A94 000:442.438 - 0.967ms returns FALSE
T3A94 000:442.469 JLINK_HasError()
T3A94 000:444.595 JLINK_IsHalted()
T3A94 000:445.211 - 0.615ms returns FALSE
T3A94 000:445.230 JLINK_HasError()
T3A94 000:446.563 JLINK_IsHalted()
T3A94 000:447.340 - 0.775ms returns FALSE
T3A94 000:447.372 JLINK_HasError()
T3A94 000:448.743 JLINK_IsHalted()
T3A94 000:449.320 - 0.574ms returns FALSE
T3A94 000:449.352 JLINK_HasError()
T3A94 000:450.545 JLINK_IsHalted()
T3A94 000:451.218 - 0.673ms returns FALSE
T3A94 000:451.238 JLINK_HasError()
T3A94 000:452.646 JLINK_IsHalted()
T3A94 000:453.244 - 0.598ms returns FALSE
T3A94 000:453.263 JLINK_HasError()
T3A94 000:454.637 JLINK_IsHalted()
T3A94 000:455.202 - 0.564ms returns FALSE
T3A94 000:455.221 JLINK_HasError()
T3A94 000:456.590 JLINK_IsHalted()
T3A94 000:457.325 - 0.734ms returns FALSE
T3A94 000:457.367 JLINK_HasError()
T3A94 000:458.748 JLINK_IsHalted()
T3A94 000:459.597 - 0.847ms returns FALSE
T3A94 000:459.641 JLINK_HasError()
T3A94 000:460.828 JLINK_IsHalted()
T3A94 000:461.741 - 0.911ms returns FALSE
T3A94 000:461.785 JLINK_HasError()
T3A94 000:463.239 JLINK_IsHalted()
T3A94 000:464.142 - 0.901ms returns FALSE
T3A94 000:464.199 JLINK_HasError()
T3A94 000:466.254 JLINK_IsHalted()
T3A94 000:469.143   CPU_ReadMem(2 bytes @ 0x20000000)
T3A94 000:469.847 - 3.592ms returns TRUE
T3A94 000:469.869 JLINK_ReadReg(R15 (PC))
T3A94 000:469.882 - 0.012ms returns 0x20000000
T3A94 000:469.891 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3A94 000:469.901 - 0.009ms returns 0x00
T3A94 000:469.910 JLINK_ReadReg(R0)
T3A94 000:469.919 - 0.009ms returns 0x00000000
T3A94 000:470.335 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3A94 000:470.348   Data:  04 36 37 68 03 FA 02 F5 AF 43 0B FA 02 F2 3A 43 ...
T3A94 000:470.368   CPU_WriteMem(668 bytes @ 0x20000164)
T3A94 000:472.472 - 2.134ms returns 0x29C
T3A94 000:472.537 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3A94 000:472.548   Data:  00 10 01 07 05 D5 D9 F8 00 10 41 F4 60 51 C9 F8 ...
T3A94 000:472.583   CPU_WriteMem(356 bytes @ 0x20000400)
T3A94 000:474.498 - 1.959ms returns 0x164
T3A94 000:474.559 JLINK_HasError()
T3A94 000:474.571 JLINK_WriteReg(R0, 0x08000400)
T3A94 000:474.586 - 0.014ms returns 0
T3A94 000:474.595 JLINK_WriteReg(R1, 0x00000400)
T3A94 000:474.604 - 0.009ms returns 0
T3A94 000:474.613 JLINK_WriteReg(R2, 0x20000164)
T3A94 000:474.622 - 0.008ms returns 0
T3A94 000:474.631 JLINK_WriteReg(R3, 0x00000000)
T3A94 000:474.640 - 0.008ms returns 0
T3A94 000:474.649 JLINK_WriteReg(R4, 0x00000000)
T3A94 000:474.658 - 0.008ms returns 0
T3A94 000:474.667 JLINK_WriteReg(R5, 0x00000000)
T3A94 000:474.681 - 0.014ms returns 0
T3A94 000:474.690 JLINK_WriteReg(R6, 0x00000000)
T3A94 000:474.699 - 0.008ms returns 0
T3A94 000:474.708 JLINK_WriteReg(R7, 0x00000000)
T3A94 000:474.717 - 0.008ms returns 0
T3A94 000:474.726 JLINK_WriteReg(R8, 0x00000000)
T3A94 000:474.735 - 0.008ms returns 0
T3A94 000:474.744 JLINK_WriteReg(R9, 0x20000160)
T3A94 000:474.753 - 0.008ms returns 0
T3A94 000:474.762 JLINK_WriteReg(R10, 0x00000000)
T3A94 000:474.770 - 0.008ms returns 0
T3A94 000:474.780 JLINK_WriteReg(R11, 0x00000000)
T3A94 000:474.788 - 0.008ms returns 0
T3A94 000:474.798 JLINK_WriteReg(R12, 0x00000000)
T3A94 000:474.806 - 0.008ms returns 0
T3A94 000:474.816 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A94 000:474.825 - 0.009ms returns 0
T3A94 000:474.834 JLINK_WriteReg(R14, 0x20000001)
T3A94 000:474.843 - 0.008ms returns 0
T3A94 000:474.852 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3A94 000:474.861 - 0.008ms returns 0
T3A94 000:474.870 JLINK_WriteReg(XPSR, 0x01000000)
T3A94 000:474.879 - 0.008ms returns 0
T3A94 000:474.888 JLINK_WriteReg(MSP, 0x20001000)
T3A94 000:474.897 - 0.008ms returns 0
T3A94 000:474.906 JLINK_WriteReg(PSP, 0x20001000)
T3A94 000:474.915 - 0.008ms returns 0
T3A94 000:474.924 JLINK_WriteReg(CFBP, 0x00000000)
T3A94 000:474.932 - 0.008ms returns 0
T3A94 000:474.943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A94 000:474.955 - 0.012ms returns 0x00000006
T3A94 000:474.966 JLINK_Go()
T3A94 000:474.997   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A94 000:478.641 - 3.675ms
T3A94 000:478.683 JLINK_IsHalted()
T3A94 000:479.434 - 0.749ms returns FALSE
T3A94 000:479.477 JLINK_HasError()
T3A94 000:482.596 JLINK_IsHalted()
T3A94 000:484.113 - 1.515ms returns FALSE
T3A94 000:484.135 JLINK_HasError()
T3A94 000:487.614 JLINK_IsHalted()
T3A94 000:488.239 - 0.624ms returns FALSE
T3A94 000:488.258 JLINK_HasError()
T3A94 000:489.631 JLINK_IsHalted()
T3A94 000:490.199 - 0.567ms returns FALSE
T3A94 000:490.218 JLINK_HasError()
T3A94 000:491.881 JLINK_IsHalted()
T3A94 000:492.855 - 0.973ms returns FALSE
T3A94 000:492.890 JLINK_HasError()
T3A94 000:495.528 JLINK_IsHalted()
T3A94 000:496.798 - 1.268ms returns FALSE
T3A94 000:496.820 JLINK_HasError()
T3A94 000:498.146 JLINK_IsHalted()
T3A94 000:498.628 - 0.481ms returns FALSE
T3A94 000:498.648 JLINK_HasError()
T3A94 000:500.637 JLINK_IsHalted()
T3A94 000:501.059 - 0.422ms returns FALSE
T3A94 000:501.078 JLINK_HasError()
T3A94 000:503.654 JLINK_IsHalted()
T3A94 000:504.204 - 0.549ms returns FALSE
T3A94 000:504.224 JLINK_HasError()
T3A94 000:505.643 JLINK_IsHalted()
T3A94 000:506.346 - 0.704ms returns FALSE
T3A94 000:506.365 JLINK_HasError()
T3A94 000:507.742 JLINK_IsHalted()
T3A94 000:508.254 - 0.510ms returns FALSE
T3A94 000:508.277 JLINK_HasError()
T3A94 000:509.720 JLINK_IsHalted()
T3A94 000:511.869   CPU_ReadMem(2 bytes @ 0x20000000)
T3A94 000:512.579 - 2.858ms returns TRUE
T3A94 000:512.625 JLINK_ReadReg(R15 (PC))
T3A94 000:512.653 - 0.028ms returns 0x20000000
T3A94 000:512.664 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3A94 000:512.675 - 0.010ms returns 0x00
T3A94 000:512.686 JLINK_ReadReg(R0)
T3A94 000:512.696 - 0.010ms returns 0x00000000
T3A94 000:513.152 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3A94 000:513.170   Data:  F0 83 00 00 00 28 04 BF 01 20 70 47 2D E9 F0 41 ...
T3A94 000:513.193   CPU_WriteMem(668 bytes @ 0x20000164)
T3A94 000:515.452 - 2.298ms returns 0x29C
T3A94 000:515.503 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3A94 000:515.512   Data:  05 46 00 BF 30 68 80 07 7F F5 E9 AE FF F7 0E FD ...
T3A94 000:515.538   CPU_WriteMem(356 bytes @ 0x20000400)
T3A94 000:517.235 - 1.730ms returns 0x164
T3A94 000:517.317 JLINK_HasError()
T3A94 000:517.336 JLINK_WriteReg(R0, 0x08000800)
T3A94 000:517.358 - 0.021ms returns 0
T3A94 000:517.369 JLINK_WriteReg(R1, 0x00000400)
T3A94 000:517.378 - 0.009ms returns 0
T3A94 000:517.389 JLINK_WriteReg(R2, 0x20000164)
T3A94 000:517.398 - 0.009ms returns 0
T3A94 000:517.407 JLINK_WriteReg(R3, 0x00000000)
T3A94 000:517.457 - 0.049ms returns 0
T3A94 000:517.468 JLINK_WriteReg(R4, 0x00000000)
T3A94 000:517.477 - 0.008ms returns 0
T3A94 000:517.486 JLINK_WriteReg(R5, 0x00000000)
T3A94 000:517.495 - 0.008ms returns 0
T3A94 000:517.504 JLINK_WriteReg(R6, 0x00000000)
T3A94 000:517.513 - 0.008ms returns 0
T3A94 000:517.522 JLINK_WriteReg(R7, 0x00000000)
T3A94 000:517.531 - 0.008ms returns 0
T3A94 000:517.543 JLINK_WriteReg(R8, 0x00000000)
T3A94 000:517.552 - 0.010ms returns 0
T3A94 000:517.563 JLINK_WriteReg(R9, 0x20000160)
T3A94 000:517.572 - 0.008ms returns 0
T3A94 000:517.581 JLINK_WriteReg(R10, 0x00000000)
T3A94 000:517.590 - 0.008ms returns 0
T3A94 000:517.600 JLINK_WriteReg(R11, 0x00000000)
T3A94 000:517.609 - 0.009ms returns 0
T3A94 000:517.708 JLINK_WriteReg(R12, 0x00000000)
T3A94 000:517.728 - 0.020ms returns 0
T3A94 000:517.738 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A94 000:517.748 - 0.009ms returns 0
T3A94 000:517.757 JLINK_WriteReg(R14, 0x20000001)
T3A94 000:517.766 - 0.008ms returns 0
T3A94 000:517.775 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3A94 000:517.784 - 0.009ms returns 0
T3A94 000:517.793 JLINK_WriteReg(XPSR, 0x01000000)
T3A94 000:517.802 - 0.008ms returns 0
T3A94 000:517.811 JLINK_WriteReg(MSP, 0x20001000)
T3A94 000:517.829 - 0.018ms returns 0
T3A94 000:517.838 JLINK_WriteReg(PSP, 0x20001000)
T3A94 000:517.847 - 0.008ms returns 0
T3A94 000:517.856 JLINK_WriteReg(CFBP, 0x00000000)
T3A94 000:517.865 - 0.008ms returns 0
T3A94 000:517.875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A94 000:517.886 - 0.010ms returns 0x00000007
T3A94 000:517.895 JLINK_Go()
T3A94 000:517.911   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A94 000:521.460 - 3.563ms
T3A94 000:521.500 JLINK_IsHalted()
T3A94 000:521.985 - 0.483ms returns FALSE
T3A94 000:522.004 JLINK_HasError()
T3A94 000:524.614 JLINK_IsHalted()
T3A94 000:525.030 - 0.415ms returns FALSE
T3A94 000:525.043 JLINK_HasError()
T3A94 000:526.704 JLINK_IsHalted()
T3A94 000:527.187 - 0.484ms returns FALSE
T3A94 000:527.200 JLINK_HasError()
T3A94 000:529.667 JLINK_IsHalted()
T3A94 000:530.171 - 0.504ms returns FALSE
T3A94 000:530.182 JLINK_HasError()
T3A94 000:532.667 JLINK_IsHalted()
T3A94 000:533.576 - 0.907ms returns FALSE
T3A94 000:533.633 JLINK_HasError()
T3A94 000:535.837 JLINK_IsHalted()
T3A94 000:536.770 - 0.931ms returns FALSE
T3A94 000:536.811 JLINK_HasError()
T3A94 000:537.939 JLINK_IsHalted()
T3A94 000:538.932 - 0.991ms returns FALSE
T3A94 000:538.976 JLINK_HasError()
T3A94 000:540.809 JLINK_IsHalted()
T3A94 000:541.598 - 0.787ms returns FALSE
T3A94 000:541.660 JLINK_HasError()
T3A94 000:545.792 JLINK_IsHalted()
T3A94 000:546.779 - 0.985ms returns FALSE
T3A94 000:546.823 JLINK_HasError()
T3A94 000:548.718 JLINK_IsHalted()
T3A94 000:549.738 - 1.018ms returns FALSE
T3A94 000:549.790 JLINK_HasError()
T3A94 000:551.628 JLINK_IsHalted()
T3A94 000:553.986   CPU_ReadMem(2 bytes @ 0x20000000)
T3A94 000:554.721 - 3.090ms returns TRUE
T3A94 000:554.793 JLINK_ReadReg(R15 (PC))
T3A94 000:554.811 - 0.018ms returns 0x20000000
T3A94 000:554.822 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3A94 000:554.832 - 0.010ms returns 0x00
T3A94 000:554.844 JLINK_ReadReg(R0)
T3A94 000:554.853 - 0.009ms returns 0x00000000
T3A94 000:555.571 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3A94 000:555.604   Data:  F4 D9 0E E7 4E F2 10 01 CE F2 00 01 0A 68 04 28 ...
T3A94 000:555.635   CPU_WriteMem(668 bytes @ 0x20000164)
T3A94 000:557.991 - 2.417ms returns 0x29C
T3A94 000:558.299 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3A94 000:558.391   Data:  01 2B 01 D0 10 46 70 47 02 22 08 29 22 D0 04 29 ...
T3A94 000:558.415   CPU_WriteMem(356 bytes @ 0x20000400)
T3A94 000:559.928 - 1.629ms returns 0x164
T3A94 000:559.946 JLINK_HasError()
T3A94 000:559.957 JLINK_WriteReg(R0, 0x08000C00)
T3A94 000:559.970 - 0.012ms returns 0
T3A94 000:559.979 JLINK_WriteReg(R1, 0x00000400)
T3A94 000:559.989 - 0.009ms returns 0
T3A94 000:559.999 JLINK_WriteReg(R2, 0x20000164)
T3A94 000:560.008 - 0.009ms returns 0
T3A94 000:560.018 JLINK_WriteReg(R3, 0x00000000)
T3A94 000:560.030 - 0.011ms returns 0
T3A94 000:560.041 JLINK_WriteReg(R4, 0x00000000)
T3A94 000:560.050 - 0.009ms returns 0
T3A94 000:560.060 JLINK_WriteReg(R5, 0x00000000)
T3A94 000:560.069 - 0.009ms returns 0
T3A94 000:560.079 JLINK_WriteReg(R6, 0x00000000)
T3A94 000:560.088 - 0.009ms returns 0
T3A94 000:560.098 JLINK_WriteReg(R7, 0x00000000)
T3A94 000:560.108 - 0.009ms returns 0
T3A94 000:560.118 JLINK_WriteReg(R8, 0x00000000)
T3A94 000:560.127 - 0.009ms returns 0
T3A94 000:560.137 JLINK_WriteReg(R9, 0x20000160)
T3A94 000:560.146 - 0.009ms returns 0
T3A94 000:560.156 JLINK_WriteReg(R10, 0x00000000)
T3A94 000:560.165 - 0.009ms returns 0
T3A94 000:560.175 JLINK_WriteReg(R11, 0x00000000)
T3A94 000:560.184 - 0.009ms returns 0
T3A94 000:560.194 JLINK_WriteReg(R12, 0x00000000)
T3A94 000:560.203 - 0.009ms returns 0
T3A94 000:560.213 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A94 000:560.223 - 0.010ms returns 0
T3A94 000:560.233 JLINK_WriteReg(R14, 0x20000001)
T3A94 000:560.242 - 0.009ms returns 0
T3A94 000:560.252 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3A94 000:560.262 - 0.009ms returns 0
T3A94 000:560.271 JLINK_WriteReg(XPSR, 0x01000000)
T3A94 000:560.281 - 0.009ms returns 0
T3A94 000:560.291 JLINK_WriteReg(MSP, 0x20001000)
T3A94 000:560.300 - 0.009ms returns 0
T3A94 000:560.310 JLINK_WriteReg(PSP, 0x20001000)
T3A94 000:560.319 - 0.009ms returns 0
T3A94 000:560.329 JLINK_WriteReg(CFBP, 0x00000000)
T3A94 000:560.338 - 0.009ms returns 0
T3A94 000:560.348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A94 000:560.359 - 0.010ms returns 0x00000008
T3A94 000:560.369 JLINK_Go()
T3A94 000:560.384   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A94 000:563.123 - 2.754ms
T3A94 000:563.142 JLINK_IsHalted()
T3A94 000:563.765 - 0.622ms returns FALSE
T3A94 000:563.784 JLINK_HasError()
T3A94 000:565.075 JLINK_IsHalted()
T3A94 000:565.648 - 0.573ms returns FALSE
T3A94 000:565.667 JLINK_HasError()
T3A94 000:566.981 JLINK_IsHalted()
T3A94 000:567.634 - 0.652ms returns FALSE
T3A94 000:567.652 JLINK_HasError()
T3A94 000:569.074 JLINK_IsHalted()
T3A94 000:569.724 - 0.649ms returns FALSE
T3A94 000:569.745 JLINK_HasError()
T3A94 000:571.121 JLINK_IsHalted()
T3A94 000:572.117 - 0.995ms returns FALSE
T3A94 000:572.140 JLINK_HasError()
T3A94 000:574.689 JLINK_IsHalted()
T3A94 000:575.583 - 0.892ms returns FALSE
T3A94 000:575.625 JLINK_HasError()
T3A94 000:577.854 JLINK_IsHalted()
T3A94 000:578.864 - 1.008ms returns FALSE
T3A94 000:578.904 JLINK_HasError()
T3A94 000:580.849 JLINK_IsHalted()
T3A94 000:581.605 - 0.754ms returns FALSE
T3A94 000:581.646 JLINK_HasError()
T3A94 000:582.857 JLINK_IsHalted()
T3A94 000:583.711 - 0.853ms returns FALSE
T3A94 000:583.755 JLINK_HasError()
T3A94 000:585.739 JLINK_IsHalted()
T3A94 000:586.859 - 1.118ms returns FALSE
T3A94 000:586.903 JLINK_HasError()
T3A94 000:588.891 JLINK_IsHalted()
T3A94 000:589.484 - 0.591ms returns FALSE
T3A94 000:589.505 JLINK_HasError()
T3A94 000:590.655 JLINK_IsHalted()
T3A94 000:591.169 - 0.513ms returns FALSE
T3A94 000:591.185 JLINK_HasError()
T3A94 000:592.774 JLINK_IsHalted()
T3A94 000:593.582 - 0.807ms returns FALSE
T3A94 000:593.609 JLINK_HasError()
T3A94 000:594.956 JLINK_IsHalted()
T3A94 000:597.864   CPU_ReadMem(2 bytes @ 0x20000000)
T3A94 000:598.748 - 3.790ms returns TRUE
T3A94 000:598.822 JLINK_ReadReg(R15 (PC))
T3A94 000:598.854 - 0.031ms returns 0x20000000
T3A94 000:598.879 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3A94 000:598.903 - 0.024ms returns 0x00
T3A94 000:598.928 JLINK_ReadReg(R0)
T3A94 000:598.951 - 0.023ms returns 0x00000000
T3A94 000:599.413 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3A94 000:599.425   Data:  44 BF C8 68 5F EA 00 60 52 D4 08 69 40 06 44 BF ...
T3A94 000:599.446   CPU_WriteMem(668 bytes @ 0x20000164)
T3A94 000:601.973 - 2.560ms returns 0x29C
T3A94 000:602.016 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3A94 000:602.025   Data:  01 31 01 70 70 47 00 00 4F EA B1 01 03 29 84 BF ...
T3A94 000:602.048   CPU_WriteMem(356 bytes @ 0x20000400)
T3A94 000:604.006 - 1.989ms returns 0x164
T3A94 000:604.056 JLINK_HasError()
T3A94 000:604.069 JLINK_WriteReg(R0, 0x08001000)
T3A94 000:604.083 - 0.014ms returns 0
T3A94 000:604.093 JLINK_WriteReg(R1, 0x00000400)
T3A94 000:604.103 - 0.009ms returns 0
T3A94 000:604.113 JLINK_WriteReg(R2, 0x20000164)
T3A94 000:604.122 - 0.009ms returns 0
T3A94 000:604.132 JLINK_WriteReg(R3, 0x00000000)
T3A94 000:604.142 - 0.009ms returns 0
T3A94 000:604.151 JLINK_WriteReg(R4, 0x00000000)
T3A94 000:604.161 - 0.009ms returns 0
T3A94 000:604.170 JLINK_WriteReg(R5, 0x00000000)
T3A94 000:604.180 - 0.009ms returns 0
T3A94 000:604.189 JLINK_WriteReg(R6, 0x00000000)
T3A94 000:604.199 - 0.009ms returns 0
T3A94 000:604.208 JLINK_WriteReg(R7, 0x00000000)
T3A94 000:604.218 - 0.009ms returns 0
T3A94 000:604.232 JLINK_WriteReg(R8, 0x00000000)
T3A94 000:604.257 - 0.025ms returns 0
T3A94 000:604.268 JLINK_WriteReg(R9, 0x20000160)
T3A94 000:604.278 - 0.010ms returns 0
T3A94 000:604.289 JLINK_WriteReg(R10, 0x00000000)
T3A94 000:604.299 - 0.010ms returns 0
T3A94 000:604.309 JLINK_WriteReg(R11, 0x00000000)
T3A94 000:604.319 - 0.010ms returns 0
T3A94 000:604.330 JLINK_WriteReg(R12, 0x00000000)
T3A94 000:604.340 - 0.010ms returns 0
T3A94 000:604.351 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A94 000:604.362 - 0.011ms returns 0
T3A94 000:604.372 JLINK_WriteReg(R14, 0x20000001)
T3A94 000:604.382 - 0.010ms returns 0
T3A94 000:604.393 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3A94 000:604.404 - 0.011ms returns 0
T3A94 000:604.414 JLINK_WriteReg(XPSR, 0x01000000)
T3A94 000:604.424 - 0.009ms returns 0
T3A94 000:604.433 JLINK_WriteReg(MSP, 0x20001000)
T3A94 000:604.443 - 0.009ms returns 0
T3A94 000:604.452 JLINK_WriteReg(PSP, 0x20001000)
T3A94 000:604.462 - 0.009ms returns 0
T3A94 000:604.472 JLINK_WriteReg(CFBP, 0x00000000)
T3A94 000:604.481 - 0.009ms returns 0
T3A94 000:604.491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A94 000:604.502 - 0.011ms returns 0x00000009
T3A94 000:604.512 JLINK_Go()
T3A94 000:604.530   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A94 000:607.822 - 3.308ms
T3A94 000:607.864 JLINK_IsHalted()
T3A94 000:608.531 - 0.665ms returns FALSE
T3A94 000:608.596 JLINK_HasError()
T3A94 000:610.067 JLINK_IsHalted()
T3A94 000:610.789 - 0.721ms returns FALSE
T3A94 000:610.807 JLINK_HasError()
T3A94 000:612.033 JLINK_IsHalted()
T3A94 000:612.749 - 0.716ms returns FALSE
T3A94 000:612.768 JLINK_HasError()
T3A94 000:614.035 JLINK_IsHalted()
T3A94 000:614.681 - 0.646ms returns FALSE
T3A94 000:614.700 JLINK_HasError()
T3A94 000:616.033 JLINK_IsHalted()
T3A94 000:616.751 - 0.716ms returns FALSE
T3A94 000:616.783 JLINK_HasError()
T3A94 000:619.109 JLINK_IsHalted()
T3A94 000:619.925 - 0.816ms returns FALSE
T3A94 000:619.951 JLINK_HasError()
T3A94 000:622.101 JLINK_IsHalted()
T3A94 000:623.046 - 0.943ms returns FALSE
T3A94 000:623.086 JLINK_HasError()
T3A94 000:625.436 JLINK_IsHalted()
T3A94 000:626.442 - 1.005ms returns FALSE
T3A94 000:626.485 JLINK_HasError()
T3A94 000:627.612 JLINK_IsHalted()
T3A94 000:628.433 - 0.820ms returns FALSE
T3A94 000:628.472 JLINK_HasError()
T3A94 000:629.745 JLINK_IsHalted()
T3A94 000:630.478 - 0.730ms returns FALSE
T3A94 000:630.564 JLINK_HasError()
T3A94 000:632.460 JLINK_IsHalted()
T3A94 000:633.150 - 0.689ms returns FALSE
T3A94 000:633.187 JLINK_HasError()
T3A94 000:634.574 JLINK_IsHalted()
T3A94 000:635.436 - 0.860ms returns FALSE
T3A94 000:635.485 JLINK_HasError()
T3A94 000:638.603 JLINK_IsHalted()
T3A94 000:641.566   CPU_ReadMem(2 bytes @ 0x20000000)
T3A94 000:642.604 - 4.002ms returns TRUE
T3A94 000:642.647 JLINK_ReadReg(R15 (PC))
T3A94 000:642.661 - 0.013ms returns 0x20000000
T3A94 000:642.671 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3A94 000:642.680 - 0.009ms returns 0x00
T3A94 000:642.690 JLINK_ReadReg(R0)
T3A94 000:642.700 - 0.009ms returns 0x00000000
T3A94 000:643.348 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3A94 000:643.363   Data:  FF F7 D0 F8 20 46 00 21 FF F7 30 FD 68 68 C1 68 ...
T3A94 000:643.384   CPU_WriteMem(668 bytes @ 0x20000164)
T3A94 000:645.906 - 2.557ms returns 0x29C
T3A94 000:645.950 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3A94 000:645.959   Data:  0E D1 0C 68 04 F0 01 14 01 2C 09 D1 0C 68 04 F0 ...
T3A94 000:645.983   CPU_WriteMem(356 bytes @ 0x20000400)
T3A94 000:647.799 - 1.848ms returns 0x164
T3A94 000:647.850 JLINK_HasError()
T3A94 000:647.862 JLINK_WriteReg(R0, 0x08001400)
T3A94 000:647.876 - 0.014ms returns 0
T3A94 000:647.886 JLINK_WriteReg(R1, 0x000003F8)
T3A94 000:647.895 - 0.009ms returns 0
T3A94 000:647.906 JLINK_WriteReg(R2, 0x20000164)
T3A94 000:647.915 - 0.009ms returns 0
T3A94 000:647.925 JLINK_WriteReg(R3, 0x00000000)
T3A94 000:647.935 - 0.009ms returns 0
T3A94 000:647.944 JLINK_WriteReg(R4, 0x00000000)
T3A94 000:647.953 - 0.008ms returns 0
T3A94 000:647.962 JLINK_WriteReg(R5, 0x00000000)
T3A94 000:647.971 - 0.008ms returns 0
T3A94 000:647.980 JLINK_WriteReg(R6, 0x00000000)
T3A94 000:647.988 - 0.008ms returns 0
T3A94 000:647.999 JLINK_WriteReg(R7, 0x00000000)
T3A94 000:648.009 - 0.009ms returns 0
T3A94 000:648.019 JLINK_WriteReg(R8, 0x00000000)
T3A94 000:648.028 - 0.009ms returns 0
T3A94 000:648.038 JLINK_WriteReg(R9, 0x20000160)
T3A94 000:648.046 - 0.008ms returns 0
T3A94 000:648.055 JLINK_WriteReg(R10, 0x00000000)
T3A94 000:648.064 - 0.008ms returns 0
T3A94 000:648.073 JLINK_WriteReg(R11, 0x00000000)
T3A94 000:648.082 - 0.009ms returns 0
T3A94 000:648.093 JLINK_WriteReg(R12, 0x00000000)
T3A94 000:648.102 - 0.009ms returns 0
T3A94 000:648.111 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A94 000:648.121 - 0.009ms returns 0
T3A94 000:648.130 JLINK_WriteReg(R14, 0x20000001)
T3A94 000:648.139 - 0.008ms returns 0
T3A94 000:648.148 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3A94 000:648.157 - 0.009ms returns 0
T3A94 000:648.247 JLINK_WriteReg(XPSR, 0x01000000)
T3A94 000:648.267 - 0.020ms returns 0
T3A94 000:648.277 JLINK_WriteReg(MSP, 0x20001000)
T3A94 000:648.286 - 0.009ms returns 0
T3A94 000:648.295 JLINK_WriteReg(PSP, 0x20001000)
T3A94 000:648.304 - 0.008ms returns 0
T3A94 000:648.313 JLINK_WriteReg(CFBP, 0x00000000)
T3A94 000:648.322 - 0.008ms returns 0
T3A94 000:648.332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A94 000:648.342 - 0.010ms returns 0x0000000A
T3A94 000:648.351 JLINK_Go()
T3A94 000:648.369   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A94 000:651.828 - 3.475ms
T3A94 000:651.869 JLINK_IsHalted()
T3A94 000:652.778 - 0.907ms returns FALSE
T3A94 000:652.821 JLINK_HasError()
T3A94 000:654.831 JLINK_IsHalted()
T3A94 000:655.782 - 0.949ms returns FALSE
T3A94 000:655.824 JLINK_HasError()
T3A94 000:657.700 JLINK_IsHalted()
T3A94 000:658.356 - 0.655ms returns FALSE
T3A94 000:658.379 JLINK_HasError()
T3A94 000:659.733 JLINK_IsHalted()
T3A94 000:660.667 - 0.932ms returns FALSE
T3A94 000:660.714 JLINK_HasError()
T3A94 000:661.935 JLINK_IsHalted()
T3A94 000:662.890 - 0.953ms returns FALSE
T3A94 000:662.933 JLINK_HasError()
T3A94 000:665.004 JLINK_IsHalted()
T3A94 000:666.688 - 1.683ms returns FALSE
T3A94 000:666.710 JLINK_HasError()
T3A94 000:667.774 JLINK_IsHalted()
T3A94 000:668.456 - 0.680ms returns FALSE
T3A94 000:668.474 JLINK_HasError()
T3A94 000:669.799 JLINK_IsHalted()
T3A94 000:670.472 - 0.673ms returns FALSE
T3A94 000:670.493 JLINK_HasError()
T3A94 000:671.676 JLINK_IsHalted()
T3A94 000:672.181 - 0.504ms returns FALSE
T3A94 000:672.196 JLINK_HasError()
T3A94 000:673.834 JLINK_IsHalted()
T3A94 000:674.674 - 0.838ms returns FALSE
T3A94 000:674.727 JLINK_HasError()
T3A94 000:676.083 JLINK_IsHalted()
T3A94 000:676.782 - 0.700ms returns FALSE
T3A94 000:676.810 JLINK_HasError()
T3A94 000:678.030 JLINK_IsHalted()
T3A94 000:678.997 - 0.965ms returns FALSE
T3A94 000:679.475 JLINK_HasError()
T3A94 000:681.187 JLINK_IsHalted()
T3A94 000:681.940 - 0.752ms returns FALSE
T3A94 000:681.979 JLINK_HasError()
T3A94 000:684.200 JLINK_IsHalted()
T3A94 000:686.994   CPU_ReadMem(2 bytes @ 0x20000000)
T3A94 000:687.838 - 3.637ms returns TRUE
T3A94 000:687.880 JLINK_ReadReg(R15 (PC))
T3A94 000:687.893 - 0.013ms returns 0x20000000
T3A94 000:687.903 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3A94 000:687.918 - 0.014ms returns 0x00
T3A94 000:687.927 JLINK_ReadReg(R0)
T3A94 000:687.936 - 0.009ms returns 0x00000000
T3A94 000:687.947 JLINK_HasError()
T3A94 000:687.957 JLINK_WriteReg(R0, 0x00000002)
T3A94 000:687.966 - 0.009ms returns 0
T3A94 000:687.976 JLINK_WriteReg(R1, 0x000003F8)
T3A94 000:687.984 - 0.008ms returns 0
T3A94 000:687.994 JLINK_WriteReg(R2, 0x20000164)
T3A94 000:688.002 - 0.008ms returns 0
T3A94 000:688.011 JLINK_WriteReg(R3, 0x00000000)
T3A94 000:688.020 - 0.008ms returns 0
T3A94 000:688.029 JLINK_WriteReg(R4, 0x00000000)
T3A94 000:688.038 - 0.008ms returns 0
T3A94 000:688.047 JLINK_WriteReg(R5, 0x00000000)
T3A94 000:688.056 - 0.008ms returns 0
T3A94 000:688.065 JLINK_WriteReg(R6, 0x00000000)
T3A94 000:688.074 - 0.008ms returns 0
T3A94 000:688.083 JLINK_WriteReg(R7, 0x00000000)
T3A94 000:688.092 - 0.008ms returns 0
T3A94 000:688.101 JLINK_WriteReg(R8, 0x00000000)
T3A94 000:688.110 - 0.009ms returns 0
T3A94 000:688.119 JLINK_WriteReg(R9, 0x20000160)
T3A94 000:688.128 - 0.008ms returns 0
T3A94 000:688.137 JLINK_WriteReg(R10, 0x00000000)
T3A94 000:688.146 - 0.008ms returns 0
T3A94 000:688.155 JLINK_WriteReg(R11, 0x00000000)
T3A94 000:688.164 - 0.008ms returns 0
T3A94 000:688.173 JLINK_WriteReg(R12, 0x00000000)
T3A94 000:688.181 - 0.008ms returns 0
T3A94 000:688.191 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A94 000:688.199 - 0.009ms returns 0
T3A94 000:688.209 JLINK_WriteReg(R14, 0x20000001)
T3A94 000:688.217 - 0.008ms returns 0
T3A94 000:688.226 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3A94 000:688.235 - 0.008ms returns 0
T3A94 000:688.245 JLINK_WriteReg(XPSR, 0x01000000)
T3A94 000:688.253 - 0.008ms returns 0
T3A94 000:688.262 JLINK_WriteReg(MSP, 0x20001000)
T3A94 000:688.271 - 0.008ms returns 0
T3A94 000:688.280 JLINK_WriteReg(PSP, 0x20001000)
T3A94 000:688.289 - 0.008ms returns 0
T3A94 000:688.298 JLINK_WriteReg(CFBP, 0x00000000)
T3A94 000:688.307 - 0.008ms returns 0
T3A94 000:688.317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A94 000:688.326 - 0.010ms returns 0x0000000B
T3A94 000:688.336 JLINK_Go()
T3A94 000:688.352   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A94 000:692.001 - 3.664ms
T3A94 000:692.045 JLINK_IsHalted()
T3A94 000:694.592   CPU_ReadMem(2 bytes @ 0x20000000)
T3A94 000:695.537 - 3.491ms returns TRUE
T3A94 000:695.583 JLINK_ReadReg(R15 (PC))
T3A94 000:695.596 - 0.014ms returns 0x20000000
T3A94 000:695.606 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3A94 000:695.615 - 0.009ms returns 0x00
T3A94 000:695.625 JLINK_ReadReg(R0)
T3A94 000:695.634 - 0.009ms returns 0x00000000
T3A94 000:755.848 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3A94 000:755.937   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3A94 000:755.979   CPU_WriteMem(356 bytes @ 0x20000000)
T3A94 000:757.587 - 1.739ms returns 0x164
T3A94 000:757.632 JLINK_HasError()
T3A94 000:757.644 JLINK_WriteReg(R0, 0x08000000)
T3A94 000:757.660 - 0.015ms returns 0
T3A94 000:757.670 JLINK_WriteReg(R1, 0x007A1200)
T3A94 000:757.680 - 0.010ms returns 0
T3A94 000:757.689 JLINK_WriteReg(R2, 0x00000003)
T3A94 000:757.698 - 0.008ms returns 0
T3A94 000:757.707 JLINK_WriteReg(R3, 0x00000000)
T3A94 000:757.716 - 0.008ms returns 0
T3A94 000:757.725 JLINK_WriteReg(R4, 0x00000000)
T3A94 000:757.734 - 0.008ms returns 0
T3A94 000:757.743 JLINK_WriteReg(R5, 0x00000000)
T3A94 000:757.752 - 0.008ms returns 0
T3A94 000:757.761 JLINK_WriteReg(R6, 0x00000000)
T3A94 000:757.770 - 0.008ms returns 0
T3A94 000:757.779 JLINK_WriteReg(R7, 0x00000000)
T3A94 000:757.787 - 0.008ms returns 0
T3A94 000:757.797 JLINK_WriteReg(R8, 0x00000000)
T3A94 000:757.805 - 0.008ms returns 0
T3A94 000:757.815 JLINK_WriteReg(R9, 0x20000160)
T3A94 000:757.823 - 0.008ms returns 0
T3A94 000:757.832 JLINK_WriteReg(R10, 0x00000000)
T3A94 000:757.841 - 0.008ms returns 0
T3A94 000:757.850 JLINK_WriteReg(R11, 0x00000000)
T3A94 000:757.859 - 0.008ms returns 0
T3A94 000:757.868 JLINK_WriteReg(R12, 0x00000000)
T3A94 000:757.877 - 0.008ms returns 0
T3A94 000:757.886 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A94 000:757.899 - 0.013ms returns 0
T3A94 000:757.908 JLINK_WriteReg(R14, 0x20000001)
T3A94 000:757.917 - 0.008ms returns 0
T3A94 000:757.926 JLINK_WriteReg(R15 (PC), 0x20000038)
T3A94 000:757.935 - 0.009ms returns 0
T3A94 000:757.944 JLINK_WriteReg(XPSR, 0x01000000)
T3A94 000:757.953 - 0.008ms returns 0
T3A94 000:757.962 JLINK_WriteReg(MSP, 0x20001000)
T3A94 000:757.971 - 0.008ms returns 0
T3A94 000:757.980 JLINK_WriteReg(PSP, 0x20001000)
T3A94 000:757.989 - 0.008ms returns 0
T3A94 000:757.998 JLINK_WriteReg(CFBP, 0x00000000)
T3A94 000:758.007 - 0.008ms returns 0
T3A94 000:758.016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A94 000:758.029   CPU_ReadMem(2 bytes @ 0x20000000)
T3A94 000:758.850 - 0.833ms returns 0x0000000C
T3A94 000:758.880 JLINK_Go()
T3A94 000:758.893   CPU_WriteMem(2 bytes @ 0x20000000)
T3A94 000:759.586   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A94 000:763.038 - 4.156ms
T3A94 000:763.082 JLINK_IsHalted()
T3A94 000:765.874   CPU_ReadMem(2 bytes @ 0x20000000)
T3A94 000:766.796 - 3.712ms returns TRUE
T3A94 000:766.837 JLINK_ReadReg(R15 (PC))
T3A94 000:766.851 - 0.013ms returns 0x20000000
T3A94 000:766.860 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3A94 000:766.870 - 0.009ms returns 0x00
T3A94 000:766.882 JLINK_ReadReg(R0)
T3A94 000:766.890 - 0.009ms returns 0x00000000
T3A94 000:766.901 JLINK_HasError()
T3A94 000:766.912 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3A94 000:766.921 - 0.009ms returns 0
T3A94 000:766.930 JLINK_WriteReg(R1, 0x08000000)
T3A94 000:766.939 - 0.008ms returns 0
T3A94 000:766.948 JLINK_WriteReg(R2, 0x000017F8)
T3A94 000:766.957 - 0.008ms returns 0
T3A94 000:766.966 JLINK_WriteReg(R3, 0x04C11DB7)
T3A94 000:766.975 - 0.008ms returns 0
T3A94 000:766.984 JLINK_WriteReg(R4, 0x00000000)
T3A94 000:766.993 - 0.008ms returns 0
T3A94 000:767.002 JLINK_WriteReg(R5, 0x00000000)
T3A94 000:767.011 - 0.008ms returns 0
T3A94 000:767.020 JLINK_WriteReg(R6, 0x00000000)
T3A94 000:767.029 - 0.008ms returns 0
T3A94 000:767.038 JLINK_WriteReg(R7, 0x00000000)
T3A94 000:767.047 - 0.008ms returns 0
T3A94 000:767.056 JLINK_WriteReg(R8, 0x00000000)
T3A94 000:767.065 - 0.008ms returns 0
T3A94 000:767.074 JLINK_WriteReg(R9, 0x20000160)
T3A94 000:767.083 - 0.008ms returns 0
T3A94 000:767.092 JLINK_WriteReg(R10, 0x00000000)
T3A94 000:767.101 - 0.008ms returns 0
T3A94 000:767.110 JLINK_WriteReg(R11, 0x00000000)
T3A94 000:767.119 - 0.008ms returns 0
T3A94 000:767.128 JLINK_WriteReg(R12, 0x00000000)
T3A94 000:767.137 - 0.008ms returns 0
T3A94 000:767.146 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A94 000:767.155 - 0.009ms returns 0
T3A94 000:767.164 JLINK_WriteReg(R14, 0x20000001)
T3A94 000:767.173 - 0.008ms returns 0
T3A94 000:767.182 JLINK_WriteReg(R15 (PC), 0x20000002)
T3A94 000:767.191 - 0.008ms returns 0
T3A94 000:767.200 JLINK_WriteReg(XPSR, 0x01000000)
T3A94 000:767.209 - 0.008ms returns 0
T3A94 000:767.218 JLINK_WriteReg(MSP, 0x20001000)
T3A94 000:767.227 - 0.008ms returns 0
T3A94 000:767.236 JLINK_WriteReg(PSP, 0x20001000)
T3A94 000:767.245 - 0.008ms returns 0
T3A94 000:767.254 JLINK_WriteReg(CFBP, 0x00000000)
T3A94 000:767.263 - 0.008ms returns 0
T3A94 000:767.281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A94 000:767.291 - 0.010ms returns 0x0000000D
T3A94 000:767.300 JLINK_Go()
T3A94 000:767.316   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A94 000:770.684 - 3.383ms
T3A94 000:770.727 JLINK_IsHalted()
T3A94 000:771.583 - 0.854ms returns FALSE
T3A94 000:771.627 JLINK_HasError()
T3A94 000:774.733 JLINK_IsHalted()
T3A94 000:775.696 - 0.961ms returns FALSE
T3A94 000:775.741 JLINK_HasError()
T3A94 000:777.597 JLINK_IsHalted()
T3A94 000:778.203 - 0.606ms returns FALSE
T3A94 000:778.222 JLINK_HasError()
T3A94 000:779.671 JLINK_IsHalted()
T3A94 000:780.365 - 0.693ms returns FALSE
T3A94 000:780.384 JLINK_HasError()
T3A94 000:781.675 JLINK_IsHalted()
T3A94 000:782.391 - 0.715ms returns FALSE
T3A94 000:782.411 JLINK_HasError()
T3A94 000:783.671 JLINK_IsHalted()
T3A94 000:784.368 - 0.696ms returns FALSE
T3A94 000:784.389 JLINK_HasError()
T3A94 000:785.677 JLINK_IsHalted()
T3A94 000:786.385 - 0.707ms returns FALSE
T3A94 000:786.404 JLINK_HasError()
T3A94 000:787.713 JLINK_IsHalted()
T3A94 000:788.348 - 0.634ms returns FALSE
T3A94 000:788.367 JLINK_HasError()
T3A94 000:789.629 JLINK_IsHalted()
T3A94 000:790.323 - 0.693ms returns FALSE
T3A94 000:790.344 JLINK_HasError()
T3A94 000:792.224 JLINK_IsHalted()
T3A94 000:793.048 - 0.824ms returns FALSE
T3A94 000:793.068 JLINK_HasError()
T3A94 000:794.180 JLINK_IsHalted()
T3A94 000:795.101 - 0.917ms returns FALSE
T3A94 000:795.176 JLINK_HasError()
T3A94 000:796.407 JLINK_IsHalted()
T3A94 000:797.139 - 0.730ms returns FALSE
T3A94 000:797.191 JLINK_HasError()
T3A94 000:799.382 JLINK_IsHalted()
T3A94 000:800.256 - 0.873ms returns FALSE
T3A94 000:800.301 JLINK_HasError()
T3A94 000:802.430 JLINK_IsHalted()
T3A94 000:803.327 - 0.896ms returns FALSE
T3A94 000:803.369 JLINK_HasError()
T3A94 000:804.559 JLINK_IsHalted()
T3A94 000:805.509 - 0.948ms returns FALSE
T3A94 000:805.552 JLINK_HasError()
T3A94 000:807.363 JLINK_IsHalted()
T3A94 000:808.217 - 0.853ms returns FALSE
T3A94 000:808.246 JLINK_HasError()
T3A94 000:809.584 JLINK_IsHalted()
T3A94 000:810.393 - 0.809ms returns FALSE
T3A94 000:810.434 JLINK_HasError()
T3A94 000:812.471 JLINK_IsHalted()
T3A94 000:813.351 - 0.879ms returns FALSE
T3A94 000:813.394 JLINK_HasError()
T3A94 000:815.454 JLINK_IsHalted()
T3A94 000:816.434 - 0.978ms returns FALSE
T3A94 000:816.475 JLINK_HasError()
T3A94 000:818.457 JLINK_IsHalted()
T3A94 000:819.120 - 0.663ms returns FALSE
T3A94 000:819.140 JLINK_HasError()
T3A94 000:820.548 JLINK_IsHalted()
T3A94 000:821.397 - 0.847ms returns FALSE
T3A94 000:821.445 JLINK_HasError()
T3A94 000:823.555 JLINK_IsHalted()
T3A94 000:824.394 - 0.838ms returns FALSE
T3A94 000:824.436 JLINK_HasError()
T3A94 000:826.375 JLINK_IsHalted()
T3A94 000:827.345 - 0.968ms returns FALSE
T3A94 000:827.387 JLINK_HasError()
T3A94 000:829.202 JLINK_IsHalted()
T3A94 000:830.081 - 0.878ms returns FALSE
T3A94 000:830.124 JLINK_HasError()
T3A94 000:832.060 JLINK_IsHalted()
T3A94 000:832.866 - 0.806ms returns FALSE
T3A94 000:832.885 JLINK_HasError()
T3A94 000:834.133 JLINK_IsHalted()
T3A94 000:834.768 - 0.634ms returns FALSE
T3A94 000:834.794 JLINK_HasError()
T3A94 000:836.211 JLINK_IsHalted()
T3A94 000:837.015 - 0.802ms returns FALSE
T3A94 000:837.072 JLINK_HasError()
T3A94 000:838.339 JLINK_IsHalted()
T3A94 000:841.205   CPU_ReadMem(2 bytes @ 0x20000000)
T3A94 000:842.161 - 3.822ms returns TRUE
T3A94 000:842.207 JLINK_ReadReg(R15 (PC))
T3A94 000:842.223 - 0.016ms returns 0x20000000
T3A94 000:842.233 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3A94 000:842.243 - 0.009ms returns 0x00
T3A94 000:842.254 JLINK_ReadReg(R0)
T3A94 000:842.263 - 0.009ms returns 0x67186AAE
T3A94 000:842.835 JLINK_HasError()
T3A94 000:842.978 JLINK_WriteReg(R0, 0x00000003)
T3A94 000:842.990 - 0.012ms returns 0
T3A94 000:843.000 JLINK_WriteReg(R1, 0x08000000)
T3A94 000:843.010 - 0.009ms returns 0
T3A94 000:843.031 JLINK_WriteReg(R2, 0x000017F8)
T3A94 000:843.041 - 0.009ms returns 0
T3A94 000:843.051 JLINK_WriteReg(R3, 0x04C11DB7)
T3A94 000:843.061 - 0.009ms returns 0
T3A94 000:843.071 JLINK_WriteReg(R4, 0x00000000)
T3A94 000:843.082 - 0.010ms returns 0
T3A94 000:843.092 JLINK_WriteReg(R5, 0x00000000)
T3A94 000:843.102 - 0.010ms returns 0
T3A94 000:843.113 JLINK_WriteReg(R6, 0x00000000)
T3A94 000:843.123 - 0.010ms returns 0
T3A94 000:843.133 JLINK_WriteReg(R7, 0x00000000)
T3A94 000:843.143 - 0.010ms returns 0
T3A94 000:843.154 JLINK_WriteReg(R8, 0x00000000)
T3A94 000:843.165 - 0.010ms returns 0
T3A94 000:843.175 JLINK_WriteReg(R9, 0x20000160)
T3A94 000:843.184 - 0.009ms returns 0
T3A94 000:843.194 JLINK_WriteReg(R10, 0x00000000)
T3A94 000:843.204 - 0.010ms returns 0
T3A94 000:843.213 JLINK_WriteReg(R11, 0x00000000)
T3A94 000:843.222 - 0.008ms returns 0
T3A94 000:843.231 JLINK_WriteReg(R12, 0x00000000)
T3A94 000:843.240 - 0.008ms returns 0
T3A94 000:843.249 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A94 000:843.262 - 0.012ms returns 0
T3A94 000:843.273 JLINK_WriteReg(R14, 0x20000001)
T3A94 000:843.281 - 0.008ms returns 0
T3A94 000:843.291 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3A94 000:843.299 - 0.008ms returns 0
T3A94 000:843.309 JLINK_WriteReg(XPSR, 0x01000000)
T3A94 000:843.317 - 0.008ms returns 0
T3A94 000:843.326 JLINK_WriteReg(MSP, 0x20001000)
T3A94 000:843.335 - 0.008ms returns 0
T3A94 000:843.344 JLINK_WriteReg(PSP, 0x20001000)
T3A94 000:843.353 - 0.008ms returns 0
T3A94 000:843.362 JLINK_WriteReg(CFBP, 0x00000000)
T3A94 000:843.371 - 0.008ms returns 0
T3A94 000:843.381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A94 000:843.390 - 0.010ms returns 0x0000000E
T3A94 000:843.400 JLINK_Go()
T3A94 000:843.417   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A94 000:846.706 - 3.305ms
T3A94 000:846.745 JLINK_IsHalted()
T3A94 000:849.599   CPU_ReadMem(2 bytes @ 0x20000000)
T3A94 000:850.592 - 3.845ms returns TRUE
T3A94 000:850.633 JLINK_ReadReg(R15 (PC))
T3A94 000:850.647 - 0.013ms returns 0x20000000
T3A94 000:850.658 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3A94 000:850.667 - 0.009ms returns 0x00
T3A94 000:850.678 JLINK_ReadReg(R0)
T3A94 000:850.687 - 0.009ms returns 0x00000000
T3A94 000:905.406 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3A94 000:905.441   Data:  FE E7
T3A94 000:905.603   CPU_WriteMem(2 bytes @ 0x20000000)
T3A94 000:906.336 - 0.930ms returns 0x2
T3A94 000:906.355 JLINK_HasError()
T3A94 000:906.366 JLINK_HasError()
T3A94 000:906.375 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3A94 000:906.384 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3A94 000:906.394 JLINK_Reset()
T3A94 000:908.248   Memory map 'before startup completion point' is active
T3A94 000:908.274   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3A94 000:909.212   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3A94 000:913.721   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3A94 000:919.460   Reset: Reset device via AIRCR.SYSRESETREQ.
T3A94 000:919.496   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3A94 000:976.805   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A94 000:977.698   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A94 000:978.869   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3A94 000:986.125   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A94 000:990.173   CPU_WriteMem(4 bytes @ 0xE0002000)
T3A94 000:990.981   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3A94 000:991.715   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A94 000:992.437 - 86.041ms
T3A94 000:992.483 JLINK_Go()
T3A94 000:992.507   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A94 000:993.092   CPU_WriteMem(4 bytes @ 0xE0002008)
T3A94 000:993.114   CPU_WriteMem(4 bytes @ 0xE000200C)
T3A94 000:993.131   CPU_WriteMem(4 bytes @ 0xE0002010)
T3A94 000:993.148   CPU_WriteMem(4 bytes @ 0xE0002014)
T3A94 000:993.166   CPU_WriteMem(4 bytes @ 0xE0002018)
T3A94 000:993.183   CPU_WriteMem(4 bytes @ 0xE000201C)
T3A94 000:994.728   CPU_WriteMem(4 bytes @ 0xE0001004)
T3A94 000:999.461   Memory map 'after startup completion point' is active
T3A94 000:999.497 - 7.013ms
T3A94 001:009.714 JLINK_Close()
T3A94 001:010.522   CPU is running
T3A94 001:010.568   CPU_WriteMem(4 bytes @ 0xE0002008)
T3A94 001:011.410   CPU is running
T3A94 001:011.452   CPU_WriteMem(4 bytes @ 0xE000200C)
T3A94 001:012.610   CPU is running
T3A94 001:012.655   CPU_WriteMem(4 bytes @ 0xE0002010)
T3A94 001:013.603   CPU is running
T3A94 001:013.647   CPU_WriteMem(4 bytes @ 0xE0002014)
T3A94 001:014.685   CPU is running
T3A94 001:014.729   CPU_WriteMem(4 bytes @ 0xE0002018)
T3A94 001:015.461   CPU is running
T3A94 001:015.503   CPU_WriteMem(4 bytes @ 0xE000201C)
T3A94 001:020.455   OnDisconnectTarget() start
T3A94 001:020.495    J-Link Script File: Executing OnDisconnectTarget()
T3A94 001:020.512   CPU_WriteMem(4 bytes @ 0xE0042004)
T3A94 001:022.520   OnDisconnectTarget() end - Took 526us
T3A94 001:022.546   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A94 001:040.192 - 30.477ms
T3A94 001:040.217   
T3A94 001:040.228   Closed
