--cpu Cortex-M7.fp.dp
"encoder\startup_stm32h743xx.o"
"encoder\main.o"
"encoder\gpio.o"
"encoder\tim.o"
"encoder\usart.o"
"encoder\stm32h7xx_it.o"
"encoder\stm32h7xx_hal_msp.o"
"encoder\stm32h7xx_hal_cortex.o"
"encoder\stm32h7xx_hal_rcc.o"
"encoder\stm32h7xx_hal_rcc_ex.o"
"encoder\stm32h7xx_hal_flash.o"
"encoder\stm32h7xx_hal_flash_ex.o"
"encoder\stm32h7xx_hal_gpio.o"
"encoder\stm32h7xx_hal_hsem.o"
"encoder\stm32h7xx_hal_dma.o"
"encoder\stm32h7xx_hal_dma_ex.o"
"encoder\stm32h7xx_hal_mdma.o"
"encoder\stm32h7xx_hal_pwr.o"
"encoder\stm32h7xx_hal_pwr_ex.o"
"encoder\stm32h7xx_hal.o"
"encoder\stm32h7xx_hal_i2c.o"
"encoder\stm32h7xx_hal_i2c_ex.o"
"encoder\stm32h7xx_hal_exti.o"
"encoder\stm32h7xx_hal_tim.o"
"encoder\stm32h7xx_hal_tim_ex.o"
"encoder\stm32h7xx_hal_uart.o"
"encoder\stm32h7xx_hal_uart_ex.o"
"encoder\system_stm32h7xx.o"
--strict --scatter "encoder\encoder.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "encoder.map" -o encoder\encoder.axf