# CMSIS Build Audit File generated on 2024-03-24T17:03:38

# Project Description File: e:/Desktop/f32xuexi/car/MDK-ARM/car+car.cprj

# Toolchain Configuration File: C:/Users/20233/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/2139c4c6/tools.open.cmsis.pack.cmsis.toolbox/2.2.1/etc/AC6.6.18.0.cmake

# Package: ARM::CMSIS@5.9.0
  Location: C:\Users\20233\AppData\Local\arm\packs/ARM/CMSIS/5.9.0/

  * Component: ARM::CMSIS:CORE@5.6.0

# Package: Keil::STM32F1xx_DFP@2.4.1
  Location: C:\Users\20233\AppData\Local\arm\packs/Keil/STM32F1xx_DFP/2.4.1/
