--cpu Cortex-M7.fp.dp
"motor_h7_pid\startup_stm32h743xx.o"
"motor_h7_pid\main.o"
"motor_h7_pid\gpio.o"
"motor_h7_pid\tim.o"
"motor_h7_pid\stm32h7xx_it.o"
"motor_h7_pid\stm32h7xx_hal_msp.o"
"motor_h7_pid\pid.o"
"motor_h7_pid\motor_control.o"
"motor_h7_pid\stm32h7xx_hal_cortex.o"
"motor_h7_pid\stm32h7xx_hal_rcc.o"
"motor_h7_pid\stm32h7xx_hal_rcc_ex.o"
"motor_h7_pid\stm32h7xx_hal_flash.o"
"motor_h7_pid\stm32h7xx_hal_flash_ex.o"
"motor_h7_pid\stm32h7xx_hal_gpio.o"
"motor_h7_pid\stm32h7xx_hal_hsem.o"
"motor_h7_pid\stm32h7xx_hal_dma.o"
"motor_h7_pid\stm32h7xx_hal_dma_ex.o"
"motor_h7_pid\stm32h7xx_hal_mdma.o"
"motor_h7_pid\stm32h7xx_hal_pwr.o"
"motor_h7_pid\stm32h7xx_hal_pwr_ex.o"
"motor_h7_pid\stm32h7xx_hal.o"
"motor_h7_pid\stm32h7xx_hal_i2c.o"
"motor_h7_pid\stm32h7xx_hal_i2c_ex.o"
"motor_h7_pid\stm32h7xx_hal_exti.o"
"motor_h7_pid\stm32h7xx_hal_tim.o"
"motor_h7_pid\stm32h7xx_hal_tim_ex.o"
"motor_h7_pid\system_stm32h7xx.o"
--strict --scatter "motor_H7_PID\motor_H7_PID.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "motor_H7_PID.map" -o motor_H7_PID\motor_H7_PID.axf