T45B0 000:004.271   SEGGER J-Link V7.96h Log File
T45B0 000:004.462   DLL Compiled: May 15 2024 15:33:59
T45B0 000:004.476   Logging started @ 2024-09-14 01:33
T45B0 000:004.487   Process: E:\keil 5 MDK\UV4\UV4.exe
T45B0 000:004.500 - 4.499ms
T45B0 000:004.515 JLINK_SetWarnOutHandler(...)
T45B0 000:004.527 - 0.012ms
T45B0 000:004.539 JLINK_OpenEx(...)
T45B0 000:007.167   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T45B0 000:009.634   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T45B0 000:009.765   Decompressing FW timestamp took 94 us
T45B0 000:019.737   Hardware: V9.70
T45B0 000:019.760   S/N: 20723915
T45B0 000:019.773   OEM: SEGGER
T45B0 000:019.787   Feature(s): JFlash
T45B0 000:022.217   Bootloader: (Could not read)
T45B0 000:025.142   TELNET listener socket opened on port 19021
T45B0 000:025.210   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T45B0 000:025.360   WEBSRV Webserver running on local port 19080
T45B0 000:025.469   Looking for J-Link GUI Server exe at: E:\keil 5 MDK\ARM\Segger\JLinkGUIServer.exe
T45B0 000:025.623   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T45B0 000:025.688   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T45B0 000:029.603   J-Link GUI Server info: "J-Link GUI server V7.98h "
T45B0 000:030.180 - 25.637ms returns "O.K."
T45B0 000:030.207 JLINK_GetEmuCaps()
T45B0 000:030.221 - 0.012ms returns 0xB9FF7BBF
T45B0 000:030.234 JLINK_TIF_GetAvailable(...)
T45B0 000:031.060 - 0.827ms
T45B0 000:031.090 JLINK_SetErrorOutHandler(...)
T45B0 000:031.102 - 0.012ms
T45B0 000:031.124 JLINK_ExecCommand("ProjectFile = "E:\Desktop\f32xuexi\smart_1_encode\MDK-ARM\JLinkSettings.ini"", ...). 
T45B0 000:041.874   Ref file found at: E:\keil 5 MDK\ARM\Segger\JLinkDevices.ref
T45B0 000:042.020   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T45B0 000:043.211 - 12.088ms returns 0x00
T45B0 000:044.456 JLINK_ExecCommand("Device = STM32H743IITx", ...). 
T45B0 000:045.886   Flash bank @ 0x90000000: SFL: Parsing sectorization info from ELF file
T45B0 000:045.908     FlashDevice.SectorInfo[0]: .SectorSize = 0x00010000, .SectorStartAddr = 0x00000000
T45B0 000:058.999   Device "STM32H743II" selected.
T45B0 000:059.377 - 14.899ms returns 0x00
T45B0 000:059.395 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T45B0 000:059.409 - 0.001ms returns 0x01
T45B0 000:059.421 JLINK_GetHardwareVersion()
T45B0 000:059.433 - 0.012ms returns 97000
T45B0 000:059.444 JLINK_GetDLLVersion()
T45B0 000:059.457 - 0.013ms returns 79608
T45B0 000:059.468 JLINK_GetOEMString(...)
T45B0 000:059.480 JLINK_GetFirmwareString(...)
T45B0 000:059.489 - 0.009ms
T45B0 000:061.078 JLINK_GetDLLVersion()
T45B0 000:061.094 - 0.015ms returns 79608
T45B0 000:061.107 JLINK_GetCompileDateTime()
T45B0 000:061.117 - 0.010ms
T45B0 000:061.598 JLINK_GetFirmwareString(...)
T45B0 000:061.613 - 0.015ms
T45B0 000:062.087 JLINK_GetHardwareVersion()
T45B0 000:062.101 - 0.013ms returns 97000
T45B0 000:062.573 JLINK_GetSN()
T45B0 000:062.585 - 0.012ms returns 20723915
T45B0 000:063.060 JLINK_GetOEMString(...)
T45B0 000:063.997 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T45B0 000:066.880 - 2.882ms returns 0x00
T45B0 000:066.905 JLINK_HasError()
T45B0 000:066.921 JLINK_SetSpeed(10000)
T45B0 000:067.386 - 0.465ms
T45B0 000:067.409 JLINK_GetId()
T45B0 000:068.739   ConfigTargetSettings() start
T45B0 000:068.759    J-Link Script File: Executing ConfigTargetSettings()
T45B0 000:069.844   ConfigTargetSettings() end - Took 20us
T45B0 000:070.483   InitTarget() start
T45B0 000:070.504    J-Link Script File: Executing InitTarget()
T45B0 000:073.242   SWD selected. Executing JTAG -> SWD switching sequence.
T45B0 000:179.552   Error: Failed to initialized DAP.
T45B0 000:181.441   Can not attach to CPU. Trying connect under reset.
T45B0 000:235.076   SWD selected. Executing JTAG -> SWD switching sequence.
T45B0 000:342.654   Error: Failed to initialized DAP.
T45B0 000:344.492   Connecting to CPU via connect under reset failed.
T45B0 000:398.730   InitTarget() end - Took 324ms
T45B0 000:400.534   Connect failed. Resetting via Reset pin and trying again.
T45B0 000:470.757   ConfigTargetSettings() start
T45B0 000:470.810    J-Link Script File: Executing ConfigTargetSettings()
T45B0 000:472.733   ConfigTargetSettings() end - Took 25us
T45B0 000:474.388   InitTarget() start
T45B0 000:474.410    J-Link Script File: Executing InitTarget()
T45B0 000:476.949   SWD selected. Executing JTAG -> SWD switching sequence.
T45B0 000:587.135   Error: Failed to initialized DAP.
T45B0 000:588.890   Can not attach to CPU. Trying connect under reset.
T45B0 000:643.617   SWD selected. Executing JTAG -> SWD switching sequence.
T45B0 000:749.658   Error: Failed to initialized DAP.
T45B0 000:753.597   Connecting to CPU via connect under reset failed.
T45B0 000:807.180   InitTarget() end - Took 330ms
T45B0 000:807.223 - 739.814ms returns 0x00000000
T45B0 001:852.122 JLINK_Close()
T45B0 001:866.769 - 14.647ms
T45B0 001:866.798   
T45B0 001:866.808   Closed
