--cpu Cortex-M7.fp.dp
"tim2and3\startup_stm32h743xx.o"
"tim2and3\main.o"
"tim2and3\gpio.o"
"tim2and3\tim.o"
"tim2and3\stm32h7xx_it.o"
"tim2and3\stm32h7xx_hal_msp.o"
"tim2and3\stm32h7xx_hal_cortex.o"
"tim2and3\stm32h7xx_hal_rcc.o"
"tim2and3\stm32h7xx_hal_rcc_ex.o"
"tim2and3\stm32h7xx_hal_flash.o"
"tim2and3\stm32h7xx_hal_flash_ex.o"
"tim2and3\stm32h7xx_hal_gpio.o"
"tim2and3\stm32h7xx_hal_hsem.o"
"tim2and3\stm32h7xx_hal_dma.o"
"tim2and3\stm32h7xx_hal_dma_ex.o"
"tim2and3\stm32h7xx_hal_mdma.o"
"tim2and3\stm32h7xx_hal_pwr.o"
"tim2and3\stm32h7xx_hal_pwr_ex.o"
"tim2and3\stm32h7xx_hal.o"
"tim2and3\stm32h7xx_hal_i2c.o"
"tim2and3\stm32h7xx_hal_i2c_ex.o"
"tim2and3\stm32h7xx_hal_exti.o"
"tim2and3\stm32h7xx_hal_tim.o"
"tim2and3\stm32h7xx_hal_tim_ex.o"
"tim2and3\system_stm32h7xx.o"
--strict --scatter "tim2and3\tim2and3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "tim2and3.map" -o tim2and3\tim2and3.axf