--cpu Cortex-M7.fp.dp
"motor_h7_hc\startup_stm32h743xx.o"
"motor_h7_hc\main.o"
"motor_h7_hc\gpio.o"
"motor_h7_hc\tim.o"
"motor_h7_hc\usart.o"
"motor_h7_hc\stm32h7xx_it.o"
"motor_h7_hc\stm32h7xx_hal_msp.o"
"motor_h7_hc\hc.o"
"motor_h7_hc\sys.o"
"motor_h7_hc\stm32h7xx_hal_cortex.o"
"motor_h7_hc\stm32h7xx_hal_rcc.o"
"motor_h7_hc\stm32h7xx_hal_rcc_ex.o"
"motor_h7_hc\stm32h7xx_hal_flash.o"
"motor_h7_hc\stm32h7xx_hal_flash_ex.o"
"motor_h7_hc\stm32h7xx_hal_gpio.o"
"motor_h7_hc\stm32h7xx_hal_hsem.o"
"motor_h7_hc\stm32h7xx_hal_dma.o"
"motor_h7_hc\stm32h7xx_hal_dma_ex.o"
"motor_h7_hc\stm32h7xx_hal_mdma.o"
"motor_h7_hc\stm32h7xx_hal_pwr.o"
"motor_h7_hc\stm32h7xx_hal_pwr_ex.o"
"motor_h7_hc\stm32h7xx_hal.o"
"motor_h7_hc\stm32h7xx_hal_i2c.o"
"motor_h7_hc\stm32h7xx_hal_i2c_ex.o"
"motor_h7_hc\stm32h7xx_hal_exti.o"
"motor_h7_hc\stm32h7xx_hal_tim.o"
"motor_h7_hc\stm32h7xx_hal_tim_ex.o"
"motor_h7_hc\stm32h7xx_hal_uart.o"
"motor_h7_hc\stm32h7xx_hal_uart_ex.o"
"motor_h7_hc\system_stm32h7xx.o"
--strict --scatter "motor_H7_hc\motor_H7_hc.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "motor_H7_hc.map" -o motor_H7_hc\motor_H7_hc.axf