T4B24 000:007.035   SEGGER J-Link V7.92k Log File
T4B24 000:007.132   DLL Compiled: Oct 18 2023 14:58:31
T4B24 000:007.143   Logging started @ 2024-04-18 12:24
T4B24 000:007.155   Process: E:\keil 5 MDK\UV4\UV4.exe
T4B24 000:007.168 - 7.166ms
T4B24 000:007.181 JLINK_SetWarnOutHandler(...)
T4B24 000:007.194 - 0.013ms
T4B24 000:007.206 JLINK_OpenEx(...)
T4B24 000:010.825   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4B24 000:011.585   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4B24 000:011.736   Decompressing FW timestamp took 106 us
T4B24 000:020.196   Hardware: V9.70
T4B24 000:020.232   S/N: 20723915
T4B24 000:020.246   OEM: SEGGER
T4B24 000:020.259   Feature(s): JFlash
T4B24 000:021.725   Bootloader: (Could not read)
T4B24 000:023.750   TELNET listener socket opened on port 19021
T4B24 000:023.870   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4B24 000:023.997   WEBSRV Webserver running on local port 19080
T4B24 000:024.105   Looking for J-Link GUI Server exe at: E:\keil 5 MDK\ARM\Segger\JLinkGUIServer.exe
T4B24 000:024.261   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V796b\JLinkGUIServer.exe
T4B24 000:024.314   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V796b\JLinkGUIServer.exe
T4B24 000:068.555   J-Link GUI Server info: "J-Link GUI server V7.96b "
T4B24 000:071.038 - 63.827ms returns "O.K."
T4B24 000:071.074 JLINK_GetEmuCaps()
T4B24 000:071.087 - 0.011ms returns 0xB9FF7BBF
T4B24 000:071.101 JLINK_TIF_GetAvailable(...)
T4B24 000:071.656 - 0.555ms
T4B24 000:071.680 JLINK_SetErrorOutHandler(...)
T4B24 000:071.691 - 0.010ms
T4B24 000:071.716 JLINK_ExecCommand("ProjectFile = "e:\Desktop\f32xuexi\yiketen\MDK-ARM\JLinkSettings.ini"", ...). 
T4B24 000:083.290   Ref file found at: E:\keil 5 MDK\ARM\Segger\JLinkDevices.ref
T4B24 000:083.402   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V796b\JLinkDevices.xml
T4B24 000:083.542 - 11.826ms returns 0x00
T4B24 000:083.776 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T4B24 000:084.143   Device "STM32F103ZE" selected.
T4B24 000:084.390 - 0.602ms returns 0x00
T4B24 000:084.406 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4B24 000:084.417 - 0.001ms returns 0x01
T4B24 000:084.428 JLINK_GetHardwareVersion()
T4B24 000:084.438 - 0.009ms returns 97000
T4B24 000:084.449 JLINK_GetDLLVersion()
T4B24 000:084.458 - 0.009ms returns 79211
T4B24 000:084.468 JLINK_GetOEMString(...)
T4B24 000:084.478 JLINK_GetFirmwareString(...)
T4B24 000:084.488 - 0.009ms
T4B24 000:084.669 JLINK_GetDLLVersion()
T4B24 000:084.679 - 0.009ms returns 79211
T4B24 000:084.689 JLINK_GetCompileDateTime()
T4B24 000:084.698 - 0.009ms
T4B24 000:085.601 JLINK_GetFirmwareString(...)
T4B24 000:085.613 - 0.011ms
T4B24 000:085.742 JLINK_GetHardwareVersion()
T4B24 000:085.752 - 0.009ms returns 97000
T4B24 000:085.865 JLINK_GetSN()
T4B24 000:085.875 - 0.009ms returns 20723915
T4B24 000:085.986 JLINK_GetOEMString(...)
T4B24 000:086.209 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4B24 000:088.167 - 1.958ms returns 0x00
T4B24 000:088.190 JLINK_HasError()
T4B24 000:088.208 JLINK_SetSpeed(50000)
T4B24 000:088.503 - 0.295ms
T4B24 000:088.526 JLINK_GetId()
T4B24 000:089.165   InitTarget() start
T4B24 000:089.182    J-Link Script File: Executing InitTarget()
T4B24 000:089.705   SWD selected. Executing JTAG -> SWD switching sequence.
T4B24 000:092.507   DAP initialized successfully.
T4B24 000:101.161   InitTarget() end - Took 11.8ms
T4B24 000:102.779   Found SW-DP with ID 0x1BA01477
T4B24 000:106.089   DPIDR: 0x1BA01477
T4B24 000:106.207   CoreSight SoC-400 or earlier
T4B24 000:106.323   Scanning AP map to find all available APs
T4B24 000:107.526   AP[1]: Stopped AP scan as end of AP map has been reached
T4B24 000:107.634   AP[0]: AHB-AP (IDR: 0x14770011)
T4B24 000:107.742   Iterating through AP map to find AHB-AP to use
T4B24 000:109.116   AP[0]: Core found
T4B24 000:109.237   AP[0]: AHB-AP ROM base: 0xE00FF000
T4B24 000:110.045   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T4B24 000:110.146   Found Cortex-M3 r1p1, Little endian.
T4B24 000:111.060   -- Max. mem block: 0x00010C40
T4B24 000:111.792   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B24 000:112.269   CPU_ReadMem(4 bytes @ 0xE0002000)
T4B24 000:112.900   FPUnit: 6 code (BP) slots and 2 literal slots
T4B24 000:112.917   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4B24 000:113.431   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4B24 000:113.857   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B24 000:114.392   CPU_WriteMem(4 bytes @ 0xE0001000)
T4B24 000:114.855   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4B24 000:115.362   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4B24 000:115.810   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4B24 000:116.283   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4B24 000:116.793   CoreSight components:
T4B24 000:116.894   ROMTbl[0] @ E00FF000
T4B24 000:116.909   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4B24 000:117.727   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4B24 000:118.445   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T4B24 000:118.460   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4B24 000:119.194   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T4B24 000:119.213   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4B24 000:119.858   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T4B24 000:119.874   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4B24 000:120.643   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T4B24 000:120.658   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4B24 000:121.334   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T4B24 000:121.349   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4B24 000:121.965   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T4B24 000:122.384 - 33.858ms returns 0x1BA01477
T4B24 000:122.403 JLINK_GetDLLVersion()
T4B24 000:122.413 - 0.009ms returns 79211
T4B24 000:122.425 JLINK_CORE_GetFound()
T4B24 000:122.435 - 0.009ms returns 0x30000FF
T4B24 000:122.449 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4B24 000:122.459   Value=0xE00FF000
T4B24 000:122.473 - 0.024ms returns 0
T4B24 000:122.579 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4B24 000:122.589   Value=0xE00FF000
T4B24 000:122.603 - 0.023ms returns 0
T4B24 000:122.613 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4B24 000:122.622   Value=0xE0041000
T4B24 000:122.636 - 0.022ms returns 0
T4B24 000:122.646 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T4B24 000:122.667   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4B24 000:123.246   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4B24 000:123.261 - 0.614ms returns 32 (0x20)
T4B24 000:123.271 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4B24 000:123.281   Value=0x00000000
T4B24 000:123.294 - 0.023ms returns 0
T4B24 000:123.304 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4B24 000:123.313   Value=0xE0040000
T4B24 000:123.327 - 0.022ms returns 0
T4B24 000:123.337 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4B24 000:123.346   Value=0xE0000000
T4B24 000:123.359 - 0.022ms returns 0
T4B24 000:123.369 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4B24 000:123.378   Value=0xE0001000
T4B24 000:123.392 - 0.023ms returns 0
T4B24 000:123.402 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4B24 000:123.411   Value=0xE0002000
T4B24 000:123.425 - 0.022ms returns 0
T4B24 000:123.435 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4B24 000:123.444   Value=0xE000E000
T4B24 000:123.458 - 0.022ms returns 0
T4B24 000:123.468 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4B24 000:123.477   Value=0xE000EDF0
T4B24 000:123.490 - 0.022ms returns 0
T4B24 000:123.501 JLINK_GetDebugInfo(0x01 = Unknown)
T4B24 000:123.511   Value=0x00000000
T4B24 000:123.524 - 0.024ms returns 0
T4B24 000:123.534 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4B24 000:123.546   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4B24 000:123.992   Data:  31 C2 1F 41
T4B24 000:124.007   Debug reg: CPUID
T4B24 000:124.021 - 0.486ms returns 1 (0x1)
T4B24 000:124.031 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4B24 000:124.043   Value=0x00000000
T4B24 000:124.058 - 0.026ms returns 0
T4B24 000:124.068 JLINK_HasError()
T4B24 000:124.078 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4B24 000:124.088 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4B24 000:124.098 JLINK_Reset()
T4B24 000:124.112   CPU is running
T4B24 000:124.127   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4B24 000:124.653   CPU is running
T4B24 000:124.679   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4B24 000:125.268   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4B24 000:126.574   Reset: Reset device via AIRCR.SYSRESETREQ.
T4B24 000:126.603   CPU is running
T4B24 000:126.629   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4B24 000:180.463   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B24 000:181.132   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B24 000:183.783   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4B24 000:190.367   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B24 000:192.809   CPU_WriteMem(4 bytes @ 0xE0002000)
T4B24 000:193.427   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4B24 000:193.856   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B24 000:194.412 - 70.313ms
T4B24 000:194.480 JLINK_Halt()
T4B24 000:194.492 - 0.011ms returns 0x00
T4B24 000:194.503 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4B24 000:194.522   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B24 000:194.986   Data:  03 00 03 00
T4B24 000:195.011   Debug reg: DHCSR
T4B24 000:195.026 - 0.523ms returns 1 (0x1)
T4B24 000:195.043 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4B24 000:195.053   Debug reg: DHCSR
T4B24 000:195.300   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4B24 000:195.858 - 0.818ms returns 0 (0x00000000)
T4B24 000:195.871 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4B24 000:195.880   Debug reg: DEMCR
T4B24 000:195.897   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4B24 000:196.494 - 0.623ms returns 0 (0x00000000)
T4B24 000:196.967 JLINK_GetHWStatus(...)
T4B24 000:197.469 - 0.501ms returns 0
T4B24 000:197.873 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4B24 000:197.884 - 0.011ms returns 0x06
T4B24 000:197.894 JLINK_GetNumBPUnits(Type = 0xF0)
T4B24 000:197.904 - 0.010ms returns 0x2000
T4B24 000:197.914 JLINK_GetNumWPUnits()
T4B24 000:197.924 - 0.009ms returns 4
T4B24 000:198.904 JLINK_GetSpeed()
T4B24 000:198.917 - 0.012ms returns 12000
T4B24 000:199.115 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4B24 000:199.133   CPU_ReadMem(4 bytes @ 0xE000E004)
T4B24 000:199.653   Data:  01 00 00 00
T4B24 000:199.670 - 0.555ms returns 1 (0x1)
T4B24 000:199.682 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4B24 000:199.694   CPU_ReadMem(4 bytes @ 0xE000E004)
T4B24 000:200.104   Data:  01 00 00 00
T4B24 000:200.124 - 0.442ms returns 1 (0x1)
T4B24 000:200.136 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4B24 000:200.147   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4B24 000:200.169   CPU_WriteMem(28 bytes @ 0xE0001000)
T4B24 000:200.687 - 0.551ms returns 0x1C
T4B24 000:200.703 JLINK_Halt()
T4B24 000:200.714 - 0.010ms returns 0x00
T4B24 000:200.724 JLINK_IsHalted()
T4B24 000:200.735 - 0.010ms returns TRUE
T4B24 000:201.661 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4B24 000:201.674   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4B24 000:201.891   CPU_WriteMem(356 bytes @ 0x20000000)
T4B24 000:203.393 - 1.732ms returns 0x164
T4B24 000:203.429 JLINK_HasError()
T4B24 000:203.442 JLINK_WriteReg(R0, 0x08000000)
T4B24 000:203.456 - 0.014ms returns 0
T4B24 000:203.467 JLINK_WriteReg(R1, 0x007A1200)
T4B24 000:203.477 - 0.010ms returns 0
T4B24 000:203.488 JLINK_WriteReg(R2, 0x00000001)
T4B24 000:203.498 - 0.010ms returns 0
T4B24 000:203.516 JLINK_WriteReg(R3, 0x00000000)
T4B24 000:203.526 - 0.010ms returns 0
T4B24 000:203.537 JLINK_WriteReg(R4, 0x00000000)
T4B24 000:203.547 - 0.010ms returns 0
T4B24 000:203.557 JLINK_WriteReg(R5, 0x00000000)
T4B24 000:203.567 - 0.010ms returns 0
T4B24 000:203.578 JLINK_WriteReg(R6, 0x00000000)
T4B24 000:203.588 - 0.010ms returns 0
T4B24 000:203.599 JLINK_WriteReg(R7, 0x00000000)
T4B24 000:203.614 - 0.015ms returns 0
T4B24 000:203.628 JLINK_WriteReg(R8, 0x00000000)
T4B24 000:203.639 - 0.012ms returns 0
T4B24 000:203.649 JLINK_WriteReg(R9, 0x20000160)
T4B24 000:203.660 - 0.010ms returns 0
T4B24 000:203.670 JLINK_WriteReg(R10, 0x00000000)
T4B24 000:203.680 - 0.010ms returns 0
T4B24 000:203.691 JLINK_WriteReg(R11, 0x00000000)
T4B24 000:203.701 - 0.010ms returns 0
T4B24 000:203.711 JLINK_WriteReg(R12, 0x00000000)
T4B24 000:203.721 - 0.010ms returns 0
T4B24 000:203.732 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B24 000:203.743 - 0.010ms returns 0
T4B24 000:203.753 JLINK_WriteReg(R14, 0x20000001)
T4B24 000:203.764 - 0.010ms returns 0
T4B24 000:203.776 JLINK_WriteReg(R15 (PC), 0x20000038)
T4B24 000:203.786 - 0.011ms returns 0
T4B24 000:203.797 JLINK_WriteReg(XPSR, 0x01000000)
T4B24 000:203.807 - 0.010ms returns 0
T4B24 000:203.817 JLINK_WriteReg(MSP, 0x20001000)
T4B24 000:203.827 - 0.010ms returns 0
T4B24 000:203.838 JLINK_WriteReg(PSP, 0x20001000)
T4B24 000:203.848 - 0.010ms returns 0
T4B24 000:203.859 JLINK_WriteReg(CFBP, 0x00000000)
T4B24 000:203.869 - 0.010ms returns 0
T4B24 000:203.880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B24 000:203.895   CPU_ReadMem(2 bytes @ 0x20000000)
T4B24 000:204.347 - 0.467ms returns 0x00000001
T4B24 000:204.363 JLINK_Go()
T4B24 000:204.375   CPU_WriteMem(2 bytes @ 0x20000000)
T4B24 000:204.810   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B24 000:205.407   CPU_WriteMem(4 bytes @ 0xE0002008)
T4B24 000:205.429   CPU_WriteMem(4 bytes @ 0xE000200C)
T4B24 000:205.444   CPU_WriteMem(4 bytes @ 0xE0002010)
T4B24 000:205.459   CPU_WriteMem(4 bytes @ 0xE0002014)
T4B24 000:205.474   CPU_WriteMem(4 bytes @ 0xE0002018)
T4B24 000:205.488   CPU_WriteMem(4 bytes @ 0xE000201C)
T4B24 000:206.673   CPU_WriteMem(4 bytes @ 0xE0001004)
T4B24 000:209.978   Memory map 'after startup completion point' is active
T4B24 000:209.995 - 5.632ms
T4B24 000:210.008 JLINK_IsHalted()
T4B24 000:211.882   CPU_ReadMem(2 bytes @ 0x20000000)
T4B24 000:212.315 - 2.306ms returns TRUE
T4B24 000:212.330 JLINK_ReadReg(R15 (PC))
T4B24 000:212.342 - 0.012ms returns 0x20000000
T4B24 000:212.353 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4B24 000:212.364 - 0.010ms returns 0x00
T4B24 000:212.375 JLINK_ReadReg(R0)
T4B24 000:212.385 - 0.010ms returns 0x00000000
T4B24 000:212.580 JLINK_HasError()
T4B24 000:212.603 JLINK_WriteReg(R0, 0x08000000)
T4B24 000:212.617 - 0.013ms returns 0
T4B24 000:212.628 JLINK_WriteReg(R1, 0x00000800)
T4B24 000:212.638 - 0.010ms returns 0
T4B24 000:212.649 JLINK_WriteReg(R2, 0x000000FF)
T4B24 000:212.659 - 0.010ms returns 0
T4B24 000:212.670 JLINK_WriteReg(R3, 0x00000000)
T4B24 000:212.680 - 0.010ms returns 0
T4B24 000:212.690 JLINK_WriteReg(R4, 0x00000000)
T4B24 000:212.700 - 0.010ms returns 0
T4B24 000:212.711 JLINK_WriteReg(R5, 0x00000000)
T4B24 000:212.721 - 0.010ms returns 0
T4B24 000:212.731 JLINK_WriteReg(R6, 0x00000000)
T4B24 000:212.741 - 0.010ms returns 0
T4B24 000:212.752 JLINK_WriteReg(R7, 0x00000000)
T4B24 000:212.762 - 0.010ms returns 0
T4B24 000:212.773 JLINK_WriteReg(R8, 0x00000000)
T4B24 000:212.783 - 0.010ms returns 0
T4B24 000:212.793 JLINK_WriteReg(R9, 0x20000160)
T4B24 000:212.803 - 0.010ms returns 0
T4B24 000:212.814 JLINK_WriteReg(R10, 0x00000000)
T4B24 000:212.824 - 0.010ms returns 0
T4B24 000:212.835 JLINK_WriteReg(R11, 0x00000000)
T4B24 000:212.845 - 0.010ms returns 0
T4B24 000:212.855 JLINK_WriteReg(R12, 0x00000000)
T4B24 000:212.865 - 0.010ms returns 0
T4B24 000:212.876 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B24 000:212.887 - 0.010ms returns 0
T4B24 000:212.897 JLINK_WriteReg(R14, 0x20000001)
T4B24 000:212.907 - 0.010ms returns 0
T4B24 000:212.918 JLINK_WriteReg(R15 (PC), 0x20000020)
T4B24 000:212.928 - 0.010ms returns 0
T4B24 000:212.938 JLINK_WriteReg(XPSR, 0x01000000)
T4B24 000:212.949 - 0.010ms returns 0
T4B24 000:212.959 JLINK_WriteReg(MSP, 0x20001000)
T4B24 000:212.969 - 0.010ms returns 0
T4B24 000:212.980 JLINK_WriteReg(PSP, 0x20001000)
T4B24 000:212.990 - 0.009ms returns 0
T4B24 000:213.043 JLINK_WriteReg(CFBP, 0x00000000)
T4B24 000:213.055 - 0.011ms returns 0
T4B24 000:213.066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B24 000:213.077 - 0.011ms returns 0x00000002
T4B24 000:213.088 JLINK_Go()
T4B24 000:213.105   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B24 000:215.791 - 2.702ms
T4B24 000:215.808 JLINK_IsHalted()
T4B24 000:217.809   CPU_ReadMem(2 bytes @ 0x20000000)
T4B24 000:218.300 - 2.491ms returns TRUE
T4B24 000:218.319 JLINK_ReadReg(R15 (PC))
T4B24 000:218.331 - 0.012ms returns 0x20000000
T4B24 000:218.342 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4B24 000:218.352 - 0.010ms returns 0x00
T4B24 000:218.363 JLINK_ReadReg(R0)
T4B24 000:218.373 - 0.010ms returns 0x00000001
T4B24 000:218.384 JLINK_HasError()
T4B24 000:218.395 JLINK_WriteReg(R0, 0x08000000)
T4B24 000:218.406 - 0.010ms returns 0
T4B24 000:218.416 JLINK_WriteReg(R1, 0x00000800)
T4B24 000:218.426 - 0.010ms returns 0
T4B24 000:218.437 JLINK_WriteReg(R2, 0x000000FF)
T4B24 000:218.447 - 0.010ms returns 0
T4B24 000:218.457 JLINK_WriteReg(R3, 0x00000000)
T4B24 000:218.467 - 0.010ms returns 0
T4B24 000:218.478 JLINK_WriteReg(R4, 0x00000000)
T4B24 000:218.488 - 0.010ms returns 0
T4B24 000:218.498 JLINK_WriteReg(R5, 0x00000000)
T4B24 000:218.508 - 0.010ms returns 0
T4B24 000:218.519 JLINK_WriteReg(R6, 0x00000000)
T4B24 000:218.529 - 0.010ms returns 0
T4B24 000:218.540 JLINK_WriteReg(R7, 0x00000000)
T4B24 000:218.550 - 0.010ms returns 0
T4B24 000:218.560 JLINK_WriteReg(R8, 0x00000000)
T4B24 000:218.570 - 0.010ms returns 0
T4B24 000:218.581 JLINK_WriteReg(R9, 0x20000160)
T4B24 000:218.591 - 0.010ms returns 0
T4B24 000:218.601 JLINK_WriteReg(R10, 0x00000000)
T4B24 000:218.611 - 0.010ms returns 0
T4B24 000:218.622 JLINK_WriteReg(R11, 0x00000000)
T4B24 000:218.632 - 0.010ms returns 0
T4B24 000:218.642 JLINK_WriteReg(R12, 0x00000000)
T4B24 000:218.652 - 0.010ms returns 0
T4B24 000:218.663 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B24 000:218.673 - 0.010ms returns 0
T4B24 000:218.684 JLINK_WriteReg(R14, 0x20000001)
T4B24 000:218.694 - 0.010ms returns 0
T4B24 000:218.704 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4B24 000:218.714 - 0.010ms returns 0
T4B24 000:218.725 JLINK_WriteReg(XPSR, 0x01000000)
T4B24 000:218.735 - 0.010ms returns 0
T4B24 000:218.745 JLINK_WriteReg(MSP, 0x20001000)
T4B24 000:218.755 - 0.010ms returns 0
T4B24 000:218.766 JLINK_WriteReg(PSP, 0x20001000)
T4B24 000:218.776 - 0.010ms returns 0
T4B24 000:218.786 JLINK_WriteReg(CFBP, 0x00000000)
T4B24 000:218.797 - 0.010ms returns 0
T4B24 000:218.807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B24 000:218.818 - 0.010ms returns 0x00000003
T4B24 000:218.828 JLINK_Go()
T4B24 000:218.843   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B24 000:221.497 - 2.667ms
T4B24 000:221.520 JLINK_IsHalted()
T4B24 000:222.010 - 0.489ms returns FALSE
T4B24 000:222.037 JLINK_HasError()
T4B24 000:229.407 JLINK_IsHalted()
T4B24 000:229.950 - 0.543ms returns FALSE
T4B24 000:229.976 JLINK_HasError()
T4B24 000:231.398 JLINK_IsHalted()
T4B24 000:231.842 - 0.443ms returns FALSE
T4B24 000:231.865 JLINK_HasError()
T4B24 000:233.396 JLINK_IsHalted()
T4B24 000:233.890 - 0.493ms returns FALSE
T4B24 000:233.916 JLINK_HasError()
T4B24 000:236.404 JLINK_IsHalted()
T4B24 000:236.883 - 0.478ms returns FALSE
T4B24 000:236.906 JLINK_HasError()
T4B24 000:238.401 JLINK_IsHalted()
T4B24 000:238.920 - 0.518ms returns FALSE
T4B24 000:238.934 JLINK_HasError()
T4B24 000:240.432 JLINK_IsHalted()
T4B24 000:240.922 - 0.488ms returns FALSE
T4B24 000:240.944 JLINK_HasError()
T4B24 000:242.402 JLINK_IsHalted()
T4B24 000:242.886 - 0.483ms returns FALSE
T4B24 000:242.899 JLINK_HasError()
T4B24 000:244.400 JLINK_IsHalted()
T4B24 000:246.490   CPU_ReadMem(2 bytes @ 0x20000000)
T4B24 000:246.984 - 2.579ms returns TRUE
T4B24 000:247.017 JLINK_ReadReg(R15 (PC))
T4B24 000:247.036 - 0.020ms returns 0x20000000
T4B24 000:247.047 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4B24 000:247.058 - 0.010ms returns 0x00
T4B24 000:247.069 JLINK_ReadReg(R0)
T4B24 000:247.080 - 0.010ms returns 0x00000000
T4B24 000:247.264 JLINK_HasError()
T4B24 000:247.290 JLINK_WriteReg(R0, 0x08000800)
T4B24 000:247.305 - 0.014ms returns 0
T4B24 000:247.316 JLINK_WriteReg(R1, 0x00000800)
T4B24 000:247.326 - 0.010ms returns 0
T4B24 000:247.337 JLINK_WriteReg(R2, 0x000000FF)
T4B24 000:247.347 - 0.010ms returns 0
T4B24 000:247.358 JLINK_WriteReg(R3, 0x00000000)
T4B24 000:247.368 - 0.010ms returns 0
T4B24 000:247.379 JLINK_WriteReg(R4, 0x00000000)
T4B24 000:247.389 - 0.010ms returns 0
T4B24 000:247.399 JLINK_WriteReg(R5, 0x00000000)
T4B24 000:247.409 - 0.010ms returns 0
T4B24 000:247.423 JLINK_WriteReg(R6, 0x00000000)
T4B24 000:247.433 - 0.010ms returns 0
T4B24 000:247.446 JLINK_WriteReg(R7, 0x00000000)
T4B24 000:247.457 - 0.010ms returns 0
T4B24 000:247.469 JLINK_WriteReg(R8, 0x00000000)
T4B24 000:247.480 - 0.010ms returns 0
T4B24 000:247.493 JLINK_WriteReg(R9, 0x20000160)
T4B24 000:247.503 - 0.010ms returns 0
T4B24 000:247.516 JLINK_WriteReg(R10, 0x00000000)
T4B24 000:247.527 - 0.010ms returns 0
T4B24 000:247.539 JLINK_WriteReg(R11, 0x00000000)
T4B24 000:247.550 - 0.010ms returns 0
T4B24 000:247.562 JLINK_WriteReg(R12, 0x00000000)
T4B24 000:247.573 - 0.010ms returns 0
T4B24 000:247.585 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B24 000:247.596 - 0.011ms returns 0
T4B24 000:247.609 JLINK_WriteReg(R14, 0x20000001)
T4B24 000:247.619 - 0.010ms returns 0
T4B24 000:247.633 JLINK_WriteReg(R15 (PC), 0x20000020)
T4B24 000:247.643 - 0.011ms returns 0
T4B24 000:247.656 JLINK_WriteReg(XPSR, 0x01000000)
T4B24 000:247.667 - 0.010ms returns 0
T4B24 000:247.679 JLINK_WriteReg(MSP, 0x20001000)
T4B24 000:247.690 - 0.010ms returns 0
T4B24 000:247.703 JLINK_WriteReg(PSP, 0x20001000)
T4B24 000:247.713 - 0.010ms returns 0
T4B24 000:247.726 JLINK_WriteReg(CFBP, 0x00000000)
T4B24 000:247.736 - 0.010ms returns 0
T4B24 000:247.750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B24 000:247.761 - 0.011ms returns 0x00000004
T4B24 000:247.774 JLINK_Go()
T4B24 000:247.793   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B24 000:250.310 - 2.535ms
T4B24 000:250.335 JLINK_IsHalted()
T4B24 000:252.307   CPU_ReadMem(2 bytes @ 0x20000000)
T4B24 000:252.852 - 2.516ms returns TRUE
T4B24 000:252.872 JLINK_ReadReg(R15 (PC))
T4B24 000:252.891 - 0.018ms returns 0x20000000
T4B24 000:252.906 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4B24 000:252.917 - 0.011ms returns 0x00
T4B24 000:252.931 JLINK_ReadReg(R0)
T4B24 000:252.942 - 0.011ms returns 0x00000001
T4B24 000:252.958 JLINK_HasError()
T4B24 000:252.975 JLINK_WriteReg(R0, 0x08000800)
T4B24 000:252.989 - 0.013ms returns 0
T4B24 000:253.003 JLINK_WriteReg(R1, 0x00000800)
T4B24 000:253.014 - 0.011ms returns 0
T4B24 000:253.027 JLINK_WriteReg(R2, 0x000000FF)
T4B24 000:253.038 - 0.010ms returns 0
T4B24 000:253.050 JLINK_WriteReg(R3, 0x00000000)
T4B24 000:253.061 - 0.010ms returns 0
T4B24 000:253.074 JLINK_WriteReg(R4, 0x00000000)
T4B24 000:253.085 - 0.010ms returns 0
T4B24 000:253.097 JLINK_WriteReg(R5, 0x00000000)
T4B24 000:253.108 - 0.010ms returns 0
T4B24 000:253.121 JLINK_WriteReg(R6, 0x00000000)
T4B24 000:253.131 - 0.010ms returns 0
T4B24 000:253.144 JLINK_WriteReg(R7, 0x00000000)
T4B24 000:253.155 - 0.010ms returns 0
T4B24 000:253.167 JLINK_WriteReg(R8, 0x00000000)
T4B24 000:253.178 - 0.010ms returns 0
T4B24 000:253.190 JLINK_WriteReg(R9, 0x20000160)
T4B24 000:253.201 - 0.010ms returns 0
T4B24 000:253.214 JLINK_WriteReg(R10, 0x00000000)
T4B24 000:253.224 - 0.010ms returns 0
T4B24 000:253.237 JLINK_WriteReg(R11, 0x00000000)
T4B24 000:253.247 - 0.010ms returns 0
T4B24 000:253.260 JLINK_WriteReg(R12, 0x00000000)
T4B24 000:253.271 - 0.010ms returns 0
T4B24 000:253.283 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B24 000:253.294 - 0.011ms returns 0
T4B24 000:253.307 JLINK_WriteReg(R14, 0x20000001)
T4B24 000:253.318 - 0.010ms returns 0
T4B24 000:253.330 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4B24 000:253.341 - 0.010ms returns 0
T4B24 000:253.354 JLINK_WriteReg(XPSR, 0x01000000)
T4B24 000:253.364 - 0.010ms returns 0
T4B24 000:253.377 JLINK_WriteReg(MSP, 0x20001000)
T4B24 000:253.434 - 0.057ms returns 0
T4B24 000:253.447 JLINK_WriteReg(PSP, 0x20001000)
T4B24 000:253.458 - 0.010ms returns 0
T4B24 000:253.470 JLINK_WriteReg(CFBP, 0x00000000)
T4B24 000:253.481 - 0.010ms returns 0
T4B24 000:253.494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B24 000:253.505 - 0.011ms returns 0x00000005
T4B24 000:253.517 JLINK_Go()
T4B24 000:253.534   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B24 000:255.930 - 2.412ms
T4B24 000:255.961 JLINK_IsHalted()
T4B24 000:256.387 - 0.426ms returns FALSE
T4B24 000:256.404 JLINK_HasError()
T4B24 000:257.875 JLINK_IsHalted()
T4B24 000:258.415 - 0.539ms returns FALSE
T4B24 000:258.443 JLINK_HasError()
T4B24 000:259.895 JLINK_IsHalted()
T4B24 000:260.494 - 0.598ms returns FALSE
T4B24 000:260.506 JLINK_HasError()
T4B24 000:261.847 JLINK_IsHalted()
T4B24 000:262.299 - 0.451ms returns FALSE
T4B24 000:262.315 JLINK_HasError()
T4B24 000:263.924 JLINK_IsHalted()
T4B24 000:264.526 - 0.600ms returns FALSE
T4B24 000:264.577 JLINK_HasError()
T4B24 000:265.895 JLINK_IsHalted()
T4B24 000:266.380 - 0.485ms returns FALSE
T4B24 000:266.395 JLINK_HasError()
T4B24 000:268.191 JLINK_IsHalted()
T4B24 000:268.630 - 0.438ms returns FALSE
T4B24 000:268.647 JLINK_HasError()
T4B24 000:270.150 JLINK_IsHalted()
T4B24 000:270.637 - 0.487ms returns FALSE
T4B24 000:270.652 JLINK_HasError()
T4B24 000:272.155 JLINK_IsHalted()
T4B24 000:272.584 - 0.429ms returns FALSE
T4B24 000:272.607 JLINK_HasError()
T4B24 000:274.154 JLINK_IsHalted()
T4B24 000:274.643 - 0.488ms returns FALSE
T4B24 000:274.663 JLINK_HasError()
T4B24 000:276.156 JLINK_IsHalted()
T4B24 000:276.673 - 0.516ms returns FALSE
T4B24 000:276.689 JLINK_HasError()
T4B24 000:278.152 JLINK_IsHalted()
T4B24 000:279.986   CPU_ReadMem(2 bytes @ 0x20000000)
T4B24 000:280.503 - 2.350ms returns TRUE
T4B24 000:280.518 JLINK_ReadReg(R15 (PC))
T4B24 000:280.531 - 0.012ms returns 0x20000000
T4B24 000:280.541 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4B24 000:280.551 - 0.010ms returns 0x00
T4B24 000:280.561 JLINK_ReadReg(R0)
T4B24 000:280.571 - 0.009ms returns 0x00000000
T4B24 000:280.625 JLINK_HasError()
T4B24 000:280.636 JLINK_WriteReg(R0, 0x00000001)
T4B24 000:280.646 - 0.010ms returns 0
T4B24 000:280.656 JLINK_WriteReg(R1, 0x00000800)
T4B24 000:280.665 - 0.009ms returns 0
T4B24 000:280.675 JLINK_WriteReg(R2, 0x000000FF)
T4B24 000:280.684 - 0.009ms returns 0
T4B24 000:280.694 JLINK_WriteReg(R3, 0x00000000)
T4B24 000:280.704 - 0.009ms returns 0
T4B24 000:280.713 JLINK_WriteReg(R4, 0x00000000)
T4B24 000:280.723 - 0.009ms returns 0
T4B24 000:280.733 JLINK_WriteReg(R5, 0x00000000)
T4B24 000:280.742 - 0.009ms returns 0
T4B24 000:280.752 JLINK_WriteReg(R6, 0x00000000)
T4B24 000:280.761 - 0.009ms returns 0
T4B24 000:280.771 JLINK_WriteReg(R7, 0x00000000)
T4B24 000:280.780 - 0.009ms returns 0
T4B24 000:280.790 JLINK_WriteReg(R8, 0x00000000)
T4B24 000:280.799 - 0.009ms returns 0
T4B24 000:280.809 JLINK_WriteReg(R9, 0x20000160)
T4B24 000:280.819 - 0.009ms returns 0
T4B24 000:280.828 JLINK_WriteReg(R10, 0x00000000)
T4B24 000:280.838 - 0.009ms returns 0
T4B24 000:280.848 JLINK_WriteReg(R11, 0x00000000)
T4B24 000:280.857 - 0.009ms returns 0
T4B24 000:280.867 JLINK_WriteReg(R12, 0x00000000)
T4B24 000:280.876 - 0.009ms returns 0
T4B24 000:280.886 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B24 000:280.895 - 0.009ms returns 0
T4B24 000:280.905 JLINK_WriteReg(R14, 0x20000001)
T4B24 000:280.915 - 0.009ms returns 0
T4B24 000:280.924 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4B24 000:280.934 - 0.009ms returns 0
T4B24 000:280.944 JLINK_WriteReg(XPSR, 0x01000000)
T4B24 000:280.953 - 0.009ms returns 0
T4B24 000:280.963 JLINK_WriteReg(MSP, 0x20001000)
T4B24 000:280.972 - 0.009ms returns 0
T4B24 000:280.982 JLINK_WriteReg(PSP, 0x20001000)
T4B24 000:280.991 - 0.009ms returns 0
T4B24 000:281.001 JLINK_WriteReg(CFBP, 0x00000000)
T4B24 000:281.011 - 0.009ms returns 0
T4B24 000:281.021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B24 000:281.031 - 0.010ms returns 0x00000006
T4B24 000:286.279 JLINK_Go()
T4B24 000:286.325   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B24 000:288.674 - 2.393ms
T4B24 000:288.746 JLINK_IsHalted()
T4B24 000:290.725   CPU_ReadMem(2 bytes @ 0x20000000)
T4B24 000:291.274 - 2.528ms returns TRUE
T4B24 000:291.289 JLINK_ReadReg(R15 (PC))
T4B24 000:291.301 - 0.011ms returns 0x20000000
T4B24 000:291.313 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4B24 000:291.324 - 0.010ms returns 0x00
T4B24 000:291.336 JLINK_ReadReg(R0)
T4B24 000:291.346 - 0.010ms returns 0x00000000
T4B24 000:343.366 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4B24 000:343.399   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4B24 000:343.436   CPU_WriteMem(356 bytes @ 0x20000000)
T4B24 000:344.855 - 1.488ms returns 0x164
T4B24 000:344.897 JLINK_HasError()
T4B24 000:344.910 JLINK_WriteReg(R0, 0x08000000)
T4B24 000:344.922 - 0.013ms returns 0
T4B24 000:344.933 JLINK_WriteReg(R1, 0x007A1200)
T4B24 000:344.942 - 0.009ms returns 0
T4B24 000:344.952 JLINK_WriteReg(R2, 0x00000002)
T4B24 000:344.962 - 0.009ms returns 0
T4B24 000:344.971 JLINK_WriteReg(R3, 0x00000000)
T4B24 000:344.981 - 0.009ms returns 0
T4B24 000:344.991 JLINK_WriteReg(R4, 0x00000000)
T4B24 000:345.000 - 0.009ms returns 0
T4B24 000:345.010 JLINK_WriteReg(R5, 0x00000000)
T4B24 000:345.019 - 0.009ms returns 0
T4B24 000:345.029 JLINK_WriteReg(R6, 0x00000000)
T4B24 000:345.039 - 0.009ms returns 0
T4B24 000:345.048 JLINK_WriteReg(R7, 0x00000000)
T4B24 000:345.058 - 0.009ms returns 0
T4B24 000:345.068 JLINK_WriteReg(R8, 0x00000000)
T4B24 000:345.078 - 0.009ms returns 0
T4B24 000:345.088 JLINK_WriteReg(R9, 0x20000160)
T4B24 000:345.097 - 0.009ms returns 0
T4B24 000:345.107 JLINK_WriteReg(R10, 0x00000000)
T4B24 000:345.117 - 0.009ms returns 0
T4B24 000:345.127 JLINK_WriteReg(R11, 0x00000000)
T4B24 000:345.136 - 0.009ms returns 0
T4B24 000:345.146 JLINK_WriteReg(R12, 0x00000000)
T4B24 000:345.155 - 0.009ms returns 0
T4B24 000:345.165 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B24 000:345.175 - 0.010ms returns 0
T4B24 000:345.185 JLINK_WriteReg(R14, 0x20000001)
T4B24 000:345.195 - 0.009ms returns 0
T4B24 000:345.205 JLINK_WriteReg(R15 (PC), 0x20000038)
T4B24 000:345.214 - 0.009ms returns 0
T4B24 000:345.224 JLINK_WriteReg(XPSR, 0x01000000)
T4B24 000:345.234 - 0.009ms returns 0
T4B24 000:345.244 JLINK_WriteReg(MSP, 0x20001000)
T4B24 000:345.253 - 0.009ms returns 0
T4B24 000:345.263 JLINK_WriteReg(PSP, 0x20001000)
T4B24 000:345.272 - 0.009ms returns 0
T4B24 000:345.282 JLINK_WriteReg(CFBP, 0x00000000)
T4B24 000:345.292 - 0.009ms returns 0
T4B24 000:345.302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B24 000:345.316   CPU_ReadMem(2 bytes @ 0x20000000)
T4B24 000:345.776 - 0.474ms returns 0x00000007
T4B24 000:345.788 JLINK_Go()
T4B24 000:345.799   CPU_WriteMem(2 bytes @ 0x20000000)
T4B24 000:346.283   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B24 000:348.547 - 2.758ms
T4B24 000:348.567 JLINK_IsHalted()
T4B24 000:350.514   CPU_ReadMem(2 bytes @ 0x20000000)
T4B24 000:351.024 - 2.456ms returns TRUE
T4B24 000:351.044 JLINK_ReadReg(R15 (PC))
T4B24 000:351.056 - 0.012ms returns 0x20000000
T4B24 000:351.066 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4B24 000:351.076 - 0.009ms returns 0x00
T4B24 000:351.086 JLINK_ReadReg(R0)
T4B24 000:351.096 - 0.009ms returns 0x00000000
T4B24 000:351.211 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4B24 000:351.226   Data:  78 06 00 20 F9 01 00 08 2D 0D 00 08 B9 0C 00 08 ...
T4B24 000:351.248   CPU_WriteMem(668 bytes @ 0x20000164)
T4B24 000:353.175 - 1.963ms returns 0x29C
T4B24 000:353.193 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4B24 000:353.203   Data:  07 00 85 46 18 B0 20 B5 FF F7 B6 FF BD E8 20 40 ...
T4B24 000:353.222   CPU_WriteMem(356 bytes @ 0x20000400)
T4B24 000:354.671 - 1.478ms returns 0x164
T4B24 000:354.683 JLINK_HasError()
T4B24 000:354.695 JLINK_WriteReg(R0, 0x08000000)
T4B24 000:354.705 - 0.011ms returns 0
T4B24 000:354.715 JLINK_WriteReg(R1, 0x00000400)
T4B24 000:354.725 - 0.009ms returns 0
T4B24 000:354.735 JLINK_WriteReg(R2, 0x20000164)
T4B24 000:354.749 - 0.014ms returns 0
T4B24 000:354.759 JLINK_WriteReg(R3, 0x00000000)
T4B24 000:354.769 - 0.009ms returns 0
T4B24 000:354.778 JLINK_WriteReg(R4, 0x00000000)
T4B24 000:354.788 - 0.009ms returns 0
T4B24 000:354.798 JLINK_WriteReg(R5, 0x00000000)
T4B24 000:354.807 - 0.009ms returns 0
T4B24 000:354.817 JLINK_WriteReg(R6, 0x00000000)
T4B24 000:354.826 - 0.009ms returns 0
T4B24 000:354.849 JLINK_WriteReg(R7, 0x00000000)
T4B24 000:354.860 - 0.011ms returns 0
T4B24 000:354.871 JLINK_WriteReg(R8, 0x00000000)
T4B24 000:354.881 - 0.010ms returns 0
T4B24 000:354.891 JLINK_WriteReg(R9, 0x20000160)
T4B24 000:354.901 - 0.009ms returns 0
T4B24 000:354.911 JLINK_WriteReg(R10, 0x00000000)
T4B24 000:354.921 - 0.009ms returns 0
T4B24 000:354.931 JLINK_WriteReg(R11, 0x00000000)
T4B24 000:354.940 - 0.009ms returns 0
T4B24 000:354.950 JLINK_WriteReg(R12, 0x00000000)
T4B24 000:354.960 - 0.009ms returns 0
T4B24 000:354.970 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B24 000:354.980 - 0.010ms returns 0
T4B24 000:354.989 JLINK_WriteReg(R14, 0x20000001)
T4B24 000:354.999 - 0.009ms returns 0
T4B24 000:355.009 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4B24 000:355.018 - 0.009ms returns 0
T4B24 000:355.028 JLINK_WriteReg(XPSR, 0x01000000)
T4B24 000:355.038 - 0.009ms returns 0
T4B24 000:355.049 JLINK_WriteReg(MSP, 0x20001000)
T4B24 000:355.064 - 0.015ms returns 0
T4B24 000:355.075 JLINK_WriteReg(PSP, 0x20001000)
T4B24 000:355.085 - 0.010ms returns 0
T4B24 000:355.095 JLINK_WriteReg(CFBP, 0x00000000)
T4B24 000:355.106 - 0.010ms returns 0
T4B24 000:355.116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B24 000:355.127 - 0.011ms returns 0x00000008
T4B24 000:355.138 JLINK_Go()
T4B24 000:355.153   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B24 000:357.543 - 2.404ms
T4B24 000:357.562 JLINK_IsHalted()
T4B24 000:358.044 - 0.481ms returns FALSE
T4B24 000:358.055 JLINK_HasError()
T4B24 000:359.973 JLINK_IsHalted()
T4B24 000:360.412 - 0.438ms returns FALSE
T4B24 000:360.433 JLINK_HasError()
T4B24 000:361.872 JLINK_IsHalted()
T4B24 000:362.288 - 0.416ms returns FALSE
T4B24 000:362.308 JLINK_HasError()
T4B24 000:363.965 JLINK_IsHalted()
T4B24 000:364.413 - 0.447ms returns FALSE
T4B24 000:364.430 JLINK_HasError()
T4B24 000:365.945 JLINK_IsHalted()
T4B24 000:366.458 - 0.512ms returns FALSE
T4B24 000:366.469 JLINK_HasError()
T4B24 000:367.896 JLINK_IsHalted()
T4B24 000:368.379 - 0.482ms returns FALSE
T4B24 000:368.398 JLINK_HasError()
T4B24 000:369.951 JLINK_IsHalted()
T4B24 000:370.438 - 0.486ms returns FALSE
T4B24 000:370.450 JLINK_HasError()
T4B24 000:371.937 JLINK_IsHalted()
T4B24 000:372.415 - 0.477ms returns FALSE
T4B24 000:372.426 JLINK_HasError()
T4B24 000:373.873 JLINK_IsHalted()
T4B24 000:374.483 - 0.609ms returns FALSE
T4B24 000:374.501 JLINK_HasError()
T4B24 000:376.292 JLINK_IsHalted()
T4B24 000:376.755 - 0.462ms returns FALSE
T4B24 000:376.766 JLINK_HasError()
T4B24 000:378.653 JLINK_IsHalted()
T4B24 000:379.302 - 0.649ms returns FALSE
T4B24 000:379.319 JLINK_HasError()
T4B24 000:380.579 JLINK_IsHalted()
T4B24 000:381.026 - 0.446ms returns FALSE
T4B24 000:381.046 JLINK_HasError()
T4B24 000:382.645 JLINK_IsHalted()
T4B24 000:383.135 - 0.489ms returns FALSE
T4B24 000:383.146 JLINK_HasError()
T4B24 000:384.664 JLINK_IsHalted()
T4B24 000:385.077 - 0.413ms returns FALSE
T4B24 000:385.090 JLINK_HasError()
T4B24 000:386.583 JLINK_IsHalted()
T4B24 000:387.067 - 0.484ms returns FALSE
T4B24 000:387.081 JLINK_HasError()
T4B24 000:388.659 JLINK_IsHalted()
T4B24 000:391.245   CPU_ReadMem(2 bytes @ 0x20000000)
T4B24 000:391.942 - 3.282ms returns TRUE
T4B24 000:391.957 JLINK_ReadReg(R15 (PC))
T4B24 000:391.972 - 0.014ms returns 0x20000000
T4B24 000:391.983 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4B24 000:391.993 - 0.010ms returns 0x00
T4B24 000:392.003 JLINK_ReadReg(R0)
T4B24 000:392.013 - 0.009ms returns 0x00000000
T4B24 000:392.096 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4B24 000:392.107   Data:  22 02 96 42 0A D0 00 22 C1 F2 31 02 96 42 05 D0 ...
T4B24 000:392.134   CPU_WriteMem(668 bytes @ 0x20000164)
T4B24 000:394.112 - 2.014ms returns 0x29C
T4B24 000:394.140 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4B24 000:394.150   Data:  48 BF 02 F1 0C 03 19 70 10 BD 00 00 4E F6 0C 51 ...
T4B24 000:394.170   CPU_WriteMem(356 bytes @ 0x20000400)
T4B24 000:395.489 - 1.348ms returns 0x164
T4B24 000:395.514 JLINK_HasError()
T4B24 000:395.528 JLINK_WriteReg(R0, 0x08000400)
T4B24 000:395.541 - 0.013ms returns 0
T4B24 000:395.553 JLINK_WriteReg(R1, 0x00000400)
T4B24 000:395.563 - 0.010ms returns 0
T4B24 000:395.574 JLINK_WriteReg(R2, 0x20000164)
T4B24 000:395.583 - 0.009ms returns 0
T4B24 000:395.639 JLINK_WriteReg(R3, 0x00000000)
T4B24 000:395.680 - 0.042ms returns 0
T4B24 000:395.691 JLINK_WriteReg(R4, 0x00000000)
T4B24 000:395.701 - 0.009ms returns 0
T4B24 000:395.711 JLINK_WriteReg(R5, 0x00000000)
T4B24 000:395.720 - 0.009ms returns 0
T4B24 000:395.730 JLINK_WriteReg(R6, 0x00000000)
T4B24 000:395.740 - 0.009ms returns 0
T4B24 000:395.749 JLINK_WriteReg(R7, 0x00000000)
T4B24 000:395.759 - 0.009ms returns 0
T4B24 000:395.769 JLINK_WriteReg(R8, 0x00000000)
T4B24 000:395.778 - 0.009ms returns 0
T4B24 000:395.788 JLINK_WriteReg(R9, 0x20000160)
T4B24 000:395.798 - 0.009ms returns 0
T4B24 000:395.807 JLINK_WriteReg(R10, 0x00000000)
T4B24 000:395.817 - 0.009ms returns 0
T4B24 000:395.827 JLINK_WriteReg(R11, 0x00000000)
T4B24 000:395.837 - 0.009ms returns 0
T4B24 000:395.847 JLINK_WriteReg(R12, 0x00000000)
T4B24 000:395.856 - 0.009ms returns 0
T4B24 000:395.867 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B24 000:395.877 - 0.010ms returns 0
T4B24 000:395.886 JLINK_WriteReg(R14, 0x20000001)
T4B24 000:395.896 - 0.009ms returns 0
T4B24 000:395.906 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4B24 000:395.915 - 0.009ms returns 0
T4B24 000:395.925 JLINK_WriteReg(XPSR, 0x01000000)
T4B24 000:395.935 - 0.009ms returns 0
T4B24 000:395.945 JLINK_WriteReg(MSP, 0x20001000)
T4B24 000:395.955 - 0.009ms returns 0
T4B24 000:395.965 JLINK_WriteReg(PSP, 0x20001000)
T4B24 000:395.974 - 0.009ms returns 0
T4B24 000:395.984 JLINK_WriteReg(CFBP, 0x00000000)
T4B24 000:395.993 - 0.009ms returns 0
T4B24 000:396.004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B24 000:396.016 - 0.011ms returns 0x00000009
T4B24 000:396.026 JLINK_Go()
T4B24 000:396.044   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B24 000:398.574 - 2.546ms
T4B24 000:398.611 JLINK_IsHalted()
T4B24 000:399.070 - 0.458ms returns FALSE
T4B24 000:399.095 JLINK_HasError()
T4B24 000:400.708 JLINK_IsHalted()
T4B24 000:401.172 - 0.463ms returns FALSE
T4B24 000:401.184 JLINK_HasError()
T4B24 000:402.717 JLINK_IsHalted()
T4B24 000:403.170 - 0.452ms returns FALSE
T4B24 000:403.181 JLINK_HasError()
T4B24 000:404.680 JLINK_IsHalted()
T4B24 000:405.216 - 0.535ms returns FALSE
T4B24 000:405.238 JLINK_HasError()
T4B24 000:406.720 JLINK_IsHalted()
T4B24 000:407.217 - 0.496ms returns FALSE
T4B24 000:407.229 JLINK_HasError()
T4B24 000:408.717 JLINK_IsHalted()
T4B24 000:409.179 - 0.462ms returns FALSE
T4B24 000:409.190 JLINK_HasError()
T4B24 000:410.647 JLINK_IsHalted()
T4B24 000:411.111 - 0.463ms returns FALSE
T4B24 000:411.123 JLINK_HasError()
T4B24 000:412.734 JLINK_IsHalted()
T4B24 000:413.211 - 0.477ms returns FALSE
T4B24 000:413.222 JLINK_HasError()
T4B24 000:414.717 JLINK_IsHalted()
T4B24 000:415.149 - 0.431ms returns FALSE
T4B24 000:415.161 JLINK_HasError()
T4B24 000:416.734 JLINK_IsHalted()
T4B24 000:417.274 - 0.540ms returns FALSE
T4B24 000:417.286 JLINK_HasError()
T4B24 000:419.353 JLINK_IsHalted()
T4B24 000:419.751 - 0.397ms returns FALSE
T4B24 000:419.763 JLINK_HasError()
T4B24 000:421.361 JLINK_IsHalted()
T4B24 000:421.759 - 0.399ms returns FALSE
T4B24 000:421.776 JLINK_HasError()
T4B24 000:423.333 JLINK_IsHalted()
T4B24 000:423.774 - 0.440ms returns FALSE
T4B24 000:423.794 JLINK_HasError()
T4B24 000:425.342 JLINK_IsHalted()
T4B24 000:425.798 - 0.456ms returns FALSE
T4B24 000:425.815 JLINK_HasError()
T4B24 000:427.337 JLINK_IsHalted()
T4B24 000:427.826 - 0.488ms returns FALSE
T4B24 000:427.863 JLINK_HasError()
T4B24 000:429.366 JLINK_IsHalted()
T4B24 000:431.293   CPU_ReadMem(2 bytes @ 0x20000000)
T4B24 000:431.822 - 2.454ms returns TRUE
T4B24 000:431.843 JLINK_ReadReg(R15 (PC))
T4B24 000:431.863 - 0.020ms returns 0x20000000
T4B24 000:431.882 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4B24 000:431.900 - 0.018ms returns 0x00
T4B24 000:431.920 JLINK_ReadReg(R0)
T4B24 000:431.938 - 0.018ms returns 0x00000000
T4B24 000:431.998 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4B24 000:432.017   Data:  00 00 FF F7 9D FE 06 46 41 F2 88 37 D9 F8 00 00 ...
T4B24 000:432.050   CPU_WriteMem(668 bytes @ 0x20000164)
T4B24 000:434.065 - 2.067ms returns 0x29C
T4B24 000:434.091 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4B24 000:434.137   Data:  FF F7 50 FD 40 1B 02 28 4F F0 03 00 F4 D9 02 B0 ...
T4B24 000:434.185   CPU_WriteMem(356 bytes @ 0x20000400)
T4B24 000:435.681 - 1.589ms returns 0x164
T4B24 000:435.709 JLINK_HasError()
T4B24 000:435.729 JLINK_WriteReg(R0, 0x08000800)
T4B24 000:435.749 - 0.020ms returns 0
T4B24 000:435.766 JLINK_WriteReg(R1, 0x00000400)
T4B24 000:435.783 - 0.017ms returns 0
T4B24 000:435.801 JLINK_WriteReg(R2, 0x20000164)
T4B24 000:435.818 - 0.017ms returns 0
T4B24 000:435.836 JLINK_WriteReg(R3, 0x00000000)
T4B24 000:435.853 - 0.017ms returns 0
T4B24 000:435.871 JLINK_WriteReg(R4, 0x00000000)
T4B24 000:435.888 - 0.017ms returns 0
T4B24 000:435.906 JLINK_WriteReg(R5, 0x00000000)
T4B24 000:435.923 - 0.017ms returns 0
T4B24 000:435.941 JLINK_WriteReg(R6, 0x00000000)
T4B24 000:435.958 - 0.017ms returns 0
T4B24 000:435.976 JLINK_WriteReg(R7, 0x00000000)
T4B24 000:435.993 - 0.017ms returns 0
T4B24 000:436.011 JLINK_WriteReg(R8, 0x00000000)
T4B24 000:436.028 - 0.017ms returns 0
T4B24 000:436.046 JLINK_WriteReg(R9, 0x20000160)
T4B24 000:436.063 - 0.017ms returns 0
T4B24 000:436.081 JLINK_WriteReg(R10, 0x00000000)
T4B24 000:436.098 - 0.017ms returns 0
T4B24 000:436.116 JLINK_WriteReg(R11, 0x00000000)
T4B24 000:436.133 - 0.017ms returns 0
T4B24 000:436.151 JLINK_WriteReg(R12, 0x00000000)
T4B24 000:436.168 - 0.017ms returns 0
T4B24 000:436.186 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B24 000:436.204 - 0.018ms returns 0
T4B24 000:436.222 JLINK_WriteReg(R14, 0x20000001)
T4B24 000:436.239 - 0.017ms returns 0
T4B24 000:436.257 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4B24 000:436.275 - 0.017ms returns 0
T4B24 000:436.293 JLINK_WriteReg(XPSR, 0x01000000)
T4B24 000:436.310 - 0.017ms returns 0
T4B24 000:436.329 JLINK_WriteReg(MSP, 0x20001000)
T4B24 000:436.346 - 0.017ms returns 0
T4B24 000:436.363 JLINK_WriteReg(PSP, 0x20001000)
T4B24 000:436.381 - 0.017ms returns 0
T4B24 000:436.399 JLINK_WriteReg(CFBP, 0x00000000)
T4B24 000:436.416 - 0.017ms returns 0
T4B24 000:436.435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B24 000:436.452 - 0.017ms returns 0x0000000A
T4B24 000:436.469 JLINK_Go()
T4B24 000:436.493   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B24 000:439.187 - 2.717ms
T4B24 000:439.211 JLINK_IsHalted()
T4B24 000:439.786 - 0.574ms returns FALSE
T4B24 000:439.810 JLINK_HasError()
T4B24 000:441.035 JLINK_IsHalted()
T4B24 000:441.601 - 0.565ms returns FALSE
T4B24 000:441.619 JLINK_HasError()
T4B24 000:443.067 JLINK_IsHalted()
T4B24 000:443.588 - 0.521ms returns FALSE
T4B24 000:443.608 JLINK_HasError()
T4B24 000:445.106 JLINK_IsHalted()
T4B24 000:445.573 - 0.466ms returns FALSE
T4B24 000:445.599 JLINK_HasError()
T4B24 000:447.187 JLINK_IsHalted()
T4B24 000:447.729 - 0.542ms returns FALSE
T4B24 000:447.759 JLINK_HasError()
T4B24 000:449.081 JLINK_IsHalted()
T4B24 000:449.559 - 0.477ms returns FALSE
T4B24 000:449.584 JLINK_HasError()
T4B24 000:451.070 JLINK_IsHalted()
T4B24 000:451.642 - 0.572ms returns FALSE
T4B24 000:451.668 JLINK_HasError()
T4B24 000:453.034 JLINK_IsHalted()
T4B24 000:453.559 - 0.523ms returns FALSE
T4B24 000:453.582 JLINK_HasError()
T4B24 000:455.066 JLINK_IsHalted()
T4B24 000:455.526 - 0.460ms returns FALSE
T4B24 000:455.538 JLINK_HasError()
T4B24 000:457.067 JLINK_IsHalted()
T4B24 000:457.548 - 0.480ms returns FALSE
T4B24 000:457.560 JLINK_HasError()
T4B24 000:459.072 JLINK_IsHalted()
T4B24 000:459.549 - 0.476ms returns FALSE
T4B24 000:459.566 JLINK_HasError()
T4B24 000:461.027 JLINK_IsHalted()
T4B24 000:461.504 - 0.476ms returns FALSE
T4B24 000:461.515 JLINK_HasError()
T4B24 000:463.028 JLINK_IsHalted()
T4B24 000:463.605 - 0.576ms returns FALSE
T4B24 000:463.625 JLINK_HasError()
T4B24 000:465.032 JLINK_IsHalted()
T4B24 000:465.551 - 0.519ms returns FALSE
T4B24 000:465.572 JLINK_HasError()
T4B24 000:467.153 JLINK_IsHalted()
T4B24 000:467.696 - 0.542ms returns FALSE
T4B24 000:467.717 JLINK_HasError()
T4B24 000:469.076 JLINK_IsHalted()
T4B24 000:469.527 - 0.450ms returns FALSE
T4B24 000:469.544 JLINK_HasError()
T4B24 000:471.048 JLINK_IsHalted()
T4B24 000:473.145   CPU_ReadMem(2 bytes @ 0x20000000)
T4B24 000:473.645 - 2.596ms returns TRUE
T4B24 000:473.667 JLINK_ReadReg(R15 (PC))
T4B24 000:473.679 - 0.011ms returns 0x20000000
T4B24 000:473.691 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4B24 000:473.702 - 0.010ms returns 0x00
T4B24 000:473.714 JLINK_ReadReg(R0)
T4B24 000:473.724 - 0.010ms returns 0x00000000
T4B24 000:473.786 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4B24 000:473.796   Data:  7F F5 60 AE FF F7 9C FC 40 1B 64 28 4F F0 03 00 ...
T4B24 000:473.813   CPU_WriteMem(668 bytes @ 0x20000164)
T4B24 000:475.823 - 2.037ms returns 0x29C
T4B24 000:475.836 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4B24 000:475.846   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4B24 000:475.861   CPU_WriteMem(356 bytes @ 0x20000400)
T4B24 000:477.281 - 1.445ms returns 0x164
T4B24 000:477.299 JLINK_HasError()
T4B24 000:477.310 JLINK_WriteReg(R0, 0x08000C00)
T4B24 000:477.321 - 0.011ms returns 0
T4B24 000:477.331 JLINK_WriteReg(R1, 0x00000210)
T4B24 000:477.341 - 0.009ms returns 0
T4B24 000:477.350 JLINK_WriteReg(R2, 0x20000164)
T4B24 000:477.360 - 0.009ms returns 0
T4B24 000:477.370 JLINK_WriteReg(R3, 0x00000000)
T4B24 000:477.379 - 0.009ms returns 0
T4B24 000:477.389 JLINK_WriteReg(R4, 0x00000000)
T4B24 000:477.398 - 0.009ms returns 0
T4B24 000:477.408 JLINK_WriteReg(R5, 0x00000000)
T4B24 000:477.417 - 0.009ms returns 0
T4B24 000:477.427 JLINK_WriteReg(R6, 0x00000000)
T4B24 000:477.436 - 0.009ms returns 0
T4B24 000:477.446 JLINK_WriteReg(R7, 0x00000000)
T4B24 000:477.456 - 0.009ms returns 0
T4B24 000:477.465 JLINK_WriteReg(R8, 0x00000000)
T4B24 000:477.475 - 0.009ms returns 0
T4B24 000:477.485 JLINK_WriteReg(R9, 0x20000160)
T4B24 000:477.494 - 0.009ms returns 0
T4B24 000:477.504 JLINK_WriteReg(R10, 0x00000000)
T4B24 000:477.513 - 0.009ms returns 0
T4B24 000:477.523 JLINK_WriteReg(R11, 0x00000000)
T4B24 000:477.532 - 0.009ms returns 0
T4B24 000:477.542 JLINK_WriteReg(R12, 0x00000000)
T4B24 000:477.551 - 0.009ms returns 0
T4B24 000:477.561 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B24 000:477.571 - 0.010ms returns 0
T4B24 000:477.581 JLINK_WriteReg(R14, 0x20000001)
T4B24 000:477.590 - 0.009ms returns 0
T4B24 000:477.600 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4B24 000:477.610 - 0.009ms returns 0
T4B24 000:477.619 JLINK_WriteReg(XPSR, 0x01000000)
T4B24 000:477.629 - 0.009ms returns 0
T4B24 000:477.639 JLINK_WriteReg(MSP, 0x20001000)
T4B24 000:477.648 - 0.009ms returns 0
T4B24 000:477.658 JLINK_WriteReg(PSP, 0x20001000)
T4B24 000:477.667 - 0.009ms returns 0
T4B24 000:477.677 JLINK_WriteReg(CFBP, 0x00000000)
T4B24 000:477.686 - 0.009ms returns 0
T4B24 000:477.696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B24 000:477.706 - 0.010ms returns 0x0000000B
T4B24 000:477.716 JLINK_Go()
T4B24 000:477.730   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B24 000:480.320 - 2.603ms
T4B24 000:480.332 JLINK_IsHalted()
T4B24 000:480.840 - 0.508ms returns FALSE
T4B24 000:480.851 JLINK_HasError()
T4B24 000:482.656 JLINK_IsHalted()
T4B24 000:483.089 - 0.433ms returns FALSE
T4B24 000:483.101 JLINK_HasError()
T4B24 000:484.735 JLINK_IsHalted()
T4B24 000:485.669 - 0.934ms returns FALSE
T4B24 000:485.682 JLINK_HasError()
T4B24 000:487.723 JLINK_IsHalted()
T4B24 000:488.187 - 0.463ms returns FALSE
T4B24 000:488.200 JLINK_HasError()
T4B24 000:489.714 JLINK_IsHalted()
T4B24 000:490.128 - 0.413ms returns FALSE
T4B24 000:490.144 JLINK_HasError()
T4B24 000:491.675 JLINK_IsHalted()
T4B24 000:492.169 - 0.494ms returns FALSE
T4B24 000:492.181 JLINK_HasError()
T4B24 000:493.736 JLINK_IsHalted()
T4B24 000:494.328 - 0.591ms returns FALSE
T4B24 000:494.351 JLINK_HasError()
T4B24 000:495.732 JLINK_IsHalted()
T4B24 000:497.748   CPU_ReadMem(2 bytes @ 0x20000000)
T4B24 000:498.285 - 2.553ms returns TRUE
T4B24 000:498.323 JLINK_ReadReg(R15 (PC))
T4B24 000:498.338 - 0.015ms returns 0x20000000
T4B24 000:498.352 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4B24 000:498.365 - 0.013ms returns 0x00
T4B24 000:498.379 JLINK_ReadReg(R0)
T4B24 000:498.392 - 0.013ms returns 0x00000000
T4B24 000:498.406 JLINK_HasError()
T4B24 000:498.420 JLINK_WriteReg(R0, 0x00000002)
T4B24 000:498.434 - 0.013ms returns 0
T4B24 000:498.447 JLINK_WriteReg(R1, 0x00000210)
T4B24 000:498.460 - 0.013ms returns 0
T4B24 000:498.474 JLINK_WriteReg(R2, 0x20000164)
T4B24 000:498.487 - 0.013ms returns 0
T4B24 000:498.501 JLINK_WriteReg(R3, 0x00000000)
T4B24 000:498.514 - 0.013ms returns 0
T4B24 000:498.528 JLINK_WriteReg(R4, 0x00000000)
T4B24 000:498.542 - 0.013ms returns 0
T4B24 000:498.556 JLINK_WriteReg(R5, 0x00000000)
T4B24 000:498.569 - 0.013ms returns 0
T4B24 000:498.583 JLINK_WriteReg(R6, 0x00000000)
T4B24 000:498.596 - 0.013ms returns 0
T4B24 000:498.610 JLINK_WriteReg(R7, 0x00000000)
T4B24 000:498.623 - 0.013ms returns 0
T4B24 000:498.637 JLINK_WriteReg(R8, 0x00000000)
T4B24 000:498.651 - 0.013ms returns 0
T4B24 000:498.664 JLINK_WriteReg(R9, 0x20000160)
T4B24 000:498.678 - 0.013ms returns 0
T4B24 000:498.692 JLINK_WriteReg(R10, 0x00000000)
T4B24 000:498.705 - 0.013ms returns 0
T4B24 000:498.719 JLINK_WriteReg(R11, 0x00000000)
T4B24 000:498.733 - 0.013ms returns 0
T4B24 000:498.746 JLINK_WriteReg(R12, 0x00000000)
T4B24 000:498.760 - 0.013ms returns 0
T4B24 000:498.774 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B24 000:498.788 - 0.013ms returns 0
T4B24 000:498.806 JLINK_WriteReg(R14, 0x20000001)
T4B24 000:498.820 - 0.014ms returns 0
T4B24 000:498.836 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4B24 000:498.851 - 0.014ms returns 0
T4B24 000:498.867 JLINK_WriteReg(XPSR, 0x01000000)
T4B24 000:498.881 - 0.014ms returns 0
T4B24 000:498.899 JLINK_WriteReg(MSP, 0x20001000)
T4B24 000:498.912 - 0.013ms returns 0
T4B24 000:498.927 JLINK_WriteReg(PSP, 0x20001000)
T4B24 000:498.940 - 0.013ms returns 0
T4B24 000:498.956 JLINK_WriteReg(CFBP, 0x00000000)
T4B24 000:498.969 - 0.013ms returns 0
T4B24 000:498.985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B24 000:498.999 - 0.014ms returns 0x0000000C
T4B24 000:499.014 JLINK_Go()
T4B24 000:499.034   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B24 000:501.507 - 2.492ms
T4B24 000:501.529 JLINK_IsHalted()
T4B24 000:503.415   CPU_ReadMem(2 bytes @ 0x20000000)
T4B24 000:503.859 - 2.329ms returns TRUE
T4B24 000:503.875 JLINK_ReadReg(R15 (PC))
T4B24 000:503.889 - 0.013ms returns 0x20000000
T4B24 000:503.904 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4B24 000:503.916 - 0.012ms returns 0x00
T4B24 000:503.930 JLINK_ReadReg(R0)
T4B24 000:503.943 - 0.012ms returns 0x00000000
T4B24 000:556.705 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4B24 000:556.725   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4B24 000:556.757   CPU_WriteMem(356 bytes @ 0x20000000)
T4B24 000:558.651 - 1.944ms returns 0x164
T4B24 000:558.731 JLINK_HasError()
T4B24 000:558.745 JLINK_WriteReg(R0, 0x08000000)
T4B24 000:558.761 - 0.015ms returns 0
T4B24 000:558.772 JLINK_WriteReg(R1, 0x007A1200)
T4B24 000:558.783 - 0.010ms returns 0
T4B24 000:558.794 JLINK_WriteReg(R2, 0x00000003)
T4B24 000:558.805 - 0.010ms returns 0
T4B24 000:558.816 JLINK_WriteReg(R3, 0x00000000)
T4B24 000:558.826 - 0.010ms returns 0
T4B24 000:558.837 JLINK_WriteReg(R4, 0x00000000)
T4B24 000:558.848 - 0.010ms returns 0
T4B24 000:558.859 JLINK_WriteReg(R5, 0x00000000)
T4B24 000:558.875 - 0.016ms returns 0
T4B24 000:558.890 JLINK_WriteReg(R6, 0x00000000)
T4B24 000:558.900 - 0.010ms returns 0
T4B24 000:558.911 JLINK_WriteReg(R7, 0x00000000)
T4B24 000:558.921 - 0.010ms returns 0
T4B24 000:558.933 JLINK_WriteReg(R8, 0x00000000)
T4B24 000:558.943 - 0.010ms returns 0
T4B24 000:558.954 JLINK_WriteReg(R9, 0x20000160)
T4B24 000:558.965 - 0.010ms returns 0
T4B24 000:558.976 JLINK_WriteReg(R10, 0x00000000)
T4B24 000:558.987 - 0.010ms returns 0
T4B24 000:558.998 JLINK_WriteReg(R11, 0x00000000)
T4B24 000:559.008 - 0.010ms returns 0
T4B24 000:559.019 JLINK_WriteReg(R12, 0x00000000)
T4B24 000:559.030 - 0.010ms returns 0
T4B24 000:559.041 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B24 000:559.053 - 0.011ms returns 0
T4B24 000:559.064 JLINK_WriteReg(R14, 0x20000001)
T4B24 000:559.074 - 0.010ms returns 0
T4B24 000:559.085 JLINK_WriteReg(R15 (PC), 0x20000038)
T4B24 000:559.097 - 0.011ms returns 0
T4B24 000:559.107 JLINK_WriteReg(XPSR, 0x01000000)
T4B24 000:559.117 - 0.010ms returns 0
T4B24 000:559.128 JLINK_WriteReg(MSP, 0x20001000)
T4B24 000:559.138 - 0.010ms returns 0
T4B24 000:559.149 JLINK_WriteReg(PSP, 0x20001000)
T4B24 000:559.159 - 0.010ms returns 0
T4B24 000:559.169 JLINK_WriteReg(CFBP, 0x00000000)
T4B24 000:559.179 - 0.010ms returns 0
T4B24 000:559.190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B24 000:559.206   CPU_ReadMem(2 bytes @ 0x20000000)
T4B24 000:560.220 - 1.029ms returns 0x0000000D
T4B24 000:560.262 JLINK_Go()
T4B24 000:560.277   CPU_WriteMem(2 bytes @ 0x20000000)
T4B24 000:561.394   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B24 000:564.410 - 4.147ms
T4B24 000:564.431 JLINK_IsHalted()
T4B24 000:566.958   CPU_ReadMem(2 bytes @ 0x20000000)
T4B24 000:567.487 - 3.055ms returns TRUE
T4B24 000:567.507 JLINK_ReadReg(R15 (PC))
T4B24 000:567.520 - 0.012ms returns 0x20000000
T4B24 000:567.530 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4B24 000:567.540 - 0.009ms returns 0x00
T4B24 000:567.550 JLINK_ReadReg(R0)
T4B24 000:567.559 - 0.009ms returns 0x00000000
T4B24 000:567.570 JLINK_HasError()
T4B24 000:567.581 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4B24 000:567.591 - 0.010ms returns 0
T4B24 000:567.601 JLINK_WriteReg(R1, 0x08000000)
T4B24 000:567.610 - 0.009ms returns 0
T4B24 000:567.620 JLINK_WriteReg(R2, 0x00000E10)
T4B24 000:567.629 - 0.009ms returns 0
T4B24 000:567.639 JLINK_WriteReg(R3, 0x04C11DB7)
T4B24 000:567.649 - 0.009ms returns 0
T4B24 000:567.659 JLINK_WriteReg(R4, 0x00000000)
T4B24 000:567.668 - 0.009ms returns 0
T4B24 000:567.678 JLINK_WriteReg(R5, 0x00000000)
T4B24 000:567.687 - 0.009ms returns 0
T4B24 000:567.697 JLINK_WriteReg(R6, 0x00000000)
T4B24 000:567.706 - 0.009ms returns 0
T4B24 000:567.716 JLINK_WriteReg(R7, 0x00000000)
T4B24 000:567.725 - 0.009ms returns 0
T4B24 000:567.735 JLINK_WriteReg(R8, 0x00000000)
T4B24 000:567.744 - 0.009ms returns 0
T4B24 000:567.754 JLINK_WriteReg(R9, 0x20000160)
T4B24 000:567.764 - 0.009ms returns 0
T4B24 000:567.773 JLINK_WriteReg(R10, 0x00000000)
T4B24 000:567.783 - 0.009ms returns 0
T4B24 000:567.793 JLINK_WriteReg(R11, 0x00000000)
T4B24 000:567.802 - 0.009ms returns 0
T4B24 000:567.812 JLINK_WriteReg(R12, 0x00000000)
T4B24 000:567.821 - 0.009ms returns 0
T4B24 000:567.831 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B24 000:567.841 - 0.009ms returns 0
T4B24 000:567.850 JLINK_WriteReg(R14, 0x20000001)
T4B24 000:567.860 - 0.010ms returns 0
T4B24 000:567.870 JLINK_WriteReg(R15 (PC), 0x20000002)
T4B24 000:567.879 - 0.009ms returns 0
T4B24 000:567.888 JLINK_WriteReg(XPSR, 0x01000000)
T4B24 000:567.897 - 0.009ms returns 0
T4B24 000:567.906 JLINK_WriteReg(MSP, 0x20001000)
T4B24 000:567.915 - 0.008ms returns 0
T4B24 000:567.925 JLINK_WriteReg(PSP, 0x20001000)
T4B24 000:567.934 - 0.008ms returns 0
T4B24 000:567.943 JLINK_WriteReg(CFBP, 0x00000000)
T4B24 000:567.952 - 0.008ms returns 0
T4B24 000:567.962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B24 000:567.971 - 0.009ms returns 0x0000000E
T4B24 000:567.980 JLINK_Go()
T4B24 000:567.994   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B24 000:570.961 - 2.980ms
T4B24 000:570.980 JLINK_IsHalted()
T4B24 000:571.621 - 0.640ms returns FALSE
T4B24 000:571.640 JLINK_HasError()
T4B24 000:573.189 JLINK_IsHalted()
T4B24 000:574.023 - 0.833ms returns FALSE
T4B24 000:574.043 JLINK_HasError()
T4B24 000:575.393 JLINK_IsHalted()
T4B24 000:576.349 - 0.955ms returns FALSE
T4B24 000:576.380 JLINK_HasError()
T4B24 000:578.748 JLINK_IsHalted()
T4B24 000:579.325 - 0.576ms returns FALSE
T4B24 000:579.345 JLINK_HasError()
T4B24 000:580.616 JLINK_IsHalted()
T4B24 000:581.100 - 0.483ms returns FALSE
T4B24 000:581.115 JLINK_HasError()
T4B24 000:582.657 JLINK_IsHalted()
T4B24 000:583.378 - 0.720ms returns FALSE
T4B24 000:583.389 JLINK_HasError()
T4B24 000:584.644 JLINK_IsHalted()
T4B24 000:585.270 - 0.626ms returns FALSE
T4B24 000:585.284 JLINK_HasError()
T4B24 000:587.160 JLINK_IsHalted()
T4B24 000:587.848 - 0.688ms returns FALSE
T4B24 000:587.859 JLINK_HasError()
T4B24 000:589.190 JLINK_IsHalted()
T4B24 000:590.274 - 1.084ms returns FALSE
T4B24 000:590.285 JLINK_HasError()
T4B24 000:592.200 JLINK_IsHalted()
T4B24 000:592.725 - 0.524ms returns FALSE
T4B24 000:592.743 JLINK_HasError()
T4B24 000:594.140 JLINK_IsHalted()
T4B24 000:594.709 - 0.569ms returns FALSE
T4B24 000:594.722 JLINK_HasError()
T4B24 000:596.550 JLINK_IsHalted()
T4B24 000:597.147 - 0.596ms returns FALSE
T4B24 000:597.180 JLINK_HasError()
T4B24 000:598.686 JLINK_IsHalted()
T4B24 000:599.145 - 0.458ms returns FALSE
T4B24 000:599.156 JLINK_HasError()
T4B24 000:600.923 JLINK_IsHalted()
T4B24 000:601.774 - 0.851ms returns FALSE
T4B24 000:601.787 JLINK_HasError()
T4B24 000:603.192 JLINK_IsHalted()
T4B24 000:603.708 - 0.512ms returns FALSE
T4B24 000:603.733 JLINK_HasError()
T4B24 000:605.208 JLINK_IsHalted()
T4B24 000:605.752 - 0.543ms returns FALSE
T4B24 000:605.773 JLINK_HasError()
T4B24 000:607.167 JLINK_IsHalted()
T4B24 000:607.599 - 0.431ms returns FALSE
T4B24 000:607.610 JLINK_HasError()
T4B24 000:609.468 JLINK_IsHalted()
T4B24 000:609.915 - 0.446ms returns FALSE
T4B24 000:609.927 JLINK_HasError()
T4B24 000:611.441 JLINK_IsHalted()
T4B24 000:613.401   CPU_ReadMem(2 bytes @ 0x20000000)
T4B24 000:613.852 - 2.410ms returns TRUE
T4B24 000:613.864 JLINK_ReadReg(R15 (PC))
T4B24 000:613.874 - 0.011ms returns 0x20000000
T4B24 000:613.884 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4B24 000:613.893 - 0.009ms returns 0x00
T4B24 000:613.903 JLINK_ReadReg(R0)
T4B24 000:613.912 - 0.009ms returns 0x7C32629F
T4B24 000:614.063 JLINK_HasError()
T4B24 000:614.073 JLINK_WriteReg(R0, 0x00000003)
T4B24 000:614.083 - 0.009ms returns 0
T4B24 000:614.092 JLINK_WriteReg(R1, 0x08000000)
T4B24 000:614.101 - 0.008ms returns 0
T4B24 000:614.110 JLINK_WriteReg(R2, 0x00000E10)
T4B24 000:614.119 - 0.008ms returns 0
T4B24 000:614.128 JLINK_WriteReg(R3, 0x04C11DB7)
T4B24 000:614.137 - 0.008ms returns 0
T4B24 000:614.146 JLINK_WriteReg(R4, 0x00000000)
T4B24 000:614.155 - 0.008ms returns 0
T4B24 000:614.164 JLINK_WriteReg(R5, 0x00000000)
T4B24 000:614.173 - 0.008ms returns 0
T4B24 000:614.182 JLINK_WriteReg(R6, 0x00000000)
T4B24 000:614.191 - 0.008ms returns 0
T4B24 000:614.200 JLINK_WriteReg(R7, 0x00000000)
T4B24 000:614.209 - 0.008ms returns 0
T4B24 000:614.218 JLINK_WriteReg(R8, 0x00000000)
T4B24 000:614.227 - 0.008ms returns 0
T4B24 000:614.236 JLINK_WriteReg(R9, 0x20000160)
T4B24 000:614.245 - 0.008ms returns 0
T4B24 000:614.254 JLINK_WriteReg(R10, 0x00000000)
T4B24 000:614.263 - 0.008ms returns 0
T4B24 000:614.272 JLINK_WriteReg(R11, 0x00000000)
T4B24 000:614.281 - 0.008ms returns 0
T4B24 000:614.290 JLINK_WriteReg(R12, 0x00000000)
T4B24 000:614.299 - 0.008ms returns 0
T4B24 000:614.308 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B24 000:614.317 - 0.009ms returns 0
T4B24 000:614.326 JLINK_WriteReg(R14, 0x20000001)
T4B24 000:614.335 - 0.008ms returns 0
T4B24 000:614.344 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4B24 000:614.353 - 0.009ms returns 0
T4B24 000:614.362 JLINK_WriteReg(XPSR, 0x01000000)
T4B24 000:614.371 - 0.008ms returns 0
T4B24 000:614.383 JLINK_WriteReg(MSP, 0x20001000)
T4B24 000:614.394 - 0.010ms returns 0
T4B24 000:614.403 JLINK_WriteReg(PSP, 0x20001000)
T4B24 000:614.412 - 0.008ms returns 0
T4B24 000:614.421 JLINK_WriteReg(CFBP, 0x00000000)
T4B24 000:614.438 - 0.016ms returns 0
T4B24 000:614.448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B24 000:614.457 - 0.009ms returns 0x0000000F
T4B24 000:614.467 JLINK_Go()
T4B24 000:614.481   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B24 000:616.725 - 2.257ms
T4B24 000:616.747 JLINK_IsHalted()
T4B24 000:618.594   CPU_ReadMem(2 bytes @ 0x20000000)
T4B24 000:619.052 - 2.304ms returns TRUE
T4B24 000:619.064 JLINK_ReadReg(R15 (PC))
T4B24 000:619.075 - 0.010ms returns 0x20000000
T4B24 000:619.084 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4B24 000:619.094 - 0.009ms returns 0x00
T4B24 000:619.103 JLINK_ReadReg(R0)
T4B24 000:619.112 - 0.008ms returns 0x00000000
T4B24 000:670.910 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4B24 000:670.931   Data:  FE E7
T4B24 000:670.972   CPU_WriteMem(2 bytes @ 0x20000000)
T4B24 000:671.716 - 0.806ms returns 0x2
T4B24 000:671.744 JLINK_HasError()
T4B24 000:675.457 JLINK_Close()
T4B24 000:676.497   OnDisconnectTarget() start
T4B24 000:676.513    J-Link Script File: Executing OnDisconnectTarget()
T4B24 000:676.530   CPU_WriteMem(4 bytes @ 0xE0042004)
T4B24 000:677.286   OnDisconnectTarget() end - Took 634us
T4B24 000:677.304   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B24 000:698.088 - 22.629ms
T4B24 000:698.115   
T4B24 000:698.124   Closed
