--cpu Cortex-M3
"f1_pid\startup_stm32f103xe.o"
"f1_pid\pid.o"
"f1_pid\control.o"
"f1_pid\main.o"
"f1_pid\gpio.o"
"f1_pid\tim.o"
"f1_pid\usart.o"
"f1_pid\stm32f1xx_it.o"
"f1_pid\stm32f1xx_hal_msp.o"
"f1_pid\stm32f1xx_hal_gpio_ex.o"
"f1_pid\stm32f1xx_hal_tim.o"
"f1_pid\stm32f1xx_hal_tim_ex.o"
"f1_pid\stm32f1xx_hal.o"
"f1_pid\stm32f1xx_hal_rcc.o"
"f1_pid\stm32f1xx_hal_rcc_ex.o"
"f1_pid\stm32f1xx_hal_gpio.o"
"f1_pid\stm32f1xx_hal_dma.o"
"f1_pid\stm32f1xx_hal_cortex.o"
"f1_pid\stm32f1xx_hal_pwr.o"
"f1_pid\stm32f1xx_hal_flash.o"
"f1_pid\stm32f1xx_hal_flash_ex.o"
"f1_pid\stm32f1xx_hal_exti.o"
"f1_pid\stm32f1xx_hal_uart.o"
"f1_pid\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "F1_PID\F1_PID.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F1_PID.map" -o F1_PID\F1_PID.axf