--cpu Cortex-M3
"electrotherapy\startup_stm32f103xb.o"
"electrotherapy\main.o"
"electrotherapy\gpio.o"
"electrotherapy\tim.o"
"electrotherapy\usart.o"
"electrotherapy\stm32f1xx_it.o"
"electrotherapy\stm32f1xx_hal_msp.o"
"electrotherapy\stm32f1xx_hal_gpio_ex.o"
"electrotherapy\stm32f1xx_hal_tim.o"
"electrotherapy\stm32f1xx_hal_tim_ex.o"
"electrotherapy\stm32f1xx_hal.o"
"electrotherapy\stm32f1xx_hal_rcc.o"
"electrotherapy\stm32f1xx_hal_rcc_ex.o"
"electrotherapy\stm32f1xx_hal_gpio.o"
"electrotherapy\stm32f1xx_hal_dma.o"
"electrotherapy\stm32f1xx_hal_cortex.o"
"electrotherapy\stm32f1xx_hal_pwr.o"
"electrotherapy\stm32f1xx_hal_flash.o"
"electrotherapy\stm32f1xx_hal_flash_ex.o"
"electrotherapy\stm32f1xx_hal_exti.o"
"electrotherapy\stm32f1xx_hal_uart.o"
"electrotherapy\system_stm32f1xx.o"
"electrotherapy\core_json.o"
"electrotherapy\esp8266.o"
"electrotherapy\main_program.o"
"electrotherapy\time_handle.o"
"electrotherapy\sys.o"
"electrotherapy\delay.o"
--strict --scatter "Electrotherapy\Electrotherapy.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Electrotherapy.map" -o Electrotherapy\Electrotherapy.axf