--cpu Cortex-M3
"smart_car_1\startup_stm32f103xe.o"
"smart_car_1\main.o"
"smart_car_1\gpio.o"
"smart_car_1\adc.o"
"smart_car_1\i2c.o"
"smart_car_1\tim.o"
"smart_car_1\usart.o"
"smart_car_1\stm32f1xx_it.o"
"smart_car_1\stm32f1xx_hal_msp.o"
"smart_car_1\delay.o"
"smart_car_1\servo.o"
"smart_car_1\busservo.o"
"smart_car_1\stm32f1xx_hal_gpio_ex.o"
"smart_car_1\stm32f1xx_hal_adc.o"
"smart_car_1\stm32f1xx_hal_adc_ex.o"
"smart_car_1\stm32f1xx_hal.o"
"smart_car_1\stm32f1xx_hal_rcc.o"
"smart_car_1\stm32f1xx_hal_rcc_ex.o"
"smart_car_1\stm32f1xx_hal_gpio.o"
"smart_car_1\stm32f1xx_hal_dma.o"
"smart_car_1\stm32f1xx_hal_cortex.o"
"smart_car_1\stm32f1xx_hal_pwr.o"
"smart_car_1\stm32f1xx_hal_flash.o"
"smart_car_1\stm32f1xx_hal_flash_ex.o"
"smart_car_1\stm32f1xx_hal_exti.o"
"smart_car_1\stm32f1xx_hal_i2c.o"
"smart_car_1\stm32f1xx_hal_tim.o"
"smart_car_1\stm32f1xx_hal_tim_ex.o"
"smart_car_1\stm32f1xx_hal_uart.o"
"smart_car_1\system_stm32f1xx.o"
--strict --scatter "smart_CAR_1\smart_CAR_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "smart_CAR_1.map" -o smart_CAR_1\smart_CAR_1.axf