--cpu Cortex-M7.fp.dp
"sh3001\startup_stm32h743xx.o"
"sh3001\delay.o"
"sh3001\imu.o"
"sh3001\sh3001.o"
"sh3001\main.o"
"sh3001\gpio.o"
"sh3001\i2c.o"
"sh3001\usart.o"
"sh3001\stm32h7xx_it.o"
"sh3001\stm32h7xx_hal_msp.o"
"sh3001\stm32h7xx_hal_cortex.o"
"sh3001\stm32h7xx_hal_rcc.o"
"sh3001\stm32h7xx_hal_rcc_ex.o"
"sh3001\stm32h7xx_hal_flash.o"
"sh3001\stm32h7xx_hal_flash_ex.o"
"sh3001\stm32h7xx_hal_gpio.o"
"sh3001\stm32h7xx_hal_hsem.o"
"sh3001\stm32h7xx_hal_dma.o"
"sh3001\stm32h7xx_hal_dma_ex.o"
"sh3001\stm32h7xx_hal_mdma.o"
"sh3001\stm32h7xx_hal_pwr.o"
"sh3001\stm32h7xx_hal_pwr_ex.o"
"sh3001\stm32h7xx_hal.o"
"sh3001\stm32h7xx_hal_i2c.o"
"sh3001\stm32h7xx_hal_i2c_ex.o"
"sh3001\stm32h7xx_hal_exti.o"
"sh3001\stm32h7xx_hal_tim.o"
"sh3001\stm32h7xx_hal_tim_ex.o"
"sh3001\stm32h7xx_hal_uart.o"
"sh3001\stm32h7xx_hal_uart_ex.o"
"sh3001\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "sh3001\sh3001.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "sh3001.map" -o sh3001\sh3001.axf