--cpu Cortex-M3
"..\..\output\startup_stm32f103xe.o"
"..\..\output\stm32f1xx_it.o"
"..\..\output\main.o"
"..\..\output\system_stm32f1xx.o"
"..\..\output\delay.o"
"..\..\output\sys.o"
"..\..\output\usart.o"
"..\..\output\stm32f1xx_hal_adc.o"
"..\..\output\stm32f1xx_hal_can.o"
"..\..\output\stm32f1xx_hal_cec.o"
"..\..\output\stm32f1xx_hal_crc.o"
"..\..\output\stm32f1xx_hal_dma.o"
"..\..\output\stm32f1xx_hal_exti.o"
"..\..\output\stm32f1xx_hal_flash.o"
"..\..\output\stm32f1xx_hal_gpio.o"
"..\..\output\stm32f1xx_hal_i2c.o"
"..\..\output\stm32f1xx_hal_iwdg.o"
"..\..\output\stm32f1xx_hal_pwr.o"
"..\..\output\stm32f1xx_hal_rcc.o"
"..\..\output\stm32f1xx_hal_rtc.o"
"..\..\output\stm32f1xx_hal_spi.o"
"..\..\output\stm32f1xx_hal_tim.o"
"..\..\output\stm32f1xx_hal_usart.o"
"..\..\output\stm32f1xx_hal_wwdg.o"
"..\..\output\stm32f1xx_hal_adc_ex.o"
"..\..\output\stm32f1xx_hal_flash_ex.o"
"..\..\output\stm32f1xx_hal_tim_ex.o"
"..\..\output\stm32f1xx_hal_msp_template.o"
"..\..\output\stm32f1xx_hal.o"
"..\..\output\stm32f1xx_hal_rcc_ex.o"
"..\..\output\stm32f1xx_hal_gpio_ex.o"
"..\..\output\stm32f1xx_hal_dac_ex.o"
"..\..\output\stm32f1xx_hal_uart.o"
"..\..\output\stm32f1xx_hal_cortex.o"
"..\..\output\adc.o"
"..\..\output\iic.o"
"..\..\output\servo.o"
"..\..\output\usart_1.o"
--strict --scatter "..\..\Output\smart_car.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Output\smart_car.map" -o ..\..\Output\smart_car.axf