T4F48 000:043.997   SEGGER J-Link V7.92k Log File
T4F48 000:045.021   DLL Compiled: Oct 18 2023 14:58:31
T4F48 000:045.031   Logging started @ 2024-04-24 13:12
T4F48 000:045.039   Process: E:\keil 5 MDK\UV4\UV4.exe
T4F48 000:045.406 - 45.048ms
T4F48 000:045.778 JLINK_SetWarnOutHandler(...)
T4F48 000:045.795 - 0.368ms
T4F48 000:045.806 JLINK_OpenEx(...)
T4F48 000:053.566   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4F48 000:054.345   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4F48 000:055.031   Decompressing FW timestamp took 424 us
T4F48 000:064.919   Hardware: V9.70
T4F48 000:064.960   S/N: 20723915
T4F48 000:064.974   OEM: SEGGER
T4F48 000:064.988   Feature(s): JFlash
T4F48 000:067.164   Bootloader: (Could not read)
T4F48 000:068.694   TELNET listener socket opened on port 19021
T4F48 000:068.959   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4F48 000:069.055   WEBSRV Webserver running on local port 19080
T4F48 000:069.150   Looking for J-Link GUI Server exe at: E:\keil 5 MDK\ARM\Segger\JLinkGUIServer.exe
T4F48 000:069.327   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V796b\JLinkGUIServer.exe
T4F48 000:069.387   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V796b\JLinkGUIServer.exe
T4F48 000:133.888   J-Link GUI Server info: "J-Link GUI server V7.96b "
T4F48 000:137.021 - 90.947ms returns "O.K."
T4F48 000:137.049 JLINK_GetEmuCaps()
T4F48 000:137.061 - 0.010ms returns 0xB9FF7BBF
T4F48 000:137.073 JLINK_TIF_GetAvailable(...)
T4F48 000:137.581 - 0.507ms
T4F48 000:137.646 JLINK_SetErrorOutHandler(...)
T4F48 000:137.657 - 0.011ms
T4F48 000:138.061 JLINK_ExecCommand("ProjectFile = "e:\Desktop\f32xuexi\smart_CAR_1\MDK-ARM\JLinkSettings.ini"", ...). 
T4F48 000:164.777   Ref file found at: E:\keil 5 MDK\ARM\Segger\JLinkDevices.ref
T4F48 000:164.922   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V796b\JLinkDevices.xml
T4F48 000:165.059 - 26.997ms returns 0x00
T4F48 000:165.356 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T4F48 000:167.058   Device "STM32F103ZE" selected.
T4F48 000:167.302 - 1.933ms returns 0x00
T4F48 000:167.316 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4F48 000:167.328 - 0.001ms returns 0x01
T4F48 000:167.340 JLINK_GetHardwareVersion()
T4F48 000:167.349 - 0.009ms returns 97000
T4F48 000:167.360 JLINK_GetDLLVersion()
T4F48 000:167.368 - 0.008ms returns 79211
T4F48 000:167.378 JLINK_GetOEMString(...)
T4F48 000:167.387 JLINK_GetFirmwareString(...)
T4F48 000:167.396 - 0.008ms
T4F48 000:167.557 JLINK_GetDLLVersion()
T4F48 000:167.566 - 0.009ms returns 79211
T4F48 000:167.575 JLINK_GetCompileDateTime()
T4F48 000:167.584 - 0.008ms
T4F48 000:169.846 JLINK_GetFirmwareString(...)
T4F48 000:169.856 - 0.011ms
T4F48 000:169.971 JLINK_GetHardwareVersion()
T4F48 000:169.980 - 0.008ms returns 97000
T4F48 000:170.085 JLINK_GetSN()
T4F48 000:170.095 - 0.009ms returns 20723915
T4F48 000:170.199 JLINK_GetOEMString(...)
T4F48 000:170.396 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4F48 000:172.616 - 2.220ms returns 0x00
T4F48 000:172.629 JLINK_HasError()
T4F48 000:172.873 JLINK_SetSpeed(50000)
T4F48 000:173.249 - 0.377ms
T4F48 000:173.261 JLINK_GetId()
T4F48 000:174.813   InitTarget() start
T4F48 000:174.830    J-Link Script File: Executing InitTarget()
T4F48 000:175.540   SWD selected. Executing JTAG -> SWD switching sequence.
T4F48 000:178.301   DAP initialized successfully.
T4F48 000:187.040   InitTarget() end - Took 12.0ms
T4F48 000:187.974   Found SW-DP with ID 0x1BA01477
T4F48 000:191.772   DPIDR: 0x1BA01477
T4F48 000:191.889   CoreSight SoC-400 or earlier
T4F48 000:192.004   Scanning AP map to find all available APs
T4F48 000:193.098   AP[1]: Stopped AP scan as end of AP map has been reached
T4F48 000:193.349   AP[0]: AHB-AP (IDR: 0x14770011)
T4F48 000:193.463   Iterating through AP map to find AHB-AP to use
T4F48 000:194.893   AP[0]: Core found
T4F48 000:195.000   AP[0]: AHB-AP ROM base: 0xE00FF000
T4F48 000:195.833   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T4F48 000:195.989   Found Cortex-M3 r1p1, Little endian.
T4F48 000:196.758   -- Max. mem block: 0x00010C40
T4F48 000:197.588   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4F48 000:198.029   CPU_ReadMem(4 bytes @ 0xE0002000)
T4F48 000:198.735   FPUnit: 6 code (BP) slots and 2 literal slots
T4F48 000:198.768   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4F48 000:199.252   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4F48 000:199.691   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F48 000:200.118   CPU_WriteMem(4 bytes @ 0xE0001000)
T4F48 000:200.603   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4F48 000:201.088   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4F48 000:201.512   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4F48 000:201.962   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4F48 000:202.520   CoreSight components:
T4F48 000:202.637   ROMTbl[0] @ E00FF000
T4F48 000:202.652   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4F48 000:203.448   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4F48 000:204.100   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T4F48 000:204.115   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4F48 000:204.758   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T4F48 000:204.774   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4F48 000:205.442   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T4F48 000:205.457   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4F48 000:206.096   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T4F48 000:206.111   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4F48 000:206.710   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T4F48 000:206.725   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4F48 000:207.399   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T4F48 000:208.035 - 34.773ms returns 0x1BA01477
T4F48 000:208.056 JLINK_GetDLLVersion()
T4F48 000:208.066 - 0.009ms returns 79211
T4F48 000:208.078 JLINK_CORE_GetFound()
T4F48 000:208.088 - 0.009ms returns 0x30000FF
T4F48 000:208.101 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4F48 000:208.111   Value=0xE00FF000
T4F48 000:208.125 - 0.024ms returns 0
T4F48 000:208.259 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4F48 000:208.268   Value=0xE00FF000
T4F48 000:208.282 - 0.023ms returns 0
T4F48 000:208.292 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4F48 000:208.301   Value=0xE0041000
T4F48 000:208.315 - 0.022ms returns 0
T4F48 000:208.326 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T4F48 000:208.576   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4F48 000:209.176   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4F48 000:209.218 - 0.892ms returns 32 (0x20)
T4F48 000:209.229 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4F48 000:209.238   Value=0x00000000
T4F48 000:209.252 - 0.022ms returns 0
T4F48 000:209.262 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4F48 000:209.271   Value=0xE0040000
T4F48 000:209.285 - 0.022ms returns 0
T4F48 000:209.294 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4F48 000:209.303   Value=0xE0000000
T4F48 000:209.317 - 0.022ms returns 0
T4F48 000:209.327 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4F48 000:209.336   Value=0xE0001000
T4F48 000:209.350 - 0.022ms returns 0
T4F48 000:209.359 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4F48 000:209.368   Value=0xE0002000
T4F48 000:209.382 - 0.022ms returns 0
T4F48 000:209.392 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4F48 000:209.401   Value=0xE000E000
T4F48 000:209.415 - 0.022ms returns 0
T4F48 000:209.424 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4F48 000:209.433   Value=0xE000EDF0
T4F48 000:209.447 - 0.022ms returns 0
T4F48 000:209.458 JLINK_GetDebugInfo(0x01 = Unknown)
T4F48 000:209.467   Value=0x00000000
T4F48 000:209.481 - 0.024ms returns 0
T4F48 000:209.491 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4F48 000:209.502   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4F48 000:210.145   Data:  31 C2 1F 41
T4F48 000:210.170   Debug reg: CPUID
T4F48 000:210.186 - 0.694ms returns 1 (0x1)
T4F48 000:210.199 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4F48 000:210.211   Value=0x00000000
T4F48 000:210.228 - 0.029ms returns 0
T4F48 000:210.240 JLINK_HasError()
T4F48 000:210.250 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4F48 000:210.259 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4F48 000:210.270 JLINK_Reset()
T4F48 000:210.345   CPU is running
T4F48 000:210.371   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4F48 000:210.928   CPU is running
T4F48 000:210.953   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4F48 000:211.605   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4F48 000:212.560   Reset: Reset device via AIRCR.SYSRESETREQ.
T4F48 000:212.577   CPU is running
T4F48 000:212.592   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4F48 000:267.885   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4F48 000:268.544   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4F48 000:271.520   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4F48 000:278.106   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4F48 000:280.764   CPU_WriteMem(4 bytes @ 0xE0002000)
T4F48 000:281.323   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4F48 000:281.839   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F48 000:282.402 - 72.131ms
T4F48 000:282.526 JLINK_Halt()
T4F48 000:282.546 - 0.018ms returns 0x00
T4F48 000:282.557 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4F48 000:282.574   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4F48 000:283.068   Data:  03 00 03 00
T4F48 000:283.101   Debug reg: DHCSR
T4F48 000:283.116 - 0.559ms returns 1 (0x1)
T4F48 000:283.132 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4F48 000:283.143   Debug reg: DHCSR
T4F48 000:283.661   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4F48 000:284.192 - 1.062ms returns 0 (0x00000000)
T4F48 000:284.205 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4F48 000:284.215   Debug reg: DEMCR
T4F48 000:284.233   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4F48 000:284.678 - 0.472ms returns 0 (0x00000000)
T4F48 000:285.319 JLINK_GetHWStatus(...)
T4F48 000:285.669 - 0.349ms returns 0
T4F48 000:286.028 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4F48 000:286.039 - 0.010ms returns 0x06
T4F48 000:286.049 JLINK_GetNumBPUnits(Type = 0xF0)
T4F48 000:286.058 - 0.009ms returns 0x2000
T4F48 000:286.068 JLINK_GetNumWPUnits()
T4F48 000:286.077 - 0.009ms returns 4
T4F48 000:286.387 JLINK_GetSpeed()
T4F48 000:286.396 - 0.009ms returns 12000
T4F48 000:286.602 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4F48 000:286.617   CPU_ReadMem(4 bytes @ 0xE000E004)
T4F48 000:287.067   Data:  01 00 00 00
T4F48 000:287.081 - 0.479ms returns 1 (0x1)
T4F48 000:287.092 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4F48 000:287.103   CPU_ReadMem(4 bytes @ 0xE000E004)
T4F48 000:287.547   Data:  01 00 00 00
T4F48 000:287.562 - 0.470ms returns 1 (0x1)
T4F48 000:287.573 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4F48 000:287.583   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4F48 000:287.602   CPU_WriteMem(28 bytes @ 0xE0001000)
T4F48 000:288.108 - 0.535ms returns 0x1C
T4F48 000:288.150 JLINK_Halt()
T4F48 000:288.159 - 0.010ms returns 0x00
T4F48 000:288.169 JLINK_IsHalted()
T4F48 000:288.178 - 0.009ms returns TRUE
T4F48 000:290.860 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4F48 000:290.879   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4F48 000:291.116   CPU_WriteMem(356 bytes @ 0x20000000)
T4F48 000:292.643 - 1.782ms returns 0x164
T4F48 000:292.696 JLINK_HasError()
T4F48 000:292.709 JLINK_WriteReg(R0, 0x08000000)
T4F48 000:292.721 - 0.012ms returns 0
T4F48 000:292.731 JLINK_WriteReg(R1, 0x007A1200)
T4F48 000:292.740 - 0.009ms returns 0
T4F48 000:292.750 JLINK_WriteReg(R2, 0x00000001)
T4F48 000:292.760 - 0.009ms returns 0
T4F48 000:292.770 JLINK_WriteReg(R3, 0x00000000)
T4F48 000:292.779 - 0.009ms returns 0
T4F48 000:292.789 JLINK_WriteReg(R4, 0x00000000)
T4F48 000:292.798 - 0.009ms returns 0
T4F48 000:292.808 JLINK_WriteReg(R5, 0x00000000)
T4F48 000:292.817 - 0.009ms returns 0
T4F48 000:292.827 JLINK_WriteReg(R6, 0x00000000)
T4F48 000:292.836 - 0.009ms returns 0
T4F48 000:292.846 JLINK_WriteReg(R7, 0x00000000)
T4F48 000:292.860 - 0.013ms returns 0
T4F48 000:293.057 JLINK_WriteReg(R8, 0x00000000)
T4F48 000:293.075 - 0.204ms returns 0
T4F48 000:293.087 JLINK_WriteReg(R9, 0x20000160)
T4F48 000:293.185 - 0.098ms returns 0
T4F48 000:293.198 JLINK_WriteReg(R10, 0x00000000)
T4F48 000:293.208 - 0.010ms returns 0
T4F48 000:293.219 JLINK_WriteReg(R11, 0x00000000)
T4F48 000:293.229 - 0.010ms returns 0
T4F48 000:293.239 JLINK_WriteReg(R12, 0x00000000)
T4F48 000:293.250 - 0.010ms returns 0
T4F48 000:293.260 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F48 000:293.271 - 0.011ms returns 0
T4F48 000:293.282 JLINK_WriteReg(R14, 0x20000001)
T4F48 000:293.292 - 0.010ms returns 0
T4F48 000:293.305 JLINK_WriteReg(R15 (PC), 0x20000038)
T4F48 000:293.316 - 0.013ms returns 0
T4F48 000:293.326 JLINK_WriteReg(XPSR, 0x01000000)
T4F48 000:293.337 - 0.010ms returns 0
T4F48 000:293.347 JLINK_WriteReg(MSP, 0x20001000)
T4F48 000:293.357 - 0.010ms returns 0
T4F48 000:293.369 JLINK_WriteReg(PSP, 0x20001000)
T4F48 000:293.378 - 0.009ms returns 0
T4F48 000:293.388 JLINK_WriteReg(CFBP, 0x00000000)
T4F48 000:293.397 - 0.009ms returns 0
T4F48 000:293.408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F48 000:293.424   CPU_ReadMem(2 bytes @ 0x20000000)
T4F48 000:293.878 - 0.470ms returns 0x00000001
T4F48 000:293.899 JLINK_Go()
T4F48 000:293.911   CPU_WriteMem(2 bytes @ 0x20000000)
T4F48 000:294.367   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F48 000:294.918   CPU_WriteMem(4 bytes @ 0xE0002008)
T4F48 000:294.958   CPU_WriteMem(4 bytes @ 0xE000200C)
T4F48 000:294.972   CPU_WriteMem(4 bytes @ 0xE0002010)
T4F48 000:294.986   CPU_WriteMem(4 bytes @ 0xE0002014)
T4F48 000:295.000   CPU_WriteMem(4 bytes @ 0xE0002018)
T4F48 000:295.013   CPU_WriteMem(4 bytes @ 0xE000201C)
T4F48 000:296.198   CPU_WriteMem(4 bytes @ 0xE0001004)
T4F48 000:299.153   Memory map 'after startup completion point' is active
T4F48 000:299.170 - 5.271ms
T4F48 000:299.183 JLINK_IsHalted()
T4F48 000:301.145   CPU_ReadMem(2 bytes @ 0x20000000)
T4F48 000:301.629 - 2.445ms returns TRUE
T4F48 000:301.651 JLINK_ReadReg(R15 (PC))
T4F48 000:301.664 - 0.012ms returns 0x20000000
T4F48 000:301.674 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4F48 000:301.684 - 0.010ms returns 0x00
T4F48 000:301.695 JLINK_ReadReg(R0)
T4F48 000:301.704 - 0.009ms returns 0x00000000
T4F48 000:301.738 JLINK_HasError()
T4F48 000:301.749 JLINK_WriteReg(R0, 0x08000000)
T4F48 000:301.759 - 0.010ms returns 0
T4F48 000:301.769 JLINK_WriteReg(R1, 0x007A1200)
T4F48 000:301.779 - 0.009ms returns 0
T4F48 000:301.789 JLINK_WriteReg(R2, 0x00000001)
T4F48 000:301.798 - 0.009ms returns 0
T4F48 000:301.808 JLINK_WriteReg(R3, 0x00000000)
T4F48 000:301.817 - 0.009ms returns 0
T4F48 000:301.827 JLINK_WriteReg(R4, 0x00000000)
T4F48 000:301.837 - 0.009ms returns 0
T4F48 000:301.847 JLINK_WriteReg(R5, 0x00000000)
T4F48 000:301.856 - 0.009ms returns 0
T4F48 000:301.866 JLINK_WriteReg(R6, 0x00000000)
T4F48 000:301.876 - 0.009ms returns 0
T4F48 000:301.885 JLINK_WriteReg(R7, 0x00000000)
T4F48 000:301.895 - 0.009ms returns 0
T4F48 000:301.905 JLINK_WriteReg(R8, 0x00000000)
T4F48 000:301.914 - 0.009ms returns 0
T4F48 000:301.924 JLINK_WriteReg(R9, 0x20000160)
T4F48 000:301.934 - 0.009ms returns 0
T4F48 000:301.944 JLINK_WriteReg(R10, 0x00000000)
T4F48 000:301.954 - 0.009ms returns 0
T4F48 000:301.964 JLINK_WriteReg(R11, 0x00000000)
T4F48 000:302.009 - 0.045ms returns 0
T4F48 000:302.021 JLINK_WriteReg(R12, 0x00000000)
T4F48 000:302.031 - 0.010ms returns 0
T4F48 000:302.041 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F48 000:302.052 - 0.010ms returns 0
T4F48 000:302.062 JLINK_WriteReg(R14, 0x20000001)
T4F48 000:302.072 - 0.009ms returns 0
T4F48 000:302.082 JLINK_WriteReg(R15 (PC), 0x2000007C)
T4F48 000:302.092 - 0.010ms returns 0
T4F48 000:302.102 JLINK_WriteReg(XPSR, 0x01000000)
T4F48 000:302.112 - 0.010ms returns 0
T4F48 000:302.123 JLINK_WriteReg(MSP, 0x20001000)
T4F48 000:302.133 - 0.010ms returns 0
T4F48 000:302.143 JLINK_WriteReg(PSP, 0x20001000)
T4F48 000:302.153 - 0.009ms returns 0
T4F48 000:302.223 JLINK_WriteReg(CFBP, 0x00000000)
T4F48 000:302.236 - 0.013ms returns 0
T4F48 000:302.248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F48 000:302.259 - 0.011ms returns 0x00000002
T4F48 000:302.351 JLINK_Go()
T4F48 000:302.371   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F48 000:304.966 - 2.614ms
T4F48 000:305.015 JLINK_IsHalted()
T4F48 000:305.422 - 0.405ms returns FALSE
T4F48 000:305.449 JLINK_HasError()
T4F48 000:311.258 JLINK_IsHalted()
T4F48 000:311.862 - 0.604ms returns FALSE
T4F48 000:311.883 JLINK_HasError()
T4F48 000:313.128 JLINK_IsHalted()
T4F48 000:313.581 - 0.452ms returns FALSE
T4F48 000:313.604 JLINK_HasError()
T4F48 000:315.205 JLINK_IsHalted()
T4F48 000:315.755 - 0.548ms returns FALSE
T4F48 000:315.774 JLINK_HasError()
T4F48 000:318.180 JLINK_IsHalted()
T4F48 000:318.656 - 0.476ms returns FALSE
T4F48 000:318.668 JLINK_HasError()
T4F48 000:320.129 JLINK_IsHalted()
T4F48 000:320.728 - 0.598ms returns FALSE
T4F48 000:320.777 JLINK_HasError()
T4F48 000:322.185 JLINK_IsHalted()
T4F48 000:322.772 - 0.586ms returns FALSE
T4F48 000:322.784 JLINK_HasError()
T4F48 000:324.839 JLINK_IsHalted()
T4F48 000:325.287 - 0.447ms returns FALSE
T4F48 000:325.297 JLINK_HasError()
T4F48 000:326.986 JLINK_IsHalted()
T4F48 000:329.014   CPU_ReadMem(2 bytes @ 0x20000000)
T4F48 000:329.637 - 2.650ms returns TRUE
T4F48 000:329.658 JLINK_ReadReg(R15 (PC))
T4F48 000:329.671 - 0.012ms returns 0x20000000
T4F48 000:329.681 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4F48 000:329.691 - 0.009ms returns 0x00
T4F48 000:329.701 JLINK_ReadReg(R0)
T4F48 000:329.711 - 0.009ms returns 0x00000000
T4F48 000:379.896 JLINK_HasError()
T4F48 000:379.936 JLINK_WriteReg(R0, 0x00000001)
T4F48 000:379.954 - 0.018ms returns 0
T4F48 000:379.964 JLINK_WriteReg(R1, 0x007A1200)
T4F48 000:379.973 - 0.009ms returns 0
T4F48 000:379.982 JLINK_WriteReg(R2, 0x00000001)
T4F48 000:379.991 - 0.008ms returns 0
T4F48 000:380.000 JLINK_WriteReg(R3, 0x00000000)
T4F48 000:380.009 - 0.009ms returns 0
T4F48 000:380.019 JLINK_WriteReg(R4, 0x00000000)
T4F48 000:380.029 - 0.009ms returns 0
T4F48 000:380.038 JLINK_WriteReg(R5, 0x00000000)
T4F48 000:380.048 - 0.009ms returns 0
T4F48 000:380.058 JLINK_WriteReg(R6, 0x00000000)
T4F48 000:380.067 - 0.009ms returns 0
T4F48 000:380.077 JLINK_WriteReg(R7, 0x00000000)
T4F48 000:380.086 - 0.009ms returns 0
T4F48 000:380.096 JLINK_WriteReg(R8, 0x00000000)
T4F48 000:380.106 - 0.009ms returns 0
T4F48 000:380.115 JLINK_WriteReg(R9, 0x20000160)
T4F48 000:380.125 - 0.009ms returns 0
T4F48 000:380.134 JLINK_WriteReg(R10, 0x00000000)
T4F48 000:380.144 - 0.009ms returns 0
T4F48 000:380.154 JLINK_WriteReg(R11, 0x00000000)
T4F48 000:380.163 - 0.009ms returns 0
T4F48 000:380.173 JLINK_WriteReg(R12, 0x00000000)
T4F48 000:380.183 - 0.009ms returns 0
T4F48 000:380.193 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F48 000:380.203 - 0.010ms returns 0
T4F48 000:380.213 JLINK_WriteReg(R14, 0x20000001)
T4F48 000:380.223 - 0.010ms returns 0
T4F48 000:380.234 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4F48 000:380.244 - 0.010ms returns 0
T4F48 000:380.256 JLINK_WriteReg(XPSR, 0x01000000)
T4F48 000:380.265 - 0.011ms returns 0
T4F48 000:380.275 JLINK_WriteReg(MSP, 0x20001000)
T4F48 000:380.284 - 0.009ms returns 0
T4F48 000:380.294 JLINK_WriteReg(PSP, 0x20001000)
T4F48 000:380.304 - 0.009ms returns 0
T4F48 000:380.314 JLINK_WriteReg(CFBP, 0x00000000)
T4F48 000:380.324 - 0.010ms returns 0
T4F48 000:380.335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F48 000:380.347 - 0.011ms returns 0x00000003
T4F48 000:380.357 JLINK_Go()
T4F48 000:380.398   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F48 000:383.724 - 3.365ms
T4F48 000:383.760 JLINK_IsHalted()
T4F48 000:385.868   CPU_ReadMem(2 bytes @ 0x20000000)
T4F48 000:386.302 - 2.541ms returns TRUE
T4F48 000:386.325 JLINK_ReadReg(R15 (PC))
T4F48 000:386.337 - 0.012ms returns 0x20000000
T4F48 000:386.349 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4F48 000:386.359 - 0.010ms returns 0x00
T4F48 000:386.377 JLINK_ReadReg(R0)
T4F48 000:386.388 - 0.011ms returns 0x00000000
T4F48 000:387.862 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4F48 000:387.877   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4F48 000:387.901   CPU_WriteMem(356 bytes @ 0x20000000)
T4F48 000:389.383 - 1.522ms returns 0x164
T4F48 000:389.407 JLINK_HasError()
T4F48 000:389.417 JLINK_WriteReg(R0, 0x08000000)
T4F48 000:389.428 - 0.010ms returns 0
T4F48 000:389.437 JLINK_WriteReg(R1, 0x007A1200)
T4F48 000:389.446 - 0.008ms returns 0
T4F48 000:389.455 JLINK_WriteReg(R2, 0x00000002)
T4F48 000:389.464 - 0.008ms returns 0
T4F48 000:389.473 JLINK_WriteReg(R3, 0x00000000)
T4F48 000:389.482 - 0.008ms returns 0
T4F48 000:389.491 JLINK_WriteReg(R4, 0x00000000)
T4F48 000:389.500 - 0.008ms returns 0
T4F48 000:389.509 JLINK_WriteReg(R5, 0x00000000)
T4F48 000:389.518 - 0.008ms returns 0
T4F48 000:389.527 JLINK_WriteReg(R6, 0x00000000)
T4F48 000:389.536 - 0.008ms returns 0
T4F48 000:389.545 JLINK_WriteReg(R7, 0x00000000)
T4F48 000:389.554 - 0.008ms returns 0
T4F48 000:389.563 JLINK_WriteReg(R8, 0x00000000)
T4F48 000:389.572 - 0.008ms returns 0
T4F48 000:389.581 JLINK_WriteReg(R9, 0x20000160)
T4F48 000:389.590 - 0.008ms returns 0
T4F48 000:389.599 JLINK_WriteReg(R10, 0x00000000)
T4F48 000:389.608 - 0.008ms returns 0
T4F48 000:389.617 JLINK_WriteReg(R11, 0x00000000)
T4F48 000:389.626 - 0.008ms returns 0
T4F48 000:389.635 JLINK_WriteReg(R12, 0x00000000)
T4F48 000:389.644 - 0.008ms returns 0
T4F48 000:389.653 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F48 000:389.663 - 0.010ms returns 0
T4F48 000:389.672 JLINK_WriteReg(R14, 0x20000001)
T4F48 000:389.681 - 0.008ms returns 0
T4F48 000:389.690 JLINK_WriteReg(R15 (PC), 0x20000038)
T4F48 000:389.699 - 0.008ms returns 0
T4F48 000:389.709 JLINK_WriteReg(XPSR, 0x01000000)
T4F48 000:389.718 - 0.009ms returns 0
T4F48 000:389.727 JLINK_WriteReg(MSP, 0x20001000)
T4F48 000:389.736 - 0.008ms returns 0
T4F48 000:389.745 JLINK_WriteReg(PSP, 0x20001000)
T4F48 000:389.754 - 0.008ms returns 0
T4F48 000:389.763 JLINK_WriteReg(CFBP, 0x00000000)
T4F48 000:389.772 - 0.008ms returns 0
T4F48 000:389.781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F48 000:389.793   CPU_ReadMem(2 bytes @ 0x20000000)
T4F48 000:390.236 - 0.454ms returns 0x00000004
T4F48 000:390.247 JLINK_Go()
T4F48 000:390.257   CPU_WriteMem(2 bytes @ 0x20000000)
T4F48 000:390.811   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F48 000:393.166 - 2.918ms
T4F48 000:393.199 JLINK_IsHalted()
T4F48 000:395.033   CPU_ReadMem(2 bytes @ 0x20000000)
T4F48 000:395.447 - 2.248ms returns TRUE
T4F48 000:395.459 JLINK_ReadReg(R15 (PC))
T4F48 000:395.469 - 0.010ms returns 0x20000000
T4F48 000:395.478 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4F48 000:395.487 - 0.009ms returns 0x00
T4F48 000:395.497 JLINK_ReadReg(R0)
T4F48 000:395.506 - 0.009ms returns 0x00000000
T4F48 000:395.538 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4F48 000:395.547   Data:  F8 07 00 20 F9 01 00 08 F1 25 00 08 3D 23 00 08 ...
T4F48 000:395.566   CPU_WriteMem(668 bytes @ 0x20000164)
T4F48 000:397.597 - 2.059ms returns 0x29C
T4F48 000:397.609 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4F48 000:397.619   Data:  00 48 70 47 10 00 00 20 01 49 18 20 AB BE FE E7 ...
T4F48 000:397.634   CPU_WriteMem(356 bytes @ 0x20000400)
T4F48 000:398.975 - 1.364ms returns 0x164
T4F48 000:399.022 JLINK_HasError()
T4F48 000:399.034 JLINK_WriteReg(R0, 0x08000000)
T4F48 000:399.051 - 0.016ms returns 0
T4F48 000:399.063 JLINK_WriteReg(R1, 0x00000400)
T4F48 000:399.072 - 0.009ms returns 0
T4F48 000:399.082 JLINK_WriteReg(R2, 0x20000164)
T4F48 000:399.094 - 0.011ms returns 0
T4F48 000:399.103 JLINK_WriteReg(R3, 0x00000000)
T4F48 000:399.114 - 0.010ms returns 0
T4F48 000:399.124 JLINK_WriteReg(R4, 0x00000000)
T4F48 000:399.136 - 0.011ms returns 0
T4F48 000:399.146 JLINK_WriteReg(R5, 0x00000000)
T4F48 000:399.157 - 0.010ms returns 0
T4F48 000:399.167 JLINK_WriteReg(R6, 0x00000000)
T4F48 000:399.176 - 0.009ms returns 0
T4F48 000:399.186 JLINK_WriteReg(R7, 0x00000000)
T4F48 000:399.196 - 0.009ms returns 0
T4F48 000:399.210 JLINK_WriteReg(R8, 0x00000000)
T4F48 000:399.222 - 0.012ms returns 0
T4F48 000:399.232 JLINK_WriteReg(R9, 0x20000160)
T4F48 000:399.241 - 0.009ms returns 0
T4F48 000:399.251 JLINK_WriteReg(R10, 0x00000000)
T4F48 000:399.260 - 0.009ms returns 0
T4F48 000:399.270 JLINK_WriteReg(R11, 0x00000000)
T4F48 000:399.280 - 0.009ms returns 0
T4F48 000:399.289 JLINK_WriteReg(R12, 0x00000000)
T4F48 000:399.299 - 0.009ms returns 0
T4F48 000:399.309 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F48 000:399.319 - 0.010ms returns 0
T4F48 000:399.329 JLINK_WriteReg(R14, 0x20000001)
T4F48 000:399.338 - 0.009ms returns 0
T4F48 000:399.349 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4F48 000:399.359 - 0.010ms returns 0
T4F48 000:399.369 JLINK_WriteReg(XPSR, 0x01000000)
T4F48 000:399.379 - 0.010ms returns 0
T4F48 000:399.390 JLINK_WriteReg(MSP, 0x20001000)
T4F48 000:399.400 - 0.010ms returns 0
T4F48 000:399.411 JLINK_WriteReg(PSP, 0x20001000)
T4F48 000:399.422 - 0.011ms returns 0
T4F48 000:399.431 JLINK_WriteReg(CFBP, 0x00000000)
T4F48 000:399.441 - 0.009ms returns 0
T4F48 000:399.451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F48 000:399.462 - 0.010ms returns 0x00000005
T4F48 000:399.472 JLINK_Go()
T4F48 000:399.489   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F48 000:401.821 - 2.349ms
T4F48 000:401.834 JLINK_IsHalted()
T4F48 000:402.277 - 0.442ms returns FALSE
T4F48 000:402.288 JLINK_HasError()
T4F48 000:404.039 JLINK_IsHalted()
T4F48 000:404.466 - 0.427ms returns FALSE
T4F48 000:404.480 JLINK_HasError()
T4F48 000:405.947 JLINK_IsHalted()
T4F48 000:406.360 - 0.413ms returns FALSE
T4F48 000:406.371 JLINK_HasError()
T4F48 000:407.936 JLINK_IsHalted()
T4F48 000:408.381 - 0.444ms returns FALSE
T4F48 000:408.392 JLINK_HasError()
T4F48 000:410.366 JLINK_IsHalted()
T4F48 000:410.870 - 0.503ms returns FALSE
T4F48 000:410.897 JLINK_HasError()
T4F48 000:412.416 JLINK_IsHalted()
T4F48 000:412.925 - 0.509ms returns FALSE
T4F48 000:412.938 JLINK_HasError()
T4F48 000:414.484 JLINK_IsHalted()
T4F48 000:414.981 - 0.497ms returns FALSE
T4F48 000:414.998 JLINK_HasError()
T4F48 000:416.472 JLINK_IsHalted()
T4F48 000:417.018 - 0.545ms returns FALSE
T4F48 000:417.044 JLINK_HasError()
T4F48 000:418.341 JLINK_IsHalted()
T4F48 000:418.819 - 0.477ms returns FALSE
T4F48 000:418.829 JLINK_HasError()
T4F48 000:420.408 JLINK_IsHalted()
T4F48 000:420.863 - 0.454ms returns FALSE
T4F48 000:420.873 JLINK_HasError()
T4F48 000:422.408 JLINK_IsHalted()
T4F48 000:422.929 - 0.520ms returns FALSE
T4F48 000:422.952 JLINK_HasError()
T4F48 000:424.444 JLINK_IsHalted()
T4F48 000:424.964 - 0.520ms returns FALSE
T4F48 000:424.975 JLINK_HasError()
T4F48 000:426.296 JLINK_IsHalted()
T4F48 000:426.794 - 0.498ms returns FALSE
T4F48 000:426.807 JLINK_HasError()
T4F48 000:428.336 JLINK_IsHalted()
T4F48 000:428.798 - 0.461ms returns FALSE
T4F48 000:428.819 JLINK_HasError()
T4F48 000:430.269 JLINK_IsHalted()
T4F48 000:430.765 - 0.495ms returns FALSE
T4F48 000:430.777 JLINK_HasError()
T4F48 000:432.336 JLINK_IsHalted()
T4F48 000:434.315   CPU_ReadMem(2 bytes @ 0x20000000)
T4F48 000:434.817 - 2.480ms returns TRUE
T4F48 000:434.839 JLINK_ReadReg(R15 (PC))
T4F48 000:434.856 - 0.017ms returns 0x20000000
T4F48 000:434.871 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4F48 000:434.885 - 0.014ms returns 0x00
T4F48 000:434.901 JLINK_ReadReg(R0)
T4F48 000:434.914 - 0.014ms returns 0x00000000
T4F48 000:434.972 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4F48 000:434.987   Data:  CC F8 30 20 09 2B 03 EB 43 02 C9 D8 12 E0 00 BF ...
T4F48 000:435.013   CPU_WriteMem(668 bytes @ 0x20000164)
T4F48 000:437.281 - 2.307ms returns 0x29C
T4F48 000:437.303 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4F48 000:437.312   Data:  B0 BD 00 BF D4 F8 18 C0 4E F6 00 05 CF F6 FF 75 ...
T4F48 000:437.332   CPU_WriteMem(356 bytes @ 0x20000400)
T4F48 000:438.885 - 1.581ms returns 0x164
T4F48 000:438.911 JLINK_HasError()
T4F48 000:438.951 JLINK_WriteReg(R0, 0x08000400)
T4F48 000:438.964 - 0.012ms returns 0
T4F48 000:438.973 JLINK_WriteReg(R1, 0x00000400)
T4F48 000:438.987 - 0.013ms returns 0
T4F48 000:438.996 JLINK_WriteReg(R2, 0x20000164)
T4F48 000:439.005 - 0.008ms returns 0
T4F48 000:439.014 JLINK_WriteReg(R3, 0x00000000)
T4F48 000:439.023 - 0.008ms returns 0
T4F48 000:439.032 JLINK_WriteReg(R4, 0x00000000)
T4F48 000:439.041 - 0.008ms returns 0
T4F48 000:439.050 JLINK_WriteReg(R5, 0x00000000)
T4F48 000:439.059 - 0.008ms returns 0
T4F48 000:439.068 JLINK_WriteReg(R6, 0x00000000)
T4F48 000:439.076 - 0.008ms returns 0
T4F48 000:439.086 JLINK_WriteReg(R7, 0x00000000)
T4F48 000:439.094 - 0.008ms returns 0
T4F48 000:439.104 JLINK_WriteReg(R8, 0x00000000)
T4F48 000:439.112 - 0.008ms returns 0
T4F48 000:439.122 JLINK_WriteReg(R9, 0x20000160)
T4F48 000:439.130 - 0.008ms returns 0
T4F48 000:439.140 JLINK_WriteReg(R10, 0x00000000)
T4F48 000:439.148 - 0.008ms returns 0
T4F48 000:439.158 JLINK_WriteReg(R11, 0x00000000)
T4F48 000:439.166 - 0.008ms returns 0
T4F48 000:439.175 JLINK_WriteReg(R12, 0x00000000)
T4F48 000:439.184 - 0.008ms returns 0
T4F48 000:439.194 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F48 000:439.203 - 0.010ms returns 0
T4F48 000:439.212 JLINK_WriteReg(R14, 0x20000001)
T4F48 000:439.221 - 0.008ms returns 0
T4F48 000:439.230 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4F48 000:439.239 - 0.008ms returns 0
T4F48 000:439.249 JLINK_WriteReg(XPSR, 0x01000000)
T4F48 000:439.257 - 0.009ms returns 0
T4F48 000:439.267 JLINK_WriteReg(MSP, 0x20001000)
T4F48 000:439.275 - 0.008ms returns 0
T4F48 000:439.284 JLINK_WriteReg(PSP, 0x20001000)
T4F48 000:439.294 - 0.009ms returns 0
T4F48 000:439.303 JLINK_WriteReg(CFBP, 0x00000000)
T4F48 000:439.312 - 0.008ms returns 0
T4F48 000:439.321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F48 000:439.331 - 0.009ms returns 0x00000006
T4F48 000:439.340 JLINK_Go()
T4F48 000:439.356   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F48 000:442.172 - 2.831ms
T4F48 000:442.195 JLINK_IsHalted()
T4F48 000:442.714 - 0.518ms returns FALSE
T4F48 000:442.734 JLINK_HasError()
T4F48 000:444.338 JLINK_IsHalted()
T4F48 000:445.038 - 0.699ms returns FALSE
T4F48 000:445.051 JLINK_HasError()
T4F48 000:446.344 JLINK_IsHalted()
T4F48 000:446.926 - 0.581ms returns FALSE
T4F48 000:446.939 JLINK_HasError()
T4F48 000:448.334 JLINK_IsHalted()
T4F48 000:448.889 - 0.554ms returns FALSE
T4F48 000:448.910 JLINK_HasError()
T4F48 000:450.955 JLINK_IsHalted()
T4F48 000:451.484 - 0.528ms returns FALSE
T4F48 000:451.495 JLINK_HasError()
T4F48 000:452.960 JLINK_IsHalted()
T4F48 000:453.516 - 0.556ms returns FALSE
T4F48 000:453.533 JLINK_HasError()
T4F48 000:455.020 JLINK_IsHalted()
T4F48 000:455.588 - 0.568ms returns FALSE
T4F48 000:455.600 JLINK_HasError()
T4F48 000:457.058 JLINK_IsHalted()
T4F48 000:457.521 - 0.462ms returns FALSE
T4F48 000:457.533 JLINK_HasError()
T4F48 000:458.968 JLINK_IsHalted()
T4F48 000:459.473 - 0.505ms returns FALSE
T4F48 000:459.493 JLINK_HasError()
T4F48 000:461.036 JLINK_IsHalted()
T4F48 000:461.522 - 0.485ms returns FALSE
T4F48 000:461.536 JLINK_HasError()
T4F48 000:463.002 JLINK_IsHalted()
T4F48 000:463.558 - 0.556ms returns FALSE
T4F48 000:463.570 JLINK_HasError()
T4F48 000:465.004 JLINK_IsHalted()
T4F48 000:465.674 - 0.669ms returns FALSE
T4F48 000:465.699 JLINK_HasError()
T4F48 000:467.056 JLINK_IsHalted()
T4F48 000:467.741 - 0.682ms returns FALSE
T4F48 000:467.755 JLINK_HasError()
T4F48 000:469.724 JLINK_IsHalted()
T4F48 000:470.566 - 0.843ms returns FALSE
T4F48 000:470.582 JLINK_HasError()
T4F48 000:472.659 JLINK_IsHalted()
T4F48 000:474.859   CPU_ReadMem(2 bytes @ 0x20000000)
T4F48 000:475.455 - 2.795ms returns TRUE
T4F48 000:475.472 JLINK_ReadReg(R15 (PC))
T4F48 000:475.489 - 0.016ms returns 0x20000000
T4F48 000:475.505 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4F48 000:475.520 - 0.015ms returns 0x00
T4F48 000:475.536 JLINK_ReadReg(R0)
T4F48 000:475.550 - 0.014ms returns 0x00000000
T4F48 000:475.601 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4F48 000:475.617   Data:  C4 F2 02 0C 23 F0 0E 03 13 60 13 68 0C F1 7C 01 ...
T4F48 000:475.731   CPU_WriteMem(668 bytes @ 0x20000164)
T4F48 000:477.930 - 2.328ms returns 0x29C
T4F48 000:477.954 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4F48 000:477.967   Data:  D7 58 04 F0 0C 06 B5 40 AF 43 00 9D 05 FA 06 F6 ...
T4F48 000:477.992   CPU_WriteMem(356 bytes @ 0x20000400)
T4F48 000:479.630 - 1.676ms returns 0x164
T4F48 000:479.646 JLINK_HasError()
T4F48 000:479.660 JLINK_WriteReg(R0, 0x08000800)
T4F48 000:479.675 - 0.014ms returns 0
T4F48 000:479.688 JLINK_WriteReg(R1, 0x00000400)
T4F48 000:479.701 - 0.012ms returns 0
T4F48 000:479.714 JLINK_WriteReg(R2, 0x20000164)
T4F48 000:479.726 - 0.012ms returns 0
T4F48 000:479.740 JLINK_WriteReg(R3, 0x00000000)
T4F48 000:479.752 - 0.012ms returns 0
T4F48 000:479.765 JLINK_WriteReg(R4, 0x00000000)
T4F48 000:479.778 - 0.012ms returns 0
T4F48 000:479.791 JLINK_WriteReg(R5, 0x00000000)
T4F48 000:479.803 - 0.012ms returns 0
T4F48 000:479.817 JLINK_WriteReg(R6, 0x00000000)
T4F48 000:479.829 - 0.012ms returns 0
T4F48 000:479.842 JLINK_WriteReg(R7, 0x00000000)
T4F48 000:479.855 - 0.012ms returns 0
T4F48 000:479.868 JLINK_WriteReg(R8, 0x00000000)
T4F48 000:479.881 - 0.012ms returns 0
T4F48 000:479.894 JLINK_WriteReg(R9, 0x20000160)
T4F48 000:479.906 - 0.012ms returns 0
T4F48 000:479.920 JLINK_WriteReg(R10, 0x00000000)
T4F48 000:479.932 - 0.012ms returns 0
T4F48 000:479.945 JLINK_WriteReg(R11, 0x00000000)
T4F48 000:479.958 - 0.012ms returns 0
T4F48 000:479.971 JLINK_WriteReg(R12, 0x00000000)
T4F48 000:479.983 - 0.012ms returns 0
T4F48 000:479.996 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F48 000:480.009 - 0.013ms returns 0
T4F48 000:480.023 JLINK_WriteReg(R14, 0x20000001)
T4F48 000:480.035 - 0.012ms returns 0
T4F48 000:480.048 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4F48 000:480.061 - 0.012ms returns 0
T4F48 000:480.074 JLINK_WriteReg(XPSR, 0x01000000)
T4F48 000:480.087 - 0.012ms returns 0
T4F48 000:480.100 JLINK_WriteReg(MSP, 0x20001000)
T4F48 000:480.112 - 0.012ms returns 0
T4F48 000:480.125 JLINK_WriteReg(PSP, 0x20001000)
T4F48 000:480.138 - 0.012ms returns 0
T4F48 000:480.151 JLINK_WriteReg(CFBP, 0x00000000)
T4F48 000:480.164 - 0.012ms returns 0
T4F48 000:480.177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F48 000:480.191 - 0.013ms returns 0x00000007
T4F48 000:480.204 JLINK_Go()
T4F48 000:480.223   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F48 000:483.126 - 2.920ms
T4F48 000:483.153 JLINK_IsHalted()
T4F48 000:483.647 - 0.493ms returns FALSE
T4F48 000:483.670 JLINK_HasError()
T4F48 000:485.633 JLINK_IsHalted()
T4F48 000:486.136 - 0.503ms returns FALSE
T4F48 000:486.151 JLINK_HasError()
T4F48 000:487.655 JLINK_IsHalted()
T4F48 000:488.208 - 0.554ms returns FALSE
T4F48 000:488.260 JLINK_HasError()
T4F48 000:489.985 JLINK_IsHalted()
T4F48 000:490.474 - 0.489ms returns FALSE
T4F48 000:490.498 JLINK_HasError()
T4F48 000:492.004 JLINK_IsHalted()
T4F48 000:492.514 - 0.509ms returns FALSE
T4F48 000:492.531 JLINK_HasError()
T4F48 000:493.983 JLINK_IsHalted()
T4F48 000:494.470 - 0.486ms returns FALSE
T4F48 000:494.482 JLINK_HasError()
T4F48 000:496.313 JLINK_IsHalted()
T4F48 000:496.769 - 0.455ms returns FALSE
T4F48 000:496.787 JLINK_HasError()
T4F48 000:498.347 JLINK_IsHalted()
T4F48 000:498.803 - 0.456ms returns FALSE
T4F48 000:498.816 JLINK_HasError()
T4F48 000:500.336 JLINK_IsHalted()
T4F48 000:500.846 - 0.509ms returns FALSE
T4F48 000:500.858 JLINK_HasError()
T4F48 000:502.338 JLINK_IsHalted()
T4F48 000:502.789 - 0.450ms returns FALSE
T4F48 000:502.802 JLINK_HasError()
T4F48 000:504.410 JLINK_IsHalted()
T4F48 000:504.952 - 0.542ms returns FALSE
T4F48 000:504.977 JLINK_HasError()
T4F48 000:506.386 JLINK_IsHalted()
T4F48 000:506.976 - 0.589ms returns FALSE
T4F48 000:506.994 JLINK_HasError()
T4F48 000:508.309 JLINK_IsHalted()
T4F48 000:508.965 - 0.655ms returns FALSE
T4F48 000:508.985 JLINK_HasError()
T4F48 000:510.425 JLINK_IsHalted()
T4F48 000:510.954 - 0.528ms returns FALSE
T4F48 000:510.975 JLINK_HasError()
T4F48 000:512.852 JLINK_IsHalted()
T4F48 000:513.347 - 0.487ms returns FALSE
T4F48 000:513.373 JLINK_HasError()
T4F48 000:514.799 JLINK_IsHalted()
T4F48 000:516.869   CPU_ReadMem(2 bytes @ 0x20000000)
T4F48 000:517.281 - 2.481ms returns TRUE
T4F48 000:517.299 JLINK_ReadReg(R15 (PC))
T4F48 000:517.313 - 0.014ms returns 0x20000000
T4F48 000:517.327 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4F48 000:517.339 - 0.012ms returns 0x00
T4F48 000:517.353 JLINK_ReadReg(R0)
T4F48 000:517.364 - 0.011ms returns 0x00000000
T4F48 000:517.404 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4F48 000:517.416   Data:  98 BF 04 20 1B E0 00 BF A7 68 01 38 57 B1 19 27 ...
T4F48 000:517.436   CPU_WriteMem(668 bytes @ 0x20000164)
T4F48 000:519.455 - 2.051ms returns 0x29C
T4F48 000:519.469 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4F48 000:519.480   Data:  30 60 30 68 00 F0 80 50 01 90 01 98 47 F2 00 07 ...
T4F48 000:519.499   CPU_WriteMem(356 bytes @ 0x20000400)
T4F48 000:520.866 - 1.396ms returns 0x164
T4F48 000:520.885 JLINK_HasError()
T4F48 000:520.898 JLINK_WriteReg(R0, 0x08000C00)
T4F48 000:520.911 - 0.013ms returns 0
T4F48 000:520.922 JLINK_WriteReg(R1, 0x00000400)
T4F48 000:520.933 - 0.010ms returns 0
T4F48 000:520.944 JLINK_WriteReg(R2, 0x20000164)
T4F48 000:520.954 - 0.010ms returns 0
T4F48 000:520.965 JLINK_WriteReg(R3, 0x00000000)
T4F48 000:520.975 - 0.010ms returns 0
T4F48 000:520.986 JLINK_WriteReg(R4, 0x00000000)
T4F48 000:520.996 - 0.010ms returns 0
T4F48 000:521.007 JLINK_WriteReg(R5, 0x00000000)
T4F48 000:521.017 - 0.010ms returns 0
T4F48 000:521.028 JLINK_WriteReg(R6, 0x00000000)
T4F48 000:521.038 - 0.010ms returns 0
T4F48 000:521.049 JLINK_WriteReg(R7, 0x00000000)
T4F48 000:521.059 - 0.010ms returns 0
T4F48 000:521.070 JLINK_WriteReg(R8, 0x00000000)
T4F48 000:521.081 - 0.010ms returns 0
T4F48 000:521.091 JLINK_WriteReg(R9, 0x20000160)
T4F48 000:521.102 - 0.010ms returns 0
T4F48 000:521.112 JLINK_WriteReg(R10, 0x00000000)
T4F48 000:521.123 - 0.010ms returns 0
T4F48 000:521.134 JLINK_WriteReg(R11, 0x00000000)
T4F48 000:521.144 - 0.010ms returns 0
T4F48 000:521.155 JLINK_WriteReg(R12, 0x00000000)
T4F48 000:521.165 - 0.010ms returns 0
T4F48 000:521.176 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F48 000:521.187 - 0.011ms returns 0
T4F48 000:521.198 JLINK_WriteReg(R14, 0x20000001)
T4F48 000:521.208 - 0.010ms returns 0
T4F48 000:521.219 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4F48 000:521.229 - 0.010ms returns 0
T4F48 000:521.240 JLINK_WriteReg(XPSR, 0x01000000)
T4F48 000:521.250 - 0.010ms returns 0
T4F48 000:521.261 JLINK_WriteReg(MSP, 0x20001000)
T4F48 000:521.272 - 0.010ms returns 0
T4F48 000:521.282 JLINK_WriteReg(PSP, 0x20001000)
T4F48 000:521.293 - 0.010ms returns 0
T4F48 000:521.303 JLINK_WriteReg(CFBP, 0x00000000)
T4F48 000:521.314 - 0.010ms returns 0
T4F48 000:521.325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F48 000:521.337 - 0.012ms returns 0x00000008
T4F48 000:521.348 JLINK_Go()
T4F48 000:521.363   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F48 000:523.858 - 2.510ms
T4F48 000:523.872 JLINK_IsHalted()
T4F48 000:524.286 - 0.414ms returns FALSE
T4F48 000:524.298 JLINK_HasError()
T4F48 000:525.781 JLINK_IsHalted()
T4F48 000:526.238 - 0.457ms returns FALSE
T4F48 000:526.257 JLINK_HasError()
T4F48 000:527.784 JLINK_IsHalted()
T4F48 000:528.281 - 0.498ms returns FALSE
T4F48 000:528.294 JLINK_HasError()
T4F48 000:529.777 JLINK_IsHalted()
T4F48 000:530.276 - 0.499ms returns FALSE
T4F48 000:530.291 JLINK_HasError()
T4F48 000:531.742 JLINK_IsHalted()
T4F48 000:532.305 - 0.562ms returns FALSE
T4F48 000:532.327 JLINK_HasError()
T4F48 000:534.369 JLINK_IsHalted()
T4F48 000:534.810 - 0.441ms returns FALSE
T4F48 000:534.827 JLINK_HasError()
T4F48 000:536.829 JLINK_IsHalted()
T4F48 000:537.330 - 0.500ms returns FALSE
T4F48 000:537.350 JLINK_HasError()
T4F48 000:538.684 JLINK_IsHalted()
T4F48 000:539.159 - 0.475ms returns FALSE
T4F48 000:539.179 JLINK_HasError()
T4F48 000:540.700 JLINK_IsHalted()
T4F48 000:541.200 - 0.499ms returns FALSE
T4F48 000:541.213 JLINK_HasError()
T4F48 000:542.778 JLINK_IsHalted()
T4F48 000:543.290 - 0.512ms returns FALSE
T4F48 000:543.308 JLINK_HasError()
T4F48 000:544.784 JLINK_IsHalted()
T4F48 000:545.217 - 0.432ms returns FALSE
T4F48 000:545.231 JLINK_HasError()
T4F48 000:546.762 JLINK_IsHalted()
T4F48 000:547.261 - 0.498ms returns FALSE
T4F48 000:547.279 JLINK_HasError()
T4F48 000:548.767 JLINK_IsHalted()
T4F48 000:549.238 - 0.471ms returns FALSE
T4F48 000:549.256 JLINK_HasError()
T4F48 000:550.708 JLINK_IsHalted()
T4F48 000:551.178 - 0.469ms returns FALSE
T4F48 000:551.195 JLINK_HasError()
T4F48 000:553.239 JLINK_IsHalted()
T4F48 000:553.916 - 0.676ms returns FALSE
T4F48 000:553.940 JLINK_HasError()
T4F48 000:555.936 JLINK_IsHalted()
T4F48 000:558.018   CPU_ReadMem(2 bytes @ 0x20000000)
T4F48 000:558.493 - 2.557ms returns TRUE
T4F48 000:558.514 JLINK_ReadReg(R15 (PC))
T4F48 000:558.537 - 0.022ms returns 0x20000000
T4F48 000:558.554 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4F48 000:558.572 - 0.017ms returns 0x00
T4F48 000:558.590 JLINK_ReadReg(R0)
T4F48 000:558.607 - 0.016ms returns 0x00000000
T4F48 000:558.659 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4F48 000:558.676   Data:  00 00 00 F0 07 00 A8 42 0C D9 D8 F8 00 00 20 F0 ...
T4F48 000:558.706   CPU_WriteMem(668 bytes @ 0x20000164)
T4F48 000:560.816 - 2.157ms returns 0x29C
T4F48 000:560.840 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4F48 000:560.859   Data:  FF F7 40 FC 05 46 00 BF 38 68 C0 05 42 D4 FF F7 ...
T4F48 000:560.890   CPU_WriteMem(356 bytes @ 0x20000400)
T4F48 000:562.301 - 1.460ms returns 0x164
T4F48 000:562.519 JLINK_HasError()
T4F48 000:562.550 JLINK_WriteReg(R0, 0x08001000)
T4F48 000:562.575 - 0.025ms returns 0
T4F48 000:562.595 JLINK_WriteReg(R1, 0x00000400)
T4F48 000:562.614 - 0.019ms returns 0
T4F48 000:562.633 JLINK_WriteReg(R2, 0x20000164)
T4F48 000:562.650 - 0.016ms returns 0
T4F48 000:562.667 JLINK_WriteReg(R3, 0x00000000)
T4F48 000:562.683 - 0.016ms returns 0
T4F48 000:562.701 JLINK_WriteReg(R4, 0x00000000)
T4F48 000:562.718 - 0.016ms returns 0
T4F48 000:562.735 JLINK_WriteReg(R5, 0x00000000)
T4F48 000:562.751 - 0.016ms returns 0
T4F48 000:562.769 JLINK_WriteReg(R6, 0x00000000)
T4F48 000:562.785 - 0.016ms returns 0
T4F48 000:562.802 JLINK_WriteReg(R7, 0x00000000)
T4F48 000:562.819 - 0.016ms returns 0
T4F48 000:562.836 JLINK_WriteReg(R8, 0x00000000)
T4F48 000:562.853 - 0.016ms returns 0
T4F48 000:562.870 JLINK_WriteReg(R9, 0x20000160)
T4F48 000:562.886 - 0.016ms returns 0
T4F48 000:562.903 JLINK_WriteReg(R10, 0x00000000)
T4F48 000:562.920 - 0.016ms returns 0
T4F48 000:562.938 JLINK_WriteReg(R11, 0x00000000)
T4F48 000:562.954 - 0.016ms returns 0
T4F48 000:562.971 JLINK_WriteReg(R12, 0x00000000)
T4F48 000:562.988 - 0.016ms returns 0
T4F48 000:563.005 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F48 000:563.022 - 0.017ms returns 0
T4F48 000:563.040 JLINK_WriteReg(R14, 0x20000001)
T4F48 000:563.056 - 0.016ms returns 0
T4F48 000:563.074 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4F48 000:563.091 - 0.016ms returns 0
T4F48 000:563.108 JLINK_WriteReg(XPSR, 0x01000000)
T4F48 000:563.124 - 0.016ms returns 0
T4F48 000:563.141 JLINK_WriteReg(MSP, 0x20001000)
T4F48 000:563.158 - 0.016ms returns 0
T4F48 000:563.175 JLINK_WriteReg(PSP, 0x20001000)
T4F48 000:563.191 - 0.016ms returns 0
T4F48 000:563.209 JLINK_WriteReg(CFBP, 0x00000000)
T4F48 000:563.225 - 0.016ms returns 0
T4F48 000:563.243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F48 000:563.261 - 0.018ms returns 0x00000009
T4F48 000:563.279 JLINK_Go()
T4F48 000:563.303   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F48 000:565.844 - 2.564ms
T4F48 000:565.876 JLINK_IsHalted()
T4F48 000:566.354 - 0.476ms returns FALSE
T4F48 000:566.387 JLINK_HasError()
T4F48 000:567.784 JLINK_IsHalted()
T4F48 000:568.335 - 0.550ms returns FALSE
T4F48 000:568.371 JLINK_HasError()
T4F48 000:569.794 JLINK_IsHalted()
T4F48 000:570.341 - 0.546ms returns FALSE
T4F48 000:570.377 JLINK_HasError()
T4F48 000:571.780 JLINK_IsHalted()
T4F48 000:572.306 - 0.525ms returns FALSE
T4F48 000:572.343 JLINK_HasError()
T4F48 000:573.789 JLINK_IsHalted()
T4F48 000:574.306 - 0.516ms returns FALSE
T4F48 000:574.344 JLINK_HasError()
T4F48 000:575.802 JLINK_IsHalted()
T4F48 000:576.335 - 0.532ms returns FALSE
T4F48 000:576.370 JLINK_HasError()
T4F48 000:577.794 JLINK_IsHalted()
T4F48 000:578.312 - 0.517ms returns FALSE
T4F48 000:578.349 JLINK_HasError()
T4F48 000:579.786 JLINK_IsHalted()
T4F48 000:580.417 - 0.630ms returns FALSE
T4F48 000:580.457 JLINK_HasError()
T4F48 000:581.791 JLINK_IsHalted()
T4F48 000:582.355 - 0.563ms returns FALSE
T4F48 000:582.390 JLINK_HasError()
T4F48 000:583.808 JLINK_IsHalted()
T4F48 000:584.355 - 0.546ms returns FALSE
T4F48 000:584.394 JLINK_HasError()
T4F48 000:585.789 JLINK_IsHalted()
T4F48 000:586.292 - 0.501ms returns FALSE
T4F48 000:586.347 JLINK_HasError()
T4F48 000:587.788 JLINK_IsHalted()
T4F48 000:588.305 - 0.516ms returns FALSE
T4F48 000:588.337 JLINK_HasError()
T4F48 000:589.787 JLINK_IsHalted()
T4F48 000:590.294 - 0.506ms returns FALSE
T4F48 000:590.331 JLINK_HasError()
T4F48 000:591.710 JLINK_IsHalted()
T4F48 000:592.272 - 0.562ms returns FALSE
T4F48 000:592.311 JLINK_HasError()
T4F48 000:594.109 JLINK_IsHalted()
T4F48 000:594.812 - 0.702ms returns FALSE
T4F48 000:594.855 JLINK_HasError()
T4F48 000:596.358 JLINK_IsHalted()
T4F48 000:598.822   CPU_ReadMem(2 bytes @ 0x20000000)
T4F48 000:599.451 - 3.092ms returns TRUE
T4F48 000:599.487 JLINK_ReadReg(R15 (PC))
T4F48 000:599.506 - 0.019ms returns 0x20000000
T4F48 000:599.523 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4F48 000:599.538 - 0.015ms returns 0x00
T4F48 000:599.554 JLINK_ReadReg(R0)
T4F48 000:599.569 - 0.014ms returns 0x00000000
T4F48 000:599.621 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4F48 000:599.637   Data:  3F F4 04 AF 00 BF 01 98 41 1E 00 28 01 91 3F F4 ...
T4F48 000:599.664   CPU_WriteMem(668 bytes @ 0x20000164)
T4F48 000:601.816 - 2.194ms returns 0x29C
T4F48 000:601.844 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4F48 000:601.857   Data:  00 01 88 42 26 D0 40 F6 00 01 C4 F2 00 01 88 42 ...
T4F48 000:601.883   CPU_WriteMem(356 bytes @ 0x20000400)
T4F48 000:603.391 - 1.547ms returns 0x164
T4F48 000:603.408 JLINK_HasError()
T4F48 000:603.423 JLINK_WriteReg(R0, 0x08001400)
T4F48 000:603.439 - 0.015ms returns 0
T4F48 000:603.453 JLINK_WriteReg(R1, 0x00000400)
T4F48 000:603.467 - 0.013ms returns 0
T4F48 000:603.481 JLINK_WriteReg(R2, 0x20000164)
T4F48 000:603.494 - 0.013ms returns 0
T4F48 000:603.508 JLINK_WriteReg(R3, 0x00000000)
T4F48 000:603.521 - 0.013ms returns 0
T4F48 000:603.535 JLINK_WriteReg(R4, 0x00000000)
T4F48 000:603.554 - 0.018ms returns 0
T4F48 000:603.568 JLINK_WriteReg(R5, 0x00000000)
T4F48 000:603.581 - 0.013ms returns 0
T4F48 000:603.595 JLINK_WriteReg(R6, 0x00000000)
T4F48 000:603.609 - 0.013ms returns 0
T4F48 000:603.623 JLINK_WriteReg(R7, 0x00000000)
T4F48 000:603.637 - 0.013ms returns 0
T4F48 000:603.651 JLINK_WriteReg(R8, 0x00000000)
T4F48 000:603.665 - 0.013ms returns 0
T4F48 000:603.679 JLINK_WriteReg(R9, 0x20000160)
T4F48 000:603.693 - 0.013ms returns 0
T4F48 000:603.708 JLINK_WriteReg(R10, 0x00000000)
T4F48 000:603.722 - 0.013ms returns 0
T4F48 000:603.736 JLINK_WriteReg(R11, 0x00000000)
T4F48 000:603.750 - 0.013ms returns 0
T4F48 000:603.764 JLINK_WriteReg(R12, 0x00000000)
T4F48 000:603.778 - 0.013ms returns 0
T4F48 000:603.793 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F48 000:603.807 - 0.014ms returns 0
T4F48 000:603.821 JLINK_WriteReg(R14, 0x20000001)
T4F48 000:603.835 - 0.013ms returns 0
T4F48 000:603.849 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4F48 000:603.863 - 0.013ms returns 0
T4F48 000:603.877 JLINK_WriteReg(XPSR, 0x01000000)
T4F48 000:603.891 - 0.013ms returns 0
T4F48 000:603.905 JLINK_WriteReg(MSP, 0x20001000)
T4F48 000:603.919 - 0.013ms returns 0
T4F48 000:603.934 JLINK_WriteReg(PSP, 0x20001000)
T4F48 000:603.947 - 0.013ms returns 0
T4F48 000:603.962 JLINK_WriteReg(CFBP, 0x00000000)
T4F48 000:603.975 - 0.013ms returns 0
T4F48 000:603.990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F48 000:604.005 - 0.015ms returns 0x0000000A
T4F48 000:604.022 JLINK_Go()
T4F48 000:604.045   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F48 000:606.759 - 2.736ms
T4F48 000:606.779 JLINK_IsHalted()
T4F48 000:607.192 - 0.413ms returns FALSE
T4F48 000:607.206 JLINK_HasError()
T4F48 000:608.596 JLINK_IsHalted()
T4F48 000:609.068 - 0.472ms returns FALSE
T4F48 000:609.082 JLINK_HasError()
T4F48 000:610.568 JLINK_IsHalted()
T4F48 000:611.184 - 0.615ms returns FALSE
T4F48 000:611.208 JLINK_HasError()
T4F48 000:613.249 JLINK_IsHalted()
T4F48 000:613.710 - 0.460ms returns FALSE
T4F48 000:613.726 JLINK_HasError()
T4F48 000:615.279 JLINK_IsHalted()
T4F48 000:615.913 - 0.633ms returns FALSE
T4F48 000:615.930 JLINK_HasError()
T4F48 000:617.182 JLINK_IsHalted()
T4F48 000:617.679 - 0.496ms returns FALSE
T4F48 000:617.693 JLINK_HasError()
T4F48 000:619.728 JLINK_IsHalted()
T4F48 000:620.320 - 0.592ms returns FALSE
T4F48 000:620.341 JLINK_HasError()
T4F48 000:621.740 JLINK_IsHalted()
T4F48 000:622.160 - 0.419ms returns FALSE
T4F48 000:622.178 JLINK_HasError()
T4F48 000:623.740 JLINK_IsHalted()
T4F48 000:624.233 - 0.492ms returns FALSE
T4F48 000:624.262 JLINK_HasError()
T4F48 000:625.742 JLINK_IsHalted()
T4F48 000:626.233 - 0.490ms returns FALSE
T4F48 000:626.252 JLINK_HasError()
T4F48 000:627.743 JLINK_IsHalted()
T4F48 000:628.223 - 0.479ms returns FALSE
T4F48 000:628.247 JLINK_HasError()
T4F48 000:629.782 JLINK_IsHalted()
T4F48 000:630.244 - 0.464ms returns FALSE
T4F48 000:630.267 JLINK_HasError()
T4F48 000:631.742 JLINK_IsHalted()
T4F48 000:632.223 - 0.481ms returns FALSE
T4F48 000:632.246 JLINK_HasError()
T4F48 000:633.740 JLINK_IsHalted()
T4F48 000:634.226 - 0.485ms returns FALSE
T4F48 000:634.251 JLINK_HasError()
T4F48 000:635.688 JLINK_IsHalted()
T4F48 000:636.202 - 0.513ms returns FALSE
T4F48 000:636.226 JLINK_HasError()
T4F48 000:637.750 JLINK_IsHalted()
T4F48 000:639.782   CPU_ReadMem(2 bytes @ 0x20000000)
T4F48 000:640.309 - 2.559ms returns TRUE
T4F48 000:640.339 JLINK_ReadReg(R15 (PC))
T4F48 000:640.366 - 0.026ms returns 0x20000000
T4F48 000:640.391 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4F48 000:640.415 - 0.024ms returns 0x00
T4F48 000:640.439 JLINK_ReadReg(R0)
T4F48 000:640.462 - 0.023ms returns 0x00000000
T4F48 000:640.523 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4F48 000:640.547   Data:  12 D0 18 E0 40 F6 00 41 C4 F2 00 01 88 42 0B D0 ...
T4F48 000:640.627   CPU_WriteMem(668 bytes @ 0x20000164)
T4F48 000:642.858 - 2.335ms returns 0x29C
T4F48 000:642.890 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4F48 000:642.908   Data:  21 F0 80 01 C1 60 C1 68 41 F0 40 01 C1 60 02 B0 ...
T4F48 000:642.942   CPU_WriteMem(356 bytes @ 0x20000400)
T4F48 000:644.357 - 1.466ms returns 0x164
T4F48 000:644.381 JLINK_HasError()
T4F48 000:644.403 JLINK_WriteReg(R0, 0x08001800)
T4F48 000:644.425 - 0.022ms returns 0
T4F48 000:644.446 JLINK_WriteReg(R1, 0x00000400)
T4F48 000:644.466 - 0.020ms returns 0
T4F48 000:644.487 JLINK_WriteReg(R2, 0x20000164)
T4F48 000:644.507 - 0.019ms returns 0
T4F48 000:644.527 JLINK_WriteReg(R3, 0x00000000)
T4F48 000:644.547 - 0.019ms returns 0
T4F48 000:644.567 JLINK_WriteReg(R4, 0x00000000)
T4F48 000:644.587 - 0.019ms returns 0
T4F48 000:644.607 JLINK_WriteReg(R5, 0x00000000)
T4F48 000:644.627 - 0.019ms returns 0
T4F48 000:644.647 JLINK_WriteReg(R6, 0x00000000)
T4F48 000:644.667 - 0.019ms returns 0
T4F48 000:644.688 JLINK_WriteReg(R7, 0x00000000)
T4F48 000:644.707 - 0.019ms returns 0
T4F48 000:644.728 JLINK_WriteReg(R8, 0x00000000)
T4F48 000:644.748 - 0.020ms returns 0
T4F48 000:644.769 JLINK_WriteReg(R9, 0x20000160)
T4F48 000:644.788 - 0.019ms returns 0
T4F48 000:644.809 JLINK_WriteReg(R10, 0x00000000)
T4F48 000:644.828 - 0.019ms returns 0
T4F48 000:644.849 JLINK_WriteReg(R11, 0x00000000)
T4F48 000:644.868 - 0.019ms returns 0
T4F48 000:644.889 JLINK_WriteReg(R12, 0x00000000)
T4F48 000:644.908 - 0.019ms returns 0
T4F48 000:644.929 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F48 000:644.950 - 0.020ms returns 0
T4F48 000:644.970 JLINK_WriteReg(R14, 0x20000001)
T4F48 000:644.990 - 0.019ms returns 0
T4F48 000:645.016 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4F48 000:645.036 - 0.020ms returns 0
T4F48 000:645.056 JLINK_WriteReg(XPSR, 0x01000000)
T4F48 000:645.076 - 0.020ms returns 0
T4F48 000:645.097 JLINK_WriteReg(MSP, 0x20001000)
T4F48 000:645.117 - 0.019ms returns 0
T4F48 000:645.137 JLINK_WriteReg(PSP, 0x20001000)
T4F48 000:645.155 - 0.018ms returns 0
T4F48 000:645.174 JLINK_WriteReg(CFBP, 0x00000000)
T4F48 000:645.192 - 0.018ms returns 0
T4F48 000:645.211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F48 000:645.230 - 0.019ms returns 0x0000000B
T4F48 000:645.248 JLINK_Go()
T4F48 000:645.274   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F48 000:647.948 - 2.699ms
T4F48 000:647.998 JLINK_IsHalted()
T4F48 000:648.579 - 0.580ms returns FALSE
T4F48 000:648.598 JLINK_HasError()
T4F48 000:650.294 JLINK_IsHalted()
T4F48 000:650.859 - 0.564ms returns FALSE
T4F48 000:650.896 JLINK_HasError()
T4F48 000:652.407 JLINK_IsHalted()
T4F48 000:652.928 - 0.519ms returns FALSE
T4F48 000:652.966 JLINK_HasError()
T4F48 000:654.413 JLINK_IsHalted()
T4F48 000:654.968 - 0.554ms returns FALSE
T4F48 000:655.002 JLINK_HasError()
T4F48 000:656.341 JLINK_IsHalted()
T4F48 000:656.925 - 0.583ms returns FALSE
T4F48 000:656.963 JLINK_HasError()
T4F48 000:658.414 JLINK_IsHalted()
T4F48 000:659.017 - 0.602ms returns FALSE
T4F48 000:659.052 JLINK_HasError()
T4F48 000:660.851 JLINK_IsHalted()
T4F48 000:661.512 - 0.660ms returns FALSE
T4F48 000:661.549 JLINK_HasError()
T4F48 000:663.471 JLINK_IsHalted()
T4F48 000:664.038 - 0.566ms returns FALSE
T4F48 000:664.078 JLINK_HasError()
T4F48 000:665.365 JLINK_IsHalted()
T4F48 000:666.048 - 0.682ms returns FALSE
T4F48 000:666.086 JLINK_HasError()
T4F48 000:667.472 JLINK_IsHalted()
T4F48 000:667.997 - 0.525ms returns FALSE
T4F48 000:668.031 JLINK_HasError()
T4F48 000:669.465 JLINK_IsHalted()
T4F48 000:670.035 - 0.569ms returns FALSE
T4F48 000:670.071 JLINK_HasError()
T4F48 000:671.372 JLINK_IsHalted()
T4F48 000:671.939 - 0.566ms returns FALSE
T4F48 000:671.975 JLINK_HasError()
T4F48 000:673.513 JLINK_IsHalted()
T4F48 000:674.178 - 0.663ms returns FALSE
T4F48 000:674.212 JLINK_HasError()
T4F48 000:675.656 JLINK_IsHalted()
T4F48 000:676.355 - 0.698ms returns FALSE
T4F48 000:676.388 JLINK_HasError()
T4F48 000:678.406 JLINK_IsHalted()
T4F48 000:680.361   CPU_ReadMem(2 bytes @ 0x20000000)
T4F48 000:680.833 - 2.427ms returns TRUE
T4F48 000:680.850 JLINK_ReadReg(R15 (PC))
T4F48 000:680.866 - 0.015ms returns 0x20000000
T4F48 000:680.880 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4F48 000:680.894 - 0.014ms returns 0x00
T4F48 000:680.909 JLINK_ReadReg(R0)
T4F48 000:680.923 - 0.013ms returns 0x00000000
T4F48 000:680.974 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4F48 000:680.988   Data:  4A B1 20 68 50 E8 03 0F 21 68 20 F0 10 00 41 E8 ...
T4F48 000:681.013   CPU_WriteMem(668 bytes @ 0x20000164)
T4F48 000:683.084 - 2.109ms returns 0x29C
T4F48 000:683.117 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4F48 000:683.133   Data:  42 E8 05 13 DB B1 21 68 51 E8 05 1F 22 68 21 F0 ...
T4F48 000:683.163   CPU_WriteMem(356 bytes @ 0x20000400)
T4F48 000:684.864 - 1.746ms returns 0x164
T4F48 000:684.888 JLINK_HasError()
T4F48 000:684.903 JLINK_WriteReg(R0, 0x08001C00)
T4F48 000:684.919 - 0.016ms returns 0
T4F48 000:684.938 JLINK_WriteReg(R1, 0x00000400)
T4F48 000:684.951 - 0.013ms returns 0
T4F48 000:684.965 JLINK_WriteReg(R2, 0x20000164)
T4F48 000:684.978 - 0.013ms returns 0
T4F48 000:684.992 JLINK_WriteReg(R3, 0x00000000)
T4F48 000:685.005 - 0.013ms returns 0
T4F48 000:685.018 JLINK_WriteReg(R4, 0x00000000)
T4F48 000:685.031 - 0.012ms returns 0
T4F48 000:685.044 JLINK_WriteReg(R5, 0x00000000)
T4F48 000:685.057 - 0.012ms returns 0
T4F48 000:685.070 JLINK_WriteReg(R6, 0x00000000)
T4F48 000:685.083 - 0.012ms returns 0
T4F48 000:685.097 JLINK_WriteReg(R7, 0x00000000)
T4F48 000:685.110 - 0.012ms returns 0
T4F48 000:685.123 JLINK_WriteReg(R8, 0x00000000)
T4F48 000:685.136 - 0.013ms returns 0
T4F48 000:685.150 JLINK_WriteReg(R9, 0x20000160)
T4F48 000:685.166 - 0.016ms returns 0
T4F48 000:685.182 JLINK_WriteReg(R10, 0x00000000)
T4F48 000:685.195 - 0.013ms returns 0
T4F48 000:685.208 JLINK_WriteReg(R11, 0x00000000)
T4F48 000:685.221 - 0.012ms returns 0
T4F48 000:685.235 JLINK_WriteReg(R12, 0x00000000)
T4F48 000:685.247 - 0.012ms returns 0
T4F48 000:685.261 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F48 000:685.274 - 0.013ms returns 0
T4F48 000:685.288 JLINK_WriteReg(R14, 0x20000001)
T4F48 000:685.301 - 0.012ms returns 0
T4F48 000:685.314 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4F48 000:685.327 - 0.013ms returns 0
T4F48 000:685.341 JLINK_WriteReg(XPSR, 0x01000000)
T4F48 000:685.354 - 0.013ms returns 0
T4F48 000:685.367 JLINK_WriteReg(MSP, 0x20001000)
T4F48 000:685.380 - 0.013ms returns 0
T4F48 000:685.393 JLINK_WriteReg(PSP, 0x20001000)
T4F48 000:685.406 - 0.013ms returns 0
T4F48 000:685.420 JLINK_WriteReg(CFBP, 0x00000000)
T4F48 000:685.433 - 0.012ms returns 0
T4F48 000:685.447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F48 000:685.461 - 0.014ms returns 0x0000000C
T4F48 000:685.474 JLINK_Go()
T4F48 000:685.494   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F48 000:687.909 - 2.435ms
T4F48 000:687.936 JLINK_IsHalted()
T4F48 000:688.364 - 0.427ms returns FALSE
T4F48 000:688.379 JLINK_HasError()
T4F48 000:689.942 JLINK_IsHalted()
T4F48 000:690.402 - 0.459ms returns FALSE
T4F48 000:690.423 JLINK_HasError()
T4F48 000:691.981 JLINK_IsHalted()
T4F48 000:692.526 - 0.544ms returns FALSE
T4F48 000:692.541 JLINK_HasError()
T4F48 000:693.973 JLINK_IsHalted()
T4F48 000:694.444 - 0.472ms returns FALSE
T4F48 000:694.461 JLINK_HasError()
T4F48 000:695.938 JLINK_IsHalted()
T4F48 000:696.411 - 0.472ms returns FALSE
T4F48 000:696.428 JLINK_HasError()
T4F48 000:697.999 JLINK_IsHalted()
T4F48 000:698.422 - 0.423ms returns FALSE
T4F48 000:698.436 JLINK_HasError()
T4F48 000:700.005 JLINK_IsHalted()
T4F48 000:700.459 - 0.453ms returns FALSE
T4F48 000:700.479 JLINK_HasError()
T4F48 000:702.515 JLINK_IsHalted()
T4F48 000:703.054 - 0.539ms returns FALSE
T4F48 000:703.072 JLINK_HasError()
T4F48 000:704.503 JLINK_IsHalted()
T4F48 000:705.002 - 0.500ms returns FALSE
T4F48 000:705.022 JLINK_HasError()
T4F48 000:706.570 JLINK_IsHalted()
T4F48 000:707.319 - 0.747ms returns FALSE
T4F48 000:707.406 JLINK_HasError()
T4F48 000:709.511 JLINK_IsHalted()
T4F48 000:710.017 - 0.504ms returns FALSE
T4F48 000:710.037 JLINK_HasError()
T4F48 000:711.506 JLINK_IsHalted()
T4F48 000:712.186 - 0.680ms returns FALSE
T4F48 000:712.231 JLINK_HasError()
T4F48 000:713.565 JLINK_IsHalted()
T4F48 000:714.292 - 0.726ms returns FALSE
T4F48 000:714.329 JLINK_HasError()
T4F48 000:715.644 JLINK_IsHalted()
T4F48 000:716.686 - 1.041ms returns FALSE
T4F48 000:716.747 JLINK_HasError()
T4F48 000:718.678 JLINK_IsHalted()
T4F48 000:721.122   CPU_ReadMem(2 bytes @ 0x20000000)
T4F48 000:721.956 - 3.277ms returns TRUE
T4F48 000:721.994 JLINK_ReadReg(R15 (PC))
T4F48 000:722.012 - 0.018ms returns 0x20000000
T4F48 000:722.026 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4F48 000:722.039 - 0.013ms returns 0x00
T4F48 000:722.053 JLINK_ReadReg(R0)
T4F48 000:722.066 - 0.012ms returns 0x00000000
T4F48 000:722.121 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4F48 000:722.134   Data:  0C 03 F0 20 00 EA 53 10 00 EB 01 10 C3 F3 43 11 ...
T4F48 000:722.160   CPU_WriteMem(668 bytes @ 0x20000164)
T4F48 000:724.532 - 2.411ms returns 0x29C
T4F48 000:724.564 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4F48 000:724.577   Data:  41 E8 03 02 00 2A 3E D0 20 68 50 E8 03 0F 21 68 ...
T4F48 000:724.601   CPU_WriteMem(356 bytes @ 0x20000400)
T4F48 000:726.358 - 1.793ms returns 0x164
T4F48 000:726.411 JLINK_HasError()
T4F48 000:726.427 JLINK_WriteReg(R0, 0x08002000)
T4F48 000:726.461 - 0.033ms returns 0
T4F48 000:726.474 JLINK_WriteReg(R1, 0x00000400)
T4F48 000:726.487 - 0.013ms returns 0
T4F48 000:726.505 JLINK_WriteReg(R2, 0x20000164)
T4F48 000:726.517 - 0.011ms returns 0
T4F48 000:726.617 JLINK_WriteReg(R3, 0x00000000)
T4F48 000:726.642 - 0.025ms returns 0
T4F48 000:726.655 JLINK_WriteReg(R4, 0x00000000)
T4F48 000:726.673 - 0.017ms returns 0
T4F48 000:726.684 JLINK_WriteReg(R5, 0x00000000)
T4F48 000:726.696 - 0.011ms returns 0
T4F48 000:726.707 JLINK_WriteReg(R6, 0x00000000)
T4F48 000:726.718 - 0.011ms returns 0
T4F48 000:726.730 JLINK_WriteReg(R7, 0x00000000)
T4F48 000:726.741 - 0.011ms returns 0
T4F48 000:726.753 JLINK_WriteReg(R8, 0x00000000)
T4F48 000:726.764 - 0.011ms returns 0
T4F48 000:726.775 JLINK_WriteReg(R9, 0x20000160)
T4F48 000:726.787 - 0.011ms returns 0
T4F48 000:726.798 JLINK_WriteReg(R10, 0x00000000)
T4F48 000:726.809 - 0.011ms returns 0
T4F48 000:726.821 JLINK_WriteReg(R11, 0x00000000)
T4F48 000:726.832 - 0.011ms returns 0
T4F48 000:726.844 JLINK_WriteReg(R12, 0x00000000)
T4F48 000:726.855 - 0.011ms returns 0
T4F48 000:726.866 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F48 000:726.878 - 0.012ms returns 0
T4F48 000:726.890 JLINK_WriteReg(R14, 0x20000001)
T4F48 000:726.901 - 0.011ms returns 0
T4F48 000:726.913 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4F48 000:726.924 - 0.011ms returns 0
T4F48 000:726.936 JLINK_WriteReg(XPSR, 0x01000000)
T4F48 000:726.947 - 0.011ms returns 0
T4F48 000:726.958 JLINK_WriteReg(MSP, 0x20001000)
T4F48 000:726.970 - 0.011ms returns 0
T4F48 000:726.981 JLINK_WriteReg(PSP, 0x20001000)
T4F48 000:726.992 - 0.011ms returns 0
T4F48 000:727.004 JLINK_WriteReg(CFBP, 0x00000000)
T4F48 000:727.015 - 0.011ms returns 0
T4F48 000:727.027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F48 000:727.040 - 0.013ms returns 0x0000000D
T4F48 000:727.052 JLINK_Go()
T4F48 000:727.074   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F48 000:729.824 - 2.771ms
T4F48 000:729.846 JLINK_IsHalted()
T4F48 000:730.320 - 0.473ms returns FALSE
T4F48 000:730.333 JLINK_HasError()
T4F48 000:731.651 JLINK_IsHalted()
T4F48 000:732.162 - 0.510ms returns FALSE
T4F48 000:732.184 JLINK_HasError()
T4F48 000:733.711 JLINK_IsHalted()
T4F48 000:734.199 - 0.487ms returns FALSE
T4F48 000:734.214 JLINK_HasError()
T4F48 000:735.708 JLINK_IsHalted()
T4F48 000:736.198 - 0.489ms returns FALSE
T4F48 000:736.229 JLINK_HasError()
T4F48 000:737.758 JLINK_IsHalted()
T4F48 000:738.267 - 0.508ms returns FALSE
T4F48 000:738.301 JLINK_HasError()
T4F48 000:739.789 JLINK_IsHalted()
T4F48 000:740.268 - 0.478ms returns FALSE
T4F48 000:740.296 JLINK_HasError()
T4F48 000:741.787 JLINK_IsHalted()
T4F48 000:742.271 - 0.483ms returns FALSE
T4F48 000:742.301 JLINK_HasError()
T4F48 000:743.636 JLINK_IsHalted()
T4F48 000:744.167 - 0.530ms returns FALSE
T4F48 000:744.210 JLINK_HasError()
T4F48 000:745.787 JLINK_IsHalted()
T4F48 000:746.367 - 0.579ms returns FALSE
T4F48 000:746.399 JLINK_HasError()
T4F48 000:747.783 JLINK_IsHalted()
T4F48 000:748.285 - 0.501ms returns FALSE
T4F48 000:748.318 JLINK_HasError()
T4F48 000:749.699 JLINK_IsHalted()
T4F48 000:750.355 - 0.654ms returns FALSE
T4F48 000:750.401 JLINK_HasError()
T4F48 000:751.787 JLINK_IsHalted()
T4F48 000:752.340 - 0.552ms returns FALSE
T4F48 000:752.372 JLINK_HasError()
T4F48 000:753.846 JLINK_IsHalted()
T4F48 000:754.448 - 0.601ms returns FALSE
T4F48 000:754.464 JLINK_HasError()
T4F48 000:755.856 JLINK_IsHalted()
T4F48 000:756.590 - 0.732ms returns FALSE
T4F48 000:756.615 JLINK_HasError()
T4F48 000:757.909 JLINK_IsHalted()
T4F48 000:758.807 - 0.887ms returns FALSE
T4F48 000:758.849 JLINK_HasError()
T4F48 000:761.093 JLINK_IsHalted()
T4F48 000:763.856   CPU_ReadMem(2 bytes @ 0x20000000)
T4F48 000:765.485 - 4.391ms returns TRUE
T4F48 000:765.536 JLINK_ReadReg(R15 (PC))
T4F48 000:765.556 - 0.020ms returns 0x20000000
T4F48 000:765.571 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4F48 000:765.585 - 0.014ms returns 0x00
T4F48 000:765.600 JLINK_ReadReg(R0)
T4F48 000:765.614 - 0.013ms returns 0x00000000
T4F48 000:765.673 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4F48 000:765.687   Data:  04 F5 80 60 29 46 FE F7 8B FA 05 B0 F0 BD 00 00 ...
T4F48 000:765.715   CPU_WriteMem(668 bytes @ 0x20000164)
T4F48 000:768.281 - 2.606ms returns 0x29C
T4F48 000:768.330 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4F48 000:768.395   Data:  01 68 CA 68 22 F0 20 02 CA 60 CA 68 22 F4 80 72 ...
T4F48 000:768.436   CPU_WriteMem(356 bytes @ 0x20000400)
T4F48 000:770.144 - 1.813ms returns 0x164
T4F48 000:770.176 JLINK_HasError()
T4F48 000:770.189 JLINK_WriteReg(R0, 0x08002400)
T4F48 000:770.204 - 0.015ms returns 0
T4F48 000:770.215 JLINK_WriteReg(R1, 0x00000400)
T4F48 000:770.226 - 0.010ms returns 0
T4F48 000:770.237 JLINK_WriteReg(R2, 0x20000164)
T4F48 000:770.248 - 0.010ms returns 0
T4F48 000:770.259 JLINK_WriteReg(R3, 0x00000000)
T4F48 000:770.269 - 0.010ms returns 0
T4F48 000:770.280 JLINK_WriteReg(R4, 0x00000000)
T4F48 000:770.291 - 0.010ms returns 0
T4F48 000:770.302 JLINK_WriteReg(R5, 0x00000000)
T4F48 000:770.312 - 0.010ms returns 0
T4F48 000:770.323 JLINK_WriteReg(R6, 0x00000000)
T4F48 000:770.334 - 0.010ms returns 0
T4F48 000:770.345 JLINK_WriteReg(R7, 0x00000000)
T4F48 000:770.355 - 0.010ms returns 0
T4F48 000:770.366 JLINK_WriteReg(R8, 0x00000000)
T4F48 000:770.377 - 0.010ms returns 0
T4F48 000:770.388 JLINK_WriteReg(R9, 0x20000160)
T4F48 000:770.399 - 0.010ms returns 0
T4F48 000:770.410 JLINK_WriteReg(R10, 0x00000000)
T4F48 000:770.420 - 0.010ms returns 0
T4F48 000:770.431 JLINK_WriteReg(R11, 0x00000000)
T4F48 000:770.441 - 0.010ms returns 0
T4F48 000:770.452 JLINK_WriteReg(R12, 0x00000000)
T4F48 000:770.463 - 0.010ms returns 0
T4F48 000:770.474 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F48 000:770.486 - 0.011ms returns 0
T4F48 000:770.497 JLINK_WriteReg(R14, 0x20000001)
T4F48 000:770.507 - 0.010ms returns 0
T4F48 000:770.519 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4F48 000:770.529 - 0.010ms returns 0
T4F48 000:770.540 JLINK_WriteReg(XPSR, 0x01000000)
T4F48 000:770.551 - 0.010ms returns 0
T4F48 000:770.562 JLINK_WriteReg(MSP, 0x20001000)
T4F48 000:770.573 - 0.010ms returns 0
T4F48 000:770.584 JLINK_WriteReg(PSP, 0x20001000)
T4F48 000:770.594 - 0.010ms returns 0
T4F48 000:770.605 JLINK_WriteReg(CFBP, 0x00000000)
T4F48 000:770.616 - 0.010ms returns 0
T4F48 000:770.627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F48 000:770.639 - 0.012ms returns 0x0000000E
T4F48 000:770.650 JLINK_Go()
T4F48 000:770.668   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F48 000:774.332 - 3.680ms
T4F48 000:774.378 JLINK_IsHalted()
T4F48 000:775.149 - 0.770ms returns FALSE
T4F48 000:775.171 JLINK_HasError()
T4F48 000:776.350 JLINK_IsHalted()
T4F48 000:777.283 - 0.931ms returns FALSE
T4F48 000:777.332 JLINK_HasError()
T4F48 000:778.528 JLINK_IsHalted()
T4F48 000:779.406 - 0.877ms returns FALSE
T4F48 000:779.455 JLINK_HasError()
T4F48 000:780.573 JLINK_IsHalted()
T4F48 000:781.334 - 0.760ms returns FALSE
T4F48 000:781.359 JLINK_HasError()
T4F48 000:782.684 JLINK_IsHalted()
T4F48 000:783.569 - 0.884ms returns FALSE
T4F48 000:783.638 JLINK_HasError()
T4F48 000:785.687 JLINK_IsHalted()
T4F48 000:786.647 - 0.959ms returns FALSE
T4F48 000:786.672 JLINK_HasError()
T4F48 000:788.694 JLINK_IsHalted()
T4F48 000:789.591 - 0.896ms returns FALSE
T4F48 000:789.635 JLINK_HasError()
T4F48 000:791.700 JLINK_IsHalted()
T4F48 000:792.677 - 0.976ms returns FALSE
T4F48 000:792.726 JLINK_HasError()
T4F48 000:794.779 JLINK_IsHalted()
T4F48 000:795.741 - 0.960ms returns FALSE
T4F48 000:795.783 JLINK_HasError()
T4F48 000:797.671 JLINK_IsHalted()
T4F48 000:798.850 - 1.176ms returns FALSE
T4F48 000:798.894 JLINK_HasError()
T4F48 000:800.936 JLINK_IsHalted()
T4F48 000:801.781 - 0.844ms returns FALSE
T4F48 000:801.827 JLINK_HasError()
T4F48 000:803.558 JLINK_IsHalted()
T4F48 000:804.384 - 0.825ms returns FALSE
T4F48 000:804.456 JLINK_HasError()
T4F48 000:806.666 JLINK_IsHalted()
T4F48 000:809.517   CPU_ReadMem(2 bytes @ 0x20000000)
T4F48 000:810.433 - 3.766ms returns TRUE
T4F48 000:810.482 JLINK_ReadReg(R15 (PC))
T4F48 000:810.504 - 0.022ms returns 0x20000000
T4F48 000:810.516 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4F48 000:810.526 - 0.010ms returns 0x00
T4F48 000:810.537 JLINK_ReadReg(R0)
T4F48 000:810.548 - 0.010ms returns 0x00000000
T4F48 000:810.665 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4F48 000:810.734   Data:  0D 68 01 2C 25 F0 01 05 0D 60 4F F0 00 05 8D 60 ...
T4F48 000:810.762   CPU_WriteMem(668 bytes @ 0x20000164)
T4F48 000:813.273 - 2.606ms returns 0x29C
T4F48 000:813.317 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4F48 000:813.327   Data:  72 B6 00 BF FE E7 00 BF FF F7 78 FC FF F7 4A FC ...
T4F48 000:813.353   CPU_WriteMem(356 bytes @ 0x20000400)
T4F48 000:815.410 - 2.092ms returns 0x164
T4F48 000:815.456 JLINK_HasError()
T4F48 000:815.469 JLINK_WriteReg(R0, 0x08002800)
T4F48 000:815.484 - 0.015ms returns 0
T4F48 000:815.494 JLINK_WriteReg(R1, 0x00000318)
T4F48 000:815.503 - 0.009ms returns 0
T4F48 000:815.513 JLINK_WriteReg(R2, 0x20000164)
T4F48 000:815.522 - 0.009ms returns 0
T4F48 000:815.532 JLINK_WriteReg(R3, 0x00000000)
T4F48 000:815.541 - 0.009ms returns 0
T4F48 000:815.551 JLINK_WriteReg(R4, 0x00000000)
T4F48 000:815.560 - 0.009ms returns 0
T4F48 000:815.570 JLINK_WriteReg(R5, 0x00000000)
T4F48 000:815.580 - 0.009ms returns 0
T4F48 000:815.589 JLINK_WriteReg(R6, 0x00000000)
T4F48 000:815.599 - 0.009ms returns 0
T4F48 000:815.608 JLINK_WriteReg(R7, 0x00000000)
T4F48 000:815.618 - 0.009ms returns 0
T4F48 000:815.628 JLINK_WriteReg(R8, 0x00000000)
T4F48 000:815.637 - 0.009ms returns 0
T4F48 000:815.647 JLINK_WriteReg(R9, 0x20000160)
T4F48 000:815.656 - 0.009ms returns 0
T4F48 000:815.666 JLINK_WriteReg(R10, 0x00000000)
T4F48 000:815.675 - 0.009ms returns 0
T4F48 000:815.685 JLINK_WriteReg(R11, 0x00000000)
T4F48 000:815.694 - 0.009ms returns 0
T4F48 000:815.704 JLINK_WriteReg(R12, 0x00000000)
T4F48 000:815.713 - 0.009ms returns 0
T4F48 000:815.723 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F48 000:815.733 - 0.010ms returns 0
T4F48 000:815.743 JLINK_WriteReg(R14, 0x20000001)
T4F48 000:815.752 - 0.009ms returns 0
T4F48 000:815.762 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4F48 000:815.772 - 0.009ms returns 0
T4F48 000:815.781 JLINK_WriteReg(XPSR, 0x01000000)
T4F48 000:815.791 - 0.009ms returns 0
T4F48 000:815.801 JLINK_WriteReg(MSP, 0x20001000)
T4F48 000:815.810 - 0.009ms returns 0
T4F48 000:815.820 JLINK_WriteReg(PSP, 0x20001000)
T4F48 000:815.829 - 0.009ms returns 0
T4F48 000:815.839 JLINK_WriteReg(CFBP, 0x00000000)
T4F48 000:815.848 - 0.009ms returns 0
T4F48 000:815.859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F48 000:815.869 - 0.011ms returns 0x0000000F
T4F48 000:815.879 JLINK_Go()
T4F48 000:815.897   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F48 000:819.798 - 3.917ms
T4F48 000:819.842 JLINK_IsHalted()
T4F48 000:820.691 - 0.847ms returns FALSE
T4F48 000:820.734 JLINK_HasError()
T4F48 000:822.157 JLINK_IsHalted()
T4F48 000:822.975 - 0.817ms returns FALSE
T4F48 000:823.003 JLINK_HasError()
T4F48 000:824.172 JLINK_IsHalted()
T4F48 000:825.135 - 0.961ms returns FALSE
T4F48 000:825.175 JLINK_HasError()
T4F48 000:827.218 JLINK_IsHalted()
T4F48 000:827.975 - 0.755ms returns FALSE
T4F48 000:828.028 JLINK_HasError()
T4F48 000:830.330 JLINK_IsHalted()
T4F48 000:831.101 - 0.771ms returns FALSE
T4F48 000:831.125 JLINK_HasError()
T4F48 000:833.074 JLINK_IsHalted()
T4F48 000:833.554 - 0.480ms returns FALSE
T4F48 000:833.565 JLINK_HasError()
T4F48 000:835.081 JLINK_IsHalted()
T4F48 000:835.546 - 0.464ms returns FALSE
T4F48 000:835.563 JLINK_HasError()
T4F48 000:837.162 JLINK_IsHalted()
T4F48 000:837.689 - 0.526ms returns FALSE
T4F48 000:837.700 JLINK_HasError()
T4F48 000:838.847 JLINK_IsHalted()
T4F48 000:839.417 - 0.571ms returns FALSE
T4F48 000:839.428 JLINK_HasError()
T4F48 000:840.710 JLINK_IsHalted()
T4F48 000:841.230 - 0.519ms returns FALSE
T4F48 000:841.249 JLINK_HasError()
T4F48 000:843.021 JLINK_IsHalted()
T4F48 000:845.588   CPU_ReadMem(2 bytes @ 0x20000000)
T4F48 000:846.241 - 3.220ms returns TRUE
T4F48 000:846.268 JLINK_ReadReg(R15 (PC))
T4F48 000:846.286 - 0.018ms returns 0x20000000
T4F48 000:846.297 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4F48 000:846.308 - 0.010ms returns 0x00
T4F48 000:846.319 JLINK_ReadReg(R0)
T4F48 000:846.329 - 0.010ms returns 0x00000000
T4F48 000:846.341 JLINK_HasError()
T4F48 000:846.356 JLINK_WriteReg(R0, 0x00000002)
T4F48 000:846.367 - 0.010ms returns 0
T4F48 000:846.377 JLINK_WriteReg(R1, 0x00000318)
T4F48 000:846.388 - 0.010ms returns 0
T4F48 000:846.398 JLINK_WriteReg(R2, 0x20000164)
T4F48 000:846.408 - 0.009ms returns 0
T4F48 000:846.418 JLINK_WriteReg(R3, 0x00000000)
T4F48 000:846.428 - 0.010ms returns 0
T4F48 000:846.439 JLINK_WriteReg(R4, 0x00000000)
T4F48 000:846.449 - 0.010ms returns 0
T4F48 000:846.459 JLINK_WriteReg(R5, 0x00000000)
T4F48 000:846.469 - 0.010ms returns 0
T4F48 000:846.480 JLINK_WriteReg(R6, 0x00000000)
T4F48 000:846.490 - 0.010ms returns 0
T4F48 000:846.500 JLINK_WriteReg(R7, 0x00000000)
T4F48 000:846.510 - 0.010ms returns 0
T4F48 000:846.521 JLINK_WriteReg(R8, 0x00000000)
T4F48 000:846.531 - 0.010ms returns 0
T4F48 000:846.541 JLINK_WriteReg(R9, 0x20000160)
T4F48 000:846.552 - 0.010ms returns 0
T4F48 000:846.561 JLINK_WriteReg(R10, 0x00000000)
T4F48 000:846.571 - 0.009ms returns 0
T4F48 000:846.581 JLINK_WriteReg(R11, 0x00000000)
T4F48 000:846.590 - 0.009ms returns 0
T4F48 000:846.600 JLINK_WriteReg(R12, 0x00000000)
T4F48 000:846.609 - 0.009ms returns 0
T4F48 000:846.619 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F48 000:846.628 - 0.009ms returns 0
T4F48 000:846.638 JLINK_WriteReg(R14, 0x20000001)
T4F48 000:846.647 - 0.009ms returns 0
T4F48 000:846.657 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4F48 000:846.667 - 0.009ms returns 0
T4F48 000:846.676 JLINK_WriteReg(XPSR, 0x01000000)
T4F48 000:846.686 - 0.009ms returns 0
T4F48 000:846.695 JLINK_WriteReg(MSP, 0x20001000)
T4F48 000:846.822 - 0.125ms returns 0
T4F48 000:846.835 JLINK_WriteReg(PSP, 0x20001000)
T4F48 000:846.869 - 0.033ms returns 0
T4F48 000:846.884 JLINK_WriteReg(CFBP, 0x00000000)
T4F48 000:846.897 - 0.011ms returns 0
T4F48 000:846.907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F48 000:846.918 - 0.011ms returns 0x00000010
T4F48 000:846.928 JLINK_Go()
T4F48 000:846.944   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F48 000:850.010 - 3.080ms
T4F48 000:850.046 JLINK_IsHalted()
T4F48 000:852.055   CPU_ReadMem(2 bytes @ 0x20000000)
T4F48 000:852.526 - 2.479ms returns TRUE
T4F48 000:852.547 JLINK_ReadReg(R15 (PC))
T4F48 000:852.560 - 0.012ms returns 0x20000000
T4F48 000:852.570 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4F48 000:852.580 - 0.009ms returns 0x00
T4F48 000:852.590 JLINK_ReadReg(R0)
T4F48 000:852.599 - 0.009ms returns 0x00000000
T4F48 000:905.082 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4F48 000:905.110   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4F48 000:905.145   CPU_WriteMem(356 bytes @ 0x20000000)
T4F48 000:907.032 - 1.950ms returns 0x164
T4F48 000:907.117 JLINK_HasError()
T4F48 000:907.135 JLINK_WriteReg(R0, 0x08000000)
T4F48 000:907.153 - 0.018ms returns 0
T4F48 000:907.166 JLINK_WriteReg(R1, 0x007A1200)
T4F48 000:907.180 - 0.013ms returns 0
T4F48 000:907.193 JLINK_WriteReg(R2, 0x00000003)
T4F48 000:907.206 - 0.013ms returns 0
T4F48 000:907.219 JLINK_WriteReg(R3, 0x00000000)
T4F48 000:907.232 - 0.012ms returns 0
T4F48 000:907.246 JLINK_WriteReg(R4, 0x00000000)
T4F48 000:907.330 - 0.083ms returns 0
T4F48 000:907.347 JLINK_WriteReg(R5, 0x00000000)
T4F48 000:907.361 - 0.013ms returns 0
T4F48 000:907.375 JLINK_WriteReg(R6, 0x00000000)
T4F48 000:907.388 - 0.013ms returns 0
T4F48 000:907.401 JLINK_WriteReg(R7, 0x00000000)
T4F48 000:907.414 - 0.012ms returns 0
T4F48 000:907.427 JLINK_WriteReg(R8, 0x00000000)
T4F48 000:907.440 - 0.013ms returns 0
T4F48 000:907.454 JLINK_WriteReg(R9, 0x20000160)
T4F48 000:907.467 - 0.012ms returns 0
T4F48 000:907.480 JLINK_WriteReg(R10, 0x00000000)
T4F48 000:907.493 - 0.013ms returns 0
T4F48 000:907.507 JLINK_WriteReg(R11, 0x00000000)
T4F48 000:907.520 - 0.012ms returns 0
T4F48 000:907.534 JLINK_WriteReg(R12, 0x00000000)
T4F48 000:907.626 - 0.091ms returns 0
T4F48 000:907.646 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F48 000:907.660 - 0.020ms returns 0
T4F48 000:907.702 JLINK_WriteReg(R14, 0x20000001)
T4F48 000:907.723 - 0.020ms returns 0
T4F48 000:907.741 JLINK_WriteReg(R15 (PC), 0x20000038)
T4F48 000:907.764 - 0.023ms returns 0
T4F48 000:907.782 JLINK_WriteReg(XPSR, 0x01000000)
T4F48 000:907.799 - 0.016ms returns 0
T4F48 000:907.816 JLINK_WriteReg(MSP, 0x20001000)
T4F48 000:907.833 - 0.016ms returns 0
T4F48 000:907.851 JLINK_WriteReg(PSP, 0x20001000)
T4F48 000:907.867 - 0.016ms returns 0
T4F48 000:907.885 JLINK_WriteReg(CFBP, 0x00000000)
T4F48 000:907.902 - 0.016ms returns 0
T4F48 000:907.976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F48 000:908.028   CPU_ReadMem(2 bytes @ 0x20000000)
T4F48 000:908.791 - 0.815ms returns 0x00000011
T4F48 000:908.814 JLINK_Go()
T4F48 000:908.828   CPU_WriteMem(2 bytes @ 0x20000000)
T4F48 000:909.642   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F48 000:913.465 - 4.650ms
T4F48 000:913.511 JLINK_IsHalted()
T4F48 000:916.111   CPU_ReadMem(2 bytes @ 0x20000000)
T4F48 000:917.071 - 3.558ms returns TRUE
T4F48 000:917.172 JLINK_ReadReg(R15 (PC))
T4F48 000:917.191 - 0.019ms returns 0x20000000
T4F48 000:917.202 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4F48 000:917.213 - 0.011ms returns 0x00
T4F48 000:917.225 JLINK_ReadReg(R0)
T4F48 000:917.235 - 0.010ms returns 0x00000000
T4F48 000:917.247 JLINK_HasError()
T4F48 000:917.258 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4F48 000:917.270 - 0.011ms returns 0
T4F48 000:917.280 JLINK_WriteReg(R1, 0x08000000)
T4F48 000:917.291 - 0.010ms returns 0
T4F48 000:917.302 JLINK_WriteReg(R2, 0x00002B18)
T4F48 000:917.312 - 0.010ms returns 0
T4F48 000:917.321 JLINK_WriteReg(R3, 0x04C11DB7)
T4F48 000:917.331 - 0.009ms returns 0
T4F48 000:917.340 JLINK_WriteReg(R4, 0x00000000)
T4F48 000:917.348 - 0.008ms returns 0
T4F48 000:917.358 JLINK_WriteReg(R5, 0x00000000)
T4F48 000:917.366 - 0.008ms returns 0
T4F48 000:917.375 JLINK_WriteReg(R6, 0x00000000)
T4F48 000:917.384 - 0.008ms returns 0
T4F48 000:917.393 JLINK_WriteReg(R7, 0x00000000)
T4F48 000:917.402 - 0.008ms returns 0
T4F48 000:917.411 JLINK_WriteReg(R8, 0x00000000)
T4F48 000:917.420 - 0.008ms returns 0
T4F48 000:917.429 JLINK_WriteReg(R9, 0x20000160)
T4F48 000:917.438 - 0.008ms returns 0
T4F48 000:917.447 JLINK_WriteReg(R10, 0x00000000)
T4F48 000:917.456 - 0.009ms returns 0
T4F48 000:917.465 JLINK_WriteReg(R11, 0x00000000)
T4F48 000:917.474 - 0.008ms returns 0
T4F48 000:917.483 JLINK_WriteReg(R12, 0x00000000)
T4F48 000:917.492 - 0.008ms returns 0
T4F48 000:917.501 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F48 000:917.510 - 0.009ms returns 0
T4F48 000:917.519 JLINK_WriteReg(R14, 0x20000001)
T4F48 000:917.528 - 0.008ms returns 0
T4F48 000:917.537 JLINK_WriteReg(R15 (PC), 0x20000002)
T4F48 000:917.546 - 0.008ms returns 0
T4F48 000:917.555 JLINK_WriteReg(XPSR, 0x01000000)
T4F48 000:917.564 - 0.008ms returns 0
T4F48 000:917.573 JLINK_WriteReg(MSP, 0x20001000)
T4F48 000:917.582 - 0.008ms returns 0
T4F48 000:917.591 JLINK_WriteReg(PSP, 0x20001000)
T4F48 000:917.600 - 0.008ms returns 0
T4F48 000:917.609 JLINK_WriteReg(CFBP, 0x00000000)
T4F48 000:917.618 - 0.008ms returns 0
T4F48 000:917.627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F48 000:917.637 - 0.009ms returns 0x00000012
T4F48 000:917.646 JLINK_Go()
T4F48 000:917.663   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F48 000:921.312 - 3.664ms
T4F48 000:921.353 JLINK_IsHalted()
T4F48 000:922.195 - 0.841ms returns FALSE
T4F48 000:922.235 JLINK_HasError()
T4F48 000:924.137 JLINK_IsHalted()
T4F48 000:924.809 - 0.672ms returns FALSE
T4F48 000:924.834 JLINK_HasError()
T4F48 000:926.201 JLINK_IsHalted()
T4F48 000:926.615 - 0.413ms returns FALSE
T4F48 000:926.632 JLINK_HasError()
T4F48 000:928.264 JLINK_IsHalted()
T4F48 000:928.795 - 0.530ms returns FALSE
T4F48 000:928.814 JLINK_HasError()
T4F48 000:930.608 JLINK_IsHalted()
T4F48 000:931.228 - 0.620ms returns FALSE
T4F48 000:931.247 JLINK_HasError()
T4F48 000:933.143 JLINK_IsHalted()
T4F48 000:933.604 - 0.460ms returns FALSE
T4F48 000:933.623 JLINK_HasError()
T4F48 000:935.142 JLINK_IsHalted()
T4F48 000:935.602 - 0.459ms returns FALSE
T4F48 000:935.621 JLINK_HasError()
T4F48 000:937.154 JLINK_IsHalted()
T4F48 000:937.690 - 0.535ms returns FALSE
T4F48 000:937.710 JLINK_HasError()
T4F48 000:939.165 JLINK_IsHalted()
T4F48 000:939.674 - 0.508ms returns FALSE
T4F48 000:939.694 JLINK_HasError()
T4F48 000:941.144 JLINK_IsHalted()
T4F48 000:941.669 - 0.524ms returns FALSE
T4F48 000:941.690 JLINK_HasError()
T4F48 000:943.528 JLINK_IsHalted()
T4F48 000:944.099 - 0.571ms returns FALSE
T4F48 000:944.121 JLINK_HasError()
T4F48 000:945.397 JLINK_IsHalted()
T4F48 000:946.210 - 0.811ms returns FALSE
T4F48 000:946.229 JLINK_HasError()
T4F48 000:947.393 JLINK_IsHalted()
T4F48 000:947.909 - 0.515ms returns FALSE
T4F48 000:947.930 JLINK_HasError()
T4F48 000:949.528 JLINK_IsHalted()
T4F48 000:949.998 - 0.469ms returns FALSE
T4F48 000:950.017 JLINK_HasError()
T4F48 000:951.519 JLINK_IsHalted()
T4F48 000:951.945 - 0.426ms returns FALSE
T4F48 000:951.965 JLINK_HasError()
T4F48 000:953.710 JLINK_IsHalted()
T4F48 000:954.221 - 0.510ms returns FALSE
T4F48 000:954.242 JLINK_HasError()
T4F48 000:955.723 JLINK_IsHalted()
T4F48 000:956.242 - 0.518ms returns FALSE
T4F48 000:956.260 JLINK_HasError()
T4F48 000:957.641 JLINK_IsHalted()
T4F48 000:958.153 - 0.511ms returns FALSE
T4F48 000:958.174 JLINK_HasError()
T4F48 000:959.710 JLINK_IsHalted()
T4F48 000:960.241 - 0.530ms returns FALSE
T4F48 000:960.262 JLINK_HasError()
T4F48 000:961.695 JLINK_IsHalted()
T4F48 000:962.155 - 0.460ms returns FALSE
T4F48 000:962.177 JLINK_HasError()
T4F48 000:963.703 JLINK_IsHalted()
T4F48 000:964.202 - 0.498ms returns FALSE
T4F48 000:964.214 JLINK_HasError()
T4F48 000:966.140 JLINK_IsHalted()
T4F48 000:966.574 - 0.433ms returns FALSE
T4F48 000:966.593 JLINK_HasError()
T4F48 000:968.095 JLINK_IsHalted()
T4F48 000:968.968 - 0.873ms returns FALSE
T4F48 000:968.999 JLINK_HasError()
T4F48 000:970.273 JLINK_IsHalted()
T4F48 000:970.798 - 0.524ms returns FALSE
T4F48 000:970.817 JLINK_HasError()
T4F48 000:972.171 JLINK_IsHalted()
T4F48 000:972.634 - 0.463ms returns FALSE
T4F48 000:972.653 JLINK_HasError()
T4F48 000:974.179 JLINK_IsHalted()
T4F48 000:974.822 - 0.642ms returns FALSE
T4F48 000:974.848 JLINK_HasError()
T4F48 000:976.229 JLINK_IsHalted()
T4F48 000:976.700 - 0.470ms returns FALSE
T4F48 000:976.719 JLINK_HasError()
T4F48 000:978.215 JLINK_IsHalted()
T4F48 000:978.660 - 0.444ms returns FALSE
T4F48 000:978.679 JLINK_HasError()
T4F48 000:980.076 JLINK_IsHalted()
T4F48 000:980.646 - 0.570ms returns FALSE
T4F48 000:980.672 JLINK_HasError()
T4F48 000:982.464 JLINK_IsHalted()
T4F48 000:983.002 - 0.538ms returns FALSE
T4F48 000:983.021 JLINK_HasError()
T4F48 000:984.945 JLINK_IsHalted()
T4F48 000:985.601 - 0.655ms returns FALSE
T4F48 000:985.627 JLINK_HasError()
T4F48 000:987.051 JLINK_IsHalted()
T4F48 000:987.667 - 0.615ms returns FALSE
T4F48 000:987.687 JLINK_HasError()
T4F48 000:989.076 JLINK_IsHalted()
T4F48 000:989.526 - 0.449ms returns FALSE
T4F48 000:989.537 JLINK_HasError()
T4F48 000:991.058 JLINK_IsHalted()
T4F48 000:991.585 - 0.528ms returns FALSE
T4F48 000:991.596 JLINK_HasError()
T4F48 000:993.066 JLINK_IsHalted()
T4F48 000:993.528 - 0.461ms returns FALSE
T4F48 000:993.539 JLINK_HasError()
T4F48 000:995.101 JLINK_IsHalted()
T4F48 000:995.761 - 0.659ms returns FALSE
T4F48 000:995.774 JLINK_HasError()
T4F48 000:997.065 JLINK_IsHalted()
T4F48 000:997.489 - 0.423ms returns FALSE
T4F48 000:997.505 JLINK_HasError()
T4F48 000:999.016 JLINK_IsHalted()
T4F48 000:999.452 - 0.436ms returns FALSE
T4F48 000:999.467 JLINK_HasError()
T4F48 001:001.079 JLINK_IsHalted()
T4F48 001:001.490 - 0.410ms returns FALSE
T4F48 001:001.506 JLINK_HasError()
T4F48 001:003.046 JLINK_IsHalted()
T4F48 001:003.642 - 0.595ms returns FALSE
T4F48 001:003.655 JLINK_HasError()
T4F48 001:005.694 JLINK_IsHalted()
T4F48 001:006.250 - 0.555ms returns FALSE
T4F48 001:006.271 JLINK_HasError()
T4F48 001:007.712 JLINK_IsHalted()
T4F48 001:008.187 - 0.474ms returns FALSE
T4F48 001:008.200 JLINK_HasError()
T4F48 001:009.996 JLINK_IsHalted()
T4F48 001:010.411 - 0.414ms returns FALSE
T4F48 001:010.429 JLINK_HasError()
T4F48 001:012.012 JLINK_IsHalted()
T4F48 001:012.454 - 0.441ms returns FALSE
T4F48 001:012.476 JLINK_HasError()
T4F48 001:014.012 JLINK_IsHalted()
T4F48 001:014.629 - 0.615ms returns FALSE
T4F48 001:014.666 JLINK_HasError()
T4F48 001:016.254 JLINK_IsHalted()
T4F48 001:017.089 - 0.834ms returns FALSE
T4F48 001:017.121 JLINK_HasError()
T4F48 001:019.228 JLINK_IsHalted()
T4F48 001:019.809 - 0.580ms returns FALSE
T4F48 001:019.835 JLINK_HasError()
T4F48 001:021.115 JLINK_IsHalted()
T4F48 001:021.943 - 0.826ms returns FALSE
T4F48 001:021.994 JLINK_HasError()
T4F48 001:024.241 JLINK_IsHalted()
T4F48 001:024.971 - 0.729ms returns FALSE
T4F48 001:025.001 JLINK_HasError()
T4F48 001:027.014 JLINK_IsHalted()
T4F48 001:027.989 - 0.973ms returns FALSE
T4F48 001:028.038 JLINK_HasError()
T4F48 001:029.891 JLINK_IsHalted()
T4F48 001:030.907 - 1.015ms returns FALSE
T4F48 001:030.958 JLINK_HasError()
T4F48 001:033.016 JLINK_IsHalted()
T4F48 001:033.902 - 0.885ms returns FALSE
T4F48 001:033.944 JLINK_HasError()
T4F48 001:035.815 JLINK_IsHalted()
T4F48 001:036.802 - 0.990ms returns FALSE
T4F48 001:036.846 JLINK_HasError()
T4F48 001:039.018 JLINK_IsHalted()
T4F48 001:040.004 - 0.984ms returns FALSE
T4F48 001:040.049 JLINK_HasError()
T4F48 001:041.749 JLINK_IsHalted()
T4F48 001:044.698   CPU_ReadMem(2 bytes @ 0x20000000)
T4F48 001:045.642 - 3.892ms returns TRUE
T4F48 001:045.685 JLINK_ReadReg(R15 (PC))
T4F48 001:045.700 - 0.015ms returns 0x20000000
T4F48 001:045.709 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4F48 001:045.719 - 0.009ms returns 0x00
T4F48 001:045.729 JLINK_ReadReg(R0)
T4F48 001:045.738 - 0.009ms returns 0x9DD4F84A
T4F48 001:046.082 JLINK_HasError()
T4F48 001:046.093 JLINK_WriteReg(R0, 0x00000003)
T4F48 001:046.103 - 0.009ms returns 0
T4F48 001:046.113 JLINK_WriteReg(R1, 0x08000000)
T4F48 001:046.122 - 0.008ms returns 0
T4F48 001:046.131 JLINK_WriteReg(R2, 0x00002B18)
T4F48 001:046.140 - 0.008ms returns 0
T4F48 001:046.149 JLINK_WriteReg(R3, 0x04C11DB7)
T4F48 001:046.158 - 0.008ms returns 0
T4F48 001:046.167 JLINK_WriteReg(R4, 0x00000000)
T4F48 001:046.176 - 0.008ms returns 0
T4F48 001:046.185 JLINK_WriteReg(R5, 0x00000000)
T4F48 001:046.194 - 0.008ms returns 0
T4F48 001:046.203 JLINK_WriteReg(R6, 0x00000000)
T4F48 001:046.212 - 0.008ms returns 0
T4F48 001:046.221 JLINK_WriteReg(R7, 0x00000000)
T4F48 001:046.230 - 0.008ms returns 0
T4F48 001:046.239 JLINK_WriteReg(R8, 0x00000000)
T4F48 001:046.248 - 0.008ms returns 0
T4F48 001:046.257 JLINK_WriteReg(R9, 0x20000160)
T4F48 001:046.266 - 0.008ms returns 0
T4F48 001:046.275 JLINK_WriteReg(R10, 0x00000000)
T4F48 001:046.284 - 0.008ms returns 0
T4F48 001:046.293 JLINK_WriteReg(R11, 0x00000000)
T4F48 001:046.301 - 0.008ms returns 0
T4F48 001:046.311 JLINK_WriteReg(R12, 0x00000000)
T4F48 001:046.319 - 0.008ms returns 0
T4F48 001:046.329 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F48 001:046.338 - 0.009ms returns 0
T4F48 001:046.347 JLINK_WriteReg(R14, 0x20000001)
T4F48 001:046.356 - 0.008ms returns 0
T4F48 001:046.365 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4F48 001:046.374 - 0.008ms returns 0
T4F48 001:046.383 JLINK_WriteReg(XPSR, 0x01000000)
T4F48 001:046.391 - 0.008ms returns 0
T4F48 001:046.401 JLINK_WriteReg(MSP, 0x20001000)
T4F48 001:046.409 - 0.008ms returns 0
T4F48 001:046.419 JLINK_WriteReg(PSP, 0x20001000)
T4F48 001:046.427 - 0.008ms returns 0
T4F48 001:046.436 JLINK_WriteReg(CFBP, 0x00000000)
T4F48 001:046.445 - 0.008ms returns 0
T4F48 001:046.455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F48 001:046.465 - 0.010ms returns 0x00000013
T4F48 001:046.474 JLINK_Go()
T4F48 001:046.491   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F48 001:049.809 - 3.333ms
T4F48 001:049.847 JLINK_IsHalted()
T4F48 001:052.042   CPU_ReadMem(2 bytes @ 0x20000000)
T4F48 001:052.482 - 2.634ms returns TRUE
T4F48 001:052.501 JLINK_ReadReg(R15 (PC))
T4F48 001:052.513 - 0.012ms returns 0x20000000
T4F48 001:052.523 JLINK_ClrBPEx(BPHandle = 0x00000013)
T4F48 001:052.532 - 0.009ms returns 0x00
T4F48 001:052.542 JLINK_ReadReg(R0)
T4F48 001:052.556 - 0.014ms returns 0x00000000
T4F48 001:103.954 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4F48 001:103.977   Data:  FE E7
T4F48 001:104.021   CPU_WriteMem(2 bytes @ 0x20000000)
T4F48 001:105.037 - 1.082ms returns 0x2
T4F48 001:105.090 JLINK_HasError()
T4F48 001:105.106 JLINK_HasError()
T4F48 001:105.121 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4F48 001:105.135 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4F48 001:105.150 JLINK_Reset()
T4F48 001:105.463   Memory map 'before startup completion point' is active
T4F48 001:105.489   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4F48 001:106.344   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4F48 001:107.766   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4F48 001:109.018   Reset: Reset device via AIRCR.SYSRESETREQ.
T4F48 001:109.039   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4F48 001:164.530   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4F48 001:165.201   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4F48 001:165.646   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4F48 001:171.952   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4F48 001:174.376   CPU_WriteMem(4 bytes @ 0xE0002000)
T4F48 001:174.920   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4F48 001:175.460   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F48 001:175.946 - 70.795ms
T4F48 001:175.969 JLINK_Go()
T4F48 001:175.990   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F48 001:176.419   CPU_WriteMem(4 bytes @ 0xE0002008)
T4F48 001:176.433   CPU_WriteMem(4 bytes @ 0xE000200C)
T4F48 001:176.446   CPU_WriteMem(4 bytes @ 0xE0002010)
T4F48 001:176.459   CPU_WriteMem(4 bytes @ 0xE0002014)
T4F48 001:176.472   CPU_WriteMem(4 bytes @ 0xE0002018)
T4F48 001:176.485   CPU_WriteMem(4 bytes @ 0xE000201C)
T4F48 001:177.625   CPU_WriteMem(4 bytes @ 0xE0001004)
T4F48 001:178.747   Memory map 'after startup completion point' is active
T4F48 001:178.761 - 2.792ms
T4F48 001:181.112 JLINK_Close()
T4F48 001:181.572   CPU is running
T4F48 001:181.592   CPU_WriteMem(4 bytes @ 0xE0002008)
T4F48 001:182.067   CPU is running
T4F48 001:182.081   CPU_WriteMem(4 bytes @ 0xE000200C)
T4F48 001:182.554   CPU is running
T4F48 001:182.568   CPU_WriteMem(4 bytes @ 0xE0002010)
T4F48 001:182.998   CPU is running
T4F48 001:183.012   CPU_WriteMem(4 bytes @ 0xE0002014)
T4F48 001:183.520   CPU is running
T4F48 001:183.534   CPU_WriteMem(4 bytes @ 0xE0002018)
T4F48 001:184.027   CPU is running
T4F48 001:184.040   CPU_WriteMem(4 bytes @ 0xE000201C)
T4F48 001:186.605   OnDisconnectTarget() start
T4F48 001:186.658    J-Link Script File: Executing OnDisconnectTarget()
T4F48 001:186.680   CPU_WriteMem(4 bytes @ 0xE0042004)
T4F48 001:187.318   OnDisconnectTarget() end - Took 483us
T4F48 001:187.336   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F48 001:204.833 - 23.721ms
T4F48 001:204.858   
T4F48 001:204.868   Closed
