T2C88 000:005.862   SEGGER J-Link V7.92k Log File
T2C88 000:005.955   DLL Compiled: Oct 18 2023 14:58:31
T2C88 000:005.966   Logging started @ 2024-04-09 14:00
T2C88 000:005.977   Process: E:\keil 5 MDK\UV4\UV4.exe
T2C88 000:005.991 - 5.989ms
T2C88 000:006.004 JLINK_SetWarnOutHandler(...)
T2C88 000:006.015 - 0.012ms
T2C88 000:006.026 JLINK_OpenEx(...)
T2C88 000:009.633   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2C88 000:010.277   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2C88 000:010.423   Decompressing FW timestamp took 111 us
T2C88 000:019.665   Hardware: V9.70
T2C88 000:019.688   S/N: 20723915
T2C88 000:019.702   OEM: SEGGER
T2C88 000:019.716   Feature(s): JFlash
T2C88 000:020.966   Bootloader: (Could not read)
T2C88 000:022.407   TELNET listener socket opened on port 19021
T2C88 000:022.485   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2C88 000:022.600   WEBSRV Webserver running on local port 19080
T2C88 000:022.726   Looking for J-Link GUI Server exe at: E:\keil 5 MDK\ARM\Segger\JLinkGUIServer.exe
T2C88 000:022.887   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V796b\JLinkGUIServer.exe
T2C88 000:022.942   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V796b\JLinkGUIServer.exe
T2C88 000:060.761   J-Link GUI Server info: "J-Link GUI server V7.96b "
T2C88 000:063.677 - 57.645ms returns "O.K."
T2C88 000:063.708 JLINK_GetEmuCaps()
T2C88 000:063.720 - 0.011ms returns 0xB9FF7BBF
T2C88 000:063.733 JLINK_TIF_GetAvailable(...)
T2C88 000:064.364 - 0.631ms
T2C88 000:064.387 JLINK_SetErrorOutHandler(...)
T2C88 000:064.397 - 0.010ms
T2C88 000:064.431 JLINK_ExecCommand("ProjectFile = "e:\Desktop\f32xuexi\tim3\MDK-ARM\JLinkSettings.ini"", ...). 
T2C88 000:076.439   Ref file found at: E:\keil 5 MDK\ARM\Segger\JLinkDevices.ref
T2C88 000:076.549   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V796b\JLinkDevices.xml
T2C88 000:076.686 - 12.255ms returns 0x00
T2C88 000:077.201 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T2C88 000:077.740   Device "STM32F103ZE" selected.
T2C88 000:078.082 - 0.848ms returns 0x00
T2C88 000:078.100 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2C88 000:078.112 - 0.001ms returns 0x01
T2C88 000:078.122 JLINK_GetHardwareVersion()
T2C88 000:078.144 - 0.021ms returns 97000
T2C88 000:078.156 JLINK_GetDLLVersion()
T2C88 000:078.166 - 0.010ms returns 79211
T2C88 000:078.177 JLINK_GetOEMString(...)
T2C88 000:078.188 JLINK_GetFirmwareString(...)
T2C88 000:078.200 - 0.012ms
T2C88 000:078.407 JLINK_GetDLLVersion()
T2C88 000:078.417 - 0.010ms returns 79211
T2C88 000:078.428 JLINK_GetCompileDateTime()
T2C88 000:078.439 - 0.010ms
T2C88 000:079.011 JLINK_GetFirmwareString(...)
T2C88 000:079.023 - 0.011ms
T2C88 000:079.149 JLINK_GetHardwareVersion()
T2C88 000:079.160 - 0.010ms returns 97000
T2C88 000:079.265 JLINK_GetSN()
T2C88 000:079.276 - 0.010ms returns 20723915
T2C88 000:079.386 JLINK_GetOEMString(...)
T2C88 000:079.598 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2C88 000:081.326 - 1.727ms returns 0x00
T2C88 000:081.344 JLINK_HasError()
T2C88 000:081.360 JLINK_SetSpeed(50000)
T2C88 000:081.677 - 0.318ms
T2C88 000:081.690 JLINK_GetId()
T2C88 000:082.265   InitTarget() start
T2C88 000:082.281    J-Link Script File: Executing InitTarget()
T2C88 000:082.793   SWD selected. Executing JTAG -> SWD switching sequence.
T2C88 000:086.023   DAP initialized successfully.
T2C88 000:094.262   InitTarget() end - Took 11.8ms
T2C88 000:095.646   Found SW-DP with ID 0x1BA01477
T2C88 000:099.050   DPIDR: 0x1BA01477
T2C88 000:099.170   CoreSight SoC-400 or earlier
T2C88 000:099.286   Scanning AP map to find all available APs
T2C88 000:100.289   AP[1]: Stopped AP scan as end of AP map has been reached
T2C88 000:100.407   AP[0]: AHB-AP (IDR: 0x14770011)
T2C88 000:100.521   Iterating through AP map to find AHB-AP to use
T2C88 000:102.168   AP[0]: Core found
T2C88 000:102.339   AP[0]: AHB-AP ROM base: 0xE00FF000
T2C88 000:103.191   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T2C88 000:103.310   Found Cortex-M3 r1p1, Little endian.
T2C88 000:104.128   -- Max. mem block: 0x00010C40
T2C88 000:104.853   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C88 000:105.324   CPU_ReadMem(4 bytes @ 0xE0002000)
T2C88 000:105.960   FPUnit: 6 code (BP) slots and 2 literal slots
T2C88 000:105.975   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2C88 000:106.508   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2C88 000:106.931   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C88 000:107.358   CPU_WriteMem(4 bytes @ 0xE0001000)
T2C88 000:107.973   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2C88 000:108.478   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2C88 000:108.982   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2C88 000:109.409   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2C88 000:110.014   CoreSight components:
T2C88 000:110.131   ROMTbl[0] @ E00FF000
T2C88 000:110.147   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2C88 000:110.932   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2C88 000:111.880   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T2C88 000:111.899   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2C88 000:112.612   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T2C88 000:112.631   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2C88 000:113.611   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T2C88 000:113.722   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2C88 000:114.403   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T2C88 000:114.422   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2C88 000:115.109   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T2C88 000:115.127   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2C88 000:115.815   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T2C88 000:116.435 - 34.744ms returns 0x1BA01477
T2C88 000:116.460 JLINK_GetDLLVersion()
T2C88 000:116.472 - 0.010ms returns 79211
T2C88 000:116.485 JLINK_CORE_GetFound()
T2C88 000:116.495 - 0.010ms returns 0x30000FF
T2C88 000:116.510 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2C88 000:116.522   Value=0xE00FF000
T2C88 000:116.537 - 0.026ms returns 0
T2C88 000:116.686 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2C88 000:116.697   Value=0xE00FF000
T2C88 000:116.712 - 0.025ms returns 0
T2C88 000:116.723 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2C88 000:116.733   Value=0xE0041000
T2C88 000:116.747 - 0.024ms returns 0
T2C88 000:116.759 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2C88 000:116.790   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2C88 000:117.317   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2C88 000:117.363 - 0.603ms returns 32 (0x20)
T2C88 000:117.377 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2C88 000:117.388   Value=0x00000000
T2C88 000:117.403 - 0.026ms returns 0
T2C88 000:117.414 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2C88 000:117.424   Value=0xE0040000
T2C88 000:117.439 - 0.024ms returns 0
T2C88 000:117.449 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2C88 000:117.459   Value=0xE0000000
T2C88 000:117.474 - 0.024ms returns 0
T2C88 000:117.484 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2C88 000:117.494   Value=0xE0001000
T2C88 000:117.509 - 0.024ms returns 0
T2C88 000:117.520 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2C88 000:117.530   Value=0xE0002000
T2C88 000:117.544 - 0.024ms returns 0
T2C88 000:117.555 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2C88 000:117.565   Value=0xE000E000
T2C88 000:117.579 - 0.024ms returns 0
T2C88 000:117.590 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2C88 000:117.600   Value=0xE000EDF0
T2C88 000:117.615 - 0.024ms returns 0
T2C88 000:117.626 JLINK_GetDebugInfo(0x01 = Unknown)
T2C88 000:117.637   Value=0x00000000
T2C88 000:117.651 - 0.026ms returns 0
T2C88 000:117.662 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2C88 000:117.683   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2C88 000:118.191   Data:  31 C2 1F 41
T2C88 000:118.215   Debug reg: CPUID
T2C88 000:118.230 - 0.568ms returns 1 (0x1)
T2C88 000:118.243 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2C88 000:118.256   Value=0x00000000
T2C88 000:118.273 - 0.029ms returns 0
T2C88 000:118.284 JLINK_HasError()
T2C88 000:118.296 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2C88 000:118.306 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2C88 000:118.317 JLINK_Reset()
T2C88 000:118.340   CPU is running
T2C88 000:118.357   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2C88 000:118.881   CPU is running
T2C88 000:118.897   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2C88 000:119.651   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2C88 000:120.678   Reset: Reset device via AIRCR.SYSRESETREQ.
T2C88 000:120.695   CPU is running
T2C88 000:120.712   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2C88 000:175.887   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C88 000:176.377   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C88 000:179.099   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2C88 000:185.430   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C88 000:188.280   CPU_WriteMem(4 bytes @ 0xE0002000)
T2C88 000:189.004   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2C88 000:189.590   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C88 000:190.150 - 71.832ms
T2C88 000:190.200 JLINK_Halt()
T2C88 000:190.210 - 0.010ms returns 0x00
T2C88 000:190.221 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2C88 000:190.235   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C88 000:190.919   Data:  03 00 03 00
T2C88 000:190.935   Debug reg: DHCSR
T2C88 000:190.949 - 0.728ms returns 1 (0x1)
T2C88 000:190.963 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2C88 000:190.972   Debug reg: DHCSR
T2C88 000:191.161   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2C88 000:191.765 - 0.803ms returns 0 (0x00000000)
T2C88 000:191.776 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2C88 000:191.785   Debug reg: DEMCR
T2C88 000:191.801   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2C88 000:192.319 - 0.542ms returns 0 (0x00000000)
T2C88 000:192.896 JLINK_GetHWStatus(...)
T2C88 000:193.371 - 0.475ms returns 0
T2C88 000:193.764 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2C88 000:193.775 - 0.011ms returns 0x06
T2C88 000:193.785 JLINK_GetNumBPUnits(Type = 0xF0)
T2C88 000:193.795 - 0.009ms returns 0x2000
T2C88 000:193.805 JLINK_GetNumWPUnits()
T2C88 000:193.814 - 0.009ms returns 4
T2C88 000:194.124 JLINK_GetSpeed()
T2C88 000:194.134 - 0.010ms returns 12000
T2C88 000:194.343 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2C88 000:194.360   CPU_ReadMem(4 bytes @ 0xE000E004)
T2C88 000:194.929   Data:  01 00 00 00
T2C88 000:194.948 - 0.605ms returns 1 (0x1)
T2C88 000:194.961 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2C88 000:194.973   CPU_ReadMem(4 bytes @ 0xE000E004)
T2C88 000:195.498   Data:  01 00 00 00
T2C88 000:195.515 - 0.554ms returns 1 (0x1)
T2C88 000:195.526 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2C88 000:195.536   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2C88 000:195.557   CPU_WriteMem(28 bytes @ 0xE0001000)
T2C88 000:196.078 - 0.551ms returns 0x1C
T2C88 000:196.093 JLINK_Halt()
T2C88 000:196.102 - 0.009ms returns 0x00
T2C88 000:196.112 JLINK_IsHalted()
T2C88 000:196.122 - 0.010ms returns TRUE
T2C88 000:196.974 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T2C88 000:196.987   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2C88 000:197.203   CPU_WriteMem(356 bytes @ 0x20000000)
T2C88 000:198.593 - 1.618ms returns 0x164
T2C88 000:198.693 JLINK_HasError()
T2C88 000:198.708 JLINK_WriteReg(R0, 0x08000000)
T2C88 000:198.721 - 0.013ms returns 0
T2C88 000:198.732 JLINK_WriteReg(R1, 0x007A1200)
T2C88 000:198.749 - 0.017ms returns 0
T2C88 000:198.760 JLINK_WriteReg(R2, 0x00000001)
T2C88 000:198.770 - 0.010ms returns 0
T2C88 000:198.781 JLINK_WriteReg(R3, 0x00000000)
T2C88 000:198.792 - 0.010ms returns 0
T2C88 000:198.802 JLINK_WriteReg(R4, 0x00000000)
T2C88 000:198.813 - 0.010ms returns 0
T2C88 000:198.823 JLINK_WriteReg(R5, 0x00000000)
T2C88 000:198.834 - 0.010ms returns 0
T2C88 000:198.844 JLINK_WriteReg(R6, 0x00000000)
T2C88 000:198.855 - 0.010ms returns 0
T2C88 000:198.865 JLINK_WriteReg(R7, 0x00000000)
T2C88 000:198.879 - 0.013ms returns 0
T2C88 000:198.897 JLINK_WriteReg(R8, 0x00000000)
T2C88 000:198.908 - 0.016ms returns 0
T2C88 000:198.919 JLINK_WriteReg(R9, 0x20000160)
T2C88 000:198.929 - 0.010ms returns 0
T2C88 000:199.022 JLINK_WriteReg(R10, 0x00000000)
T2C88 000:199.084 - 0.062ms returns 0
T2C88 000:199.098 JLINK_WriteReg(R11, 0x00000000)
T2C88 000:199.109 - 0.011ms returns 0
T2C88 000:199.120 JLINK_WriteReg(R12, 0x00000000)
T2C88 000:199.130 - 0.010ms returns 0
T2C88 000:199.141 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C88 000:199.153 - 0.012ms returns 0
T2C88 000:199.185 JLINK_WriteReg(R14, 0x20000001)
T2C88 000:199.298 - 0.112ms returns 0
T2C88 000:199.314 JLINK_WriteReg(R15 (PC), 0x20000038)
T2C88 000:199.325 - 0.014ms returns 0
T2C88 000:199.336 JLINK_WriteReg(XPSR, 0x01000000)
T2C88 000:199.347 - 0.010ms returns 0
T2C88 000:199.358 JLINK_WriteReg(MSP, 0x20001000)
T2C88 000:199.368 - 0.010ms returns 0
T2C88 000:199.378 JLINK_WriteReg(PSP, 0x20001000)
T2C88 000:199.389 - 0.010ms returns 0
T2C88 000:199.399 JLINK_WriteReg(CFBP, 0x00000000)
T2C88 000:199.409 - 0.010ms returns 0
T2C88 000:199.421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C88 000:199.444   CPU_ReadMem(2 bytes @ 0x20000000)
T2C88 000:199.910 - 0.489ms returns 0x00000001
T2C88 000:199.930 JLINK_Go()
T2C88 000:199.943   CPU_WriteMem(2 bytes @ 0x20000000)
T2C88 000:200.419   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C88 000:200.848   CPU_WriteMem(4 bytes @ 0xE0002008)
T2C88 000:200.864   CPU_WriteMem(4 bytes @ 0xE000200C)
T2C88 000:200.878   CPU_WriteMem(4 bytes @ 0xE0002010)
T2C88 000:200.892   CPU_WriteMem(4 bytes @ 0xE0002014)
T2C88 000:200.906   CPU_WriteMem(4 bytes @ 0xE0002018)
T2C88 000:200.920   CPU_WriteMem(4 bytes @ 0xE000201C)
T2C88 000:202.013   CPU_WriteMem(4 bytes @ 0xE0001004)
T2C88 000:205.437   Memory map 'after startup completion point' is active
T2C88 000:205.457 - 5.526ms
T2C88 000:205.473 JLINK_IsHalted()
T2C88 000:207.389   CPU_ReadMem(2 bytes @ 0x20000000)
T2C88 000:207.936 - 2.462ms returns TRUE
T2C88 000:207.949 JLINK_ReadReg(R15 (PC))
T2C88 000:207.961 - 0.011ms returns 0x20000000
T2C88 000:207.971 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2C88 000:207.981 - 0.010ms returns 0x00
T2C88 000:207.991 JLINK_ReadReg(R0)
T2C88 000:208.001 - 0.009ms returns 0x00000000
T2C88 000:208.030 JLINK_HasError()
T2C88 000:208.041 JLINK_WriteReg(R0, 0x08000000)
T2C88 000:208.052 - 0.010ms returns 0
T2C88 000:208.062 JLINK_WriteReg(R1, 0x007A1200)
T2C88 000:208.071 - 0.009ms returns 0
T2C88 000:208.081 JLINK_WriteReg(R2, 0x00000001)
T2C88 000:208.091 - 0.009ms returns 0
T2C88 000:208.101 JLINK_WriteReg(R3, 0x00000000)
T2C88 000:208.110 - 0.009ms returns 0
T2C88 000:208.120 JLINK_WriteReg(R4, 0x00000000)
T2C88 000:208.129 - 0.009ms returns 0
T2C88 000:208.139 JLINK_WriteReg(R5, 0x00000000)
T2C88 000:208.149 - 0.009ms returns 0
T2C88 000:208.159 JLINK_WriteReg(R6, 0x00000000)
T2C88 000:208.168 - 0.009ms returns 0
T2C88 000:208.178 JLINK_WriteReg(R7, 0x00000000)
T2C88 000:208.188 - 0.009ms returns 0
T2C88 000:208.198 JLINK_WriteReg(R8, 0x00000000)
T2C88 000:208.207 - 0.009ms returns 0
T2C88 000:208.217 JLINK_WriteReg(R9, 0x20000160)
T2C88 000:208.227 - 0.009ms returns 0
T2C88 000:208.236 JLINK_WriteReg(R10, 0x00000000)
T2C88 000:208.246 - 0.009ms returns 0
T2C88 000:208.256 JLINK_WriteReg(R11, 0x00000000)
T2C88 000:208.265 - 0.009ms returns 0
T2C88 000:208.275 JLINK_WriteReg(R12, 0x00000000)
T2C88 000:208.284 - 0.009ms returns 0
T2C88 000:208.294 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C88 000:208.304 - 0.009ms returns 0
T2C88 000:208.314 JLINK_WriteReg(R14, 0x20000001)
T2C88 000:208.323 - 0.009ms returns 0
T2C88 000:208.333 JLINK_WriteReg(R15 (PC), 0x2000007C)
T2C88 000:208.343 - 0.009ms returns 0
T2C88 000:208.353 JLINK_WriteReg(XPSR, 0x01000000)
T2C88 000:208.362 - 0.009ms returns 0
T2C88 000:208.372 JLINK_WriteReg(MSP, 0x20001000)
T2C88 000:208.381 - 0.009ms returns 0
T2C88 000:208.391 JLINK_WriteReg(PSP, 0x20001000)
T2C88 000:208.401 - 0.009ms returns 0
T2C88 000:208.457 JLINK_WriteReg(CFBP, 0x00000000)
T2C88 000:208.469 - 0.012ms returns 0
T2C88 000:208.480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C88 000:208.490 - 0.010ms returns 0x00000002
T2C88 000:208.500 JLINK_Go()
T2C88 000:208.514   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C88 000:211.109 - 2.607ms
T2C88 000:211.225 JLINK_IsHalted()
T2C88 000:211.964 - 0.739ms returns FALSE
T2C88 000:211.979 JLINK_HasError()
T2C88 000:217.517 JLINK_IsHalted()
T2C88 000:218.023 - 0.505ms returns FALSE
T2C88 000:218.037 JLINK_HasError()
T2C88 000:219.513 JLINK_IsHalted()
T2C88 000:220.083 - 0.568ms returns FALSE
T2C88 000:220.104 JLINK_HasError()
T2C88 000:221.511 JLINK_IsHalted()
T2C88 000:222.106 - 0.594ms returns FALSE
T2C88 000:222.122 JLINK_HasError()
T2C88 000:223.516 JLINK_IsHalted()
T2C88 000:224.056 - 0.539ms returns FALSE
T2C88 000:224.070 JLINK_HasError()
T2C88 000:226.592 JLINK_IsHalted()
T2C88 000:227.245 - 0.653ms returns FALSE
T2C88 000:227.258 JLINK_HasError()
T2C88 000:229.003 JLINK_IsHalted()
T2C88 000:229.550 - 0.545ms returns FALSE
T2C88 000:229.572 JLINK_HasError()
T2C88 000:231.050 JLINK_IsHalted()
T2C88 000:231.682 - 0.631ms returns FALSE
T2C88 000:231.702 JLINK_HasError()
T2C88 000:233.069 JLINK_IsHalted()
T2C88 000:235.035   CPU_ReadMem(2 bytes @ 0x20000000)
T2C88 000:235.549 - 2.478ms returns TRUE
T2C88 000:235.569 JLINK_ReadReg(R15 (PC))
T2C88 000:235.582 - 0.013ms returns 0x20000000
T2C88 000:235.592 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2C88 000:235.602 - 0.010ms returns 0x00
T2C88 000:235.612 JLINK_ReadReg(R0)
T2C88 000:235.622 - 0.009ms returns 0x00000000
T2C88 000:286.181 JLINK_HasError()
T2C88 000:286.212 JLINK_WriteReg(R0, 0x00000001)
T2C88 000:286.226 - 0.013ms returns 0
T2C88 000:286.236 JLINK_WriteReg(R1, 0x007A1200)
T2C88 000:286.245 - 0.009ms returns 0
T2C88 000:286.254 JLINK_WriteReg(R2, 0x00000001)
T2C88 000:286.263 - 0.008ms returns 0
T2C88 000:286.273 JLINK_WriteReg(R3, 0x00000000)
T2C88 000:286.282 - 0.008ms returns 0
T2C88 000:286.291 JLINK_WriteReg(R4, 0x00000000)
T2C88 000:286.300 - 0.008ms returns 0
T2C88 000:286.309 JLINK_WriteReg(R5, 0x00000000)
T2C88 000:286.318 - 0.008ms returns 0
T2C88 000:286.327 JLINK_WriteReg(R6, 0x00000000)
T2C88 000:286.336 - 0.009ms returns 0
T2C88 000:286.345 JLINK_WriteReg(R7, 0x00000000)
T2C88 000:286.354 - 0.008ms returns 0
T2C88 000:286.364 JLINK_WriteReg(R8, 0x00000000)
T2C88 000:286.373 - 0.009ms returns 0
T2C88 000:286.382 JLINK_WriteReg(R9, 0x20000160)
T2C88 000:286.391 - 0.008ms returns 0
T2C88 000:286.400 JLINK_WriteReg(R10, 0x00000000)
T2C88 000:286.409 - 0.008ms returns 0
T2C88 000:286.418 JLINK_WriteReg(R11, 0x00000000)
T2C88 000:286.427 - 0.008ms returns 0
T2C88 000:286.436 JLINK_WriteReg(R12, 0x00000000)
T2C88 000:286.445 - 0.008ms returns 0
T2C88 000:286.455 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C88 000:286.464 - 0.009ms returns 0
T2C88 000:286.474 JLINK_WriteReg(R14, 0x20000001)
T2C88 000:286.483 - 0.009ms returns 0
T2C88 000:286.492 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2C88 000:286.501 - 0.009ms returns 0
T2C88 000:286.510 JLINK_WriteReg(XPSR, 0x01000000)
T2C88 000:286.519 - 0.009ms returns 0
T2C88 000:286.529 JLINK_WriteReg(MSP, 0x20001000)
T2C88 000:286.538 - 0.008ms returns 0
T2C88 000:286.547 JLINK_WriteReg(PSP, 0x20001000)
T2C88 000:286.556 - 0.008ms returns 0
T2C88 000:286.565 JLINK_WriteReg(CFBP, 0x00000000)
T2C88 000:286.574 - 0.008ms returns 0
T2C88 000:286.584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C88 000:286.594 - 0.010ms returns 0x00000003
T2C88 000:286.604 JLINK_Go()
T2C88 000:286.623   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C88 000:289.826 - 3.220ms
T2C88 000:289.869 JLINK_IsHalted()
T2C88 000:292.283   CPU_ReadMem(2 bytes @ 0x20000000)
T2C88 000:292.988 - 3.118ms returns TRUE
T2C88 000:293.043 JLINK_ReadReg(R15 (PC))
T2C88 000:293.055 - 0.011ms returns 0x20000000
T2C88 000:293.066 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2C88 000:293.076 - 0.009ms returns 0x00
T2C88 000:293.087 JLINK_ReadReg(R0)
T2C88 000:293.097 - 0.009ms returns 0x00000000
T2C88 000:294.014 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T2C88 000:294.026   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2C88 000:294.046   CPU_WriteMem(356 bytes @ 0x20000000)
T2C88 000:295.718 - 1.703ms returns 0x164
T2C88 000:295.781 JLINK_HasError()
T2C88 000:295.795 JLINK_WriteReg(R0, 0x08000000)
T2C88 000:295.807 - 0.013ms returns 0
T2C88 000:295.818 JLINK_WriteReg(R1, 0x007A1200)
T2C88 000:295.860 - 0.041ms returns 0
T2C88 000:295.885 JLINK_WriteReg(R2, 0x00000002)
T2C88 000:295.896 - 0.011ms returns 0
T2C88 000:295.907 JLINK_WriteReg(R3, 0x00000000)
T2C88 000:295.917 - 0.010ms returns 0
T2C88 000:295.928 JLINK_WriteReg(R4, 0x00000000)
T2C88 000:295.938 - 0.009ms returns 0
T2C88 000:295.948 JLINK_WriteReg(R5, 0x00000000)
T2C88 000:295.957 - 0.009ms returns 0
T2C88 000:295.967 JLINK_WriteReg(R6, 0x00000000)
T2C88 000:295.977 - 0.010ms returns 0
T2C88 000:295.988 JLINK_WriteReg(R7, 0x00000000)
T2C88 000:295.998 - 0.010ms returns 0
T2C88 000:296.009 JLINK_WriteReg(R8, 0x00000000)
T2C88 000:296.019 - 0.010ms returns 0
T2C88 000:296.030 JLINK_WriteReg(R9, 0x20000160)
T2C88 000:296.040 - 0.010ms returns 0
T2C88 000:296.050 JLINK_WriteReg(R10, 0x00000000)
T2C88 000:296.060 - 0.010ms returns 0
T2C88 000:296.071 JLINK_WriteReg(R11, 0x00000000)
T2C88 000:296.081 - 0.010ms returns 0
T2C88 000:296.092 JLINK_WriteReg(R12, 0x00000000)
T2C88 000:296.102 - 0.010ms returns 0
T2C88 000:296.126 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C88 000:296.137 - 0.024ms returns 0
T2C88 000:296.148 JLINK_WriteReg(R14, 0x20000001)
T2C88 000:296.159 - 0.010ms returns 0
T2C88 000:296.169 JLINK_WriteReg(R15 (PC), 0x20000038)
T2C88 000:296.178 - 0.009ms returns 0
T2C88 000:296.188 JLINK_WriteReg(XPSR, 0x01000000)
T2C88 000:296.198 - 0.009ms returns 0
T2C88 000:296.208 JLINK_WriteReg(MSP, 0x20001000)
T2C88 000:296.219 - 0.010ms returns 0
T2C88 000:296.230 JLINK_WriteReg(PSP, 0x20001000)
T2C88 000:296.241 - 0.010ms returns 0
T2C88 000:296.251 JLINK_WriteReg(CFBP, 0x00000000)
T2C88 000:296.262 - 0.010ms returns 0
T2C88 000:296.274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C88 000:296.290   CPU_ReadMem(2 bytes @ 0x20000000)
T2C88 000:296.911 - 0.636ms returns 0x00000004
T2C88 000:296.945 JLINK_Go()
T2C88 000:296.959   CPU_WriteMem(2 bytes @ 0x20000000)
T2C88 000:297.523   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C88 000:300.252 - 3.307ms
T2C88 000:300.265 JLINK_IsHalted()
T2C88 000:302.177   CPU_ReadMem(2 bytes @ 0x20000000)
T2C88 000:302.691 - 2.425ms returns TRUE
T2C88 000:302.708 JLINK_ReadReg(R15 (PC))
T2C88 000:302.722 - 0.014ms returns 0x20000000
T2C88 000:302.733 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2C88 000:302.744 - 0.010ms returns 0x00
T2C88 000:302.755 JLINK_ReadReg(R0)
T2C88 000:302.765 - 0.010ms returns 0x00000000
T2C88 000:302.804 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2C88 000:302.815   Data:  C0 06 00 20 F9 01 00 08 1D 0F 00 08 0D 0E 00 08 ...
T2C88 000:302.837   CPU_WriteMem(668 bytes @ 0x20000164)
T2C88 000:304.727 - 1.923ms returns 0x29C
T2C88 000:304.744 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2C88 000:304.754   Data:  00 48 70 47 10 00 00 20 01 49 18 20 AB BE FE E7 ...
T2C88 000:304.771   CPU_WriteMem(356 bytes @ 0x20000400)
T2C88 000:306.185 - 1.440ms returns 0x164
T2C88 000:306.197 JLINK_HasError()
T2C88 000:306.207 JLINK_WriteReg(R0, 0x08000000)
T2C88 000:306.218 - 0.010ms returns 0
T2C88 000:306.228 JLINK_WriteReg(R1, 0x00000400)
T2C88 000:306.238 - 0.009ms returns 0
T2C88 000:306.248 JLINK_WriteReg(R2, 0x20000164)
T2C88 000:306.257 - 0.009ms returns 0
T2C88 000:306.267 JLINK_WriteReg(R3, 0x00000000)
T2C88 000:306.277 - 0.009ms returns 0
T2C88 000:306.286 JLINK_WriteReg(R4, 0x00000000)
T2C88 000:306.296 - 0.009ms returns 0
T2C88 000:306.306 JLINK_WriteReg(R5, 0x00000000)
T2C88 000:306.315 - 0.009ms returns 0
T2C88 000:306.325 JLINK_WriteReg(R6, 0x00000000)
T2C88 000:306.334 - 0.009ms returns 0
T2C88 000:306.344 JLINK_WriteReg(R7, 0x00000000)
T2C88 000:306.354 - 0.009ms returns 0
T2C88 000:306.367 JLINK_WriteReg(R8, 0x00000000)
T2C88 000:306.379 - 0.012ms returns 0
T2C88 000:306.389 JLINK_WriteReg(R9, 0x20000160)
T2C88 000:306.399 - 0.009ms returns 0
T2C88 000:306.409 JLINK_WriteReg(R10, 0x00000000)
T2C88 000:306.418 - 0.009ms returns 0
T2C88 000:306.428 JLINK_WriteReg(R11, 0x00000000)
T2C88 000:306.437 - 0.009ms returns 0
T2C88 000:306.447 JLINK_WriteReg(R12, 0x00000000)
T2C88 000:306.457 - 0.009ms returns 0
T2C88 000:306.467 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C88 000:306.477 - 0.010ms returns 0
T2C88 000:306.487 JLINK_WriteReg(R14, 0x20000001)
T2C88 000:306.497 - 0.009ms returns 0
T2C88 000:306.507 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2C88 000:306.516 - 0.009ms returns 0
T2C88 000:306.526 JLINK_WriteReg(XPSR, 0x01000000)
T2C88 000:306.536 - 0.009ms returns 0
T2C88 000:306.545 JLINK_WriteReg(MSP, 0x20001000)
T2C88 000:306.555 - 0.009ms returns 0
T2C88 000:306.565 JLINK_WriteReg(PSP, 0x20001000)
T2C88 000:306.574 - 0.009ms returns 0
T2C88 000:306.584 JLINK_WriteReg(CFBP, 0x00000000)
T2C88 000:306.594 - 0.009ms returns 0
T2C88 000:306.604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C88 000:306.614 - 0.010ms returns 0x00000005
T2C88 000:306.624 JLINK_Go()
T2C88 000:306.639   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C88 000:309.006 - 2.380ms
T2C88 000:309.033 JLINK_IsHalted()
T2C88 000:309.434 - 0.401ms returns FALSE
T2C88 000:309.446 JLINK_HasError()
T2C88 000:310.730 JLINK_IsHalted()
T2C88 000:311.156 - 0.425ms returns FALSE
T2C88 000:311.167 JLINK_HasError()
T2C88 000:312.749 JLINK_IsHalted()
T2C88 000:314.103 - 1.353ms returns FALSE
T2C88 000:314.140 JLINK_HasError()
T2C88 000:315.795 JLINK_IsHalted()
T2C88 000:316.226 - 0.430ms returns FALSE
T2C88 000:316.237 JLINK_HasError()
T2C88 000:317.988 JLINK_IsHalted()
T2C88 000:318.533 - 0.545ms returns FALSE
T2C88 000:318.547 JLINK_HasError()
T2C88 000:319.935 JLINK_IsHalted()
T2C88 000:320.477 - 0.542ms returns FALSE
T2C88 000:320.494 JLINK_HasError()
T2C88 000:321.976 JLINK_IsHalted()
T2C88 000:322.433 - 0.457ms returns FALSE
T2C88 000:322.445 JLINK_HasError()
T2C88 000:323.983 JLINK_IsHalted()
T2C88 000:324.433 - 0.449ms returns FALSE
T2C88 000:324.447 JLINK_HasError()
T2C88 000:325.911 JLINK_IsHalted()
T2C88 000:326.357 - 0.445ms returns FALSE
T2C88 000:326.369 JLINK_HasError()
T2C88 000:328.421 JLINK_IsHalted()
T2C88 000:329.064 - 0.642ms returns FALSE
T2C88 000:329.089 JLINK_HasError()
T2C88 000:330.380 JLINK_IsHalted()
T2C88 000:330.870 - 0.489ms returns FALSE
T2C88 000:330.890 JLINK_HasError()
T2C88 000:332.370 JLINK_IsHalted()
T2C88 000:332.869 - 0.499ms returns FALSE
T2C88 000:332.885 JLINK_HasError()
T2C88 000:334.435 JLINK_IsHalted()
T2C88 000:334.969 - 0.534ms returns FALSE
T2C88 000:334.980 JLINK_HasError()
T2C88 000:336.421 JLINK_IsHalted()
T2C88 000:337.073 - 0.651ms returns FALSE
T2C88 000:337.083 JLINK_HasError()
T2C88 000:338.357 JLINK_IsHalted()
T2C88 000:338.787 - 0.429ms returns FALSE
T2C88 000:338.805 JLINK_HasError()
T2C88 000:340.435 JLINK_IsHalted()
T2C88 000:342.318   CPU_ReadMem(2 bytes @ 0x20000000)
T2C88 000:342.826 - 2.390ms returns TRUE
T2C88 000:342.837 JLINK_ReadReg(R15 (PC))
T2C88 000:342.849 - 0.011ms returns 0x20000000
T2C88 000:342.859 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2C88 000:342.869 - 0.009ms returns 0x00
T2C88 000:342.879 JLINK_ReadReg(R0)
T2C88 000:342.889 - 0.009ms returns 0x00000000
T2C88 000:342.931 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2C88 000:342.941   Data:  04 36 37 68 03 FA 02 F5 AF 43 0B FA 02 F2 3A 43 ...
T2C88 000:342.960   CPU_WriteMem(668 bytes @ 0x20000164)
T2C88 000:345.038 - 2.106ms returns 0x29C
T2C88 000:345.062 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2C88 000:345.073   Data:  17 D5 41 07 05 D5 D9 F8 00 10 41 F4 E0 61 C9 F8 ...
T2C88 000:345.093   CPU_WriteMem(356 bytes @ 0x20000400)
T2C88 000:346.419 - 1.356ms returns 0x164
T2C88 000:346.446 JLINK_HasError()
T2C88 000:346.461 JLINK_WriteReg(R0, 0x08000400)
T2C88 000:346.473 - 0.013ms returns 0
T2C88 000:346.485 JLINK_WriteReg(R1, 0x00000400)
T2C88 000:346.500 - 0.014ms returns 0
T2C88 000:346.512 JLINK_WriteReg(R2, 0x20000164)
T2C88 000:346.522 - 0.009ms returns 0
T2C88 000:346.533 JLINK_WriteReg(R3, 0x00000000)
T2C88 000:346.543 - 0.010ms returns 0
T2C88 000:346.555 JLINK_WriteReg(R4, 0x00000000)
T2C88 000:346.565 - 0.010ms returns 0
T2C88 000:346.577 JLINK_WriteReg(R5, 0x00000000)
T2C88 000:346.587 - 0.009ms returns 0
T2C88 000:346.599 JLINK_WriteReg(R6, 0x00000000)
T2C88 000:346.608 - 0.009ms returns 0
T2C88 000:346.620 JLINK_WriteReg(R7, 0x00000000)
T2C88 000:346.630 - 0.009ms returns 0
T2C88 000:346.642 JLINK_WriteReg(R8, 0x00000000)
T2C88 000:346.651 - 0.010ms returns 0
T2C88 000:346.663 JLINK_WriteReg(R9, 0x20000160)
T2C88 000:346.673 - 0.009ms returns 0
T2C88 000:346.684 JLINK_WriteReg(R10, 0x00000000)
T2C88 000:346.694 - 0.009ms returns 0
T2C88 000:346.706 JLINK_WriteReg(R11, 0x00000000)
T2C88 000:346.716 - 0.009ms returns 0
T2C88 000:346.727 JLINK_WriteReg(R12, 0x00000000)
T2C88 000:346.737 - 0.010ms returns 0
T2C88 000:346.749 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C88 000:346.760 - 0.010ms returns 0
T2C88 000:346.771 JLINK_WriteReg(R14, 0x20000001)
T2C88 000:346.781 - 0.009ms returns 0
T2C88 000:346.793 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2C88 000:346.803 - 0.010ms returns 0
T2C88 000:346.815 JLINK_WriteReg(XPSR, 0x01000000)
T2C88 000:346.825 - 0.010ms returns 0
T2C88 000:346.836 JLINK_WriteReg(MSP, 0x20001000)
T2C88 000:346.846 - 0.009ms returns 0
T2C88 000:346.858 JLINK_WriteReg(PSP, 0x20001000)
T2C88 000:346.868 - 0.010ms returns 0
T2C88 000:346.880 JLINK_WriteReg(CFBP, 0x00000000)
T2C88 000:346.890 - 0.010ms returns 0
T2C88 000:346.902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C88 000:346.913 - 0.011ms returns 0x00000006
T2C88 000:346.924 JLINK_Go()
T2C88 000:346.940   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C88 000:349.274 - 2.348ms
T2C88 000:349.295 JLINK_IsHalted()
T2C88 000:349.824 - 0.528ms returns FALSE
T2C88 000:349.844 JLINK_HasError()
T2C88 000:351.425 JLINK_IsHalted()
T2C88 000:351.847 - 0.422ms returns FALSE
T2C88 000:351.859 JLINK_HasError()
T2C88 000:353.438 JLINK_IsHalted()
T2C88 000:353.974 - 0.535ms returns FALSE
T2C88 000:353.986 JLINK_HasError()
T2C88 000:355.425 JLINK_IsHalted()
T2C88 000:356.071 - 0.644ms returns FALSE
T2C88 000:356.093 JLINK_HasError()
T2C88 000:357.358 JLINK_IsHalted()
T2C88 000:357.849 - 0.491ms returns FALSE
T2C88 000:357.863 JLINK_HasError()
T2C88 000:359.793 JLINK_IsHalted()
T2C88 000:360.226 - 0.432ms returns FALSE
T2C88 000:360.242 JLINK_HasError()
T2C88 000:361.676 JLINK_IsHalted()
T2C88 000:362.202 - 0.525ms returns FALSE
T2C88 000:362.222 JLINK_HasError()
T2C88 000:363.741 JLINK_IsHalted()
T2C88 000:364.186 - 0.444ms returns FALSE
T2C88 000:364.198 JLINK_HasError()
T2C88 000:365.741 JLINK_IsHalted()
T2C88 000:366.250 - 0.508ms returns FALSE
T2C88 000:366.261 JLINK_HasError()
T2C88 000:367.670 JLINK_IsHalted()
T2C88 000:368.258 - 0.587ms returns FALSE
T2C88 000:368.276 JLINK_HasError()
T2C88 000:369.750 JLINK_IsHalted()
T2C88 000:370.162 - 0.411ms returns FALSE
T2C88 000:370.174 JLINK_HasError()
T2C88 000:371.748 JLINK_IsHalted()
T2C88 000:372.244 - 0.496ms returns FALSE
T2C88 000:372.255 JLINK_HasError()
T2C88 000:374.071 JLINK_IsHalted()
T2C88 000:374.799 - 0.727ms returns FALSE
T2C88 000:374.824 JLINK_HasError()
T2C88 000:376.104 JLINK_IsHalted()
T2C88 000:376.728 - 0.624ms returns FALSE
T2C88 000:376.740 JLINK_HasError()
T2C88 000:378.133 JLINK_IsHalted()
T2C88 000:378.679 - 0.546ms returns FALSE
T2C88 000:378.690 JLINK_HasError()
T2C88 000:380.069 JLINK_IsHalted()
T2C88 000:382.019   CPU_ReadMem(2 bytes @ 0x20000000)
T2C88 000:382.539 - 2.470ms returns TRUE
T2C88 000:382.554 JLINK_ReadReg(R15 (PC))
T2C88 000:382.567 - 0.013ms returns 0x20000000
T2C88 000:382.578 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2C88 000:382.589 - 0.010ms returns 0x00
T2C88 000:382.600 JLINK_ReadReg(R0)
T2C88 000:382.610 - 0.010ms returns 0x00000000
T2C88 000:382.653 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2C88 000:382.711   Data:  C2 F2 00 02 11 60 FF F7 8F FE 00 20 01 B0 BD E8 ...
T2C88 000:382.734   CPU_WriteMem(668 bytes @ 0x20000164)
T2C88 000:384.895 - 2.242ms returns 0x29C
T2C88 000:384.909 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2C88 000:384.921   Data:  00 28 01 91 E4 D1 F5 E6 00 21 01 60 FF F7 16 FD ...
T2C88 000:384.939   CPU_WriteMem(356 bytes @ 0x20000400)
T2C88 000:386.405 - 1.495ms returns 0x164
T2C88 000:386.427 JLINK_HasError()
T2C88 000:386.441 JLINK_WriteReg(R0, 0x08000800)
T2C88 000:386.455 - 0.014ms returns 0
T2C88 000:386.467 JLINK_WriteReg(R1, 0x00000400)
T2C88 000:386.479 - 0.011ms returns 0
T2C88 000:386.491 JLINK_WriteReg(R2, 0x20000164)
T2C88 000:386.503 - 0.011ms returns 0
T2C88 000:386.515 JLINK_WriteReg(R3, 0x00000000)
T2C88 000:386.527 - 0.011ms returns 0
T2C88 000:386.539 JLINK_WriteReg(R4, 0x00000000)
T2C88 000:386.550 - 0.011ms returns 0
T2C88 000:386.562 JLINK_WriteReg(R5, 0x00000000)
T2C88 000:386.574 - 0.011ms returns 0
T2C88 000:386.586 JLINK_WriteReg(R6, 0x00000000)
T2C88 000:386.597 - 0.011ms returns 0
T2C88 000:386.609 JLINK_WriteReg(R7, 0x00000000)
T2C88 000:386.621 - 0.011ms returns 0
T2C88 000:386.633 JLINK_WriteReg(R8, 0x00000000)
T2C88 000:386.645 - 0.011ms returns 0
T2C88 000:386.657 JLINK_WriteReg(R9, 0x20000160)
T2C88 000:386.668 - 0.011ms returns 0
T2C88 000:386.680 JLINK_WriteReg(R10, 0x00000000)
T2C88 000:386.692 - 0.011ms returns 0
T2C88 000:386.704 JLINK_WriteReg(R11, 0x00000000)
T2C88 000:386.716 - 0.011ms returns 0
T2C88 000:386.728 JLINK_WriteReg(R12, 0x00000000)
T2C88 000:386.739 - 0.011ms returns 0
T2C88 000:386.751 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C88 000:386.764 - 0.012ms returns 0
T2C88 000:386.776 JLINK_WriteReg(R14, 0x20000001)
T2C88 000:386.787 - 0.011ms returns 0
T2C88 000:386.799 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2C88 000:386.811 - 0.011ms returns 0
T2C88 000:386.823 JLINK_WriteReg(XPSR, 0x01000000)
T2C88 000:386.835 - 0.011ms returns 0
T2C88 000:386.847 JLINK_WriteReg(MSP, 0x20001000)
T2C88 000:386.859 - 0.011ms returns 0
T2C88 000:386.871 JLINK_WriteReg(PSP, 0x20001000)
T2C88 000:386.882 - 0.011ms returns 0
T2C88 000:386.894 JLINK_WriteReg(CFBP, 0x00000000)
T2C88 000:386.906 - 0.011ms returns 0
T2C88 000:386.918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C88 000:386.931 - 0.012ms returns 0x00000007
T2C88 000:386.943 JLINK_Go()
T2C88 000:386.961   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C88 000:389.394 - 2.451ms
T2C88 000:389.410 JLINK_IsHalted()
T2C88 000:389.852 - 0.441ms returns FALSE
T2C88 000:389.864 JLINK_HasError()
T2C88 000:391.153 JLINK_IsHalted()
T2C88 000:391.576 - 0.422ms returns FALSE
T2C88 000:391.588 JLINK_HasError()
T2C88 000:393.526 JLINK_IsHalted()
T2C88 000:394.005 - 0.478ms returns FALSE
T2C88 000:394.017 JLINK_HasError()
T2C88 000:395.524 JLINK_IsHalted()
T2C88 000:396.064 - 0.540ms returns FALSE
T2C88 000:396.078 JLINK_HasError()
T2C88 000:397.516 JLINK_IsHalted()
T2C88 000:397.988 - 0.471ms returns FALSE
T2C88 000:398.018 JLINK_HasError()
T2C88 000:399.533 JLINK_IsHalted()
T2C88 000:399.980 - 0.446ms returns FALSE
T2C88 000:399.995 JLINK_HasError()
T2C88 000:401.515 JLINK_IsHalted()
T2C88 000:401.979 - 0.463ms returns FALSE
T2C88 000:401.996 JLINK_HasError()
T2C88 000:403.520 JLINK_IsHalted()
T2C88 000:404.005 - 0.484ms returns FALSE
T2C88 000:404.041 JLINK_HasError()
T2C88 000:405.598 JLINK_IsHalted()
T2C88 000:406.126 - 0.526ms returns FALSE
T2C88 000:406.156 JLINK_HasError()
T2C88 000:407.460 JLINK_IsHalted()
T2C88 000:407.871 - 0.411ms returns FALSE
T2C88 000:407.903 JLINK_HasError()
T2C88 000:409.536 JLINK_IsHalted()
T2C88 000:409.991 - 0.455ms returns FALSE
T2C88 000:410.031 JLINK_HasError()
T2C88 000:411.457 JLINK_IsHalted()
T2C88 000:411.910 - 0.456ms returns FALSE
T2C88 000:411.923 JLINK_HasError()
T2C88 000:413.999 JLINK_IsHalted()
T2C88 000:414.437 - 0.438ms returns FALSE
T2C88 000:414.452 JLINK_HasError()
T2C88 000:415.958 JLINK_IsHalted()
T2C88 000:416.519 - 0.561ms returns FALSE
T2C88 000:416.664 JLINK_HasError()
T2C88 000:417.963 JLINK_IsHalted()
T2C88 000:418.545 - 0.581ms returns FALSE
T2C88 000:418.558 JLINK_HasError()
T2C88 000:420.041 JLINK_IsHalted()
T2C88 000:422.042   CPU_ReadMem(2 bytes @ 0x20000000)
T2C88 000:422.553 - 2.511ms returns TRUE
T2C88 000:422.572 JLINK_ReadReg(R15 (PC))
T2C88 000:422.588 - 0.015ms returns 0x20000000
T2C88 000:422.601 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2C88 000:422.637 - 0.035ms returns 0x00
T2C88 000:422.741 JLINK_ReadReg(R0)
T2C88 000:422.769 - 0.027ms returns 0x00000000
T2C88 000:422.819 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2C88 000:422.832   Data:  3F F5 6D AF FF F7 68 FC 00 1B 02 28 4F F0 03 00 ...
T2C88 000:422.858   CPU_WriteMem(668 bytes @ 0x20000164)
T2C88 000:424.911 - 2.090ms returns 0x29C
T2C88 000:424.928 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2C88 000:424.940   Data:  01 97 CD F8 0C 80 FF F7 11 FA 05 B0 BD E8 F0 83 ...
T2C88 000:424.963   CPU_WriteMem(356 bytes @ 0x20000400)
T2C88 000:426.529 - 1.600ms returns 0x164
T2C88 000:426.549 JLINK_HasError()
T2C88 000:426.564 JLINK_WriteReg(R0, 0x08000C00)
T2C88 000:426.579 - 0.014ms returns 0
T2C88 000:426.622 JLINK_WriteReg(R1, 0x00000400)
T2C88 000:426.636 - 0.014ms returns 0
T2C88 000:426.650 JLINK_WriteReg(R2, 0x20000164)
T2C88 000:426.662 - 0.012ms returns 0
T2C88 000:426.676 JLINK_WriteReg(R3, 0x00000000)
T2C88 000:426.689 - 0.013ms returns 0
T2C88 000:426.702 JLINK_WriteReg(R4, 0x00000000)
T2C88 000:426.715 - 0.012ms returns 0
T2C88 000:426.729 JLINK_WriteReg(R5, 0x00000000)
T2C88 000:426.742 - 0.013ms returns 0
T2C88 000:426.755 JLINK_WriteReg(R6, 0x00000000)
T2C88 000:426.769 - 0.013ms returns 0
T2C88 000:426.782 JLINK_WriteReg(R7, 0x00000000)
T2C88 000:426.795 - 0.013ms returns 0
T2C88 000:426.809 JLINK_WriteReg(R8, 0x00000000)
T2C88 000:426.822 - 0.013ms returns 0
T2C88 000:426.836 JLINK_WriteReg(R9, 0x20000160)
T2C88 000:426.849 - 0.013ms returns 0
T2C88 000:426.863 JLINK_WriteReg(R10, 0x00000000)
T2C88 000:426.876 - 0.013ms returns 0
T2C88 000:426.889 JLINK_WriteReg(R11, 0x00000000)
T2C88 000:426.902 - 0.013ms returns 0
T2C88 000:426.921 JLINK_WriteReg(R12, 0x00000000)
T2C88 000:426.934 - 0.013ms returns 0
T2C88 000:426.948 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C88 000:426.961 - 0.013ms returns 0
T2C88 000:426.975 JLINK_WriteReg(R14, 0x20000001)
T2C88 000:426.988 - 0.013ms returns 0
T2C88 000:427.002 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2C88 000:427.015 - 0.013ms returns 0
T2C88 000:427.029 JLINK_WriteReg(XPSR, 0x01000000)
T2C88 000:427.042 - 0.013ms returns 0
T2C88 000:427.055 JLINK_WriteReg(MSP, 0x20001000)
T2C88 000:427.070 - 0.014ms returns 0
T2C88 000:427.083 JLINK_WriteReg(PSP, 0x20001000)
T2C88 000:427.095 - 0.012ms returns 0
T2C88 000:427.108 JLINK_WriteReg(CFBP, 0x00000000)
T2C88 000:427.121 - 0.012ms returns 0
T2C88 000:427.134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C88 000:427.147 - 0.013ms returns 0x00000008
T2C88 000:427.160 JLINK_Go()
T2C88 000:427.178   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C88 000:429.545 - 2.384ms
T2C88 000:429.564 JLINK_IsHalted()
T2C88 000:429.991 - 0.427ms returns FALSE
T2C88 000:430.005 JLINK_HasError()
T2C88 000:431.983 JLINK_IsHalted()
T2C88 000:432.728 - 0.745ms returns FALSE
T2C88 000:432.744 JLINK_HasError()
T2C88 000:434.666 JLINK_IsHalted()
T2C88 000:435.170 - 0.504ms returns FALSE
T2C88 000:435.193 JLINK_HasError()
T2C88 000:436.577 JLINK_IsHalted()
T2C88 000:437.190 - 0.611ms returns FALSE
T2C88 000:437.218 JLINK_HasError()
T2C88 000:438.648 JLINK_IsHalted()
T2C88 000:439.095 - 0.446ms returns FALSE
T2C88 000:439.106 JLINK_HasError()
T2C88 000:440.524 JLINK_IsHalted()
T2C88 000:441.076 - 0.551ms returns FALSE
T2C88 000:441.096 JLINK_HasError()
T2C88 000:442.578 JLINK_IsHalted()
T2C88 000:443.078 - 0.499ms returns FALSE
T2C88 000:443.089 JLINK_HasError()
T2C88 000:444.575 JLINK_IsHalted()
T2C88 000:445.072 - 0.497ms returns FALSE
T2C88 000:445.083 JLINK_HasError()
T2C88 000:446.511 JLINK_IsHalted()
T2C88 000:447.295 - 0.783ms returns FALSE
T2C88 000:447.316 JLINK_HasError()
T2C88 000:448.541 JLINK_IsHalted()
T2C88 000:449.127 - 0.585ms returns FALSE
T2C88 000:449.146 JLINK_HasError()
T2C88 000:450.576 JLINK_IsHalted()
T2C88 000:451.191 - 0.614ms returns FALSE
T2C88 000:451.210 JLINK_HasError()
T2C88 000:452.563 JLINK_IsHalted()
T2C88 000:453.117 - 0.553ms returns FALSE
T2C88 000:453.138 JLINK_HasError()
T2C88 000:454.541 JLINK_IsHalted()
T2C88 000:455.270 - 0.729ms returns FALSE
T2C88 000:455.289 JLINK_HasError()
T2C88 000:456.391 JLINK_IsHalted()
T2C88 000:457.112 - 0.720ms returns FALSE
T2C88 000:457.131 JLINK_HasError()
T2C88 000:458.387 JLINK_IsHalted()
T2C88 000:459.112 - 0.724ms returns FALSE
T2C88 000:459.131 JLINK_HasError()
T2C88 000:460.420 JLINK_IsHalted()
T2C88 000:462.738   CPU_ReadMem(2 bytes @ 0x20000000)
T2C88 000:463.341 - 2.919ms returns TRUE
T2C88 000:463.353 JLINK_ReadReg(R15 (PC))
T2C88 000:463.365 - 0.012ms returns 0x20000000
T2C88 000:463.375 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2C88 000:463.384 - 0.009ms returns 0x00
T2C88 000:463.394 JLINK_ReadReg(R0)
T2C88 000:463.403 - 0.009ms returns 0x00000000
T2C88 000:463.457 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2C88 000:463.467   Data:  25 F0 01 05 0D 60 4F F0 00 05 8D 60 04 D1 01 3B ...
T2C88 000:463.484   CPU_WriteMem(668 bytes @ 0x20000164)
T2C88 000:465.773 - 2.315ms returns 0x29C
T2C88 000:465.789 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2C88 000:465.799   Data:  4F F4 FA 70 FF F7 70 FE F6 E7 00 00 00 00 00 00 ...
T2C88 000:465.816   CPU_WriteMem(356 bytes @ 0x20000400)
T2C88 000:467.463 - 1.673ms returns 0x164
T2C88 000:467.474 JLINK_HasError()
T2C88 000:467.486 JLINK_WriteReg(R0, 0x08001000)
T2C88 000:467.496 - 0.010ms returns 0
T2C88 000:467.505 JLINK_WriteReg(R1, 0x000002F8)
T2C88 000:467.514 - 0.008ms returns 0
T2C88 000:467.523 JLINK_WriteReg(R2, 0x20000164)
T2C88 000:467.532 - 0.008ms returns 0
T2C88 000:467.542 JLINK_WriteReg(R3, 0x00000000)
T2C88 000:467.550 - 0.008ms returns 0
T2C88 000:467.560 JLINK_WriteReg(R4, 0x00000000)
T2C88 000:467.568 - 0.008ms returns 0
T2C88 000:467.578 JLINK_WriteReg(R5, 0x00000000)
T2C88 000:467.586 - 0.008ms returns 0
T2C88 000:467.596 JLINK_WriteReg(R6, 0x00000000)
T2C88 000:467.604 - 0.008ms returns 0
T2C88 000:467.614 JLINK_WriteReg(R7, 0x00000000)
T2C88 000:467.623 - 0.009ms returns 0
T2C88 000:467.633 JLINK_WriteReg(R8, 0x00000000)
T2C88 000:467.642 - 0.009ms returns 0
T2C88 000:467.652 JLINK_WriteReg(R9, 0x20000160)
T2C88 000:467.661 - 0.009ms returns 0
T2C88 000:467.670 JLINK_WriteReg(R10, 0x00000000)
T2C88 000:467.680 - 0.009ms returns 0
T2C88 000:467.689 JLINK_WriteReg(R11, 0x00000000)
T2C88 000:467.698 - 0.009ms returns 0
T2C88 000:467.708 JLINK_WriteReg(R12, 0x00000000)
T2C88 000:467.717 - 0.009ms returns 0
T2C88 000:467.727 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C88 000:467.737 - 0.009ms returns 0
T2C88 000:467.746 JLINK_WriteReg(R14, 0x20000001)
T2C88 000:467.755 - 0.009ms returns 0
T2C88 000:467.765 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2C88 000:467.774 - 0.009ms returns 0
T2C88 000:467.784 JLINK_WriteReg(XPSR, 0x01000000)
T2C88 000:467.793 - 0.009ms returns 0
T2C88 000:467.803 JLINK_WriteReg(MSP, 0x20001000)
T2C88 000:467.812 - 0.009ms returns 0
T2C88 000:467.822 JLINK_WriteReg(PSP, 0x20001000)
T2C88 000:467.831 - 0.009ms returns 0
T2C88 000:467.841 JLINK_WriteReg(CFBP, 0x00000000)
T2C88 000:467.850 - 0.009ms returns 0
T2C88 000:467.860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C88 000:467.870 - 0.010ms returns 0x00000009
T2C88 000:467.880 JLINK_Go()
T2C88 000:467.893   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C88 000:471.018 - 3.137ms
T2C88 000:471.038 JLINK_IsHalted()
T2C88 000:471.640 - 0.601ms returns FALSE
T2C88 000:471.651 JLINK_HasError()
T2C88 000:473.667 JLINK_IsHalted()
T2C88 000:474.265 - 0.598ms returns FALSE
T2C88 000:474.276 JLINK_HasError()
T2C88 000:475.667 JLINK_IsHalted()
T2C88 000:476.289 - 0.622ms returns FALSE
T2C88 000:476.300 JLINK_HasError()
T2C88 000:477.676 JLINK_IsHalted()
T2C88 000:478.426 - 0.750ms returns FALSE
T2C88 000:478.440 JLINK_HasError()
T2C88 000:480.042 JLINK_IsHalted()
T2C88 000:480.696 - 0.653ms returns FALSE
T2C88 000:480.708 JLINK_HasError()
T2C88 000:482.113 JLINK_IsHalted()
T2C88 000:482.795 - 0.681ms returns FALSE
T2C88 000:482.851 JLINK_HasError()
T2C88 000:484.164 JLINK_IsHalted()
T2C88 000:484.845 - 0.680ms returns FALSE
T2C88 000:484.863 JLINK_HasError()
T2C88 000:485.996 JLINK_IsHalted()
T2C88 000:486.731 - 0.734ms returns FALSE
T2C88 000:486.745 JLINK_HasError()
T2C88 000:487.979 JLINK_IsHalted()
T2C88 000:488.778 - 0.799ms returns FALSE
T2C88 000:488.793 JLINK_HasError()
T2C88 000:489.995 JLINK_IsHalted()
T2C88 000:490.731 - 0.735ms returns FALSE
T2C88 000:490.745 JLINK_HasError()
T2C88 000:491.987 JLINK_IsHalted()
T2C88 000:492.693 - 0.706ms returns FALSE
T2C88 000:492.710 JLINK_HasError()
T2C88 000:494.012 JLINK_IsHalted()
T2C88 000:496.289   CPU_ReadMem(2 bytes @ 0x20000000)
T2C88 000:496.858 - 2.845ms returns TRUE
T2C88 000:496.877 JLINK_ReadReg(R15 (PC))
T2C88 000:496.895 - 0.017ms returns 0x20000000
T2C88 000:496.911 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2C88 000:496.927 - 0.015ms returns 0x00
T2C88 000:496.942 JLINK_ReadReg(R0)
T2C88 000:496.958 - 0.015ms returns 0x00000000
T2C88 000:496.974 JLINK_HasError()
T2C88 000:496.990 JLINK_WriteReg(R0, 0x00000002)
T2C88 000:497.005 - 0.015ms returns 0
T2C88 000:497.021 JLINK_WriteReg(R1, 0x000002F8)
T2C88 000:497.036 - 0.014ms returns 0
T2C88 000:497.052 JLINK_WriteReg(R2, 0x20000164)
T2C88 000:497.066 - 0.014ms returns 0
T2C88 000:497.082 JLINK_WriteReg(R3, 0x00000000)
T2C88 000:497.097 - 0.015ms returns 0
T2C88 000:497.113 JLINK_WriteReg(R4, 0x00000000)
T2C88 000:497.129 - 0.015ms returns 0
T2C88 000:497.145 JLINK_WriteReg(R5, 0x00000000)
T2C88 000:497.160 - 0.015ms returns 0
T2C88 000:497.176 JLINK_WriteReg(R6, 0x00000000)
T2C88 000:497.191 - 0.015ms returns 0
T2C88 000:497.207 JLINK_WriteReg(R7, 0x00000000)
T2C88 000:497.223 - 0.015ms returns 0
T2C88 000:497.239 JLINK_WriteReg(R8, 0x00000000)
T2C88 000:497.254 - 0.015ms returns 0
T2C88 000:497.270 JLINK_WriteReg(R9, 0x20000160)
T2C88 000:497.286 - 0.015ms returns 0
T2C88 000:497.302 JLINK_WriteReg(R10, 0x00000000)
T2C88 000:497.317 - 0.015ms returns 0
T2C88 000:497.333 JLINK_WriteReg(R11, 0x00000000)
T2C88 000:497.349 - 0.015ms returns 0
T2C88 000:497.365 JLINK_WriteReg(R12, 0x00000000)
T2C88 000:497.380 - 0.015ms returns 0
T2C88 000:497.396 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C88 000:497.412 - 0.015ms returns 0
T2C88 000:497.428 JLINK_WriteReg(R14, 0x20000001)
T2C88 000:497.444 - 0.015ms returns 0
T2C88 000:497.460 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2C88 000:497.476 - 0.015ms returns 0
T2C88 000:497.492 JLINK_WriteReg(XPSR, 0x01000000)
T2C88 000:497.507 - 0.015ms returns 0
T2C88 000:497.523 JLINK_WriteReg(MSP, 0x20001000)
T2C88 000:497.539 - 0.015ms returns 0
T2C88 000:497.555 JLINK_WriteReg(PSP, 0x20001000)
T2C88 000:497.570 - 0.015ms returns 0
T2C88 000:497.587 JLINK_WriteReg(CFBP, 0x00000000)
T2C88 000:497.602 - 0.015ms returns 0
T2C88 000:497.619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C88 000:497.635 - 0.016ms returns 0x0000000A
T2C88 000:497.651 JLINK_Go()
T2C88 000:497.671   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C88 000:500.296 - 2.645ms
T2C88 000:500.322 JLINK_IsHalted()
T2C88 000:502.355   CPU_ReadMem(2 bytes @ 0x20000000)
T2C88 000:502.905 - 2.582ms returns TRUE
T2C88 000:502.925 JLINK_ReadReg(R15 (PC))
T2C88 000:502.940 - 0.015ms returns 0x20000000
T2C88 000:502.956 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2C88 000:502.971 - 0.014ms returns 0x00
T2C88 000:502.987 JLINK_ReadReg(R0)
T2C88 000:503.001 - 0.013ms returns 0x00000000
T2C88 000:555.447 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T2C88 000:555.474   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2C88 000:555.515   CPU_WriteMem(356 bytes @ 0x20000000)
T2C88 000:557.565 - 2.117ms returns 0x164
T2C88 000:557.645 JLINK_HasError()
T2C88 000:557.659 JLINK_WriteReg(R0, 0x08000000)
T2C88 000:557.678 - 0.018ms returns 0
T2C88 000:557.692 JLINK_WriteReg(R1, 0x007A1200)
T2C88 000:557.704 - 0.011ms returns 0
T2C88 000:557.715 JLINK_WriteReg(R2, 0x00000003)
T2C88 000:557.726 - 0.011ms returns 0
T2C88 000:557.737 JLINK_WriteReg(R3, 0x00000000)
T2C88 000:557.748 - 0.010ms returns 0
T2C88 000:557.760 JLINK_WriteReg(R4, 0x00000000)
T2C88 000:557.771 - 0.011ms returns 0
T2C88 000:557.782 JLINK_WriteReg(R5, 0x00000000)
T2C88 000:557.793 - 0.010ms returns 0
T2C88 000:557.805 JLINK_WriteReg(R6, 0x00000000)
T2C88 000:557.816 - 0.011ms returns 0
T2C88 000:557.827 JLINK_WriteReg(R7, 0x00000000)
T2C88 000:557.838 - 0.010ms returns 0
T2C88 000:557.849 JLINK_WriteReg(R8, 0x00000000)
T2C88 000:557.860 - 0.011ms returns 0
T2C88 000:557.872 JLINK_WriteReg(R9, 0x20000160)
T2C88 000:557.883 - 0.011ms returns 0
T2C88 000:557.895 JLINK_WriteReg(R10, 0x00000000)
T2C88 000:557.906 - 0.011ms returns 0
T2C88 000:557.918 JLINK_WriteReg(R11, 0x00000000)
T2C88 000:557.929 - 0.011ms returns 0
T2C88 000:557.941 JLINK_WriteReg(R12, 0x00000000)
T2C88 000:557.952 - 0.011ms returns 0
T2C88 000:557.964 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C88 000:557.976 - 0.012ms returns 0
T2C88 000:557.988 JLINK_WriteReg(R14, 0x20000001)
T2C88 000:557.999 - 0.011ms returns 0
T2C88 000:558.011 JLINK_WriteReg(R15 (PC), 0x20000038)
T2C88 000:558.022 - 0.011ms returns 0
T2C88 000:558.034 JLINK_WriteReg(XPSR, 0x01000000)
T2C88 000:558.045 - 0.011ms returns 0
T2C88 000:558.057 JLINK_WriteReg(MSP, 0x20001000)
T2C88 000:558.068 - 0.011ms returns 0
T2C88 000:558.080 JLINK_WriteReg(PSP, 0x20001000)
T2C88 000:558.091 - 0.011ms returns 0
T2C88 000:558.103 JLINK_WriteReg(CFBP, 0x00000000)
T2C88 000:558.114 - 0.011ms returns 0
T2C88 000:558.126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C88 000:558.144   CPU_ReadMem(2 bytes @ 0x20000000)
T2C88 000:559.134 - 1.007ms returns 0x0000000B
T2C88 000:559.175 JLINK_Go()
T2C88 000:559.191   CPU_WriteMem(2 bytes @ 0x20000000)
T2C88 000:560.106   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C88 000:563.681 - 4.504ms
T2C88 000:563.746 JLINK_IsHalted()
T2C88 000:565.971   CPU_ReadMem(2 bytes @ 0x20000000)
T2C88 000:566.585 - 2.839ms returns TRUE
T2C88 000:566.597 JLINK_ReadReg(R15 (PC))
T2C88 000:566.645 - 0.047ms returns 0x20000000
T2C88 000:566.655 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2C88 000:566.664 - 0.009ms returns 0x00
T2C88 000:566.674 JLINK_ReadReg(R0)
T2C88 000:566.683 - 0.009ms returns 0x00000000
T2C88 000:566.694 JLINK_HasError()
T2C88 000:566.704 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2C88 000:566.714 - 0.009ms returns 0
T2C88 000:566.724 JLINK_WriteReg(R1, 0x08000000)
T2C88 000:566.733 - 0.009ms returns 0
T2C88 000:566.743 JLINK_WriteReg(R2, 0x000012F8)
T2C88 000:566.752 - 0.009ms returns 0
T2C88 000:566.762 JLINK_WriteReg(R3, 0x04C11DB7)
T2C88 000:566.772 - 0.009ms returns 0
T2C88 000:566.781 JLINK_WriteReg(R4, 0x00000000)
T2C88 000:566.791 - 0.009ms returns 0
T2C88 000:566.801 JLINK_WriteReg(R5, 0x00000000)
T2C88 000:566.810 - 0.009ms returns 0
T2C88 000:566.820 JLINK_WriteReg(R6, 0x00000000)
T2C88 000:566.829 - 0.009ms returns 0
T2C88 000:566.839 JLINK_WriteReg(R7, 0x00000000)
T2C88 000:566.849 - 0.009ms returns 0
T2C88 000:566.858 JLINK_WriteReg(R8, 0x00000000)
T2C88 000:566.868 - 0.009ms returns 0
T2C88 000:566.878 JLINK_WriteReg(R9, 0x20000160)
T2C88 000:566.887 - 0.009ms returns 0
T2C88 000:566.897 JLINK_WriteReg(R10, 0x00000000)
T2C88 000:566.907 - 0.009ms returns 0
T2C88 000:566.917 JLINK_WriteReg(R11, 0x00000000)
T2C88 000:566.926 - 0.009ms returns 0
T2C88 000:566.936 JLINK_WriteReg(R12, 0x00000000)
T2C88 000:566.945 - 0.009ms returns 0
T2C88 000:566.955 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C88 000:566.965 - 0.009ms returns 0
T2C88 000:566.975 JLINK_WriteReg(R14, 0x20000001)
T2C88 000:566.984 - 0.009ms returns 0
T2C88 000:566.994 JLINK_WriteReg(R15 (PC), 0x20000002)
T2C88 000:567.004 - 0.009ms returns 0
T2C88 000:567.014 JLINK_WriteReg(XPSR, 0x01000000)
T2C88 000:567.023 - 0.009ms returns 0
T2C88 000:567.033 JLINK_WriteReg(MSP, 0x20001000)
T2C88 000:567.047 - 0.013ms returns 0
T2C88 000:567.057 JLINK_WriteReg(PSP, 0x20001000)
T2C88 000:567.066 - 0.009ms returns 0
T2C88 000:567.076 JLINK_WriteReg(CFBP, 0x00000000)
T2C88 000:567.086 - 0.009ms returns 0
T2C88 000:567.096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C88 000:567.107 - 0.011ms returns 0x0000000C
T2C88 000:567.116 JLINK_Go()
T2C88 000:567.129   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C88 000:570.183 - 3.066ms
T2C88 000:570.200 JLINK_IsHalted()
T2C88 000:570.829 - 0.629ms returns FALSE
T2C88 000:570.841 JLINK_HasError()
T2C88 000:572.610 JLINK_IsHalted()
T2C88 000:573.295 - 0.684ms returns FALSE
T2C88 000:573.307 JLINK_HasError()
T2C88 000:574.547 JLINK_IsHalted()
T2C88 000:575.175 - 0.628ms returns FALSE
T2C88 000:575.188 JLINK_HasError()
T2C88 000:576.657 JLINK_IsHalted()
T2C88 000:577.174 - 0.516ms returns FALSE
T2C88 000:577.199 JLINK_HasError()
T2C88 000:578.579 JLINK_IsHalted()
T2C88 000:579.272 - 0.691ms returns FALSE
T2C88 000:579.296 JLINK_HasError()
T2C88 000:580.551 JLINK_IsHalted()
T2C88 000:581.134 - 0.583ms returns FALSE
T2C88 000:581.157 JLINK_HasError()
T2C88 000:582.619 JLINK_IsHalted()
T2C88 000:583.255 - 0.635ms returns FALSE
T2C88 000:583.269 JLINK_HasError()
T2C88 000:585.138 JLINK_IsHalted()
T2C88 000:585.693 - 0.554ms returns FALSE
T2C88 000:585.709 JLINK_HasError()
T2C88 000:586.945 JLINK_IsHalted()
T2C88 000:587.578 - 0.632ms returns FALSE
T2C88 000:587.591 JLINK_HasError()
T2C88 000:589.084 JLINK_IsHalted()
T2C88 000:589.677 - 0.592ms returns FALSE
T2C88 000:589.691 JLINK_HasError()
T2C88 000:591.128 JLINK_IsHalted()
T2C88 000:591.577 - 0.448ms returns FALSE
T2C88 000:591.592 JLINK_HasError()
T2C88 000:593.098 JLINK_IsHalted()
T2C88 000:593.644 - 0.545ms returns FALSE
T2C88 000:593.671 JLINK_HasError()
T2C88 000:595.102 JLINK_IsHalted()
T2C88 000:595.690 - 0.588ms returns FALSE
T2C88 000:595.703 JLINK_HasError()
T2C88 000:597.100 JLINK_IsHalted()
T2C88 000:597.576 - 0.475ms returns FALSE
T2C88 000:597.590 JLINK_HasError()
T2C88 000:599.074 JLINK_IsHalted()
T2C88 000:599.538 - 0.464ms returns FALSE
T2C88 000:599.557 JLINK_HasError()
T2C88 000:601.040 JLINK_IsHalted()
T2C88 000:601.556 - 0.515ms returns FALSE
T2C88 000:601.578 JLINK_HasError()
T2C88 000:603.108 JLINK_IsHalted()
T2C88 000:603.704 - 0.595ms returns FALSE
T2C88 000:603.716 JLINK_HasError()
T2C88 000:605.051 JLINK_IsHalted()
T2C88 000:605.661 - 0.609ms returns FALSE
T2C88 000:605.680 JLINK_HasError()
T2C88 000:607.107 JLINK_IsHalted()
T2C88 000:607.572 - 0.464ms returns FALSE
T2C88 000:607.583 JLINK_HasError()
T2C88 000:609.118 JLINK_IsHalted()
T2C88 000:609.719 - 0.601ms returns FALSE
T2C88 000:609.731 JLINK_HasError()
T2C88 000:611.040 JLINK_IsHalted()
T2C88 000:611.542 - 0.502ms returns FALSE
T2C88 000:611.557 JLINK_HasError()
T2C88 000:613.594 JLINK_IsHalted()
T2C88 000:614.106 - 0.513ms returns FALSE
T2C88 000:614.117 JLINK_HasError()
T2C88 000:615.588 JLINK_IsHalted()
T2C88 000:616.111 - 0.524ms returns FALSE
T2C88 000:616.124 JLINK_HasError()
T2C88 000:617.600 JLINK_IsHalted()
T2C88 000:618.158 - 0.557ms returns FALSE
T2C88 000:618.170 JLINK_HasError()
T2C88 000:619.971 JLINK_IsHalted()
T2C88 000:620.478 - 0.506ms returns FALSE
T2C88 000:620.489 JLINK_HasError()
T2C88 000:621.975 JLINK_IsHalted()
T2C88 000:622.448 - 0.472ms returns FALSE
T2C88 000:622.474 JLINK_HasError()
T2C88 000:623.989 JLINK_IsHalted()
T2C88 000:626.146   CPU_ReadMem(2 bytes @ 0x20000000)
T2C88 000:626.663 - 2.673ms returns TRUE
T2C88 000:626.686 JLINK_ReadReg(R15 (PC))
T2C88 000:626.712 - 0.026ms returns 0x20000000
T2C88 000:626.722 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2C88 000:626.732 - 0.010ms returns 0x00
T2C88 000:626.743 JLINK_ReadReg(R0)
T2C88 000:626.752 - 0.009ms returns 0x032CD204
T2C88 000:626.946 JLINK_HasError()
T2C88 000:626.958 JLINK_WriteReg(R0, 0x00000003)
T2C88 000:626.969 - 0.010ms returns 0
T2C88 000:626.979 JLINK_WriteReg(R1, 0x08000000)
T2C88 000:626.988 - 0.009ms returns 0
T2C88 000:627.001 JLINK_WriteReg(R2, 0x000012F8)
T2C88 000:627.013 - 0.011ms returns 0
T2C88 000:627.023 JLINK_WriteReg(R3, 0x04C11DB7)
T2C88 000:627.032 - 0.009ms returns 0
T2C88 000:627.042 JLINK_WriteReg(R4, 0x00000000)
T2C88 000:627.052 - 0.009ms returns 0
T2C88 000:627.062 JLINK_WriteReg(R5, 0x00000000)
T2C88 000:627.071 - 0.009ms returns 0
T2C88 000:627.081 JLINK_WriteReg(R6, 0x00000000)
T2C88 000:627.090 - 0.009ms returns 0
T2C88 000:627.100 JLINK_WriteReg(R7, 0x00000000)
T2C88 000:627.110 - 0.009ms returns 0
T2C88 000:627.120 JLINK_WriteReg(R8, 0x00000000)
T2C88 000:627.129 - 0.009ms returns 0
T2C88 000:627.139 JLINK_WriteReg(R9, 0x20000160)
T2C88 000:627.148 - 0.009ms returns 0
T2C88 000:627.158 JLINK_WriteReg(R10, 0x00000000)
T2C88 000:627.168 - 0.009ms returns 0
T2C88 000:627.178 JLINK_WriteReg(R11, 0x00000000)
T2C88 000:627.187 - 0.009ms returns 0
T2C88 000:627.197 JLINK_WriteReg(R12, 0x00000000)
T2C88 000:627.207 - 0.009ms returns 0
T2C88 000:627.217 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C88 000:627.226 - 0.010ms returns 0
T2C88 000:627.236 JLINK_WriteReg(R14, 0x20000001)
T2C88 000:627.246 - 0.009ms returns 0
T2C88 000:627.256 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2C88 000:627.265 - 0.009ms returns 0
T2C88 000:627.275 JLINK_WriteReg(XPSR, 0x01000000)
T2C88 000:627.285 - 0.009ms returns 0
T2C88 000:627.295 JLINK_WriteReg(MSP, 0x20001000)
T2C88 000:627.304 - 0.009ms returns 0
T2C88 000:627.314 JLINK_WriteReg(PSP, 0x20001000)
T2C88 000:627.323 - 0.009ms returns 0
T2C88 000:627.333 JLINK_WriteReg(CFBP, 0x00000000)
T2C88 000:627.343 - 0.009ms returns 0
T2C88 000:627.353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C88 000:627.363 - 0.010ms returns 0x0000000D
T2C88 000:627.373 JLINK_Go()
T2C88 000:627.388   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C88 000:629.815 - 2.441ms
T2C88 000:629.837 JLINK_IsHalted()
T2C88 000:631.745   CPU_ReadMem(2 bytes @ 0x20000000)
T2C88 000:632.243 - 2.406ms returns TRUE
T2C88 000:632.258 JLINK_ReadReg(R15 (PC))
T2C88 000:632.269 - 0.011ms returns 0x20000000
T2C88 000:632.281 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2C88 000:632.291 - 0.010ms returns 0x00
T2C88 000:632.304 JLINK_ReadReg(R0)
T2C88 000:632.314 - 0.010ms returns 0x00000000
T2C88 000:683.894 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2C88 000:683.923   Data:  FE E7
T2C88 000:684.014   CPU_WriteMem(2 bytes @ 0x20000000)
T2C88 000:684.947 - 1.052ms returns 0x2
T2C88 000:684.984 JLINK_HasError()
T2C88 000:685.004 JLINK_HasError()
T2C88 000:685.023 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2C88 000:685.041 - 0.017ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2C88 000:685.060 JLINK_Reset()
T2C88 000:685.315   Memory map 'before startup completion point' is active
T2C88 000:685.346   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2C88 000:686.377   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2C88 000:688.002   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2C88 000:689.776   Reset: Reset device via AIRCR.SYSRESETREQ.
T2C88 000:689.799   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2C88 000:745.820   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C88 000:746.447   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C88 000:747.259   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2C88 000:753.808   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C88 000:756.773   CPU_WriteMem(4 bytes @ 0xE0002000)
T2C88 000:757.356   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2C88 000:758.050   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C88 000:758.759 - 73.698ms
T2C88 000:758.791 JLINK_Go()
T2C88 000:758.811   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C88 000:759.285   CPU_WriteMem(4 bytes @ 0xE0002008)
T2C88 000:759.308   CPU_WriteMem(4 bytes @ 0xE000200C)
T2C88 000:759.322   CPU_WriteMem(4 bytes @ 0xE0002010)
T2C88 000:759.336   CPU_WriteMem(4 bytes @ 0xE0002014)
T2C88 000:759.350   CPU_WriteMem(4 bytes @ 0xE0002018)
T2C88 000:759.364   CPU_WriteMem(4 bytes @ 0xE000201C)
T2C88 000:760.757   CPU_WriteMem(4 bytes @ 0xE0001004)
T2C88 000:762.157   Memory map 'after startup completion point' is active
T2C88 000:762.175 - 3.384ms
T2C88 000:763.439 JLINK_Close()
T2C88 000:763.896   CPU is running
T2C88 000:763.920   CPU_WriteMem(4 bytes @ 0xE0002008)
T2C88 000:764.411   CPU is running
T2C88 000:764.427   CPU_WriteMem(4 bytes @ 0xE000200C)
T2C88 000:764.878   CPU is running
T2C88 000:764.893   CPU_WriteMem(4 bytes @ 0xE0002010)
T2C88 000:765.380   CPU is running
T2C88 000:765.396   CPU_WriteMem(4 bytes @ 0xE0002014)
T2C88 000:765.899   CPU is running
T2C88 000:765.914   CPU_WriteMem(4 bytes @ 0xE0002018)
T2C88 000:766.389   CPU is running
T2C88 000:766.403   CPU_WriteMem(4 bytes @ 0xE000201C)
T2C88 000:768.850   OnDisconnectTarget() start
T2C88 000:768.867    J-Link Script File: Executing OnDisconnectTarget()
T2C88 000:768.885   CPU_WriteMem(4 bytes @ 0xE0042004)
T2C88 000:769.453   OnDisconnectTarget() end - Took 455us
T2C88 000:769.470   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C88 000:786.863 - 23.423ms
T2C88 000:786.890   
T2C88 000:786.900   Closed
