--cpu Cortex-M3
"tim3\startup_stm32f103xe.o"
"tim3\delay.o"
"tim3\main.o"
"tim3\gpio.o"
"tim3\tim.o"
"tim3\stm32f1xx_it.o"
"tim3\stm32f1xx_hal_msp.o"
"tim3\stm32f1xx_hal_gpio_ex.o"
"tim3\stm32f1xx_hal_tim.o"
"tim3\stm32f1xx_hal_tim_ex.o"
"tim3\stm32f1xx_hal.o"
"tim3\stm32f1xx_hal_rcc.o"
"tim3\stm32f1xx_hal_rcc_ex.o"
"tim3\stm32f1xx_hal_gpio.o"
"tim3\stm32f1xx_hal_dma.o"
"tim3\stm32f1xx_hal_cortex.o"
"tim3\stm32f1xx_hal_pwr.o"
"tim3\stm32f1xx_hal_flash.o"
"tim3\stm32f1xx_hal_flash_ex.o"
"tim3\stm32f1xx_hal_exti.o"
"tim3\system_stm32f1xx.o"
--strict --scatter "tim3\tim3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "tim3.map" -o tim3\tim3.axf