T1140 000:004.510   SEGGER J-Link V7.96h Log File
T1140 000:004.631   DLL Compiled: May 15 2024 15:33:59
T1140 000:004.643   Logging started @ 2024-09-15 01:36
T1140 000:004.653   Process: E:\keil 5 MDK\UV4\UV4.exe
T1140 000:004.665 - 4.664ms
T1140 000:004.679 JLINK_SetWarnOutHandler(...)
T1140 000:004.691 - 0.012ms
T1140 000:004.704 JLINK_OpenEx(...)
T1140 000:008.139   Firmware: J-Link OB-STM32F103 V1 compiled Feb  2 2030 16:45:54
T1140 000:011.574   Firmware: J-Link OB-STM32F103 V1 compiled Feb  2 2030 16:45:54
T1140 000:033.968   Hardware: V1.00
T1140 000:034.021   S/N: 4294967295
T1140 000:034.036   OEM: SEGGER
T1140 000:034.052   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T1140 000:035.961   Bootloader: (Could not read)
T1140 000:037.501   TELNET listener socket opened on port 19021
T1140 000:037.588   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1140 000:037.715   WEBSRV Webserver running on local port 19080
T1140 000:037.833   Looking for J-Link GUI Server exe at: E:\keil 5 MDK\ARM\Segger\JLinkGUIServer.exe
T1140 000:038.470   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T1140 000:038.535   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T1140 000:060.419   J-Link GUI Server info: "J-Link GUI server V7.98h "
T1140 000:060.847 - 56.138ms returns "O.K."
T1140 000:060.872 JLINK_GetEmuCaps()
T1140 000:060.884 - 0.010ms returns 0x88EA5A33
T1140 000:060.899 JLINK_TIF_GetAvailable(...)
T1140 000:061.356 - 0.457ms
T1140 000:061.380 JLINK_SetErrorOutHandler(...)
T1140 000:061.390 - 0.010ms
T1140 000:061.413 JLINK_ExecCommand("ProjectFile = "E:\Desktop\f32xuexi\motor_hc\MDK-ARM\JLinkSettings.ini"", ...). 
T1140 000:072.270   Ref file found at: E:\keil 5 MDK\ARM\Segger\JLinkDevices.ref
T1140 000:072.406   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T1140 000:073.523 - 12.109ms returns 0x00
T1140 000:075.197 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T1140 000:077.789   Device "STM32F103ZE" selected.
T1140 000:078.124 - 2.906ms returns 0x00
T1140 000:078.140 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1140 000:078.152 - 0.001ms returns 0x01
T1140 000:078.163 JLINK_GetHardwareVersion()
T1140 000:078.172 - 0.009ms returns 10000
T1140 000:078.183 JLINK_GetDLLVersion()
T1140 000:078.192 - 0.009ms returns 79608
T1140 000:078.202 JLINK_GetOEMString(...)
T1140 000:078.212 JLINK_GetFirmwareString(...)
T1140 000:078.222 - 0.009ms
T1140 000:081.218 JLINK_GetDLLVersion()
T1140 000:081.236 - 0.017ms returns 79608
T1140 000:081.247 JLINK_GetCompileDateTime()
T1140 000:081.256 - 0.009ms
T1140 000:082.223 JLINK_GetFirmwareString(...)
T1140 000:082.302 - 0.079ms
T1140 000:083.719 JLINK_GetHardwareVersion()
T1140 000:083.737 - 0.018ms returns 10000
T1140 000:084.696 JLINK_GetSN()
T1140 000:084.713 - 0.017ms returns -1
T1140 000:084.724 JLINK_GetOEMString(...)
T1140 000:086.591 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1140 000:089.527 - 2.935ms returns 0x00
T1140 000:089.561 JLINK_HasError()
T1140 000:089.578 JLINK_SetSpeed(50000)
T1140 000:090.076 - 0.499ms
T1140 000:090.114 JLINK_GetId()
T1140 000:092.342   InitTarget() start
T1140 000:092.377    J-Link Script File: Executing InitTarget()
T1140 000:094.046   SWD selected. Executing JTAG -> SWD switching sequence.
T1140 000:098.826   DAP initialized successfully.
T1140 000:110.608   InitTarget() end - Took 17.1ms
T1140 000:112.776   Found SW-DP with ID 0x1BA01477
T1140 000:117.531   DPIDR: 0x1BA01477
T1140 000:118.528   CoreSight SoC-400 or earlier
T1140 000:119.572   Scanning AP map to find all available APs
T1140 000:121.726   AP[1]: Stopped AP scan as end of AP map has been reached
T1140 000:122.746   AP[0]: AHB-AP (IDR: 0x14770011)
T1140 000:124.361   Iterating through AP map to find AHB-AP to use
T1140 000:126.915   AP[0]: Core found
T1140 000:127.940   AP[0]: AHB-AP ROM base: 0xE00FF000
T1140 000:129.746   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T1140 000:131.179   Found Cortex-M3 r1p1, Little endian.
T1140 000:132.106   -- Max. mem block: 0x00002A00
T1140 000:132.924   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1140 000:133.605   CPU_ReadMem(4 bytes @ 0xE0002000)
T1140 000:135.355   FPUnit: 6 code (BP) slots and 2 literal slots
T1140 000:135.381   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1140 000:136.115   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1140 000:136.906   CPU_ReadMem(4 bytes @ 0xE0001000)
T1140 000:137.568   CPU_WriteMem(4 bytes @ 0xE0001000)
T1140 000:138.207   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1140 000:138.777   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1140 000:139.374   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1140 000:140.101   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1140 000:141.766   CoreSight components:
T1140 000:142.782   ROMTbl[0] @ E00FF000
T1140 000:142.806   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1140 000:144.127   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1140 000:146.061   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T1140 000:146.085   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1140 000:148.029   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T1140 000:148.052   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1140 000:150.567   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T1140 000:150.591   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1140 000:152.709   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T1140 000:152.734   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1140 000:155.647   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T1140 000:155.671   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1140 000:157.839   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T1140 000:158.404 - 68.289ms returns 0x1BA01477
T1140 000:158.452 JLINK_GetDLLVersion()
T1140 000:158.462 - 0.010ms returns 79608
T1140 000:158.473 JLINK_CORE_GetFound()
T1140 000:158.482 - 0.009ms returns 0x30000FF
T1140 000:158.492 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1140 000:158.504   Value=0xE00FF000
T1140 000:158.517 - 0.025ms returns 0
T1140 000:159.564 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1140 000:159.581   Value=0xE00FF000
T1140 000:159.595 - 0.030ms returns 0
T1140 000:159.605 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1140 000:159.614   Value=0xE0041000
T1140 000:159.628 - 0.023ms returns 0
T1140 000:159.639 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T1140 000:159.659   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1140 000:160.664   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1140 000:160.679 - 1.040ms returns 32 (0x20)
T1140 000:160.690 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1140 000:160.699   Value=0x00000000
T1140 000:160.713 - 0.023ms returns 0
T1140 000:160.723 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1140 000:160.732   Value=0xE0040000
T1140 000:160.746 - 0.023ms returns 0
T1140 000:160.756 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1140 000:160.765   Value=0xE0000000
T1140 000:160.779 - 0.022ms returns 0
T1140 000:160.788 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1140 000:160.797   Value=0xE0001000
T1140 000:160.811 - 0.022ms returns 0
T1140 000:160.821 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1140 000:160.830   Value=0xE0002000
T1140 000:160.843 - 0.022ms returns 0
T1140 000:160.853 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1140 000:160.862   Value=0xE000E000
T1140 000:160.876 - 0.022ms returns 0
T1140 000:160.886 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1140 000:160.895   Value=0xE000EDF0
T1140 000:160.909 - 0.022ms returns 0
T1140 000:160.918 JLINK_GetDebugInfo(0x01 = Unknown)
T1140 000:160.928   Value=0x00000000
T1140 000:160.941 - 0.022ms returns 0
T1140 000:160.951 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1140 000:160.962   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1140 000:161.655   Data:  31 C2 1F 41
T1140 000:161.675   Debug reg: CPUID
T1140 000:161.689 - 0.738ms returns 1 (0x1)
T1140 000:161.701 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1140 000:161.713   Value=0x00000000
T1140 000:161.728 - 0.027ms returns 0
T1140 000:161.739 JLINK_HasError()
T1140 000:161.749 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1140 000:161.759 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1140 000:161.769 JLINK_Reset()
T1140 000:161.783   CPU is running
T1140 000:161.798   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1140 000:162.373   CPU is running
T1140 000:162.390   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1140 000:164.017   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1140 000:166.214   Reset: Reset device via AIRCR.SYSRESETREQ.
T1140 000:166.237   CPU is running
T1140 000:166.253   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1140 000:222.648   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1140 000:224.022   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1140 000:230.568   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1140 000:237.912   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1140 000:243.341   CPU_WriteMem(4 bytes @ 0xE0002000)
T1140 000:244.133   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1140 000:244.876   CPU_ReadMem(4 bytes @ 0xE0001000)
T1140 000:245.641 - 83.872ms
T1140 000:245.683 JLINK_Halt()
T1140 000:245.697 - 0.013ms returns 0x00
T1140 000:245.740 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1140 000:245.761   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1140 000:246.406   Data:  03 00 03 00
T1140 000:246.426   Debug reg: DHCSR
T1140 000:246.444 - 0.704ms returns 1 (0x1)
T1140 000:246.458 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1140 000:246.471   Debug reg: DHCSR
T1140 000:246.730   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1140 000:247.377 - 0.919ms returns 0 (0x00000000)
T1140 000:247.423 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1140 000:247.434   Debug reg: DEMCR
T1140 000:247.453   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1140 000:248.062 - 0.639ms returns 0 (0x00000000)
T1140 000:252.703 JLINK_GetHWStatus(...)
T1140 000:253.311 - 0.607ms returns 0
T1140 000:256.342 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1140 000:256.361 - 0.019ms returns 0x06
T1140 000:256.372 JLINK_GetNumBPUnits(Type = 0xF0)
T1140 000:256.381 - 0.009ms returns 0x2000
T1140 000:256.391 JLINK_GetNumWPUnits()
T1140 000:256.400 - 0.009ms returns 4
T1140 000:259.637 JLINK_GetSpeed()
T1140 000:259.657 - 0.019ms returns 2000
T1140 000:261.662 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1140 000:261.685   CPU_ReadMem(4 bytes @ 0xE000E004)
T1140 000:262.345   Data:  01 00 00 00
T1140 000:262.367 - 0.705ms returns 1 (0x1)
T1140 000:262.378 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1140 000:262.390   CPU_ReadMem(4 bytes @ 0xE000E004)
T1140 000:263.111   Data:  01 00 00 00
T1140 000:263.134 - 0.756ms returns 1 (0x1)
T1140 000:263.146 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1140 000:263.156   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1140 000:263.174   CPU_WriteMem(28 bytes @ 0xE0001000)
T1140 000:263.941 - 0.795ms returns 0x1C
T1140 000:263.955 JLINK_Halt()
T1140 000:263.965 - 0.009ms returns 0x00
T1140 000:263.974 JLINK_IsHalted()
T1140 000:263.984 - 0.009ms returns TRUE
T1140 000:265.571 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T1140 000:265.585   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1140 000:265.808   CPU_WriteMem(356 bytes @ 0x20000000)
T1140 000:268.880 - 3.309ms returns 0x164
T1140 000:268.922 JLINK_HasError()
T1140 000:268.936 JLINK_WriteReg(R0, 0x08000000)
T1140 000:268.948 - 0.014ms returns 0
T1140 000:268.958 JLINK_WriteReg(R1, 0x007A1200)
T1140 000:268.967 - 0.009ms returns 0
T1140 000:268.977 JLINK_WriteReg(R2, 0x00000001)
T1140 000:268.986 - 0.009ms returns 0
T1140 000:268.996 JLINK_WriteReg(R3, 0x00000000)
T1140 000:269.005 - 0.009ms returns 0
T1140 000:269.015 JLINK_WriteReg(R4, 0x00000000)
T1140 000:269.024 - 0.009ms returns 0
T1140 000:269.034 JLINK_WriteReg(R5, 0x00000000)
T1140 000:269.043 - 0.009ms returns 0
T1140 000:269.053 JLINK_WriteReg(R6, 0x00000000)
T1140 000:269.062 - 0.009ms returns 0
T1140 000:269.072 JLINK_WriteReg(R7, 0x00000000)
T1140 000:269.082 - 0.009ms returns 0
T1140 000:269.094 JLINK_WriteReg(R8, 0x00000000)
T1140 000:269.104 - 0.010ms returns 0
T1140 000:269.114 JLINK_WriteReg(R9, 0x20000160)
T1140 000:269.123 - 0.009ms returns 0
T1140 000:269.133 JLINK_WriteReg(R10, 0x00000000)
T1140 000:269.142 - 0.009ms returns 0
T1140 000:269.152 JLINK_WriteReg(R11, 0x00000000)
T1140 000:269.161 - 0.009ms returns 0
T1140 000:269.171 JLINK_WriteReg(R12, 0x00000000)
T1140 000:269.180 - 0.009ms returns 0
T1140 000:269.190 JLINK_WriteReg(R13 (SP), 0x20001000)
T1140 000:269.200 - 0.010ms returns 0
T1140 000:269.210 JLINK_WriteReg(R14, 0x20000001)
T1140 000:269.219 - 0.009ms returns 0
T1140 000:269.230 JLINK_WriteReg(R15 (PC), 0x20000038)
T1140 000:269.239 - 0.010ms returns 0
T1140 000:269.249 JLINK_WriteReg(XPSR, 0x01000000)
T1140 000:269.258 - 0.009ms returns 0
T1140 000:269.268 JLINK_WriteReg(MSP, 0x20001000)
T1140 000:269.277 - 0.009ms returns 0
T1140 000:269.287 JLINK_WriteReg(PSP, 0x20001000)
T1140 000:269.296 - 0.009ms returns 0
T1140 000:269.306 JLINK_WriteReg(CFBP, 0x00000000)
T1140 000:269.316 - 0.009ms returns 0
T1140 000:269.326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1140 000:269.338   CPU_ReadMem(2 bytes @ 0x20000000)
T1140 000:270.181 - 0.855ms returns 0x00000001
T1140 000:270.207 JLINK_Go()
T1140 000:270.220   CPU_WriteMem(2 bytes @ 0x20000000)
T1140 000:270.875   CPU_ReadMem(4 bytes @ 0xE0001000)
T1140 000:271.497   CPU_WriteMem(4 bytes @ 0xE0002008)
T1140 000:271.513   CPU_WriteMem(4 bytes @ 0xE000200C)
T1140 000:271.527   CPU_WriteMem(4 bytes @ 0xE0002010)
T1140 000:271.541   CPU_WriteMem(4 bytes @ 0xE0002014)
T1140 000:271.554   CPU_WriteMem(4 bytes @ 0xE0002018)
T1140 000:271.568   CPU_WriteMem(4 bytes @ 0xE000201C)
T1140 000:273.787   CPU_WriteMem(4 bytes @ 0xE0001004)
T1140 000:279.888   Memory map 'after startup completion point' is active
T1140 000:279.913 - 9.706ms
T1140 000:279.930 JLINK_IsHalted()
T1140 000:284.187   CPU_ReadMem(2 bytes @ 0x20000000)
T1140 000:284.892 - 4.962ms returns TRUE
T1140 000:284.920 JLINK_ReadReg(R15 (PC))
T1140 000:284.931 - 0.011ms returns 0x20000000
T1140 000:284.941 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1140 000:284.951 - 0.010ms returns 0x00
T1140 000:284.979 JLINK_ReadReg(R0)
T1140 000:284.989 - 0.010ms returns 0x00000000
T1140 000:285.183 JLINK_HasError()
T1140 000:285.197 JLINK_WriteReg(R0, 0x08000000)
T1140 000:285.208 - 0.010ms returns 0
T1140 000:285.218 JLINK_WriteReg(R1, 0x007A1200)
T1140 000:285.227 - 0.009ms returns 0
T1140 000:285.237 JLINK_WriteReg(R2, 0x00000001)
T1140 000:285.246 - 0.009ms returns 0
T1140 000:285.256 JLINK_WriteReg(R3, 0x00000000)
T1140 000:285.265 - 0.009ms returns 0
T1140 000:285.275 JLINK_WriteReg(R4, 0x00000000)
T1140 000:285.284 - 0.009ms returns 0
T1140 000:285.294 JLINK_WriteReg(R5, 0x00000000)
T1140 000:285.303 - 0.009ms returns 0
T1140 000:285.313 JLINK_WriteReg(R6, 0x00000000)
T1140 000:285.322 - 0.009ms returns 0
T1140 000:285.332 JLINK_WriteReg(R7, 0x00000000)
T1140 000:285.341 - 0.009ms returns 0
T1140 000:285.351 JLINK_WriteReg(R8, 0x00000000)
T1140 000:285.360 - 0.009ms returns 0
T1140 000:285.369 JLINK_WriteReg(R9, 0x20000160)
T1140 000:285.379 - 0.009ms returns 0
T1140 000:285.388 JLINK_WriteReg(R10, 0x00000000)
T1140 000:285.398 - 0.009ms returns 0
T1140 000:285.407 JLINK_WriteReg(R11, 0x00000000)
T1140 000:285.416 - 0.009ms returns 0
T1140 000:285.426 JLINK_WriteReg(R12, 0x00000000)
T1140 000:285.435 - 0.009ms returns 0
T1140 000:285.445 JLINK_WriteReg(R13 (SP), 0x20001000)
T1140 000:285.454 - 0.009ms returns 0
T1140 000:285.464 JLINK_WriteReg(R14, 0x20000001)
T1140 000:285.474 - 0.009ms returns 0
T1140 000:285.483 JLINK_WriteReg(R15 (PC), 0x2000007C)
T1140 000:285.493 - 0.009ms returns 0
T1140 000:285.502 JLINK_WriteReg(XPSR, 0x01000000)
T1140 000:285.512 - 0.009ms returns 0
T1140 000:285.521 JLINK_WriteReg(MSP, 0x20001000)
T1140 000:285.530 - 0.009ms returns 0
T1140 000:285.540 JLINK_WriteReg(PSP, 0x20001000)
T1140 000:285.549 - 0.009ms returns 0
T1140 000:285.559 JLINK_WriteReg(CFBP, 0x00000000)
T1140 000:285.606 - 0.046ms returns 0
T1140 000:285.618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1140 000:285.627 - 0.010ms returns 0x00000002
T1140 000:285.637 JLINK_Go()
T1140 000:285.652   CPU_ReadMem(4 bytes @ 0xE0001000)
T1140 000:290.279 - 4.641ms
T1140 000:290.293 JLINK_IsHalted()
T1140 000:290.890 - 0.596ms returns FALSE
T1140 000:290.902 JLINK_HasError()
T1140 000:299.369 JLINK_IsHalted()
T1140 000:300.442 - 1.072ms returns FALSE
T1140 000:300.588 JLINK_HasError()
T1140 000:302.266 JLINK_IsHalted()
T1140 000:303.416 - 1.149ms returns FALSE
T1140 000:303.458 JLINK_HasError()
T1140 000:305.309 JLINK_IsHalted()
T1140 000:306.799 - 1.489ms returns FALSE
T1140 000:306.843 JLINK_HasError()
T1140 000:308.821 JLINK_IsHalted()
T1140 000:310.261 - 1.440ms returns FALSE
T1140 000:310.313 JLINK_HasError()
T1140 000:312.350 JLINK_IsHalted()
T1140 000:317.949   CPU_ReadMem(2 bytes @ 0x20000000)
T1140 000:319.607 - 7.257ms returns TRUE
T1140 000:319.649 JLINK_ReadReg(R15 (PC))
T1140 000:319.662 - 0.013ms returns 0x20000000
T1140 000:319.672 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1140 000:319.682 - 0.010ms returns 0x00
T1140 000:319.693 JLINK_ReadReg(R0)
T1140 000:319.702 - 0.009ms returns 0x00000000
T1140 000:372.686 JLINK_HasError()
T1140 000:372.741 JLINK_WriteReg(R0, 0x00000001)
T1140 000:372.775 - 0.033ms returns 0
T1140 000:372.793 JLINK_WriteReg(R1, 0x007A1200)
T1140 000:372.809 - 0.016ms returns 0
T1140 000:372.826 JLINK_WriteReg(R2, 0x00000001)
T1140 000:372.842 - 0.016ms returns 0
T1140 000:372.859 JLINK_WriteReg(R3, 0x00000000)
T1140 000:372.876 - 0.016ms returns 0
T1140 000:372.893 JLINK_WriteReg(R4, 0x00000000)
T1140 000:372.909 - 0.016ms returns 0
T1140 000:372.926 JLINK_WriteReg(R5, 0x00000000)
T1140 000:372.942 - 0.016ms returns 0
T1140 000:372.959 JLINK_WriteReg(R6, 0x00000000)
T1140 000:372.975 - 0.016ms returns 0
T1140 000:372.992 JLINK_WriteReg(R7, 0x00000000)
T1140 000:373.008 - 0.016ms returns 0
T1140 000:373.025 JLINK_WriteReg(R8, 0x00000000)
T1140 000:373.041 - 0.016ms returns 0
T1140 000:373.060 JLINK_WriteReg(R9, 0x20000160)
T1140 000:373.074 - 0.013ms returns 0
T1140 000:373.088 JLINK_WriteReg(R10, 0x00000000)
T1140 000:373.102 - 0.013ms returns 0
T1140 000:373.116 JLINK_WriteReg(R11, 0x00000000)
T1140 000:373.267 - 0.150ms returns 0
T1140 000:373.282 JLINK_WriteReg(R12, 0x00000000)
T1140 000:373.295 - 0.013ms returns 0
T1140 000:373.310 JLINK_WriteReg(R13 (SP), 0x20001000)
T1140 000:373.325 - 0.015ms returns 0
T1140 000:373.339 JLINK_WriteReg(R14, 0x20000001)
T1140 000:373.353 - 0.013ms returns 0
T1140 000:373.419 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1140 000:373.436 - 0.017ms returns 0
T1140 000:373.449 JLINK_WriteReg(XPSR, 0x01000000)
T1140 000:373.461 - 0.012ms returns 0
T1140 000:373.474 JLINK_WriteReg(MSP, 0x20001000)
T1140 000:373.486 - 0.012ms returns 0
T1140 000:373.499 JLINK_WriteReg(PSP, 0x20001000)
T1140 000:373.511 - 0.012ms returns 0
T1140 000:373.524 JLINK_WriteReg(CFBP, 0x00000000)
T1140 000:373.536 - 0.012ms returns 0
T1140 000:373.550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1140 000:373.564 - 0.014ms returns 0x00000003
T1140 000:373.577 JLINK_Go()
T1140 000:373.601   CPU_ReadMem(4 bytes @ 0xE0001000)
T1140 000:380.140 - 6.562ms
T1140 000:380.184 JLINK_IsHalted()
T1140 000:385.524   CPU_ReadMem(2 bytes @ 0x20000000)
T1140 000:386.713 - 6.527ms returns TRUE
T1140 000:386.761 JLINK_ReadReg(R15 (PC))
T1140 000:386.776 - 0.014ms returns 0x20000000
T1140 000:386.786 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1140 000:386.797 - 0.010ms returns 0x00
T1140 000:386.808 JLINK_ReadReg(R0)
T1140 000:386.818 - 0.010ms returns 0x00000000
T1140 000:393.665 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T1140 000:393.679   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1140 000:393.702   CPU_WriteMem(356 bytes @ 0x20000000)
T1140 000:396.866 - 3.200ms returns 0x164
T1140 000:396.917 JLINK_HasError()
T1140 000:396.930 JLINK_WriteReg(R0, 0x08000000)
T1140 000:396.943 - 0.013ms returns 0
T1140 000:396.958 JLINK_WriteReg(R1, 0x007A1200)
T1140 000:396.967 - 0.009ms returns 0
T1140 000:396.977 JLINK_WriteReg(R2, 0x00000002)
T1140 000:396.986 - 0.009ms returns 0
T1140 000:396.996 JLINK_WriteReg(R3, 0x00000000)
T1140 000:397.005 - 0.009ms returns 0
T1140 000:397.015 JLINK_WriteReg(R4, 0x00000000)
T1140 000:397.024 - 0.009ms returns 0
T1140 000:397.034 JLINK_WriteReg(R5, 0x00000000)
T1140 000:397.043 - 0.009ms returns 0
T1140 000:397.053 JLINK_WriteReg(R6, 0x00000000)
T1140 000:397.062 - 0.009ms returns 0
T1140 000:397.072 JLINK_WriteReg(R7, 0x00000000)
T1140 000:397.081 - 0.009ms returns 0
T1140 000:397.091 JLINK_WriteReg(R8, 0x00000000)
T1140 000:397.100 - 0.009ms returns 0
T1140 000:397.109 JLINK_WriteReg(R9, 0x20000160)
T1140 000:397.119 - 0.009ms returns 0
T1140 000:397.129 JLINK_WriteReg(R10, 0x00000000)
T1140 000:397.138 - 0.009ms returns 0
T1140 000:397.147 JLINK_WriteReg(R11, 0x00000000)
T1140 000:397.156 - 0.009ms returns 0
T1140 000:397.166 JLINK_WriteReg(R12, 0x00000000)
T1140 000:397.176 - 0.009ms returns 0
T1140 000:397.185 JLINK_WriteReg(R13 (SP), 0x20001000)
T1140 000:397.195 - 0.009ms returns 0
T1140 000:397.205 JLINK_WriteReg(R14, 0x20000001)
T1140 000:397.214 - 0.009ms returns 0
T1140 000:397.224 JLINK_WriteReg(R15 (PC), 0x20000038)
T1140 000:397.233 - 0.009ms returns 0
T1140 000:397.243 JLINK_WriteReg(XPSR, 0x01000000)
T1140 000:397.252 - 0.009ms returns 0
T1140 000:397.262 JLINK_WriteReg(MSP, 0x20001000)
T1140 000:397.271 - 0.009ms returns 0
T1140 000:397.281 JLINK_WriteReg(PSP, 0x20001000)
T1140 000:397.291 - 0.009ms returns 0
T1140 000:397.300 JLINK_WriteReg(CFBP, 0x00000000)
T1140 000:397.309 - 0.009ms returns 0
T1140 000:397.319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1140 000:397.333   CPU_ReadMem(2 bytes @ 0x20000000)
T1140 000:398.163 - 0.842ms returns 0x00000004
T1140 000:398.183 JLINK_Go()
T1140 000:398.196   CPU_WriteMem(2 bytes @ 0x20000000)
T1140 000:398.976   CPU_ReadMem(4 bytes @ 0xE0001000)
T1140 000:404.113 - 5.929ms
T1140 000:404.130 JLINK_IsHalted()
T1140 000:408.591   CPU_ReadMem(2 bytes @ 0x20000000)
T1140 000:409.610 - 5.478ms returns TRUE
T1140 000:409.643 JLINK_ReadReg(R15 (PC))
T1140 000:409.655 - 0.012ms returns 0x20000000
T1140 000:409.665 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1140 000:409.675 - 0.010ms returns 0x00
T1140 000:409.685 JLINK_ReadReg(R0)
T1140 000:409.695 - 0.009ms returns 0x00000000
T1140 000:409.946 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1140 000:409.959   Data:  E0 07 00 20 E5 01 00 08 E3 22 00 08 E3 21 00 08 ...
T1140 000:409.981   CPU_WriteMem(668 bytes @ 0x20000164)
T1140 000:415.944 - 5.996ms returns 0x29C
T1140 000:415.990 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1140 000:416.000   Data:  D6 E7 28 46 DA E7 20 6A BD E8 F0 81 4F F0 00 02 ...
T1140 000:416.029   CPU_WriteMem(356 bytes @ 0x20000400)
T1140 000:419.391 - 3.401ms returns 0x164
T1140 000:419.442 JLINK_HasError()
T1140 000:419.455 JLINK_WriteReg(R0, 0x08000000)
T1140 000:419.468 - 0.014ms returns 0
T1140 000:419.478 JLINK_WriteReg(R1, 0x00000400)
T1140 000:419.488 - 0.009ms returns 0
T1140 000:419.497 JLINK_WriteReg(R2, 0x20000164)
T1140 000:419.507 - 0.009ms returns 0
T1140 000:419.516 JLINK_WriteReg(R3, 0x00000000)
T1140 000:419.526 - 0.009ms returns 0
T1140 000:419.535 JLINK_WriteReg(R4, 0x00000000)
T1140 000:419.545 - 0.009ms returns 0
T1140 000:419.556 JLINK_WriteReg(R5, 0x00000000)
T1140 000:419.565 - 0.009ms returns 0
T1140 000:419.577 JLINK_WriteReg(R6, 0x00000000)
T1140 000:419.586 - 0.009ms returns 0
T1140 000:419.598 JLINK_WriteReg(R7, 0x00000000)
T1140 000:419.607 - 0.009ms returns 0
T1140 000:419.617 JLINK_WriteReg(R8, 0x00000000)
T1140 000:419.626 - 0.009ms returns 0
T1140 000:419.636 JLINK_WriteReg(R9, 0x20000160)
T1140 000:419.645 - 0.009ms returns 0
T1140 000:419.745 JLINK_WriteReg(R10, 0x00000000)
T1140 000:419.765 - 0.020ms returns 0
T1140 000:419.776 JLINK_WriteReg(R11, 0x00000000)
T1140 000:419.785 - 0.009ms returns 0
T1140 000:419.795 JLINK_WriteReg(R12, 0x00000000)
T1140 000:419.809 - 0.014ms returns 0
T1140 000:419.819 JLINK_WriteReg(R13 (SP), 0x20001000)
T1140 000:419.829 - 0.010ms returns 0
T1140 000:419.839 JLINK_WriteReg(R14, 0x20000001)
T1140 000:419.848 - 0.009ms returns 0
T1140 000:419.858 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1140 000:419.867 - 0.009ms returns 0
T1140 000:419.877 JLINK_WriteReg(XPSR, 0x01000000)
T1140 000:419.886 - 0.009ms returns 0
T1140 000:419.896 JLINK_WriteReg(MSP, 0x20001000)
T1140 000:419.905 - 0.009ms returns 0
T1140 000:419.915 JLINK_WriteReg(PSP, 0x20001000)
T1140 000:419.924 - 0.009ms returns 0
T1140 000:419.934 JLINK_WriteReg(CFBP, 0x00000000)
T1140 000:419.943 - 0.009ms returns 0
T1140 000:419.954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1140 000:419.965 - 0.011ms returns 0x00000005
T1140 000:419.974 JLINK_Go()
T1140 000:419.992   CPU_ReadMem(4 bytes @ 0xE0001000)
T1140 000:425.974 - 5.999ms
T1140 000:426.020 JLINK_IsHalted()
T1140 000:427.063 - 1.042ms returns FALSE
T1140 000:427.107 JLINK_HasError()
T1140 000:429.585 JLINK_IsHalted()
T1140 000:431.101 - 1.516ms returns FALSE
T1140 000:431.144 JLINK_HasError()
T1140 000:432.537 JLINK_IsHalted()
T1140 000:433.530 - 0.992ms returns FALSE
T1140 000:433.551 JLINK_HasError()
T1140 000:435.643 JLINK_IsHalted()
T1140 000:436.568 - 0.925ms returns FALSE
T1140 000:436.588 JLINK_HasError()
T1140 000:438.523 JLINK_IsHalted()
T1140 000:439.508 - 0.984ms returns FALSE
T1140 000:439.528 JLINK_HasError()
T1140 000:441.583 JLINK_IsHalted()
T1140 000:442.311 - 0.726ms returns FALSE
T1140 000:442.347 JLINK_HasError()
T1140 000:443.455 JLINK_IsHalted()
T1140 000:444.094 - 0.639ms returns FALSE
T1140 000:444.106 JLINK_HasError()
T1140 000:445.631 JLINK_IsHalted()
T1140 000:446.465 - 0.834ms returns FALSE
T1140 000:446.479 JLINK_HasError()
T1140 000:448.338 JLINK_IsHalted()
T1140 000:449.127 - 0.790ms returns FALSE
T1140 000:449.173 JLINK_HasError()
T1140 000:450.483 JLINK_IsHalted()
T1140 000:451.384 - 0.901ms returns FALSE
T1140 000:451.404 JLINK_HasError()
T1140 000:453.206 JLINK_IsHalted()
T1140 000:454.293 - 1.085ms returns FALSE
T1140 000:454.336 JLINK_HasError()
T1140 000:456.499 JLINK_IsHalted()
T1140 000:461.861   CPU_ReadMem(2 bytes @ 0x20000000)
T1140 000:462.973 - 6.473ms returns TRUE
T1140 000:463.016 JLINK_ReadReg(R15 (PC))
T1140 000:463.030 - 0.013ms returns 0x20000000
T1140 000:463.040 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1140 000:463.050 - 0.010ms returns 0x00
T1140 000:463.061 JLINK_ReadReg(R0)
T1140 000:463.070 - 0.009ms returns 0x00000000
T1140 000:463.485 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1140 000:463.500   Data:  68 46 00 F0 B8 FD 8D E8 07 00 00 04 00 0C 03 D0 ...
T1140 000:463.520   CPU_WriteMem(668 bytes @ 0x20000164)
T1140 000:469.345 - 5.859ms returns 0x29C
T1140 000:469.389 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1140 000:469.399   Data:  20 6A 40 1C 20 62 20 78 C0 06 22 D5 20 46 AF F3 ...
T1140 000:469.423   CPU_WriteMem(356 bytes @ 0x20000400)
T1140 000:473.066 - 3.676ms returns 0x164
T1140 000:473.118 JLINK_HasError()
T1140 000:473.133 JLINK_WriteReg(R0, 0x08000400)
T1140 000:473.149 - 0.016ms returns 0
T1140 000:473.161 JLINK_WriteReg(R1, 0x00000400)
T1140 000:473.172 - 0.011ms returns 0
T1140 000:473.184 JLINK_WriteReg(R2, 0x20000164)
T1140 000:473.195 - 0.011ms returns 0
T1140 000:473.207 JLINK_WriteReg(R3, 0x00000000)
T1140 000:473.218 - 0.011ms returns 0
T1140 000:473.383 JLINK_WriteReg(R4, 0x00000000)
T1140 000:473.396 - 0.013ms returns 0
T1140 000:473.407 JLINK_WriteReg(R5, 0x00000000)
T1140 000:473.418 - 0.010ms returns 0
T1140 000:473.428 JLINK_WriteReg(R6, 0x00000000)
T1140 000:473.438 - 0.010ms returns 0
T1140 000:473.450 JLINK_WriteReg(R7, 0x00000000)
T1140 000:473.461 - 0.010ms returns 0
T1140 000:473.472 JLINK_WriteReg(R8, 0x00000000)
T1140 000:473.482 - 0.010ms returns 0
T1140 000:473.493 JLINK_WriteReg(R9, 0x20000160)
T1140 000:473.503 - 0.010ms returns 0
T1140 000:473.514 JLINK_WriteReg(R10, 0x00000000)
T1140 000:473.527 - 0.013ms returns 0
T1140 000:473.542 JLINK_WriteReg(R11, 0x00000000)
T1140 000:473.553 - 0.010ms returns 0
T1140 000:473.563 JLINK_WriteReg(R12, 0x00000000)
T1140 000:473.574 - 0.010ms returns 0
T1140 000:473.584 JLINK_WriteReg(R13 (SP), 0x20001000)
T1140 000:473.595 - 0.010ms returns 0
T1140 000:473.606 JLINK_WriteReg(R14, 0x20000001)
T1140 000:473.616 - 0.010ms returns 0
T1140 000:473.629 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1140 000:473.639 - 0.011ms returns 0
T1140 000:473.650 JLINK_WriteReg(XPSR, 0x01000000)
T1140 000:473.660 - 0.010ms returns 0
T1140 000:473.671 JLINK_WriteReg(MSP, 0x20001000)
T1140 000:473.681 - 0.010ms returns 0
T1140 000:473.692 JLINK_WriteReg(PSP, 0x20001000)
T1140 000:473.702 - 0.010ms returns 0
T1140 000:473.714 JLINK_WriteReg(CFBP, 0x00000000)
T1140 000:473.725 - 0.010ms returns 0
T1140 000:473.738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1140 000:473.750 - 0.012ms returns 0x00000006
T1140 000:473.761 JLINK_Go()
T1140 000:473.780   CPU_ReadMem(4 bytes @ 0xE0001000)
T1140 000:479.147 - 5.385ms
T1140 000:479.173 JLINK_IsHalted()
T1140 000:479.843 - 0.670ms returns FALSE
T1140 000:479.859 JLINK_HasError()
T1140 000:481.276 JLINK_IsHalted()
T1140 000:481.935 - 0.659ms returns FALSE
T1140 000:481.949 JLINK_HasError()
T1140 000:483.286 JLINK_IsHalted()
T1140 000:483.935 - 0.648ms returns FALSE
T1140 000:483.948 JLINK_HasError()
T1140 000:485.269 JLINK_IsHalted()
T1140 000:486.080 - 0.812ms returns FALSE
T1140 000:486.094 JLINK_HasError()
T1140 000:487.244 JLINK_IsHalted()
T1140 000:488.143 - 0.898ms returns FALSE
T1140 000:488.156 JLINK_HasError()
T1140 000:490.149 JLINK_IsHalted()
T1140 000:490.915 - 0.768ms returns FALSE
T1140 000:490.930 JLINK_HasError()
T1140 000:492.161 JLINK_IsHalted()
T1140 000:492.839 - 0.678ms returns FALSE
T1140 000:492.857 JLINK_HasError()
T1140 000:494.336 JLINK_IsHalted()
T1140 000:495.083 - 0.746ms returns FALSE
T1140 000:495.104 JLINK_HasError()
T1140 000:497.147 JLINK_IsHalted()
T1140 000:498.076 - 0.929ms returns FALSE
T1140 000:498.169 JLINK_HasError()
T1140 000:500.338 JLINK_IsHalted()
T1140 000:502.244 - 1.907ms returns FALSE
T1140 000:502.280 JLINK_HasError()
T1140 000:504.405 JLINK_IsHalted()
T1140 000:505.555 - 1.149ms returns FALSE
T1140 000:505.617 JLINK_HasError()
T1140 000:507.489 JLINK_IsHalted()
T1140 000:509.149 - 1.659ms returns FALSE
T1140 000:509.206 JLINK_HasError()
T1140 000:510.492 JLINK_IsHalted()
T1140 000:516.080   CPU_ReadMem(2 bytes @ 0x20000000)
T1140 000:517.373 - 6.881ms returns TRUE
T1140 000:517.427 JLINK_ReadReg(R15 (PC))
T1140 000:517.447 - 0.019ms returns 0x20000000
T1140 000:517.462 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1140 000:517.477 - 0.014ms returns 0x00
T1140 000:517.492 JLINK_ReadReg(R0)
T1140 000:517.506 - 0.014ms returns 0x00000000
T1140 000:518.052 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1140 000:518.072   Data:  E5 FF FF FF 2D E9 F0 41 1F 46 04 46 03 26 01 68 ...
T1140 000:518.101   CPU_WriteMem(668 bytes @ 0x20000164)
T1140 000:523.444 - 5.391ms returns 0x29C
T1140 000:523.488 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1140 000:523.498   Data:  4F F0 00 0C 13 0E 04 BF 12 02 0C F1 08 0C 13 0F ...
T1140 000:523.521   CPU_WriteMem(356 bytes @ 0x20000400)
T1140 000:527.139 - 3.650ms returns 0x164
T1140 000:527.191 JLINK_HasError()
T1140 000:527.204 JLINK_WriteReg(R0, 0x08000800)
T1140 000:527.220 - 0.015ms returns 0
T1140 000:527.231 JLINK_WriteReg(R1, 0x00000400)
T1140 000:527.241 - 0.010ms returns 0
T1140 000:527.252 JLINK_WriteReg(R2, 0x20000164)
T1140 000:527.262 - 0.010ms returns 0
T1140 000:527.273 JLINK_WriteReg(R3, 0x00000000)
T1140 000:527.284 - 0.010ms returns 0
T1140 000:527.294 JLINK_WriteReg(R4, 0x00000000)
T1140 000:527.305 - 0.010ms returns 0
T1140 000:527.316 JLINK_WriteReg(R5, 0x00000000)
T1140 000:527.326 - 0.010ms returns 0
T1140 000:527.337 JLINK_WriteReg(R6, 0x00000000)
T1140 000:527.347 - 0.010ms returns 0
T1140 000:527.358 JLINK_WriteReg(R7, 0x00000000)
T1140 000:527.368 - 0.010ms returns 0
T1140 000:527.431 JLINK_WriteReg(R8, 0x00000000)
T1140 000:527.441 - 0.010ms returns 0
T1140 000:527.452 JLINK_WriteReg(R9, 0x20000160)
T1140 000:527.462 - 0.010ms returns 0
T1140 000:527.473 JLINK_WriteReg(R10, 0x00000000)
T1140 000:527.484 - 0.010ms returns 0
T1140 000:527.494 JLINK_WriteReg(R11, 0x00000000)
T1140 000:527.505 - 0.010ms returns 0
T1140 000:527.516 JLINK_WriteReg(R12, 0x00000000)
T1140 000:527.526 - 0.010ms returns 0
T1140 000:527.537 JLINK_WriteReg(R13 (SP), 0x20001000)
T1140 000:527.548 - 0.011ms returns 0
T1140 000:527.559 JLINK_WriteReg(R14, 0x20000001)
T1140 000:527.569 - 0.010ms returns 0
T1140 000:527.581 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1140 000:527.591 - 0.011ms returns 0
T1140 000:527.602 JLINK_WriteReg(XPSR, 0x01000000)
T1140 000:527.612 - 0.010ms returns 0
T1140 000:527.623 JLINK_WriteReg(MSP, 0x20001000)
T1140 000:527.634 - 0.010ms returns 0
T1140 000:527.644 JLINK_WriteReg(PSP, 0x20001000)
T1140 000:527.655 - 0.010ms returns 0
T1140 000:527.666 JLINK_WriteReg(CFBP, 0x00000000)
T1140 000:527.676 - 0.010ms returns 0
T1140 000:527.687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1140 000:527.699 - 0.011ms returns 0x00000007
T1140 000:527.710 JLINK_Go()
T1140 000:527.731   CPU_ReadMem(4 bytes @ 0xE0001000)
T1140 000:534.371 - 6.660ms
T1140 000:534.417 JLINK_IsHalted()
T1140 000:535.240 - 0.822ms returns FALSE
T1140 000:535.283 JLINK_HasError()
T1140 000:537.099 JLINK_IsHalted()
T1140 000:537.845 - 0.745ms returns FALSE
T1140 000:537.866 JLINK_HasError()
T1140 000:539.287 JLINK_IsHalted()
T1140 000:540.260 - 0.973ms returns FALSE
T1140 000:540.280 JLINK_HasError()
T1140 000:542.088 JLINK_IsHalted()
T1140 000:543.026 - 0.937ms returns FALSE
T1140 000:543.049 JLINK_HasError()
T1140 000:544.085 JLINK_IsHalted()
T1140 000:544.808 - 0.722ms returns FALSE
T1140 000:544.836 JLINK_HasError()
T1140 000:546.241 JLINK_IsHalted()
T1140 000:546.963 - 0.722ms returns FALSE
T1140 000:546.984 JLINK_HasError()
T1140 000:550.278 JLINK_IsHalted()
T1140 000:551.061 - 0.782ms returns FALSE
T1140 000:551.083 JLINK_HasError()
T1140 000:553.254 JLINK_IsHalted()
T1140 000:554.363 - 1.107ms returns FALSE
T1140 000:554.410 JLINK_HasError()
T1140 000:556.143 JLINK_IsHalted()
T1140 000:557.869 - 1.724ms returns FALSE
T1140 000:557.912 JLINK_HasError()
T1140 000:559.129 JLINK_IsHalted()
T1140 000:560.360 - 1.229ms returns FALSE
T1140 000:560.406 JLINK_HasError()
T1140 000:562.689 JLINK_IsHalted()
T1140 000:563.540 - 0.851ms returns FALSE
T1140 000:563.627 JLINK_HasError()
T1140 000:565.553 JLINK_IsHalted()
T1140 000:570.966   CPU_ReadMem(2 bytes @ 0x20000000)
T1140 000:572.615 - 7.061ms returns TRUE
T1140 000:572.660 JLINK_ReadReg(R15 (PC))
T1140 000:572.674 - 0.014ms returns 0x20000000
T1140 000:572.684 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1140 000:572.694 - 0.010ms returns 0x00
T1140 000:572.704 JLINK_ReadReg(R0)
T1140 000:572.713 - 0.009ms returns 0x00000000
T1140 000:573.129 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1140 000:573.142   Data:  1C 4C 0C FB 0B F7 B0 EB C7 40 72 EB 57 32 03 FB ...
T1140 000:573.163   CPU_WriteMem(668 bytes @ 0x20000164)
T1140 000:578.578 - 5.447ms returns 0x29C
T1140 000:578.620 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1140 000:578.630   Data:  08 01 4F F0 00 00 0F BC BD E8 10 40 0B F1 01 0B ...
T1140 000:578.654   CPU_WriteMem(356 bytes @ 0x20000400)
T1140 000:582.078 - 3.457ms returns 0x164
T1140 000:582.121 JLINK_HasError()
T1140 000:582.134 JLINK_WriteReg(R0, 0x08000C00)
T1140 000:582.147 - 0.013ms returns 0
T1140 000:582.157 JLINK_WriteReg(R1, 0x00000400)
T1140 000:582.166 - 0.009ms returns 0
T1140 000:582.176 JLINK_WriteReg(R2, 0x20000164)
T1140 000:582.186 - 0.009ms returns 0
T1140 000:582.195 JLINK_WriteReg(R3, 0x00000000)
T1140 000:582.205 - 0.009ms returns 0
T1140 000:582.214 JLINK_WriteReg(R4, 0x00000000)
T1140 000:582.224 - 0.009ms returns 0
T1140 000:582.233 JLINK_WriteReg(R5, 0x00000000)
T1140 000:582.243 - 0.009ms returns 0
T1140 000:582.252 JLINK_WriteReg(R6, 0x00000000)
T1140 000:582.267 - 0.014ms returns 0
T1140 000:582.277 JLINK_WriteReg(R7, 0x00000000)
T1140 000:582.286 - 0.009ms returns 0
T1140 000:582.296 JLINK_WriteReg(R8, 0x00000000)
T1140 000:582.305 - 0.009ms returns 0
T1140 000:582.315 JLINK_WriteReg(R9, 0x20000160)
T1140 000:582.324 - 0.009ms returns 0
T1140 000:582.334 JLINK_WriteReg(R10, 0x00000000)
T1140 000:582.343 - 0.009ms returns 0
T1140 000:582.353 JLINK_WriteReg(R11, 0x00000000)
T1140 000:582.362 - 0.009ms returns 0
T1140 000:582.372 JLINK_WriteReg(R12, 0x00000000)
T1140 000:582.381 - 0.009ms returns 0
T1140 000:582.391 JLINK_WriteReg(R13 (SP), 0x20001000)
T1140 000:582.400 - 0.009ms returns 0
T1140 000:582.410 JLINK_WriteReg(R14, 0x20000001)
T1140 000:582.419 - 0.009ms returns 0
T1140 000:582.429 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1140 000:582.438 - 0.009ms returns 0
T1140 000:582.448 JLINK_WriteReg(XPSR, 0x01000000)
T1140 000:582.458 - 0.009ms returns 0
T1140 000:582.467 JLINK_WriteReg(MSP, 0x20001000)
T1140 000:582.477 - 0.009ms returns 0
T1140 000:582.486 JLINK_WriteReg(PSP, 0x20001000)
T1140 000:582.496 - 0.009ms returns 0
T1140 000:582.505 JLINK_WriteReg(CFBP, 0x00000000)
T1140 000:582.514 - 0.009ms returns 0
T1140 000:582.525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1140 000:582.535 - 0.010ms returns 0x00000008
T1140 000:582.545 JLINK_Go()
T1140 000:582.562   CPU_ReadMem(4 bytes @ 0xE0001000)
T1140 000:589.128 - 6.581ms
T1140 000:589.181 JLINK_IsHalted()
T1140 000:590.214 - 1.032ms returns FALSE
T1140 000:590.268 JLINK_HasError()
T1140 000:592.143 JLINK_IsHalted()
T1140 000:593.003 - 0.860ms returns FALSE
T1140 000:593.026 JLINK_HasError()
T1140 000:595.092 JLINK_IsHalted()
T1140 000:596.241 - 1.147ms returns FALSE
T1140 000:596.286 JLINK_HasError()
T1140 000:597.857 JLINK_IsHalted()
T1140 000:599.163 - 1.304ms returns FALSE
T1140 000:599.209 JLINK_HasError()
T1140 000:601.084 JLINK_IsHalted()
T1140 000:602.289 - 1.204ms returns FALSE
T1140 000:602.332 JLINK_HasError()
T1140 000:603.872 JLINK_IsHalted()
T1140 000:605.037 - 1.164ms returns FALSE
T1140 000:605.079 JLINK_HasError()
T1140 000:606.137 JLINK_IsHalted()
T1140 000:607.600 - 1.462ms returns FALSE
T1140 000:607.640 JLINK_HasError()
T1140 000:608.744 JLINK_IsHalted()
T1140 000:610.007 - 1.262ms returns FALSE
T1140 000:610.048 JLINK_HasError()
T1140 000:611.728 JLINK_IsHalted()
T1140 000:612.981 - 1.252ms returns FALSE
T1140 000:613.026 JLINK_HasError()
T1140 000:614.751 JLINK_IsHalted()
T1140 000:616.270 - 1.518ms returns FALSE
T1140 000:616.324 JLINK_HasError()
T1140 000:617.746 JLINK_IsHalted()
T1140 000:619.080 - 1.333ms returns FALSE
T1140 000:619.126 JLINK_HasError()
T1140 000:620.598 JLINK_IsHalted()
T1140 000:625.902   CPU_ReadMem(2 bytes @ 0x20000000)
T1140 000:627.416 - 6.817ms returns TRUE
T1140 000:627.459 JLINK_ReadReg(R15 (PC))
T1140 000:627.474 - 0.015ms returns 0x20000000
T1140 000:627.486 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1140 000:627.497 - 0.011ms returns 0x00
T1140 000:627.508 JLINK_ReadReg(R0)
T1140 000:627.519 - 0.010ms returns 0x00000000
T1140 000:628.157 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1140 000:628.173   Data:  4F EA 15 46 4C EB 17 40 22 EA 0B 4E 0B FB 06 FC ...
T1140 000:628.195   CPU_WriteMem(668 bytes @ 0x20000164)
T1140 000:633.855 - 5.697ms returns 0x29C
T1140 000:633.900 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1140 000:633.911   Data:  B9 42 0E D0 61 45 12 D0 49 45 1D D0 51 45 18 D0 ...
T1140 000:633.941   CPU_WriteMem(356 bytes @ 0x20000400)
T1140 000:637.737 - 3.836ms returns 0x164
T1140 000:637.757 JLINK_HasError()
T1140 000:637.769 JLINK_WriteReg(R0, 0x08001000)
T1140 000:637.781 - 0.011ms returns 0
T1140 000:637.790 JLINK_WriteReg(R1, 0x00000400)
T1140 000:637.800 - 0.009ms returns 0
T1140 000:637.809 JLINK_WriteReg(R2, 0x20000164)
T1140 000:637.819 - 0.009ms returns 0
T1140 000:637.828 JLINK_WriteReg(R3, 0x00000000)
T1140 000:637.838 - 0.009ms returns 0
T1140 000:637.848 JLINK_WriteReg(R4, 0x00000000)
T1140 000:637.857 - 0.009ms returns 0
T1140 000:637.870 JLINK_WriteReg(R5, 0x00000000)
T1140 000:637.879 - 0.009ms returns 0
T1140 000:637.889 JLINK_WriteReg(R6, 0x00000000)
T1140 000:637.898 - 0.009ms returns 0
T1140 000:637.908 JLINK_WriteReg(R7, 0x00000000)
T1140 000:637.917 - 0.009ms returns 0
T1140 000:637.927 JLINK_WriteReg(R8, 0x00000000)
T1140 000:637.936 - 0.009ms returns 0
T1140 000:637.946 JLINK_WriteReg(R9, 0x20000160)
T1140 000:637.955 - 0.009ms returns 0
T1140 000:637.965 JLINK_WriteReg(R10, 0x00000000)
T1140 000:637.974 - 0.009ms returns 0
T1140 000:637.984 JLINK_WriteReg(R11, 0x00000000)
T1140 000:637.993 - 0.009ms returns 0
T1140 000:638.004 JLINK_WriteReg(R12, 0x00000000)
T1140 000:638.013 - 0.010ms returns 0
T1140 000:638.025 JLINK_WriteReg(R13 (SP), 0x20001000)
T1140 000:638.035 - 0.010ms returns 0
T1140 000:638.045 JLINK_WriteReg(R14, 0x20000001)
T1140 000:638.054 - 0.009ms returns 0
T1140 000:638.064 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1140 000:638.073 - 0.009ms returns 0
T1140 000:638.083 JLINK_WriteReg(XPSR, 0x01000000)
T1140 000:638.093 - 0.010ms returns 0
T1140 000:638.104 JLINK_WriteReg(MSP, 0x20001000)
T1140 000:638.114 - 0.009ms returns 0
T1140 000:638.125 JLINK_WriteReg(PSP, 0x20001000)
T1140 000:638.134 - 0.010ms returns 0
T1140 000:638.145 JLINK_WriteReg(CFBP, 0x00000000)
T1140 000:638.156 - 0.010ms returns 0
T1140 000:638.166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1140 000:638.176 - 0.010ms returns 0x00000009
T1140 000:638.186 JLINK_Go()
T1140 000:638.275   CPU_ReadMem(4 bytes @ 0xE0001000)
T1140 000:643.561 - 5.374ms
T1140 000:643.587 JLINK_IsHalted()
T1140 000:644.300 - 0.712ms returns FALSE
T1140 000:644.323 JLINK_HasError()
T1140 000:646.142 JLINK_IsHalted()
T1140 000:647.142 - 0.999ms returns FALSE
T1140 000:647.179 JLINK_HasError()
T1140 000:649.172 JLINK_IsHalted()
T1140 000:650.412 - 1.238ms returns FALSE
T1140 000:650.457 JLINK_HasError()
T1140 000:652.358 JLINK_IsHalted()
T1140 000:653.507 - 1.146ms returns FALSE
T1140 000:653.553 JLINK_HasError()
T1140 000:655.113 JLINK_IsHalted()
T1140 000:656.538 - 1.424ms returns FALSE
T1140 000:656.584 JLINK_HasError()
T1140 000:658.215 JLINK_IsHalted()
T1140 000:659.363 - 1.147ms returns FALSE
T1140 000:659.409 JLINK_HasError()
T1140 000:661.326 JLINK_IsHalted()
T1140 000:662.820 - 1.493ms returns FALSE
T1140 000:662.971 JLINK_HasError()
T1140 000:664.215 JLINK_IsHalted()
T1140 000:665.423 - 1.207ms returns FALSE
T1140 000:665.469 JLINK_HasError()
T1140 000:666.697 JLINK_IsHalted()
T1140 000:668.144 - 1.446ms returns FALSE
T1140 000:668.195 JLINK_HasError()
T1140 000:669.757 JLINK_IsHalted()
T1140 000:670.754 - 0.997ms returns FALSE
T1140 000:670.776 JLINK_HasError()
T1140 000:672.698 JLINK_IsHalted()
T1140 000:674.176 - 1.477ms returns FALSE
T1140 000:674.221 JLINK_HasError()
T1140 000:675.700 JLINK_IsHalted()
T1140 000:681.278   CPU_ReadMem(2 bytes @ 0x20000000)
T1140 000:682.633 - 6.932ms returns TRUE
T1140 000:682.676 JLINK_ReadReg(R15 (PC))
T1140 000:682.690 - 0.014ms returns 0x20000000
T1140 000:682.700 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1140 000:682.710 - 0.009ms returns 0x00
T1140 000:682.720 JLINK_ReadReg(R0)
T1140 000:682.730 - 0.009ms returns 0x00000000
T1140 000:683.157 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1140 000:683.172   Data:  04 E0 04 23 02 E0 05 61 00 E0 00 23 FF 2A 01 D8 ...
T1140 000:683.193   CPU_WriteMem(668 bytes @ 0x20000164)
T1140 000:688.459 - 5.300ms returns 0x29C
T1140 000:688.505 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1140 000:688.516   Data:  0C ED 00 E0 00 00 FA 05 2D E9 F0 47 0F 46 05 00 ...
T1140 000:688.539   CPU_WriteMem(356 bytes @ 0x20000400)
T1140 000:692.209 - 3.702ms returns 0x164
T1140 000:692.252 JLINK_HasError()
T1140 000:692.265 JLINK_WriteReg(R0, 0x08001400)
T1140 000:692.279 - 0.014ms returns 0
T1140 000:692.288 JLINK_WriteReg(R1, 0x00000400)
T1140 000:692.298 - 0.009ms returns 0
T1140 000:692.308 JLINK_WriteReg(R2, 0x20000164)
T1140 000:692.317 - 0.009ms returns 0
T1140 000:692.327 JLINK_WriteReg(R3, 0x00000000)
T1140 000:692.342 - 0.015ms returns 0
T1140 000:692.352 JLINK_WriteReg(R4, 0x00000000)
T1140 000:692.361 - 0.009ms returns 0
T1140 000:692.371 JLINK_WriteReg(R5, 0x00000000)
T1140 000:692.380 - 0.009ms returns 0
T1140 000:692.389 JLINK_WriteReg(R6, 0x00000000)
T1140 000:692.399 - 0.009ms returns 0
T1140 000:692.408 JLINK_WriteReg(R7, 0x00000000)
T1140 000:692.418 - 0.009ms returns 0
T1140 000:692.428 JLINK_WriteReg(R8, 0x00000000)
T1140 000:692.437 - 0.009ms returns 0
T1140 000:692.447 JLINK_WriteReg(R9, 0x20000160)
T1140 000:692.456 - 0.009ms returns 0
T1140 000:692.466 JLINK_WriteReg(R10, 0x00000000)
T1140 000:692.475 - 0.009ms returns 0
T1140 000:692.485 JLINK_WriteReg(R11, 0x00000000)
T1140 000:692.494 - 0.009ms returns 0
T1140 000:692.504 JLINK_WriteReg(R12, 0x00000000)
T1140 000:692.513 - 0.009ms returns 0
T1140 000:692.523 JLINK_WriteReg(R13 (SP), 0x20001000)
T1140 000:692.533 - 0.010ms returns 0
T1140 000:692.542 JLINK_WriteReg(R14, 0x20000001)
T1140 000:692.552 - 0.009ms returns 0
T1140 000:692.562 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1140 000:692.571 - 0.009ms returns 0
T1140 000:692.581 JLINK_WriteReg(XPSR, 0x01000000)
T1140 000:692.590 - 0.009ms returns 0
T1140 000:692.600 JLINK_WriteReg(MSP, 0x20001000)
T1140 000:692.609 - 0.009ms returns 0
T1140 000:692.619 JLINK_WriteReg(PSP, 0x20001000)
T1140 000:692.628 - 0.009ms returns 0
T1140 000:692.637 JLINK_WriteReg(CFBP, 0x00000000)
T1140 000:692.647 - 0.009ms returns 0
T1140 000:692.657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1140 000:692.668 - 0.010ms returns 0x0000000A
T1140 000:692.678 JLINK_Go()
T1140 000:692.695   CPU_ReadMem(4 bytes @ 0xE0001000)
T1140 000:699.058 - 6.379ms
T1140 000:699.109 JLINK_IsHalted()
T1140 000:700.051 - 0.940ms returns FALSE
T1140 000:700.098 JLINK_HasError()
T1140 000:702.186 JLINK_IsHalted()
T1140 000:703.255 - 1.068ms returns FALSE
T1140 000:703.298 JLINK_HasError()
T1140 000:705.148 JLINK_IsHalted()
T1140 000:706.211 - 1.062ms returns FALSE
T1140 000:706.254 JLINK_HasError()
T1140 000:708.116 JLINK_IsHalted()
T1140 000:709.197 - 1.080ms returns FALSE
T1140 000:709.240 JLINK_HasError()
T1140 000:711.066 JLINK_IsHalted()
T1140 000:712.688 - 1.620ms returns FALSE
T1140 000:712.732 JLINK_HasError()
T1140 000:713.905 JLINK_IsHalted()
T1140 000:714.730 - 0.824ms returns FALSE
T1140 000:714.774 JLINK_HasError()
T1140 000:718.675 JLINK_IsHalted()
T1140 000:719.577 - 1.181ms returns FALSE
T1140 000:719.634 JLINK_HasError()
T1140 000:723.906 JLINK_IsHalted()
T1140 000:724.735 - 0.827ms returns FALSE
T1140 000:724.780 JLINK_HasError()
T1140 000:727.907 JLINK_IsHalted()
T1140 000:728.761 - 0.853ms returns FALSE
T1140 000:728.806 JLINK_HasError()
T1140 000:731.131 JLINK_IsHalted()
T1140 000:736.404   CPU_ReadMem(2 bytes @ 0x20000000)
T1140 000:737.366 - 6.234ms returns TRUE
T1140 000:737.392 JLINK_ReadReg(R15 (PC))
T1140 000:737.407 - 0.015ms returns 0x20000000
T1140 000:737.418 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1140 000:737.429 - 0.010ms returns 0x00
T1140 000:737.440 JLINK_ReadReg(R0)
T1140 000:737.450 - 0.009ms returns 0x00000000
T1140 000:737.890 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1140 000:737.905   Data:  C8 40 70 47 20 00 00 20 00 10 02 40 9C 29 00 08 ...
T1140 000:737.925   CPU_WriteMem(668 bytes @ 0x20000164)
T1140 000:743.098 - 5.207ms returns 0x29C
T1140 000:743.149 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1140 000:743.160   Data:  28 6A 80 07 F6 D4 1F B1 E8 69 20 F0 80 50 E8 61 ...
T1140 000:743.180   CPU_WriteMem(356 bytes @ 0x20000400)
T1140 000:746.200 - 3.050ms returns 0x164
T1140 000:746.217 JLINK_HasError()
T1140 000:746.228 JLINK_WriteReg(R0, 0x08001800)
T1140 000:746.238 - 0.010ms returns 0
T1140 000:746.248 JLINK_WriteReg(R1, 0x00000400)
T1140 000:746.258 - 0.010ms returns 0
T1140 000:746.268 JLINK_WriteReg(R2, 0x20000164)
T1140 000:746.277 - 0.009ms returns 0
T1140 000:746.287 JLINK_WriteReg(R3, 0x00000000)
T1140 000:746.296 - 0.009ms returns 0
T1140 000:746.306 JLINK_WriteReg(R4, 0x00000000)
T1140 000:746.319 - 0.013ms returns 0
T1140 000:746.329 JLINK_WriteReg(R5, 0x00000000)
T1140 000:746.338 - 0.009ms returns 0
T1140 000:746.348 JLINK_WriteReg(R6, 0x00000000)
T1140 000:746.357 - 0.009ms returns 0
T1140 000:746.367 JLINK_WriteReg(R7, 0x00000000)
T1140 000:746.376 - 0.009ms returns 0
T1140 000:746.386 JLINK_WriteReg(R8, 0x00000000)
T1140 000:746.396 - 0.009ms returns 0
T1140 000:746.405 JLINK_WriteReg(R9, 0x20000160)
T1140 000:746.415 - 0.009ms returns 0
T1140 000:746.424 JLINK_WriteReg(R10, 0x00000000)
T1140 000:746.437 - 0.012ms returns 0
T1140 000:746.447 JLINK_WriteReg(R11, 0x00000000)
T1140 000:746.456 - 0.009ms returns 0
T1140 000:746.466 JLINK_WriteReg(R12, 0x00000000)
T1140 000:746.475 - 0.009ms returns 0
T1140 000:746.485 JLINK_WriteReg(R13 (SP), 0x20001000)
T1140 000:746.494 - 0.010ms returns 0
T1140 000:746.504 JLINK_WriteReg(R14, 0x20000001)
T1140 000:746.513 - 0.009ms returns 0
T1140 000:746.523 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1140 000:746.532 - 0.009ms returns 0
T1140 000:746.542 JLINK_WriteReg(XPSR, 0x01000000)
T1140 000:746.551 - 0.009ms returns 0
T1140 000:746.561 JLINK_WriteReg(MSP, 0x20001000)
T1140 000:746.570 - 0.009ms returns 0
T1140 000:746.580 JLINK_WriteReg(PSP, 0x20001000)
T1140 000:746.589 - 0.009ms returns 0
T1140 000:746.599 JLINK_WriteReg(CFBP, 0x00000000)
T1140 000:746.608 - 0.009ms returns 0
T1140 000:746.618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1140 000:746.628 - 0.010ms returns 0x0000000B
T1140 000:746.638 JLINK_Go()
T1140 000:746.652   CPU_ReadMem(4 bytes @ 0xE0001000)
T1140 000:751.371 - 4.733ms
T1140 000:751.390 JLINK_IsHalted()
T1140 000:751.960 - 0.570ms returns FALSE
T1140 000:751.975 JLINK_HasError()
T1140 000:755.438 JLINK_IsHalted()
T1140 000:756.083 - 0.644ms returns FALSE
T1140 000:756.099 JLINK_HasError()
T1140 000:758.500 JLINK_IsHalted()
T1140 000:759.132 - 0.632ms returns FALSE
T1140 000:759.146 JLINK_HasError()
T1140 000:763.518 JLINK_IsHalted()
T1140 000:764.184 - 0.659ms returns FALSE
T1140 000:764.228 JLINK_HasError()
T1140 000:767.890 JLINK_IsHalted()
T1140 000:768.500 - 0.610ms returns FALSE
T1140 000:768.513 JLINK_HasError()
T1140 000:771.310 JLINK_IsHalted()
T1140 000:771.916 - 0.605ms returns FALSE
T1140 000:771.932 JLINK_HasError()
T1140 000:774.411 JLINK_IsHalted()
T1140 000:774.966 - 0.554ms returns FALSE
T1140 000:774.979 JLINK_HasError()
T1140 000:777.333 JLINK_IsHalted()
T1140 000:777.889 - 0.555ms returns FALSE
T1140 000:777.902 JLINK_HasError()
T1140 000:780.326 JLINK_IsHalted()
T1140 000:781.083 - 0.756ms returns FALSE
T1140 000:781.131 JLINK_HasError()
T1140 000:783.331 JLINK_IsHalted()
T1140 000:787.578   CPU_ReadMem(2 bytes @ 0x20000000)
T1140 000:788.165 - 4.833ms returns TRUE
T1140 000:788.198 JLINK_ReadReg(R15 (PC))
T1140 000:788.208 - 0.010ms returns 0x20000000
T1140 000:788.218 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1140 000:788.228 - 0.009ms returns 0x00
T1140 000:788.238 JLINK_ReadReg(R0)
T1140 000:788.247 - 0.009ms returns 0x00000000
T1140 000:788.596 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1140 000:788.611   Data:  02 D0 0C 4B 9A 42 04 D1 49 68 25 F0 80 03 19 43 ...
T1140 000:788.629   CPU_WriteMem(668 bytes @ 0x20000164)
T1140 000:793.753 - 5.157ms returns 0x29C
T1140 000:793.771 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1140 000:793.780   Data:  00 F0 0F FB 20 68 40 69 40 06 21 D5 20 68 14 30 ...
T1140 000:793.798   CPU_WriteMem(356 bytes @ 0x20000400)
T1140 000:796.822 - 3.050ms returns 0x164
T1140 000:796.842 JLINK_HasError()
T1140 000:796.853 JLINK_WriteReg(R0, 0x08001C00)
T1140 000:796.864 - 0.011ms returns 0
T1140 000:796.874 JLINK_WriteReg(R1, 0x00000400)
T1140 000:796.883 - 0.009ms returns 0
T1140 000:796.893 JLINK_WriteReg(R2, 0x20000164)
T1140 000:796.902 - 0.009ms returns 0
T1140 000:796.911 JLINK_WriteReg(R3, 0x00000000)
T1140 000:796.920 - 0.009ms returns 0
T1140 000:796.930 JLINK_WriteReg(R4, 0x00000000)
T1140 000:796.939 - 0.009ms returns 0
T1140 000:796.948 JLINK_WriteReg(R5, 0x00000000)
T1140 000:796.961 - 0.012ms returns 0
T1140 000:796.970 JLINK_WriteReg(R6, 0x00000000)
T1140 000:796.979 - 0.009ms returns 0
T1140 000:796.989 JLINK_WriteReg(R7, 0x00000000)
T1140 000:796.998 - 0.009ms returns 0
T1140 000:797.007 JLINK_WriteReg(R8, 0x00000000)
T1140 000:797.017 - 0.009ms returns 0
T1140 000:797.026 JLINK_WriteReg(R9, 0x20000160)
T1140 000:797.035 - 0.009ms returns 0
T1140 000:797.045 JLINK_WriteReg(R10, 0x00000000)
T1140 000:797.054 - 0.009ms returns 0
T1140 000:797.063 JLINK_WriteReg(R11, 0x00000000)
T1140 000:797.072 - 0.009ms returns 0
T1140 000:797.091 JLINK_WriteReg(R12, 0x00000000)
T1140 000:797.101 - 0.009ms returns 0
T1140 000:797.110 JLINK_WriteReg(R13 (SP), 0x20001000)
T1140 000:797.121 - 0.010ms returns 0
T1140 000:797.131 JLINK_WriteReg(R14, 0x20000001)
T1140 000:797.141 - 0.010ms returns 0
T1140 000:797.152 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1140 000:797.162 - 0.010ms returns 0
T1140 000:797.172 JLINK_WriteReg(XPSR, 0x01000000)
T1140 000:797.182 - 0.010ms returns 0
T1140 000:797.193 JLINK_WriteReg(MSP, 0x20001000)
T1140 000:797.202 - 0.009ms returns 0
T1140 000:797.215 JLINK_WriteReg(PSP, 0x20001000)
T1140 000:797.225 - 0.010ms returns 0
T1140 000:797.236 JLINK_WriteReg(CFBP, 0x00000000)
T1140 000:797.247 - 0.010ms returns 0
T1140 000:797.259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1140 000:797.271 - 0.012ms returns 0x0000000C
T1140 000:797.282 JLINK_Go()
T1140 000:797.297   CPU_ReadMem(4 bytes @ 0xE0001000)
T1140 000:801.936 - 4.653ms
T1140 000:801.954 JLINK_IsHalted()
T1140 000:802.714 - 0.759ms returns FALSE
T1140 000:802.736 JLINK_HasError()
T1140 000:804.566 JLINK_IsHalted()
T1140 000:805.252 - 0.680ms returns FALSE
T1140 000:805.273 JLINK_HasError()
T1140 000:807.926 JLINK_IsHalted()
T1140 000:808.500 - 0.573ms returns FALSE
T1140 000:808.512 JLINK_HasError()
T1140 000:812.936 JLINK_IsHalted()
T1140 000:813.560 - 0.623ms returns FALSE
T1140 000:813.600 JLINK_HasError()
T1140 000:816.925 JLINK_IsHalted()
T1140 000:817.527 - 0.601ms returns FALSE
T1140 000:817.538 JLINK_HasError()
T1140 000:819.925 JLINK_IsHalted()
T1140 000:820.613 - 0.688ms returns FALSE
T1140 000:820.625 JLINK_HasError()
T1140 000:823.965 JLINK_IsHalted()
T1140 000:824.716 - 0.750ms returns FALSE
T1140 000:824.736 JLINK_HasError()
T1140 000:826.826 JLINK_IsHalted()
T1140 000:827.587 - 0.759ms returns FALSE
T1140 000:827.600 JLINK_HasError()
T1140 000:830.826 JLINK_IsHalted()
T1140 000:831.624 - 0.797ms returns FALSE
T1140 000:831.635 JLINK_HasError()
T1140 000:834.827 JLINK_IsHalted()
T1140 000:839.248   CPU_ReadMem(2 bytes @ 0x20000000)
T1140 000:839.884 - 5.056ms returns TRUE
T1140 000:839.898 JLINK_ReadReg(R15 (PC))
T1140 000:839.910 - 0.012ms returns 0x20000000
T1140 000:839.921 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1140 000:839.931 - 0.010ms returns 0x00
T1140 000:839.941 JLINK_ReadReg(R0)
T1140 000:839.951 - 0.010ms returns 0x00000000
T1140 000:840.312 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1140 000:840.326   Data:  05 06 2B D5 15 06 29 D5 94 F8 41 00 21 28 F5 D1 ...
T1140 000:840.345   CPU_WriteMem(668 bytes @ 0x20000164)
T1140 000:845.411 - 5.098ms returns 0x29C
T1140 000:845.427 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1140 000:845.436   Data:  04 A9 0F 48 05 95 FF F7 8B FC 08 B1 FE F7 9E FF ...
T1140 000:845.454   CPU_WriteMem(356 bytes @ 0x20000400)
T1140 000:848.642 - 3.215ms returns 0x164
T1140 000:848.661 JLINK_HasError()
T1140 000:848.672 JLINK_WriteReg(R0, 0x08002000)
T1140 000:848.683 - 0.010ms returns 0
T1140 000:848.693 JLINK_WriteReg(R1, 0x00000400)
T1140 000:848.702 - 0.009ms returns 0
T1140 000:848.712 JLINK_WriteReg(R2, 0x20000164)
T1140 000:848.721 - 0.009ms returns 0
T1140 000:848.731 JLINK_WriteReg(R3, 0x00000000)
T1140 000:848.740 - 0.009ms returns 0
T1140 000:848.750 JLINK_WriteReg(R4, 0x00000000)
T1140 000:848.759 - 0.009ms returns 0
T1140 000:848.769 JLINK_WriteReg(R5, 0x00000000)
T1140 000:848.779 - 0.009ms returns 0
T1140 000:848.788 JLINK_WriteReg(R6, 0x00000000)
T1140 000:848.800 - 0.012ms returns 0
T1140 000:848.810 JLINK_WriteReg(R7, 0x00000000)
T1140 000:848.819 - 0.009ms returns 0
T1140 000:848.829 JLINK_WriteReg(R8, 0x00000000)
T1140 000:848.839 - 0.009ms returns 0
T1140 000:848.848 JLINK_WriteReg(R9, 0x20000160)
T1140 000:848.858 - 0.009ms returns 0
T1140 000:848.867 JLINK_WriteReg(R10, 0x00000000)
T1140 000:848.877 - 0.009ms returns 0
T1140 000:848.886 JLINK_WriteReg(R11, 0x00000000)
T1140 000:848.896 - 0.009ms returns 0
T1140 000:848.905 JLINK_WriteReg(R12, 0x00000000)
T1140 000:848.915 - 0.009ms returns 0
T1140 000:848.925 JLINK_WriteReg(R13 (SP), 0x20001000)
T1140 000:848.934 - 0.009ms returns 0
T1140 000:848.944 JLINK_WriteReg(R14, 0x20000001)
T1140 000:848.953 - 0.009ms returns 0
T1140 000:848.963 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1140 000:848.972 - 0.009ms returns 0
T1140 000:848.982 JLINK_WriteReg(XPSR, 0x01000000)
T1140 000:848.992 - 0.009ms returns 0
T1140 000:849.001 JLINK_WriteReg(MSP, 0x20001000)
T1140 000:849.011 - 0.009ms returns 0
T1140 000:849.020 JLINK_WriteReg(PSP, 0x20001000)
T1140 000:849.030 - 0.009ms returns 0
T1140 000:849.039 JLINK_WriteReg(CFBP, 0x00000000)
T1140 000:849.049 - 0.009ms returns 0
T1140 000:849.059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1140 000:849.069 - 0.009ms returns 0x0000000D
T1140 000:849.078 JLINK_Go()
T1140 000:849.092   CPU_ReadMem(4 bytes @ 0xE0001000)
T1140 000:853.935 - 4.856ms
T1140 000:853.954 JLINK_IsHalted()
T1140 000:854.501 - 0.546ms returns FALSE
T1140 000:854.513 JLINK_HasError()
T1140 000:857.738 JLINK_IsHalted()
T1140 000:858.748 - 1.010ms returns FALSE
T1140 000:858.767 JLINK_HasError()
T1140 000:860.719 JLINK_IsHalted()
T1140 000:861.336 - 0.616ms returns FALSE
T1140 000:861.349 JLINK_HasError()
T1140 000:863.724 JLINK_IsHalted()
T1140 000:864.349 - 0.625ms returns FALSE
T1140 000:864.363 JLINK_HasError()
T1140 000:867.719 JLINK_IsHalted()
T1140 000:868.414 - 0.695ms returns FALSE
T1140 000:868.427 JLINK_HasError()
T1140 000:870.440 JLINK_IsHalted()
T1140 000:871.143 - 0.702ms returns FALSE
T1140 000:871.157 JLINK_HasError()
T1140 000:873.581 JLINK_IsHalted()
T1140 000:874.215 - 0.633ms returns FALSE
T1140 000:874.233 JLINK_HasError()
T1140 000:876.681 JLINK_IsHalted()
T1140 000:877.370 - 0.688ms returns FALSE
T1140 000:877.389 JLINK_HasError()
T1140 000:879.699 JLINK_IsHalted()
T1140 000:880.374 - 0.675ms returns FALSE
T1140 000:880.387 JLINK_HasError()
T1140 000:882.682 JLINK_IsHalted()
T1140 000:883.353 - 0.670ms returns FALSE
T1140 000:883.373 JLINK_HasError()
T1140 000:885.744 JLINK_IsHalted()
T1140 000:890.187   CPU_ReadMem(2 bytes @ 0x20000000)
T1140 000:890.864 - 5.120ms returns TRUE
T1140 000:890.878 JLINK_ReadReg(R15 (PC))
T1140 000:890.888 - 0.010ms returns 0x20000000
T1140 000:890.898 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1140 000:890.908 - 0.009ms returns 0x00
T1140 000:890.918 JLINK_ReadReg(R0)
T1140 000:890.927 - 0.009ms returns 0x00000000
T1140 000:891.249 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1140 000:891.264   Data:  B8 42 03 D1 22 F4 40 75 CA 68 2A 43 4D 69 22 F0 ...
T1140 000:891.283   CPU_WriteMem(668 bytes @ 0x20000164)
T1140 000:896.401 - 5.151ms returns 0x29C
T1140 000:896.422 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1140 000:896.432   Data:  01 68 CA 68 42 F4 80 72 CA 60 01 68 4A 69 42 F0 ...
T1140 000:896.451   CPU_WriteMem(356 bytes @ 0x20000400)
T1140 000:899.626 - 3.204ms returns 0x164
T1140 000:899.644 JLINK_HasError()
T1140 000:899.654 JLINK_WriteReg(R0, 0x08002400)
T1140 000:899.665 - 0.011ms returns 0
T1140 000:899.675 JLINK_WriteReg(R1, 0x00000400)
T1140 000:899.685 - 0.009ms returns 0
T1140 000:899.695 JLINK_WriteReg(R2, 0x20000164)
T1140 000:899.704 - 0.009ms returns 0
T1140 000:899.714 JLINK_WriteReg(R3, 0x00000000)
T1140 000:899.723 - 0.009ms returns 0
T1140 000:899.732 JLINK_WriteReg(R4, 0x00000000)
T1140 000:899.742 - 0.009ms returns 0
T1140 000:899.751 JLINK_WriteReg(R5, 0x00000000)
T1140 000:899.761 - 0.009ms returns 0
T1140 000:899.772 JLINK_WriteReg(R6, 0x00000000)
T1140 000:899.782 - 0.010ms returns 0
T1140 000:899.792 JLINK_WriteReg(R7, 0x00000000)
T1140 000:899.801 - 0.009ms returns 0
T1140 000:899.811 JLINK_WriteReg(R8, 0x00000000)
T1140 000:899.820 - 0.009ms returns 0
T1140 000:899.830 JLINK_WriteReg(R9, 0x20000160)
T1140 000:899.839 - 0.009ms returns 0
T1140 000:899.849 JLINK_WriteReg(R10, 0x00000000)
T1140 000:899.858 - 0.009ms returns 0
T1140 000:899.868 JLINK_WriteReg(R11, 0x00000000)
T1140 000:899.877 - 0.009ms returns 0
T1140 000:899.887 JLINK_WriteReg(R12, 0x00000000)
T1140 000:899.896 - 0.009ms returns 0
T1140 000:899.906 JLINK_WriteReg(R13 (SP), 0x20001000)
T1140 000:899.915 - 0.009ms returns 0
T1140 000:899.925 JLINK_WriteReg(R14, 0x20000001)
T1140 000:899.934 - 0.009ms returns 0
T1140 000:899.944 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1140 000:899.953 - 0.009ms returns 0
T1140 000:899.963 JLINK_WriteReg(XPSR, 0x01000000)
T1140 000:899.972 - 0.009ms returns 0
T1140 000:899.982 JLINK_WriteReg(MSP, 0x20001000)
T1140 000:899.991 - 0.009ms returns 0
T1140 000:900.001 JLINK_WriteReg(PSP, 0x20001000)
T1140 000:900.010 - 0.009ms returns 0
T1140 000:900.020 JLINK_WriteReg(CFBP, 0x00000000)
T1140 000:900.029 - 0.009ms returns 0
T1140 000:900.039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1140 000:900.049 - 0.010ms returns 0x0000000E
T1140 000:900.059 JLINK_Go()
T1140 000:900.073   CPU_ReadMem(4 bytes @ 0xE0001000)
T1140 000:904.675 - 4.615ms
T1140 000:904.732 JLINK_IsHalted()
T1140 000:905.354 - 0.621ms returns FALSE
T1140 000:905.368 JLINK_HasError()
T1140 000:911.215 JLINK_IsHalted()
T1140 000:911.838 - 0.622ms returns FALSE
T1140 000:911.851 JLINK_HasError()
T1140 000:914.211 JLINK_IsHalted()
T1140 000:914.941 - 0.729ms returns FALSE
T1140 000:914.956 JLINK_HasError()
T1140 000:916.937 JLINK_IsHalted()
T1140 000:917.479 - 0.542ms returns FALSE
T1140 000:917.491 JLINK_HasError()
T1140 000:919.945 JLINK_IsHalted()
T1140 000:920.743 - 0.796ms returns FALSE
T1140 000:920.791 JLINK_HasError()
T1140 000:923.319 JLINK_IsHalted()
T1140 000:923.980 - 0.660ms returns FALSE
T1140 000:924.009 JLINK_HasError()
T1140 000:925.727 JLINK_IsHalted()
T1140 000:926.601 - 0.872ms returns FALSE
T1140 000:926.635 JLINK_HasError()
T1140 000:929.737 JLINK_IsHalted()
T1140 000:930.564 - 0.826ms returns FALSE
T1140 000:930.582 JLINK_HasError()
T1140 000:933.942 JLINK_IsHalted()
T1140 000:934.747 - 0.804ms returns FALSE
T1140 000:934.785 JLINK_HasError()
T1140 000:939.662 JLINK_IsHalted()
T1140 000:944.260   CPU_ReadMem(2 bytes @ 0x20000000)
T1140 000:945.296 - 5.633ms returns TRUE
T1140 000:945.325 JLINK_ReadReg(R15 (PC))
T1140 000:945.336 - 0.011ms returns 0x20000000
T1140 000:945.346 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1140 000:945.356 - 0.009ms returns 0x00
T1140 000:945.366 JLINK_ReadReg(R0)
T1140 000:945.376 - 0.009ms returns 0x00000000
T1140 000:946.075 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1140 000:946.093   Data:  20 68 00 F0 47 F8 02 46 0B 46 04 A0 FD F7 0C FD ...
T1140 000:946.111   CPU_WriteMem(668 bytes @ 0x20000164)
T1140 000:951.327 - 5.250ms returns 0x29C
T1140 000:951.365 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1140 000:951.375   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1140 000:951.393   CPU_WriteMem(356 bytes @ 0x20000400)
T1140 000:954.775 - 3.410ms returns 0x164
T1140 000:954.803 JLINK_HasError()
T1140 000:954.814 JLINK_WriteReg(R0, 0x08002800)
T1140 000:954.826 - 0.011ms returns 0
T1140 000:954.836 JLINK_WriteReg(R1, 0x00000298)
T1140 000:954.847 - 0.010ms returns 0
T1140 000:954.858 JLINK_WriteReg(R2, 0x20000164)
T1140 000:954.869 - 0.010ms returns 0
T1140 000:954.879 JLINK_WriteReg(R3, 0x00000000)
T1140 000:954.890 - 0.011ms returns 0
T1140 000:954.900 JLINK_WriteReg(R4, 0x00000000)
T1140 000:954.910 - 0.010ms returns 0
T1140 000:954.920 JLINK_WriteReg(R5, 0x00000000)
T1140 000:954.930 - 0.010ms returns 0
T1140 000:954.946 JLINK_WriteReg(R6, 0x00000000)
T1140 000:954.957 - 0.010ms returns 0
T1140 000:955.006 JLINK_WriteReg(R7, 0x00000000)
T1140 000:955.019 - 0.012ms returns 0
T1140 000:955.030 JLINK_WriteReg(R8, 0x00000000)
T1140 000:955.039 - 0.009ms returns 0
T1140 000:955.049 JLINK_WriteReg(R9, 0x20000160)
T1140 000:955.060 - 0.010ms returns 0
T1140 000:955.070 JLINK_WriteReg(R10, 0x00000000)
T1140 000:955.080 - 0.010ms returns 0
T1140 000:955.132 JLINK_WriteReg(R11, 0x00000000)
T1140 000:955.180 - 0.048ms returns 0
T1140 000:955.190 JLINK_WriteReg(R12, 0x00000000)
T1140 000:955.200 - 0.009ms returns 0
T1140 000:955.209 JLINK_WriteReg(R13 (SP), 0x20001000)
T1140 000:955.219 - 0.009ms returns 0
T1140 000:955.229 JLINK_WriteReg(R14, 0x20000001)
T1140 000:955.238 - 0.009ms returns 0
T1140 000:955.249 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1140 000:955.259 - 0.010ms returns 0
T1140 000:955.269 JLINK_WriteReg(XPSR, 0x01000000)
T1140 000:955.279 - 0.009ms returns 0
T1140 000:955.289 JLINK_WriteReg(MSP, 0x20001000)
T1140 000:955.299 - 0.010ms returns 0
T1140 000:955.310 JLINK_WriteReg(PSP, 0x20001000)
T1140 000:955.319 - 0.009ms returns 0
T1140 000:955.330 JLINK_WriteReg(CFBP, 0x00000000)
T1140 000:955.340 - 0.009ms returns 0
T1140 000:955.351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1140 000:955.362 - 0.011ms returns 0x0000000F
T1140 000:955.372 JLINK_Go()
T1140 000:955.389   CPU_ReadMem(4 bytes @ 0xE0001000)
T1140 000:960.757 - 5.383ms
T1140 000:960.800 JLINK_IsHalted()
T1140 000:961.771 - 0.971ms returns FALSE
T1140 000:961.791 JLINK_HasError()
T1140 000:964.809 JLINK_IsHalted()
T1140 000:965.623 - 0.813ms returns FALSE
T1140 000:965.644 JLINK_HasError()
T1140 000:968.497 JLINK_IsHalted()
T1140 000:969.108 - 0.610ms returns FALSE
T1140 000:969.121 JLINK_HasError()
T1140 000:970.810 JLINK_IsHalted()
T1140 000:971.540 - 0.729ms returns FALSE
T1140 000:971.557 JLINK_HasError()
T1140 000:973.542 JLINK_IsHalted()
T1140 000:974.165 - 0.622ms returns FALSE
T1140 000:974.179 JLINK_HasError()
T1140 000:975.571 JLINK_IsHalted()
T1140 000:976.235 - 0.660ms returns FALSE
T1140 000:976.259 JLINK_HasError()
T1140 000:977.560 JLINK_IsHalted()
T1140 000:978.326 - 0.765ms returns FALSE
T1140 000:978.341 JLINK_HasError()
T1140 000:979.578 JLINK_IsHalted()
T1140 000:980.163 - 0.585ms returns FALSE
T1140 000:980.174 JLINK_HasError()
T1140 000:981.565 JLINK_IsHalted()
T1140 000:985.728   CPU_ReadMem(2 bytes @ 0x20000000)
T1140 000:986.381 - 4.815ms returns TRUE
T1140 000:986.395 JLINK_ReadReg(R15 (PC))
T1140 000:986.406 - 0.010ms returns 0x20000000
T1140 000:986.416 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1140 000:986.425 - 0.009ms returns 0x00
T1140 000:986.435 JLINK_ReadReg(R0)
T1140 000:986.445 - 0.009ms returns 0x00000000
T1140 000:986.455 JLINK_HasError()
T1140 000:986.465 JLINK_WriteReg(R0, 0x00000002)
T1140 000:986.475 - 0.010ms returns 0
T1140 000:986.485 JLINK_WriteReg(R1, 0x00000298)
T1140 000:986.494 - 0.009ms returns 0
T1140 000:986.504 JLINK_WriteReg(R2, 0x20000164)
T1140 000:986.514 - 0.009ms returns 0
T1140 000:986.523 JLINK_WriteReg(R3, 0x00000000)
T1140 000:986.533 - 0.009ms returns 0
T1140 000:986.543 JLINK_WriteReg(R4, 0x00000000)
T1140 000:986.552 - 0.009ms returns 0
T1140 000:986.562 JLINK_WriteReg(R5, 0x00000000)
T1140 000:986.571 - 0.009ms returns 0
T1140 000:986.580 JLINK_WriteReg(R6, 0x00000000)
T1140 000:986.590 - 0.009ms returns 0
T1140 000:986.599 JLINK_WriteReg(R7, 0x00000000)
T1140 000:986.609 - 0.009ms returns 0
T1140 000:986.618 JLINK_WriteReg(R8, 0x00000000)
T1140 000:986.628 - 0.009ms returns 0
T1140 000:986.637 JLINK_WriteReg(R9, 0x20000160)
T1140 000:986.647 - 0.009ms returns 0
T1140 000:986.656 JLINK_WriteReg(R10, 0x00000000)
T1140 000:986.666 - 0.009ms returns 0
T1140 000:986.675 JLINK_WriteReg(R11, 0x00000000)
T1140 000:986.685 - 0.009ms returns 0
T1140 000:986.694 JLINK_WriteReg(R12, 0x00000000)
T1140 000:986.704 - 0.009ms returns 0
T1140 000:986.713 JLINK_WriteReg(R13 (SP), 0x20001000)
T1140 000:986.723 - 0.009ms returns 0
T1140 000:986.732 JLINK_WriteReg(R14, 0x20000001)
T1140 000:986.742 - 0.009ms returns 0
T1140 000:986.755 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1140 000:986.764 - 0.009ms returns 0
T1140 000:986.774 JLINK_WriteReg(XPSR, 0x01000000)
T1140 000:986.783 - 0.009ms returns 0
T1140 000:986.793 JLINK_WriteReg(MSP, 0x20001000)
T1140 000:986.802 - 0.009ms returns 0
T1140 000:986.812 JLINK_WriteReg(PSP, 0x20001000)
T1140 000:986.821 - 0.009ms returns 0
T1140 000:986.831 JLINK_WriteReg(CFBP, 0x00000000)
T1140 000:986.840 - 0.009ms returns 0
T1140 000:986.851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1140 000:986.860 - 0.009ms returns 0x00000010
T1140 000:986.870 JLINK_Go()
T1140 000:986.883   CPU_ReadMem(4 bytes @ 0xE0001000)
T1140 000:991.647 - 4.777ms
T1140 000:991.665 JLINK_IsHalted()
T1140 000:995.889   CPU_ReadMem(2 bytes @ 0x20000000)
T1140 000:996.596 - 4.930ms returns TRUE
T1140 000:996.609 JLINK_ReadReg(R15 (PC))
T1140 000:996.620 - 0.011ms returns 0x20000000
T1140 000:996.631 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1140 000:996.642 - 0.010ms returns 0x00
T1140 000:996.653 JLINK_ReadReg(R0)
T1140 000:996.664 - 0.010ms returns 0x00000000
T1140 001:052.267 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T1140 001:052.287   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1140 001:052.373   CPU_WriteMem(356 bytes @ 0x20000000)
T1140 001:055.761 - 3.493ms returns 0x164
T1140 001:055.837 JLINK_HasError()
T1140 001:055.851 JLINK_WriteReg(R0, 0x08000000)
T1140 001:056.017 - 0.165ms returns 0
T1140 001:056.041 JLINK_WriteReg(R1, 0x007A1200)
T1140 001:056.052 - 0.011ms returns 0
T1140 001:056.064 JLINK_WriteReg(R2, 0x00000003)
T1140 001:056.075 - 0.010ms returns 0
T1140 001:056.086 JLINK_WriteReg(R3, 0x00000000)
T1140 001:056.096 - 0.009ms returns 0
T1140 001:056.106 JLINK_WriteReg(R4, 0x00000000)
T1140 001:056.116 - 0.009ms returns 0
T1140 001:056.127 JLINK_WriteReg(R5, 0x00000000)
T1140 001:056.137 - 0.010ms returns 0
T1140 001:056.149 JLINK_WriteReg(R6, 0x00000000)
T1140 001:056.159 - 0.010ms returns 0
T1140 001:056.169 JLINK_WriteReg(R7, 0x00000000)
T1140 001:056.180 - 0.010ms returns 0
T1140 001:056.191 JLINK_WriteReg(R8, 0x00000000)
T1140 001:056.201 - 0.010ms returns 0
T1140 001:056.211 JLINK_WriteReg(R9, 0x20000160)
T1140 001:056.221 - 0.010ms returns 0
T1140 001:056.234 JLINK_WriteReg(R10, 0x00000000)
T1140 001:056.244 - 0.010ms returns 0
T1140 001:056.255 JLINK_WriteReg(R11, 0x00000000)
T1140 001:056.265 - 0.009ms returns 0
T1140 001:056.275 JLINK_WriteReg(R12, 0x00000000)
T1140 001:056.285 - 0.010ms returns 0
T1140 001:056.295 JLINK_WriteReg(R13 (SP), 0x20001000)
T1140 001:056.305 - 0.010ms returns 0
T1140 001:056.318 JLINK_WriteReg(R14, 0x20000001)
T1140 001:056.328 - 0.010ms returns 0
T1140 001:056.340 JLINK_WriteReg(R15 (PC), 0x20000038)
T1140 001:056.349 - 0.009ms returns 0
T1140 001:056.359 JLINK_WriteReg(XPSR, 0x01000000)
T1140 001:056.369 - 0.009ms returns 0
T1140 001:056.380 JLINK_WriteReg(MSP, 0x20001000)
T1140 001:056.389 - 0.010ms returns 0
T1140 001:056.402 JLINK_WriteReg(PSP, 0x20001000)
T1140 001:056.414 - 0.011ms returns 0
T1140 001:056.426 JLINK_WriteReg(CFBP, 0x00000000)
T1140 001:056.437 - 0.010ms returns 0
T1140 001:056.451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1140 001:056.467   CPU_ReadMem(2 bytes @ 0x20000000)
T1140 001:057.238 - 0.787ms returns 0x00000011
T1140 001:057.273 JLINK_Go()
T1140 001:057.287   CPU_WriteMem(2 bytes @ 0x20000000)
T1140 001:058.250   CPU_ReadMem(4 bytes @ 0xE0001000)
T1140 001:064.161 - 6.888ms
T1140 001:064.211 JLINK_IsHalted()
T1140 001:069.592   CPU_ReadMem(2 bytes @ 0x20000000)
T1140 001:070.574 - 6.361ms returns TRUE
T1140 001:070.621 JLINK_ReadReg(R15 (PC))
T1140 001:070.636 - 0.014ms returns 0x20000000
T1140 001:070.646 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1140 001:070.656 - 0.010ms returns 0x00
T1140 001:071.573 JLINK_ReadReg(R0)
T1140 001:071.619 - 0.045ms returns 0x00000000
T1140 001:071.631 JLINK_HasError()
T1140 001:071.643 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1140 001:071.653 - 0.010ms returns 0
T1140 001:071.663 JLINK_WriteReg(R1, 0x08000000)
T1140 001:071.678 - 0.014ms returns 0
T1140 001:071.688 JLINK_WriteReg(R2, 0x00002A98)
T1140 001:071.697 - 0.009ms returns 0
T1140 001:071.707 JLINK_WriteReg(R3, 0x04C11DB7)
T1140 001:071.716 - 0.009ms returns 0
T1140 001:071.725 JLINK_WriteReg(R4, 0x00000000)
T1140 001:071.735 - 0.009ms returns 0
T1140 001:071.745 JLINK_WriteReg(R5, 0x00000000)
T1140 001:071.755 - 0.010ms returns 0
T1140 001:071.764 JLINK_WriteReg(R6, 0x00000000)
T1140 001:071.774 - 0.009ms returns 0
T1140 001:071.783 JLINK_WriteReg(R7, 0x00000000)
T1140 001:071.793 - 0.009ms returns 0
T1140 001:071.802 JLINK_WriteReg(R8, 0x00000000)
T1140 001:071.812 - 0.009ms returns 0
T1140 001:071.821 JLINK_WriteReg(R9, 0x20000160)
T1140 001:071.830 - 0.009ms returns 0
T1140 001:071.840 JLINK_WriteReg(R10, 0x00000000)
T1140 001:071.850 - 0.009ms returns 0
T1140 001:071.859 JLINK_WriteReg(R11, 0x00000000)
T1140 001:071.869 - 0.009ms returns 0
T1140 001:071.878 JLINK_WriteReg(R12, 0x00000000)
T1140 001:071.888 - 0.009ms returns 0
T1140 001:071.898 JLINK_WriteReg(R13 (SP), 0x20001000)
T1140 001:071.907 - 0.009ms returns 0
T1140 001:071.917 JLINK_WriteReg(R14, 0x20000001)
T1140 001:071.926 - 0.009ms returns 0
T1140 001:071.936 JLINK_WriteReg(R15 (PC), 0x20000002)
T1140 001:071.945 - 0.009ms returns 0
T1140 001:071.955 JLINK_WriteReg(XPSR, 0x01000000)
T1140 001:071.964 - 0.009ms returns 0
T1140 001:071.974 JLINK_WriteReg(MSP, 0x20001000)
T1140 001:071.983 - 0.009ms returns 0
T1140 001:071.993 JLINK_WriteReg(PSP, 0x20001000)
T1140 001:072.002 - 0.009ms returns 0
T1140 001:072.012 JLINK_WriteReg(CFBP, 0x00000000)
T1140 001:072.022 - 0.009ms returns 0
T1140 001:072.032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1140 001:072.043 - 0.010ms returns 0x00000012
T1140 001:072.053 JLINK_Go()
T1140 001:072.073   CPU_ReadMem(4 bytes @ 0xE0001000)
T1140 001:078.442 - 6.389ms
T1140 001:078.487 JLINK_IsHalted()
T1140 001:079.409 - 0.920ms returns FALSE
T1140 001:079.451 JLINK_HasError()
T1140 001:081.951 JLINK_IsHalted()
T1140 001:083.313 - 1.361ms returns FALSE
T1140 001:083.353 JLINK_HasError()
T1140 001:084.886 JLINK_IsHalted()
T1140 001:086.001 - 1.114ms returns FALSE
T1140 001:086.044 JLINK_HasError()
T1140 001:087.975 JLINK_IsHalted()
T1140 001:089.220 - 1.243ms returns FALSE
T1140 001:089.263 JLINK_HasError()
T1140 001:090.974 JLINK_IsHalted()
T1140 001:092.359 - 1.384ms returns FALSE
T1140 001:092.402 JLINK_HasError()
T1140 001:093.969 JLINK_IsHalted()
T1140 001:094.966 - 0.996ms returns FALSE
T1140 001:094.989 JLINK_HasError()
T1140 001:097.438 JLINK_IsHalted()
T1140 001:098.637 - 1.197ms returns FALSE
T1140 001:098.682 JLINK_HasError()
T1140 001:099.779 JLINK_IsHalted()
T1140 001:100.891 - 1.111ms returns FALSE
T1140 001:100.919 JLINK_HasError()
T1140 001:102.160 JLINK_IsHalted()
T1140 001:102.964 - 0.797ms returns FALSE
T1140 001:102.989 JLINK_HasError()
T1140 001:105.240 JLINK_IsHalted()
T1140 001:106.144 - 0.903ms returns FALSE
T1140 001:106.165 JLINK_HasError()
T1140 001:108.153 JLINK_IsHalted()
T1140 001:109.240 - 1.086ms returns FALSE
T1140 001:109.259 JLINK_HasError()
T1140 001:111.149 JLINK_IsHalted()
T1140 001:112.103 - 0.953ms returns FALSE
T1140 001:112.123 JLINK_HasError()
T1140 001:113.947 JLINK_IsHalted()
T1140 001:114.670 - 0.722ms returns FALSE
T1140 001:114.689 JLINK_HasError()
T1140 001:116.163 JLINK_IsHalted()
T1140 001:117.137 - 0.973ms returns FALSE
T1140 001:117.158 JLINK_HasError()
T1140 001:118.720 JLINK_IsHalted()
T1140 001:119.425 - 0.703ms returns FALSE
T1140 001:119.444 JLINK_HasError()
T1140 001:120.966 JLINK_IsHalted()
T1140 001:121.864 - 0.897ms returns FALSE
T1140 001:121.884 JLINK_HasError()
T1140 001:123.868 JLINK_IsHalted()
T1140 001:124.686 - 0.817ms returns FALSE
T1140 001:124.707 JLINK_HasError()
T1140 001:126.090 JLINK_IsHalted()
T1140 001:126.834 - 0.743ms returns FALSE
T1140 001:126.866 JLINK_HasError()
T1140 001:128.290 JLINK_IsHalted()
T1140 001:129.282 - 0.991ms returns FALSE
T1140 001:129.301 JLINK_HasError()
T1140 001:131.167 JLINK_IsHalted()
T1140 001:132.393 - 1.225ms returns FALSE
T1140 001:132.426 JLINK_HasError()
T1140 001:134.363 JLINK_IsHalted()
T1140 001:135.488 - 1.124ms returns FALSE
T1140 001:135.530 JLINK_HasError()
T1140 001:137.329 JLINK_IsHalted()
T1140 001:138.255 - 0.925ms returns FALSE
T1140 001:138.275 JLINK_HasError()
T1140 001:140.191 JLINK_IsHalted()
T1140 001:141.131 - 0.939ms returns FALSE
T1140 001:141.151 JLINK_HasError()
T1140 001:143.166 JLINK_IsHalted()
T1140 001:143.986 - 0.820ms returns FALSE
T1140 001:144.010 JLINK_HasError()
T1140 001:145.309 JLINK_IsHalted()
T1140 001:145.917 - 0.608ms returns FALSE
T1140 001:145.937 JLINK_HasError()
T1140 001:147.311 JLINK_IsHalted()
T1140 001:147.995 - 0.683ms returns FALSE
T1140 001:148.014 JLINK_HasError()
T1140 001:149.312 JLINK_IsHalted()
T1140 001:149.917 - 0.605ms returns FALSE
T1140 001:149.932 JLINK_HasError()
T1140 001:151.242 JLINK_IsHalted()
T1140 001:151.839 - 0.596ms returns FALSE
T1140 001:151.852 JLINK_HasError()
T1140 001:153.361 JLINK_IsHalted()
T1140 001:153.915 - 0.553ms returns FALSE
T1140 001:153.926 JLINK_HasError()
T1140 001:155.927 JLINK_IsHalted()
T1140 001:156.727 - 0.799ms returns FALSE
T1140 001:156.738 JLINK_HasError()
T1140 001:158.242 JLINK_IsHalted()
T1140 001:158.917 - 0.674ms returns FALSE
T1140 001:158.970 JLINK_HasError()
T1140 001:160.160 JLINK_IsHalted()
T1140 001:160.904 - 0.743ms returns FALSE
T1140 001:160.929 JLINK_HasError()
T1140 001:162.132 JLINK_IsHalted()
T1140 001:162.781 - 0.648ms returns FALSE
T1140 001:162.816 JLINK_HasError()
T1140 001:164.124 JLINK_IsHalted()
T1140 001:164.706 - 0.580ms returns FALSE
T1140 001:164.724 JLINK_HasError()
T1140 001:166.126 JLINK_IsHalted()
T1140 001:166.752 - 0.625ms returns FALSE
T1140 001:166.767 JLINK_HasError()
T1140 001:168.093 JLINK_IsHalted()
T1140 001:168.702 - 0.608ms returns FALSE
T1140 001:168.720 JLINK_HasError()
T1140 001:170.163 JLINK_IsHalted()
T1140 001:170.806 - 0.643ms returns FALSE
T1140 001:170.854 JLINK_HasError()
T1140 001:172.084 JLINK_IsHalted()
T1140 001:172.733 - 0.648ms returns FALSE
T1140 001:172.752 JLINK_HasError()
T1140 001:174.363 JLINK_IsHalted()
T1140 001:175.088 - 0.724ms returns FALSE
T1140 001:175.108 JLINK_HasError()
T1140 001:177.085 JLINK_IsHalted()
T1140 001:177.755 - 0.669ms returns FALSE
T1140 001:177.769 JLINK_HasError()
T1140 001:179.450 JLINK_IsHalted()
T1140 001:180.082 - 0.631ms returns FALSE
T1140 001:180.100 JLINK_HasError()
T1140 001:181.389 JLINK_IsHalted()
T1140 001:182.108 - 0.719ms returns FALSE
T1140 001:182.159 JLINK_HasError()
T1140 001:183.440 JLINK_IsHalted()
T1140 001:184.134 - 0.693ms returns FALSE
T1140 001:184.148 JLINK_HasError()
T1140 001:185.424 JLINK_IsHalted()
T1140 001:186.081 - 0.658ms returns FALSE
T1140 001:186.097 JLINK_HasError()
T1140 001:187.426 JLINK_IsHalted()
T1140 001:188.085 - 0.658ms returns FALSE
T1140 001:188.179 JLINK_HasError()
T1140 001:190.448 JLINK_IsHalted()
T1140 001:191.134 - 0.685ms returns FALSE
T1140 001:191.148 JLINK_HasError()
T1140 001:192.440 JLINK_IsHalted()
T1140 001:193.082 - 0.642ms returns FALSE
T1140 001:193.098 JLINK_HasError()
T1140 001:194.435 JLINK_IsHalted()
T1140 001:195.091 - 0.657ms returns FALSE
T1140 001:195.106 JLINK_HasError()
T1140 001:196.910 JLINK_IsHalted()
T1140 001:197.504 - 0.593ms returns FALSE
T1140 001:197.518 JLINK_HasError()
T1140 001:199.191 JLINK_IsHalted()
T1140 001:203.454   CPU_ReadMem(2 bytes @ 0x20000000)
T1140 001:204.081 - 4.890ms returns TRUE
T1140 001:204.093 JLINK_ReadReg(R15 (PC))
T1140 001:204.105 - 0.011ms returns 0x20000000
T1140 001:204.115 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1140 001:204.125 - 0.009ms returns 0x00
T1140 001:204.135 JLINK_ReadReg(R0)
T1140 001:204.144 - 0.009ms returns 0xFF1219B2
T1140 001:204.921 JLINK_HasError()
T1140 001:204.940 JLINK_WriteReg(R0, 0x00000003)
T1140 001:204.950 - 0.010ms returns 0
T1140 001:204.960 JLINK_WriteReg(R1, 0x08000000)
T1140 001:204.970 - 0.009ms returns 0
T1140 001:204.979 JLINK_WriteReg(R2, 0x00002A98)
T1140 001:204.993 - 0.013ms returns 0
T1140 001:205.003 JLINK_WriteReg(R3, 0x04C11DB7)
T1140 001:205.012 - 0.009ms returns 0
T1140 001:205.022 JLINK_WriteReg(R4, 0x00000000)
T1140 001:205.031 - 0.009ms returns 0
T1140 001:205.041 JLINK_WriteReg(R5, 0x00000000)
T1140 001:205.050 - 0.009ms returns 0
T1140 001:205.060 JLINK_WriteReg(R6, 0x00000000)
T1140 001:205.069 - 0.009ms returns 0
T1140 001:205.079 JLINK_WriteReg(R7, 0x00000000)
T1140 001:205.089 - 0.009ms returns 0
T1140 001:205.098 JLINK_WriteReg(R8, 0x00000000)
T1140 001:205.108 - 0.009ms returns 0
T1140 001:205.117 JLINK_WriteReg(R9, 0x20000160)
T1140 001:205.127 - 0.009ms returns 0
T1140 001:205.136 JLINK_WriteReg(R10, 0x00000000)
T1140 001:205.146 - 0.009ms returns 0
T1140 001:205.155 JLINK_WriteReg(R11, 0x00000000)
T1140 001:205.165 - 0.009ms returns 0
T1140 001:205.174 JLINK_WriteReg(R12, 0x00000000)
T1140 001:205.184 - 0.009ms returns 0
T1140 001:205.193 JLINK_WriteReg(R13 (SP), 0x20001000)
T1140 001:205.203 - 0.009ms returns 0
T1140 001:205.213 JLINK_WriteReg(R14, 0x20000001)
T1140 001:205.222 - 0.009ms returns 0
T1140 001:205.232 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1140 001:205.241 - 0.009ms returns 0
T1140 001:205.251 JLINK_WriteReg(XPSR, 0x01000000)
T1140 001:205.261 - 0.009ms returns 0
T1140 001:205.270 JLINK_WriteReg(MSP, 0x20001000)
T1140 001:205.280 - 0.009ms returns 0
T1140 001:205.289 JLINK_WriteReg(PSP, 0x20001000)
T1140 001:205.299 - 0.009ms returns 0
T1140 001:205.308 JLINK_WriteReg(CFBP, 0x00000000)
T1140 001:205.318 - 0.009ms returns 0
T1140 001:205.328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1140 001:205.338 - 0.010ms returns 0x00000013
T1140 001:205.348 JLINK_Go()
T1140 001:205.363   CPU_ReadMem(4 bytes @ 0xE0001000)
T1140 001:210.201 - 4.853ms
T1140 001:210.219 JLINK_IsHalted()
T1140 001:214.506   CPU_ReadMem(2 bytes @ 0x20000000)
T1140 001:215.229 - 5.009ms returns TRUE
T1140 001:215.241 JLINK_ReadReg(R15 (PC))
T1140 001:215.252 - 0.010ms returns 0x20000000
T1140 001:215.262 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1140 001:215.272 - 0.009ms returns 0x00
T1140 001:215.281 JLINK_ReadReg(R0)
T1140 001:215.291 - 0.009ms returns 0x00000000
T1140 001:268.493 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1140 001:268.518   Data:  FE E7
T1140 001:268.545   CPU_WriteMem(2 bytes @ 0x20000000)
T1140 001:269.452 - 0.958ms returns 0x2
T1140 001:269.471 JLINK_HasError()
T1140 001:269.482 JLINK_HasError()
T1140 001:269.492 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1140 001:269.502 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1140 001:269.512 JLINK_Reset()
T1140 001:271.119   Memory map 'before startup completion point' is active
T1140 001:271.147   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1140 001:271.941   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1140 001:274.085   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1140 001:276.627   Reset: Reset device via AIRCR.SYSRESETREQ.
T1140 001:276.651   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1140 001:333.639   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1140 001:334.758   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1140 001:335.446   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1140 001:343.714   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1140 001:349.227   CPU_WriteMem(4 bytes @ 0xE0002000)
T1140 001:350.403   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1140 001:351.144   CPU_ReadMem(4 bytes @ 0xE0001000)
T1140 001:351.728 - 82.216ms
T1140 001:351.745 JLINK_Go()
T1140 001:351.762   CPU_ReadMem(4 bytes @ 0xE0001000)
T1140 001:352.330   CPU_WriteMem(4 bytes @ 0xE0002008)
T1140 001:352.346   CPU_WriteMem(4 bytes @ 0xE000200C)
T1140 001:352.360   CPU_WriteMem(4 bytes @ 0xE0002010)
T1140 001:352.374   CPU_WriteMem(4 bytes @ 0xE0002014)
T1140 001:352.387   CPU_WriteMem(4 bytes @ 0xE0002018)
T1140 001:352.401   CPU_WriteMem(4 bytes @ 0xE000201C)
T1140 001:354.706   CPU_WriteMem(4 bytes @ 0xE0001004)
T1140 001:358.362   Memory map 'after startup completion point' is active
T1140 001:358.383 - 6.638ms
T1140 001:368.422 JLINK_Close()
T1140 001:369.579   CPU is running
T1140 001:369.628   CPU_WriteMem(4 bytes @ 0xE0002008)
T1140 001:371.179   CPU is running
T1140 001:371.223   CPU_WriteMem(4 bytes @ 0xE000200C)
T1140 001:371.962   CPU is running
T1140 001:371.989   CPU_WriteMem(4 bytes @ 0xE0002010)
T1140 001:373.093   CPU is running
T1140 001:373.139   CPU_WriteMem(4 bytes @ 0xE0002014)
T1140 001:373.936   CPU is running
T1140 001:373.953   CPU_WriteMem(4 bytes @ 0xE0002018)
T1140 001:374.750   CPU is running
T1140 001:374.802   CPU_WriteMem(4 bytes @ 0xE000201C)
T1140 001:381.175   OnDisconnectTarget() start
T1140 001:381.197    J-Link Script File: Executing OnDisconnectTarget()
T1140 001:381.212   CPU_WriteMem(4 bytes @ 0xE0042004)
T1140 001:384.430   OnDisconnectTarget() end - Took 1.03ms
T1140 001:384.474   CPU_ReadMem(4 bytes @ 0xE0001000)
T1140 001:400.975 - 32.553ms
T1140 001:400.998   
T1140 001:401.007   Closed
