T5BA4 000:007.825   SEGGER J-Link V7.92k Log File
T5BA4 000:007.917   DLL Compiled: Oct 18 2023 14:58:31
T5BA4 000:007.931   Logging started @ 2024-05-27 13:54
T5BA4 000:007.942   Process: E:\keil 5 MDK\UV4\UV4.exe
T5BA4 000:007.954 - 7.953ms
T5BA4 000:007.968 JLINK_SetWarnOutHandler(...)
T5BA4 000:007.979 - 0.012ms
T5BA4 000:007.991 JLINK_OpenEx(...)
T5BA4 000:012.618   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5BA4 000:013.225   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5BA4 000:013.380   Decompressing FW timestamp took 109 us
T5BA4 000:021.875   Hardware: V9.70
T5BA4 000:021.908   S/N: 20723915
T5BA4 000:021.924   OEM: SEGGER
T5BA4 000:021.940   Feature(s): JFlash
T5BA4 000:023.121   Bootloader: (Could not read)
T5BA4 000:024.700   TELNET listener socket opened on port 19021
T5BA4 000:024.793   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5BA4 000:024.915   WEBSRV Webserver running on local port 19080
T5BA4 000:025.010   Looking for J-Link GUI Server exe at: E:\keil 5 MDK\ARM\Segger\JLinkGUIServer.exe
T5BA4 000:025.189   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V796b\JLinkGUIServer.exe
T5BA4 000:025.259   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V796b\JLinkGUIServer.exe
T5BA4 000:047.556   J-Link GUI Server info: "J-Link GUI server V7.96b "
T5BA4 000:051.310 - 43.313ms returns "O.K."
T5BA4 000:051.347 JLINK_GetEmuCaps()
T5BA4 000:051.361 - 0.012ms returns 0xB9FF7BBF
T5BA4 000:051.375 JLINK_TIF_GetAvailable(...)
T5BA4 000:051.841 - 0.465ms
T5BA4 000:051.890 JLINK_SetErrorOutHandler(...)
T5BA4 000:051.901 - 0.011ms
T5BA4 000:051.928 JLINK_ExecCommand("ProjectFile = "e:\Desktop\f32xuexi\motor_hc\MDK-ARM\JLinkSettings.ini"", ...). 
T5BA4 000:064.460   Ref file found at: E:\keil 5 MDK\ARM\Segger\JLinkDevices.ref
T5BA4 000:064.758   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V796b\JLinkDevices.xml
T5BA4 000:065.067 - 13.139ms returns 0x00
T5BA4 000:067.030 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T5BA4 000:067.811   Device "STM32F103ZE" selected.
T5BA4 000:068.240 - 1.182ms returns 0x00
T5BA4 000:068.260 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5BA4 000:068.274 - 0.001ms returns 0x01
T5BA4 000:068.287 JLINK_GetHardwareVersion()
T5BA4 000:068.298 - 0.010ms returns 97000
T5BA4 000:068.312 JLINK_GetDLLVersion()
T5BA4 000:068.322 - 0.010ms returns 79211
T5BA4 000:068.333 JLINK_GetOEMString(...)
T5BA4 000:068.344 JLINK_GetFirmwareString(...)
T5BA4 000:068.355 - 0.010ms
T5BA4 000:068.541 JLINK_GetDLLVersion()
T5BA4 000:068.552 - 0.011ms returns 79211
T5BA4 000:068.563 JLINK_GetCompileDateTime()
T5BA4 000:068.574 - 0.010ms
T5BA4 000:069.481 JLINK_GetFirmwareString(...)
T5BA4 000:069.495 - 0.013ms
T5BA4 000:070.281 JLINK_GetHardwareVersion()
T5BA4 000:070.295 - 0.014ms returns 97000
T5BA4 000:070.431 JLINK_GetSN()
T5BA4 000:070.442 - 0.011ms returns 20723915
T5BA4 000:070.563 JLINK_GetOEMString(...)
T5BA4 000:071.287 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5BA4 000:072.751 - 1.463ms returns 0x00
T5BA4 000:072.776 JLINK_HasError()
T5BA4 000:072.797 JLINK_SetSpeed(50000)
T5BA4 000:073.143 - 0.347ms
T5BA4 000:073.163 JLINK_GetId()
T5BA4 000:073.773   InitTarget() start
T5BA4 000:073.791    J-Link Script File: Executing InitTarget()
T5BA4 000:074.574   SWD selected. Executing JTAG -> SWD switching sequence.
T5BA4 000:077.491   DAP initialized successfully.
T5BA4 000:085.887   InitTarget() end - Took 11.9ms
T5BA4 000:087.178   Found SW-DP with ID 0x1BA01477
T5BA4 000:090.449   DPIDR: 0x1BA01477
T5BA4 000:090.580   CoreSight SoC-400 or earlier
T5BA4 000:090.706   Scanning AP map to find all available APs
T5BA4 000:091.715   AP[1]: Stopped AP scan as end of AP map has been reached
T5BA4 000:091.844   AP[0]: AHB-AP (IDR: 0x14770011)
T5BA4 000:091.997   Iterating through AP map to find AHB-AP to use
T5BA4 000:093.534   AP[0]: Core found
T5BA4 000:093.703   AP[0]: AHB-AP ROM base: 0xE00FF000
T5BA4 000:095.039   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T5BA4 000:095.272   Found Cortex-M3 r1p1, Little endian.
T5BA4 000:096.215   -- Max. mem block: 0x00010C40
T5BA4 000:097.001   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5BA4 000:097.540   CPU_ReadMem(4 bytes @ 0xE0002000)
T5BA4 000:098.402   FPUnit: 6 code (BP) slots and 2 literal slots
T5BA4 000:098.421   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5BA4 000:098.908   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5BA4 000:099.371   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BA4 000:099.826   CPU_WriteMem(4 bytes @ 0xE0001000)
T5BA4 000:100.303   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5BA4 000:100.803   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5BA4 000:101.250   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5BA4 000:101.738   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5BA4 000:102.353   CoreSight components:
T5BA4 000:102.477   ROMTbl[0] @ E00FF000
T5BA4 000:102.494   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5BA4 000:103.160   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5BA4 000:103.935   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T5BA4 000:103.953   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5BA4 000:104.677   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T5BA4 000:104.694   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5BA4 000:105.518   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T5BA4 000:105.537   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5BA4 000:106.317   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T5BA4 000:106.338   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5BA4 000:107.766   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T5BA4 000:107.787   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T5BA4 000:108.466   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T5BA4 000:108.931 - 35.768ms returns 0x1BA01477
T5BA4 000:108.955 JLINK_GetDLLVersion()
T5BA4 000:108.966 - 0.010ms returns 79211
T5BA4 000:108.977 JLINK_CORE_GetFound()
T5BA4 000:108.988 - 0.010ms returns 0x30000FF
T5BA4 000:109.038 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5BA4 000:109.050   Value=0xE00FF000
T5BA4 000:109.066 - 0.027ms returns 0
T5BA4 000:109.579 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5BA4 000:109.591   Value=0xE00FF000
T5BA4 000:109.607 - 0.027ms returns 0
T5BA4 000:109.618 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5BA4 000:109.628   Value=0xE0041000
T5BA4 000:109.644 - 0.025ms returns 0
T5BA4 000:109.655 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T5BA4 000:109.686   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T5BA4 000:110.221   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5BA4 000:110.241 - 0.585ms returns 32 (0x20)
T5BA4 000:110.253 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5BA4 000:110.264   Value=0x00000000
T5BA4 000:110.280 - 0.026ms returns 0
T5BA4 000:110.291 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5BA4 000:110.301   Value=0xE0040000
T5BA4 000:110.316 - 0.025ms returns 0
T5BA4 000:110.327 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5BA4 000:110.337   Value=0xE0000000
T5BA4 000:110.353 - 0.025ms returns 0
T5BA4 000:110.364 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5BA4 000:110.374   Value=0xE0001000
T5BA4 000:110.389 - 0.025ms returns 0
T5BA4 000:110.400 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5BA4 000:110.410   Value=0xE0002000
T5BA4 000:110.425 - 0.025ms returns 0
T5BA4 000:110.436 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5BA4 000:110.447   Value=0xE000E000
T5BA4 000:110.462 - 0.025ms returns 0
T5BA4 000:110.473 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5BA4 000:110.483   Value=0xE000EDF0
T5BA4 000:110.498 - 0.025ms returns 0
T5BA4 000:110.510 JLINK_GetDebugInfo(0x01 = Unknown)
T5BA4 000:110.521   Value=0x00000000
T5BA4 000:110.536 - 0.026ms returns 0
T5BA4 000:110.547 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5BA4 000:110.562   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5BA4 000:111.148   Data:  31 C2 1F 41
T5BA4 000:111.170   Debug reg: CPUID
T5BA4 000:111.186 - 0.639ms returns 1 (0x1)
T5BA4 000:111.199 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5BA4 000:111.214   Value=0x00000000
T5BA4 000:111.234 - 0.035ms returns 0
T5BA4 000:111.249 JLINK_HasError()
T5BA4 000:111.262 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5BA4 000:111.272 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5BA4 000:111.284 JLINK_Reset()
T5BA4 000:111.302   CPU is running
T5BA4 000:111.319   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5BA4 000:111.806   CPU is running
T5BA4 000:111.837   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5BA4 000:112.636   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5BA4 000:113.903   Reset: Reset device via AIRCR.SYSRESETREQ.
T5BA4 000:113.924   CPU is running
T5BA4 000:113.943   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5BA4 000:167.543   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5BA4 000:168.031   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5BA4 000:170.281   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5BA4 000:176.917   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5BA4 000:179.257   CPU_WriteMem(4 bytes @ 0xE0002000)
T5BA4 000:179.785   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5BA4 000:180.222   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BA4 000:180.723 - 69.438ms
T5BA4 000:180.794 JLINK_Halt()
T5BA4 000:180.807 - 0.012ms returns 0x00
T5BA4 000:180.819 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5BA4 000:180.840   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5BA4 000:181.306   Data:  03 00 03 00
T5BA4 000:181.327   Debug reg: DHCSR
T5BA4 000:181.344 - 0.524ms returns 1 (0x1)
T5BA4 000:181.361 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T5BA4 000:181.371   Debug reg: DHCSR
T5BA4 000:181.604   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5BA4 000:182.116 - 0.758ms returns 0 (0x00000000)
T5BA4 000:182.134 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T5BA4 000:182.146   Debug reg: DEMCR
T5BA4 000:182.166   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5BA4 000:182.693 - 0.558ms returns 0 (0x00000000)
T5BA4 000:183.581 JLINK_GetHWStatus(...)
T5BA4 000:183.968 - 0.386ms returns 0
T5BA4 000:184.582 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5BA4 000:184.594 - 0.012ms returns 0x06
T5BA4 000:184.605 JLINK_GetNumBPUnits(Type = 0xF0)
T5BA4 000:184.616 - 0.010ms returns 0x2000
T5BA4 000:184.627 JLINK_GetNumWPUnits()
T5BA4 000:184.638 - 0.010ms returns 4
T5BA4 000:185.679 JLINK_GetSpeed()
T5BA4 000:185.698 - 0.018ms returns 12000
T5BA4 000:185.922 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5BA4 000:185.949   CPU_ReadMem(4 bytes @ 0xE000E004)
T5BA4 000:186.538   Data:  01 00 00 00
T5BA4 000:186.569 - 0.646ms returns 1 (0x1)
T5BA4 000:186.583 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5BA4 000:186.601   CPU_ReadMem(4 bytes @ 0xE000E004)
T5BA4 000:187.079   Data:  01 00 00 00
T5BA4 000:187.112 - 0.528ms returns 1 (0x1)
T5BA4 000:187.126 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T5BA4 000:187.137   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5BA4 000:187.167   CPU_WriteMem(28 bytes @ 0xE0001000)
T5BA4 000:187.728 - 0.601ms returns 0x1C
T5BA4 000:187.761 JLINK_Halt()
T5BA4 000:187.773 - 0.011ms returns 0x00
T5BA4 000:187.784 JLINK_IsHalted()
T5BA4 000:187.796 - 0.011ms returns TRUE
T5BA4 000:190.126 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T5BA4 000:190.147   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5BA4 000:190.417   CPU_WriteMem(356 bytes @ 0x20000000)
T5BA4 000:191.993 - 1.865ms returns 0x164
T5BA4 000:192.203 JLINK_HasError()
T5BA4 000:192.223 JLINK_WriteReg(R0, 0x08000000)
T5BA4 000:192.253 - 0.029ms returns 0
T5BA4 000:192.265 JLINK_WriteReg(R1, 0x007A1200)
T5BA4 000:192.276 - 0.011ms returns 0
T5BA4 000:192.287 JLINK_WriteReg(R2, 0x00000001)
T5BA4 000:192.298 - 0.011ms returns 0
T5BA4 000:192.310 JLINK_WriteReg(R3, 0x00000000)
T5BA4 000:192.321 - 0.011ms returns 0
T5BA4 000:192.332 JLINK_WriteReg(R4, 0x00000000)
T5BA4 000:192.342 - 0.010ms returns 0
T5BA4 000:192.354 JLINK_WriteReg(R5, 0x00000000)
T5BA4 000:192.364 - 0.010ms returns 0
T5BA4 000:192.376 JLINK_WriteReg(R6, 0x00000000)
T5BA4 000:192.386 - 0.010ms returns 0
T5BA4 000:192.397 JLINK_WriteReg(R7, 0x00000000)
T5BA4 000:192.412 - 0.015ms returns 0
T5BA4 000:192.435 JLINK_WriteReg(R8, 0x00000000)
T5BA4 000:192.445 - 0.018ms returns 0
T5BA4 000:192.457 JLINK_WriteReg(R9, 0x20000160)
T5BA4 000:192.467 - 0.010ms returns 0
T5BA4 000:192.478 JLINK_WriteReg(R10, 0x00000000)
T5BA4 000:192.489 - 0.010ms returns 0
T5BA4 000:192.500 JLINK_WriteReg(R11, 0x00000000)
T5BA4 000:192.511 - 0.010ms returns 0
T5BA4 000:192.522 JLINK_WriteReg(R12, 0x00000000)
T5BA4 000:192.533 - 0.010ms returns 0
T5BA4 000:192.544 JLINK_WriteReg(R13 (SP), 0x20001000)
T5BA4 000:192.557 - 0.012ms returns 0
T5BA4 000:192.568 JLINK_WriteReg(R14, 0x20000001)
T5BA4 000:192.579 - 0.010ms returns 0
T5BA4 000:192.595 JLINK_WriteReg(R15 (PC), 0x20000038)
T5BA4 000:192.607 - 0.017ms returns 0
T5BA4 000:192.618 JLINK_WriteReg(XPSR, 0x01000000)
T5BA4 000:192.629 - 0.010ms returns 0
T5BA4 000:192.640 JLINK_WriteReg(MSP, 0x20001000)
T5BA4 000:192.651 - 0.011ms returns 0
T5BA4 000:192.662 JLINK_WriteReg(PSP, 0x20001000)
T5BA4 000:192.674 - 0.011ms returns 0
T5BA4 000:192.686 JLINK_WriteReg(CFBP, 0x00000000)
T5BA4 000:192.697 - 0.011ms returns 0
T5BA4 000:192.709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5BA4 000:192.743   CPU_ReadMem(2 bytes @ 0x20000000)
T5BA4 000:193.257 - 0.547ms returns 0x00000001
T5BA4 000:193.285 JLINK_Go()
T5BA4 000:193.301   CPU_WriteMem(2 bytes @ 0x20000000)
T5BA4 000:193.831   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BA4 000:194.305   CPU_WriteMem(4 bytes @ 0xE0002008)
T5BA4 000:194.326   CPU_WriteMem(4 bytes @ 0xE000200C)
T5BA4 000:194.342   CPU_WriteMem(4 bytes @ 0xE0002010)
T5BA4 000:194.357   CPU_WriteMem(4 bytes @ 0xE0002014)
T5BA4 000:194.373   CPU_WriteMem(4 bytes @ 0xE0002018)
T5BA4 000:194.388   CPU_WriteMem(4 bytes @ 0xE000201C)
T5BA4 000:195.545   CPU_WriteMem(4 bytes @ 0xE0001004)
T5BA4 000:198.394   Memory map 'after startup completion point' is active
T5BA4 000:198.415 - 5.129ms
T5BA4 000:198.430 JLINK_IsHalted()
T5BA4 000:200.285   CPU_ReadMem(2 bytes @ 0x20000000)
T5BA4 000:200.868 - 2.437ms returns TRUE
T5BA4 000:200.900 JLINK_ReadReg(R15 (PC))
T5BA4 000:200.915 - 0.014ms returns 0x20000000
T5BA4 000:200.927 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5BA4 000:200.938 - 0.011ms returns 0x00
T5BA4 000:200.950 JLINK_ReadReg(R0)
T5BA4 000:200.961 - 0.010ms returns 0x00000000
T5BA4 000:201.026 JLINK_HasError()
T5BA4 000:201.064 JLINK_WriteReg(R0, 0x08000000)
T5BA4 000:201.086 - 0.022ms returns 0
T5BA4 000:201.106 JLINK_WriteReg(R1, 0x007A1200)
T5BA4 000:201.124 - 0.018ms returns 0
T5BA4 000:201.143 JLINK_WriteReg(R2, 0x00000001)
T5BA4 000:201.161 - 0.017ms returns 0
T5BA4 000:201.179 JLINK_WriteReg(R3, 0x00000000)
T5BA4 000:201.196 - 0.017ms returns 0
T5BA4 000:201.214 JLINK_WriteReg(R4, 0x00000000)
T5BA4 000:201.231 - 0.017ms returns 0
T5BA4 000:201.250 JLINK_WriteReg(R5, 0x00000000)
T5BA4 000:201.267 - 0.017ms returns 0
T5BA4 000:201.285 JLINK_WriteReg(R6, 0x00000000)
T5BA4 000:201.302 - 0.016ms returns 0
T5BA4 000:201.319 JLINK_WriteReg(R7, 0x00000000)
T5BA4 000:201.336 - 0.016ms returns 0
T5BA4 000:201.354 JLINK_WriteReg(R8, 0x00000000)
T5BA4 000:201.371 - 0.017ms returns 0
T5BA4 000:201.389 JLINK_WriteReg(R9, 0x20000160)
T5BA4 000:201.406 - 0.017ms returns 0
T5BA4 000:201.424 JLINK_WriteReg(R10, 0x00000000)
T5BA4 000:201.441 - 0.017ms returns 0
T5BA4 000:201.459 JLINK_WriteReg(R11, 0x00000000)
T5BA4 000:201.475 - 0.016ms returns 0
T5BA4 000:201.493 JLINK_WriteReg(R12, 0x00000000)
T5BA4 000:201.510 - 0.016ms returns 0
T5BA4 000:201.528 JLINK_WriteReg(R13 (SP), 0x20001000)
T5BA4 000:201.545 - 0.017ms returns 0
T5BA4 000:201.563 JLINK_WriteReg(R14, 0x20000001)
T5BA4 000:201.580 - 0.017ms returns 0
T5BA4 000:201.598 JLINK_WriteReg(R15 (PC), 0x2000007C)
T5BA4 000:201.615 - 0.017ms returns 0
T5BA4 000:201.633 JLINK_WriteReg(XPSR, 0x01000000)
T5BA4 000:201.650 - 0.017ms returns 0
T5BA4 000:201.667 JLINK_WriteReg(MSP, 0x20001000)
T5BA4 000:201.684 - 0.017ms returns 0
T5BA4 000:201.702 JLINK_WriteReg(PSP, 0x20001000)
T5BA4 000:201.719 - 0.017ms returns 0
T5BA4 000:201.796 JLINK_WriteReg(CFBP, 0x00000000)
T5BA4 000:201.817 - 0.021ms returns 0
T5BA4 000:201.835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5BA4 000:201.854 - 0.018ms returns 0x00000002
T5BA4 000:201.871 JLINK_Go()
T5BA4 000:201.899   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BA4 000:204.332 - 2.459ms
T5BA4 000:204.375 JLINK_IsHalted()
T5BA4 000:204.819 - 0.443ms returns FALSE
T5BA4 000:204.847 JLINK_HasError()
T5BA4 000:213.669 JLINK_IsHalted()
T5BA4 000:214.100 - 0.430ms returns FALSE
T5BA4 000:214.122 JLINK_HasError()
T5BA4 000:215.680 JLINK_IsHalted()
T5BA4 000:216.167 - 0.486ms returns FALSE
T5BA4 000:216.190 JLINK_HasError()
T5BA4 000:218.997 JLINK_IsHalted()
T5BA4 000:219.588 - 0.588ms returns FALSE
T5BA4 000:219.626 JLINK_HasError()
T5BA4 000:221.040 JLINK_IsHalted()
T5BA4 000:221.582 - 0.541ms returns FALSE
T5BA4 000:221.604 JLINK_HasError()
T5BA4 000:223.146 JLINK_IsHalted()
T5BA4 000:223.692 - 0.545ms returns FALSE
T5BA4 000:223.714 JLINK_HasError()
T5BA4 000:225.185 JLINK_IsHalted()
T5BA4 000:225.675 - 0.489ms returns FALSE
T5BA4 000:225.689 JLINK_HasError()
T5BA4 000:227.147 JLINK_IsHalted()
T5BA4 000:229.244   CPU_ReadMem(2 bytes @ 0x20000000)
T5BA4 000:229.766 - 2.618ms returns TRUE
T5BA4 000:229.793 JLINK_ReadReg(R15 (PC))
T5BA4 000:229.809 - 0.015ms returns 0x20000000
T5BA4 000:229.821 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5BA4 000:229.832 - 0.011ms returns 0x00
T5BA4 000:229.844 JLINK_ReadReg(R0)
T5BA4 000:229.855 - 0.010ms returns 0x00000000
T5BA4 000:280.685 JLINK_HasError()
T5BA4 000:280.727 JLINK_WriteReg(R0, 0x00000001)
T5BA4 000:280.744 - 0.016ms returns 0
T5BA4 000:280.755 JLINK_WriteReg(R1, 0x007A1200)
T5BA4 000:280.767 - 0.011ms returns 0
T5BA4 000:280.778 JLINK_WriteReg(R2, 0x00000001)
T5BA4 000:280.788 - 0.010ms returns 0
T5BA4 000:280.799 JLINK_WriteReg(R3, 0x00000000)
T5BA4 000:280.810 - 0.010ms returns 0
T5BA4 000:280.821 JLINK_WriteReg(R4, 0x00000000)
T5BA4 000:280.831 - 0.010ms returns 0
T5BA4 000:280.842 JLINK_WriteReg(R5, 0x00000000)
T5BA4 000:280.853 - 0.010ms returns 0
T5BA4 000:280.864 JLINK_WriteReg(R6, 0x00000000)
T5BA4 000:280.875 - 0.010ms returns 0
T5BA4 000:280.886 JLINK_WriteReg(R7, 0x00000000)
T5BA4 000:280.896 - 0.010ms returns 0
T5BA4 000:280.907 JLINK_WriteReg(R8, 0x00000000)
T5BA4 000:280.918 - 0.010ms returns 0
T5BA4 000:280.929 JLINK_WriteReg(R9, 0x20000160)
T5BA4 000:280.940 - 0.010ms returns 0
T5BA4 000:280.951 JLINK_WriteReg(R10, 0x00000000)
T5BA4 000:280.961 - 0.010ms returns 0
T5BA4 000:280.972 JLINK_WriteReg(R11, 0x00000000)
T5BA4 000:280.983 - 0.010ms returns 0
T5BA4 000:280.994 JLINK_WriteReg(R12, 0x00000000)
T5BA4 000:281.004 - 0.010ms returns 0
T5BA4 000:281.016 JLINK_WriteReg(R13 (SP), 0x20001000)
T5BA4 000:281.027 - 0.011ms returns 0
T5BA4 000:281.038 JLINK_WriteReg(R14, 0x20000001)
T5BA4 000:281.049 - 0.010ms returns 0
T5BA4 000:281.060 JLINK_WriteReg(R15 (PC), 0x2000006A)
T5BA4 000:281.071 - 0.010ms returns 0
T5BA4 000:281.082 JLINK_WriteReg(XPSR, 0x01000000)
T5BA4 000:281.092 - 0.010ms returns 0
T5BA4 000:281.103 JLINK_WriteReg(MSP, 0x20001000)
T5BA4 000:281.114 - 0.010ms returns 0
T5BA4 000:281.125 JLINK_WriteReg(PSP, 0x20001000)
T5BA4 000:281.136 - 0.010ms returns 0
T5BA4 000:281.147 JLINK_WriteReg(CFBP, 0x00000000)
T5BA4 000:281.157 - 0.010ms returns 0
T5BA4 000:281.169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5BA4 000:281.181 - 0.012ms returns 0x00000003
T5BA4 000:281.192 JLINK_Go()
T5BA4 000:281.214   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BA4 000:283.701 - 2.508ms
T5BA4 000:283.744 JLINK_IsHalted()
T5BA4 000:285.725   CPU_ReadMem(2 bytes @ 0x20000000)
T5BA4 000:286.244 - 2.499ms returns TRUE
T5BA4 000:286.270 JLINK_ReadReg(R15 (PC))
T5BA4 000:286.285 - 0.014ms returns 0x20000000
T5BA4 000:286.299 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5BA4 000:286.311 - 0.011ms returns 0x00
T5BA4 000:286.324 JLINK_ReadReg(R0)
T5BA4 000:286.335 - 0.011ms returns 0x00000000
T5BA4 000:287.341 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T5BA4 000:287.355   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5BA4 000:287.384   CPU_WriteMem(356 bytes @ 0x20000000)
T5BA4 000:288.816 - 1.475ms returns 0x164
T5BA4 000:288.922 JLINK_HasError()
T5BA4 000:288.998 JLINK_WriteReg(R0, 0x08000000)
T5BA4 000:289.016 - 0.018ms returns 0
T5BA4 000:289.028 JLINK_WriteReg(R1, 0x007A1200)
T5BA4 000:289.039 - 0.011ms returns 0
T5BA4 000:289.050 JLINK_WriteReg(R2, 0x00000002)
T5BA4 000:289.061 - 0.010ms returns 0
T5BA4 000:289.072 JLINK_WriteReg(R3, 0x00000000)
T5BA4 000:289.082 - 0.010ms returns 0
T5BA4 000:289.094 JLINK_WriteReg(R4, 0x00000000)
T5BA4 000:289.104 - 0.010ms returns 0
T5BA4 000:289.115 JLINK_WriteReg(R5, 0x00000000)
T5BA4 000:289.126 - 0.010ms returns 0
T5BA4 000:289.137 JLINK_WriteReg(R6, 0x00000000)
T5BA4 000:289.148 - 0.010ms returns 0
T5BA4 000:289.159 JLINK_WriteReg(R7, 0x00000000)
T5BA4 000:289.169 - 0.010ms returns 0
T5BA4 000:289.181 JLINK_WriteReg(R8, 0x00000000)
T5BA4 000:289.191 - 0.010ms returns 0
T5BA4 000:289.202 JLINK_WriteReg(R9, 0x20000160)
T5BA4 000:289.213 - 0.010ms returns 0
T5BA4 000:289.224 JLINK_WriteReg(R10, 0x00000000)
T5BA4 000:289.234 - 0.010ms returns 0
T5BA4 000:289.245 JLINK_WriteReg(R11, 0x00000000)
T5BA4 000:289.256 - 0.010ms returns 0
T5BA4 000:289.267 JLINK_WriteReg(R12, 0x00000000)
T5BA4 000:289.278 - 0.010ms returns 0
T5BA4 000:289.289 JLINK_WriteReg(R13 (SP), 0x20001000)
T5BA4 000:289.300 - 0.011ms returns 0
T5BA4 000:289.311 JLINK_WriteReg(R14, 0x20000001)
T5BA4 000:289.322 - 0.010ms returns 0
T5BA4 000:289.333 JLINK_WriteReg(R15 (PC), 0x20000038)
T5BA4 000:289.344 - 0.010ms returns 0
T5BA4 000:289.355 JLINK_WriteReg(XPSR, 0x01000000)
T5BA4 000:289.365 - 0.010ms returns 0
T5BA4 000:289.377 JLINK_WriteReg(MSP, 0x20001000)
T5BA4 000:289.387 - 0.010ms returns 0
T5BA4 000:289.398 JLINK_WriteReg(PSP, 0x20001000)
T5BA4 000:289.409 - 0.010ms returns 0
T5BA4 000:289.420 JLINK_WriteReg(CFBP, 0x00000000)
T5BA4 000:289.430 - 0.010ms returns 0
T5BA4 000:289.442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5BA4 000:289.459   CPU_ReadMem(2 bytes @ 0x20000000)
T5BA4 000:289.925 - 0.482ms returns 0x00000004
T5BA4 000:289.948 JLINK_Go()
T5BA4 000:289.963   CPU_WriteMem(2 bytes @ 0x20000000)
T5BA4 000:290.459   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BA4 000:292.737 - 2.788ms
T5BA4 000:292.755 JLINK_IsHalted()
T5BA4 000:294.614   CPU_ReadMem(2 bytes @ 0x20000000)
T5BA4 000:295.187 - 2.431ms returns TRUE
T5BA4 000:295.216 JLINK_ReadReg(R15 (PC))
T5BA4 000:295.234 - 0.017ms returns 0x20000000
T5BA4 000:295.246 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5BA4 000:295.258 - 0.012ms returns 0x00
T5BA4 000:295.269 JLINK_ReadReg(R0)
T5BA4 000:295.302 - 0.032ms returns 0x00000000
T5BA4 000:295.580 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5BA4 000:295.602   Data:  E0 07 00 20 E5 01 00 08 E3 22 00 08 E3 21 00 08 ...
T5BA4 000:295.637   CPU_WriteMem(668 bytes @ 0x20000164)
T5BA4 000:297.612 - 2.031ms returns 0x29C
T5BA4 000:297.634 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5BA4 000:297.645   Data:  D6 E7 28 46 DA E7 20 6A BD E8 F0 81 4F F0 00 02 ...
T5BA4 000:297.669   CPU_WriteMem(356 bytes @ 0x20000400)
T5BA4 000:299.238 - 1.604ms returns 0x164
T5BA4 000:299.257 JLINK_HasError()
T5BA4 000:299.269 JLINK_WriteReg(R0, 0x08000000)
T5BA4 000:299.283 - 0.013ms returns 0
T5BA4 000:299.294 JLINK_WriteReg(R1, 0x00000400)
T5BA4 000:299.305 - 0.011ms returns 0
T5BA4 000:299.316 JLINK_WriteReg(R2, 0x20000164)
T5BA4 000:299.326 - 0.010ms returns 0
T5BA4 000:299.337 JLINK_WriteReg(R3, 0x00000000)
T5BA4 000:299.348 - 0.010ms returns 0
T5BA4 000:299.359 JLINK_WriteReg(R4, 0x00000000)
T5BA4 000:299.370 - 0.010ms returns 0
T5BA4 000:299.381 JLINK_WriteReg(R5, 0x00000000)
T5BA4 000:299.391 - 0.010ms returns 0
T5BA4 000:299.402 JLINK_WriteReg(R6, 0x00000000)
T5BA4 000:299.413 - 0.010ms returns 0
T5BA4 000:299.424 JLINK_WriteReg(R7, 0x00000000)
T5BA4 000:299.434 - 0.010ms returns 0
T5BA4 000:299.445 JLINK_WriteReg(R8, 0x00000000)
T5BA4 000:299.456 - 0.010ms returns 0
T5BA4 000:299.467 JLINK_WriteReg(R9, 0x20000160)
T5BA4 000:299.482 - 0.014ms returns 0
T5BA4 000:299.493 JLINK_WriteReg(R10, 0x00000000)
T5BA4 000:299.503 - 0.010ms returns 0
T5BA4 000:299.514 JLINK_WriteReg(R11, 0x00000000)
T5BA4 000:299.525 - 0.010ms returns 0
T5BA4 000:299.536 JLINK_WriteReg(R12, 0x00000000)
T5BA4 000:299.546 - 0.010ms returns 0
T5BA4 000:299.558 JLINK_WriteReg(R13 (SP), 0x20001000)
T5BA4 000:299.569 - 0.011ms returns 0
T5BA4 000:299.580 JLINK_WriteReg(R14, 0x20000001)
T5BA4 000:299.590 - 0.010ms returns 0
T5BA4 000:299.601 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5BA4 000:299.612 - 0.010ms returns 0
T5BA4 000:299.623 JLINK_WriteReg(XPSR, 0x01000000)
T5BA4 000:299.633 - 0.010ms returns 0
T5BA4 000:299.644 JLINK_WriteReg(MSP, 0x20001000)
T5BA4 000:299.655 - 0.010ms returns 0
T5BA4 000:299.666 JLINK_WriteReg(PSP, 0x20001000)
T5BA4 000:299.676 - 0.010ms returns 0
T5BA4 000:299.687 JLINK_WriteReg(CFBP, 0x00000000)
T5BA4 000:299.698 - 0.010ms returns 0
T5BA4 000:299.709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5BA4 000:299.720 - 0.011ms returns 0x00000005
T5BA4 000:299.731 JLINK_Go()
T5BA4 000:299.748   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BA4 000:302.160 - 2.427ms
T5BA4 000:302.196 JLINK_IsHalted()
T5BA4 000:302.682 - 0.485ms returns FALSE
T5BA4 000:302.711 JLINK_HasError()
T5BA4 000:304.809 JLINK_IsHalted()
T5BA4 000:305.274 - 0.465ms returns FALSE
T5BA4 000:305.300 JLINK_HasError()
T5BA4 000:306.822 JLINK_IsHalted()
T5BA4 000:307.379 - 0.557ms returns FALSE
T5BA4 000:307.408 JLINK_HasError()
T5BA4 000:308.827 JLINK_IsHalted()
T5BA4 000:309.307 - 0.479ms returns FALSE
T5BA4 000:309.330 JLINK_HasError()
T5BA4 000:310.889 JLINK_IsHalted()
T5BA4 000:311.425 - 0.535ms returns FALSE
T5BA4 000:311.447 JLINK_HasError()
T5BA4 000:312.918 JLINK_IsHalted()
T5BA4 000:313.374 - 0.455ms returns FALSE
T5BA4 000:313.392 JLINK_HasError()
T5BA4 000:314.962 JLINK_IsHalted()
T5BA4 000:315.530 - 0.568ms returns FALSE
T5BA4 000:315.544 JLINK_HasError()
T5BA4 000:316.962 JLINK_IsHalted()
T5BA4 000:317.434 - 0.471ms returns FALSE
T5BA4 000:317.449 JLINK_HasError()
T5BA4 000:318.893 JLINK_IsHalted()
T5BA4 000:319.397 - 0.503ms returns FALSE
T5BA4 000:319.417 JLINK_HasError()
T5BA4 000:320.958 JLINK_IsHalted()
T5BA4 000:321.404 - 0.446ms returns FALSE
T5BA4 000:321.417 JLINK_HasError()
T5BA4 000:322.969 JLINK_IsHalted()
T5BA4 000:323.578 - 0.609ms returns FALSE
T5BA4 000:323.592 JLINK_HasError()
T5BA4 000:325.456 JLINK_IsHalted()
T5BA4 000:325.939 - 0.482ms returns FALSE
T5BA4 000:325.953 JLINK_HasError()
T5BA4 000:327.404 JLINK_IsHalted()
T5BA4 000:327.923 - 0.518ms returns FALSE
T5BA4 000:327.943 JLINK_HasError()
T5BA4 000:329.398 JLINK_IsHalted()
T5BA4 000:329.937 - 0.539ms returns FALSE
T5BA4 000:329.949 JLINK_HasError()
T5BA4 000:331.443 JLINK_IsHalted()
T5BA4 000:332.172 - 0.728ms returns FALSE
T5BA4 000:332.197 JLINK_HasError()
T5BA4 000:333.397 JLINK_IsHalted()
T5BA4 000:335.549   CPU_ReadMem(2 bytes @ 0x20000000)
T5BA4 000:336.136 - 2.738ms returns TRUE
T5BA4 000:336.150 JLINK_ReadReg(R15 (PC))
T5BA4 000:336.163 - 0.013ms returns 0x20000000
T5BA4 000:336.175 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5BA4 000:336.186 - 0.011ms returns 0x00
T5BA4 000:336.197 JLINK_ReadReg(R0)
T5BA4 000:336.208 - 0.010ms returns 0x00000000
T5BA4 000:336.250 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5BA4 000:336.261   Data:  68 46 00 F0 B8 FD 8D E8 07 00 00 04 00 0C 03 D0 ...
T5BA4 000:336.282   CPU_WriteMem(668 bytes @ 0x20000164)
T5BA4 000:338.448 - 2.196ms returns 0x29C
T5BA4 000:338.487 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5BA4 000:338.498   Data:  20 6A 40 1C 20 62 20 78 C0 06 22 D5 20 46 AF F3 ...
T5BA4 000:338.525   CPU_WriteMem(356 bytes @ 0x20000400)
T5BA4 000:340.144 - 1.657ms returns 0x164
T5BA4 000:340.171 JLINK_HasError()
T5BA4 000:340.184 JLINK_WriteReg(R0, 0x08000400)
T5BA4 000:340.198 - 0.013ms returns 0
T5BA4 000:340.247 JLINK_WriteReg(R1, 0x00000400)
T5BA4 000:340.258 - 0.011ms returns 0
T5BA4 000:340.268 JLINK_WriteReg(R2, 0x20000164)
T5BA4 000:340.281 - 0.013ms returns 0
T5BA4 000:340.293 JLINK_WriteReg(R3, 0x00000000)
T5BA4 000:340.303 - 0.009ms returns 0
T5BA4 000:340.314 JLINK_WriteReg(R4, 0x00000000)
T5BA4 000:340.323 - 0.009ms returns 0
T5BA4 000:340.334 JLINK_WriteReg(R5, 0x00000000)
T5BA4 000:340.343 - 0.009ms returns 0
T5BA4 000:340.354 JLINK_WriteReg(R6, 0x00000000)
T5BA4 000:340.363 - 0.009ms returns 0
T5BA4 000:340.374 JLINK_WriteReg(R7, 0x00000000)
T5BA4 000:340.383 - 0.009ms returns 0
T5BA4 000:340.394 JLINK_WriteReg(R8, 0x00000000)
T5BA4 000:340.404 - 0.010ms returns 0
T5BA4 000:340.414 JLINK_WriteReg(R9, 0x20000160)
T5BA4 000:340.424 - 0.009ms returns 0
T5BA4 000:340.434 JLINK_WriteReg(R10, 0x00000000)
T5BA4 000:340.444 - 0.009ms returns 0
T5BA4 000:340.454 JLINK_WriteReg(R11, 0x00000000)
T5BA4 000:340.464 - 0.009ms returns 0
T5BA4 000:340.474 JLINK_WriteReg(R12, 0x00000000)
T5BA4 000:340.484 - 0.009ms returns 0
T5BA4 000:340.494 JLINK_WriteReg(R13 (SP), 0x20001000)
T5BA4 000:340.505 - 0.010ms returns 0
T5BA4 000:340.515 JLINK_WriteReg(R14, 0x20000001)
T5BA4 000:340.524 - 0.009ms returns 0
T5BA4 000:340.535 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5BA4 000:340.545 - 0.010ms returns 0
T5BA4 000:340.555 JLINK_WriteReg(XPSR, 0x01000000)
T5BA4 000:340.565 - 0.010ms returns 0
T5BA4 000:340.575 JLINK_WriteReg(MSP, 0x20001000)
T5BA4 000:340.585 - 0.009ms returns 0
T5BA4 000:340.595 JLINK_WriteReg(PSP, 0x20001000)
T5BA4 000:340.605 - 0.009ms returns 0
T5BA4 000:340.615 JLINK_WriteReg(CFBP, 0x00000000)
T5BA4 000:340.625 - 0.010ms returns 0
T5BA4 000:340.636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5BA4 000:340.647 - 0.011ms returns 0x00000006
T5BA4 000:340.657 JLINK_Go()
T5BA4 000:340.673   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BA4 000:343.252 - 2.593ms
T5BA4 000:343.291 JLINK_IsHalted()
T5BA4 000:343.890 - 0.598ms returns FALSE
T5BA4 000:343.902 JLINK_HasError()
T5BA4 000:345.199 JLINK_IsHalted()
T5BA4 000:345.778 - 0.578ms returns FALSE
T5BA4 000:345.807 JLINK_HasError()
T5BA4 000:347.153 JLINK_IsHalted()
T5BA4 000:347.781 - 0.628ms returns FALSE
T5BA4 000:347.793 JLINK_HasError()
T5BA4 000:349.154 JLINK_IsHalted()
T5BA4 000:349.800 - 0.645ms returns FALSE
T5BA4 000:349.838 JLINK_HasError()
T5BA4 000:351.180 JLINK_IsHalted()
T5BA4 000:351.753 - 0.573ms returns FALSE
T5BA4 000:351.804 JLINK_HasError()
T5BA4 000:353.144 JLINK_IsHalted()
T5BA4 000:353.676 - 0.531ms returns FALSE
T5BA4 000:353.691 JLINK_HasError()
T5BA4 000:355.175 JLINK_IsHalted()
T5BA4 000:355.814 - 0.637ms returns FALSE
T5BA4 000:355.870 JLINK_HasError()
T5BA4 000:357.147 JLINK_IsHalted()
T5BA4 000:357.782 - 0.634ms returns FALSE
T5BA4 000:357.803 JLINK_HasError()
T5BA4 000:359.136 JLINK_IsHalted()
T5BA4 000:359.679 - 0.542ms returns FALSE
T5BA4 000:359.691 JLINK_HasError()
T5BA4 000:361.252 JLINK_IsHalted()
T5BA4 000:361.930 - 0.678ms returns FALSE
T5BA4 000:361.954 JLINK_HasError()
T5BA4 000:363.196 JLINK_IsHalted()
T5BA4 000:363.682 - 0.486ms returns FALSE
T5BA4 000:363.702 JLINK_HasError()
T5BA4 000:365.189 JLINK_IsHalted()
T5BA4 000:365.847 - 0.657ms returns FALSE
T5BA4 000:365.862 JLINK_HasError()
T5BA4 000:367.406 JLINK_IsHalted()
T5BA4 000:368.119 - 0.712ms returns FALSE
T5BA4 000:368.150 JLINK_HasError()
T5BA4 000:370.516 JLINK_IsHalted()
T5BA4 000:371.077 - 0.561ms returns FALSE
T5BA4 000:371.091 JLINK_HasError()
T5BA4 000:372.531 JLINK_IsHalted()
T5BA4 000:373.050 - 0.517ms returns FALSE
T5BA4 000:373.076 JLINK_HasError()
T5BA4 000:374.349 JLINK_IsHalted()
T5BA4 000:376.434   CPU_ReadMem(2 bytes @ 0x20000000)
T5BA4 000:377.022 - 2.673ms returns TRUE
T5BA4 000:377.039 JLINK_ReadReg(R15 (PC))
T5BA4 000:377.052 - 0.013ms returns 0x20000000
T5BA4 000:377.062 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5BA4 000:377.073 - 0.010ms returns 0x00
T5BA4 000:377.084 JLINK_ReadReg(R0)
T5BA4 000:377.094 - 0.010ms returns 0x00000000
T5BA4 000:377.161 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5BA4 000:377.174   Data:  E5 FF FF FF 2D E9 F0 41 1F 46 04 46 03 26 01 68 ...
T5BA4 000:377.241   CPU_WriteMem(668 bytes @ 0x20000164)
T5BA4 000:379.437 - 2.273ms returns 0x29C
T5BA4 000:379.514 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5BA4 000:379.526   Data:  4F F0 00 0C 13 0E 04 BF 12 02 0C F1 08 0C 13 0F ...
T5BA4 000:379.562   CPU_WriteMem(356 bytes @ 0x20000400)
T5BA4 000:381.025 - 1.510ms returns 0x164
T5BA4 000:381.058 JLINK_HasError()
T5BA4 000:381.085 JLINK_WriteReg(R0, 0x08000800)
T5BA4 000:381.102 - 0.017ms returns 0
T5BA4 000:381.113 JLINK_WriteReg(R1, 0x00000400)
T5BA4 000:381.124 - 0.011ms returns 0
T5BA4 000:381.136 JLINK_WriteReg(R2, 0x20000164)
T5BA4 000:381.146 - 0.010ms returns 0
T5BA4 000:381.158 JLINK_WriteReg(R3, 0x00000000)
T5BA4 000:381.168 - 0.010ms returns 0
T5BA4 000:381.179 JLINK_WriteReg(R4, 0x00000000)
T5BA4 000:381.190 - 0.010ms returns 0
T5BA4 000:381.201 JLINK_WriteReg(R5, 0x00000000)
T5BA4 000:381.212 - 0.010ms returns 0
T5BA4 000:381.223 JLINK_WriteReg(R6, 0x00000000)
T5BA4 000:381.234 - 0.010ms returns 0
T5BA4 000:381.245 JLINK_WriteReg(R7, 0x00000000)
T5BA4 000:381.255 - 0.010ms returns 0
T5BA4 000:381.267 JLINK_WriteReg(R8, 0x00000000)
T5BA4 000:381.277 - 0.010ms returns 0
T5BA4 000:381.288 JLINK_WriteReg(R9, 0x20000160)
T5BA4 000:381.299 - 0.010ms returns 0
T5BA4 000:381.310 JLINK_WriteReg(R10, 0x00000000)
T5BA4 000:381.320 - 0.010ms returns 0
T5BA4 000:381.332 JLINK_WriteReg(R11, 0x00000000)
T5BA4 000:381.342 - 0.010ms returns 0
T5BA4 000:381.353 JLINK_WriteReg(R12, 0x00000000)
T5BA4 000:381.364 - 0.010ms returns 0
T5BA4 000:381.375 JLINK_WriteReg(R13 (SP), 0x20001000)
T5BA4 000:381.387 - 0.012ms returns 0
T5BA4 000:381.398 JLINK_WriteReg(R14, 0x20000001)
T5BA4 000:381.409 - 0.010ms returns 0
T5BA4 000:381.420 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5BA4 000:381.430 - 0.010ms returns 0
T5BA4 000:381.442 JLINK_WriteReg(XPSR, 0x01000000)
T5BA4 000:381.454 - 0.012ms returns 0
T5BA4 000:381.465 JLINK_WriteReg(MSP, 0x20001000)
T5BA4 000:381.476 - 0.010ms returns 0
T5BA4 000:381.487 JLINK_WriteReg(PSP, 0x20001000)
T5BA4 000:381.499 - 0.011ms returns 0
T5BA4 000:381.509 JLINK_WriteReg(CFBP, 0x00000000)
T5BA4 000:381.519 - 0.009ms returns 0
T5BA4 000:381.530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5BA4 000:381.541 - 0.011ms returns 0x00000007
T5BA4 000:381.551 JLINK_Go()
T5BA4 000:381.569   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BA4 000:383.941 - 2.389ms
T5BA4 000:383.970 JLINK_IsHalted()
T5BA4 000:384.407 - 0.436ms returns FALSE
T5BA4 000:384.446 JLINK_HasError()
T5BA4 000:385.704 JLINK_IsHalted()
T5BA4 000:386.341 - 0.636ms returns FALSE
T5BA4 000:386.389 JLINK_HasError()
T5BA4 000:387.641 JLINK_IsHalted()
T5BA4 000:388.135 - 0.494ms returns FALSE
T5BA4 000:388.157 JLINK_HasError()
T5BA4 000:389.634 JLINK_IsHalted()
T5BA4 000:390.112 - 0.477ms returns FALSE
T5BA4 000:390.124 JLINK_HasError()
T5BA4 000:391.689 JLINK_IsHalted()
T5BA4 000:392.217 - 0.528ms returns FALSE
T5BA4 000:392.230 JLINK_HasError()
T5BA4 000:393.673 JLINK_IsHalted()
T5BA4 000:394.190 - 0.517ms returns FALSE
T5BA4 000:394.203 JLINK_HasError()
T5BA4 000:396.262 JLINK_IsHalted()
T5BA4 000:396.909 - 0.646ms returns FALSE
T5BA4 000:396.937 JLINK_HasError()
T5BA4 000:398.319 JLINK_IsHalted()
T5BA4 000:398.823 - 0.503ms returns FALSE
T5BA4 000:398.855 JLINK_HasError()
T5BA4 000:400.336 JLINK_IsHalted()
T5BA4 000:400.845 - 0.508ms returns FALSE
T5BA4 000:400.858 JLINK_HasError()
T5BA4 000:402.372 JLINK_IsHalted()
T5BA4 000:402.817 - 0.445ms returns FALSE
T5BA4 000:402.833 JLINK_HasError()
T5BA4 000:404.291 JLINK_IsHalted()
T5BA4 000:405.012 - 0.719ms returns FALSE
T5BA4 000:405.057 JLINK_HasError()
T5BA4 000:406.547 JLINK_IsHalted()
T5BA4 000:407.179 - 0.632ms returns FALSE
T5BA4 000:407.192 JLINK_HasError()
T5BA4 000:408.553 JLINK_IsHalted()
T5BA4 000:409.029 - 0.476ms returns FALSE
T5BA4 000:409.046 JLINK_HasError()
T5BA4 000:410.554 JLINK_IsHalted()
T5BA4 000:411.163 - 0.607ms returns FALSE
T5BA4 000:411.197 JLINK_HasError()
T5BA4 000:412.631 JLINK_IsHalted()
T5BA4 000:413.290 - 0.658ms returns FALSE
T5BA4 000:413.309 JLINK_HasError()
T5BA4 000:415.299 JLINK_IsHalted()
T5BA4 000:417.304   CPU_ReadMem(2 bytes @ 0x20000000)
T5BA4 000:417.888 - 2.583ms returns TRUE
T5BA4 000:417.929 JLINK_ReadReg(R15 (PC))
T5BA4 000:417.944 - 0.014ms returns 0x20000000
T5BA4 000:417.956 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5BA4 000:417.968 - 0.011ms returns 0x00
T5BA4 000:417.980 JLINK_ReadReg(R0)
T5BA4 000:417.991 - 0.010ms returns 0x00000000
T5BA4 000:418.037 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5BA4 000:418.048   Data:  1C 4C 0C FB 0B F7 B0 EB C7 40 72 EB 57 32 03 FB ...
T5BA4 000:418.068   CPU_WriteMem(668 bytes @ 0x20000164)
T5BA4 000:420.065 - 2.028ms returns 0x29C
T5BA4 000:420.080 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5BA4 000:420.090   Data:  08 01 4F F0 00 00 0F BC BD E8 10 40 0B F1 01 0B ...
T5BA4 000:420.107   CPU_WriteMem(356 bytes @ 0x20000400)
T5BA4 000:421.622 - 1.541ms returns 0x164
T5BA4 000:421.661 JLINK_HasError()
T5BA4 000:421.677 JLINK_WriteReg(R0, 0x08000C00)
T5BA4 000:421.693 - 0.016ms returns 0
T5BA4 000:421.704 JLINK_WriteReg(R1, 0x00000400)
T5BA4 000:421.715 - 0.010ms returns 0
T5BA4 000:421.726 JLINK_WriteReg(R2, 0x20000164)
T5BA4 000:421.737 - 0.010ms returns 0
T5BA4 000:421.748 JLINK_WriteReg(R3, 0x00000000)
T5BA4 000:421.758 - 0.010ms returns 0
T5BA4 000:421.769 JLINK_WriteReg(R4, 0x00000000)
T5BA4 000:421.780 - 0.010ms returns 0
T5BA4 000:421.791 JLINK_WriteReg(R5, 0x00000000)
T5BA4 000:421.801 - 0.010ms returns 0
T5BA4 000:421.812 JLINK_WriteReg(R6, 0x00000000)
T5BA4 000:421.823 - 0.010ms returns 0
T5BA4 000:421.834 JLINK_WriteReg(R7, 0x00000000)
T5BA4 000:421.844 - 0.010ms returns 0
T5BA4 000:421.855 JLINK_WriteReg(R8, 0x00000000)
T5BA4 000:421.866 - 0.010ms returns 0
T5BA4 000:421.877 JLINK_WriteReg(R9, 0x20000160)
T5BA4 000:421.887 - 0.010ms returns 0
T5BA4 000:421.898 JLINK_WriteReg(R10, 0x00000000)
T5BA4 000:421.909 - 0.011ms returns 0
T5BA4 000:421.920 JLINK_WriteReg(R11, 0x00000000)
T5BA4 000:421.931 - 0.010ms returns 0
T5BA4 000:421.942 JLINK_WriteReg(R12, 0x00000000)
T5BA4 000:421.952 - 0.010ms returns 0
T5BA4 000:421.964 JLINK_WriteReg(R13 (SP), 0x20001000)
T5BA4 000:421.977 - 0.014ms returns 0
T5BA4 000:421.988 JLINK_WriteReg(R14, 0x20000001)
T5BA4 000:421.999 - 0.010ms returns 0
T5BA4 000:422.011 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5BA4 000:422.022 - 0.012ms returns 0
T5BA4 000:422.033 JLINK_WriteReg(XPSR, 0x01000000)
T5BA4 000:422.044 - 0.010ms returns 0
T5BA4 000:422.055 JLINK_WriteReg(MSP, 0x20001000)
T5BA4 000:422.066 - 0.011ms returns 0
T5BA4 000:422.076 JLINK_WriteReg(PSP, 0x20001000)
T5BA4 000:422.086 - 0.009ms returns 0
T5BA4 000:422.096 JLINK_WriteReg(CFBP, 0x00000000)
T5BA4 000:422.106 - 0.009ms returns 0
T5BA4 000:422.117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5BA4 000:422.128 - 0.011ms returns 0x00000008
T5BA4 000:422.138 JLINK_Go()
T5BA4 000:422.155   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BA4 000:424.691 - 2.552ms
T5BA4 000:424.746 JLINK_IsHalted()
T5BA4 000:425.236 - 0.489ms returns FALSE
T5BA4 000:425.248 JLINK_HasError()
T5BA4 000:426.327 JLINK_IsHalted()
T5BA4 000:426.860 - 0.534ms returns FALSE
T5BA4 000:426.872 JLINK_HasError()
T5BA4 000:428.329 JLINK_IsHalted()
T5BA4 000:428.883 - 0.553ms returns FALSE
T5BA4 000:428.908 JLINK_HasError()
T5BA4 000:430.349 JLINK_IsHalted()
T5BA4 000:431.045 - 0.696ms returns FALSE
T5BA4 000:431.058 JLINK_HasError()
T5BA4 000:432.337 JLINK_IsHalted()
T5BA4 000:432.962 - 0.624ms returns FALSE
T5BA4 000:432.973 JLINK_HasError()
T5BA4 000:434.330 JLINK_IsHalted()
T5BA4 000:434.821 - 0.490ms returns FALSE
T5BA4 000:434.845 JLINK_HasError()
T5BA4 000:436.388 JLINK_IsHalted()
T5BA4 000:436.981 - 0.593ms returns FALSE
T5BA4 000:436.993 JLINK_HasError()
T5BA4 000:438.726 JLINK_IsHalted()
T5BA4 000:439.291 - 0.562ms returns FALSE
T5BA4 000:439.322 JLINK_HasError()
T5BA4 000:440.703 JLINK_IsHalted()
T5BA4 000:441.289 - 0.585ms returns FALSE
T5BA4 000:441.322 JLINK_HasError()
T5BA4 000:442.776 JLINK_IsHalted()
T5BA4 000:443.261 - 0.485ms returns FALSE
T5BA4 000:443.286 JLINK_HasError()
T5BA4 000:444.709 JLINK_IsHalted()
T5BA4 000:445.251 - 0.543ms returns FALSE
T5BA4 000:445.273 JLINK_HasError()
T5BA4 000:446.663 JLINK_IsHalted()
T5BA4 000:447.368 - 0.703ms returns FALSE
T5BA4 000:447.423 JLINK_HasError()
T5BA4 000:448.698 JLINK_IsHalted()
T5BA4 000:449.329 - 0.630ms returns FALSE
T5BA4 000:449.342 JLINK_HasError()
T5BA4 000:450.665 JLINK_IsHalted()
T5BA4 000:451.065 - 0.399ms returns FALSE
T5BA4 000:451.078 JLINK_HasError()
T5BA4 000:452.725 JLINK_IsHalted()
T5BA4 000:453.297 - 0.570ms returns FALSE
T5BA4 000:453.325 JLINK_HasError()
T5BA4 000:454.574 JLINK_IsHalted()
T5BA4 000:455.054 - 0.479ms returns FALSE
T5BA4 000:455.067 JLINK_HasError()
T5BA4 000:456.719 JLINK_IsHalted()
T5BA4 000:458.718   CPU_ReadMem(2 bytes @ 0x20000000)
T5BA4 000:459.300 - 2.580ms returns TRUE
T5BA4 000:459.326 JLINK_ReadReg(R15 (PC))
T5BA4 000:459.342 - 0.015ms returns 0x20000000
T5BA4 000:459.353 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5BA4 000:459.364 - 0.010ms returns 0x00
T5BA4 000:459.375 JLINK_ReadReg(R0)
T5BA4 000:459.385 - 0.010ms returns 0x00000000
T5BA4 000:459.431 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5BA4 000:459.442   Data:  4F EA 15 46 4C EB 17 40 22 EA 0B 4E 0B FB 06 FC ...
T5BA4 000:459.462   CPU_WriteMem(668 bytes @ 0x20000164)
T5BA4 000:461.536 - 2.105ms returns 0x29C
T5BA4 000:461.558 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5BA4 000:461.568   Data:  B9 42 0E D0 61 45 12 D0 49 45 1D D0 51 45 18 D0 ...
T5BA4 000:461.588   CPU_WriteMem(356 bytes @ 0x20000400)
T5BA4 000:463.096 - 1.538ms returns 0x164
T5BA4 000:463.109 JLINK_HasError()
T5BA4 000:463.121 JLINK_WriteReg(R0, 0x08001000)
T5BA4 000:463.132 - 0.011ms returns 0
T5BA4 000:463.142 JLINK_WriteReg(R1, 0x00000400)
T5BA4 000:463.152 - 0.010ms returns 0
T5BA4 000:463.162 JLINK_WriteReg(R2, 0x20000164)
T5BA4 000:463.172 - 0.009ms returns 0
T5BA4 000:463.183 JLINK_WriteReg(R3, 0x00000000)
T5BA4 000:463.193 - 0.009ms returns 0
T5BA4 000:463.203 JLINK_WriteReg(R4, 0x00000000)
T5BA4 000:463.213 - 0.009ms returns 0
T5BA4 000:463.223 JLINK_WriteReg(R5, 0x00000000)
T5BA4 000:463.233 - 0.009ms returns 0
T5BA4 000:463.243 JLINK_WriteReg(R6, 0x00000000)
T5BA4 000:463.253 - 0.009ms returns 0
T5BA4 000:463.263 JLINK_WriteReg(R7, 0x00000000)
T5BA4 000:463.273 - 0.009ms returns 0
T5BA4 000:463.283 JLINK_WriteReg(R8, 0x00000000)
T5BA4 000:463.293 - 0.009ms returns 0
T5BA4 000:463.303 JLINK_WriteReg(R9, 0x20000160)
T5BA4 000:463.313 - 0.009ms returns 0
T5BA4 000:463.323 JLINK_WriteReg(R10, 0x00000000)
T5BA4 000:463.333 - 0.009ms returns 0
T5BA4 000:463.343 JLINK_WriteReg(R11, 0x00000000)
T5BA4 000:463.354 - 0.010ms returns 0
T5BA4 000:463.364 JLINK_WriteReg(R12, 0x00000000)
T5BA4 000:463.390 - 0.025ms returns 0
T5BA4 000:463.403 JLINK_WriteReg(R13 (SP), 0x20001000)
T5BA4 000:463.414 - 0.011ms returns 0
T5BA4 000:463.426 JLINK_WriteReg(R14, 0x20000001)
T5BA4 000:463.437 - 0.010ms returns 0
T5BA4 000:463.448 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5BA4 000:463.459 - 0.010ms returns 0
T5BA4 000:463.471 JLINK_WriteReg(XPSR, 0x01000000)
T5BA4 000:463.481 - 0.010ms returns 0
T5BA4 000:463.492 JLINK_WriteReg(MSP, 0x20001000)
T5BA4 000:463.503 - 0.010ms returns 0
T5BA4 000:463.514 JLINK_WriteReg(PSP, 0x20001000)
T5BA4 000:463.524 - 0.010ms returns 0
T5BA4 000:463.535 JLINK_WriteReg(CFBP, 0x00000000)
T5BA4 000:463.546 - 0.010ms returns 0
T5BA4 000:463.558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5BA4 000:463.569 - 0.011ms returns 0x00000009
T5BA4 000:463.580 JLINK_Go()
T5BA4 000:463.596   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BA4 000:465.967 - 2.386ms
T5BA4 000:466.002 JLINK_IsHalted()
T5BA4 000:466.428 - 0.425ms returns FALSE
T5BA4 000:466.451 JLINK_HasError()
T5BA4 000:468.325 JLINK_IsHalted()
T5BA4 000:468.816 - 0.490ms returns FALSE
T5BA4 000:468.829 JLINK_HasError()
T5BA4 000:470.227 JLINK_IsHalted()
T5BA4 000:470.763 - 0.536ms returns FALSE
T5BA4 000:470.777 JLINK_HasError()
T5BA4 000:472.220 JLINK_IsHalted()
T5BA4 000:472.713 - 0.492ms returns FALSE
T5BA4 000:472.728 JLINK_HasError()
T5BA4 000:474.213 JLINK_IsHalted()
T5BA4 000:474.712 - 0.498ms returns FALSE
T5BA4 000:474.723 JLINK_HasError()
T5BA4 000:476.375 JLINK_IsHalted()
T5BA4 000:477.056 - 0.681ms returns FALSE
T5BA4 000:477.082 JLINK_HasError()
T5BA4 000:478.371 JLINK_IsHalted()
T5BA4 000:478.880 - 0.508ms returns FALSE
T5BA4 000:478.903 JLINK_HasError()
T5BA4 000:480.871 JLINK_IsHalted()
T5BA4 000:481.453 - 0.581ms returns FALSE
T5BA4 000:481.473 JLINK_HasError()
T5BA4 000:483.482 JLINK_IsHalted()
T5BA4 000:484.130 - 0.646ms returns FALSE
T5BA4 000:484.168 JLINK_HasError()
T5BA4 000:485.395 JLINK_IsHalted()
T5BA4 000:485.989 - 0.594ms returns FALSE
T5BA4 000:486.011 JLINK_HasError()
T5BA4 000:487.932 JLINK_IsHalted()
T5BA4 000:488.494 - 0.560ms returns FALSE
T5BA4 000:488.520 JLINK_HasError()
T5BA4 000:489.880 JLINK_IsHalted()
T5BA4 000:490.361 - 0.480ms returns FALSE
T5BA4 000:490.398 JLINK_HasError()
T5BA4 000:491.953 JLINK_IsHalted()
T5BA4 000:492.404 - 0.451ms returns FALSE
T5BA4 000:492.417 JLINK_HasError()
T5BA4 000:493.873 JLINK_IsHalted()
T5BA4 000:494.308 - 0.434ms returns FALSE
T5BA4 000:494.326 JLINK_HasError()
T5BA4 000:495.879 JLINK_IsHalted()
T5BA4 000:496.446 - 0.566ms returns FALSE
T5BA4 000:496.472 JLINK_HasError()
T5BA4 000:497.944 JLINK_IsHalted()
T5BA4 000:499.932   CPU_ReadMem(2 bytes @ 0x20000000)
T5BA4 000:500.690 - 2.746ms returns TRUE
T5BA4 000:500.717 JLINK_ReadReg(R15 (PC))
T5BA4 000:500.737 - 0.020ms returns 0x20000000
T5BA4 000:500.749 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5BA4 000:500.760 - 0.011ms returns 0x00
T5BA4 000:500.773 JLINK_ReadReg(R0)
T5BA4 000:500.784 - 0.012ms returns 0x00000000
T5BA4 000:500.866 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5BA4 000:500.877   Data:  04 E0 04 23 02 E0 05 61 00 E0 00 23 FF 2A 01 D8 ...
T5BA4 000:500.901   CPU_WriteMem(668 bytes @ 0x20000164)
T5BA4 000:502.906 - 2.039ms returns 0x29C
T5BA4 000:502.937 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5BA4 000:502.948   Data:  0C ED 00 E0 00 00 FA 05 2D E9 F0 47 0F 46 05 00 ...
T5BA4 000:502.971   CPU_WriteMem(356 bytes @ 0x20000400)
T5BA4 000:504.494 - 1.556ms returns 0x164
T5BA4 000:504.508 JLINK_HasError()
T5BA4 000:504.521 JLINK_WriteReg(R0, 0x08001400)
T5BA4 000:504.533 - 0.012ms returns 0
T5BA4 000:504.543 JLINK_WriteReg(R1, 0x00000400)
T5BA4 000:504.553 - 0.010ms returns 0
T5BA4 000:504.564 JLINK_WriteReg(R2, 0x20000164)
T5BA4 000:504.573 - 0.009ms returns 0
T5BA4 000:504.584 JLINK_WriteReg(R3, 0x00000000)
T5BA4 000:504.594 - 0.009ms returns 0
T5BA4 000:504.604 JLINK_WriteReg(R4, 0x00000000)
T5BA4 000:504.614 - 0.009ms returns 0
T5BA4 000:504.624 JLINK_WriteReg(R5, 0x00000000)
T5BA4 000:504.634 - 0.009ms returns 0
T5BA4 000:504.644 JLINK_WriteReg(R6, 0x00000000)
T5BA4 000:504.654 - 0.010ms returns 0
T5BA4 000:504.664 JLINK_WriteReg(R7, 0x00000000)
T5BA4 000:504.674 - 0.009ms returns 0
T5BA4 000:504.684 JLINK_WriteReg(R8, 0x00000000)
T5BA4 000:504.694 - 0.009ms returns 0
T5BA4 000:504.704 JLINK_WriteReg(R9, 0x20000160)
T5BA4 000:504.714 - 0.009ms returns 0
T5BA4 000:504.725 JLINK_WriteReg(R10, 0x00000000)
T5BA4 000:504.734 - 0.009ms returns 0
T5BA4 000:504.744 JLINK_WriteReg(R11, 0x00000000)
T5BA4 000:504.755 - 0.010ms returns 0
T5BA4 000:504.765 JLINK_WriteReg(R12, 0x00000000)
T5BA4 000:504.775 - 0.009ms returns 0
T5BA4 000:504.785 JLINK_WriteReg(R13 (SP), 0x20001000)
T5BA4 000:504.796 - 0.010ms returns 0
T5BA4 000:504.806 JLINK_WriteReg(R14, 0x20000001)
T5BA4 000:504.816 - 0.009ms returns 0
T5BA4 000:504.826 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5BA4 000:504.836 - 0.010ms returns 0
T5BA4 000:504.847 JLINK_WriteReg(XPSR, 0x01000000)
T5BA4 000:504.857 - 0.010ms returns 0
T5BA4 000:504.867 JLINK_WriteReg(MSP, 0x20001000)
T5BA4 000:504.877 - 0.009ms returns 0
T5BA4 000:504.887 JLINK_WriteReg(PSP, 0x20001000)
T5BA4 000:504.897 - 0.009ms returns 0
T5BA4 000:504.907 JLINK_WriteReg(CFBP, 0x00000000)
T5BA4 000:504.917 - 0.009ms returns 0
T5BA4 000:504.928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5BA4 000:504.943 - 0.015ms returns 0x0000000A
T5BA4 000:504.954 JLINK_Go()
T5BA4 000:504.969   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BA4 000:507.537 - 2.582ms
T5BA4 000:507.590 JLINK_IsHalted()
T5BA4 000:508.090 - 0.499ms returns FALSE
T5BA4 000:508.117 JLINK_HasError()
T5BA4 000:510.234 JLINK_IsHalted()
T5BA4 000:510.720 - 0.486ms returns FALSE
T5BA4 000:510.732 JLINK_HasError()
T5BA4 000:512.300 JLINK_IsHalted()
T5BA4 000:512.824 - 0.523ms returns FALSE
T5BA4 000:512.844 JLINK_HasError()
T5BA4 000:514.220 JLINK_IsHalted()
T5BA4 000:514.792 - 0.571ms returns FALSE
T5BA4 000:514.817 JLINK_HasError()
T5BA4 000:516.150 JLINK_IsHalted()
T5BA4 000:516.678 - 0.527ms returns FALSE
T5BA4 000:516.691 JLINK_HasError()
T5BA4 000:518.178 JLINK_IsHalted()
T5BA4 000:518.987 - 0.807ms returns FALSE
T5BA4 000:519.021 JLINK_HasError()
T5BA4 000:520.298 JLINK_IsHalted()
T5BA4 000:520.820 - 0.521ms returns FALSE
T5BA4 000:520.843 JLINK_HasError()
T5BA4 000:522.238 JLINK_IsHalted()
T5BA4 000:522.756 - 0.518ms returns FALSE
T5BA4 000:522.769 JLINK_HasError()
T5BA4 000:524.155 JLINK_IsHalted()
T5BA4 000:524.663 - 0.507ms returns FALSE
T5BA4 000:524.693 JLINK_HasError()
T5BA4 000:526.153 JLINK_IsHalted()
T5BA4 000:526.767 - 0.613ms returns FALSE
T5BA4 000:526.794 JLINK_HasError()
T5BA4 000:528.160 JLINK_IsHalted()
T5BA4 000:528.674 - 0.513ms returns FALSE
T5BA4 000:528.696 JLINK_HasError()
T5BA4 000:530.179 JLINK_IsHalted()
T5BA4 000:530.792 - 0.612ms returns FALSE
T5BA4 000:530.821 JLINK_HasError()
T5BA4 000:532.161 JLINK_IsHalted()
T5BA4 000:532.760 - 0.598ms returns FALSE
T5BA4 000:532.779 JLINK_HasError()
T5BA4 000:534.243 JLINK_IsHalted()
T5BA4 000:534.715 - 0.471ms returns FALSE
T5BA4 000:534.727 JLINK_HasError()
T5BA4 000:536.171 JLINK_IsHalted()
T5BA4 000:536.786 - 0.615ms returns FALSE
T5BA4 000:536.821 JLINK_HasError()
T5BA4 000:538.158 JLINK_IsHalted()
T5BA4 000:540.254   CPU_ReadMem(2 bytes @ 0x20000000)
T5BA4 000:540.841 - 2.683ms returns TRUE
T5BA4 000:540.855 JLINK_ReadReg(R15 (PC))
T5BA4 000:540.868 - 0.013ms returns 0x20000000
T5BA4 000:540.878 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5BA4 000:540.889 - 0.010ms returns 0x00
T5BA4 000:540.899 JLINK_ReadReg(R0)
T5BA4 000:540.909 - 0.010ms returns 0x00000000
T5BA4 000:540.953 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5BA4 000:540.963   Data:  C8 40 70 47 20 00 00 20 00 10 02 40 A0 29 00 08 ...
T5BA4 000:540.982   CPU_WriteMem(668 bytes @ 0x20000164)
T5BA4 000:543.068 - 2.114ms returns 0x29C
T5BA4 000:543.118 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5BA4 000:543.129   Data:  28 6A 80 07 F6 D4 1F B1 E8 69 20 F0 80 50 E8 61 ...
T5BA4 000:543.158   CPU_WriteMem(356 bytes @ 0x20000400)
T5BA4 000:544.617 - 1.498ms returns 0x164
T5BA4 000:544.671 JLINK_HasError()
T5BA4 000:544.718 JLINK_WriteReg(R0, 0x08001800)
T5BA4 000:544.733 - 0.015ms returns 0
T5BA4 000:544.744 JLINK_WriteReg(R1, 0x00000400)
T5BA4 000:544.754 - 0.010ms returns 0
T5BA4 000:544.764 JLINK_WriteReg(R2, 0x20000164)
T5BA4 000:544.774 - 0.010ms returns 0
T5BA4 000:544.784 JLINK_WriteReg(R3, 0x00000000)
T5BA4 000:544.794 - 0.009ms returns 0
T5BA4 000:544.805 JLINK_WriteReg(R4, 0x00000000)
T5BA4 000:544.815 - 0.010ms returns 0
T5BA4 000:544.825 JLINK_WriteReg(R5, 0x00000000)
T5BA4 000:544.835 - 0.009ms returns 0
T5BA4 000:544.845 JLINK_WriteReg(R6, 0x00000000)
T5BA4 000:544.855 - 0.009ms returns 0
T5BA4 000:544.892 JLINK_WriteReg(R7, 0x00000000)
T5BA4 000:544.902 - 0.010ms returns 0
T5BA4 000:544.912 JLINK_WriteReg(R8, 0x00000000)
T5BA4 000:544.922 - 0.010ms returns 0
T5BA4 000:544.933 JLINK_WriteReg(R9, 0x20000160)
T5BA4 000:544.943 - 0.010ms returns 0
T5BA4 000:544.954 JLINK_WriteReg(R10, 0x00000000)
T5BA4 000:544.966 - 0.011ms returns 0
T5BA4 000:544.976 JLINK_WriteReg(R11, 0x00000000)
T5BA4 000:544.987 - 0.010ms returns 0
T5BA4 000:544.997 JLINK_WriteReg(R12, 0x00000000)
T5BA4 000:545.008 - 0.010ms returns 0
T5BA4 000:545.019 JLINK_WriteReg(R13 (SP), 0x20001000)
T5BA4 000:545.033 - 0.014ms returns 0
T5BA4 000:545.047 JLINK_WriteReg(R14, 0x20000001)
T5BA4 000:545.057 - 0.010ms returns 0
T5BA4 000:545.069 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5BA4 000:545.079 - 0.011ms returns 0
T5BA4 000:545.090 JLINK_WriteReg(XPSR, 0x01000000)
T5BA4 000:545.101 - 0.010ms returns 0
T5BA4 000:545.112 JLINK_WriteReg(MSP, 0x20001000)
T5BA4 000:545.123 - 0.011ms returns 0
T5BA4 000:545.133 JLINK_WriteReg(PSP, 0x20001000)
T5BA4 000:545.143 - 0.009ms returns 0
T5BA4 000:545.154 JLINK_WriteReg(CFBP, 0x00000000)
T5BA4 000:545.164 - 0.010ms returns 0
T5BA4 000:545.177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5BA4 000:545.189 - 0.012ms returns 0x0000000B
T5BA4 000:545.200 JLINK_Go()
T5BA4 000:545.219   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BA4 000:548.068 - 2.867ms
T5BA4 000:548.098 JLINK_IsHalted()
T5BA4 000:548.533 - 0.434ms returns FALSE
T5BA4 000:548.568 JLINK_HasError()
T5BA4 000:549.997 JLINK_IsHalted()
T5BA4 000:550.560 - 0.561ms returns FALSE
T5BA4 000:550.596 JLINK_HasError()
T5BA4 000:552.014 JLINK_IsHalted()
T5BA4 000:552.546 - 0.532ms returns FALSE
T5BA4 000:552.572 JLINK_HasError()
T5BA4 000:554.065 JLINK_IsHalted()
T5BA4 000:554.594 - 0.528ms returns FALSE
T5BA4 000:554.632 JLINK_HasError()
T5BA4 000:556.077 JLINK_IsHalted()
T5BA4 000:556.935 - 0.855ms returns FALSE
T5BA4 000:557.000 JLINK_HasError()
T5BA4 000:559.001 JLINK_IsHalted()
T5BA4 000:559.573 - 0.571ms returns FALSE
T5BA4 000:559.588 JLINK_HasError()
T5BA4 000:561.047 JLINK_IsHalted()
T5BA4 000:561.683 - 0.635ms returns FALSE
T5BA4 000:561.707 JLINK_HasError()
T5BA4 000:563.004 JLINK_IsHalted()
T5BA4 000:563.584 - 0.580ms returns FALSE
T5BA4 000:563.607 JLINK_HasError()
T5BA4 000:564.993 JLINK_IsHalted()
T5BA4 000:565.455 - 0.462ms returns FALSE
T5BA4 000:565.471 JLINK_HasError()
T5BA4 000:567.052 JLINK_IsHalted()
T5BA4 000:567.682 - 0.630ms returns FALSE
T5BA4 000:567.705 JLINK_HasError()
T5BA4 000:569.030 JLINK_IsHalted()
T5BA4 000:569.530 - 0.500ms returns FALSE
T5BA4 000:569.547 JLINK_HasError()
T5BA4 000:571.072 JLINK_IsHalted()
T5BA4 000:571.575 - 0.503ms returns FALSE
T5BA4 000:571.589 JLINK_HasError()
T5BA4 000:573.037 JLINK_IsHalted()
T5BA4 000:573.527 - 0.489ms returns FALSE
T5BA4 000:573.551 JLINK_HasError()
T5BA4 000:575.048 JLINK_IsHalted()
T5BA4 000:575.532 - 0.486ms returns FALSE
T5BA4 000:575.557 JLINK_HasError()
T5BA4 000:577.067 JLINK_IsHalted()
T5BA4 000:577.824 - 0.756ms returns FALSE
T5BA4 000:577.841 JLINK_HasError()
T5BA4 000:579.838 JLINK_IsHalted()
T5BA4 000:581.886   CPU_ReadMem(2 bytes @ 0x20000000)
T5BA4 000:582.413 - 2.575ms returns TRUE
T5BA4 000:582.443 JLINK_ReadReg(R15 (PC))
T5BA4 000:582.459 - 0.015ms returns 0x20000000
T5BA4 000:582.470 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5BA4 000:582.482 - 0.011ms returns 0x00
T5BA4 000:582.494 JLINK_ReadReg(R0)
T5BA4 000:582.505 - 0.011ms returns 0x00000000
T5BA4 000:582.565 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5BA4 000:582.577   Data:  02 D0 0C 4B 9A 42 04 D1 49 68 25 F0 80 03 19 43 ...
T5BA4 000:582.599   CPU_WriteMem(668 bytes @ 0x20000164)
T5BA4 000:584.592 - 2.025ms returns 0x29C
T5BA4 000:584.625 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5BA4 000:584.637   Data:  00 F0 11 FB 20 68 40 69 40 06 21 D5 20 68 14 30 ...
T5BA4 000:584.666   CPU_WriteMem(356 bytes @ 0x20000400)
T5BA4 000:586.265 - 1.639ms returns 0x164
T5BA4 000:586.324 JLINK_HasError()
T5BA4 000:586.342 JLINK_WriteReg(R0, 0x08001C00)
T5BA4 000:586.374 - 0.032ms returns 0
T5BA4 000:586.386 JLINK_WriteReg(R1, 0x00000400)
T5BA4 000:586.397 - 0.010ms returns 0
T5BA4 000:586.408 JLINK_WriteReg(R2, 0x20000164)
T5BA4 000:586.419 - 0.011ms returns 0
T5BA4 000:586.430 JLINK_WriteReg(R3, 0x00000000)
T5BA4 000:586.442 - 0.011ms returns 0
T5BA4 000:586.453 JLINK_WriteReg(R4, 0x00000000)
T5BA4 000:586.464 - 0.011ms returns 0
T5BA4 000:586.475 JLINK_WriteReg(R5, 0x00000000)
T5BA4 000:586.485 - 0.010ms returns 0
T5BA4 000:586.496 JLINK_WriteReg(R6, 0x00000000)
T5BA4 000:586.507 - 0.010ms returns 0
T5BA4 000:586.540 JLINK_WriteReg(R7, 0x00000000)
T5BA4 000:586.561 - 0.021ms returns 0
T5BA4 000:586.573 JLINK_WriteReg(R8, 0x00000000)
T5BA4 000:586.584 - 0.011ms returns 0
T5BA4 000:586.595 JLINK_WriteReg(R9, 0x20000160)
T5BA4 000:586.606 - 0.010ms returns 0
T5BA4 000:586.617 JLINK_WriteReg(R10, 0x00000000)
T5BA4 000:586.627 - 0.010ms returns 0
T5BA4 000:586.638 JLINK_WriteReg(R11, 0x00000000)
T5BA4 000:586.649 - 0.010ms returns 0
T5BA4 000:586.660 JLINK_WriteReg(R12, 0x00000000)
T5BA4 000:586.670 - 0.010ms returns 0
T5BA4 000:586.681 JLINK_WriteReg(R13 (SP), 0x20001000)
T5BA4 000:586.694 - 0.012ms returns 0
T5BA4 000:586.704 JLINK_WriteReg(R14, 0x20000001)
T5BA4 000:586.715 - 0.010ms returns 0
T5BA4 000:586.726 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5BA4 000:586.737 - 0.010ms returns 0
T5BA4 000:586.748 JLINK_WriteReg(XPSR, 0x01000000)
T5BA4 000:586.759 - 0.010ms returns 0
T5BA4 000:586.770 JLINK_WriteReg(MSP, 0x20001000)
T5BA4 000:586.780 - 0.010ms returns 0
T5BA4 000:586.791 JLINK_WriteReg(PSP, 0x20001000)
T5BA4 000:586.802 - 0.010ms returns 0
T5BA4 000:586.813 JLINK_WriteReg(CFBP, 0x00000000)
T5BA4 000:586.823 - 0.010ms returns 0
T5BA4 000:586.835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5BA4 000:586.849 - 0.014ms returns 0x0000000C
T5BA4 000:586.861 JLINK_Go()
T5BA4 000:586.894   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BA4 000:589.463 - 2.601ms
T5BA4 000:589.509 JLINK_IsHalted()
T5BA4 000:589.972 - 0.462ms returns FALSE
T5BA4 000:590.000 JLINK_HasError()
T5BA4 000:591.353 JLINK_IsHalted()
T5BA4 000:591.929 - 0.575ms returns FALSE
T5BA4 000:591.963 JLINK_HasError()
T5BA4 000:593.880 JLINK_IsHalted()
T5BA4 000:594.359 - 0.478ms returns FALSE
T5BA4 000:594.386 JLINK_HasError()
T5BA4 000:595.878 JLINK_IsHalted()
T5BA4 000:596.372 - 0.493ms returns FALSE
T5BA4 000:596.393 JLINK_HasError()
T5BA4 000:598.138 JLINK_IsHalted()
T5BA4 000:598.772 - 0.632ms returns FALSE
T5BA4 000:598.802 JLINK_HasError()
T5BA4 000:600.093 JLINK_IsHalted()
T5BA4 000:600.644 - 0.550ms returns FALSE
T5BA4 000:600.667 JLINK_HasError()
T5BA4 000:602.060 JLINK_IsHalted()
T5BA4 000:602.536 - 0.475ms returns FALSE
T5BA4 000:602.552 JLINK_HasError()
T5BA4 000:604.073 JLINK_IsHalted()
T5BA4 000:604.704 - 0.630ms returns FALSE
T5BA4 000:604.734 JLINK_HasError()
T5BA4 000:606.064 JLINK_IsHalted()
T5BA4 000:606.584 - 0.520ms returns FALSE
T5BA4 000:606.607 JLINK_HasError()
T5BA4 000:608.144 JLINK_IsHalted()
T5BA4 000:608.673 - 0.528ms returns FALSE
T5BA4 000:608.695 JLINK_HasError()
T5BA4 000:610.732 JLINK_IsHalted()
T5BA4 000:611.353 - 0.620ms returns FALSE
T5BA4 000:611.387 JLINK_HasError()
T5BA4 000:612.751 JLINK_IsHalted()
T5BA4 000:613.219 - 0.467ms returns FALSE
T5BA4 000:613.241 JLINK_HasError()
T5BA4 000:614.717 JLINK_IsHalted()
T5BA4 000:615.185 - 0.467ms returns FALSE
T5BA4 000:615.208 JLINK_HasError()
T5BA4 000:616.670 JLINK_IsHalted()
T5BA4 000:617.177 - 0.507ms returns FALSE
T5BA4 000:617.198 JLINK_HasError()
T5BA4 000:618.673 JLINK_IsHalted()
T5BA4 000:619.125 - 0.451ms returns FALSE
T5BA4 000:619.150 JLINK_HasError()
T5BA4 000:620.732 JLINK_IsHalted()
T5BA4 000:622.674   CPU_ReadMem(2 bytes @ 0x20000000)
T5BA4 000:623.245 - 2.512ms returns TRUE
T5BA4 000:623.272 JLINK_ReadReg(R15 (PC))
T5BA4 000:623.287 - 0.015ms returns 0x20000000
T5BA4 000:623.301 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T5BA4 000:623.313 - 0.011ms returns 0x00
T5BA4 000:623.326 JLINK_ReadReg(R0)
T5BA4 000:623.338 - 0.011ms returns 0x00000000
T5BA4 000:623.436 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5BA4 000:623.448   Data:  05 06 2B D5 15 06 29 D5 94 F8 41 00 21 28 F5 D1 ...
T5BA4 000:623.470   CPU_WriteMem(668 bytes @ 0x20000164)
T5BA4 000:625.465 - 2.028ms returns 0x29C
T5BA4 000:625.498 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5BA4 000:625.509   Data:  04 A9 0F 48 05 95 FF F7 8B FC 08 B1 FE F7 9E FF ...
T5BA4 000:625.533   CPU_WriteMem(356 bytes @ 0x20000400)
T5BA4 000:627.081 - 1.582ms returns 0x164
T5BA4 000:627.153 JLINK_HasError()
T5BA4 000:627.173 JLINK_WriteReg(R0, 0x08002000)
T5BA4 000:627.225 - 0.052ms returns 0
T5BA4 000:627.237 JLINK_WriteReg(R1, 0x00000400)
T5BA4 000:627.248 - 0.011ms returns 0
T5BA4 000:627.259 JLINK_WriteReg(R2, 0x20000164)
T5BA4 000:627.270 - 0.010ms returns 0
T5BA4 000:627.281 JLINK_WriteReg(R3, 0x00000000)
T5BA4 000:627.291 - 0.010ms returns 0
T5BA4 000:627.302 JLINK_WriteReg(R4, 0x00000000)
T5BA4 000:627.313 - 0.010ms returns 0
T5BA4 000:627.325 JLINK_WriteReg(R5, 0x00000000)
T5BA4 000:627.336 - 0.010ms returns 0
T5BA4 000:627.347 JLINK_WriteReg(R6, 0x00000000)
T5BA4 000:627.358 - 0.010ms returns 0
T5BA4 000:627.369 JLINK_WriteReg(R7, 0x00000000)
T5BA4 000:627.379 - 0.010ms returns 0
T5BA4 000:627.391 JLINK_WriteReg(R8, 0x00000000)
T5BA4 000:627.401 - 0.010ms returns 0
T5BA4 000:627.412 JLINK_WriteReg(R9, 0x20000160)
T5BA4 000:627.423 - 0.010ms returns 0
T5BA4 000:627.434 JLINK_WriteReg(R10, 0x00000000)
T5BA4 000:627.444 - 0.010ms returns 0
T5BA4 000:627.456 JLINK_WriteReg(R11, 0x00000000)
T5BA4 000:627.466 - 0.010ms returns 0
T5BA4 000:627.478 JLINK_WriteReg(R12, 0x00000000)
T5BA4 000:627.488 - 0.010ms returns 0
T5BA4 000:627.499 JLINK_WriteReg(R13 (SP), 0x20001000)
T5BA4 000:627.511 - 0.011ms returns 0
T5BA4 000:627.639 JLINK_WriteReg(R14, 0x20000001)
T5BA4 000:627.679 - 0.041ms returns 0
T5BA4 000:627.694 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5BA4 000:627.705 - 0.011ms returns 0
T5BA4 000:627.716 JLINK_WriteReg(XPSR, 0x01000000)
T5BA4 000:627.727 - 0.011ms returns 0
T5BA4 000:627.911 JLINK_WriteReg(MSP, 0x20001000)
T5BA4 000:627.924 - 0.012ms returns 0
T5BA4 000:627.935 JLINK_WriteReg(PSP, 0x20001000)
T5BA4 000:627.946 - 0.011ms returns 0
T5BA4 000:627.958 JLINK_WriteReg(CFBP, 0x00000000)
T5BA4 000:627.968 - 0.010ms returns 0
T5BA4 000:627.981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5BA4 000:627.994 - 0.014ms returns 0x0000000D
T5BA4 000:628.007 JLINK_Go()
T5BA4 000:628.043   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BA4 000:630.638 - 2.630ms
T5BA4 000:630.675 JLINK_IsHalted()
T5BA4 000:631.120 - 0.444ms returns FALSE
T5BA4 000:631.148 JLINK_HasError()
T5BA4 000:632.936 JLINK_IsHalted()
T5BA4 000:633.394 - 0.457ms returns FALSE
T5BA4 000:633.425 JLINK_HasError()
T5BA4 000:634.875 JLINK_IsHalted()
T5BA4 000:635.782 - 0.906ms returns FALSE
T5BA4 000:635.806 JLINK_HasError()
T5BA4 000:636.916 JLINK_IsHalted()
T5BA4 000:637.543 - 0.625ms returns FALSE
T5BA4 000:637.587 JLINK_HasError()
T5BA4 000:638.959 JLINK_IsHalted()
T5BA4 000:639.735 - 0.774ms returns FALSE
T5BA4 000:639.770 JLINK_HasError()
T5BA4 000:640.945 JLINK_IsHalted()
T5BA4 000:641.457 - 0.511ms returns FALSE
T5BA4 000:641.477 JLINK_HasError()
T5BA4 000:642.870 JLINK_IsHalted()
T5BA4 000:643.353 - 0.482ms returns FALSE
T5BA4 000:643.378 JLINK_HasError()
T5BA4 000:644.904 JLINK_IsHalted()
T5BA4 000:645.435 - 0.530ms returns FALSE
T5BA4 000:645.456 JLINK_HasError()
T5BA4 000:646.912 JLINK_IsHalted()
T5BA4 000:647.458 - 0.545ms returns FALSE
T5BA4 000:647.480 JLINK_HasError()
T5BA4 000:648.866 JLINK_IsHalted()
T5BA4 000:649.387 - 0.520ms returns FALSE
T5BA4 000:649.408 JLINK_HasError()
T5BA4 000:650.947 JLINK_IsHalted()
T5BA4 000:651.431 - 0.483ms returns FALSE
T5BA4 000:651.462 JLINK_HasError()
T5BA4 000:652.940 JLINK_IsHalted()
T5BA4 000:653.536 - 0.596ms returns FALSE
T5BA4 000:653.563 JLINK_HasError()
T5BA4 000:654.909 JLINK_IsHalted()
T5BA4 000:655.579 - 0.669ms returns FALSE
T5BA4 000:655.600 JLINK_HasError()
T5BA4 000:656.944 JLINK_IsHalted()
T5BA4 000:657.433 - 0.488ms returns FALSE
T5BA4 000:657.453 JLINK_HasError()
T5BA4 000:658.896 JLINK_IsHalted()
T5BA4 000:659.399 - 0.503ms returns FALSE
T5BA4 000:659.419 JLINK_HasError()
T5BA4 000:660.896 JLINK_IsHalted()
T5BA4 000:661.330 - 0.433ms returns FALSE
T5BA4 000:661.352 JLINK_HasError()
T5BA4 000:662.956 JLINK_IsHalted()
T5BA4 000:664.943   CPU_ReadMem(2 bytes @ 0x20000000)
T5BA4 000:665.465 - 2.508ms returns TRUE
T5BA4 000:665.490 JLINK_ReadReg(R15 (PC))
T5BA4 000:665.506 - 0.015ms returns 0x20000000
T5BA4 000:665.518 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T5BA4 000:665.592 - 0.074ms returns 0x00
T5BA4 000:665.604 JLINK_ReadReg(R0)
T5BA4 000:665.615 - 0.010ms returns 0x00000000
T5BA4 000:665.688 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5BA4 000:665.700   Data:  B0 42 01 D0 B8 42 03 D1 22 F4 40 75 CA 68 2A 43 ...
T5BA4 000:665.722   CPU_WriteMem(668 bytes @ 0x20000164)
T5BA4 000:667.669 - 1.980ms returns 0x29C
T5BA4 000:667.699 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5BA4 000:667.710   Data:  01 69 21 B1 01 68 CA 68 42 F4 80 72 CA 60 01 68 ...
T5BA4 000:667.733   CPU_WriteMem(356 bytes @ 0x20000400)
T5BA4 000:669.169 - 1.470ms returns 0x164
T5BA4 000:669.197 JLINK_HasError()
T5BA4 000:669.210 JLINK_WriteReg(R0, 0x08002400)
T5BA4 000:669.224 - 0.014ms returns 0
T5BA4 000:669.235 JLINK_WriteReg(R1, 0x00000400)
T5BA4 000:669.246 - 0.011ms returns 0
T5BA4 000:669.257 JLINK_WriteReg(R2, 0x20000164)
T5BA4 000:669.268 - 0.010ms returns 0
T5BA4 000:669.279 JLINK_WriteReg(R3, 0x00000000)
T5BA4 000:669.289 - 0.010ms returns 0
T5BA4 000:669.300 JLINK_WriteReg(R4, 0x00000000)
T5BA4 000:669.311 - 0.010ms returns 0
T5BA4 000:669.322 JLINK_WriteReg(R5, 0x00000000)
T5BA4 000:669.332 - 0.010ms returns 0
T5BA4 000:669.343 JLINK_WriteReg(R6, 0x00000000)
T5BA4 000:669.354 - 0.010ms returns 0
T5BA4 000:669.365 JLINK_WriteReg(R7, 0x00000000)
T5BA4 000:669.375 - 0.010ms returns 0
T5BA4 000:669.386 JLINK_WriteReg(R8, 0x00000000)
T5BA4 000:669.396 - 0.010ms returns 0
T5BA4 000:669.408 JLINK_WriteReg(R9, 0x20000160)
T5BA4 000:669.418 - 0.010ms returns 0
T5BA4 000:669.429 JLINK_WriteReg(R10, 0x00000000)
T5BA4 000:669.440 - 0.010ms returns 0
T5BA4 000:669.450 JLINK_WriteReg(R11, 0x00000000)
T5BA4 000:669.461 - 0.010ms returns 0
T5BA4 000:669.472 JLINK_WriteReg(R12, 0x00000000)
T5BA4 000:669.482 - 0.010ms returns 0
T5BA4 000:669.493 JLINK_WriteReg(R13 (SP), 0x20001000)
T5BA4 000:669.504 - 0.011ms returns 0
T5BA4 000:669.515 JLINK_WriteReg(R14, 0x20000001)
T5BA4 000:669.526 - 0.010ms returns 0
T5BA4 000:669.537 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5BA4 000:669.547 - 0.010ms returns 0
T5BA4 000:669.558 JLINK_WriteReg(XPSR, 0x01000000)
T5BA4 000:669.569 - 0.010ms returns 0
T5BA4 000:669.580 JLINK_WriteReg(MSP, 0x20001000)
T5BA4 000:669.590 - 0.010ms returns 0
T5BA4 000:669.602 JLINK_WriteReg(PSP, 0x20001000)
T5BA4 000:669.612 - 0.010ms returns 0
T5BA4 000:669.623 JLINK_WriteReg(CFBP, 0x00000000)
T5BA4 000:669.634 - 0.010ms returns 0
T5BA4 000:669.645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5BA4 000:669.658 - 0.013ms returns 0x0000000E
T5BA4 000:669.669 JLINK_Go()
T5BA4 000:669.689   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BA4 000:672.550 - 2.879ms
T5BA4 000:672.611 JLINK_IsHalted()
T5BA4 000:673.173 - 0.561ms returns FALSE
T5BA4 000:673.202 JLINK_HasError()
T5BA4 000:675.065 JLINK_IsHalted()
T5BA4 000:675.577 - 0.511ms returns FALSE
T5BA4 000:675.603 JLINK_HasError()
T5BA4 000:676.834 JLINK_IsHalted()
T5BA4 000:677.400 - 0.564ms returns FALSE
T5BA4 000:677.460 JLINK_HasError()
T5BA4 000:679.349 JLINK_IsHalted()
T5BA4 000:679.946 - 0.596ms returns FALSE
T5BA4 000:679.973 JLINK_HasError()
T5BA4 000:681.366 JLINK_IsHalted()
T5BA4 000:681.828 - 0.461ms returns FALSE
T5BA4 000:681.857 JLINK_HasError()
T5BA4 000:683.442 JLINK_IsHalted()
T5BA4 000:683.907 - 0.464ms returns FALSE
T5BA4 000:683.921 JLINK_HasError()
T5BA4 000:685.485 JLINK_IsHalted()
T5BA4 000:686.069 - 0.584ms returns FALSE
T5BA4 000:686.100 JLINK_HasError()
T5BA4 000:688.050 JLINK_IsHalted()
T5BA4 000:688.538 - 0.487ms returns FALSE
T5BA4 000:688.552 JLINK_HasError()
T5BA4 000:690.066 JLINK_IsHalted()
T5BA4 000:690.640 - 0.573ms returns FALSE
T5BA4 000:690.654 JLINK_HasError()
T5BA4 000:692.175 JLINK_IsHalted()
T5BA4 000:692.642 - 0.467ms returns FALSE
T5BA4 000:692.655 JLINK_HasError()
T5BA4 000:694.069 JLINK_IsHalted()
T5BA4 000:694.535 - 0.465ms returns FALSE
T5BA4 000:694.556 JLINK_HasError()
T5BA4 000:696.082 JLINK_IsHalted()
T5BA4 000:696.580 - 0.500ms returns FALSE
T5BA4 000:696.603 JLINK_HasError()
T5BA4 000:698.155 JLINK_IsHalted()
T5BA4 000:698.657 - 0.502ms returns FALSE
T5BA4 000:698.674 JLINK_HasError()
T5BA4 000:700.066 JLINK_IsHalted()
T5BA4 000:700.668 - 0.602ms returns FALSE
T5BA4 000:700.683 JLINK_HasError()
T5BA4 000:702.276 JLINK_IsHalted()
T5BA4 000:702.834 - 0.558ms returns FALSE
T5BA4 000:702.857 JLINK_HasError()
T5BA4 000:704.176 JLINK_IsHalted()
T5BA4 000:706.362   CPU_ReadMem(2 bytes @ 0x20000000)
T5BA4 000:707.072 - 2.895ms returns TRUE
T5BA4 000:707.109 JLINK_ReadReg(R15 (PC))
T5BA4 000:707.126 - 0.016ms returns 0x20000000
T5BA4 000:707.138 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T5BA4 000:707.149 - 0.011ms returns 0x00
T5BA4 000:707.160 JLINK_ReadReg(R0)
T5BA4 000:707.171 - 0.010ms returns 0x00000000
T5BA4 000:707.246 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5BA4 000:707.257   Data:  4F F4 FA 65 20 68 00 F0 47 F8 02 46 0B 46 04 A0 ...
T5BA4 000:707.294   CPU_WriteMem(668 bytes @ 0x20000164)
T5BA4 000:709.616 - 2.369ms returns 0x29C
T5BA4 000:709.659 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5BA4 000:709.671   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T5BA4 000:709.696   CPU_WriteMem(356 bytes @ 0x20000400)
T5BA4 000:711.163 - 1.500ms returns 0x164
T5BA4 000:711.204 JLINK_HasError()
T5BA4 000:711.216 JLINK_WriteReg(R0, 0x08002800)
T5BA4 000:711.228 - 0.012ms returns 0
T5BA4 000:711.238 JLINK_WriteReg(R1, 0x0000029C)
T5BA4 000:711.248 - 0.010ms returns 0
T5BA4 000:711.259 JLINK_WriteReg(R2, 0x20000164)
T5BA4 000:711.268 - 0.009ms returns 0
T5BA4 000:711.279 JLINK_WriteReg(R3, 0x00000000)
T5BA4 000:711.288 - 0.009ms returns 0
T5BA4 000:711.298 JLINK_WriteReg(R4, 0x00000000)
T5BA4 000:711.308 - 0.009ms returns 0
T5BA4 000:711.319 JLINK_WriteReg(R5, 0x00000000)
T5BA4 000:711.328 - 0.009ms returns 0
T5BA4 000:711.338 JLINK_WriteReg(R6, 0x00000000)
T5BA4 000:711.348 - 0.009ms returns 0
T5BA4 000:711.358 JLINK_WriteReg(R7, 0x00000000)
T5BA4 000:711.368 - 0.009ms returns 0
T5BA4 000:711.378 JLINK_WriteReg(R8, 0x00000000)
T5BA4 000:711.388 - 0.009ms returns 0
T5BA4 000:711.398 JLINK_WriteReg(R9, 0x20000160)
T5BA4 000:711.408 - 0.009ms returns 0
T5BA4 000:711.418 JLINK_WriteReg(R10, 0x00000000)
T5BA4 000:711.428 - 0.009ms returns 0
T5BA4 000:711.438 JLINK_WriteReg(R11, 0x00000000)
T5BA4 000:711.448 - 0.009ms returns 0
T5BA4 000:711.458 JLINK_WriteReg(R12, 0x00000000)
T5BA4 000:711.468 - 0.009ms returns 0
T5BA4 000:711.478 JLINK_WriteReg(R13 (SP), 0x20001000)
T5BA4 000:711.488 - 0.010ms returns 0
T5BA4 000:711.498 JLINK_WriteReg(R14, 0x20000001)
T5BA4 000:711.508 - 0.009ms returns 0
T5BA4 000:711.519 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5BA4 000:711.528 - 0.010ms returns 0
T5BA4 000:711.539 JLINK_WriteReg(XPSR, 0x01000000)
T5BA4 000:711.549 - 0.010ms returns 0
T5BA4 000:711.559 JLINK_WriteReg(MSP, 0x20001000)
T5BA4 000:711.568 - 0.009ms returns 0
T5BA4 000:711.579 JLINK_WriteReg(PSP, 0x20001000)
T5BA4 000:711.588 - 0.009ms returns 0
T5BA4 000:711.599 JLINK_WriteReg(CFBP, 0x00000000)
T5BA4 000:711.608 - 0.009ms returns 0
T5BA4 000:711.619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5BA4 000:711.630 - 0.010ms returns 0x0000000F
T5BA4 000:711.640 JLINK_Go()
T5BA4 000:711.656   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BA4 000:714.547 - 2.905ms
T5BA4 000:714.586 JLINK_IsHalted()
T5BA4 000:714.989 - 0.402ms returns FALSE
T5BA4 000:715.012 JLINK_HasError()
T5BA4 000:716.293 JLINK_IsHalted()
T5BA4 000:717.099 - 0.805ms returns FALSE
T5BA4 000:717.112 JLINK_HasError()
T5BA4 000:718.173 JLINK_IsHalted()
T5BA4 000:718.814 - 0.640ms returns FALSE
T5BA4 000:718.842 JLINK_HasError()
T5BA4 000:720.179 JLINK_IsHalted()
T5BA4 000:720.877 - 0.697ms returns FALSE
T5BA4 000:720.899 JLINK_HasError()
T5BA4 000:722.239 JLINK_IsHalted()
T5BA4 000:722.822 - 0.583ms returns FALSE
T5BA4 000:722.833 JLINK_HasError()
T5BA4 000:724.180 JLINK_IsHalted()
T5BA4 000:724.797 - 0.616ms returns FALSE
T5BA4 000:724.824 JLINK_HasError()
T5BA4 000:726.243 JLINK_IsHalted()
T5BA4 000:726.867 - 0.623ms returns FALSE
T5BA4 000:726.890 JLINK_HasError()
T5BA4 000:728.224 JLINK_IsHalted()
T5BA4 000:728.914 - 0.691ms returns FALSE
T5BA4 000:728.925 JLINK_HasError()
T5BA4 000:730.586 JLINK_IsHalted()
T5BA4 000:731.101 - 0.514ms returns FALSE
T5BA4 000:731.117 JLINK_HasError()
T5BA4 000:732.656 JLINK_IsHalted()
T5BA4 000:733.375 - 0.719ms returns FALSE
T5BA4 000:733.396 JLINK_HasError()
T5BA4 000:734.605 JLINK_IsHalted()
T5BA4 000:736.616   CPU_ReadMem(2 bytes @ 0x20000000)
T5BA4 000:737.133 - 2.526ms returns TRUE
T5BA4 000:737.148 JLINK_ReadReg(R15 (PC))
T5BA4 000:737.167 - 0.019ms returns 0x20000000
T5BA4 000:737.179 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T5BA4 000:737.190 - 0.010ms returns 0x00
T5BA4 000:737.201 JLINK_ReadReg(R0)
T5BA4 000:737.211 - 0.010ms returns 0x00000000
T5BA4 000:737.226 JLINK_HasError()
T5BA4 000:737.238 JLINK_WriteReg(R0, 0x00000002)
T5BA4 000:737.249 - 0.010ms returns 0
T5BA4 000:737.259 JLINK_WriteReg(R1, 0x0000029C)
T5BA4 000:737.269 - 0.009ms returns 0
T5BA4 000:737.280 JLINK_WriteReg(R2, 0x20000164)
T5BA4 000:737.289 - 0.009ms returns 0
T5BA4 000:737.300 JLINK_WriteReg(R3, 0x00000000)
T5BA4 000:737.310 - 0.009ms returns 0
T5BA4 000:737.320 JLINK_WriteReg(R4, 0x00000000)
T5BA4 000:737.329 - 0.009ms returns 0
T5BA4 000:737.340 JLINK_WriteReg(R5, 0x00000000)
T5BA4 000:737.349 - 0.009ms returns 0
T5BA4 000:737.360 JLINK_WriteReg(R6, 0x00000000)
T5BA4 000:737.369 - 0.009ms returns 0
T5BA4 000:737.379 JLINK_WriteReg(R7, 0x00000000)
T5BA4 000:737.389 - 0.009ms returns 0
T5BA4 000:737.400 JLINK_WriteReg(R8, 0x00000000)
T5BA4 000:737.409 - 0.010ms returns 0
T5BA4 000:737.420 JLINK_WriteReg(R9, 0x20000160)
T5BA4 000:737.430 - 0.010ms returns 0
T5BA4 000:737.440 JLINK_WriteReg(R10, 0x00000000)
T5BA4 000:737.450 - 0.009ms returns 0
T5BA4 000:737.460 JLINK_WriteReg(R11, 0x00000000)
T5BA4 000:737.470 - 0.009ms returns 0
T5BA4 000:737.480 JLINK_WriteReg(R12, 0x00000000)
T5BA4 000:737.490 - 0.009ms returns 0
T5BA4 000:737.501 JLINK_WriteReg(R13 (SP), 0x20001000)
T5BA4 000:737.511 - 0.010ms returns 0
T5BA4 000:737.521 JLINK_WriteReg(R14, 0x20000001)
T5BA4 000:737.531 - 0.010ms returns 0
T5BA4 000:737.542 JLINK_WriteReg(R15 (PC), 0x2000006A)
T5BA4 000:737.552 - 0.010ms returns 0
T5BA4 000:737.562 JLINK_WriteReg(XPSR, 0x01000000)
T5BA4 000:737.572 - 0.010ms returns 0
T5BA4 000:737.583 JLINK_WriteReg(MSP, 0x20001000)
T5BA4 000:737.593 - 0.009ms returns 0
T5BA4 000:737.603 JLINK_WriteReg(PSP, 0x20001000)
T5BA4 000:737.613 - 0.010ms returns 0
T5BA4 000:737.624 JLINK_WriteReg(CFBP, 0x00000000)
T5BA4 000:737.634 - 0.010ms returns 0
T5BA4 000:737.645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5BA4 000:737.656 - 0.011ms returns 0x00000010
T5BA4 000:737.666 JLINK_Go()
T5BA4 000:737.686   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BA4 000:740.306 - 2.638ms
T5BA4 000:740.359 JLINK_IsHalted()
T5BA4 000:742.254   CPU_ReadMem(2 bytes @ 0x20000000)
T5BA4 000:742.979 - 2.618ms returns TRUE
T5BA4 000:743.012 JLINK_ReadReg(R15 (PC))
T5BA4 000:743.029 - 0.017ms returns 0x20000000
T5BA4 000:743.040 JLINK_ClrBPEx(BPHandle = 0x00000010)
T5BA4 000:743.052 - 0.011ms returns 0x00
T5BA4 000:743.063 JLINK_ReadReg(R0)
T5BA4 000:743.073 - 0.010ms returns 0x00000000
T5BA4 000:795.209 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T5BA4 000:795.231   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5BA4 000:795.264   CPU_WriteMem(356 bytes @ 0x20000000)
T5BA4 000:796.746 - 1.536ms returns 0x164
T5BA4 000:796.812 JLINK_HasError()
T5BA4 000:796.827 JLINK_WriteReg(R0, 0x08000000)
T5BA4 000:796.841 - 0.013ms returns 0
T5BA4 000:796.852 JLINK_WriteReg(R1, 0x007A1200)
T5BA4 000:796.863 - 0.010ms returns 0
T5BA4 000:796.874 JLINK_WriteReg(R2, 0x00000003)
T5BA4 000:796.885 - 0.011ms returns 0
T5BA4 000:796.908 JLINK_WriteReg(R3, 0x00000000)
T5BA4 000:796.918 - 0.010ms returns 0
T5BA4 000:796.929 JLINK_WriteReg(R4, 0x00000000)
T5BA4 000:796.940 - 0.010ms returns 0
T5BA4 000:796.951 JLINK_WriteReg(R5, 0x00000000)
T5BA4 000:796.961 - 0.010ms returns 0
T5BA4 000:796.972 JLINK_WriteReg(R6, 0x00000000)
T5BA4 000:796.986 - 0.014ms returns 0
T5BA4 000:796.997 JLINK_WriteReg(R7, 0x00000000)
T5BA4 000:797.008 - 0.010ms returns 0
T5BA4 000:797.019 JLINK_WriteReg(R8, 0x00000000)
T5BA4 000:797.029 - 0.009ms returns 0
T5BA4 000:797.039 JLINK_WriteReg(R9, 0x20000160)
T5BA4 000:797.049 - 0.009ms returns 0
T5BA4 000:797.059 JLINK_WriteReg(R10, 0x00000000)
T5BA4 000:797.069 - 0.009ms returns 0
T5BA4 000:797.079 JLINK_WriteReg(R11, 0x00000000)
T5BA4 000:797.089 - 0.009ms returns 0
T5BA4 000:797.099 JLINK_WriteReg(R12, 0x00000000)
T5BA4 000:797.109 - 0.009ms returns 0
T5BA4 000:797.154 JLINK_WriteReg(R13 (SP), 0x20001000)
T5BA4 000:797.174 - 0.020ms returns 0
T5BA4 000:797.185 JLINK_WriteReg(R14, 0x20000001)
T5BA4 000:797.195 - 0.010ms returns 0
T5BA4 000:797.205 JLINK_WriteReg(R15 (PC), 0x20000038)
T5BA4 000:797.215 - 0.010ms returns 0
T5BA4 000:797.226 JLINK_WriteReg(XPSR, 0x01000000)
T5BA4 000:797.236 - 0.010ms returns 0
T5BA4 000:797.246 JLINK_WriteReg(MSP, 0x20001000)
T5BA4 000:797.256 - 0.009ms returns 0
T5BA4 000:797.266 JLINK_WriteReg(PSP, 0x20001000)
T5BA4 000:797.276 - 0.009ms returns 0
T5BA4 000:797.286 JLINK_WriteReg(CFBP, 0x00000000)
T5BA4 000:797.296 - 0.009ms returns 0
T5BA4 000:797.307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5BA4 000:797.326   CPU_ReadMem(2 bytes @ 0x20000000)
T5BA4 000:797.881 - 0.574ms returns 0x00000011
T5BA4 000:797.902 JLINK_Go()
T5BA4 000:797.916   CPU_WriteMem(2 bytes @ 0x20000000)
T5BA4 000:798.601   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BA4 000:801.189 - 3.287ms
T5BA4 000:801.217 JLINK_IsHalted()
T5BA4 000:803.325   CPU_ReadMem(2 bytes @ 0x20000000)
T5BA4 000:803.920 - 2.700ms returns TRUE
T5BA4 000:803.943 JLINK_ReadReg(R15 (PC))
T5BA4 000:803.962 - 0.019ms returns 0x20000000
T5BA4 000:803.975 JLINK_ClrBPEx(BPHandle = 0x00000011)
T5BA4 000:804.008 - 0.032ms returns 0x00
T5BA4 000:804.036 JLINK_ReadReg(R0)
T5BA4 000:804.050 - 0.013ms returns 0x00000000
T5BA4 000:804.064 JLINK_HasError()
T5BA4 000:804.113 JLINK_WriteReg(R0, 0xFFFFFFFF)
T5BA4 000:804.126 - 0.012ms returns 0
T5BA4 000:804.137 JLINK_WriteReg(R1, 0x08000000)
T5BA4 000:804.147 - 0.010ms returns 0
T5BA4 000:804.157 JLINK_WriteReg(R2, 0x00002A9C)
T5BA4 000:804.167 - 0.009ms returns 0
T5BA4 000:804.177 JLINK_WriteReg(R3, 0x04C11DB7)
T5BA4 000:804.187 - 0.009ms returns 0
T5BA4 000:804.198 JLINK_WriteReg(R4, 0x00000000)
T5BA4 000:804.207 - 0.009ms returns 0
T5BA4 000:804.218 JLINK_WriteReg(R5, 0x00000000)
T5BA4 000:804.227 - 0.009ms returns 0
T5BA4 000:804.238 JLINK_WriteReg(R6, 0x00000000)
T5BA4 000:804.248 - 0.009ms returns 0
T5BA4 000:804.258 JLINK_WriteReg(R7, 0x00000000)
T5BA4 000:804.268 - 0.009ms returns 0
T5BA4 000:804.278 JLINK_WriteReg(R8, 0x00000000)
T5BA4 000:804.288 - 0.009ms returns 0
T5BA4 000:804.298 JLINK_WriteReg(R9, 0x20000160)
T5BA4 000:804.308 - 0.009ms returns 0
T5BA4 000:804.318 JLINK_WriteReg(R10, 0x00000000)
T5BA4 000:804.328 - 0.009ms returns 0
T5BA4 000:804.338 JLINK_WriteReg(R11, 0x00000000)
T5BA4 000:804.348 - 0.009ms returns 0
T5BA4 000:804.358 JLINK_WriteReg(R12, 0x00000000)
T5BA4 000:804.368 - 0.009ms returns 0
T5BA4 000:804.379 JLINK_WriteReg(R13 (SP), 0x20001000)
T5BA4 000:804.389 - 0.011ms returns 0
T5BA4 000:804.399 JLINK_WriteReg(R14, 0x20000001)
T5BA4 000:804.409 - 0.009ms returns 0
T5BA4 000:804.420 JLINK_WriteReg(R15 (PC), 0x20000002)
T5BA4 000:804.430 - 0.010ms returns 0
T5BA4 000:804.440 JLINK_WriteReg(XPSR, 0x01000000)
T5BA4 000:804.450 - 0.010ms returns 0
T5BA4 000:804.460 JLINK_WriteReg(MSP, 0x20001000)
T5BA4 000:804.470 - 0.009ms returns 0
T5BA4 000:804.480 JLINK_WriteReg(PSP, 0x20001000)
T5BA4 000:804.491 - 0.010ms returns 0
T5BA4 000:804.501 JLINK_WriteReg(CFBP, 0x00000000)
T5BA4 000:804.511 - 0.009ms returns 0
T5BA4 000:804.521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5BA4 000:804.533 - 0.011ms returns 0x00000012
T5BA4 000:804.543 JLINK_Go()
T5BA4 000:804.559   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BA4 000:807.441 - 2.896ms
T5BA4 000:807.469 JLINK_IsHalted()
T5BA4 000:808.109 - 0.639ms returns FALSE
T5BA4 000:808.123 JLINK_HasError()
T5BA4 000:809.910 JLINK_IsHalted()
T5BA4 000:810.719 - 0.809ms returns FALSE
T5BA4 000:810.750 JLINK_HasError()
T5BA4 000:812.794 JLINK_IsHalted()
T5BA4 000:813.622 - 0.827ms returns FALSE
T5BA4 000:813.642 JLINK_HasError()
T5BA4 000:815.626 JLINK_IsHalted()
T5BA4 000:816.203 - 0.577ms returns FALSE
T5BA4 000:816.220 JLINK_HasError()
T5BA4 000:817.514 JLINK_IsHalted()
T5BA4 000:817.988 - 0.473ms returns FALSE
T5BA4 000:818.009 JLINK_HasError()
T5BA4 000:819.678 JLINK_IsHalted()
T5BA4 000:820.263 - 0.585ms returns FALSE
T5BA4 000:820.276 JLINK_HasError()
T5BA4 000:821.558 JLINK_IsHalted()
T5BA4 000:822.068 - 0.509ms returns FALSE
T5BA4 000:822.092 JLINK_HasError()
T5BA4 000:823.542 JLINK_IsHalted()
T5BA4 000:823.986 - 0.444ms returns FALSE
T5BA4 000:824.004 JLINK_HasError()
T5BA4 000:825.575 JLINK_IsHalted()
T5BA4 000:826.033 - 0.457ms returns FALSE
T5BA4 000:826.057 JLINK_HasError()
T5BA4 000:827.638 JLINK_IsHalted()
T5BA4 000:828.076 - 0.437ms returns FALSE
T5BA4 000:828.098 JLINK_HasError()
T5BA4 000:829.671 JLINK_IsHalted()
T5BA4 000:830.311 - 0.639ms returns FALSE
T5BA4 000:830.340 JLINK_HasError()
T5BA4 000:831.598 JLINK_IsHalted()
T5BA4 000:832.034 - 0.436ms returns FALSE
T5BA4 000:832.051 JLINK_HasError()
T5BA4 000:833.953 JLINK_IsHalted()
T5BA4 000:834.655 - 0.686ms returns FALSE
T5BA4 000:834.723 JLINK_HasError()
T5BA4 000:836.015 JLINK_IsHalted()
T5BA4 000:836.714 - 0.698ms returns FALSE
T5BA4 000:836.730 JLINK_HasError()
T5BA4 000:838.080 JLINK_IsHalted()
T5BA4 000:838.642 - 0.561ms returns FALSE
T5BA4 000:838.663 JLINK_HasError()
T5BA4 000:839.950 JLINK_IsHalted()
T5BA4 000:840.778 - 0.826ms returns FALSE
T5BA4 000:840.799 JLINK_HasError()
T5BA4 000:841.943 JLINK_IsHalted()
T5BA4 000:842.429 - 0.485ms returns FALSE
T5BA4 000:842.446 JLINK_HasError()
T5BA4 000:844.014 JLINK_IsHalted()
T5BA4 000:844.528 - 0.514ms returns FALSE
T5BA4 000:844.540 JLINK_HasError()
T5BA4 000:846.150 JLINK_IsHalted()
T5BA4 000:846.647 - 0.496ms returns FALSE
T5BA4 000:846.668 JLINK_HasError()
T5BA4 000:848.214 JLINK_IsHalted()
T5BA4 000:848.903 - 0.688ms returns FALSE
T5BA4 000:848.915 JLINK_HasError()
T5BA4 000:850.492 JLINK_IsHalted()
T5BA4 000:851.017 - 0.526ms returns FALSE
T5BA4 000:851.029 JLINK_HasError()
T5BA4 000:852.554 JLINK_IsHalted()
T5BA4 000:853.049 - 0.494ms returns FALSE
T5BA4 000:853.075 JLINK_HasError()
T5BA4 000:854.464 JLINK_IsHalted()
T5BA4 000:855.053 - 0.589ms returns FALSE
T5BA4 000:855.066 JLINK_HasError()
T5BA4 000:856.411 JLINK_IsHalted()
T5BA4 000:856.888 - 0.476ms returns FALSE
T5BA4 000:856.899 JLINK_HasError()
T5BA4 000:858.069 JLINK_IsHalted()
T5BA4 000:858.700 - 0.630ms returns FALSE
T5BA4 000:858.722 JLINK_HasError()
T5BA4 000:860.166 JLINK_IsHalted()
T5BA4 000:860.875 - 0.708ms returns FALSE
T5BA4 000:860.889 JLINK_HasError()
T5BA4 000:862.191 JLINK_IsHalted()
T5BA4 000:862.820 - 0.629ms returns FALSE
T5BA4 000:862.843 JLINK_HasError()
T5BA4 000:864.021 JLINK_IsHalted()
T5BA4 000:864.625 - 0.603ms returns FALSE
T5BA4 000:864.655 JLINK_HasError()
T5BA4 000:866.068 JLINK_IsHalted()
T5BA4 000:866.698 - 0.630ms returns FALSE
T5BA4 000:866.710 JLINK_HasError()
T5BA4 000:868.084 JLINK_IsHalted()
T5BA4 000:868.754 - 0.670ms returns FALSE
T5BA4 000:868.766 JLINK_HasError()
T5BA4 000:870.188 JLINK_IsHalted()
T5BA4 000:870.689 - 0.501ms returns FALSE
T5BA4 000:870.714 JLINK_HasError()
T5BA4 000:872.189 JLINK_IsHalted()
T5BA4 000:872.683 - 0.493ms returns FALSE
T5BA4 000:872.705 JLINK_HasError()
T5BA4 000:874.155 JLINK_IsHalted()
T5BA4 000:874.899 - 0.742ms returns FALSE
T5BA4 000:874.920 JLINK_HasError()
T5BA4 000:876.164 JLINK_IsHalted()
T5BA4 000:877.143 - 0.979ms returns FALSE
T5BA4 000:877.184 JLINK_HasError()
T5BA4 000:879.173 JLINK_IsHalted()
T5BA4 000:880.015 - 0.841ms returns FALSE
T5BA4 000:880.032 JLINK_HasError()
T5BA4 000:881.115 JLINK_IsHalted()
T5BA4 000:881.954 - 0.839ms returns FALSE
T5BA4 000:881.995 JLINK_HasError()
T5BA4 000:883.325 JLINK_IsHalted()
T5BA4 000:884.116 - 0.790ms returns FALSE
T5BA4 000:884.143 JLINK_HasError()
T5BA4 000:885.317 JLINK_IsHalted()
T5BA4 000:885.766 - 0.449ms returns FALSE
T5BA4 000:885.797 JLINK_HasError()
T5BA4 000:887.301 JLINK_IsHalted()
T5BA4 000:887.824 - 0.521ms returns FALSE
T5BA4 000:887.847 JLINK_HasError()
T5BA4 000:889.319 JLINK_IsHalted()
T5BA4 000:889.830 - 0.510ms returns FALSE
T5BA4 000:889.858 JLINK_HasError()
T5BA4 000:891.299 JLINK_IsHalted()
T5BA4 000:891.779 - 0.480ms returns FALSE
T5BA4 000:891.801 JLINK_HasError()
T5BA4 000:893.392 JLINK_IsHalted()
T5BA4 000:893.821 - 0.428ms returns FALSE
T5BA4 000:893.836 JLINK_HasError()
T5BA4 000:895.329 JLINK_IsHalted()
T5BA4 000:895.975 - 0.645ms returns FALSE
T5BA4 000:896.014 JLINK_HasError()
T5BA4 000:897.333 JLINK_IsHalted()
T5BA4 000:897.782 - 0.448ms returns FALSE
T5BA4 000:897.806 JLINK_HasError()
T5BA4 000:899.374 JLINK_IsHalted()
T5BA4 000:899.866 - 0.490ms returns FALSE
T5BA4 000:899.884 JLINK_HasError()
T5BA4 000:901.330 JLINK_IsHalted()
T5BA4 000:901.904 - 0.574ms returns FALSE
T5BA4 000:901.931 JLINK_HasError()
T5BA4 000:903.327 JLINK_IsHalted()
T5BA4 000:903.800 - 0.472ms returns FALSE
T5BA4 000:903.824 JLINK_HasError()
T5BA4 000:905.398 JLINK_IsHalted()
T5BA4 000:906.031 - 0.614ms returns FALSE
T5BA4 000:906.061 JLINK_HasError()
T5BA4 000:907.319 JLINK_IsHalted()
T5BA4 000:907.920 - 0.597ms returns FALSE
T5BA4 000:907.952 JLINK_HasError()
T5BA4 000:909.361 JLINK_IsHalted()
T5BA4 000:909.877 - 0.516ms returns FALSE
T5BA4 000:909.902 JLINK_HasError()
T5BA4 000:911.356 JLINK_IsHalted()
T5BA4 000:911.884 - 0.522ms returns FALSE
T5BA4 000:911.921 JLINK_HasError()
T5BA4 000:913.356 JLINK_IsHalted()
T5BA4 000:913.868 - 0.511ms returns FALSE
T5BA4 000:913.894 JLINK_HasError()
T5BA4 000:915.417 JLINK_IsHalted()
T5BA4 000:915.897 - 0.479ms returns FALSE
T5BA4 000:915.911 JLINK_HasError()
T5BA4 000:917.408 JLINK_IsHalted()
T5BA4 000:917.903 - 0.494ms returns FALSE
T5BA4 000:917.917 JLINK_HasError()
T5BA4 000:919.364 JLINK_IsHalted()
T5BA4 000:920.041 - 0.677ms returns FALSE
T5BA4 000:920.067 JLINK_HasError()
T5BA4 000:921.394 JLINK_IsHalted()
T5BA4 000:921.944 - 0.549ms returns FALSE
T5BA4 000:921.957 JLINK_HasError()
T5BA4 000:923.398 JLINK_IsHalted()
T5BA4 000:924.047 - 0.649ms returns FALSE
T5BA4 000:924.060 JLINK_HasError()
T5BA4 000:925.469 JLINK_IsHalted()
T5BA4 000:926.120 - 0.652ms returns FALSE
T5BA4 000:926.159 JLINK_HasError()
T5BA4 000:927.351 JLINK_IsHalted()
T5BA4 000:929.752   CPU_ReadMem(2 bytes @ 0x20000000)
T5BA4 000:930.309 - 2.957ms returns TRUE
T5BA4 000:930.337 JLINK_ReadReg(R15 (PC))
T5BA4 000:930.354 - 0.017ms returns 0x20000000
T5BA4 000:930.366 JLINK_ClrBPEx(BPHandle = 0x00000012)
T5BA4 000:930.378 - 0.011ms returns 0x00
T5BA4 000:930.390 JLINK_ReadReg(R0)
T5BA4 000:930.401 - 0.010ms returns 0xB7CA1B37
T5BA4 000:930.879 JLINK_HasError()
T5BA4 000:930.900 JLINK_WriteReg(R0, 0x00000003)
T5BA4 000:930.912 - 0.013ms returns 0
T5BA4 000:930.924 JLINK_WriteReg(R1, 0x08000000)
T5BA4 000:930.937 - 0.012ms returns 0
T5BA4 000:930.948 JLINK_WriteReg(R2, 0x00002A9C)
T5BA4 000:930.958 - 0.010ms returns 0
T5BA4 000:930.969 JLINK_WriteReg(R3, 0x04C11DB7)
T5BA4 000:930.980 - 0.010ms returns 0
T5BA4 000:930.991 JLINK_WriteReg(R4, 0x00000000)
T5BA4 000:931.002 - 0.010ms returns 0
T5BA4 000:931.013 JLINK_WriteReg(R5, 0x00000000)
T5BA4 000:931.023 - 0.009ms returns 0
T5BA4 000:931.033 JLINK_WriteReg(R6, 0x00000000)
T5BA4 000:931.043 - 0.009ms returns 0
T5BA4 000:931.054 JLINK_WriteReg(R7, 0x00000000)
T5BA4 000:931.063 - 0.009ms returns 0
T5BA4 000:931.074 JLINK_WriteReg(R8, 0x00000000)
T5BA4 000:931.084 - 0.009ms returns 0
T5BA4 000:931.094 JLINK_WriteReg(R9, 0x20000160)
T5BA4 000:931.104 - 0.009ms returns 0
T5BA4 000:931.114 JLINK_WriteReg(R10, 0x00000000)
T5BA4 000:931.124 - 0.010ms returns 0
T5BA4 000:931.134 JLINK_WriteReg(R11, 0x00000000)
T5BA4 000:931.144 - 0.009ms returns 0
T5BA4 000:931.155 JLINK_WriteReg(R12, 0x00000000)
T5BA4 000:931.179 - 0.023ms returns 0
T5BA4 000:931.200 JLINK_WriteReg(R13 (SP), 0x20001000)
T5BA4 000:931.211 - 0.010ms returns 0
T5BA4 000:931.221 JLINK_WriteReg(R14, 0x20000001)
T5BA4 000:931.232 - 0.010ms returns 0
T5BA4 000:931.242 JLINK_WriteReg(R15 (PC), 0x2000006A)
T5BA4 000:931.252 - 0.010ms returns 0
T5BA4 000:931.263 JLINK_WriteReg(XPSR, 0x01000000)
T5BA4 000:931.273 - 0.010ms returns 0
T5BA4 000:931.283 JLINK_WriteReg(MSP, 0x20001000)
T5BA4 000:931.293 - 0.009ms returns 0
T5BA4 000:931.304 JLINK_WriteReg(PSP, 0x20001000)
T5BA4 000:931.314 - 0.010ms returns 0
T5BA4 000:931.324 JLINK_WriteReg(CFBP, 0x00000000)
T5BA4 000:931.335 - 0.010ms returns 0
T5BA4 000:931.347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5BA4 000:931.359 - 0.012ms returns 0x00000013
T5BA4 000:931.371 JLINK_Go()
T5BA4 000:931.390   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BA4 000:934.115 - 2.743ms
T5BA4 000:934.172 JLINK_IsHalted()
T5BA4 000:936.462   CPU_ReadMem(2 bytes @ 0x20000000)
T5BA4 000:936.941 - 2.767ms returns TRUE
T5BA4 000:936.983 JLINK_ReadReg(R15 (PC))
T5BA4 000:936.999 - 0.016ms returns 0x20000000
T5BA4 000:937.013 JLINK_ClrBPEx(BPHandle = 0x00000013)
T5BA4 000:937.025 - 0.012ms returns 0x00
T5BA4 000:937.038 JLINK_ReadReg(R0)
T5BA4 000:937.049 - 0.010ms returns 0x00000000
T5BA4 000:987.922 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T5BA4 000:987.938   Data:  FE E7
T5BA4 000:987.968   CPU_WriteMem(2 bytes @ 0x20000000)
T5BA4 000:988.485 - 0.563ms returns 0x2
T5BA4 000:988.513 JLINK_HasError()
T5BA4 000:988.524 JLINK_HasError()
T5BA4 000:988.535 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5BA4 000:988.546 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5BA4 000:988.556 JLINK_Reset()
T5BA4 000:988.729   Memory map 'before startup completion point' is active
T5BA4 000:988.749   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5BA4 000:989.325   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5BA4 000:989.979   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5BA4 000:990.967   Reset: Reset device via AIRCR.SYSRESETREQ.
T5BA4 000:990.988   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5BA4 001:045.858   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5BA4 001:046.543   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5BA4 001:047.110   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5BA4 001:053.302   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5BA4 001:055.740   CPU_WriteMem(4 bytes @ 0xE0002000)
T5BA4 001:056.211   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5BA4 001:056.696   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BA4 001:057.190 - 68.633ms
T5BA4 001:057.209 JLINK_Go()
T5BA4 001:057.265   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BA4 001:057.754   CPU_WriteMem(4 bytes @ 0xE0002008)
T5BA4 001:057.773   CPU_WriteMem(4 bytes @ 0xE000200C)
T5BA4 001:057.796   CPU_WriteMem(4 bytes @ 0xE0002010)
T5BA4 001:057.862   CPU_WriteMem(4 bytes @ 0xE0002014)
T5BA4 001:057.879   CPU_WriteMem(4 bytes @ 0xE0002018)
T5BA4 001:057.895   CPU_WriteMem(4 bytes @ 0xE000201C)
T5BA4 001:059.241   CPU_WriteMem(4 bytes @ 0xE0001004)
T5BA4 001:060.555   Memory map 'after startup completion point' is active
T5BA4 001:060.574 - 3.364ms
T5BA4 001:062.960 JLINK_Close()
T5BA4 001:063.554   CPU is running
T5BA4 001:063.594   CPU_WriteMem(4 bytes @ 0xE0002008)
T5BA4 001:064.252   CPU is running
T5BA4 001:064.287   CPU_WriteMem(4 bytes @ 0xE000200C)
T5BA4 001:064.927   CPU is running
T5BA4 001:064.949   CPU_WriteMem(4 bytes @ 0xE0002010)
T5BA4 001:065.535   CPU is running
T5BA4 001:065.560   CPU_WriteMem(4 bytes @ 0xE0002014)
T5BA4 001:066.147   CPU is running
T5BA4 001:066.169   CPU_WriteMem(4 bytes @ 0xE0002018)
T5BA4 001:066.695   CPU is running
T5BA4 001:066.721   CPU_WriteMem(4 bytes @ 0xE000201C)
T5BA4 001:069.337   OnDisconnectTarget() start
T5BA4 001:069.355    J-Link Script File: Executing OnDisconnectTarget()
T5BA4 001:069.371   CPU_WriteMem(4 bytes @ 0xE0042004)
T5BA4 001:070.637   OnDisconnectTarget() end - Took 540us
T5BA4 001:070.662   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BA4 001:084.417 - 21.454ms
T5BA4 001:084.456   
T5BA4 001:084.483   Closed
