--cpu Cortex-M7.fp.dp
"silu_dingshiqi\startup_stm32h743xx.o"
"silu_dingshiqi\pid.o"
"silu_dingshiqi\control.o"
"silu_dingshiqi\main.o"
"silu_dingshiqi\gpio.o"
"silu_dingshiqi\tim.o"
"silu_dingshiqi\stm32h7xx_it.o"
"silu_dingshiqi\stm32h7xx_hal_msp.o"
"silu_dingshiqi\stm32h7xx_hal_cortex.o"
"silu_dingshiqi\stm32h7xx_hal_rcc.o"
"silu_dingshiqi\stm32h7xx_hal_rcc_ex.o"
"silu_dingshiqi\stm32h7xx_hal_flash.o"
"silu_dingshiqi\stm32h7xx_hal_flash_ex.o"
"silu_dingshiqi\stm32h7xx_hal_gpio.o"
"silu_dingshiqi\stm32h7xx_hal_hsem.o"
"silu_dingshiqi\stm32h7xx_hal_dma.o"
"silu_dingshiqi\stm32h7xx_hal_dma_ex.o"
"silu_dingshiqi\stm32h7xx_hal_mdma.o"
"silu_dingshiqi\stm32h7xx_hal_pwr.o"
"silu_dingshiqi\stm32h7xx_hal_pwr_ex.o"
"silu_dingshiqi\stm32h7xx_hal.o"
"silu_dingshiqi\stm32h7xx_hal_i2c.o"
"silu_dingshiqi\stm32h7xx_hal_i2c_ex.o"
"silu_dingshiqi\stm32h7xx_hal_exti.o"
"silu_dingshiqi\stm32h7xx_hal_tim.o"
"silu_dingshiqi\stm32h7xx_hal_tim_ex.o"
"silu_dingshiqi\system_stm32h7xx.o"
--strict --scatter "silu_dingshiqi\silu_dingshiqi.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "silu_dingshiqi.map" -o silu_dingshiqi\silu_dingshiqi.axf