--cpu Cortex-M7.fp.dp
"xiaoche_dipan\startup_stm32h743xx.o"
"xiaoche_dipan\main.o"
"xiaoche_dipan\gpio.o"
"xiaoche_dipan\tim.o"
"xiaoche_dipan\stm32h7xx_it.o"
"xiaoche_dipan\stm32h7xx_hal_msp.o"
"xiaoche_dipan\pid.o"
"xiaoche_dipan\control.o"
"xiaoche_dipan\stm32h7xx_hal_cortex.o"
"xiaoche_dipan\stm32h7xx_hal_rcc.o"
"xiaoche_dipan\stm32h7xx_hal_rcc_ex.o"
"xiaoche_dipan\stm32h7xx_hal_flash.o"
"xiaoche_dipan\stm32h7xx_hal_flash_ex.o"
"xiaoche_dipan\stm32h7xx_hal_gpio.o"
"xiaoche_dipan\stm32h7xx_hal_hsem.o"
"xiaoche_dipan\stm32h7xx_hal_dma.o"
"xiaoche_dipan\stm32h7xx_hal_dma_ex.o"
"xiaoche_dipan\stm32h7xx_hal_mdma.o"
"xiaoche_dipan\stm32h7xx_hal_pwr.o"
"xiaoche_dipan\stm32h7xx_hal_pwr_ex.o"
"xiaoche_dipan\stm32h7xx_hal.o"
"xiaoche_dipan\stm32h7xx_hal_i2c.o"
"xiaoche_dipan\stm32h7xx_hal_i2c_ex.o"
"xiaoche_dipan\stm32h7xx_hal_exti.o"
"xiaoche_dipan\stm32h7xx_hal_tim.o"
"xiaoche_dipan\stm32h7xx_hal_tim_ex.o"
"xiaoche_dipan\system_stm32h7xx.o"
--strict --scatter "xiaoche_dipan\xiaoche_dipan.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "xiaoche_dipan.map" -o xiaoche_dipan\xiaoche_dipan.axf