T16D4 000:005.142   SEGGER J-Link V7.92k Log File
T16D4 000:005.228   DLL Compiled: Oct 18 2023 14:58:31
T16D4 000:005.237   Logging started @ 2024-04-18 10:04
T16D4 000:005.247   Process: E:\keil 5 MDK\UV4\UV4.exe
T16D4 000:005.258 - 5.256ms
T16D4 000:005.271 JLINK_SetWarnOutHandler(...)
T16D4 000:005.282 - 0.012ms
T16D4 000:005.293 JLINK_OpenEx(...)
T16D4 000:008.444   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T16D4 000:009.424   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T16D4 000:009.554   Decompressing FW timestamp took 97 us
T16D4 000:020.621   Hardware: V9.70
T16D4 000:020.728   S/N: 20723915
T16D4 000:020.747   OEM: SEGGER
T16D4 000:020.763   Feature(s): JFlash
T16D4 000:022.608   Bootloader: (Could not read)
T16D4 000:024.424   TELNET listener socket opened on port 19021
T16D4 000:024.508   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T16D4 000:024.623   WEBSRV Webserver running on local port 19080
T16D4 000:024.757   Looking for J-Link GUI Server exe at: E:\keil 5 MDK\ARM\Segger\JLinkGUIServer.exe
T16D4 000:024.909   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V796b\JLinkGUIServer.exe
T16D4 000:024.962   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V796b\JLinkGUIServer.exe
T16D4 000:063.961   J-Link GUI Server info: "J-Link GUI server V7.96b "
T16D4 000:066.977 - 61.679ms returns "O.K."
T16D4 000:067.006 JLINK_GetEmuCaps()
T16D4 000:067.019 - 0.011ms returns 0xB9FF7BBF
T16D4 000:067.051 JLINK_TIF_GetAvailable(...)
T16D4 000:067.481 - 0.429ms
T16D4 000:067.495 JLINK_SetErrorOutHandler(...)
T16D4 000:067.515 - 0.019ms
T16D4 000:067.538 JLINK_ExecCommand("ProjectFile = "E:\Desktop\f32xuexi\pwm1\MDK-ARM\JLinkSettings.ini"", ...). 
T16D4 000:077.461   Ref file found at: E:\keil 5 MDK\ARM\Segger\JLinkDevices.ref
T16D4 000:077.567   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V796b\JLinkDevices.xml
T16D4 000:077.708 - 10.171ms returns 0x00
T16D4 000:079.189 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T16D4 000:080.589   Device "STM32F103ZE" selected.
T16D4 000:080.854 - 1.643ms returns 0x00
T16D4 000:080.869 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T16D4 000:080.880 - 0.001ms returns 0x01
T16D4 000:080.891 JLINK_GetHardwareVersion()
T16D4 000:080.901 - 0.009ms returns 97000
T16D4 000:080.913 JLINK_GetDLLVersion()
T16D4 000:080.922 - 0.009ms returns 79211
T16D4 000:080.932 JLINK_GetOEMString(...)
T16D4 000:080.942 JLINK_GetFirmwareString(...)
T16D4 000:080.951 - 0.009ms
T16D4 000:084.104 JLINK_GetDLLVersion()
T16D4 000:084.123 - 0.018ms returns 79211
T16D4 000:084.133 JLINK_GetCompileDateTime()
T16D4 000:084.142 - 0.009ms
T16D4 000:085.154 JLINK_GetFirmwareString(...)
T16D4 000:085.172 - 0.018ms
T16D4 000:086.137 JLINK_GetHardwareVersion()
T16D4 000:086.153 - 0.015ms returns 97000
T16D4 000:087.104 JLINK_GetSN()
T16D4 000:087.121 - 0.016ms returns 20723915
T16D4 000:088.056 JLINK_GetOEMString(...)
T16D4 000:089.935 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T16D4 000:092.095 - 2.159ms returns 0x00
T16D4 000:092.111 JLINK_HasError()
T16D4 000:092.129 JLINK_SetSpeed(50000)
T16D4 000:092.619 - 0.491ms
T16D4 000:092.634 JLINK_GetId()
T16D4 000:094.252   InitTarget() start
T16D4 000:094.275    J-Link Script File: Executing InitTarget()
T16D4 000:095.812   SWD selected. Executing JTAG -> SWD switching sequence.
T16D4 000:101.557   DAP initialized successfully.
T16D4 000:110.849   InitTarget() end - Took 15.4ms
T16D4 000:112.983   Found SW-DP with ID 0x1BA01477
T16D4 000:117.511   DPIDR: 0x1BA01477
T16D4 000:118.521   CoreSight SoC-400 or earlier
T16D4 000:119.536   Scanning AP map to find all available APs
T16D4 000:121.544   AP[1]: Stopped AP scan as end of AP map has been reached
T16D4 000:122.559   AP[0]: AHB-AP (IDR: 0x14770011)
T16D4 000:123.563   Iterating through AP map to find AHB-AP to use
T16D4 000:125.806   AP[0]: Core found
T16D4 000:126.821   AP[0]: AHB-AP ROM base: 0xE00FF000
T16D4 000:128.501   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T16D4 000:129.892   Found Cortex-M3 r1p1, Little endian.
T16D4 000:130.875   -- Max. mem block: 0x00010C40
T16D4 000:131.649   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16D4 000:132.070   CPU_ReadMem(4 bytes @ 0xE0002000)
T16D4 000:133.619   FPUnit: 6 code (BP) slots and 2 literal slots
T16D4 000:133.645   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T16D4 000:134.227   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16D4 000:134.804   CPU_ReadMem(4 bytes @ 0xE0001000)
T16D4 000:135.208   CPU_WriteMem(4 bytes @ 0xE0001000)
T16D4 000:135.668   CPU_ReadMem(4 bytes @ 0xE000ED88)
T16D4 000:136.235   CPU_WriteMem(4 bytes @ 0xE000ED88)
T16D4 000:136.772   CPU_ReadMem(4 bytes @ 0xE000ED88)
T16D4 000:137.264   CPU_WriteMem(4 bytes @ 0xE000ED88)
T16D4 000:139.564   CoreSight components:
T16D4 000:141.108   ROMTbl[0] @ E00FF000
T16D4 000:141.183   CPU_ReadMem(64 bytes @ 0xE00FF000)
T16D4 000:142.157   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T16D4 000:143.976   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T16D4 000:144.005   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T16D4 000:145.938   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T16D4 000:145.962   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T16D4 000:147.752   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T16D4 000:147.774   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T16D4 000:149.318   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T16D4 000:149.342   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T16D4 000:150.978   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T16D4 000:151.002   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T16D4 000:152.576   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T16D4 000:153.169 - 60.533ms returns 0x1BA01477
T16D4 000:153.190 JLINK_GetDLLVersion()
T16D4 000:153.200 - 0.009ms returns 79211
T16D4 000:153.252 JLINK_CORE_GetFound()
T16D4 000:153.262 - 0.010ms returns 0x30000FF
T16D4 000:153.274 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T16D4 000:153.284   Value=0xE00FF000
T16D4 000:153.298 - 0.024ms returns 0
T16D4 000:154.331 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T16D4 000:154.347   Value=0xE00FF000
T16D4 000:154.361 - 0.030ms returns 0
T16D4 000:154.372 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T16D4 000:154.381   Value=0xE0041000
T16D4 000:154.394 - 0.023ms returns 0
T16D4 000:154.405 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T16D4 000:154.437   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T16D4 000:155.125   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T16D4 000:155.140 - 0.734ms returns 32 (0x20)
T16D4 000:155.150 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T16D4 000:155.160   Value=0x00000000
T16D4 000:155.174 - 0.023ms returns 0
T16D4 000:155.184 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T16D4 000:155.193   Value=0xE0040000
T16D4 000:155.206 - 0.022ms returns 0
T16D4 000:155.216 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T16D4 000:155.225   Value=0xE0000000
T16D4 000:155.239 - 0.022ms returns 0
T16D4 000:155.249 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T16D4 000:155.258   Value=0xE0001000
T16D4 000:155.272 - 0.022ms returns 0
T16D4 000:155.281 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T16D4 000:155.291   Value=0xE0002000
T16D4 000:155.304 - 0.022ms returns 0
T16D4 000:155.314 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T16D4 000:155.323   Value=0xE000E000
T16D4 000:155.337 - 0.022ms returns 0
T16D4 000:155.347 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T16D4 000:155.356   Value=0xE000EDF0
T16D4 000:155.370 - 0.022ms returns 0
T16D4 000:155.381 JLINK_GetDebugInfo(0x01 = Unknown)
T16D4 000:155.390   Value=0x00000000
T16D4 000:155.404 - 0.024ms returns 0
T16D4 000:155.414 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T16D4 000:155.426   CPU_ReadMem(4 bytes @ 0xE000ED00)
T16D4 000:155.917   Data:  31 C2 1F 41
T16D4 000:155.933   Debug reg: CPUID
T16D4 000:155.946 - 0.532ms returns 1 (0x1)
T16D4 000:155.957 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T16D4 000:155.969   Value=0x00000000
T16D4 000:155.984 - 0.026ms returns 0
T16D4 000:155.994 JLINK_HasError()
T16D4 000:156.005 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T16D4 000:156.015 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T16D4 000:156.025 JLINK_Reset()
T16D4 000:156.040   CPU is running
T16D4 000:156.055   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T16D4 000:156.509   CPU is running
T16D4 000:156.528   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16D4 000:158.041   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T16D4 000:159.857   Reset: Reset device via AIRCR.SYSRESETREQ.
T16D4 000:159.880   CPU is running
T16D4 000:159.895   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T16D4 000:214.234   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16D4 000:214.960   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16D4 000:217.731   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16D4 000:224.848   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16D4 000:228.110   CPU_WriteMem(4 bytes @ 0xE0002000)
T16D4 000:228.921   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T16D4 000:229.520   CPU_ReadMem(4 bytes @ 0xE0001000)
T16D4 000:230.217 - 74.192ms
T16D4 000:230.246 JLINK_Halt()
T16D4 000:230.256 - 0.010ms returns 0x00
T16D4 000:230.268 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T16D4 000:230.284   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16D4 000:230.881   Data:  03 00 03 00
T16D4 000:230.903   Debug reg: DHCSR
T16D4 000:230.916 - 0.647ms returns 1 (0x1)
T16D4 000:230.935 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T16D4 000:230.945   Debug reg: DHCSR
T16D4 000:231.170   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T16D4 000:231.922 - 0.990ms returns 0 (0x00000000)
T16D4 000:231.946 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T16D4 000:231.956   Debug reg: DEMCR
T16D4 000:231.975   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16D4 000:232.549 - 0.602ms returns 0 (0x00000000)
T16D4 000:236.833 JLINK_GetHWStatus(...)
T16D4 000:237.502 - 0.668ms returns 0
T16D4 000:240.747 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T16D4 000:240.766 - 0.019ms returns 0x06
T16D4 000:240.776 JLINK_GetNumBPUnits(Type = 0xF0)
T16D4 000:240.785 - 0.008ms returns 0x2000
T16D4 000:240.794 JLINK_GetNumWPUnits()
T16D4 000:240.803 - 0.008ms returns 4
T16D4 000:243.585 JLINK_GetSpeed()
T16D4 000:243.602 - 0.017ms returns 12000
T16D4 000:245.464 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T16D4 000:245.487   CPU_ReadMem(4 bytes @ 0xE000E004)
T16D4 000:246.272   Data:  01 00 00 00
T16D4 000:246.295 - 0.831ms returns 1 (0x1)
T16D4 000:246.307 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T16D4 000:246.321   CPU_ReadMem(4 bytes @ 0xE000E004)
T16D4 000:247.188   Data:  01 00 00 00
T16D4 000:247.211 - 0.903ms returns 1 (0x1)
T16D4 000:247.223 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T16D4 000:247.232   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T16D4 000:247.252   CPU_WriteMem(28 bytes @ 0xE0001000)
T16D4 000:248.094 - 0.870ms returns 0x1C
T16D4 000:248.117 JLINK_Halt()
T16D4 000:248.127 - 0.009ms returns 0x00
T16D4 000:248.137 JLINK_IsHalted()
T16D4 000:248.147 - 0.009ms returns TRUE
T16D4 000:250.958 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T16D4 000:250.973   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T16D4 000:251.182   CPU_WriteMem(356 bytes @ 0x20000000)
T16D4 000:252.758 - 1.800ms returns 0x164
T16D4 000:252.804 JLINK_HasError()
T16D4 000:252.816 JLINK_WriteReg(R0, 0x08000000)
T16D4 000:252.828 - 0.012ms returns 0
T16D4 000:252.838 JLINK_WriteReg(R1, 0x007A1200)
T16D4 000:252.848 - 0.009ms returns 0
T16D4 000:252.857 JLINK_WriteReg(R2, 0x00000001)
T16D4 000:252.867 - 0.009ms returns 0
T16D4 000:252.877 JLINK_WriteReg(R3, 0x00000000)
T16D4 000:252.886 - 0.009ms returns 0
T16D4 000:252.896 JLINK_WriteReg(R4, 0x00000000)
T16D4 000:252.905 - 0.009ms returns 0
T16D4 000:252.915 JLINK_WriteReg(R5, 0x00000000)
T16D4 000:252.924 - 0.009ms returns 0
T16D4 000:252.934 JLINK_WriteReg(R6, 0x00000000)
T16D4 000:252.943 - 0.009ms returns 0
T16D4 000:252.953 JLINK_WriteReg(R7, 0x00000000)
T16D4 000:252.964 - 0.011ms returns 0
T16D4 000:252.977 JLINK_WriteReg(R8, 0x00000000)
T16D4 000:252.987 - 0.011ms returns 0
T16D4 000:252.997 JLINK_WriteReg(R9, 0x20000160)
T16D4 000:253.006 - 0.009ms returns 0
T16D4 000:253.016 JLINK_WriteReg(R10, 0x00000000)
T16D4 000:253.025 - 0.009ms returns 0
T16D4 000:253.035 JLINK_WriteReg(R11, 0x00000000)
T16D4 000:253.045 - 0.009ms returns 0
T16D4 000:253.054 JLINK_WriteReg(R12, 0x00000000)
T16D4 000:253.064 - 0.009ms returns 0
T16D4 000:253.074 JLINK_WriteReg(R13 (SP), 0x20001000)
T16D4 000:253.084 - 0.010ms returns 0
T16D4 000:253.094 JLINK_WriteReg(R14, 0x20000001)
T16D4 000:253.103 - 0.009ms returns 0
T16D4 000:253.114 JLINK_WriteReg(R15 (PC), 0x20000038)
T16D4 000:253.124 - 0.010ms returns 0
T16D4 000:253.134 JLINK_WriteReg(XPSR, 0x01000000)
T16D4 000:253.143 - 0.009ms returns 0
T16D4 000:253.153 JLINK_WriteReg(MSP, 0x20001000)
T16D4 000:253.162 - 0.009ms returns 0
T16D4 000:253.172 JLINK_WriteReg(PSP, 0x20001000)
T16D4 000:253.181 - 0.009ms returns 0
T16D4 000:253.191 JLINK_WriteReg(CFBP, 0x00000000)
T16D4 000:253.200 - 0.009ms returns 0
T16D4 000:253.211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16D4 000:253.225   CPU_ReadMem(2 bytes @ 0x20000000)
T16D4 000:253.659 - 0.447ms returns 0x00000001
T16D4 000:253.702 JLINK_Go()
T16D4 000:253.715   CPU_WriteMem(2 bytes @ 0x20000000)
T16D4 000:254.266   CPU_ReadMem(4 bytes @ 0xE0001000)
T16D4 000:254.841   CPU_WriteMem(4 bytes @ 0xE0002008)
T16D4 000:254.864   CPU_WriteMem(4 bytes @ 0xE000200C)
T16D4 000:254.879   CPU_WriteMem(4 bytes @ 0xE0002010)
T16D4 000:254.893   CPU_WriteMem(4 bytes @ 0xE0002014)
T16D4 000:254.906   CPU_WriteMem(4 bytes @ 0xE0002018)
T16D4 000:254.920   CPU_WriteMem(4 bytes @ 0xE000201C)
T16D4 000:256.164   CPU_WriteMem(4 bytes @ 0xE0001004)
T16D4 000:261.167   Memory map 'after startup completion point' is active
T16D4 000:261.203 - 7.501ms
T16D4 000:261.222 JLINK_IsHalted()
T16D4 000:263.143   CPU_ReadMem(2 bytes @ 0x20000000)
T16D4 000:263.682 - 2.459ms returns TRUE
T16D4 000:263.698 JLINK_ReadReg(R15 (PC))
T16D4 000:263.711 - 0.012ms returns 0x20000000
T16D4 000:263.724 JLINK_ClrBPEx(BPHandle = 0x00000001)
T16D4 000:263.736 - 0.011ms returns 0x00
T16D4 000:263.749 JLINK_ReadReg(R0)
T16D4 000:263.759 - 0.010ms returns 0x00000000
T16D4 000:264.131 JLINK_HasError()
T16D4 000:264.150 JLINK_WriteReg(R0, 0x08000000)
T16D4 000:264.177 - 0.026ms returns 0
T16D4 000:264.187 JLINK_WriteReg(R1, 0x007A1200)
T16D4 000:264.196 - 0.009ms returns 0
T16D4 000:264.207 JLINK_WriteReg(R2, 0x00000001)
T16D4 000:264.216 - 0.009ms returns 0
T16D4 000:264.226 JLINK_WriteReg(R3, 0x00000000)
T16D4 000:264.237 - 0.011ms returns 0
T16D4 000:264.248 JLINK_WriteReg(R4, 0x00000000)
T16D4 000:264.258 - 0.010ms returns 0
T16D4 000:264.269 JLINK_WriteReg(R5, 0x00000000)
T16D4 000:264.279 - 0.010ms returns 0
T16D4 000:264.289 JLINK_WriteReg(R6, 0x00000000)
T16D4 000:264.299 - 0.010ms returns 0
T16D4 000:264.310 JLINK_WriteReg(R7, 0x00000000)
T16D4 000:264.320 - 0.010ms returns 0
T16D4 000:264.331 JLINK_WriteReg(R8, 0x00000000)
T16D4 000:264.341 - 0.010ms returns 0
T16D4 000:264.351 JLINK_WriteReg(R9, 0x20000160)
T16D4 000:264.361 - 0.009ms returns 0
T16D4 000:264.372 JLINK_WriteReg(R10, 0x00000000)
T16D4 000:264.386 - 0.014ms returns 0
T16D4 000:264.396 JLINK_WriteReg(R11, 0x00000000)
T16D4 000:264.405 - 0.009ms returns 0
T16D4 000:264.415 JLINK_WriteReg(R12, 0x00000000)
T16D4 000:264.424 - 0.009ms returns 0
T16D4 000:264.434 JLINK_WriteReg(R13 (SP), 0x20001000)
T16D4 000:264.444 - 0.010ms returns 0
T16D4 000:264.454 JLINK_WriteReg(R14, 0x20000001)
T16D4 000:264.463 - 0.009ms returns 0
T16D4 000:264.473 JLINK_WriteReg(R15 (PC), 0x2000007C)
T16D4 000:264.483 - 0.009ms returns 0
T16D4 000:264.493 JLINK_WriteReg(XPSR, 0x01000000)
T16D4 000:264.502 - 0.009ms returns 0
T16D4 000:264.512 JLINK_WriteReg(MSP, 0x20001000)
T16D4 000:264.521 - 0.009ms returns 0
T16D4 000:264.531 JLINK_WriteReg(PSP, 0x20001000)
T16D4 000:264.541 - 0.009ms returns 0
T16D4 000:264.591 JLINK_WriteReg(CFBP, 0x00000000)
T16D4 000:264.603 - 0.011ms returns 0
T16D4 000:264.613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16D4 000:264.623 - 0.010ms returns 0x00000002
T16D4 000:264.633 JLINK_Go()
T16D4 000:264.648   CPU_ReadMem(4 bytes @ 0xE0001000)
T16D4 000:267.010 - 2.377ms
T16D4 000:267.023 JLINK_IsHalted()
T16D4 000:267.543 - 0.519ms returns FALSE
T16D4 000:267.554 JLINK_HasError()
T16D4 000:274.530 JLINK_IsHalted()
T16D4 000:275.025 - 0.495ms returns FALSE
T16D4 000:275.045 JLINK_HasError()
T16D4 000:276.418 JLINK_IsHalted()
T16D4 000:276.935 - 0.516ms returns FALSE
T16D4 000:276.947 JLINK_HasError()
T16D4 000:278.422 JLINK_IsHalted()
T16D4 000:278.903 - 0.481ms returns FALSE
T16D4 000:278.915 JLINK_HasError()
T16D4 000:281.036 JLINK_IsHalted()
T16D4 000:281.498 - 0.461ms returns FALSE
T16D4 000:281.521 JLINK_HasError()
T16D4 000:282.984 JLINK_IsHalted()
T16D4 000:283.488 - 0.504ms returns FALSE
T16D4 000:283.499 JLINK_HasError()
T16D4 000:285.107 JLINK_IsHalted()
T16D4 000:285.666 - 0.558ms returns FALSE
T16D4 000:285.681 JLINK_HasError()
T16D4 000:286.986 JLINK_IsHalted()
T16D4 000:287.694 - 0.708ms returns FALSE
T16D4 000:287.706 JLINK_HasError()
T16D4 000:289.473 JLINK_IsHalted()
T16D4 000:291.859   CPU_ReadMem(2 bytes @ 0x20000000)
T16D4 000:292.305 - 2.832ms returns TRUE
T16D4 000:292.317 JLINK_ReadReg(R15 (PC))
T16D4 000:292.327 - 0.010ms returns 0x20000000
T16D4 000:292.338 JLINK_ClrBPEx(BPHandle = 0x00000002)
T16D4 000:292.347 - 0.009ms returns 0x00
T16D4 000:292.357 JLINK_ReadReg(R0)
T16D4 000:292.367 - 0.009ms returns 0x00000000
T16D4 000:344.143 JLINK_HasError()
T16D4 000:344.185 JLINK_WriteReg(R0, 0x00000001)
T16D4 000:344.199 - 0.014ms returns 0
T16D4 000:344.209 JLINK_WriteReg(R1, 0x007A1200)
T16D4 000:344.219 - 0.010ms returns 0
T16D4 000:344.228 JLINK_WriteReg(R2, 0x00000001)
T16D4 000:344.237 - 0.008ms returns 0
T16D4 000:344.246 JLINK_WriteReg(R3, 0x00000000)
T16D4 000:344.255 - 0.008ms returns 0
T16D4 000:344.264 JLINK_WriteReg(R4, 0x00000000)
T16D4 000:344.273 - 0.008ms returns 0
T16D4 000:344.282 JLINK_WriteReg(R5, 0x00000000)
T16D4 000:344.291 - 0.008ms returns 0
T16D4 000:344.300 JLINK_WriteReg(R6, 0x00000000)
T16D4 000:344.309 - 0.008ms returns 0
T16D4 000:344.318 JLINK_WriteReg(R7, 0x00000000)
T16D4 000:344.327 - 0.008ms returns 0
T16D4 000:344.336 JLINK_WriteReg(R8, 0x00000000)
T16D4 000:344.345 - 0.008ms returns 0
T16D4 000:344.354 JLINK_WriteReg(R9, 0x20000160)
T16D4 000:344.362 - 0.008ms returns 0
T16D4 000:344.372 JLINK_WriteReg(R10, 0x00000000)
T16D4 000:344.380 - 0.008ms returns 0
T16D4 000:344.390 JLINK_WriteReg(R11, 0x00000000)
T16D4 000:344.398 - 0.008ms returns 0
T16D4 000:344.408 JLINK_WriteReg(R12, 0x00000000)
T16D4 000:344.416 - 0.008ms returns 0
T16D4 000:344.425 JLINK_WriteReg(R13 (SP), 0x20001000)
T16D4 000:344.435 - 0.009ms returns 0
T16D4 000:344.444 JLINK_WriteReg(R14, 0x20000001)
T16D4 000:344.453 - 0.008ms returns 0
T16D4 000:344.462 JLINK_WriteReg(R15 (PC), 0x2000006A)
T16D4 000:344.471 - 0.009ms returns 0
T16D4 000:344.480 JLINK_WriteReg(XPSR, 0x01000000)
T16D4 000:344.489 - 0.008ms returns 0
T16D4 000:344.498 JLINK_WriteReg(MSP, 0x20001000)
T16D4 000:344.507 - 0.008ms returns 0
T16D4 000:344.516 JLINK_WriteReg(PSP, 0x20001000)
T16D4 000:344.525 - 0.008ms returns 0
T16D4 000:344.534 JLINK_WriteReg(CFBP, 0x00000000)
T16D4 000:344.543 - 0.008ms returns 0
T16D4 000:344.553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16D4 000:344.563 - 0.010ms returns 0x00000003
T16D4 000:344.572 JLINK_Go()
T16D4 000:344.591   CPU_ReadMem(4 bytes @ 0xE0001000)
T16D4 000:347.887 - 3.314ms
T16D4 000:347.909 JLINK_IsHalted()
T16D4 000:350.421   CPU_ReadMem(2 bytes @ 0x20000000)
T16D4 000:351.058 - 3.149ms returns TRUE
T16D4 000:351.078 JLINK_ReadReg(R15 (PC))
T16D4 000:351.091 - 0.012ms returns 0x20000000
T16D4 000:351.101 JLINK_ClrBPEx(BPHandle = 0x00000003)
T16D4 000:351.110 - 0.009ms returns 0x00
T16D4 000:351.120 JLINK_ReadReg(R0)
T16D4 000:351.129 - 0.009ms returns 0x00000000
T16D4 000:355.173 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T16D4 000:355.187   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T16D4 000:355.206   CPU_WriteMem(356 bytes @ 0x20000000)
T16D4 000:356.929 - 1.755ms returns 0x164
T16D4 000:356.965 JLINK_HasError()
T16D4 000:356.976 JLINK_WriteReg(R0, 0x08000000)
T16D4 000:356.986 - 0.010ms returns 0
T16D4 000:356.996 JLINK_WriteReg(R1, 0x007A1200)
T16D4 000:357.005 - 0.009ms returns 0
T16D4 000:357.014 JLINK_WriteReg(R2, 0x00000002)
T16D4 000:357.023 - 0.008ms returns 0
T16D4 000:357.032 JLINK_WriteReg(R3, 0x00000000)
T16D4 000:357.041 - 0.008ms returns 0
T16D4 000:357.050 JLINK_WriteReg(R4, 0x00000000)
T16D4 000:357.059 - 0.008ms returns 0
T16D4 000:357.068 JLINK_WriteReg(R5, 0x00000000)
T16D4 000:357.077 - 0.008ms returns 0
T16D4 000:357.086 JLINK_WriteReg(R6, 0x00000000)
T16D4 000:357.096 - 0.009ms returns 0
T16D4 000:357.105 JLINK_WriteReg(R7, 0x00000000)
T16D4 000:357.115 - 0.009ms returns 0
T16D4 000:357.125 JLINK_WriteReg(R8, 0x00000000)
T16D4 000:357.134 - 0.009ms returns 0
T16D4 000:357.144 JLINK_WriteReg(R9, 0x20000160)
T16D4 000:357.153 - 0.009ms returns 0
T16D4 000:357.163 JLINK_WriteReg(R10, 0x00000000)
T16D4 000:357.173 - 0.009ms returns 0
T16D4 000:357.182 JLINK_WriteReg(R11, 0x00000000)
T16D4 000:357.200 - 0.017ms returns 0
T16D4 000:357.210 JLINK_WriteReg(R12, 0x00000000)
T16D4 000:357.220 - 0.009ms returns 0
T16D4 000:357.230 JLINK_WriteReg(R13 (SP), 0x20001000)
T16D4 000:357.246 - 0.016ms returns 0
T16D4 000:357.257 JLINK_WriteReg(R14, 0x20000001)
T16D4 000:357.267 - 0.010ms returns 0
T16D4 000:357.278 JLINK_WriteReg(R15 (PC), 0x20000038)
T16D4 000:357.287 - 0.009ms returns 0
T16D4 000:357.297 JLINK_WriteReg(XPSR, 0x01000000)
T16D4 000:357.306 - 0.009ms returns 0
T16D4 000:357.316 JLINK_WriteReg(MSP, 0x20001000)
T16D4 000:357.325 - 0.009ms returns 0
T16D4 000:357.335 JLINK_WriteReg(PSP, 0x20001000)
T16D4 000:357.345 - 0.009ms returns 0
T16D4 000:357.354 JLINK_WriteReg(CFBP, 0x00000000)
T16D4 000:357.364 - 0.010ms returns 0
T16D4 000:357.374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16D4 000:357.385   CPU_ReadMem(2 bytes @ 0x20000000)
T16D4 000:358.066 - 0.692ms returns 0x00000004
T16D4 000:358.078 JLINK_Go()
T16D4 000:358.090   CPU_WriteMem(2 bytes @ 0x20000000)
T16D4 000:358.828   CPU_ReadMem(4 bytes @ 0xE0001000)
T16D4 000:361.881 - 3.802ms
T16D4 000:361.896 JLINK_IsHalted()
T16D4 000:364.202   CPU_ReadMem(2 bytes @ 0x20000000)
T16D4 000:364.757 - 2.861ms returns TRUE
T16D4 000:364.770 JLINK_ReadReg(R15 (PC))
T16D4 000:364.782 - 0.011ms returns 0x20000000
T16D4 000:364.792 JLINK_ClrBPEx(BPHandle = 0x00000004)
T16D4 000:364.801 - 0.009ms returns 0x00
T16D4 000:364.811 JLINK_ReadReg(R0)
T16D4 000:364.821 - 0.009ms returns 0x00000000
T16D4 000:365.016 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T16D4 000:365.028   Data:  C0 06 00 20 F9 01 00 08 B1 13 00 08 81 12 00 08 ...
T16D4 000:365.047   CPU_WriteMem(668 bytes @ 0x20000164)
T16D4 000:367.209 - 2.192ms returns 0x29C
T16D4 000:367.224 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T16D4 000:367.233   Data:  00 48 70 47 10 00 00 20 01 49 18 20 AB BE FE E7 ...
T16D4 000:367.251   CPU_WriteMem(356 bytes @ 0x20000400)
T16D4 000:368.810 - 1.586ms returns 0x164
T16D4 000:368.836 JLINK_HasError()
T16D4 000:368.850 JLINK_WriteReg(R0, 0x08000000)
T16D4 000:368.862 - 0.012ms returns 0
T16D4 000:368.874 JLINK_WriteReg(R1, 0x00000400)
T16D4 000:368.884 - 0.010ms returns 0
T16D4 000:368.896 JLINK_WriteReg(R2, 0x20000164)
T16D4 000:368.906 - 0.009ms returns 0
T16D4 000:368.917 JLINK_WriteReg(R3, 0x00000000)
T16D4 000:368.927 - 0.009ms returns 0
T16D4 000:368.937 JLINK_WriteReg(R4, 0x00000000)
T16D4 000:368.946 - 0.009ms returns 0
T16D4 000:368.958 JLINK_WriteReg(R5, 0x00000000)
T16D4 000:368.968 - 0.009ms returns 0
T16D4 000:368.980 JLINK_WriteReg(R6, 0x00000000)
T16D4 000:368.990 - 0.009ms returns 0
T16D4 000:369.015 JLINK_WriteReg(R7, 0x00000000)
T16D4 000:369.025 - 0.010ms returns 0
T16D4 000:369.051 JLINK_WriteReg(R8, 0x00000000)
T16D4 000:369.063 - 0.011ms returns 0
T16D4 000:369.073 JLINK_WriteReg(R9, 0x20000160)
T16D4 000:369.083 - 0.010ms returns 0
T16D4 000:369.094 JLINK_WriteReg(R10, 0x00000000)
T16D4 000:369.104 - 0.010ms returns 0
T16D4 000:369.115 JLINK_WriteReg(R11, 0x00000000)
T16D4 000:369.125 - 0.010ms returns 0
T16D4 000:369.138 JLINK_WriteReg(R12, 0x00000000)
T16D4 000:369.148 - 0.010ms returns 0
T16D4 000:369.161 JLINK_WriteReg(R13 (SP), 0x20001000)
T16D4 000:369.173 - 0.012ms returns 0
T16D4 000:369.185 JLINK_WriteReg(R14, 0x20000001)
T16D4 000:369.194 - 0.009ms returns 0
T16D4 000:369.206 JLINK_WriteReg(R15 (PC), 0x200000F4)
T16D4 000:369.216 - 0.010ms returns 0
T16D4 000:369.228 JLINK_WriteReg(XPSR, 0x01000000)
T16D4 000:369.237 - 0.009ms returns 0
T16D4 000:369.249 JLINK_WriteReg(MSP, 0x20001000)
T16D4 000:369.259 - 0.010ms returns 0
T16D4 000:369.270 JLINK_WriteReg(PSP, 0x20001000)
T16D4 000:369.280 - 0.009ms returns 0
T16D4 000:369.292 JLINK_WriteReg(CFBP, 0x00000000)
T16D4 000:369.302 - 0.009ms returns 0
T16D4 000:369.313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16D4 000:369.324 - 0.011ms returns 0x00000005
T16D4 000:369.334 JLINK_Go()
T16D4 000:369.349   CPU_ReadMem(4 bytes @ 0xE0001000)
T16D4 000:371.731 - 2.396ms
T16D4 000:371.751 JLINK_IsHalted()
T16D4 000:372.205 - 0.453ms returns FALSE
T16D4 000:372.230 JLINK_HasError()
T16D4 000:376.804 JLINK_IsHalted()
T16D4 000:377.309 - 0.504ms returns FALSE
T16D4 000:377.332 JLINK_HasError()
T16D4 000:379.466 JLINK_IsHalted()
T16D4 000:380.350 - 0.882ms returns FALSE
T16D4 000:380.439 JLINK_HasError()
T16D4 000:382.467 JLINK_IsHalted()
T16D4 000:383.140 - 0.673ms returns FALSE
T16D4 000:383.159 JLINK_HasError()
T16D4 000:384.307 JLINK_IsHalted()
T16D4 000:384.927 - 0.619ms returns FALSE
T16D4 000:384.949 JLINK_HasError()
T16D4 000:386.405 JLINK_IsHalted()
T16D4 000:387.154 - 0.749ms returns FALSE
T16D4 000:387.175 JLINK_HasError()
T16D4 000:388.310 JLINK_IsHalted()
T16D4 000:389.097 - 0.787ms returns FALSE
T16D4 000:389.117 JLINK_HasError()
T16D4 000:390.914 JLINK_IsHalted()
T16D4 000:391.748 - 0.833ms returns FALSE
T16D4 000:391.767 JLINK_HasError()
T16D4 000:392.913 JLINK_IsHalted()
T16D4 000:393.537 - 0.623ms returns FALSE
T16D4 000:393.556 JLINK_HasError()
T16D4 000:394.927 JLINK_IsHalted()
T16D4 000:395.735 - 0.807ms returns FALSE
T16D4 000:395.756 JLINK_HasError()
T16D4 000:396.942 JLINK_IsHalted()
T16D4 000:397.748 - 0.806ms returns FALSE
T16D4 000:397.771 JLINK_HasError()
T16D4 000:399.423 JLINK_IsHalted()
T16D4 000:400.140 - 0.717ms returns FALSE
T16D4 000:400.161 JLINK_HasError()
T16D4 000:401.426 JLINK_IsHalted()
T16D4 000:402.253 - 0.826ms returns FALSE
T16D4 000:402.272 JLINK_HasError()
T16D4 000:403.366 JLINK_IsHalted()
T16D4 000:405.510   CPU_ReadMem(2 bytes @ 0x20000000)
T16D4 000:406.152 - 2.786ms returns TRUE
T16D4 000:406.163 JLINK_ReadReg(R15 (PC))
T16D4 000:406.174 - 0.011ms returns 0x20000000
T16D4 000:406.184 JLINK_ClrBPEx(BPHandle = 0x00000005)
T16D4 000:406.193 - 0.009ms returns 0x00
T16D4 000:406.202 JLINK_ReadReg(R0)
T16D4 000:406.211 - 0.008ms returns 0x00000000
T16D4 000:406.586 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T16D4 000:406.600   Data:  04 36 37 68 03 FA 02 F5 AF 43 0B FA 02 F2 3A 43 ...
T16D4 000:406.620   CPU_WriteMem(668 bytes @ 0x20000164)
T16D4 000:408.768 - 2.182ms returns 0x29C
T16D4 000:408.780 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T16D4 000:408.789   Data:  60 51 C9 F8 00 10 D9 F8 00 10 A2 68 21 F0 F0 01 ...
T16D4 000:408.804   CPU_WriteMem(356 bytes @ 0x20000400)
T16D4 000:410.303 - 1.523ms returns 0x164
T16D4 000:410.325 JLINK_HasError()
T16D4 000:410.336 JLINK_WriteReg(R0, 0x08000400)
T16D4 000:410.348 - 0.012ms returns 0
T16D4 000:410.358 JLINK_WriteReg(R1, 0x00000400)
T16D4 000:410.367 - 0.009ms returns 0
T16D4 000:410.377 JLINK_WriteReg(R2, 0x20000164)
T16D4 000:410.386 - 0.009ms returns 0
T16D4 000:410.396 JLINK_WriteReg(R3, 0x00000000)
T16D4 000:410.405 - 0.009ms returns 0
T16D4 000:410.419 JLINK_WriteReg(R4, 0x00000000)
T16D4 000:410.429 - 0.009ms returns 0
T16D4 000:410.439 JLINK_WriteReg(R5, 0x00000000)
T16D4 000:410.448 - 0.009ms returns 0
T16D4 000:410.458 JLINK_WriteReg(R6, 0x00000000)
T16D4 000:410.467 - 0.009ms returns 0
T16D4 000:410.477 JLINK_WriteReg(R7, 0x00000000)
T16D4 000:410.486 - 0.009ms returns 0
T16D4 000:410.496 JLINK_WriteReg(R8, 0x00000000)
T16D4 000:410.506 - 0.009ms returns 0
T16D4 000:410.515 JLINK_WriteReg(R9, 0x20000160)
T16D4 000:410.525 - 0.009ms returns 0
T16D4 000:410.535 JLINK_WriteReg(R10, 0x00000000)
T16D4 000:410.544 - 0.009ms returns 0
T16D4 000:410.554 JLINK_WriteReg(R11, 0x00000000)
T16D4 000:410.563 - 0.009ms returns 0
T16D4 000:410.573 JLINK_WriteReg(R12, 0x00000000)
T16D4 000:410.582 - 0.009ms returns 0
T16D4 000:410.592 JLINK_WriteReg(R13 (SP), 0x20001000)
T16D4 000:410.602 - 0.010ms returns 0
T16D4 000:410.612 JLINK_WriteReg(R14, 0x20000001)
T16D4 000:410.621 - 0.009ms returns 0
T16D4 000:410.631 JLINK_WriteReg(R15 (PC), 0x200000F4)
T16D4 000:410.641 - 0.009ms returns 0
T16D4 000:410.651 JLINK_WriteReg(XPSR, 0x01000000)
T16D4 000:410.660 - 0.009ms returns 0
T16D4 000:410.670 JLINK_WriteReg(MSP, 0x20001000)
T16D4 000:410.679 - 0.009ms returns 0
T16D4 000:410.689 JLINK_WriteReg(PSP, 0x20001000)
T16D4 000:410.698 - 0.009ms returns 0
T16D4 000:410.708 JLINK_WriteReg(CFBP, 0x00000000)
T16D4 000:410.717 - 0.009ms returns 0
T16D4 000:410.728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16D4 000:410.738 - 0.010ms returns 0x00000006
T16D4 000:410.748 JLINK_Go()
T16D4 000:410.769   CPU_ReadMem(4 bytes @ 0xE0001000)
T16D4 000:413.493 - 2.744ms
T16D4 000:413.510 JLINK_IsHalted()
T16D4 000:414.127 - 0.617ms returns FALSE
T16D4 000:414.138 JLINK_HasError()
T16D4 000:415.205 JLINK_IsHalted()
T16D4 000:415.824 - 0.618ms returns FALSE
T16D4 000:415.845 JLINK_HasError()
T16D4 000:417.199 JLINK_IsHalted()
T16D4 000:417.695 - 0.496ms returns FALSE
T16D4 000:417.709 JLINK_HasError()
T16D4 000:419.319 JLINK_IsHalted()
T16D4 000:420.250 - 0.931ms returns FALSE
T16D4 000:420.283 JLINK_HasError()
T16D4 000:422.096 JLINK_IsHalted()
T16D4 000:423.032 - 0.936ms returns FALSE
T16D4 000:423.045 JLINK_HasError()
T16D4 000:425.051 JLINK_IsHalted()
T16D4 000:425.813 - 0.762ms returns FALSE
T16D4 000:425.824 JLINK_HasError()
T16D4 000:427.063 JLINK_IsHalted()
T16D4 000:427.838 - 0.774ms returns FALSE
T16D4 000:427.862 JLINK_HasError()
T16D4 000:429.743 JLINK_IsHalted()
T16D4 000:430.492 - 0.749ms returns FALSE
T16D4 000:430.513 JLINK_HasError()
T16D4 000:431.860 JLINK_IsHalted()
T16D4 000:432.305 - 0.444ms returns FALSE
T16D4 000:432.321 JLINK_HasError()
T16D4 000:433.871 JLINK_IsHalted()
T16D4 000:434.524 - 0.652ms returns FALSE
T16D4 000:434.543 JLINK_HasError()
T16D4 000:435.793 JLINK_IsHalted()
T16D4 000:436.522 - 0.728ms returns FALSE
T16D4 000:436.541 JLINK_HasError()
T16D4 000:437.869 JLINK_IsHalted()
T16D4 000:438.658 - 0.787ms returns FALSE
T16D4 000:438.676 JLINK_HasError()
T16D4 000:440.587 JLINK_IsHalted()
T16D4 000:441.386 - 0.798ms returns FALSE
T16D4 000:441.405 JLINK_HasError()
T16D4 000:442.645 JLINK_IsHalted()
T16D4 000:443.376 - 0.731ms returns FALSE
T16D4 000:443.396 JLINK_HasError()
T16D4 000:444.645 JLINK_IsHalted()
T16D4 000:447.213   CPU_ReadMem(2 bytes @ 0x20000000)
T16D4 000:447.870 - 3.224ms returns TRUE
T16D4 000:447.891 JLINK_ReadReg(R15 (PC))
T16D4 000:447.903 - 0.012ms returns 0x20000000
T16D4 000:447.913 JLINK_ClrBPEx(BPHandle = 0x00000006)
T16D4 000:447.923 - 0.009ms returns 0x00
T16D4 000:447.934 JLINK_ReadReg(R0)
T16D4 000:447.943 - 0.009ms returns 0x00000000
T16D4 000:448.320 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T16D4 000:448.333   Data:  2D E9 F0 41 82 B0 04 46 00 78 41 F2 00 06 C0 07 ...
T16D4 000:448.353   CPU_WriteMem(668 bytes @ 0x20000164)
T16D4 000:450.483 - 2.162ms returns 0x29C
T16D4 000:450.502 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T16D4 000:450.512   Data:  FF F7 0E FD 40 1B 02 28 4F F0 03 00 F4 D9 B4 E7 ...
T16D4 000:450.578   CPU_WriteMem(356 bytes @ 0x20000400)
T16D4 000:452.262 - 1.760ms returns 0x164
T16D4 000:452.288 JLINK_HasError()
T16D4 000:452.301 JLINK_WriteReg(R0, 0x08000800)
T16D4 000:452.313 - 0.011ms returns 0
T16D4 000:452.323 JLINK_WriteReg(R1, 0x00000400)
T16D4 000:452.332 - 0.009ms returns 0
T16D4 000:452.342 JLINK_WriteReg(R2, 0x20000164)
T16D4 000:452.352 - 0.009ms returns 0
T16D4 000:452.363 JLINK_WriteReg(R3, 0x00000000)
T16D4 000:452.373 - 0.009ms returns 0
T16D4 000:452.383 JLINK_WriteReg(R4, 0x00000000)
T16D4 000:452.393 - 0.010ms returns 0
T16D4 000:452.402 JLINK_WriteReg(R5, 0x00000000)
T16D4 000:452.411 - 0.009ms returns 0
T16D4 000:452.421 JLINK_WriteReg(R6, 0x00000000)
T16D4 000:452.430 - 0.009ms returns 0
T16D4 000:452.442 JLINK_WriteReg(R7, 0x00000000)
T16D4 000:452.452 - 0.009ms returns 0
T16D4 000:452.463 JLINK_WriteReg(R8, 0x00000000)
T16D4 000:452.473 - 0.010ms returns 0
T16D4 000:452.483 JLINK_WriteReg(R9, 0x20000160)
T16D4 000:452.493 - 0.010ms returns 0
T16D4 000:452.502 JLINK_WriteReg(R10, 0x00000000)
T16D4 000:452.512 - 0.009ms returns 0
T16D4 000:452.521 JLINK_WriteReg(R11, 0x00000000)
T16D4 000:452.531 - 0.009ms returns 0
T16D4 000:452.543 JLINK_WriteReg(R12, 0x00000000)
T16D4 000:452.552 - 0.009ms returns 0
T16D4 000:452.564 JLINK_WriteReg(R13 (SP), 0x20001000)
T16D4 000:452.574 - 0.010ms returns 0
T16D4 000:452.584 JLINK_WriteReg(R14, 0x20000001)
T16D4 000:452.595 - 0.010ms returns 0
T16D4 000:452.604 JLINK_WriteReg(R15 (PC), 0x200000F4)
T16D4 000:452.613 - 0.009ms returns 0
T16D4 000:452.623 JLINK_WriteReg(XPSR, 0x01000000)
T16D4 000:452.632 - 0.009ms returns 0
T16D4 000:452.644 JLINK_WriteReg(MSP, 0x20001000)
T16D4 000:452.654 - 0.009ms returns 0
T16D4 000:452.665 JLINK_WriteReg(PSP, 0x20001000)
T16D4 000:452.675 - 0.009ms returns 0
T16D4 000:452.685 JLINK_WriteReg(CFBP, 0x00000000)
T16D4 000:452.695 - 0.010ms returns 0
T16D4 000:452.705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16D4 000:452.715 - 0.010ms returns 0x00000007
T16D4 000:452.725 JLINK_Go()
T16D4 000:452.739   CPU_ReadMem(4 bytes @ 0xE0001000)
T16D4 000:455.683 - 2.957ms
T16D4 000:455.705 JLINK_IsHalted()
T16D4 000:456.109 - 0.402ms returns FALSE
T16D4 000:456.149 JLINK_HasError()
T16D4 000:457.272 JLINK_IsHalted()
T16D4 000:457.825 - 0.552ms returns FALSE
T16D4 000:457.850 JLINK_HasError()
T16D4 000:459.331 JLINK_IsHalted()
T16D4 000:459.902 - 0.570ms returns FALSE
T16D4 000:459.934 JLINK_HasError()
T16D4 000:463.002 JLINK_IsHalted()
T16D4 000:463.608 - 0.606ms returns FALSE
T16D4 000:463.629 JLINK_HasError()
T16D4 000:464.951 JLINK_IsHalted()
T16D4 000:465.567 - 0.616ms returns FALSE
T16D4 000:465.579 JLINK_HasError()
T16D4 000:466.946 JLINK_IsHalted()
T16D4 000:467.523 - 0.578ms returns FALSE
T16D4 000:467.535 JLINK_HasError()
T16D4 000:469.542 JLINK_IsHalted()
T16D4 000:470.182 - 0.639ms returns FALSE
T16D4 000:470.224 JLINK_HasError()
T16D4 000:471.654 JLINK_IsHalted()
T16D4 000:472.323 - 0.669ms returns FALSE
T16D4 000:472.336 JLINK_HasError()
T16D4 000:473.642 JLINK_IsHalted()
T16D4 000:474.278 - 0.635ms returns FALSE
T16D4 000:474.298 JLINK_HasError()
T16D4 000:475.709 JLINK_IsHalted()
T16D4 000:476.261 - 0.551ms returns FALSE
T16D4 000:476.282 JLINK_HasError()
T16D4 000:479.330 JLINK_IsHalted()
T16D4 000:480.172 - 0.841ms returns FALSE
T16D4 000:480.217 JLINK_HasError()
T16D4 000:481.431 JLINK_IsHalted()
T16D4 000:482.192 - 0.761ms returns FALSE
T16D4 000:482.213 JLINK_HasError()
T16D4 000:483.450 JLINK_IsHalted()
T16D4 000:484.000 - 0.549ms returns FALSE
T16D4 000:484.019 JLINK_HasError()
T16D4 000:485.369 JLINK_IsHalted()
T16D4 000:486.049 - 0.680ms returns FALSE
T16D4 000:486.063 JLINK_HasError()
T16D4 000:487.362 JLINK_IsHalted()
T16D4 000:489.632   CPU_ReadMem(2 bytes @ 0x20000000)
T16D4 000:490.236 - 2.873ms returns TRUE
T16D4 000:490.258 JLINK_ReadReg(R15 (PC))
T16D4 000:490.271 - 0.012ms returns 0x20000000
T16D4 000:490.281 JLINK_ClrBPEx(BPHandle = 0x00000007)
T16D4 000:490.291 - 0.009ms returns 0x00
T16D4 000:490.339 JLINK_ReadReg(R0)
T16D4 000:490.351 - 0.012ms returns 0x00000000
T16D4 000:490.718 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T16D4 000:490.731   Data:  0A 68 04 28 22 F0 04 02 08 BF 04 32 0A 60 70 47 ...
T16D4 000:490.751   CPU_WriteMem(668 bytes @ 0x20000164)
T16D4 000:492.969 - 2.250ms returns 0x29C
T16D4 000:492.984 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T16D4 000:492.993   Data:  07 15 05 D0 42 F6 00 47 C4 F2 01 07 BB 42 07 D1 ...
T16D4 000:493.011   CPU_WriteMem(356 bytes @ 0x20000400)
T16D4 000:494.639 - 1.653ms returns 0x164
T16D4 000:494.697 JLINK_HasError()
T16D4 000:494.726 JLINK_WriteReg(R0, 0x08000C00)
T16D4 000:494.759 - 0.032ms returns 0
T16D4 000:494.786 JLINK_WriteReg(R1, 0x00000400)
T16D4 000:494.812 - 0.026ms returns 0
T16D4 000:494.839 JLINK_WriteReg(R2, 0x20000164)
T16D4 000:494.866 - 0.026ms returns 0
T16D4 000:494.881 JLINK_WriteReg(R3, 0x00000000)
T16D4 000:494.891 - 0.009ms returns 0
T16D4 000:494.900 JLINK_WriteReg(R4, 0x00000000)
T16D4 000:494.910 - 0.009ms returns 0
T16D4 000:494.919 JLINK_WriteReg(R5, 0x00000000)
T16D4 000:494.929 - 0.009ms returns 0
T16D4 000:494.939 JLINK_WriteReg(R6, 0x00000000)
T16D4 000:494.948 - 0.009ms returns 0
T16D4 000:494.958 JLINK_WriteReg(R7, 0x00000000)
T16D4 000:494.967 - 0.009ms returns 0
T16D4 000:494.977 JLINK_WriteReg(R8, 0x00000000)
T16D4 000:494.986 - 0.009ms returns 0
T16D4 000:494.996 JLINK_WriteReg(R9, 0x20000160)
T16D4 000:495.005 - 0.009ms returns 0
T16D4 000:495.015 JLINK_WriteReg(R10, 0x00000000)
T16D4 000:495.024 - 0.009ms returns 0
T16D4 000:495.034 JLINK_WriteReg(R11, 0x00000000)
T16D4 000:495.044 - 0.009ms returns 0
T16D4 000:495.053 JLINK_WriteReg(R12, 0x00000000)
T16D4 000:495.063 - 0.009ms returns 0
T16D4 000:495.072 JLINK_WriteReg(R13 (SP), 0x20001000)
T16D4 000:495.082 - 0.010ms returns 0
T16D4 000:495.092 JLINK_WriteReg(R14, 0x20000001)
T16D4 000:495.101 - 0.009ms returns 0
T16D4 000:495.111 JLINK_WriteReg(R15 (PC), 0x200000F4)
T16D4 000:495.121 - 0.009ms returns 0
T16D4 000:495.131 JLINK_WriteReg(XPSR, 0x01000000)
T16D4 000:495.140 - 0.009ms returns 0
T16D4 000:495.150 JLINK_WriteReg(MSP, 0x20001000)
T16D4 000:495.159 - 0.009ms returns 0
T16D4 000:495.169 JLINK_WriteReg(PSP, 0x20001000)
T16D4 000:495.178 - 0.009ms returns 0
T16D4 000:495.188 JLINK_WriteReg(CFBP, 0x00000000)
T16D4 000:495.198 - 0.009ms returns 0
T16D4 000:495.208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16D4 000:495.218 - 0.010ms returns 0x00000008
T16D4 000:495.228 JLINK_Go()
T16D4 000:495.242   CPU_ReadMem(4 bytes @ 0xE0001000)
T16D4 000:497.992 - 2.762ms
T16D4 000:498.038 JLINK_IsHalted()
T16D4 000:498.527 - 0.488ms returns FALSE
T16D4 000:498.539 JLINK_HasError()
T16D4 000:500.386 JLINK_IsHalted()
T16D4 000:500.884 - 0.498ms returns FALSE
T16D4 000:500.905 JLINK_HasError()
T16D4 000:502.449 JLINK_IsHalted()
T16D4 000:503.253 - 0.802ms returns FALSE
T16D4 000:503.273 JLINK_HasError()
T16D4 000:504.455 JLINK_IsHalted()
T16D4 000:505.280 - 0.824ms returns FALSE
T16D4 000:505.318 JLINK_HasError()
T16D4 000:506.467 JLINK_IsHalted()
T16D4 000:507.051 - 0.584ms returns FALSE
T16D4 000:507.072 JLINK_HasError()
T16D4 000:508.460 JLINK_IsHalted()
T16D4 000:509.198 - 0.738ms returns FALSE
T16D4 000:509.218 JLINK_HasError()
T16D4 000:511.139 JLINK_IsHalted()
T16D4 000:511.938 - 0.798ms returns FALSE
T16D4 000:511.957 JLINK_HasError()
T16D4 000:513.142 JLINK_IsHalted()
T16D4 000:513.866 - 0.723ms returns FALSE
T16D4 000:513.887 JLINK_HasError()
T16D4 000:515.148 JLINK_IsHalted()
T16D4 000:515.957 - 0.808ms returns FALSE
T16D4 000:515.977 JLINK_HasError()
T16D4 000:517.145 JLINK_IsHalted()
T16D4 000:517.944 - 0.799ms returns FALSE
T16D4 000:517.963 JLINK_HasError()
T16D4 000:519.789 JLINK_IsHalted()
T16D4 000:520.366 - 0.577ms returns FALSE
T16D4 000:520.386 JLINK_HasError()
T16D4 000:521.793 JLINK_IsHalted()
T16D4 000:522.477 - 0.685ms returns FALSE
T16D4 000:522.488 JLINK_HasError()
T16D4 000:523.784 JLINK_IsHalted()
T16D4 000:524.309 - 0.526ms returns FALSE
T16D4 000:524.325 JLINK_HasError()
T16D4 000:525.854 JLINK_IsHalted()
T16D4 000:526.470 - 0.615ms returns FALSE
T16D4 000:526.481 JLINK_HasError()
T16D4 000:527.793 JLINK_IsHalted()
T16D4 000:528.461 - 0.668ms returns FALSE
T16D4 000:528.472 JLINK_HasError()
T16D4 000:530.489 JLINK_IsHalted()
T16D4 000:532.872   CPU_ReadMem(2 bytes @ 0x20000000)
T16D4 000:533.688 - 3.198ms returns TRUE
T16D4 000:533.710 JLINK_ReadReg(R15 (PC))
T16D4 000:533.723 - 0.012ms returns 0x20000000
T16D4 000:533.733 JLINK_ClrBPEx(BPHandle = 0x00000008)
T16D4 000:533.743 - 0.009ms returns 0x00
T16D4 000:533.754 JLINK_ReadReg(R0)
T16D4 000:533.763 - 0.009ms returns 0x00000000
T16D4 000:534.151 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T16D4 000:534.164   Data:  DF 61 09 02 13 68 19 43 11 60 00 21 BD E8 F0 41 ...
T16D4 000:534.184   CPU_WriteMem(668 bytes @ 0x20000164)
T16D4 000:536.452 - 2.300ms returns 0x29C
T16D4 000:536.489 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T16D4 000:536.502   Data:  01 91 01 99 01 68 41 F0 08 01 01 60 00 68 00 F0 ...
T16D4 000:536.526   CPU_WriteMem(356 bytes @ 0x20000400)
T16D4 000:538.210 - 1.719ms returns 0x164
T16D4 000:538.256 JLINK_HasError()
T16D4 000:538.268 JLINK_WriteReg(R0, 0x08001000)
T16D4 000:538.287 - 0.018ms returns 0
T16D4 000:538.297 JLINK_WriteReg(R1, 0x00000400)
T16D4 000:538.307 - 0.009ms returns 0
T16D4 000:538.316 JLINK_WriteReg(R2, 0x20000164)
T16D4 000:538.326 - 0.009ms returns 0
T16D4 000:538.336 JLINK_WriteReg(R3, 0x00000000)
T16D4 000:538.345 - 0.009ms returns 0
T16D4 000:538.355 JLINK_WriteReg(R4, 0x00000000)
T16D4 000:538.364 - 0.009ms returns 0
T16D4 000:538.374 JLINK_WriteReg(R5, 0x00000000)
T16D4 000:538.384 - 0.009ms returns 0
T16D4 000:538.394 JLINK_WriteReg(R6, 0x00000000)
T16D4 000:538.403 - 0.009ms returns 0
T16D4 000:538.413 JLINK_WriteReg(R7, 0x00000000)
T16D4 000:538.422 - 0.009ms returns 0
T16D4 000:538.432 JLINK_WriteReg(R8, 0x00000000)
T16D4 000:538.442 - 0.009ms returns 0
T16D4 000:538.452 JLINK_WriteReg(R9, 0x20000160)
T16D4 000:538.461 - 0.009ms returns 0
T16D4 000:538.472 JLINK_WriteReg(R10, 0x00000000)
T16D4 000:538.481 - 0.009ms returns 0
T16D4 000:538.491 JLINK_WriteReg(R11, 0x00000000)
T16D4 000:538.500 - 0.009ms returns 0
T16D4 000:538.510 JLINK_WriteReg(R12, 0x00000000)
T16D4 000:538.520 - 0.009ms returns 0
T16D4 000:538.530 JLINK_WriteReg(R13 (SP), 0x20001000)
T16D4 000:538.541 - 0.011ms returns 0
T16D4 000:538.551 JLINK_WriteReg(R14, 0x20000001)
T16D4 000:538.561 - 0.010ms returns 0
T16D4 000:538.571 JLINK_WriteReg(R15 (PC), 0x200000F4)
T16D4 000:538.581 - 0.010ms returns 0
T16D4 000:538.591 JLINK_WriteReg(XPSR, 0x01000000)
T16D4 000:538.601 - 0.009ms returns 0
T16D4 000:538.611 JLINK_WriteReg(MSP, 0x20001000)
T16D4 000:538.620 - 0.009ms returns 0
T16D4 000:538.630 JLINK_WriteReg(PSP, 0x20001000)
T16D4 000:538.640 - 0.009ms returns 0
T16D4 000:538.650 JLINK_WriteReg(CFBP, 0x00000000)
T16D4 000:538.660 - 0.009ms returns 0
T16D4 000:538.670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16D4 000:538.681 - 0.011ms returns 0x00000009
T16D4 000:538.691 JLINK_Go()
T16D4 000:538.712   CPU_ReadMem(4 bytes @ 0xE0001000)
T16D4 000:541.721 - 3.029ms
T16D4 000:541.744 JLINK_IsHalted()
T16D4 000:542.246 - 0.502ms returns FALSE
T16D4 000:542.258 JLINK_HasError()
T16D4 000:544.194 JLINK_IsHalted()
T16D4 000:544.962 - 0.767ms returns FALSE
T16D4 000:544.985 JLINK_HasError()
T16D4 000:546.218 JLINK_IsHalted()
T16D4 000:546.903 - 0.685ms returns FALSE
T16D4 000:546.924 JLINK_HasError()
T16D4 000:548.287 JLINK_IsHalted()
T16D4 000:548.781 - 0.493ms returns FALSE
T16D4 000:548.794 JLINK_HasError()
T16D4 000:550.985 JLINK_IsHalted()
T16D4 000:551.864 - 0.878ms returns FALSE
T16D4 000:551.884 JLINK_HasError()
T16D4 000:553.993 JLINK_IsHalted()
T16D4 000:554.743 - 0.749ms returns FALSE
T16D4 000:554.763 JLINK_HasError()
T16D4 000:555.955 JLINK_IsHalted()
T16D4 000:556.601 - 0.645ms returns FALSE
T16D4 000:556.626 JLINK_HasError()
T16D4 000:558.014 JLINK_IsHalted()
T16D4 000:558.848 - 0.833ms returns FALSE
T16D4 000:558.869 JLINK_HasError()
T16D4 000:560.616 JLINK_IsHalted()
T16D4 000:561.388 - 0.771ms returns FALSE
T16D4 000:561.408 JLINK_HasError()
T16D4 000:562.664 JLINK_IsHalted()
T16D4 000:563.465 - 0.800ms returns FALSE
T16D4 000:563.484 JLINK_HasError()
T16D4 000:564.666 JLINK_IsHalted()
T16D4 000:565.455 - 0.788ms returns FALSE
T16D4 000:565.476 JLINK_HasError()
T16D4 000:566.614 JLINK_IsHalted()
T16D4 000:567.179 - 0.564ms returns FALSE
T16D4 000:567.190 JLINK_HasError()
T16D4 000:568.615 JLINK_IsHalted()
T16D4 000:569.253 - 0.637ms returns FALSE
T16D4 000:569.273 JLINK_HasError()
T16D4 000:571.366 JLINK_IsHalted()
T16D4 000:572.179 - 0.812ms returns FALSE
T16D4 000:572.199 JLINK_HasError()
T16D4 000:573.390 JLINK_IsHalted()
T16D4 000:575.693   CPU_ReadMem(2 bytes @ 0x20000000)
T16D4 000:576.240 - 2.849ms returns TRUE
T16D4 000:576.261 JLINK_ReadReg(R15 (PC))
T16D4 000:576.273 - 0.012ms returns 0x20000000
T16D4 000:576.284 JLINK_ClrBPEx(BPHandle = 0x00000009)
T16D4 000:576.293 - 0.009ms returns 0x00
T16D4 000:576.303 JLINK_ReadReg(R0)
T16D4 000:576.313 - 0.009ms returns 0x00000000
T16D4 000:576.813 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T16D4 000:576.827   Data:  5A 43 13 0D 4F F4 7A 72 4E F2 10 01 03 FB 12 0E ...
T16D4 000:576.847   CPU_WriteMem(668 bytes @ 0x20000164)
T16D4 000:579.382 - 2.566ms returns 0x29C
T16D4 000:579.455 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T16D4 000:579.482   Data:  00 24 01 20 CD E9 0B 44 CD E9 09 44 06 90 0A 90 ...
T16D4 000:579.542   CPU_WriteMem(356 bytes @ 0x20000400)
T16D4 000:581.259 - 1.801ms returns 0x164
T16D4 000:581.374 JLINK_HasError()
T16D4 000:581.396 JLINK_WriteReg(R0, 0x08001400)
T16D4 000:581.426 - 0.030ms returns 0
T16D4 000:581.439 JLINK_WriteReg(R1, 0x00000388)
T16D4 000:581.450 - 0.010ms returns 0
T16D4 000:581.460 JLINK_WriteReg(R2, 0x20000164)
T16D4 000:581.471 - 0.010ms returns 0
T16D4 000:581.481 JLINK_WriteReg(R3, 0x00000000)
T16D4 000:581.491 - 0.010ms returns 0
T16D4 000:581.502 JLINK_WriteReg(R4, 0x00000000)
T16D4 000:581.512 - 0.010ms returns 0
T16D4 000:581.524 JLINK_WriteReg(R5, 0x00000000)
T16D4 000:581.535 - 0.010ms returns 0
T16D4 000:581.547 JLINK_WriteReg(R6, 0x00000000)
T16D4 000:581.557 - 0.010ms returns 0
T16D4 000:581.568 JLINK_WriteReg(R7, 0x00000000)
T16D4 000:581.578 - 0.010ms returns 0
T16D4 000:581.592 JLINK_WriteReg(R8, 0x00000000)
T16D4 000:581.602 - 0.010ms returns 0
T16D4 000:581.613 JLINK_WriteReg(R9, 0x20000160)
T16D4 000:581.623 - 0.010ms returns 0
T16D4 000:581.633 JLINK_WriteReg(R10, 0x00000000)
T16D4 000:581.643 - 0.010ms returns 0
T16D4 000:581.654 JLINK_WriteReg(R11, 0x00000000)
T16D4 000:581.664 - 0.010ms returns 0
T16D4 000:581.676 JLINK_WriteReg(R12, 0x00000000)
T16D4 000:581.687 - 0.010ms returns 0
T16D4 000:581.698 JLINK_WriteReg(R13 (SP), 0x20001000)
T16D4 000:581.711 - 0.013ms returns 0
T16D4 000:581.721 JLINK_WriteReg(R14, 0x20000001)
T16D4 000:581.731 - 0.010ms returns 0
T16D4 000:581.741 JLINK_WriteReg(R15 (PC), 0x200000F4)
T16D4 000:581.752 - 0.010ms returns 0
T16D4 000:581.766 JLINK_WriteReg(XPSR, 0x01000000)
T16D4 000:581.777 - 0.012ms returns 0
T16D4 000:581.787 JLINK_WriteReg(MSP, 0x20001000)
T16D4 000:581.797 - 0.010ms returns 0
T16D4 000:581.808 JLINK_WriteReg(PSP, 0x20001000)
T16D4 000:581.818 - 0.009ms returns 0
T16D4 000:581.828 JLINK_WriteReg(CFBP, 0x00000000)
T16D4 000:581.838 - 0.010ms returns 0
T16D4 000:582.008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16D4 000:582.031 - 0.023ms returns 0x0000000A
T16D4 000:582.042 JLINK_Go()
T16D4 000:582.060   CPU_ReadMem(4 bytes @ 0xE0001000)
T16D4 000:585.041 - 2.998ms
T16D4 000:585.059 JLINK_IsHalted()
T16D4 000:585.857 - 0.797ms returns FALSE
T16D4 000:585.868 JLINK_HasError()
T16D4 000:588.054 JLINK_IsHalted()
T16D4 000:588.688 - 0.634ms returns FALSE
T16D4 000:588.700 JLINK_HasError()
T16D4 000:590.697 JLINK_IsHalted()
T16D4 000:591.393 - 0.696ms returns FALSE
T16D4 000:591.404 JLINK_HasError()
T16D4 000:592.737 JLINK_IsHalted()
T16D4 000:593.246 - 0.509ms returns FALSE
T16D4 000:593.258 JLINK_HasError()
T16D4 000:594.743 JLINK_IsHalted()
T16D4 000:595.604 - 0.862ms returns FALSE
T16D4 000:595.616 JLINK_HasError()
T16D4 000:596.747 JLINK_IsHalted()
T16D4 000:597.611 - 0.863ms returns FALSE
T16D4 000:597.623 JLINK_HasError()
T16D4 000:599.501 JLINK_IsHalted()
T16D4 000:600.201 - 0.700ms returns FALSE
T16D4 000:600.222 JLINK_HasError()
T16D4 000:602.229 JLINK_IsHalted()
T16D4 000:603.050 - 0.821ms returns FALSE
T16D4 000:603.071 JLINK_HasError()
T16D4 000:604.228 JLINK_IsHalted()
T16D4 000:605.005 - 0.776ms returns FALSE
T16D4 000:605.025 JLINK_HasError()
T16D4 000:606.227 JLINK_IsHalted()
T16D4 000:607.090 - 0.863ms returns FALSE
T16D4 000:607.114 JLINK_HasError()
T16D4 000:609.273 JLINK_IsHalted()
T16D4 000:610.180 - 0.906ms returns FALSE
T16D4 000:610.231 JLINK_HasError()
T16D4 000:611.981 JLINK_IsHalted()
T16D4 000:614.706   CPU_ReadMem(2 bytes @ 0x20000000)
T16D4 000:615.437 - 3.455ms returns TRUE
T16D4 000:615.458 JLINK_ReadReg(R15 (PC))
T16D4 000:615.470 - 0.012ms returns 0x20000000
T16D4 000:615.480 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T16D4 000:615.490 - 0.009ms returns 0x00
T16D4 000:615.500 JLINK_ReadReg(R0)
T16D4 000:615.510 - 0.009ms returns 0x00000000
T16D4 000:615.520 JLINK_HasError()
T16D4 000:615.531 JLINK_WriteReg(R0, 0x00000002)
T16D4 000:615.540 - 0.009ms returns 0
T16D4 000:615.550 JLINK_WriteReg(R1, 0x00000388)
T16D4 000:615.560 - 0.009ms returns 0
T16D4 000:615.569 JLINK_WriteReg(R2, 0x20000164)
T16D4 000:615.579 - 0.009ms returns 0
T16D4 000:615.589 JLINK_WriteReg(R3, 0x00000000)
T16D4 000:615.598 - 0.009ms returns 0
T16D4 000:615.608 JLINK_WriteReg(R4, 0x00000000)
T16D4 000:615.617 - 0.009ms returns 0
T16D4 000:615.627 JLINK_WriteReg(R5, 0x00000000)
T16D4 000:615.636 - 0.009ms returns 0
T16D4 000:615.646 JLINK_WriteReg(R6, 0x00000000)
T16D4 000:615.655 - 0.009ms returns 0
T16D4 000:615.665 JLINK_WriteReg(R7, 0x00000000)
T16D4 000:615.674 - 0.009ms returns 0
T16D4 000:615.684 JLINK_WriteReg(R8, 0x00000000)
T16D4 000:615.693 - 0.009ms returns 0
T16D4 000:615.703 JLINK_WriteReg(R9, 0x20000160)
T16D4 000:615.712 - 0.009ms returns 0
T16D4 000:615.722 JLINK_WriteReg(R10, 0x00000000)
T16D4 000:615.731 - 0.009ms returns 0
T16D4 000:615.741 JLINK_WriteReg(R11, 0x00000000)
T16D4 000:615.750 - 0.009ms returns 0
T16D4 000:615.760 JLINK_WriteReg(R12, 0x00000000)
T16D4 000:615.769 - 0.009ms returns 0
T16D4 000:615.779 JLINK_WriteReg(R13 (SP), 0x20001000)
T16D4 000:615.789 - 0.009ms returns 0
T16D4 000:615.799 JLINK_WriteReg(R14, 0x20000001)
T16D4 000:615.808 - 0.009ms returns 0
T16D4 000:615.818 JLINK_WriteReg(R15 (PC), 0x2000006A)
T16D4 000:615.827 - 0.009ms returns 0
T16D4 000:615.837 JLINK_WriteReg(XPSR, 0x01000000)
T16D4 000:615.846 - 0.009ms returns 0
T16D4 000:615.856 JLINK_WriteReg(MSP, 0x20001000)
T16D4 000:615.865 - 0.009ms returns 0
T16D4 000:615.875 JLINK_WriteReg(PSP, 0x20001000)
T16D4 000:615.884 - 0.009ms returns 0
T16D4 000:615.894 JLINK_WriteReg(CFBP, 0x00000000)
T16D4 000:615.903 - 0.009ms returns 0
T16D4 000:615.913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16D4 000:615.923 - 0.009ms returns 0x0000000B
T16D4 000:615.933 JLINK_Go()
T16D4 000:615.947   CPU_ReadMem(4 bytes @ 0xE0001000)
T16D4 000:619.690 - 3.753ms
T16D4 000:619.791 JLINK_IsHalted()
T16D4 000:622.404   CPU_ReadMem(2 bytes @ 0x20000000)
T16D4 000:622.974 - 3.183ms returns TRUE
T16D4 000:623.000 JLINK_ReadReg(R15 (PC))
T16D4 000:623.012 - 0.012ms returns 0x20000000
T16D4 000:623.022 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T16D4 000:623.031 - 0.009ms returns 0x00
T16D4 000:623.041 JLINK_ReadReg(R0)
T16D4 000:623.050 - 0.009ms returns 0x00000000
T16D4 000:679.478 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T16D4 000:679.497   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T16D4 000:679.525   CPU_WriteMem(356 bytes @ 0x20000000)
T16D4 000:681.662 - 2.184ms returns 0x164
T16D4 000:681.700 JLINK_HasError()
T16D4 000:681.712 JLINK_WriteReg(R0, 0x08000000)
T16D4 000:681.728 - 0.016ms returns 0
T16D4 000:681.738 JLINK_WriteReg(R1, 0x007A1200)
T16D4 000:681.747 - 0.009ms returns 0
T16D4 000:681.756 JLINK_WriteReg(R2, 0x00000003)
T16D4 000:681.766 - 0.009ms returns 0
T16D4 000:681.775 JLINK_WriteReg(R3, 0x00000000)
T16D4 000:681.784 - 0.009ms returns 0
T16D4 000:681.794 JLINK_WriteReg(R4, 0x00000000)
T16D4 000:681.803 - 0.009ms returns 0
T16D4 000:681.812 JLINK_WriteReg(R5, 0x00000000)
T16D4 000:681.821 - 0.009ms returns 0
T16D4 000:681.830 JLINK_WriteReg(R6, 0x00000000)
T16D4 000:681.839 - 0.008ms returns 0
T16D4 000:681.849 JLINK_WriteReg(R7, 0x00000000)
T16D4 000:681.858 - 0.009ms returns 0
T16D4 000:681.867 JLINK_WriteReg(R8, 0x00000000)
T16D4 000:681.876 - 0.009ms returns 0
T16D4 000:681.886 JLINK_WriteReg(R9, 0x20000160)
T16D4 000:681.895 - 0.009ms returns 0
T16D4 000:681.945 JLINK_WriteReg(R10, 0x00000000)
T16D4 000:681.955 - 0.009ms returns 0
T16D4 000:681.964 JLINK_WriteReg(R11, 0x00000000)
T16D4 000:681.973 - 0.009ms returns 0
T16D4 000:681.982 JLINK_WriteReg(R12, 0x00000000)
T16D4 000:681.991 - 0.009ms returns 0
T16D4 000:682.001 JLINK_WriteReg(R13 (SP), 0x20001000)
T16D4 000:682.011 - 0.010ms returns 0
T16D4 000:682.020 JLINK_WriteReg(R14, 0x20000001)
T16D4 000:682.029 - 0.009ms returns 0
T16D4 000:682.039 JLINK_WriteReg(R15 (PC), 0x20000038)
T16D4 000:682.048 - 0.009ms returns 0
T16D4 000:682.058 JLINK_WriteReg(XPSR, 0x01000000)
T16D4 000:682.067 - 0.009ms returns 0
T16D4 000:682.076 JLINK_WriteReg(MSP, 0x20001000)
T16D4 000:682.085 - 0.008ms returns 0
T16D4 000:682.094 JLINK_WriteReg(PSP, 0x20001000)
T16D4 000:682.103 - 0.009ms returns 0
T16D4 000:682.113 JLINK_WriteReg(CFBP, 0x00000000)
T16D4 000:682.122 - 0.009ms returns 0
T16D4 000:682.132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16D4 000:682.144   CPU_ReadMem(2 bytes @ 0x20000000)
T16D4 000:682.912 - 0.780ms returns 0x0000000C
T16D4 000:682.940 JLINK_Go()
T16D4 000:682.956   CPU_WriteMem(2 bytes @ 0x20000000)
T16D4 000:683.530   CPU_ReadMem(4 bytes @ 0xE0001000)
T16D4 000:686.758 - 3.817ms
T16D4 000:686.772 JLINK_IsHalted()
T16D4 000:689.070   CPU_ReadMem(2 bytes @ 0x20000000)
T16D4 000:689.703 - 2.930ms returns TRUE
T16D4 000:689.718 JLINK_ReadReg(R15 (PC))
T16D4 000:689.729 - 0.011ms returns 0x20000000
T16D4 000:689.740 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T16D4 000:689.751 - 0.010ms returns 0x00
T16D4 000:689.760 JLINK_ReadReg(R0)
T16D4 000:689.770 - 0.009ms returns 0x00000000
T16D4 000:689.780 JLINK_HasError()
T16D4 000:689.816 JLINK_WriteReg(R0, 0xFFFFFFFF)
T16D4 000:689.827 - 0.011ms returns 0
T16D4 000:689.837 JLINK_WriteReg(R1, 0x08000000)
T16D4 000:689.847 - 0.009ms returns 0
T16D4 000:689.857 JLINK_WriteReg(R2, 0x00001788)
T16D4 000:689.866 - 0.008ms returns 0
T16D4 000:689.875 JLINK_WriteReg(R3, 0x04C11DB7)
T16D4 000:689.884 - 0.008ms returns 0
T16D4 000:689.893 JLINK_WriteReg(R4, 0x00000000)
T16D4 000:689.902 - 0.008ms returns 0
T16D4 000:689.911 JLINK_WriteReg(R5, 0x00000000)
T16D4 000:689.920 - 0.008ms returns 0
T16D4 000:689.929 JLINK_WriteReg(R6, 0x00000000)
T16D4 000:689.938 - 0.008ms returns 0
T16D4 000:689.947 JLINK_WriteReg(R7, 0x00000000)
T16D4 000:689.956 - 0.008ms returns 0
T16D4 000:689.965 JLINK_WriteReg(R8, 0x00000000)
T16D4 000:689.974 - 0.008ms returns 0
T16D4 000:689.984 JLINK_WriteReg(R9, 0x20000160)
T16D4 000:689.993 - 0.009ms returns 0
T16D4 000:690.003 JLINK_WriteReg(R10, 0x00000000)
T16D4 000:690.013 - 0.009ms returns 0
T16D4 000:690.022 JLINK_WriteReg(R11, 0x00000000)
T16D4 000:690.032 - 0.009ms returns 0
T16D4 000:690.041 JLINK_WriteReg(R12, 0x00000000)
T16D4 000:690.051 - 0.009ms returns 0
T16D4 000:690.061 JLINK_WriteReg(R13 (SP), 0x20001000)
T16D4 000:690.070 - 0.009ms returns 0
T16D4 000:690.080 JLINK_WriteReg(R14, 0x20000001)
T16D4 000:690.090 - 0.009ms returns 0
T16D4 000:690.100 JLINK_WriteReg(R15 (PC), 0x20000002)
T16D4 000:690.143 - 0.042ms returns 0
T16D4 000:690.155 JLINK_WriteReg(XPSR, 0x01000000)
T16D4 000:690.166 - 0.010ms returns 0
T16D4 000:690.178 JLINK_WriteReg(MSP, 0x20001000)
T16D4 000:690.190 - 0.011ms returns 0
T16D4 000:690.200 JLINK_WriteReg(PSP, 0x20001000)
T16D4 000:690.210 - 0.010ms returns 0
T16D4 000:690.221 JLINK_WriteReg(CFBP, 0x00000000)
T16D4 000:690.231 - 0.010ms returns 0
T16D4 000:690.242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16D4 000:690.254 - 0.012ms returns 0x0000000D
T16D4 000:690.264 JLINK_Go()
T16D4 000:690.279   CPU_ReadMem(4 bytes @ 0xE0001000)
T16D4 000:692.871 - 2.606ms
T16D4 000:692.884 JLINK_IsHalted()
T16D4 000:693.336 - 0.452ms returns FALSE
T16D4 000:693.347 JLINK_HasError()
T16D4 000:695.602 JLINK_IsHalted()
T16D4 000:696.071 - 0.468ms returns FALSE
T16D4 000:696.106 JLINK_HasError()
T16D4 000:698.276 JLINK_IsHalted()
T16D4 000:699.078 - 0.799ms returns FALSE
T16D4 000:699.132 JLINK_HasError()
T16D4 000:700.650 JLINK_IsHalted()
T16D4 000:701.225 - 0.574ms returns FALSE
T16D4 000:701.252 JLINK_HasError()
T16D4 000:702.545 JLINK_IsHalted()
T16D4 000:703.159 - 0.613ms returns FALSE
T16D4 000:703.172 JLINK_HasError()
T16D4 000:704.614 JLINK_IsHalted()
T16D4 000:705.000 - 0.388ms returns FALSE
T16D4 000:705.014 JLINK_HasError()
T16D4 000:706.648 JLINK_IsHalted()
T16D4 000:707.168 - 0.519ms returns FALSE
T16D4 000:707.181 JLINK_HasError()
T16D4 000:708.601 JLINK_IsHalted()
T16D4 000:709.058 - 0.457ms returns FALSE
T16D4 000:709.071 JLINK_HasError()
T16D4 000:710.249 JLINK_IsHalted()
T16D4 000:710.681 - 0.431ms returns FALSE
T16D4 000:710.697 JLINK_HasError()
T16D4 000:712.324 JLINK_IsHalted()
T16D4 000:712.952 - 0.628ms returns FALSE
T16D4 000:712.965 JLINK_HasError()
T16D4 000:714.289 JLINK_IsHalted()
T16D4 000:714.761 - 0.472ms returns FALSE
T16D4 000:714.773 JLINK_HasError()
T16D4 000:716.285 JLINK_IsHalted()
T16D4 000:716.904 - 0.619ms returns FALSE
T16D4 000:716.925 JLINK_HasError()
T16D4 000:718.247 JLINK_IsHalted()
T16D4 000:718.826 - 0.579ms returns FALSE
T16D4 000:718.838 JLINK_HasError()
T16D4 000:721.000 JLINK_IsHalted()
T16D4 000:721.652 - 0.652ms returns FALSE
T16D4 000:721.664 JLINK_HasError()
T16D4 000:724.003 JLINK_IsHalted()
T16D4 000:724.607 - 0.604ms returns FALSE
T16D4 000:724.627 JLINK_HasError()
T16D4 000:726.052 JLINK_IsHalted()
T16D4 000:726.723 - 0.671ms returns FALSE
T16D4 000:726.743 JLINK_HasError()
T16D4 000:728.053 JLINK_IsHalted()
T16D4 000:728.833 - 0.779ms returns FALSE
T16D4 000:728.853 JLINK_HasError()
T16D4 000:730.644 JLINK_IsHalted()
T16D4 000:731.147 - 0.502ms returns FALSE
T16D4 000:731.160 JLINK_HasError()
T16D4 000:732.683 JLINK_IsHalted()
T16D4 000:733.528 - 0.846ms returns FALSE
T16D4 000:733.540 JLINK_HasError()
T16D4 000:734.688 JLINK_IsHalted()
T16D4 000:735.380 - 0.693ms returns FALSE
T16D4 000:735.401 JLINK_HasError()
T16D4 000:736.686 JLINK_IsHalted()
T16D4 000:737.309 - 0.623ms returns FALSE
T16D4 000:737.330 JLINK_HasError()
T16D4 000:739.372 JLINK_IsHalted()
T16D4 000:740.293 - 0.920ms returns FALSE
T16D4 000:740.505 JLINK_HasError()
T16D4 000:742.474 JLINK_IsHalted()
T16D4 000:743.363 - 0.889ms returns FALSE
T16D4 000:743.385 JLINK_HasError()
T16D4 000:745.447 JLINK_IsHalted()
T16D4 000:746.380 - 0.932ms returns FALSE
T16D4 000:746.401 JLINK_HasError()
T16D4 000:748.449 JLINK_IsHalted()
T16D4 000:749.365 - 0.916ms returns FALSE
T16D4 000:749.387 JLINK_HasError()
T16D4 000:751.210 JLINK_IsHalted()
T16D4 000:752.004 - 0.793ms returns FALSE
T16D4 000:752.023 JLINK_HasError()
T16D4 000:753.196 JLINK_IsHalted()
T16D4 000:753.808 - 0.611ms returns FALSE
T16D4 000:753.831 JLINK_HasError()
T16D4 000:755.189 JLINK_IsHalted()
T16D4 000:755.736 - 0.546ms returns FALSE
T16D4 000:755.757 JLINK_HasError()
T16D4 000:757.171 JLINK_IsHalted()
T16D4 000:757.698 - 0.526ms returns FALSE
T16D4 000:757.719 JLINK_HasError()
T16D4 000:759.774 JLINK_IsHalted()
T16D4 000:762.206   CPU_ReadMem(2 bytes @ 0x20000000)
T16D4 000:762.907 - 3.132ms returns TRUE
T16D4 000:762.927 JLINK_ReadReg(R15 (PC))
T16D4 000:762.939 - 0.011ms returns 0x20000000
T16D4 000:762.948 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T16D4 000:762.960 - 0.011ms returns 0x00
T16D4 000:762.971 JLINK_ReadReg(R0)
T16D4 000:762.980 - 0.009ms returns 0xFB87E52A
T16D4 000:763.533 JLINK_HasError()
T16D4 000:763.547 JLINK_WriteReg(R0, 0x00000003)
T16D4 000:763.557 - 0.010ms returns 0
T16D4 000:763.567 JLINK_WriteReg(R1, 0x08000000)
T16D4 000:763.576 - 0.009ms returns 0
T16D4 000:763.585 JLINK_WriteReg(R2, 0x00001788)
T16D4 000:763.595 - 0.009ms returns 0
T16D4 000:763.604 JLINK_WriteReg(R3, 0x04C11DB7)
T16D4 000:763.613 - 0.009ms returns 0
T16D4 000:763.622 JLINK_WriteReg(R4, 0x00000000)
T16D4 000:763.631 - 0.009ms returns 0
T16D4 000:763.641 JLINK_WriteReg(R5, 0x00000000)
T16D4 000:763.650 - 0.009ms returns 0
T16D4 000:763.659 JLINK_WriteReg(R6, 0x00000000)
T16D4 000:763.668 - 0.009ms returns 0
T16D4 000:763.677 JLINK_WriteReg(R7, 0x00000000)
T16D4 000:763.686 - 0.009ms returns 0
T16D4 000:763.696 JLINK_WriteReg(R8, 0x00000000)
T16D4 000:763.705 - 0.009ms returns 0
T16D4 000:763.714 JLINK_WriteReg(R9, 0x20000160)
T16D4 000:763.723 - 0.009ms returns 0
T16D4 000:763.732 JLINK_WriteReg(R10, 0x00000000)
T16D4 000:763.741 - 0.009ms returns 0
T16D4 000:763.751 JLINK_WriteReg(R11, 0x00000000)
T16D4 000:763.760 - 0.009ms returns 0
T16D4 000:763.769 JLINK_WriteReg(R12, 0x00000000)
T16D4 000:763.779 - 0.009ms returns 0
T16D4 000:763.788 JLINK_WriteReg(R13 (SP), 0x20001000)
T16D4 000:763.798 - 0.010ms returns 0
T16D4 000:763.808 JLINK_WriteReg(R14, 0x20000001)
T16D4 000:763.817 - 0.009ms returns 0
T16D4 000:763.827 JLINK_WriteReg(R15 (PC), 0x2000006A)
T16D4 000:763.837 - 0.009ms returns 0
T16D4 000:763.847 JLINK_WriteReg(XPSR, 0x01000000)
T16D4 000:763.856 - 0.009ms returns 0
T16D4 000:763.866 JLINK_WriteReg(MSP, 0x20001000)
T16D4 000:763.875 - 0.009ms returns 0
T16D4 000:763.885 JLINK_WriteReg(PSP, 0x20001000)
T16D4 000:763.895 - 0.009ms returns 0
T16D4 000:763.904 JLINK_WriteReg(CFBP, 0x00000000)
T16D4 000:763.914 - 0.009ms returns 0
T16D4 000:763.925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16D4 000:763.935 - 0.010ms returns 0x0000000E
T16D4 000:763.944 JLINK_Go()
T16D4 000:763.959   CPU_ReadMem(4 bytes @ 0xE0001000)
T16D4 000:767.263 - 3.318ms
T16D4 000:767.287 JLINK_IsHalted()
T16D4 000:769.652   CPU_ReadMem(2 bytes @ 0x20000000)
T16D4 000:770.339 - 3.052ms returns TRUE
T16D4 000:770.366 JLINK_ReadReg(R15 (PC))
T16D4 000:770.379 - 0.012ms returns 0x20000000
T16D4 000:770.391 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T16D4 000:770.401 - 0.010ms returns 0x00
T16D4 000:770.413 JLINK_ReadReg(R0)
T16D4 000:770.423 - 0.010ms returns 0x00000000
T16D4 000:824.560 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T16D4 000:824.594   Data:  FE E7
T16D4 000:824.622   CPU_WriteMem(2 bytes @ 0x20000000)
T16D4 000:825.519 - 0.958ms returns 0x2
T16D4 000:825.541 JLINK_HasError()
T16D4 000:825.551 JLINK_HasError()
T16D4 000:825.561 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T16D4 000:825.570 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T16D4 000:825.580 JLINK_Reset()
T16D4 000:826.613   Memory map 'before startup completion point' is active
T16D4 000:826.638   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T16D4 000:827.423   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16D4 000:829.057   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T16D4 000:831.493   Reset: Reset device via AIRCR.SYSRESETREQ.
T16D4 000:831.519   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T16D4 000:887.167   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16D4 000:888.011   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16D4 000:888.734   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16D4 000:895.364   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16D4 000:898.310   CPU_WriteMem(4 bytes @ 0xE0002000)
T16D4 000:899.209   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T16D4 000:900.029   CPU_ReadMem(4 bytes @ 0xE0001000)
T16D4 000:900.893 - 75.312ms
T16D4 000:900.944 JLINK_Go()
T16D4 000:900.970   CPU_ReadMem(4 bytes @ 0xE0001000)
T16D4 000:901.752   CPU_WriteMem(4 bytes @ 0xE0002008)
T16D4 000:901.777   CPU_WriteMem(4 bytes @ 0xE000200C)
T16D4 000:901.790   CPU_WriteMem(4 bytes @ 0xE0002010)
T16D4 000:901.823   CPU_WriteMem(4 bytes @ 0xE0002014)
T16D4 000:901.836   CPU_WriteMem(4 bytes @ 0xE0002018)
T16D4 000:901.849   CPU_WriteMem(4 bytes @ 0xE000201C)
T16D4 000:903.267   CPU_WriteMem(4 bytes @ 0xE0001004)
T16D4 000:906.092   Memory map 'after startup completion point' is active
T16D4 000:906.116 - 5.172ms
T16D4 000:912.194 JLINK_Close()
T16D4 000:912.917   CPU is running
T16D4 000:912.943   CPU_WriteMem(4 bytes @ 0xE0002008)
T16D4 000:913.779   CPU is running
T16D4 000:913.803   CPU_WriteMem(4 bytes @ 0xE000200C)
T16D4 000:914.514   CPU is running
T16D4 000:914.536   CPU_WriteMem(4 bytes @ 0xE0002010)
T16D4 000:915.275   CPU is running
T16D4 000:915.312   CPU_WriteMem(4 bytes @ 0xE0002014)
T16D4 000:916.011   CPU is running
T16D4 000:916.035   CPU_WriteMem(4 bytes @ 0xE0002018)
T16D4 000:916.596   CPU is running
T16D4 000:916.620   CPU_WriteMem(4 bytes @ 0xE000201C)
T16D4 000:920.139   OnDisconnectTarget() start
T16D4 000:920.161    J-Link Script File: Executing OnDisconnectTarget()
T16D4 000:920.177   CPU_WriteMem(4 bytes @ 0xE0042004)
T16D4 000:921.889   OnDisconnectTarget() end - Took 709us
T16D4 000:921.915   CPU_ReadMem(4 bytes @ 0xE0001000)
T16D4 000:938.653 - 26.457ms
T16D4 000:938.730   
T16D4 000:938.739   Closed
