--cpu Cortex-M7.fp.dp
"smart_2\startup_stm32h743xx.o"
"smart_2\main.o"
"smart_2\gpio.o"
"smart_2\tim.o"
"smart_2\usart.o"
"smart_2\stm32h7xx_it.o"
"smart_2\stm32h7xx_hal_msp.o"
"smart_2\control.o"
"smart_2\pid.o"
"smart_2\stm32h7xx_hal_cortex.o"
"smart_2\stm32h7xx_hal_rcc.o"
"smart_2\stm32h7xx_hal_rcc_ex.o"
"smart_2\stm32h7xx_hal_flash.o"
"smart_2\stm32h7xx_hal_flash_ex.o"
"smart_2\stm32h7xx_hal_gpio.o"
"smart_2\stm32h7xx_hal_hsem.o"
"smart_2\stm32h7xx_hal_dma.o"
"smart_2\stm32h7xx_hal_dma_ex.o"
"smart_2\stm32h7xx_hal_mdma.o"
"smart_2\stm32h7xx_hal_pwr.o"
"smart_2\stm32h7xx_hal_pwr_ex.o"
"smart_2\stm32h7xx_hal.o"
"smart_2\stm32h7xx_hal_i2c.o"
"smart_2\stm32h7xx_hal_i2c_ex.o"
"smart_2\stm32h7xx_hal_exti.o"
"smart_2\stm32h7xx_hal_tim.o"
"smart_2\stm32h7xx_hal_tim_ex.o"
"smart_2\stm32h7xx_hal_uart.o"
"smart_2\stm32h7xx_hal_uart_ex.o"
"smart_2\system_stm32h7xx.o"
--strict --scatter "smart_2\smart_2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "smart_2.map" -o smart_2\smart_2.axf