T3FF8 006:356.873   SEGGER J-Link V7.96h Log File
T3FF8 006:356.913   DLL Compiled: May 15 2024 15:33:59
T3FF8 006:356.925   Logging started @ 2024-09-24 08:57
T3FF8 006:356.937   Process: E:\keil_MDK\UV4\UV4.exe
T3FF8 006:356.948 - 27.477ms
T3FF8 006:356.961 JLINK_SetWarnOutHandler(...)
T3FF8 006:356.972 - 0.011ms
T3FF8 006:356.993 JLINK_OpenEx(...)
T3FF8 006:359.677   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3FF8 006:361.161   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3FF8 006:361.267   Decompressing FW timestamp took 85 us
T3FF8 006:369.371   Hardware: V9.70
T3FF8 006:369.392   S/N: 20723915
T3FF8 006:369.406   OEM: SEGGER
T3FF8 006:369.420   Feature(s): JFlash
T3FF8 006:370.901   Bootloader: (Could not read)
T3FF8 006:372.371   TELNET listener socket opened on port 19021
T3FF8 006:375.726   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3FF8 006:375.805   WEBSRV Webserver running on local port 19080
T3FF8 006:375.895   Looking for J-Link GUI Server exe at: E:\keil_MDK\ARM\Segger\JLinkGUIServer.exe
T3FF8 006:376.012   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T3FF8 006:376.076   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T3FF8 006:379.698   J-Link GUI Server info: "J-Link GUI server V7.98h "
T3FF8 006:380.078 - 23.084ms returns "O.K."
T3FF8 006:380.107 JLINK_GetEmuCaps()
T3FF8 006:380.119 - 0.011ms returns 0xB9FF7BBF
T3FF8 006:380.133 JLINK_TIF_GetAvailable(...)
T3FF8 006:380.761 - 0.627ms
T3FF8 006:380.795 JLINK_SetErrorOutHandler(...)
T3FF8 006:380.807 - 0.011ms
T3FF8 006:380.822 JLINK_ExecCommand("ProjectFile = "E:\Desktop\f32xuexi\encoder\MDK-ARM\JLinkSettings.ini"", ...). 
T3FF8 006:383.316 - 2.494ms returns 0x00
T3FF8 006:383.343 JLINK_ExecCommand("Device = STM32H743IITx", ...). 
T3FF8 006:384.013   Flash bank @ 0x90000000: SFL: Parsing sectorization info from ELF file
T3FF8 006:384.035     FlashDevice.SectorInfo[0]: .SectorSize = 0x00010000, .SectorStartAddr = 0x00000000
T3FF8 006:396.631   Device "STM32H743II" selected.
T3FF8 006:396.982 - 13.622ms returns 0x00
T3FF8 006:397.006 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3FF8 006:397.019 - 0.001ms returns 0x01
T3FF8 006:397.031 JLINK_GetHardwareVersion()
T3FF8 006:397.041 - 0.010ms returns 97000
T3FF8 006:397.055 JLINK_GetDLLVersion()
T3FF8 006:397.065 - 0.010ms returns 79608
T3FF8 006:397.077 JLINK_GetOEMString(...)
T3FF8 006:397.091 JLINK_GetFirmwareString(...)
T3FF8 006:397.101 - 0.010ms
T3FF8 006:397.951 JLINK_GetDLLVersion()
T3FF8 006:397.971 - 0.020ms returns 79608
T3FF8 006:397.983 JLINK_GetCompileDateTime()
T3FF8 006:397.993 - 0.010ms
T3FF8 006:398.006 JLINK_GetFirmwareString(...)
T3FF8 006:398.016 - 0.010ms
T3FF8 006:398.027 JLINK_GetHardwareVersion()
T3FF8 006:398.037 - 0.010ms returns 97000
T3FF8 006:398.048 JLINK_GetSN()
T3FF8 006:398.058 - 0.010ms returns 20723915
T3FF8 006:398.069 JLINK_GetOEMString(...)
T3FF8 006:398.081 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3FF8 006:400.091 - 2.008ms returns 0x00
T3FF8 006:400.144 JLINK_HasError()
T3FF8 006:400.157 JLINK_SetSpeed(10000)
T3FF8 006:400.553 - 0.396ms
T3FF8 006:400.787 JLINK_HasError()
T3FF8 006:400.801 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T3FF8 006:400.812 - 0.010ms returns JLINKARM_RESET_TYPE_NORMAL
T3FF8 006:400.823 JLINK_Reset()
T3FF8 006:401.247   ConfigTargetSettings() start
T3FF8 006:401.269    J-Link Script File: Executing ConfigTargetSettings()
T3FF8 006:401.285   ConfigTargetSettings() end - Took 15us
T3FF8 006:401.300   InitTarget() start
T3FF8 006:401.317    J-Link Script File: Executing InitTarget()
T3FF8 006:401.719   SWD selected. Executing JTAG -> SWD switching sequence.
T3FF8 006:405.593   DAP initialized successfully.
T3FF8 006:425.743   InitTarget() end - Took 24.4ms
T3FF8 006:426.889   Found SW-DP with ID 0x6BA02477
T3FF8 006:431.302   DPIDR: 0x6BA02477
T3FF8 006:431.339   CoreSight SoC-400 or earlier
T3FF8 006:431.365   Scanning AP map to find all available APs
T3FF8 006:433.721   AP[3]: Stopped AP scan as end of AP map has been reached
T3FF8 006:433.802   AP[0]: AHB-AP (IDR: 0x84770001)
T3FF8 006:433.825   AP[1]: AHB-AP (IDR: 0x84770001)
T3FF8 006:433.849   AP[2]: APB-AP (IDR: 0x54770002)
T3FF8 006:433.873   Iterating through AP map to find AHB-AP to use
T3FF8 006:435.337   AP[0]: Core found
T3FF8 006:435.367   AP[0]: AHB-AP ROM base: 0xE00FE000
T3FF8 006:436.215   CPUID register: 0x411FC271. Implementer code: 0x41 (ARM)
T3FF8 006:437.037   Cache: L1 I/D-cache present
T3FF8 006:437.063   Found Cortex-M7 r1p1, Little endian.
T3FF8 006:437.980   -- Max. mem block: 0x00010AA0
T3FF8 006:439.222   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3FF8 006:439.797   CPU_ReadMem(4 bytes @ 0xE0002000)
T3FF8 006:440.407   FPUnit: 8 code (BP) slots and 0 literal slots
T3FF8 006:440.432   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3FF8 006:441.041   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3FF8 006:441.728   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FF8 006:442.452   CPU_WriteMem(4 bytes @ 0xE0001000)
T3FF8 006:443.627   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3FF8 006:444.378   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3FF8 006:445.003   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3FF8 006:445.651   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3FF8 006:446.394   CoreSight components:
T3FF8 006:446.421   ROMTbl[0] @ E00FE000
T3FF8 006:446.446   CPU_ReadMem(64 bytes @ 0xE00FE000)
T3FF8 006:448.135   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T3FF8 006:449.009   [0][0]: E00FF000 CID B105100D PID 000BB4C7 ROM Table
T3FF8 006:449.039   ROMTbl[1] @ E00FF000
T3FF8 006:449.065   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3FF8 006:450.189   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3FF8 006:451.123   [1][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T3FF8 006:451.150   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3FF8 006:452.420   [1][1]: E0001000 CID B105E00D PID 000BB002 DWT
T3FF8 006:452.457   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3FF8 006:453.291   [1][2]: E0002000 CID B105E00D PID 000BB00E FPB-M7
T3FF8 006:453.319   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3FF8 006:454.206   [1][3]: E0000000 CID B105E00D PID 000BB001 ITM
T3FF8 006:454.250   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3FF8 006:455.065   [0][1]: E0041000 CID B105900D PID 001BB975 ETM-M7
T3FF8 006:455.105   CPU_ReadMem(32 bytes @ 0xE0043FE0)
T3FF8 006:456.063   [0][2]: E0043000 CID B105900D PID 004BB906 CTI
T3FF8 006:456.090   CPU_WriteMem(4 bytes @ 0xE000ED84)
T3FF8 006:456.782   CPU_ReadMem(4 bytes @ 0xE000ED80)
T3FF8 006:457.440   I-Cache L1: 16 KB, 256 Sets, 32 Bytes/Line, 2-Way
T3FF8 006:457.465   CPU_WriteMem(4 bytes @ 0xE000ED84)
T3FF8 006:458.221   CPU_ReadMem(4 bytes @ 0xE000ED80)
T3FF8 006:459.200   D-Cache L1: 16 KB, 128 Sets, 32 Bytes/Line, 4-Way
T3FF8 006:459.244   CPU is running
T3FF8 006:459.271   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3FF8 006:459.953   CPU is running
T3FF8 006:459.991   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3FF8 006:460.729   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3FF8 006:461.708   Reset: Reset device via AIRCR.SYSRESETREQ.
T3FF8 006:461.735   CPU is running
T3FF8 006:461.761   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3FF8 006:519.860   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3FF8 006:521.494   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3FF8 006:527.541   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3FF8 006:533.841   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3FF8 006:539.141   CPU_WriteMem(4 bytes @ 0xE0002000)
T3FF8 006:540.050   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3FF8 006:540.755   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FF8 006:541.568 - 140.744ms
T3FF8 006:541.600 JLINK_GetId()
T3FF8 006:542.190 - 0.589ms returns 0x6BA02477
T3FF8 006:543.294 JLINK_GetFirmwareString(...)
T3FF8 006:543.323 - 0.029ms
T3FF8 009:186.373 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T3FF8 009:186.896 - 0.522ms returns 0x00
T3FF8 009:186.910 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T3FF8 009:187.383 - 0.472ms returns 0x00
T3FF8 009:187.523 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T3FF8 009:188.087 - 0.563ms returns 0x00
T3FF8 021:408.262 JLINK_Close()
T3FF8 021:408.886   OnDisconnectTarget() start
T3FF8 021:408.940    J-Link Script File: Executing OnDisconnectTarget()
T3FF8 021:408.956   CPU_WriteMem(4 bytes @ 0x5C001004)
T3FF8 021:409.724   CPU_WriteMem(4 bytes @ 0x5C001034)
T3FF8 021:410.374   CPU_WriteMem(4 bytes @ 0x5C001054)
T3FF8 021:410.970   OnDisconnectTarget() end - Took 2.02ms
T3FF8 021:410.986   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FF8 021:411.524   CPU_WriteMem(4 bytes @ 0xE0001004)
T3FF8 021:434.568 - 26.306ms
T3FF8 021:434.588   
T3FF8 021:434.596   Closed
