T44C0 000:004.934   SEGGER J-Link V7.96h Log File
T44C0 000:005.047   DLL Compiled: May 15 2024 15:33:59
T44C0 000:005.058   Logging started @ 2024-09-15 01:30
T44C0 000:005.162   Process: E:\keil 5 MDK\UV4\UV4.exe
T44C0 000:005.186 - 5.175ms
T44C0 000:005.200 JLINK_SetWarnOutHandler(...)
T44C0 000:005.211 - 0.012ms
T44C0 000:005.223 JLINK_OpenEx(...)
T44C0 000:007.975   Firmware: J-Link OB-STM32F103 V1 compiled Feb  2 2030 16:45:54
T44C0 000:010.317   Firmware: J-Link OB-STM32F103 V1 compiled Feb  2 2030 16:45:54
T44C0 000:031.803   Hardware: V1.00
T44C0 000:031.829   S/N: 4294967295
T44C0 000:031.843   OEM: SEGGER
T44C0 000:031.858   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T44C0 000:033.120   Bootloader: (Could not read)
T44C0 000:034.570   TELNET listener socket opened on port 19021
T44C0 000:034.824   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T44C0 000:034.919   WEBSRV Webserver running on local port 19080
T44C0 000:035.014   Looking for J-Link GUI Server exe at: E:\keil 5 MDK\ARM\Segger\JLinkGUIServer.exe
T44C0 000:035.191   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T44C0 000:035.264   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T44C0 000:058.125   J-Link GUI Server info: "J-Link GUI server V7.98h "
T44C0 000:058.710 - 53.483ms returns "O.K."
T44C0 000:058.740 JLINK_GetEmuCaps()
T44C0 000:058.756 - 0.015ms returns 0x88EA5A33
T44C0 000:058.773 JLINK_TIF_GetAvailable(...)
T44C0 000:059.258 - 0.486ms
T44C0 000:059.283 JLINK_SetErrorOutHandler(...)
T44C0 000:059.295 - 0.011ms
T44C0 000:059.318 JLINK_ExecCommand("ProjectFile = "E:\Desktop\f32xuexi\motor_PID\MDK-ARM\JLinkSettings.ini"", ...). 
T44C0 000:071.274   Ref file found at: E:\keil 5 MDK\ARM\Segger\JLinkDevices.ref
T44C0 000:071.411   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T44C0 000:072.784 - 13.467ms returns 0x00
T44C0 000:074.771 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T44C0 000:077.018   Device "STM32F103ZE" selected.
T44C0 000:077.353 - 2.557ms returns 0x00
T44C0 000:077.369 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T44C0 000:077.381 - 0.001ms returns 0x01
T44C0 000:077.392 JLINK_GetHardwareVersion()
T44C0 000:077.401 - 0.009ms returns 10000
T44C0 000:077.412 JLINK_GetDLLVersion()
T44C0 000:077.421 - 0.009ms returns 79608
T44C0 000:077.431 JLINK_GetOEMString(...)
T44C0 000:077.440 JLINK_GetFirmwareString(...)
T44C0 000:077.450 - 0.010ms
T44C0 000:081.272 JLINK_GetDLLVersion()
T44C0 000:081.292 - 0.018ms returns 79608
T44C0 000:081.302 JLINK_GetCompileDateTime()
T44C0 000:081.311 - 0.009ms
T44C0 000:082.540 JLINK_GetFirmwareString(...)
T44C0 000:082.558 - 0.018ms
T44C0 000:083.780 JLINK_GetHardwareVersion()
T44C0 000:083.799 - 0.018ms returns 10000
T44C0 000:085.026 JLINK_GetSN()
T44C0 000:085.044 - 0.018ms returns -1
T44C0 000:085.055 JLINK_GetOEMString(...)
T44C0 000:087.116 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T44C0 000:089.360 - 2.243ms returns 0x00
T44C0 000:089.382 JLINK_HasError()
T44C0 000:089.398 JLINK_SetSpeed(50000)
T44C0 000:089.785 - 0.387ms
T44C0 000:089.807 JLINK_GetId()
T44C0 000:091.651   InitTarget() start
T44C0 000:091.675    J-Link Script File: Executing InitTarget()
T44C0 000:093.576   SWD selected. Executing JTAG -> SWD switching sequence.
T44C0 000:099.697   DAP initialized successfully.
T44C0 000:112.893   InitTarget() end - Took 20.0ms
T44C0 000:115.304   Found SW-DP with ID 0x1BA01477
T44C0 000:120.411   DPIDR: 0x1BA01477
T44C0 000:121.635   CoreSight SoC-400 or earlier
T44C0 000:122.799   Scanning AP map to find all available APs
T44C0 000:125.151   AP[1]: Stopped AP scan as end of AP map has been reached
T44C0 000:126.269   AP[0]: AHB-AP (IDR: 0x14770011)
T44C0 000:127.382   Iterating through AP map to find AHB-AP to use
T44C0 000:130.360   AP[0]: Core found
T44C0 000:131.393   AP[0]: AHB-AP ROM base: 0xE00FF000
T44C0 000:134.038   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T44C0 000:135.192   Found Cortex-M3 r1p1, Little endian.
T44C0 000:136.326   -- Max. mem block: 0x00002A00
T44C0 000:137.242   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T44C0 000:137.931   CPU_ReadMem(4 bytes @ 0xE0002000)
T44C0 000:140.434   FPUnit: 6 code (BP) slots and 2 literal slots
T44C0 000:140.460   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T44C0 000:141.156   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T44C0 000:141.933   CPU_ReadMem(4 bytes @ 0xE0001000)
T44C0 000:142.698   CPU_WriteMem(4 bytes @ 0xE0001000)
T44C0 000:143.483   CPU_ReadMem(4 bytes @ 0xE000ED88)
T44C0 000:144.153   CPU_WriteMem(4 bytes @ 0xE000ED88)
T44C0 000:144.932   CPU_ReadMem(4 bytes @ 0xE000ED88)
T44C0 000:145.646   CPU_WriteMem(4 bytes @ 0xE000ED88)
T44C0 000:147.343   CoreSight components:
T44C0 000:149.478   ROMTbl[0] @ E00FF000
T44C0 000:149.504   CPU_ReadMem(64 bytes @ 0xE00FF000)
T44C0 000:150.935   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T44C0 000:153.115   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T44C0 000:153.139   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T44C0 000:155.372   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T44C0 000:155.398   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T44C0 000:157.441   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T44C0 000:157.494   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T44C0 000:159.420   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T44C0 000:159.443   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T44C0 000:161.549   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T44C0 000:161.573   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T44C0 000:164.640   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T44C0 000:165.349 - 75.542ms returns 0x1BA01477
T44C0 000:165.377 JLINK_GetDLLVersion()
T44C0 000:165.387 - 0.009ms returns 79608
T44C0 000:165.397 JLINK_CORE_GetFound()
T44C0 000:165.407 - 0.010ms returns 0x30000FF
T44C0 000:165.419 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T44C0 000:165.431   Value=0xE00FF000
T44C0 000:165.445 - 0.027ms returns 0
T44C0 000:166.593 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T44C0 000:166.610   Value=0xE00FF000
T44C0 000:166.624 - 0.031ms returns 0
T44C0 000:166.635 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T44C0 000:166.644   Value=0xE0041000
T44C0 000:166.658 - 0.023ms returns 0
T44C0 000:166.668 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T44C0 000:166.687   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T44C0 000:167.707   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T44C0 000:167.722 - 1.054ms returns 32 (0x20)
T44C0 000:167.733 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T44C0 000:167.742   Value=0x00000000
T44C0 000:167.756 - 0.023ms returns 0
T44C0 000:167.767 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T44C0 000:167.776   Value=0xE0040000
T44C0 000:167.791 - 0.024ms returns 0
T44C0 000:167.802 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T44C0 000:167.811   Value=0xE0000000
T44C0 000:167.826 - 0.024ms returns 0
T44C0 000:167.836 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T44C0 000:167.846   Value=0xE0001000
T44C0 000:167.860 - 0.024ms returns 0
T44C0 000:167.872 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T44C0 000:167.881   Value=0xE0002000
T44C0 000:167.894 - 0.022ms returns 0
T44C0 000:167.904 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T44C0 000:167.913   Value=0xE000E000
T44C0 000:167.927 - 0.022ms returns 0
T44C0 000:167.937 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T44C0 000:167.946   Value=0xE000EDF0
T44C0 000:167.959 - 0.022ms returns 0
T44C0 000:167.969 JLINK_GetDebugInfo(0x01 = Unknown)
T44C0 000:167.978   Value=0x00000000
T44C0 000:167.992 - 0.022ms returns 0
T44C0 000:168.002 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T44C0 000:168.013   CPU_ReadMem(4 bytes @ 0xE000ED00)
T44C0 000:168.870   Data:  31 C2 1F 41
T44C0 000:168.893   Debug reg: CPUID
T44C0 000:168.908 - 0.906ms returns 1 (0x1)
T44C0 000:168.921 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T44C0 000:168.933   Value=0x00000000
T44C0 000:168.949 - 0.028ms returns 0
T44C0 000:168.960 JLINK_HasError()
T44C0 000:168.971 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T44C0 000:168.981 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T44C0 000:168.992 JLINK_Reset()
T44C0 000:169.007   CPU is running
T44C0 000:169.022   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T44C0 000:169.951   CPU is running
T44C0 000:169.973   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T44C0 000:171.943   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T44C0 000:174.514   Reset: Reset device via AIRCR.SYSRESETREQ.
T44C0 000:174.538   CPU is running
T44C0 000:174.553   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T44C0 000:231.055   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T44C0 000:231.844   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T44C0 000:238.139   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T44C0 000:244.955   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T44C0 000:250.334   CPU_WriteMem(4 bytes @ 0xE0002000)
T44C0 000:251.105   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T44C0 000:251.757   CPU_ReadMem(4 bytes @ 0xE0001000)
T44C0 000:252.375 - 83.383ms
T44C0 000:252.396 JLINK_Halt()
T44C0 000:252.406 - 0.009ms returns 0x00
T44C0 000:252.418 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T44C0 000:252.432   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T44C0 000:253.180   Data:  03 00 03 00
T44C0 000:253.206   Debug reg: DHCSR
T44C0 000:253.223 - 0.805ms returns 1 (0x1)
T44C0 000:253.244 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T44C0 000:253.257   Debug reg: DHCSR
T44C0 000:253.502   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T44C0 000:254.436 - 1.191ms returns 0 (0x00000000)
T44C0 000:254.460 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T44C0 000:254.471   Debug reg: DEMCR
T44C0 000:254.490   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T44C0 000:255.390 - 0.929ms returns 0 (0x00000000)
T44C0 000:260.747 JLINK_GetHWStatus(...)
T44C0 000:261.291 - 0.543ms returns 0
T44C0 000:265.076 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T44C0 000:265.094 - 0.018ms returns 0x06
T44C0 000:265.105 JLINK_GetNumBPUnits(Type = 0xF0)
T44C0 000:265.114 - 0.009ms returns 0x2000
T44C0 000:265.124 JLINK_GetNumWPUnits()
T44C0 000:265.133 - 0.009ms returns 4
T44C0 000:268.559 JLINK_GetSpeed()
T44C0 000:268.578 - 0.019ms returns 2000
T44C0 000:270.662 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T44C0 000:270.687   CPU_ReadMem(4 bytes @ 0xE000E004)
T44C0 000:271.552   Data:  01 00 00 00
T44C0 000:271.575 - 0.912ms returns 1 (0x1)
T44C0 000:271.587 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T44C0 000:271.600   CPU_ReadMem(4 bytes @ 0xE000E004)
T44C0 000:272.522   Data:  01 00 00 00
T44C0 000:272.544 - 0.956ms returns 1 (0x1)
T44C0 000:272.556 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T44C0 000:272.565   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T44C0 000:272.584   CPU_WriteMem(28 bytes @ 0xE0001000)
T44C0 000:273.713 - 1.156ms returns 0x1C
T44C0 000:273.735 JLINK_Halt()
T44C0 000:273.744 - 0.009ms returns 0x00
T44C0 000:273.754 JLINK_IsHalted()
T44C0 000:273.764 - 0.010ms returns TRUE
T44C0 000:276.402 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T44C0 000:276.416   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T44C0 000:276.655   CPU_WriteMem(356 bytes @ 0x20000000)
T44C0 000:279.960 - 3.556ms returns 0x164
T44C0 000:280.017 JLINK_HasError()
T44C0 000:280.032 JLINK_WriteReg(R0, 0x08000000)
T44C0 000:280.044 - 0.014ms returns 0
T44C0 000:280.054 JLINK_WriteReg(R1, 0x007A1200)
T44C0 000:280.064 - 0.010ms returns 0
T44C0 000:280.075 JLINK_WriteReg(R2, 0x00000001)
T44C0 000:280.085 - 0.010ms returns 0
T44C0 000:280.095 JLINK_WriteReg(R3, 0x00000000)
T44C0 000:280.105 - 0.009ms returns 0
T44C0 000:280.115 JLINK_WriteReg(R4, 0x00000000)
T44C0 000:280.125 - 0.010ms returns 0
T44C0 000:280.136 JLINK_WriteReg(R5, 0x00000000)
T44C0 000:280.146 - 0.010ms returns 0
T44C0 000:280.156 JLINK_WriteReg(R6, 0x00000000)
T44C0 000:280.166 - 0.009ms returns 0
T44C0 000:280.177 JLINK_WriteReg(R7, 0x00000000)
T44C0 000:280.186 - 0.009ms returns 0
T44C0 000:280.200 JLINK_WriteReg(R8, 0x00000000)
T44C0 000:280.211 - 0.010ms returns 0
T44C0 000:280.221 JLINK_WriteReg(R9, 0x20000160)
T44C0 000:280.231 - 0.010ms returns 0
T44C0 000:280.241 JLINK_WriteReg(R10, 0x00000000)
T44C0 000:280.251 - 0.010ms returns 0
T44C0 000:280.262 JLINK_WriteReg(R11, 0x00000000)
T44C0 000:280.272 - 0.010ms returns 0
T44C0 000:280.282 JLINK_WriteReg(R12, 0x00000000)
T44C0 000:280.292 - 0.010ms returns 0
T44C0 000:280.303 JLINK_WriteReg(R13 (SP), 0x20001000)
T44C0 000:280.313 - 0.010ms returns 0
T44C0 000:280.323 JLINK_WriteReg(R14, 0x20000001)
T44C0 000:280.333 - 0.010ms returns 0
T44C0 000:280.345 JLINK_WriteReg(R15 (PC), 0x20000038)
T44C0 000:280.355 - 0.011ms returns 0
T44C0 000:280.365 JLINK_WriteReg(XPSR, 0x01000000)
T44C0 000:280.375 - 0.010ms returns 0
T44C0 000:280.386 JLINK_WriteReg(MSP, 0x20001000)
T44C0 000:280.396 - 0.009ms returns 0
T44C0 000:280.413 JLINK_WriteReg(PSP, 0x20001000)
T44C0 000:280.424 - 0.010ms returns 0
T44C0 000:280.436 JLINK_WriteReg(CFBP, 0x00000000)
T44C0 000:280.446 - 0.010ms returns 0
T44C0 000:280.457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44C0 000:280.470   CPU_ReadMem(2 bytes @ 0x20000000)
T44C0 000:281.271 - 0.813ms returns 0x00000001
T44C0 000:281.295 JLINK_Go()
T44C0 000:281.313   CPU_WriteMem(2 bytes @ 0x20000000)
T44C0 000:282.145   CPU_ReadMem(4 bytes @ 0xE0001000)
T44C0 000:283.007   CPU_WriteMem(4 bytes @ 0xE0002008)
T44C0 000:283.030   CPU_WriteMem(4 bytes @ 0xE000200C)
T44C0 000:283.043   CPU_WriteMem(4 bytes @ 0xE0002010)
T44C0 000:283.057   CPU_WriteMem(4 bytes @ 0xE0002014)
T44C0 000:283.070   CPU_WriteMem(4 bytes @ 0xE0002018)
T44C0 000:283.084   CPU_WriteMem(4 bytes @ 0xE000201C)
T44C0 000:285.676   CPU_WriteMem(4 bytes @ 0xE0001004)
T44C0 000:292.087   Memory map 'after startup completion point' is active
T44C0 000:292.110 - 10.814ms
T44C0 000:292.125 JLINK_IsHalted()
T44C0 000:296.949   CPU_ReadMem(2 bytes @ 0x20000000)
T44C0 000:297.801 - 5.676ms returns TRUE
T44C0 000:297.824 JLINK_ReadReg(R15 (PC))
T44C0 000:297.836 - 0.011ms returns 0x20000000
T44C0 000:297.846 JLINK_ClrBPEx(BPHandle = 0x00000001)
T44C0 000:297.856 - 0.010ms returns 0x00
T44C0 000:297.867 JLINK_ReadReg(R0)
T44C0 000:297.877 - 0.010ms returns 0x00000000
T44C0 000:298.260 JLINK_HasError()
T44C0 000:298.276 JLINK_WriteReg(R0, 0x08000000)
T44C0 000:298.286 - 0.010ms returns 0
T44C0 000:298.297 JLINK_WriteReg(R1, 0x007A1200)
T44C0 000:298.307 - 0.010ms returns 0
T44C0 000:298.317 JLINK_WriteReg(R2, 0x00000001)
T44C0 000:298.327 - 0.009ms returns 0
T44C0 000:298.337 JLINK_WriteReg(R3, 0x00000000)
T44C0 000:298.347 - 0.010ms returns 0
T44C0 000:298.357 JLINK_WriteReg(R4, 0x00000000)
T44C0 000:298.367 - 0.009ms returns 0
T44C0 000:298.378 JLINK_WriteReg(R5, 0x00000000)
T44C0 000:298.388 - 0.010ms returns 0
T44C0 000:298.398 JLINK_WriteReg(R6, 0x00000000)
T44C0 000:298.408 - 0.009ms returns 0
T44C0 000:298.419 JLINK_WriteReg(R7, 0x00000000)
T44C0 000:298.429 - 0.010ms returns 0
T44C0 000:298.441 JLINK_WriteReg(R8, 0x00000000)
T44C0 000:298.452 - 0.011ms returns 0
T44C0 000:298.463 JLINK_WriteReg(R9, 0x20000160)
T44C0 000:298.473 - 0.010ms returns 0
T44C0 000:298.484 JLINK_WriteReg(R10, 0x00000000)
T44C0 000:298.495 - 0.010ms returns 0
T44C0 000:298.506 JLINK_WriteReg(R11, 0x00000000)
T44C0 000:298.516 - 0.010ms returns 0
T44C0 000:298.528 JLINK_WriteReg(R12, 0x00000000)
T44C0 000:298.538 - 0.010ms returns 0
T44C0 000:298.550 JLINK_WriteReg(R13 (SP), 0x20001000)
T44C0 000:298.560 - 0.010ms returns 0
T44C0 000:298.570 JLINK_WriteReg(R14, 0x20000001)
T44C0 000:298.580 - 0.009ms returns 0
T44C0 000:298.591 JLINK_WriteReg(R15 (PC), 0x2000007C)
T44C0 000:298.601 - 0.010ms returns 0
T44C0 000:298.611 JLINK_WriteReg(XPSR, 0x01000000)
T44C0 000:298.621 - 0.010ms returns 0
T44C0 000:298.631 JLINK_WriteReg(MSP, 0x20001000)
T44C0 000:298.642 - 0.010ms returns 0
T44C0 000:298.652 JLINK_WriteReg(PSP, 0x20001000)
T44C0 000:298.661 - 0.009ms returns 0
T44C0 000:298.671 JLINK_WriteReg(CFBP, 0x00000000)
T44C0 000:298.716 - 0.044ms returns 0
T44C0 000:298.727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44C0 000:298.737 - 0.010ms returns 0x00000002
T44C0 000:298.747 JLINK_Go()
T44C0 000:298.761   CPU_ReadMem(4 bytes @ 0xE0001000)
T44C0 000:304.060 - 5.313ms
T44C0 000:304.082 JLINK_IsHalted()
T44C0 000:304.819 - 0.737ms returns FALSE
T44C0 000:304.839 JLINK_HasError()
T44C0 000:315.450 JLINK_IsHalted()
T44C0 000:316.384 - 0.933ms returns FALSE
T44C0 000:316.406 JLINK_HasError()
T44C0 000:318.492 JLINK_IsHalted()
T44C0 000:319.553 - 1.060ms returns FALSE
T44C0 000:319.575 JLINK_HasError()
T44C0 000:321.378 JLINK_IsHalted()
T44C0 000:322.320 - 0.942ms returns FALSE
T44C0 000:322.341 JLINK_HasError()
T44C0 000:323.491 JLINK_IsHalted()
T44C0 000:324.473 - 0.980ms returns FALSE
T44C0 000:324.493 JLINK_HasError()
T44C0 000:326.488 JLINK_IsHalted()
T44C0 000:331.494   CPU_ReadMem(2 bytes @ 0x20000000)
T44C0 000:332.453 - 5.964ms returns TRUE
T44C0 000:332.473 JLINK_ReadReg(R15 (PC))
T44C0 000:332.484 - 0.011ms returns 0x20000000
T44C0 000:332.494 JLINK_ClrBPEx(BPHandle = 0x00000002)
T44C0 000:332.504 - 0.009ms returns 0x00
T44C0 000:332.514 JLINK_ReadReg(R0)
T44C0 000:332.524 - 0.009ms returns 0x00000000
T44C0 000:384.907 JLINK_HasError()
T44C0 000:384.941 JLINK_WriteReg(R0, 0x00000001)
T44C0 000:384.953 - 0.011ms returns 0
T44C0 000:384.963 JLINK_WriteReg(R1, 0x007A1200)
T44C0 000:384.972 - 0.009ms returns 0
T44C0 000:384.982 JLINK_WriteReg(R2, 0x00000001)
T44C0 000:384.991 - 0.009ms returns 0
T44C0 000:385.001 JLINK_WriteReg(R3, 0x00000000)
T44C0 000:385.010 - 0.009ms returns 0
T44C0 000:385.020 JLINK_WriteReg(R4, 0x00000000)
T44C0 000:385.029 - 0.009ms returns 0
T44C0 000:385.039 JLINK_WriteReg(R5, 0x00000000)
T44C0 000:385.048 - 0.009ms returns 0
T44C0 000:385.058 JLINK_WriteReg(R6, 0x00000000)
T44C0 000:385.067 - 0.009ms returns 0
T44C0 000:385.077 JLINK_WriteReg(R7, 0x00000000)
T44C0 000:385.086 - 0.009ms returns 0
T44C0 000:385.096 JLINK_WriteReg(R8, 0x00000000)
T44C0 000:385.105 - 0.009ms returns 0
T44C0 000:385.115 JLINK_WriteReg(R9, 0x20000160)
T44C0 000:385.125 - 0.009ms returns 0
T44C0 000:385.134 JLINK_WriteReg(R10, 0x00000000)
T44C0 000:385.144 - 0.009ms returns 0
T44C0 000:385.153 JLINK_WriteReg(R11, 0x00000000)
T44C0 000:385.163 - 0.009ms returns 0
T44C0 000:385.173 JLINK_WriteReg(R12, 0x00000000)
T44C0 000:385.182 - 0.009ms returns 0
T44C0 000:385.192 JLINK_WriteReg(R13 (SP), 0x20001000)
T44C0 000:385.202 - 0.009ms returns 0
T44C0 000:385.211 JLINK_WriteReg(R14, 0x20000001)
T44C0 000:385.221 - 0.009ms returns 0
T44C0 000:385.230 JLINK_WriteReg(R15 (PC), 0x2000006A)
T44C0 000:385.240 - 0.009ms returns 0
T44C0 000:385.250 JLINK_WriteReg(XPSR, 0x01000000)
T44C0 000:385.259 - 0.009ms returns 0
T44C0 000:385.268 JLINK_WriteReg(MSP, 0x20001000)
T44C0 000:385.278 - 0.009ms returns 0
T44C0 000:385.287 JLINK_WriteReg(PSP, 0x20001000)
T44C0 000:385.297 - 0.009ms returns 0
T44C0 000:385.306 JLINK_WriteReg(CFBP, 0x00000000)
T44C0 000:385.316 - 0.009ms returns 0
T44C0 000:385.326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44C0 000:385.336 - 0.010ms returns 0x00000003
T44C0 000:385.346 JLINK_Go()
T44C0 000:385.365   CPU_ReadMem(4 bytes @ 0xE0001000)
T44C0 000:390.676 - 5.329ms
T44C0 000:390.720 JLINK_IsHalted()
T44C0 000:395.574   CPU_ReadMem(2 bytes @ 0x20000000)
T44C0 000:396.261 - 5.539ms returns TRUE
T44C0 000:396.280 JLINK_ReadReg(R15 (PC))
T44C0 000:396.292 - 0.011ms returns 0x20000000
T44C0 000:396.302 JLINK_ClrBPEx(BPHandle = 0x00000003)
T44C0 000:396.311 - 0.009ms returns 0x00
T44C0 000:396.321 JLINK_ReadReg(R0)
T44C0 000:396.330 - 0.009ms returns 0x00000000
T44C0 000:399.652 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T44C0 000:399.667   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T44C0 000:399.687   CPU_WriteMem(356 bytes @ 0x20000000)
T44C0 000:403.070 - 3.417ms returns 0x164
T44C0 000:403.129 JLINK_HasError()
T44C0 000:403.151 JLINK_WriteReg(R0, 0x08000000)
T44C0 000:403.166 - 0.015ms returns 0
T44C0 000:403.180 JLINK_WriteReg(R1, 0x007A1200)
T44C0 000:403.190 - 0.009ms returns 0
T44C0 000:403.200 JLINK_WriteReg(R2, 0x00000002)
T44C0 000:403.209 - 0.009ms returns 0
T44C0 000:403.221 JLINK_WriteReg(R3, 0x00000000)
T44C0 000:403.231 - 0.010ms returns 0
T44C0 000:403.241 JLINK_WriteReg(R4, 0x00000000)
T44C0 000:403.250 - 0.009ms returns 0
T44C0 000:403.262 JLINK_WriteReg(R5, 0x00000000)
T44C0 000:403.272 - 0.009ms returns 0
T44C0 000:403.285 JLINK_WriteReg(R6, 0x00000000)
T44C0 000:403.295 - 0.010ms returns 0
T44C0 000:403.307 JLINK_WriteReg(R7, 0x00000000)
T44C0 000:403.320 - 0.012ms returns 0
T44C0 000:403.332 JLINK_WriteReg(R8, 0x00000000)
T44C0 000:403.343 - 0.011ms returns 0
T44C0 000:403.355 JLINK_WriteReg(R9, 0x20000160)
T44C0 000:403.367 - 0.011ms returns 0
T44C0 000:403.380 JLINK_WriteReg(R10, 0x00000000)
T44C0 000:403.394 - 0.013ms returns 0
T44C0 000:403.409 JLINK_WriteReg(R11, 0x00000000)
T44C0 000:403.424 - 0.014ms returns 0
T44C0 000:403.442 JLINK_WriteReg(R12, 0x00000000)
T44C0 000:403.461 - 0.019ms returns 0
T44C0 000:403.483 JLINK_WriteReg(R13 (SP), 0x20001000)
T44C0 000:403.499 - 0.016ms returns 0
T44C0 000:403.511 JLINK_WriteReg(R14, 0x20000001)
T44C0 000:403.522 - 0.010ms returns 0
T44C0 000:403.534 JLINK_WriteReg(R15 (PC), 0x20000038)
T44C0 000:403.543 - 0.009ms returns 0
T44C0 000:403.553 JLINK_WriteReg(XPSR, 0x01000000)
T44C0 000:403.562 - 0.009ms returns 0
T44C0 000:403.572 JLINK_WriteReg(MSP, 0x20001000)
T44C0 000:403.581 - 0.009ms returns 0
T44C0 000:403.591 JLINK_WriteReg(PSP, 0x20001000)
T44C0 000:403.600 - 0.009ms returns 0
T44C0 000:403.610 JLINK_WriteReg(CFBP, 0x00000000)
T44C0 000:403.619 - 0.009ms returns 0
T44C0 000:403.629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44C0 000:403.641   CPU_ReadMem(2 bytes @ 0x20000000)
T44C0 000:404.461 - 0.831ms returns 0x00000004
T44C0 000:404.485 JLINK_Go()
T44C0 000:404.499   CPU_WriteMem(2 bytes @ 0x20000000)
T44C0 000:405.363   CPU_ReadMem(4 bytes @ 0xE0001000)
T44C0 000:410.677 - 6.191ms
T44C0 000:410.698 JLINK_IsHalted()
T44C0 000:415.305   CPU_ReadMem(2 bytes @ 0x20000000)
T44C0 000:416.198 - 5.499ms returns TRUE
T44C0 000:416.218 JLINK_ReadReg(R15 (PC))
T44C0 000:416.230 - 0.012ms returns 0x20000000
T44C0 000:416.409 JLINK_ClrBPEx(BPHandle = 0x00000004)
T44C0 000:416.421 - 0.012ms returns 0x00
T44C0 000:416.432 JLINK_ReadReg(R0)
T44C0 000:416.442 - 0.010ms returns 0x00000000
T44C0 000:416.728 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T44C0 000:416.742   Data:  C8 07 00 20 F9 01 00 08 31 1E 00 08 F5 1A 00 08 ...
T44C0 000:416.765   CPU_WriteMem(668 bytes @ 0x20000164)
T44C0 000:422.340 - 5.611ms returns 0x29C
T44C0 000:422.360 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T44C0 000:422.370   Data:  00 48 70 47 10 00 00 20 01 49 18 20 AB BE FE E7 ...
T44C0 000:422.394   CPU_WriteMem(356 bytes @ 0x20000400)
T44C0 000:425.731 - 3.369ms returns 0x164
T44C0 000:425.759 JLINK_HasError()
T44C0 000:425.772 JLINK_WriteReg(R0, 0x08000000)
T44C0 000:425.785 - 0.013ms returns 0
T44C0 000:425.799 JLINK_WriteReg(R1, 0x00000400)
T44C0 000:425.810 - 0.010ms returns 0
T44C0 000:425.822 JLINK_WriteReg(R2, 0x20000164)
T44C0 000:425.834 - 0.012ms returns 0
T44C0 000:425.847 JLINK_WriteReg(R3, 0x00000000)
T44C0 000:425.859 - 0.012ms returns 0
T44C0 000:425.872 JLINK_WriteReg(R4, 0x00000000)
T44C0 000:425.883 - 0.010ms returns 0
T44C0 000:425.895 JLINK_WriteReg(R5, 0x00000000)
T44C0 000:425.907 - 0.011ms returns 0
T44C0 000:425.921 JLINK_WriteReg(R6, 0x00000000)
T44C0 000:425.934 - 0.012ms returns 0
T44C0 000:425.946 JLINK_WriteReg(R7, 0x00000000)
T44C0 000:425.956 - 0.010ms returns 0
T44C0 000:425.967 JLINK_WriteReg(R8, 0x00000000)
T44C0 000:425.979 - 0.012ms returns 0
T44C0 000:425.994 JLINK_WriteReg(R9, 0x20000160)
T44C0 000:426.006 - 0.011ms returns 0
T44C0 000:426.020 JLINK_WriteReg(R10, 0x00000000)
T44C0 000:426.032 - 0.011ms returns 0
T44C0 000:426.043 JLINK_WriteReg(R11, 0x00000000)
T44C0 000:426.054 - 0.011ms returns 0
T44C0 000:426.069 JLINK_WriteReg(R12, 0x00000000)
T44C0 000:426.081 - 0.012ms returns 0
T44C0 000:426.096 JLINK_WriteReg(R13 (SP), 0x20001000)
T44C0 000:426.108 - 0.012ms returns 0
T44C0 000:426.120 JLINK_WriteReg(R14, 0x20000001)
T44C0 000:426.131 - 0.011ms returns 0
T44C0 000:426.144 JLINK_WriteReg(R15 (PC), 0x200000F4)
T44C0 000:426.159 - 0.014ms returns 0
T44C0 000:426.171 JLINK_WriteReg(XPSR, 0x01000000)
T44C0 000:426.184 - 0.013ms returns 0
T44C0 000:426.287 JLINK_WriteReg(MSP, 0x20001000)
T44C0 000:426.307 - 0.020ms returns 0
T44C0 000:426.318 JLINK_WriteReg(PSP, 0x20001000)
T44C0 000:426.328 - 0.009ms returns 0
T44C0 000:426.338 JLINK_WriteReg(CFBP, 0x00000000)
T44C0 000:426.347 - 0.009ms returns 0
T44C0 000:426.358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44C0 000:426.369 - 0.011ms returns 0x00000005
T44C0 000:426.379 JLINK_Go()
T44C0 000:426.393   CPU_ReadMem(4 bytes @ 0xE0001000)
T44C0 000:431.777 - 5.398ms
T44C0 000:431.797 JLINK_IsHalted()
T44C0 000:432.659 - 0.861ms returns FALSE
T44C0 000:432.679 JLINK_HasError()
T44C0 000:435.734 JLINK_IsHalted()
T44C0 000:436.557 - 0.822ms returns FALSE
T44C0 000:436.578 JLINK_HasError()
T44C0 000:437.854 JLINK_IsHalted()
T44C0 000:438.778 - 0.924ms returns FALSE
T44C0 000:438.798 JLINK_HasError()
T44C0 000:440.705 JLINK_IsHalted()
T44C0 000:441.655 - 0.949ms returns FALSE
T44C0 000:441.676 JLINK_HasError()
T44C0 000:443.699 JLINK_IsHalted()
T44C0 000:444.694 - 0.994ms returns FALSE
T44C0 000:444.716 JLINK_HasError()
T44C0 000:446.911 JLINK_IsHalted()
T44C0 000:447.730 - 0.819ms returns FALSE
T44C0 000:447.751 JLINK_HasError()
T44C0 000:449.706 JLINK_IsHalted()
T44C0 000:450.655 - 0.948ms returns FALSE
T44C0 000:450.681 JLINK_HasError()
T44C0 000:452.710 JLINK_IsHalted()
T44C0 000:453.569 - 0.858ms returns FALSE
T44C0 000:453.590 JLINK_HasError()
T44C0 000:455.676 JLINK_IsHalted()
T44C0 000:456.425 - 0.748ms returns FALSE
T44C0 000:456.444 JLINK_HasError()
T44C0 000:457.708 JLINK_IsHalted()
T44C0 000:458.746 - 1.037ms returns FALSE
T44C0 000:458.766 JLINK_HasError()
T44C0 000:460.702 JLINK_IsHalted()
T44C0 000:461.656 - 0.953ms returns FALSE
T44C0 000:461.675 JLINK_HasError()
T44C0 000:462.759 JLINK_IsHalted()
T44C0 000:467.724   CPU_ReadMem(2 bytes @ 0x20000000)
T44C0 000:468.663 - 5.904ms returns TRUE
T44C0 000:468.684 JLINK_ReadReg(R15 (PC))
T44C0 000:468.696 - 0.012ms returns 0x20000000
T44C0 000:468.707 JLINK_ClrBPEx(BPHandle = 0x00000005)
T44C0 000:468.717 - 0.010ms returns 0x00
T44C0 000:468.728 JLINK_ReadReg(R0)
T44C0 000:468.738 - 0.010ms returns 0x00000000
T44C0 000:469.179 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T44C0 000:469.193   Data:  20 3C 16 68 05 FA 04 F7 26 EA 07 07 0B FA 04 F6 ...
T44C0 000:469.212   CPU_WriteMem(668 bytes @ 0x20000164)
T44C0 000:474.559 - 5.379ms returns 0x29C
T44C0 000:474.578 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T44C0 000:474.588   Data:  60 51 C9 F8 00 10 D9 F8 00 10 A2 68 21 F0 F0 01 ...
T44C0 000:474.614   CPU_WriteMem(356 bytes @ 0x20000400)
T44C0 000:477.897 - 3.319ms returns 0x164
T44C0 000:477.921 JLINK_HasError()
T44C0 000:477.932 JLINK_WriteReg(R0, 0x08000400)
T44C0 000:477.944 - 0.011ms returns 0
T44C0 000:477.955 JLINK_WriteReg(R1, 0x00000400)
T44C0 000:477.965 - 0.009ms returns 0
T44C0 000:477.975 JLINK_WriteReg(R2, 0x20000164)
T44C0 000:477.985 - 0.010ms returns 0
T44C0 000:477.995 JLINK_WriteReg(R3, 0x00000000)
T44C0 000:478.005 - 0.010ms returns 0
T44C0 000:478.016 JLINK_WriteReg(R4, 0x00000000)
T44C0 000:478.026 - 0.009ms returns 0
T44C0 000:478.036 JLINK_WriteReg(R5, 0x00000000)
T44C0 000:478.046 - 0.009ms returns 0
T44C0 000:478.056 JLINK_WriteReg(R6, 0x00000000)
T44C0 000:478.066 - 0.010ms returns 0
T44C0 000:478.077 JLINK_WriteReg(R7, 0x00000000)
T44C0 000:478.087 - 0.010ms returns 0
T44C0 000:478.097 JLINK_WriteReg(R8, 0x00000000)
T44C0 000:478.107 - 0.010ms returns 0
T44C0 000:478.119 JLINK_WriteReg(R9, 0x20000160)
T44C0 000:478.129 - 0.010ms returns 0
T44C0 000:478.140 JLINK_WriteReg(R10, 0x00000000)
T44C0 000:478.153 - 0.012ms returns 0
T44C0 000:478.166 JLINK_WriteReg(R11, 0x00000000)
T44C0 000:478.176 - 0.010ms returns 0
T44C0 000:478.188 JLINK_WriteReg(R12, 0x00000000)
T44C0 000:478.198 - 0.010ms returns 0
T44C0 000:478.211 JLINK_WriteReg(R13 (SP), 0x20001000)
T44C0 000:478.223 - 0.011ms returns 0
T44C0 000:478.234 JLINK_WriteReg(R14, 0x20000001)
T44C0 000:478.245 - 0.010ms returns 0
T44C0 000:478.256 JLINK_WriteReg(R15 (PC), 0x200000F4)
T44C0 000:478.267 - 0.010ms returns 0
T44C0 000:478.278 JLINK_WriteReg(XPSR, 0x01000000)
T44C0 000:478.288 - 0.010ms returns 0
T44C0 000:478.300 JLINK_WriteReg(MSP, 0x20001000)
T44C0 000:478.311 - 0.010ms returns 0
T44C0 000:478.323 JLINK_WriteReg(PSP, 0x20001000)
T44C0 000:478.335 - 0.012ms returns 0
T44C0 000:478.346 JLINK_WriteReg(CFBP, 0x00000000)
T44C0 000:478.356 - 0.009ms returns 0
T44C0 000:478.366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44C0 000:478.377 - 0.011ms returns 0x00000006
T44C0 000:478.388 JLINK_Go()
T44C0 000:478.403   CPU_ReadMem(4 bytes @ 0xE0001000)
T44C0 000:484.340 - 5.952ms
T44C0 000:484.365 JLINK_IsHalted()
T44C0 000:485.223 - 0.858ms returns FALSE
T44C0 000:485.246 JLINK_HasError()
T44C0 000:486.699 JLINK_IsHalted()
T44C0 000:487.547 - 0.848ms returns FALSE
T44C0 000:487.566 JLINK_HasError()
T44C0 000:488.700 JLINK_IsHalted()
T44C0 000:489.591 - 0.890ms returns FALSE
T44C0 000:489.614 JLINK_HasError()
T44C0 000:490.703 JLINK_IsHalted()
T44C0 000:491.564 - 0.860ms returns FALSE
T44C0 000:491.583 JLINK_HasError()
T44C0 000:492.722 JLINK_IsHalted()
T44C0 000:493.585 - 0.861ms returns FALSE
T44C0 000:493.606 JLINK_HasError()
T44C0 000:495.715 JLINK_IsHalted()
T44C0 000:496.525 - 0.809ms returns FALSE
T44C0 000:496.544 JLINK_HasError()
T44C0 000:497.697 JLINK_IsHalted()
T44C0 000:498.592 - 0.894ms returns FALSE
T44C0 000:498.635 JLINK_HasError()
T44C0 000:500.700 JLINK_IsHalted()
T44C0 000:501.584 - 0.884ms returns FALSE
T44C0 000:501.630 JLINK_HasError()
T44C0 000:503.724 JLINK_IsHalted()
T44C0 000:504.678 - 0.952ms returns FALSE
T44C0 000:504.699 JLINK_HasError()
T44C0 000:506.701 JLINK_IsHalted()
T44C0 000:507.548 - 0.847ms returns FALSE
T44C0 000:507.568 JLINK_HasError()
T44C0 000:508.640 JLINK_IsHalted()
T44C0 000:509.551 - 0.910ms returns FALSE
T44C0 000:509.570 JLINK_HasError()
T44C0 000:510.701 JLINK_IsHalted()
T44C0 000:511.655 - 0.953ms returns FALSE
T44C0 000:511.678 JLINK_HasError()
T44C0 000:514.709 JLINK_IsHalted()
T44C0 000:519.273   CPU_ReadMem(2 bytes @ 0x20000000)
T44C0 000:520.173 - 5.464ms returns TRUE
T44C0 000:520.193 JLINK_ReadReg(R15 (PC))
T44C0 000:520.205 - 0.011ms returns 0x20000000
T44C0 000:520.215 JLINK_ClrBPEx(BPHandle = 0x00000006)
T44C0 000:520.224 - 0.009ms returns 0x00
T44C0 000:520.234 JLINK_ReadReg(R0)
T44C0 000:520.243 - 0.009ms returns 0x00000000
T44C0 000:520.821 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T44C0 000:520.837   Data:  00 68 09 68 42 F6 12 42 C1 F3 02 21 C0 F6 00 02 ...
T44C0 000:520.856   CPU_WriteMem(668 bytes @ 0x20000164)
T44C0 000:526.145 - 5.323ms returns 0x29C
T44C0 000:526.165 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T44C0 000:526.176   Data:  00 28 01 91 3F F4 0C AF 00 BF 01 98 41 1E 00 28 ...
T44C0 000:526.195   CPU_WriteMem(356 bytes @ 0x20000400)
T44C0 000:529.556 - 3.390ms returns 0x164
T44C0 000:529.576 JLINK_HasError()
T44C0 000:529.587 JLINK_WriteReg(R0, 0x08000800)
T44C0 000:529.602 - 0.015ms returns 0
T44C0 000:529.613 JLINK_WriteReg(R1, 0x00000400)
T44C0 000:529.622 - 0.009ms returns 0
T44C0 000:529.632 JLINK_WriteReg(R2, 0x20000164)
T44C0 000:529.641 - 0.009ms returns 0
T44C0 000:529.651 JLINK_WriteReg(R3, 0x00000000)
T44C0 000:529.660 - 0.009ms returns 0
T44C0 000:529.670 JLINK_WriteReg(R4, 0x00000000)
T44C0 000:529.679 - 0.009ms returns 0
T44C0 000:529.689 JLINK_WriteReg(R5, 0x00000000)
T44C0 000:529.698 - 0.009ms returns 0
T44C0 000:529.708 JLINK_WriteReg(R6, 0x00000000)
T44C0 000:529.717 - 0.009ms returns 0
T44C0 000:529.727 JLINK_WriteReg(R7, 0x00000000)
T44C0 000:529.736 - 0.009ms returns 0
T44C0 000:529.780 JLINK_WriteReg(R8, 0x00000000)
T44C0 000:529.789 - 0.009ms returns 0
T44C0 000:529.799 JLINK_WriteReg(R9, 0x20000160)
T44C0 000:529.808 - 0.009ms returns 0
T44C0 000:529.818 JLINK_WriteReg(R10, 0x00000000)
T44C0 000:529.828 - 0.009ms returns 0
T44C0 000:529.837 JLINK_WriteReg(R11, 0x00000000)
T44C0 000:529.847 - 0.009ms returns 0
T44C0 000:529.856 JLINK_WriteReg(R12, 0x00000000)
T44C0 000:529.866 - 0.009ms returns 0
T44C0 000:529.876 JLINK_WriteReg(R13 (SP), 0x20001000)
T44C0 000:529.885 - 0.009ms returns 0
T44C0 000:529.895 JLINK_WriteReg(R14, 0x20000001)
T44C0 000:529.904 - 0.009ms returns 0
T44C0 000:529.914 JLINK_WriteReg(R15 (PC), 0x200000F4)
T44C0 000:529.923 - 0.009ms returns 0
T44C0 000:529.933 JLINK_WriteReg(XPSR, 0x01000000)
T44C0 000:529.942 - 0.009ms returns 0
T44C0 000:529.952 JLINK_WriteReg(MSP, 0x20001000)
T44C0 000:529.961 - 0.009ms returns 0
T44C0 000:529.971 JLINK_WriteReg(PSP, 0x20001000)
T44C0 000:529.984 - 0.012ms returns 0
T44C0 000:529.994 JLINK_WriteReg(CFBP, 0x00000000)
T44C0 000:530.003 - 0.009ms returns 0
T44C0 000:530.013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44C0 000:530.023 - 0.010ms returns 0x00000007
T44C0 000:530.033 JLINK_Go()
T44C0 000:530.047   CPU_ReadMem(4 bytes @ 0xE0001000)
T44C0 000:535.728 - 5.694ms
T44C0 000:535.748 JLINK_IsHalted()
T44C0 000:536.780 - 1.032ms returns FALSE
T44C0 000:536.800 JLINK_HasError()
T44C0 000:538.764 JLINK_IsHalted()
T44C0 000:539.620 - 0.856ms returns FALSE
T44C0 000:539.640 JLINK_HasError()
T44C0 000:541.745 JLINK_IsHalted()
T44C0 000:542.552 - 0.806ms returns FALSE
T44C0 000:542.571 JLINK_HasError()
T44C0 000:544.707 JLINK_IsHalted()
T44C0 000:545.532 - 0.824ms returns FALSE
T44C0 000:545.553 JLINK_HasError()
T44C0 000:546.808 JLINK_IsHalted()
T44C0 000:547.753 - 0.944ms returns FALSE
T44C0 000:547.773 JLINK_HasError()
T44C0 000:549.704 JLINK_IsHalted()
T44C0 000:550.658 - 0.954ms returns FALSE
T44C0 000:550.677 JLINK_HasError()
T44C0 000:552.717 JLINK_IsHalted()
T44C0 000:553.624 - 0.906ms returns FALSE
T44C0 000:553.644 JLINK_HasError()
T44C0 000:555.722 JLINK_IsHalted()
T44C0 000:556.696 - 0.973ms returns FALSE
T44C0 000:556.717 JLINK_HasError()
T44C0 000:558.879 JLINK_IsHalted()
T44C0 000:559.695 - 0.815ms returns FALSE
T44C0 000:559.717 JLINK_HasError()
T44C0 000:560.882 JLINK_IsHalted()
T44C0 000:561.686 - 0.803ms returns FALSE
T44C0 000:561.705 JLINK_HasError()
T44C0 000:562.891 JLINK_IsHalted()
T44C0 000:563.651 - 0.759ms returns FALSE
T44C0 000:563.670 JLINK_HasError()
T44C0 000:564.877 JLINK_IsHalted()
T44C0 000:565.757 - 0.873ms returns FALSE
T44C0 000:565.909 JLINK_HasError()
T44C0 000:567.892 JLINK_IsHalted()
T44C0 000:572.535   CPU_ReadMem(2 bytes @ 0x20000000)
T44C0 000:573.259 - 5.367ms returns TRUE
T44C0 000:573.279 JLINK_ReadReg(R15 (PC))
T44C0 000:573.290 - 0.011ms returns 0x20000000
T44C0 000:573.300 JLINK_ClrBPEx(BPHandle = 0x00000007)
T44C0 000:573.310 - 0.009ms returns 0x00
T44C0 000:573.320 JLINK_ReadReg(R0)
T44C0 000:573.329 - 0.009ms returns 0x00000000
T44C0 000:573.704 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T44C0 000:573.719   Data:  80 3F 05 D1 71 68 A2 68 21 F4 00 31 11 43 71 60 ...
T44C0 000:573.737   CPU_WriteMem(668 bytes @ 0x20000164)
T44C0 000:579.139 - 5.433ms returns 0x29C
T44C0 000:579.174 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T44C0 000:579.186   Data:  90 F8 3D 10 01 29 1C BF 01 20 70 47 02 21 80 F8 ...
T44C0 000:579.207   CPU_WriteMem(356 bytes @ 0x20000400)
T44C0 000:582.323 - 3.148ms returns 0x164
T44C0 000:582.342 JLINK_HasError()
T44C0 000:582.353 JLINK_WriteReg(R0, 0x08000C00)
T44C0 000:582.364 - 0.011ms returns 0
T44C0 000:582.374 JLINK_WriteReg(R1, 0x00000400)
T44C0 000:582.383 - 0.009ms returns 0
T44C0 000:582.393 JLINK_WriteReg(R2, 0x20000164)
T44C0 000:582.402 - 0.009ms returns 0
T44C0 000:582.412 JLINK_WriteReg(R3, 0x00000000)
T44C0 000:582.422 - 0.009ms returns 0
T44C0 000:582.431 JLINK_WriteReg(R4, 0x00000000)
T44C0 000:582.440 - 0.009ms returns 0
T44C0 000:582.452 JLINK_WriteReg(R5, 0x00000000)
T44C0 000:582.462 - 0.010ms returns 0
T44C0 000:582.472 JLINK_WriteReg(R6, 0x00000000)
T44C0 000:582.481 - 0.009ms returns 0
T44C0 000:582.491 JLINK_WriteReg(R7, 0x00000000)
T44C0 000:582.500 - 0.009ms returns 0
T44C0 000:582.510 JLINK_WriteReg(R8, 0x00000000)
T44C0 000:582.519 - 0.009ms returns 0
T44C0 000:582.529 JLINK_WriteReg(R9, 0x20000160)
T44C0 000:582.538 - 0.009ms returns 0
T44C0 000:582.548 JLINK_WriteReg(R10, 0x00000000)
T44C0 000:582.557 - 0.009ms returns 0
T44C0 000:582.567 JLINK_WriteReg(R11, 0x00000000)
T44C0 000:582.576 - 0.009ms returns 0
T44C0 000:582.586 JLINK_WriteReg(R12, 0x00000000)
T44C0 000:582.595 - 0.009ms returns 0
T44C0 000:582.605 JLINK_WriteReg(R13 (SP), 0x20001000)
T44C0 000:582.615 - 0.009ms returns 0
T44C0 000:582.624 JLINK_WriteReg(R14, 0x20000001)
T44C0 000:582.633 - 0.009ms returns 0
T44C0 000:582.643 JLINK_WriteReg(R15 (PC), 0x200000F4)
T44C0 000:582.653 - 0.009ms returns 0
T44C0 000:582.662 JLINK_WriteReg(XPSR, 0x01000000)
T44C0 000:582.672 - 0.009ms returns 0
T44C0 000:582.681 JLINK_WriteReg(MSP, 0x20001000)
T44C0 000:582.690 - 0.009ms returns 0
T44C0 000:582.700 JLINK_WriteReg(PSP, 0x20001000)
T44C0 000:582.709 - 0.009ms returns 0
T44C0 000:582.719 JLINK_WriteReg(CFBP, 0x00000000)
T44C0 000:582.728 - 0.009ms returns 0
T44C0 000:582.738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44C0 000:582.748 - 0.010ms returns 0x00000008
T44C0 000:582.758 JLINK_Go()
T44C0 000:582.772   CPU_ReadMem(4 bytes @ 0xE0001000)
T44C0 000:588.035 - 5.276ms
T44C0 000:588.055 JLINK_IsHalted()
T44C0 000:588.696 - 0.640ms returns FALSE
T44C0 000:588.718 JLINK_HasError()
T44C0 000:590.248 JLINK_IsHalted()
T44C0 000:591.222 - 0.973ms returns FALSE
T44C0 000:591.242 JLINK_HasError()
T44C0 000:593.239 JLINK_IsHalted()
T44C0 000:593.870 - 0.631ms returns FALSE
T44C0 000:593.890 JLINK_HasError()
T44C0 000:595.242 JLINK_IsHalted()
T44C0 000:595.940 - 0.697ms returns FALSE
T44C0 000:595.961 JLINK_HasError()
T44C0 000:597.353 JLINK_IsHalted()
T44C0 000:598.159 - 0.805ms returns FALSE
T44C0 000:598.180 JLINK_HasError()
T44C0 000:600.247 JLINK_IsHalted()
T44C0 000:601.201 - 0.953ms returns FALSE
T44C0 000:601.246 JLINK_HasError()
T44C0 000:603.238 JLINK_IsHalted()
T44C0 000:604.344 - 1.106ms returns FALSE
T44C0 000:604.364 JLINK_HasError()
T44C0 000:606.147 JLINK_IsHalted()
T44C0 000:607.155 - 1.007ms returns FALSE
T44C0 000:607.193 JLINK_HasError()
T44C0 000:608.265 JLINK_IsHalted()
T44C0 000:609.282 - 1.016ms returns FALSE
T44C0 000:609.302 JLINK_HasError()
T44C0 000:611.250 JLINK_IsHalted()
T44C0 000:612.154 - 0.903ms returns FALSE
T44C0 000:612.173 JLINK_HasError()
T44C0 000:613.269 JLINK_IsHalted()
T44C0 000:614.005 - 0.735ms returns FALSE
T44C0 000:614.028 JLINK_HasError()
T44C0 000:615.248 JLINK_IsHalted()
T44C0 000:615.991 - 0.735ms returns FALSE
T44C0 000:616.016 JLINK_HasError()
T44C0 000:617.243 JLINK_IsHalted()
T44C0 000:618.024 - 0.781ms returns FALSE
T44C0 000:618.066 JLINK_HasError()
T44C0 000:619.160 JLINK_IsHalted()
T44C0 000:623.945   CPU_ReadMem(2 bytes @ 0x20000000)
T44C0 000:624.822 - 5.660ms returns TRUE
T44C0 000:624.841 JLINK_ReadReg(R15 (PC))
T44C0 000:624.852 - 0.011ms returns 0x20000000
T44C0 000:624.862 JLINK_ClrBPEx(BPHandle = 0x00000008)
T44C0 000:624.872 - 0.009ms returns 0x00
T44C0 000:624.882 JLINK_ReadReg(R0)
T44C0 000:624.891 - 0.009ms returns 0x00000000
T44C0 000:625.237 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T44C0 000:625.252   Data:  00 21 80 F8 3C 10 BD E8 80 40 10 46 70 47 00 BF ...
T44C0 000:625.271   CPU_WriteMem(668 bytes @ 0x20000164)
T44C0 000:630.555 - 5.317ms returns 0x29C
T44C0 000:630.574 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T44C0 000:630.584   Data:  01 00 02 A9 FF F7 12 F8 1C 20 01 21 00 22 FF F7 ...
T44C0 000:630.601   CPU_WriteMem(356 bytes @ 0x20000400)
T44C0 000:634.218 - 3.643ms returns 0x164
T44C0 000:634.237 JLINK_HasError()
T44C0 000:634.248 JLINK_WriteReg(R0, 0x08001000)
T44C0 000:634.259 - 0.010ms returns 0
T44C0 000:634.272 JLINK_WriteReg(R1, 0x00000400)
T44C0 000:634.282 - 0.009ms returns 0
T44C0 000:634.292 JLINK_WriteReg(R2, 0x20000164)
T44C0 000:634.301 - 0.009ms returns 0
T44C0 000:634.312 JLINK_WriteReg(R3, 0x00000000)
T44C0 000:634.322 - 0.010ms returns 0
T44C0 000:634.332 JLINK_WriteReg(R4, 0x00000000)
T44C0 000:634.342 - 0.009ms returns 0
T44C0 000:634.352 JLINK_WriteReg(R5, 0x00000000)
T44C0 000:634.362 - 0.010ms returns 0
T44C0 000:634.372 JLINK_WriteReg(R6, 0x00000000)
T44C0 000:634.383 - 0.010ms returns 0
T44C0 000:634.393 JLINK_WriteReg(R7, 0x00000000)
T44C0 000:634.403 - 0.009ms returns 0
T44C0 000:634.413 JLINK_WriteReg(R8, 0x00000000)
T44C0 000:634.423 - 0.009ms returns 0
T44C0 000:634.434 JLINK_WriteReg(R9, 0x20000160)
T44C0 000:634.443 - 0.009ms returns 0
T44C0 000:634.454 JLINK_WriteReg(R10, 0x00000000)
T44C0 000:634.464 - 0.010ms returns 0
T44C0 000:634.474 JLINK_WriteReg(R11, 0x00000000)
T44C0 000:634.484 - 0.010ms returns 0
T44C0 000:634.495 JLINK_WriteReg(R12, 0x00000000)
T44C0 000:634.505 - 0.010ms returns 0
T44C0 000:634.515 JLINK_WriteReg(R13 (SP), 0x20001000)
T44C0 000:634.526 - 0.011ms returns 0
T44C0 000:634.536 JLINK_WriteReg(R14, 0x20000001)
T44C0 000:634.545 - 0.009ms returns 0
T44C0 000:634.555 JLINK_WriteReg(R15 (PC), 0x200000F4)
T44C0 000:634.564 - 0.009ms returns 0
T44C0 000:634.574 JLINK_WriteReg(XPSR, 0x01000000)
T44C0 000:634.583 - 0.009ms returns 0
T44C0 000:634.593 JLINK_WriteReg(MSP, 0x20001000)
T44C0 000:634.602 - 0.009ms returns 0
T44C0 000:634.612 JLINK_WriteReg(PSP, 0x20001000)
T44C0 000:634.621 - 0.009ms returns 0
T44C0 000:634.631 JLINK_WriteReg(CFBP, 0x00000000)
T44C0 000:634.640 - 0.009ms returns 0
T44C0 000:634.650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44C0 000:634.660 - 0.010ms returns 0x00000009
T44C0 000:634.670 JLINK_Go()
T44C0 000:634.684   CPU_ReadMem(4 bytes @ 0xE0001000)
T44C0 000:640.263 - 5.592ms
T44C0 000:640.285 JLINK_IsHalted()
T44C0 000:641.022 - 0.736ms returns FALSE
T44C0 000:641.066 JLINK_HasError()
T44C0 000:643.406 JLINK_IsHalted()
T44C0 000:644.164 - 0.751ms returns FALSE
T44C0 000:644.200 JLINK_HasError()
T44C0 000:645.571 JLINK_IsHalted()
T44C0 000:646.445 - 0.874ms returns FALSE
T44C0 000:646.465 JLINK_HasError()
T44C0 000:648.476 JLINK_IsHalted()
T44C0 000:649.263 - 0.786ms returns FALSE
T44C0 000:649.282 JLINK_HasError()
T44C0 000:650.484 JLINK_IsHalted()
T44C0 000:651.259 - 0.774ms returns FALSE
T44C0 000:651.280 JLINK_HasError()
T44C0 000:652.387 JLINK_IsHalted()
T44C0 000:653.260 - 0.871ms returns FALSE
T44C0 000:653.279 JLINK_HasError()
T44C0 000:654.488 JLINK_IsHalted()
T44C0 000:655.208 - 0.720ms returns FALSE
T44C0 000:655.229 JLINK_HasError()
T44C0 000:656.386 JLINK_IsHalted()
T44C0 000:657.181 - 0.794ms returns FALSE
T44C0 000:657.204 JLINK_HasError()
T44C0 000:658.529 JLINK_IsHalted()
T44C0 000:659.298 - 0.768ms returns FALSE
T44C0 000:659.318 JLINK_HasError()
T44C0 000:661.476 JLINK_IsHalted()
T44C0 000:662.317 - 0.840ms returns FALSE
T44C0 000:662.337 JLINK_HasError()
T44C0 000:664.413 JLINK_IsHalted()
T44C0 000:665.368 - 0.955ms returns FALSE
T44C0 000:665.415 JLINK_HasError()
T44C0 000:667.446 JLINK_IsHalted()
T44C0 000:668.301 - 0.855ms returns FALSE
T44C0 000:668.335 JLINK_HasError()
T44C0 000:670.384 JLINK_IsHalted()
T44C0 000:671.056 - 0.672ms returns FALSE
T44C0 000:671.078 JLINK_HasError()
T44C0 000:672.410 JLINK_IsHalted()
T44C0 000:677.100   CPU_ReadMem(2 bytes @ 0x20000000)
T44C0 000:677.909 - 5.498ms returns TRUE
T44C0 000:677.929 JLINK_ReadReg(R15 (PC))
T44C0 000:677.941 - 0.012ms returns 0x20000000
T44C0 000:677.951 JLINK_ClrBPEx(BPHandle = 0x00000009)
T44C0 000:677.962 - 0.011ms returns 0x00
T44C0 000:677.973 JLINK_ReadReg(R0)
T44C0 000:677.982 - 0.009ms returns 0x00000000
T44C0 000:678.369 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T44C0 000:678.383   Data:  6F F0 02 00 08 61 01 20 20 77 88 69 80 07 43 D0 ...
T44C0 000:678.402   CPU_WriteMem(668 bytes @ 0x20000164)
T44C0 000:683.663 - 5.293ms returns 0x29C
T44C0 000:683.685 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T44C0 000:683.695   Data:  00 48 1D 6A 1A 6A 25 F0 20 05 22 F0 10 02 1A 62 ...
T44C0 000:683.713   CPU_WriteMem(356 bytes @ 0x20000400)
T44C0 000:686.929 - 3.243ms returns 0x164
T44C0 000:686.949 JLINK_HasError()
T44C0 000:686.960 JLINK_WriteReg(R0, 0x08001400)
T44C0 000:686.972 - 0.011ms returns 0
T44C0 000:686.981 JLINK_WriteReg(R1, 0x00000400)
T44C0 000:686.991 - 0.009ms returns 0
T44C0 000:687.000 JLINK_WriteReg(R2, 0x20000164)
T44C0 000:687.010 - 0.009ms returns 0
T44C0 000:687.019 JLINK_WriteReg(R3, 0x00000000)
T44C0 000:687.029 - 0.009ms returns 0
T44C0 000:687.038 JLINK_WriteReg(R4, 0x00000000)
T44C0 000:687.048 - 0.009ms returns 0
T44C0 000:687.057 JLINK_WriteReg(R5, 0x00000000)
T44C0 000:687.067 - 0.009ms returns 0
T44C0 000:687.076 JLINK_WriteReg(R6, 0x00000000)
T44C0 000:687.085 - 0.009ms returns 0
T44C0 000:687.095 JLINK_WriteReg(R7, 0x00000000)
T44C0 000:687.104 - 0.009ms returns 0
T44C0 000:687.114 JLINK_WriteReg(R8, 0x00000000)
T44C0 000:687.123 - 0.009ms returns 0
T44C0 000:687.133 JLINK_WriteReg(R9, 0x20000160)
T44C0 000:687.142 - 0.009ms returns 0
T44C0 000:687.152 JLINK_WriteReg(R10, 0x00000000)
T44C0 000:687.161 - 0.009ms returns 0
T44C0 000:687.171 JLINK_WriteReg(R11, 0x00000000)
T44C0 000:687.181 - 0.009ms returns 0
T44C0 000:687.190 JLINK_WriteReg(R12, 0x00000000)
T44C0 000:687.200 - 0.009ms returns 0
T44C0 000:687.209 JLINK_WriteReg(R13 (SP), 0x20001000)
T44C0 000:687.219 - 0.009ms returns 0
T44C0 000:687.229 JLINK_WriteReg(R14, 0x20000001)
T44C0 000:687.238 - 0.009ms returns 0
T44C0 000:687.248 JLINK_WriteReg(R15 (PC), 0x200000F4)
T44C0 000:687.257 - 0.009ms returns 0
T44C0 000:687.267 JLINK_WriteReg(XPSR, 0x01000000)
T44C0 000:687.276 - 0.009ms returns 0
T44C0 000:687.286 JLINK_WriteReg(MSP, 0x20001000)
T44C0 000:687.295 - 0.009ms returns 0
T44C0 000:687.306 JLINK_WriteReg(PSP, 0x20001000)
T44C0 000:687.316 - 0.010ms returns 0
T44C0 000:687.326 JLINK_WriteReg(CFBP, 0x00000000)
T44C0 000:687.336 - 0.009ms returns 0
T44C0 000:687.347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44C0 000:687.358 - 0.011ms returns 0x0000000A
T44C0 000:687.368 JLINK_Go()
T44C0 000:687.384   CPU_ReadMem(4 bytes @ 0xE0001000)
T44C0 000:692.772 - 5.403ms
T44C0 000:692.797 JLINK_IsHalted()
T44C0 000:693.683 - 0.885ms returns FALSE
T44C0 000:693.709 JLINK_HasError()
T44C0 000:695.392 JLINK_IsHalted()
T44C0 000:696.285 - 0.892ms returns FALSE
T44C0 000:696.304 JLINK_HasError()
T44C0 000:698.512 JLINK_IsHalted()
T44C0 000:699.430 - 0.917ms returns FALSE
T44C0 000:699.449 JLINK_HasError()
T44C0 000:701.482 JLINK_IsHalted()
T44C0 000:702.508 - 1.024ms returns FALSE
T44C0 000:702.530 JLINK_HasError()
T44C0 000:704.382 JLINK_IsHalted()
T44C0 000:705.257 - 0.874ms returns FALSE
T44C0 000:705.277 JLINK_HasError()
T44C0 000:706.480 JLINK_IsHalted()
T44C0 000:707.347 - 0.867ms returns FALSE
T44C0 000:707.386 JLINK_HasError()
T44C0 000:709.400 JLINK_IsHalted()
T44C0 000:710.218 - 0.818ms returns FALSE
T44C0 000:710.239 JLINK_HasError()
T44C0 000:711.491 JLINK_IsHalted()
T44C0 000:712.430 - 0.938ms returns FALSE
T44C0 000:712.449 JLINK_HasError()
T44C0 000:714.698 JLINK_IsHalted()
T44C0 000:715.592 - 0.894ms returns FALSE
T44C0 000:715.611 JLINK_HasError()
T44C0 000:717.496 JLINK_IsHalted()
T44C0 000:718.453 - 0.956ms returns FALSE
T44C0 000:718.478 JLINK_HasError()
T44C0 000:720.500 JLINK_IsHalted()
T44C0 000:721.499 - 0.999ms returns FALSE
T44C0 000:721.539 JLINK_HasError()
T44C0 000:723.484 JLINK_IsHalted()
T44C0 000:728.537   CPU_ReadMem(2 bytes @ 0x20000000)
T44C0 000:729.555 - 6.069ms returns TRUE
T44C0 000:729.574 JLINK_ReadReg(R15 (PC))
T44C0 000:729.586 - 0.011ms returns 0x20000000
T44C0 000:729.598 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T44C0 000:729.608 - 0.009ms returns 0x00
T44C0 000:729.618 JLINK_ReadReg(R0)
T44C0 000:729.627 - 0.009ms returns 0x00000000
T44C0 000:729.992 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T44C0 000:730.006   Data:  91 42 03 D1 02 69 23 F4 40 73 13 43 84 69 23 F0 ...
T44C0 000:730.030   CPU_WriteMem(668 bytes @ 0x20000164)
T44C0 000:735.746 - 5.754ms returns 0x29C
T44C0 000:735.766 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T44C0 000:735.775   Data:  C4 F2 02 00 01 68 02 AD 41 F4 80 41 01 60 01 68 ...
T44C0 000:735.793   CPU_WriteMem(356 bytes @ 0x20000400)
T44C0 000:739.263 - 3.496ms returns 0x164
T44C0 000:739.282 JLINK_HasError()
T44C0 000:739.293 JLINK_WriteReg(R0, 0x08001800)
T44C0 000:739.304 - 0.011ms returns 0
T44C0 000:739.314 JLINK_WriteReg(R1, 0x00000400)
T44C0 000:739.323 - 0.009ms returns 0
T44C0 000:739.332 JLINK_WriteReg(R2, 0x20000164)
T44C0 000:739.342 - 0.009ms returns 0
T44C0 000:739.351 JLINK_WriteReg(R3, 0x00000000)
T44C0 000:739.360 - 0.009ms returns 0
T44C0 000:739.370 JLINK_WriteReg(R4, 0x00000000)
T44C0 000:739.379 - 0.009ms returns 0
T44C0 000:739.389 JLINK_WriteReg(R5, 0x00000000)
T44C0 000:739.399 - 0.009ms returns 0
T44C0 000:739.409 JLINK_WriteReg(R6, 0x00000000)
T44C0 000:739.419 - 0.009ms returns 0
T44C0 000:739.429 JLINK_WriteReg(R7, 0x00000000)
T44C0 000:739.439 - 0.009ms returns 0
T44C0 000:739.450 JLINK_WriteReg(R8, 0x00000000)
T44C0 000:739.460 - 0.010ms returns 0
T44C0 000:739.471 JLINK_WriteReg(R9, 0x20000160)
T44C0 000:739.480 - 0.009ms returns 0
T44C0 000:739.491 JLINK_WriteReg(R10, 0x00000000)
T44C0 000:739.501 - 0.009ms returns 0
T44C0 000:739.511 JLINK_WriteReg(R11, 0x00000000)
T44C0 000:739.521 - 0.009ms returns 0
T44C0 000:739.531 JLINK_WriteReg(R12, 0x00000000)
T44C0 000:739.541 - 0.010ms returns 0
T44C0 000:739.552 JLINK_WriteReg(R13 (SP), 0x20001000)
T44C0 000:739.562 - 0.010ms returns 0
T44C0 000:739.573 JLINK_WriteReg(R14, 0x20000001)
T44C0 000:739.582 - 0.009ms returns 0
T44C0 000:739.593 JLINK_WriteReg(R15 (PC), 0x200000F4)
T44C0 000:739.603 - 0.010ms returns 0
T44C0 000:739.613 JLINK_WriteReg(XPSR, 0x01000000)
T44C0 000:739.623 - 0.010ms returns 0
T44C0 000:739.633 JLINK_WriteReg(MSP, 0x20001000)
T44C0 000:739.643 - 0.009ms returns 0
T44C0 000:739.654 JLINK_WriteReg(PSP, 0x20001000)
T44C0 000:739.664 - 0.010ms returns 0
T44C0 000:739.674 JLINK_WriteReg(CFBP, 0x00000000)
T44C0 000:739.683 - 0.009ms returns 0
T44C0 000:739.693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44C0 000:739.703 - 0.010ms returns 0x0000000B
T44C0 000:739.713 JLINK_Go()
T44C0 000:739.727   CPU_ReadMem(4 bytes @ 0xE0001000)
T44C0 000:745.263 - 5.549ms
T44C0 000:745.308 JLINK_IsHalted()
T44C0 000:746.153 - 0.844ms returns FALSE
T44C0 000:746.178 JLINK_HasError()
T44C0 000:748.736 JLINK_IsHalted()
T44C0 000:749.708 - 0.971ms returns FALSE
T44C0 000:749.729 JLINK_HasError()
T44C0 000:751.728 JLINK_IsHalted()
T44C0 000:752.614 - 0.885ms returns FALSE
T44C0 000:752.635 JLINK_HasError()
T44C0 000:754.643 JLINK_IsHalted()
T44C0 000:755.573 - 0.929ms returns FALSE
T44C0 000:755.596 JLINK_HasError()
T44C0 000:757.622 JLINK_IsHalted()
T44C0 000:758.708 - 1.085ms returns FALSE
T44C0 000:758.728 JLINK_HasError()
T44C0 000:760.621 JLINK_IsHalted()
T44C0 000:761.672 - 1.051ms returns FALSE
T44C0 000:761.697 JLINK_HasError()
T44C0 000:763.729 JLINK_IsHalted()
T44C0 000:764.586 - 0.856ms returns FALSE
T44C0 000:764.611 JLINK_HasError()
T44C0 000:766.806 JLINK_IsHalted()
T44C0 000:767.660 - 0.854ms returns FALSE
T44C0 000:767.681 JLINK_HasError()
T44C0 000:769.667 JLINK_IsHalted()
T44C0 000:770.398 - 0.731ms returns FALSE
T44C0 000:770.411 JLINK_HasError()
T44C0 000:771.668 JLINK_IsHalted()
T44C0 000:772.273 - 0.604ms returns FALSE
T44C0 000:772.284 JLINK_HasError()
T44C0 000:773.675 JLINK_IsHalted()
T44C0 000:774.231 - 0.557ms returns FALSE
T44C0 000:774.243 JLINK_HasError()
T44C0 000:775.672 JLINK_IsHalted()
T44C0 000:780.299   CPU_ReadMem(2 bytes @ 0x20000000)
T44C0 000:781.240 - 5.568ms returns TRUE
T44C0 000:781.271 JLINK_ReadReg(R15 (PC))
T44C0 000:781.283 - 0.012ms returns 0x20000000
T44C0 000:781.294 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T44C0 000:781.304 - 0.010ms returns 0x00
T44C0 000:781.315 JLINK_ReadReg(R0)
T44C0 000:781.327 - 0.012ms returns 0x00000000
T44C0 000:781.690 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T44C0 000:781.704   Data:  FF F7 38 F8 00 28 18 BF FE F7 58 FB 20 68 00 21 ...
T44C0 000:781.722   CPU_WriteMem(668 bytes @ 0x20000164)
T44C0 000:787.070 - 5.380ms returns 0x29C
T44C0 000:787.090 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T44C0 000:787.100   Data:  07 46 30 46 21 46 00 F0 6D FD 39 46 00 F0 2C FB ...
T44C0 000:787.117   CPU_WriteMem(356 bytes @ 0x20000400)
T44C0 000:790.373 - 3.282ms returns 0x164
T44C0 000:790.392 JLINK_HasError()
T44C0 000:790.403 JLINK_WriteReg(R0, 0x08001C00)
T44C0 000:790.414 - 0.011ms returns 0
T44C0 000:790.424 JLINK_WriteReg(R1, 0x00000400)
T44C0 000:790.433 - 0.009ms returns 0
T44C0 000:790.443 JLINK_WriteReg(R2, 0x20000164)
T44C0 000:790.452 - 0.009ms returns 0
T44C0 000:790.462 JLINK_WriteReg(R3, 0x00000000)
T44C0 000:790.471 - 0.009ms returns 0
T44C0 000:790.480 JLINK_WriteReg(R4, 0x00000000)
T44C0 000:790.490 - 0.009ms returns 0
T44C0 000:790.499 JLINK_WriteReg(R5, 0x00000000)
T44C0 000:790.509 - 0.009ms returns 0
T44C0 000:790.518 JLINK_WriteReg(R6, 0x00000000)
T44C0 000:790.527 - 0.009ms returns 0
T44C0 000:790.538 JLINK_WriteReg(R7, 0x00000000)
T44C0 000:790.548 - 0.010ms returns 0
T44C0 000:790.558 JLINK_WriteReg(R8, 0x00000000)
T44C0 000:790.568 - 0.009ms returns 0
T44C0 000:790.578 JLINK_WriteReg(R9, 0x20000160)
T44C0 000:790.588 - 0.010ms returns 0
T44C0 000:790.598 JLINK_WriteReg(R10, 0x00000000)
T44C0 000:790.608 - 0.009ms returns 0
T44C0 000:790.619 JLINK_WriteReg(R11, 0x00000000)
T44C0 000:790.628 - 0.009ms returns 0
T44C0 000:790.639 JLINK_WriteReg(R12, 0x00000000)
T44C0 000:790.649 - 0.010ms returns 0
T44C0 000:790.660 JLINK_WriteReg(R13 (SP), 0x20001000)
T44C0 000:790.669 - 0.009ms returns 0
T44C0 000:790.679 JLINK_WriteReg(R14, 0x20000001)
T44C0 000:790.688 - 0.009ms returns 0
T44C0 000:790.698 JLINK_WriteReg(R15 (PC), 0x200000F4)
T44C0 000:790.707 - 0.009ms returns 0
T44C0 000:790.717 JLINK_WriteReg(XPSR, 0x01000000)
T44C0 000:790.726 - 0.009ms returns 0
T44C0 000:790.736 JLINK_WriteReg(MSP, 0x20001000)
T44C0 000:790.745 - 0.009ms returns 0
T44C0 000:790.755 JLINK_WriteReg(PSP, 0x20001000)
T44C0 000:790.764 - 0.009ms returns 0
T44C0 000:790.774 JLINK_WriteReg(CFBP, 0x00000000)
T44C0 000:790.783 - 0.009ms returns 0
T44C0 000:790.793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44C0 000:790.804 - 0.010ms returns 0x0000000C
T44C0 000:790.814 JLINK_Go()
T44C0 000:790.828   CPU_ReadMem(4 bytes @ 0xE0001000)
T44C0 000:796.352 - 5.537ms
T44C0 000:796.371 JLINK_IsHalted()
T44C0 000:797.197 - 0.823ms returns FALSE
T44C0 000:797.242 JLINK_HasError()
T44C0 000:800.700 JLINK_IsHalted()
T44C0 000:801.610 - 0.909ms returns FALSE
T44C0 000:801.630 JLINK_HasError()
T44C0 000:803.745 JLINK_IsHalted()
T44C0 000:804.521 - 0.775ms returns FALSE
T44C0 000:804.541 JLINK_HasError()
T44C0 000:805.651 JLINK_IsHalted()
T44C0 000:806.374 - 0.722ms returns FALSE
T44C0 000:806.393 JLINK_HasError()
T44C0 000:807.716 JLINK_IsHalted()
T44C0 000:808.602 - 0.885ms returns FALSE
T44C0 000:808.634 JLINK_HasError()
T44C0 000:810.732 JLINK_IsHalted()
T44C0 000:811.630 - 0.898ms returns FALSE
T44C0 000:811.658 JLINK_HasError()
T44C0 000:813.727 JLINK_IsHalted()
T44C0 000:814.425 - 0.697ms returns FALSE
T44C0 000:814.445 JLINK_HasError()
T44C0 000:815.634 JLINK_IsHalted()
T44C0 000:816.302 - 0.668ms returns FALSE
T44C0 000:816.322 JLINK_HasError()
T44C0 000:817.724 JLINK_IsHalted()
T44C0 000:818.450 - 0.721ms returns FALSE
T44C0 000:818.493 JLINK_HasError()
T44C0 000:819.732 JLINK_IsHalted()
T44C0 000:820.593 - 0.861ms returns FALSE
T44C0 000:820.613 JLINK_HasError()
T44C0 000:822.728 JLINK_IsHalted()
T44C0 000:823.534 - 0.805ms returns FALSE
T44C0 000:823.558 JLINK_HasError()
T44C0 000:824.726 JLINK_IsHalted()
T44C0 000:825.534 - 0.807ms returns FALSE
T44C0 000:825.554 JLINK_HasError()
T44C0 000:826.716 JLINK_IsHalted()
T44C0 000:831.438   CPU_ReadMem(2 bytes @ 0x20000000)
T44C0 000:832.303 - 5.587ms returns TRUE
T44C0 000:832.326 JLINK_ReadReg(R15 (PC))
T44C0 000:832.337 - 0.011ms returns 0x20000000
T44C0 000:832.347 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T44C0 000:832.356 - 0.009ms returns 0x00
T44C0 000:832.366 JLINK_ReadReg(R0)
T44C0 000:832.375 - 0.009ms returns 0x00000000
T44C0 000:832.693 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T44C0 000:832.707   Data:  C4 F2 30 21 00 F0 16 FB 00 21 C4 F2 F0 11 00 F0 ...
T44C0 000:832.726   CPU_WriteMem(668 bytes @ 0x20000164)
T44C0 000:837.909 - 5.215ms returns 0x29C
T44C0 000:837.928 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T44C0 000:837.938   Data:  AC E7 01 F1 C0 41 01 F0 00 41 4F F0 00 00 F0 BC ...
T44C0 000:837.956   CPU_WriteMem(356 bytes @ 0x20000400)
T44C0 000:841.318 - 3.389ms returns 0x164
T44C0 000:841.338 JLINK_HasError()
T44C0 000:841.348 JLINK_WriteReg(R0, 0x08002000)
T44C0 000:841.359 - 0.011ms returns 0
T44C0 000:841.369 JLINK_WriteReg(R1, 0x00000400)
T44C0 000:841.378 - 0.009ms returns 0
T44C0 000:841.388 JLINK_WriteReg(R2, 0x20000164)
T44C0 000:841.397 - 0.009ms returns 0
T44C0 000:841.407 JLINK_WriteReg(R3, 0x00000000)
T44C0 000:841.416 - 0.009ms returns 0
T44C0 000:841.426 JLINK_WriteReg(R4, 0x00000000)
T44C0 000:841.435 - 0.009ms returns 0
T44C0 000:841.444 JLINK_WriteReg(R5, 0x00000000)
T44C0 000:841.454 - 0.009ms returns 0
T44C0 000:841.463 JLINK_WriteReg(R6, 0x00000000)
T44C0 000:841.472 - 0.009ms returns 0
T44C0 000:841.482 JLINK_WriteReg(R7, 0x00000000)
T44C0 000:841.491 - 0.009ms returns 0
T44C0 000:841.501 JLINK_WriteReg(R8, 0x00000000)
T44C0 000:841.510 - 0.009ms returns 0
T44C0 000:841.520 JLINK_WriteReg(R9, 0x20000160)
T44C0 000:841.529 - 0.009ms returns 0
T44C0 000:841.539 JLINK_WriteReg(R10, 0x00000000)
T44C0 000:841.549 - 0.010ms returns 0
T44C0 000:841.560 JLINK_WriteReg(R11, 0x00000000)
T44C0 000:841.569 - 0.009ms returns 0
T44C0 000:841.580 JLINK_WriteReg(R12, 0x00000000)
T44C0 000:841.590 - 0.009ms returns 0
T44C0 000:841.600 JLINK_WriteReg(R13 (SP), 0x20001000)
T44C0 000:841.610 - 0.010ms returns 0
T44C0 000:841.621 JLINK_WriteReg(R14, 0x20000001)
T44C0 000:841.631 - 0.010ms returns 0
T44C0 000:841.641 JLINK_WriteReg(R15 (PC), 0x200000F4)
T44C0 000:841.651 - 0.010ms returns 0
T44C0 000:841.662 JLINK_WriteReg(XPSR, 0x01000000)
T44C0 000:841.671 - 0.009ms returns 0
T44C0 000:841.681 JLINK_WriteReg(MSP, 0x20001000)
T44C0 000:841.690 - 0.009ms returns 0
T44C0 000:841.700 JLINK_WriteReg(PSP, 0x20001000)
T44C0 000:841.709 - 0.009ms returns 0
T44C0 000:841.718 JLINK_WriteReg(CFBP, 0x00000000)
T44C0 000:841.728 - 0.009ms returns 0
T44C0 000:841.738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44C0 000:841.748 - 0.009ms returns 0x0000000D
T44C0 000:841.758 JLINK_Go()
T44C0 000:841.771   CPU_ReadMem(4 bytes @ 0xE0001000)
T44C0 000:847.313 - 5.555ms
T44C0 000:847.332 JLINK_IsHalted()
T44C0 000:848.156 - 0.823ms returns FALSE
T44C0 000:848.177 JLINK_HasError()
T44C0 000:850.715 JLINK_IsHalted()
T44C0 000:851.591 - 0.876ms returns FALSE
T44C0 000:851.631 JLINK_HasError()
T44C0 000:853.749 JLINK_IsHalted()
T44C0 000:854.526 - 0.776ms returns FALSE
T44C0 000:854.548 JLINK_HasError()
T44C0 000:856.617 JLINK_IsHalted()
T44C0 000:857.331 - 0.714ms returns FALSE
T44C0 000:857.352 JLINK_HasError()
T44C0 000:858.563 JLINK_IsHalted()
T44C0 000:859.275 - 0.711ms returns FALSE
T44C0 000:859.297 JLINK_HasError()
T44C0 000:860.566 JLINK_IsHalted()
T44C0 000:861.263 - 0.696ms returns FALSE
T44C0 000:861.284 JLINK_HasError()
T44C0 000:862.632 JLINK_IsHalted()
T44C0 000:863.561 - 0.929ms returns FALSE
T44C0 000:863.582 JLINK_HasError()
T44C0 000:864.741 JLINK_IsHalted()
T44C0 000:865.571 - 0.829ms returns FALSE
T44C0 000:865.592 JLINK_HasError()
T44C0 000:866.735 JLINK_IsHalted()
T44C0 000:867.748 - 1.012ms returns FALSE
T44C0 000:867.788 JLINK_HasError()
T44C0 000:869.671 JLINK_IsHalted()
T44C0 000:870.444 - 0.774ms returns FALSE
T44C0 000:870.464 JLINK_HasError()
T44C0 000:871.722 JLINK_IsHalted()
T44C0 000:872.456 - 0.734ms returns FALSE
T44C0 000:872.472 JLINK_HasError()
T44C0 000:873.689 JLINK_IsHalted()
T44C0 000:874.475 - 0.786ms returns FALSE
T44C0 000:874.498 JLINK_HasError()
T44C0 000:875.645 JLINK_IsHalted()
T44C0 000:876.610 - 0.964ms returns FALSE
T44C0 000:876.631 JLINK_HasError()
T44C0 000:878.580 JLINK_IsHalted()
T44C0 000:883.495   CPU_ReadMem(2 bytes @ 0x20000000)
T44C0 000:884.540 - 5.959ms returns TRUE
T44C0 000:884.562 JLINK_ReadReg(R15 (PC))
T44C0 000:884.574 - 0.012ms returns 0x20000000
T44C0 000:884.585 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T44C0 000:884.596 - 0.010ms returns 0x00
T44C0 000:884.606 JLINK_ReadReg(R0)
T44C0 000:884.616 - 0.010ms returns 0x00000000
T44C0 000:884.985 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T44C0 000:884.999   Data:  F2 E7 0E F1 02 0E 2E F0 03 0E 5E F8 04 6B 36 42 ...
T44C0 000:885.018   CPU_WriteMem(668 bytes @ 0x20000164)
T44C0 000:890.364 - 5.378ms returns 0x29C
T44C0 000:890.384 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T44C0 000:890.395   Data:  4F EA 11 2C 0E FB 0C FC 4F EA C1 21 4F EA 1C 53 ...
T44C0 000:890.414   CPU_WriteMem(356 bytes @ 0x20000400)
T44C0 000:893.762 - 3.378ms returns 0x164
T44C0 000:893.784 JLINK_HasError()
T44C0 000:893.795 JLINK_WriteReg(R0, 0x08002400)
T44C0 000:893.807 - 0.011ms returns 0
T44C0 000:893.817 JLINK_WriteReg(R1, 0x00000400)
T44C0 000:893.827 - 0.009ms returns 0
T44C0 000:893.838 JLINK_WriteReg(R2, 0x20000164)
T44C0 000:893.848 - 0.010ms returns 0
T44C0 000:893.858 JLINK_WriteReg(R3, 0x00000000)
T44C0 000:893.868 - 0.009ms returns 0
T44C0 000:893.879 JLINK_WriteReg(R4, 0x00000000)
T44C0 000:893.889 - 0.010ms returns 0
T44C0 000:893.899 JLINK_WriteReg(R5, 0x00000000)
T44C0 000:893.909 - 0.010ms returns 0
T44C0 000:893.919 JLINK_WriteReg(R6, 0x00000000)
T44C0 000:893.929 - 0.010ms returns 0
T44C0 000:893.940 JLINK_WriteReg(R7, 0x00000000)
T44C0 000:893.949 - 0.009ms returns 0
T44C0 000:893.960 JLINK_WriteReg(R8, 0x00000000)
T44C0 000:893.970 - 0.010ms returns 0
T44C0 000:893.980 JLINK_WriteReg(R9, 0x20000160)
T44C0 000:893.990 - 0.009ms returns 0
T44C0 000:894.001 JLINK_WriteReg(R10, 0x00000000)
T44C0 000:894.010 - 0.010ms returns 0
T44C0 000:894.021 JLINK_WriteReg(R11, 0x00000000)
T44C0 000:894.031 - 0.010ms returns 0
T44C0 000:894.041 JLINK_WriteReg(R12, 0x00000000)
T44C0 000:894.051 - 0.010ms returns 0
T44C0 000:894.062 JLINK_WriteReg(R13 (SP), 0x20001000)
T44C0 000:894.072 - 0.010ms returns 0
T44C0 000:894.082 JLINK_WriteReg(R14, 0x20000001)
T44C0 000:894.092 - 0.010ms returns 0
T44C0 000:894.103 JLINK_WriteReg(R15 (PC), 0x200000F4)
T44C0 000:894.113 - 0.010ms returns 0
T44C0 000:894.124 JLINK_WriteReg(XPSR, 0x01000000)
T44C0 000:894.134 - 0.010ms returns 0
T44C0 000:894.144 JLINK_WriteReg(MSP, 0x20001000)
T44C0 000:894.154 - 0.010ms returns 0
T44C0 000:894.164 JLINK_WriteReg(PSP, 0x20001000)
T44C0 000:894.174 - 0.010ms returns 0
T44C0 000:894.185 JLINK_WriteReg(CFBP, 0x00000000)
T44C0 000:894.195 - 0.009ms returns 0
T44C0 000:894.206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44C0 000:894.216 - 0.010ms returns 0x0000000E
T44C0 000:894.227 JLINK_Go()
T44C0 000:894.242   CPU_ReadMem(4 bytes @ 0xE0001000)
T44C0 000:899.473 - 5.245ms
T44C0 000:899.493 JLINK_IsHalted()
T44C0 000:900.167 - 0.673ms returns FALSE
T44C0 000:900.193 JLINK_HasError()
T44C0 000:901.623 JLINK_IsHalted()
T44C0 000:902.543 - 0.919ms returns FALSE
T44C0 000:902.563 JLINK_HasError()
T44C0 000:903.726 JLINK_IsHalted()
T44C0 000:904.539 - 0.813ms returns FALSE
T44C0 000:904.562 JLINK_HasError()
T44C0 000:905.737 JLINK_IsHalted()
T44C0 000:906.510 - 0.772ms returns FALSE
T44C0 000:906.555 JLINK_HasError()
T44C0 000:908.658 JLINK_IsHalted()
T44C0 000:909.473 - 0.814ms returns FALSE
T44C0 000:909.549 JLINK_HasError()
T44C0 000:911.701 JLINK_IsHalted()
T44C0 000:912.579 - 0.878ms returns FALSE
T44C0 000:912.602 JLINK_HasError()
T44C0 000:914.745 JLINK_IsHalted()
T44C0 000:915.666 - 0.919ms returns FALSE
T44C0 000:915.697 JLINK_HasError()
T44C0 000:917.698 JLINK_IsHalted()
T44C0 000:918.582 - 0.883ms returns FALSE
T44C0 000:918.642 JLINK_HasError()
T44C0 000:920.781 JLINK_IsHalted()
T44C0 000:921.720 - 0.938ms returns FALSE
T44C0 000:921.739 JLINK_HasError()
T44C0 000:923.644 JLINK_IsHalted()
T44C0 000:924.423 - 0.778ms returns FALSE
T44C0 000:924.446 JLINK_HasError()
T44C0 000:925.734 JLINK_IsHalted()
T44C0 000:926.543 - 0.809ms returns FALSE
T44C0 000:926.589 JLINK_HasError()
T44C0 000:928.698 JLINK_IsHalted()
T44C0 000:929.551 - 0.852ms returns FALSE
T44C0 000:929.571 JLINK_HasError()
T44C0 000:931.696 JLINK_IsHalted()
T44C0 000:936.536   CPU_ReadMem(2 bytes @ 0x20000000)
T44C0 000:937.554 - 5.858ms returns TRUE
T44C0 000:937.574 JLINK_ReadReg(R15 (PC))
T44C0 000:937.586 - 0.011ms returns 0x20000000
T44C0 000:937.596 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T44C0 000:937.606 - 0.009ms returns 0x00
T44C0 000:937.616 JLINK_ReadReg(R0)
T44C0 000:937.625 - 0.009ms returns 0x00000000
T44C0 000:938.109 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T44C0 000:938.127   Data:  1C EB 41 0F 01 D2 81 42 70 47 10 B5 00 F0 39 F9 ...
T44C0 000:938.147   CPU_WriteMem(668 bytes @ 0x20000164)
T44C0 000:943.358 - 5.249ms returns 0x29C
T44C0 000:943.378 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T44C0 000:943.388   Data:  4F EA 40 03 B3 F1 7F 4F 0C D8 0E D1 4F EA D0 7C ...
T44C0 000:943.405   CPU_WriteMem(356 bytes @ 0x20000400)
T44C0 000:946.952 - 3.573ms returns 0x164
T44C0 000:946.983 JLINK_HasError()
T44C0 000:947.004 JLINK_WriteReg(R0, 0x08002800)
T44C0 000:947.023 - 0.019ms returns 0
T44C0 000:947.041 JLINK_WriteReg(R1, 0x00000400)
T44C0 000:947.058 - 0.016ms returns 0
T44C0 000:947.075 JLINK_WriteReg(R2, 0x20000164)
T44C0 000:947.091 - 0.016ms returns 0
T44C0 000:947.108 JLINK_WriteReg(R3, 0x00000000)
T44C0 000:947.125 - 0.016ms returns 0
T44C0 000:947.145 JLINK_WriteReg(R4, 0x00000000)
T44C0 000:947.163 - 0.017ms returns 0
T44C0 000:947.183 JLINK_WriteReg(R5, 0x00000000)
T44C0 000:947.205 - 0.022ms returns 0
T44C0 000:947.223 JLINK_WriteReg(R6, 0x00000000)
T44C0 000:947.240 - 0.017ms returns 0
T44C0 000:947.259 JLINK_WriteReg(R7, 0x00000000)
T44C0 000:947.279 - 0.019ms returns 0
T44C0 000:947.300 JLINK_WriteReg(R8, 0x00000000)
T44C0 000:947.317 - 0.017ms returns 0
T44C0 000:947.335 JLINK_WriteReg(R9, 0x20000160)
T44C0 000:947.352 - 0.016ms returns 0
T44C0 000:947.370 JLINK_WriteReg(R10, 0x00000000)
T44C0 000:947.387 - 0.017ms returns 0
T44C0 000:947.405 JLINK_WriteReg(R11, 0x00000000)
T44C0 000:947.421 - 0.016ms returns 0
T44C0 000:947.438 JLINK_WriteReg(R12, 0x00000000)
T44C0 000:947.455 - 0.016ms returns 0
T44C0 000:947.472 JLINK_WriteReg(R13 (SP), 0x20001000)
T44C0 000:947.489 - 0.017ms returns 0
T44C0 000:947.507 JLINK_WriteReg(R14, 0x20000001)
T44C0 000:947.523 - 0.016ms returns 0
T44C0 000:947.540 JLINK_WriteReg(R15 (PC), 0x200000F4)
T44C0 000:947.557 - 0.016ms returns 0
T44C0 000:947.574 JLINK_WriteReg(XPSR, 0x01000000)
T44C0 000:947.590 - 0.016ms returns 0
T44C0 000:947.608 JLINK_WriteReg(MSP, 0x20001000)
T44C0 000:947.624 - 0.016ms returns 0
T44C0 000:947.642 JLINK_WriteReg(PSP, 0x20001000)
T44C0 000:947.658 - 0.016ms returns 0
T44C0 000:947.675 JLINK_WriteReg(CFBP, 0x00000000)
T44C0 000:947.691 - 0.016ms returns 0
T44C0 000:947.709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44C0 000:947.726 - 0.017ms returns 0x0000000F
T44C0 000:947.744 JLINK_Go()
T44C0 000:947.767   CPU_ReadMem(4 bytes @ 0xE0001000)
T44C0 000:953.813 - 6.069ms
T44C0 000:953.842 JLINK_IsHalted()
T44C0 000:954.603 - 0.760ms returns FALSE
T44C0 000:954.627 JLINK_HasError()
T44C0 000:956.777 JLINK_IsHalted()
T44C0 000:957.596 - 0.817ms returns FALSE
T44C0 000:957.634 JLINK_HasError()
T44C0 000:959.781 JLINK_IsHalted()
T44C0 000:960.697 - 0.916ms returns FALSE
T44C0 000:960.717 JLINK_HasError()
T44C0 000:962.767 JLINK_IsHalted()
T44C0 000:963.835 - 1.066ms returns FALSE
T44C0 000:963.854 JLINK_HasError()
T44C0 000:965.781 JLINK_IsHalted()
T44C0 000:966.698 - 0.917ms returns FALSE
T44C0 000:966.717 JLINK_HasError()
T44C0 000:968.806 JLINK_IsHalted()
T44C0 000:969.681 - 0.874ms returns FALSE
T44C0 000:969.703 JLINK_HasError()
T44C0 000:970.876 JLINK_IsHalted()
T44C0 000:971.780 - 0.903ms returns FALSE
T44C0 000:971.825 JLINK_HasError()
T44C0 000:973.869 JLINK_IsHalted()
T44C0 000:974.725 - 0.855ms returns FALSE
T44C0 000:974.745 JLINK_HasError()
T44C0 000:976.874 JLINK_IsHalted()
T44C0 000:977.753 - 0.878ms returns FALSE
T44C0 000:977.773 JLINK_HasError()
T44C0 000:979.872 JLINK_IsHalted()
T44C0 000:980.844 - 0.971ms returns FALSE
T44C0 000:980.890 JLINK_HasError()
T44C0 000:982.878 JLINK_IsHalted()
T44C0 000:983.823 - 0.944ms returns FALSE
T44C0 000:983.844 JLINK_HasError()
T44C0 000:985.942 JLINK_IsHalted()
T44C0 000:990.688   CPU_ReadMem(2 bytes @ 0x20000000)
T44C0 000:991.659 - 5.717ms returns TRUE
T44C0 000:991.679 JLINK_ReadReg(R15 (PC))
T44C0 000:991.691 - 0.011ms returns 0x20000000
T44C0 000:991.701 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T44C0 000:991.711 - 0.009ms returns 0x00
T44C0 000:991.721 JLINK_ReadReg(R0)
T44C0 000:991.730 - 0.009ms returns 0x00000000
T44C0 000:992.187 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T44C0 000:992.201   Data:  70 47 00 00 00 00 00 00 00 00 01 02 03 04 06 07 ...
T44C0 000:992.220   CPU_WriteMem(668 bytes @ 0x20000164)
T44C0 000:997.465 - 5.277ms returns 0x29C
T44C0 000:997.484 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T44C0 000:997.493   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T44C0 000:997.511   CPU_WriteMem(356 bytes @ 0x20000400)
T44C0 001:000.964 - 3.479ms returns 0x164
T44C0 001:000.984 JLINK_HasError()
T44C0 001:000.994 JLINK_WriteReg(R0, 0x08002C00)
T44C0 001:001.005 - 0.011ms returns 0
T44C0 001:001.015 JLINK_WriteReg(R1, 0x00000060)
T44C0 001:001.024 - 0.009ms returns 0
T44C0 001:001.035 JLINK_WriteReg(R2, 0x20000164)
T44C0 001:001.045 - 0.009ms returns 0
T44C0 001:001.055 JLINK_WriteReg(R3, 0x00000000)
T44C0 001:001.065 - 0.009ms returns 0
T44C0 001:001.075 JLINK_WriteReg(R4, 0x00000000)
T44C0 001:001.085 - 0.010ms returns 0
T44C0 001:001.096 JLINK_WriteReg(R5, 0x00000000)
T44C0 001:001.106 - 0.010ms returns 0
T44C0 001:001.116 JLINK_WriteReg(R6, 0x00000000)
T44C0 001:001.126 - 0.009ms returns 0
T44C0 001:001.136 JLINK_WriteReg(R7, 0x00000000)
T44C0 001:001.146 - 0.009ms returns 0
T44C0 001:001.157 JLINK_WriteReg(R8, 0x00000000)
T44C0 001:001.167 - 0.010ms returns 0
T44C0 001:001.177 JLINK_WriteReg(R9, 0x20000160)
T44C0 001:001.187 - 0.009ms returns 0
T44C0 001:001.197 JLINK_WriteReg(R10, 0x00000000)
T44C0 001:001.207 - 0.010ms returns 0
T44C0 001:001.218 JLINK_WriteReg(R11, 0x00000000)
T44C0 001:001.227 - 0.009ms returns 0
T44C0 001:001.238 JLINK_WriteReg(R12, 0x00000000)
T44C0 001:001.248 - 0.010ms returns 0
T44C0 001:001.258 JLINK_WriteReg(R13 (SP), 0x20001000)
T44C0 001:001.269 - 0.010ms returns 0
T44C0 001:001.279 JLINK_WriteReg(R14, 0x20000001)
T44C0 001:001.290 - 0.010ms returns 0
T44C0 001:001.300 JLINK_WriteReg(R15 (PC), 0x200000F4)
T44C0 001:001.309 - 0.009ms returns 0
T44C0 001:001.319 JLINK_WriteReg(XPSR, 0x01000000)
T44C0 001:001.328 - 0.009ms returns 0
T44C0 001:001.338 JLINK_WriteReg(MSP, 0x20001000)
T44C0 001:001.347 - 0.009ms returns 0
T44C0 001:001.357 JLINK_WriteReg(PSP, 0x20001000)
T44C0 001:001.366 - 0.009ms returns 0
T44C0 001:001.375 JLINK_WriteReg(CFBP, 0x00000000)
T44C0 001:001.385 - 0.009ms returns 0
T44C0 001:001.395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44C0 001:001.405 - 0.010ms returns 0x00000010
T44C0 001:001.415 JLINK_Go()
T44C0 001:001.432   CPU_ReadMem(4 bytes @ 0xE0001000)
T44C0 001:006.813 - 5.397ms
T44C0 001:006.838 JLINK_IsHalted()
T44C0 001:007.566 - 0.728ms returns FALSE
T44C0 001:007.589 JLINK_HasError()
T44C0 001:009.132 JLINK_IsHalted()
T44C0 001:013.885   CPU_ReadMem(2 bytes @ 0x20000000)
T44C0 001:014.716 - 5.583ms returns TRUE
T44C0 001:014.735 JLINK_ReadReg(R15 (PC))
T44C0 001:014.746 - 0.010ms returns 0x20000000
T44C0 001:014.756 JLINK_ClrBPEx(BPHandle = 0x00000010)
T44C0 001:014.766 - 0.009ms returns 0x00
T44C0 001:014.775 JLINK_ReadReg(R0)
T44C0 001:014.816 - 0.040ms returns 0x00000000
T44C0 001:014.828 JLINK_HasError()
T44C0 001:014.838 JLINK_WriteReg(R0, 0x00000002)
T44C0 001:014.847 - 0.009ms returns 0
T44C0 001:014.857 JLINK_WriteReg(R1, 0x00000060)
T44C0 001:014.867 - 0.009ms returns 0
T44C0 001:014.876 JLINK_WriteReg(R2, 0x20000164)
T44C0 001:014.885 - 0.009ms returns 0
T44C0 001:014.895 JLINK_WriteReg(R3, 0x00000000)
T44C0 001:014.904 - 0.009ms returns 0
T44C0 001:014.914 JLINK_WriteReg(R4, 0x00000000)
T44C0 001:014.923 - 0.009ms returns 0
T44C0 001:014.933 JLINK_WriteReg(R5, 0x00000000)
T44C0 001:014.942 - 0.009ms returns 0
T44C0 001:014.952 JLINK_WriteReg(R6, 0x00000000)
T44C0 001:014.961 - 0.009ms returns 0
T44C0 001:014.971 JLINK_WriteReg(R7, 0x00000000)
T44C0 001:014.980 - 0.009ms returns 0
T44C0 001:014.990 JLINK_WriteReg(R8, 0x00000000)
T44C0 001:014.999 - 0.009ms returns 0
T44C0 001:015.009 JLINK_WriteReg(R9, 0x20000160)
T44C0 001:015.018 - 0.009ms returns 0
T44C0 001:015.028 JLINK_WriteReg(R10, 0x00000000)
T44C0 001:015.038 - 0.010ms returns 0
T44C0 001:015.049 JLINK_WriteReg(R11, 0x00000000)
T44C0 001:015.058 - 0.009ms returns 0
T44C0 001:015.069 JLINK_WriteReg(R12, 0x00000000)
T44C0 001:015.079 - 0.009ms returns 0
T44C0 001:015.089 JLINK_WriteReg(R13 (SP), 0x20001000)
T44C0 001:015.099 - 0.010ms returns 0
T44C0 001:015.109 JLINK_WriteReg(R14, 0x20000001)
T44C0 001:015.119 - 0.009ms returns 0
T44C0 001:015.130 JLINK_WriteReg(R15 (PC), 0x2000006A)
T44C0 001:015.141 - 0.011ms returns 0
T44C0 001:015.151 JLINK_WriteReg(XPSR, 0x01000000)
T44C0 001:015.160 - 0.009ms returns 0
T44C0 001:015.170 JLINK_WriteReg(MSP, 0x20001000)
T44C0 001:015.179 - 0.009ms returns 0
T44C0 001:015.189 JLINK_WriteReg(PSP, 0x20001000)
T44C0 001:015.198 - 0.009ms returns 0
T44C0 001:015.208 JLINK_WriteReg(CFBP, 0x00000000)
T44C0 001:015.217 - 0.009ms returns 0
T44C0 001:015.227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44C0 001:015.236 - 0.009ms returns 0x00000011
T44C0 001:015.246 JLINK_Go()
T44C0 001:015.260   CPU_ReadMem(4 bytes @ 0xE0001000)
T44C0 001:020.583 - 5.336ms
T44C0 001:020.602 JLINK_IsHalted()
T44C0 001:025.539   CPU_ReadMem(2 bytes @ 0x20000000)
T44C0 001:026.534 - 5.931ms returns TRUE
T44C0 001:026.553 JLINK_ReadReg(R15 (PC))
T44C0 001:026.564 - 0.010ms returns 0x20000000
T44C0 001:026.574 JLINK_ClrBPEx(BPHandle = 0x00000011)
T44C0 001:026.584 - 0.009ms returns 0x00
T44C0 001:026.594 JLINK_ReadReg(R0)
T44C0 001:026.603 - 0.009ms returns 0x00000000
T44C0 001:081.837 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T44C0 001:081.854   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T44C0 001:081.878   CPU_WriteMem(356 bytes @ 0x20000000)
T44C0 001:085.341 - 3.503ms returns 0x164
T44C0 001:085.382 JLINK_HasError()
T44C0 001:085.394 JLINK_WriteReg(R0, 0x08000000)
T44C0 001:085.406 - 0.011ms returns 0
T44C0 001:085.501 JLINK_WriteReg(R1, 0x007A1200)
T44C0 001:085.521 - 0.019ms returns 0
T44C0 001:085.531 JLINK_WriteReg(R2, 0x00000003)
T44C0 001:085.541 - 0.009ms returns 0
T44C0 001:085.551 JLINK_WriteReg(R3, 0x00000000)
T44C0 001:085.560 - 0.009ms returns 0
T44C0 001:085.570 JLINK_WriteReg(R4, 0x00000000)
T44C0 001:085.579 - 0.009ms returns 0
T44C0 001:085.589 JLINK_WriteReg(R5, 0x00000000)
T44C0 001:085.598 - 0.009ms returns 0
T44C0 001:085.608 JLINK_WriteReg(R6, 0x00000000)
T44C0 001:085.617 - 0.009ms returns 0
T44C0 001:085.627 JLINK_WriteReg(R7, 0x00000000)
T44C0 001:085.636 - 0.009ms returns 0
T44C0 001:085.646 JLINK_WriteReg(R8, 0x00000000)
T44C0 001:085.655 - 0.009ms returns 0
T44C0 001:085.664 JLINK_WriteReg(R9, 0x20000160)
T44C0 001:085.674 - 0.009ms returns 0
T44C0 001:085.683 JLINK_WriteReg(R10, 0x00000000)
T44C0 001:085.692 - 0.009ms returns 0
T44C0 001:085.702 JLINK_WriteReg(R11, 0x00000000)
T44C0 001:085.711 - 0.009ms returns 0
T44C0 001:085.721 JLINK_WriteReg(R12, 0x00000000)
T44C0 001:085.730 - 0.009ms returns 0
T44C0 001:085.740 JLINK_WriteReg(R13 (SP), 0x20001000)
T44C0 001:085.750 - 0.009ms returns 0
T44C0 001:085.759 JLINK_WriteReg(R14, 0x20000001)
T44C0 001:085.771 - 0.011ms returns 0
T44C0 001:085.782 JLINK_WriteReg(R15 (PC), 0x20000038)
T44C0 001:085.791 - 0.009ms returns 0
T44C0 001:085.801 JLINK_WriteReg(XPSR, 0x01000000)
T44C0 001:085.810 - 0.009ms returns 0
T44C0 001:085.819 JLINK_WriteReg(MSP, 0x20001000)
T44C0 001:085.829 - 0.009ms returns 0
T44C0 001:085.839 JLINK_WriteReg(PSP, 0x20001000)
T44C0 001:085.848 - 0.009ms returns 0
T44C0 001:085.858 JLINK_WriteReg(CFBP, 0x00000000)
T44C0 001:085.867 - 0.009ms returns 0
T44C0 001:085.877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44C0 001:085.891   CPU_ReadMem(2 bytes @ 0x20000000)
T44C0 001:086.860 - 0.982ms returns 0x00000012
T44C0 001:086.879 JLINK_Go()
T44C0 001:086.890   CPU_WriteMem(2 bytes @ 0x20000000)
T44C0 001:087.824   CPU_ReadMem(4 bytes @ 0xE0001000)
T44C0 001:093.369 - 6.490ms
T44C0 001:093.390 JLINK_IsHalted()
T44C0 001:098.034   CPU_ReadMem(2 bytes @ 0x20000000)
T44C0 001:099.011 - 5.620ms returns TRUE
T44C0 001:099.031 JLINK_ReadReg(R15 (PC))
T44C0 001:099.042 - 0.011ms returns 0x20000000
T44C0 001:099.052 JLINK_ClrBPEx(BPHandle = 0x00000012)
T44C0 001:099.062 - 0.009ms returns 0x00
T44C0 001:099.072 JLINK_ReadReg(R0)
T44C0 001:099.081 - 0.009ms returns 0x00000000
T44C0 001:099.091 JLINK_HasError()
T44C0 001:099.101 JLINK_WriteReg(R0, 0xFFFFFFFF)
T44C0 001:099.111 - 0.009ms returns 0
T44C0 001:099.121 JLINK_WriteReg(R1, 0x08000000)
T44C0 001:099.130 - 0.009ms returns 0
T44C0 001:099.140 JLINK_WriteReg(R2, 0x00002C60)
T44C0 001:099.149 - 0.009ms returns 0
T44C0 001:099.159 JLINK_WriteReg(R3, 0x04C11DB7)
T44C0 001:099.168 - 0.009ms returns 0
T44C0 001:099.178 JLINK_WriteReg(R4, 0x00000000)
T44C0 001:099.187 - 0.009ms returns 0
T44C0 001:099.196 JLINK_WriteReg(R5, 0x00000000)
T44C0 001:099.206 - 0.009ms returns 0
T44C0 001:099.215 JLINK_WriteReg(R6, 0x00000000)
T44C0 001:099.225 - 0.009ms returns 0
T44C0 001:099.234 JLINK_WriteReg(R7, 0x00000000)
T44C0 001:099.243 - 0.009ms returns 0
T44C0 001:099.253 JLINK_WriteReg(R8, 0x00000000)
T44C0 001:099.262 - 0.009ms returns 0
T44C0 001:099.272 JLINK_WriteReg(R9, 0x20000160)
T44C0 001:099.281 - 0.009ms returns 0
T44C0 001:099.291 JLINK_WriteReg(R10, 0x00000000)
T44C0 001:099.301 - 0.009ms returns 0
T44C0 001:099.312 JLINK_WriteReg(R11, 0x00000000)
T44C0 001:099.322 - 0.009ms returns 0
T44C0 001:099.332 JLINK_WriteReg(R12, 0x00000000)
T44C0 001:099.342 - 0.009ms returns 0
T44C0 001:099.352 JLINK_WriteReg(R13 (SP), 0x20001000)
T44C0 001:099.362 - 0.010ms returns 0
T44C0 001:099.372 JLINK_WriteReg(R14, 0x20000001)
T44C0 001:099.382 - 0.009ms returns 0
T44C0 001:099.392 JLINK_WriteReg(R15 (PC), 0x20000002)
T44C0 001:099.403 - 0.010ms returns 0
T44C0 001:099.413 JLINK_WriteReg(XPSR, 0x01000000)
T44C0 001:099.422 - 0.009ms returns 0
T44C0 001:099.432 JLINK_WriteReg(MSP, 0x20001000)
T44C0 001:099.441 - 0.009ms returns 0
T44C0 001:099.451 JLINK_WriteReg(PSP, 0x20001000)
T44C0 001:099.460 - 0.009ms returns 0
T44C0 001:099.469 JLINK_WriteReg(CFBP, 0x00000000)
T44C0 001:099.479 - 0.009ms returns 0
T44C0 001:099.489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44C0 001:099.498 - 0.009ms returns 0x00000013
T44C0 001:099.508 JLINK_Go()
T44C0 001:099.521   CPU_ReadMem(4 bytes @ 0xE0001000)
T44C0 001:105.234 - 5.726ms
T44C0 001:105.253 JLINK_IsHalted()
T44C0 001:106.232 - 0.978ms returns FALSE
T44C0 001:106.251 JLINK_HasError()
T44C0 001:108.472 JLINK_IsHalted()
T44C0 001:109.351 - 0.878ms returns FALSE
T44C0 001:109.371 JLINK_HasError()
T44C0 001:111.295 JLINK_IsHalted()
T44C0 001:112.161 - 0.866ms returns FALSE
T44C0 001:112.182 JLINK_HasError()
T44C0 001:113.430 JLINK_IsHalted()
T44C0 001:114.247 - 0.817ms returns FALSE
T44C0 001:114.268 JLINK_HasError()
T44C0 001:115.476 JLINK_IsHalted()
T44C0 001:116.286 - 0.809ms returns FALSE
T44C0 001:116.307 JLINK_HasError()
T44C0 001:117.477 JLINK_IsHalted()
T44C0 001:118.305 - 0.828ms returns FALSE
T44C0 001:118.355 JLINK_HasError()
T44C0 001:120.480 JLINK_IsHalted()
T44C0 001:121.469 - 0.989ms returns FALSE
T44C0 001:121.491 JLINK_HasError()
T44C0 001:123.356 JLINK_IsHalted()
T44C0 001:124.251 - 0.894ms returns FALSE
T44C0 001:124.271 JLINK_HasError()
T44C0 001:125.492 JLINK_IsHalted()
T44C0 001:126.499 - 1.006ms returns FALSE
T44C0 001:126.542 JLINK_HasError()
T44C0 001:129.176 JLINK_IsHalted()
T44C0 001:130.195 - 1.018ms returns FALSE
T44C0 001:130.214 JLINK_HasError()
T44C0 001:132.181 JLINK_IsHalted()
T44C0 001:133.174 - 0.992ms returns FALSE
T44C0 001:133.193 JLINK_HasError()
T44C0 001:135.237 JLINK_IsHalted()
T44C0 001:136.218 - 0.981ms returns FALSE
T44C0 001:136.241 JLINK_HasError()
T44C0 001:138.194 JLINK_IsHalted()
T44C0 001:139.171 - 0.976ms returns FALSE
T44C0 001:139.191 JLINK_HasError()
T44C0 001:141.187 JLINK_IsHalted()
T44C0 001:142.323 - 1.135ms returns FALSE
T44C0 001:142.353 JLINK_HasError()
T44C0 001:144.209 JLINK_IsHalted()
T44C0 001:145.251 - 1.041ms returns FALSE
T44C0 001:145.272 JLINK_HasError()
T44C0 001:147.189 JLINK_IsHalted()
T44C0 001:148.232 - 1.043ms returns FALSE
T44C0 001:148.252 JLINK_HasError()
T44C0 001:150.114 JLINK_IsHalted()
T44C0 001:150.954 - 0.839ms returns FALSE
T44C0 001:150.973 JLINK_HasError()
T44C0 001:152.168 JLINK_IsHalted()
T44C0 001:153.243 - 1.075ms returns FALSE
T44C0 001:153.262 JLINK_HasError()
T44C0 001:155.186 JLINK_IsHalted()
T44C0 001:156.115 - 0.929ms returns FALSE
T44C0 001:156.139 JLINK_HasError()
T44C0 001:158.126 JLINK_IsHalted()
T44C0 001:159.007 - 0.880ms returns FALSE
T44C0 001:159.028 JLINK_HasError()
T44C0 001:161.098 JLINK_IsHalted()
T44C0 001:161.932 - 0.834ms returns FALSE
T44C0 001:161.958 JLINK_HasError()
T44C0 001:163.181 JLINK_IsHalted()
T44C0 001:163.907 - 0.725ms returns FALSE
T44C0 001:163.931 JLINK_HasError()
T44C0 001:165.013 JLINK_IsHalted()
T44C0 001:165.813 - 0.800ms returns FALSE
T44C0 001:165.833 JLINK_HasError()
T44C0 001:167.237 JLINK_IsHalted()
T44C0 001:168.244 - 1.006ms returns FALSE
T44C0 001:168.273 JLINK_HasError()
T44C0 001:170.102 JLINK_IsHalted()
T44C0 001:171.065 - 0.962ms returns FALSE
T44C0 001:171.086 JLINK_HasError()
T44C0 001:172.252 JLINK_IsHalted()
T44C0 001:173.341 - 1.088ms returns FALSE
T44C0 001:173.371 JLINK_HasError()
T44C0 001:174.618 JLINK_IsHalted()
T44C0 001:176.177 - 1.558ms returns FALSE
T44C0 001:176.217 JLINK_HasError()
T44C0 001:177.862 JLINK_IsHalted()
T44C0 001:178.775 - 0.912ms returns FALSE
T44C0 001:178.814 JLINK_HasError()
T44C0 001:180.828 JLINK_IsHalted()
T44C0 001:181.701 - 0.872ms returns FALSE
T44C0 001:181.723 JLINK_HasError()
T44C0 001:182.864 JLINK_IsHalted()
T44C0 001:183.782 - 0.917ms returns FALSE
T44C0 001:183.802 JLINK_HasError()
T44C0 001:185.834 JLINK_IsHalted()
T44C0 001:186.662 - 0.828ms returns FALSE
T44C0 001:186.682 JLINK_HasError()
T44C0 001:187.772 JLINK_IsHalted()
T44C0 001:188.492 - 0.719ms returns FALSE
T44C0 001:188.538 JLINK_HasError()
T44C0 001:189.896 JLINK_IsHalted()
T44C0 001:190.695 - 0.798ms returns FALSE
T44C0 001:190.714 JLINK_HasError()
T44C0 001:191.926 JLINK_IsHalted()
T44C0 001:192.780 - 0.853ms returns FALSE
T44C0 001:192.801 JLINK_HasError()
T44C0 001:194.938 JLINK_IsHalted()
T44C0 001:195.805 - 0.866ms returns FALSE
T44C0 001:195.827 JLINK_HasError()
T44C0 001:197.954 JLINK_IsHalted()
T44C0 001:198.854 - 0.900ms returns FALSE
T44C0 001:198.877 JLINK_HasError()
T44C0 001:200.840 JLINK_IsHalted()
T44C0 001:201.748 - 0.908ms returns FALSE
T44C0 001:201.768 JLINK_HasError()
T44C0 001:203.867 JLINK_IsHalted()
T44C0 001:204.675 - 0.807ms returns FALSE
T44C0 001:204.694 JLINK_HasError()
T44C0 001:205.769 JLINK_IsHalted()
T44C0 001:206.597 - 0.827ms returns FALSE
T44C0 001:206.616 JLINK_HasError()
T44C0 001:208.927 JLINK_IsHalted()
T44C0 001:209.862 - 0.934ms returns FALSE
T44C0 001:209.883 JLINK_HasError()
T44C0 001:211.940 JLINK_IsHalted()
T44C0 001:212.763 - 0.822ms returns FALSE
T44C0 001:212.785 JLINK_HasError()
T44C0 001:214.730 JLINK_IsHalted()
T44C0 001:215.468 - 0.737ms returns FALSE
T44C0 001:215.488 JLINK_HasError()
T44C0 001:216.735 JLINK_IsHalted()
T44C0 001:217.468 - 0.732ms returns FALSE
T44C0 001:217.488 JLINK_HasError()
T44C0 001:218.833 JLINK_IsHalted()
T44C0 001:219.589 - 0.755ms returns FALSE
T44C0 001:219.608 JLINK_HasError()
T44C0 001:220.779 JLINK_IsHalted()
T44C0 001:221.599 - 0.820ms returns FALSE
T44C0 001:221.620 JLINK_HasError()
T44C0 001:223.112 JLINK_IsHalted()
T44C0 001:224.040 - 0.927ms returns FALSE
T44C0 001:224.061 JLINK_HasError()
T44C0 001:226.124 JLINK_IsHalted()
T44C0 001:227.124 - 0.999ms returns FALSE
T44C0 001:227.143 JLINK_HasError()
T44C0 001:229.133 JLINK_IsHalted()
T44C0 001:229.852 - 0.718ms returns FALSE
T44C0 001:229.873 JLINK_HasError()
T44C0 001:231.027 JLINK_IsHalted()
T44C0 001:235.742   CPU_ReadMem(2 bytes @ 0x20000000)
T44C0 001:236.754 - 5.726ms returns TRUE
T44C0 001:236.774 JLINK_ReadReg(R15 (PC))
T44C0 001:236.785 - 0.011ms returns 0x20000000
T44C0 001:236.796 JLINK_ClrBPEx(BPHandle = 0x00000013)
T44C0 001:236.805 - 0.009ms returns 0x00
T44C0 001:236.815 JLINK_ReadReg(R0)
T44C0 001:236.825 - 0.009ms returns 0x2DD8BF4F
T44C0 001:237.536 JLINK_HasError()
T44C0 001:237.552 JLINK_WriteReg(R0, 0x00000003)
T44C0 001:237.563 - 0.011ms returns 0
T44C0 001:237.573 JLINK_WriteReg(R1, 0x08000000)
T44C0 001:237.583 - 0.010ms returns 0
T44C0 001:237.593 JLINK_WriteReg(R2, 0x00002C60)
T44C0 001:237.602 - 0.009ms returns 0
T44C0 001:237.612 JLINK_WriteReg(R3, 0x04C11DB7)
T44C0 001:237.622 - 0.009ms returns 0
T44C0 001:237.631 JLINK_WriteReg(R4, 0x00000000)
T44C0 001:237.640 - 0.009ms returns 0
T44C0 001:237.650 JLINK_WriteReg(R5, 0x00000000)
T44C0 001:237.660 - 0.009ms returns 0
T44C0 001:237.669 JLINK_WriteReg(R6, 0x00000000)
T44C0 001:237.679 - 0.009ms returns 0
T44C0 001:237.688 JLINK_WriteReg(R7, 0x00000000)
T44C0 001:237.697 - 0.009ms returns 0
T44C0 001:237.707 JLINK_WriteReg(R8, 0x00000000)
T44C0 001:237.717 - 0.009ms returns 0
T44C0 001:237.726 JLINK_WriteReg(R9, 0x20000160)
T44C0 001:237.736 - 0.009ms returns 0
T44C0 001:237.745 JLINK_WriteReg(R10, 0x00000000)
T44C0 001:237.755 - 0.009ms returns 0
T44C0 001:237.764 JLINK_WriteReg(R11, 0x00000000)
T44C0 001:237.774 - 0.009ms returns 0
T44C0 001:237.783 JLINK_WriteReg(R12, 0x00000000)
T44C0 001:237.793 - 0.009ms returns 0
T44C0 001:237.803 JLINK_WriteReg(R13 (SP), 0x20001000)
T44C0 001:237.812 - 0.009ms returns 0
T44C0 001:237.822 JLINK_WriteReg(R14, 0x20000001)
T44C0 001:237.831 - 0.009ms returns 0
T44C0 001:237.841 JLINK_WriteReg(R15 (PC), 0x2000006A)
T44C0 001:237.851 - 0.009ms returns 0
T44C0 001:237.861 JLINK_WriteReg(XPSR, 0x01000000)
T44C0 001:237.870 - 0.009ms returns 0
T44C0 001:237.880 JLINK_WriteReg(MSP, 0x20001000)
T44C0 001:237.889 - 0.009ms returns 0
T44C0 001:237.899 JLINK_WriteReg(PSP, 0x20001000)
T44C0 001:237.908 - 0.009ms returns 0
T44C0 001:237.918 JLINK_WriteReg(CFBP, 0x00000000)
T44C0 001:237.927 - 0.009ms returns 0
T44C0 001:237.938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44C0 001:237.949 - 0.011ms returns 0x00000014
T44C0 001:237.960 JLINK_Go()
T44C0 001:237.976   CPU_ReadMem(4 bytes @ 0xE0001000)
T44C0 001:243.157 - 5.197ms
T44C0 001:243.181 JLINK_IsHalted()
T44C0 001:247.599   CPU_ReadMem(2 bytes @ 0x20000000)
T44C0 001:248.307 - 5.125ms returns TRUE
T44C0 001:248.330 JLINK_ReadReg(R15 (PC))
T44C0 001:248.342 - 0.011ms returns 0x20000000
T44C0 001:248.353 JLINK_ClrBPEx(BPHandle = 0x00000014)
T44C0 001:248.363 - 0.009ms returns 0x00
T44C0 001:248.374 JLINK_ReadReg(R0)
T44C0 001:248.384 - 0.009ms returns 0x00000000
T44C0 001:301.291 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T44C0 001:301.314   Data:  FE E7
T44C0 001:301.337   CPU_WriteMem(2 bytes @ 0x20000000)
T44C0 001:302.134 - 0.843ms returns 0x2
T44C0 001:302.154 JLINK_HasError()
T44C0 001:302.165 JLINK_HasError()
T44C0 001:302.175 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T44C0 001:302.185 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T44C0 001:302.195 JLINK_Reset()
T44C0 001:303.336   Memory map 'before startup completion point' is active
T44C0 001:303.362   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T44C0 001:304.329   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T44C0 001:306.470   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T44C0 001:309.040   Reset: Reset device via AIRCR.SYSRESETREQ.
T44C0 001:309.068   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T44C0 001:364.122   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T44C0 001:364.890   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T44C0 001:365.621   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T44C0 001:372.435   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T44C0 001:377.478   CPU_WriteMem(4 bytes @ 0xE0002000)
T44C0 001:378.775   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T44C0 001:379.415   CPU_ReadMem(4 bytes @ 0xE0001000)
T44C0 001:380.240 - 78.044ms
T44C0 001:380.265 JLINK_Go()
T44C0 001:380.283   CPU_ReadMem(4 bytes @ 0xE0001000)
T44C0 001:380.912   CPU_WriteMem(4 bytes @ 0xE0002008)
T44C0 001:380.934   CPU_WriteMem(4 bytes @ 0xE000200C)
T44C0 001:380.948   CPU_WriteMem(4 bytes @ 0xE0002010)
T44C0 001:380.962   CPU_WriteMem(4 bytes @ 0xE0002014)
T44C0 001:380.977   CPU_WriteMem(4 bytes @ 0xE0002018)
T44C0 001:380.992   CPU_WriteMem(4 bytes @ 0xE000201C)
T44C0 001:383.108   CPU_WriteMem(4 bytes @ 0xE0001004)
T44C0 001:386.254   Memory map 'after startup completion point' is active
T44C0 001:386.278 - 6.013ms
T44C0 001:399.086 JLINK_Close()
T44C0 001:399.552   CPU is running
T44C0 001:399.580   CPU_WriteMem(4 bytes @ 0xE0002008)
T44C0 001:400.217   CPU is running
T44C0 001:400.243   CPU_WriteMem(4 bytes @ 0xE000200C)
T44C0 001:400.868   CPU is running
T44C0 001:400.892   CPU_WriteMem(4 bytes @ 0xE0002010)
T44C0 001:401.508   CPU is running
T44C0 001:401.553   CPU_WriteMem(4 bytes @ 0xE0002014)
T44C0 001:402.157   CPU is running
T44C0 001:402.174   CPU_WriteMem(4 bytes @ 0xE0002018)
T44C0 001:402.798   CPU is running
T44C0 001:402.819   CPU_WriteMem(4 bytes @ 0xE000201C)
T44C0 001:409.127   OnDisconnectTarget() start
T44C0 001:409.152    J-Link Script File: Executing OnDisconnectTarget()
T44C0 001:409.168   CPU_WriteMem(4 bytes @ 0xE0042004)
T44C0 001:411.147   OnDisconnectTarget() end - Took 671us
T44C0 001:411.172   CPU_ReadMem(4 bytes @ 0xE0001000)
T44C0 001:433.596 - 34.510ms
T44C0 001:433.621   
T44C0 001:433.631   Closed
