T3544 014:581.172   SEGGER J-Link V7.92k Log File
T3544 014:581.213   DLL Compiled: Oct 18 2023 14:58:31
T3544 014:581.224   Logging started @ 2024-05-23 06:59
T3544 014:581.234   Process: E:\keil 5 MDK\UV4\UV4.exe
T3544 014:581.244 - 8.837ms
T3544 014:581.255 JLINK_SetWarnOutHandler(...)
T3544 014:581.265 - 0.010ms
T3544 014:581.276 JLINK_OpenEx(...)
T3544 014:583.298   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3544 014:584.469   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3544 014:584.616   Decompressing FW timestamp took 90 us
T3544 014:595.937   Hardware: V9.70
T3544 014:595.980   S/N: 20723915
T3544 014:595.995   OEM: SEGGER
T3544 014:596.009   Feature(s): JFlash
T3544 014:598.115   Bootloader: (Could not read)
T3544 014:600.506   TELNET listener socket opened on port 19021
T3544 014:604.503   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3544 014:604.593   WEBSRV Webserver running on local port 19080
T3544 014:604.671   Looking for J-Link GUI Server exe at: E:\keil 5 MDK\ARM\Segger\JLinkGUIServer.exe
T3544 014:604.792   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V796b\JLinkGUIServer.exe
T3544 014:604.854   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V796b\JLinkGUIServer.exe
T3544 014:607.898   J-Link GUI Server info: "J-Link GUI server V7.96b "
T3544 014:608.115 - 26.837ms returns "O.K."
T3544 014:608.137 JLINK_GetEmuCaps()
T3544 014:608.148 - 0.010ms returns 0xB9FF7BBF
T3544 014:608.159 JLINK_TIF_GetAvailable(...)
T3544 014:608.542 - 0.383ms
T3544 014:608.561 JLINK_SetErrorOutHandler(...)
T3544 014:608.571 - 0.009ms
T3544 014:608.586 JLINK_ExecCommand("ProjectFile = "E:\Desktop\f32xuexi\motor_PID\MDK-ARM\JLinkSettings.ini"", ...). 
T3544 014:610.193 - 1.606ms returns 0x00
T3544 014:610.221 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T3544 014:610.521   Device "STM32F103ZE" selected.
T3544 014:610.843 - 0.610ms returns 0x00
T3544 014:610.862 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3544 014:610.875 - 0.001ms returns 0x01
T3544 014:610.887 JLINK_GetHardwareVersion()
T3544 014:610.898 - 0.011ms returns 97000
T3544 014:610.910 JLINK_GetDLLVersion()
T3544 014:610.921 - 0.011ms returns 79211
T3544 014:610.937 JLINK_GetOEMString(...)
T3544 014:611.581 JLINK_GetFirmwareString(...)
T3544 014:611.605 - 0.024ms
T3544 014:611.619 JLINK_GetDLLVersion()
T3544 014:611.629 - 0.010ms returns 79211
T3544 014:611.642 JLINK_GetCompileDateTime()
T3544 014:611.652 - 0.010ms
T3544 014:611.665 JLINK_GetFirmwareString(...)
T3544 014:611.678 - 0.013ms
T3544 014:611.689 JLINK_GetHardwareVersion()
T3544 014:611.698 - 0.009ms returns 97000
T3544 014:611.709 JLINK_GetSN()
T3544 014:611.719 - 0.009ms returns 20723915
T3544 014:611.729 JLINK_GetOEMString(...)
T3544 014:611.742 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3544 014:613.645 - 1.903ms returns 0x00
T3544 014:613.670 JLINK_HasError()
T3544 014:613.685 JLINK_SetSpeed(50000)
T3544 014:614.017 - 0.332ms
T3544 014:614.274 JLINK_HasError()
T3544 014:614.292 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T3544 014:614.304 - 0.012ms returns JLINKARM_RESET_TYPE_NORMAL
T3544 014:614.317 JLINK_Reset()
T3544 014:614.684   InitTarget() start
T3544 014:614.710    J-Link Script File: Executing InitTarget()
T3544 014:615.139   SWD selected. Executing JTAG -> SWD switching sequence.
T3544 014:618.583   DAP initialized successfully.
T3544 014:628.230   InitTarget() end - Took 13.5ms
T3544 014:629.157   Found SW-DP with ID 0x1BA01477
T3544 014:638.285   DPIDR: 0x1BA01477
T3544 014:638.306   CoreSight SoC-400 or earlier
T3544 014:638.320   Scanning AP map to find all available APs
T3544 014:639.249   AP[1]: Stopped AP scan as end of AP map has been reached
T3544 014:639.359   AP[0]: AHB-AP (IDR: 0x14770011)
T3544 014:639.374   Iterating through AP map to find AHB-AP to use
T3544 014:640.582   AP[0]: Core found
T3544 014:640.598   AP[0]: AHB-AP ROM base: 0xE00FF000
T3544 014:641.378   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T3544 014:641.395   Found Cortex-M3 r1p1, Little endian.
T3544 014:642.270   -- Max. mem block: 0x00010C40
T3544 014:643.015   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3544 014:643.472   CPU_ReadMem(4 bytes @ 0xE0002000)
T3544 014:643.923   FPUnit: 6 code (BP) slots and 2 literal slots
T3544 014:643.938   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3544 014:644.380   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3544 014:644.797   CPU_ReadMem(4 bytes @ 0xE0001000)
T3544 014:645.232   CPU_WriteMem(4 bytes @ 0xE0001000)
T3544 014:645.865   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3544 014:646.470   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3544 014:646.978   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3544 014:647.536   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3544 014:648.060   CoreSight components:
T3544 014:648.076   ROMTbl[0] @ E00FF000
T3544 014:648.090   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3544 014:649.024   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3544 014:649.704   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T3544 014:649.730   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3544 014:650.290   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T3544 014:650.305   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3544 014:650.880   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T3544 014:650.895   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3544 014:651.453   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T3544 014:651.467   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3544 014:652.062   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T3544 014:652.079   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3544 014:652.749   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T3544 014:652.935   CPU is running
T3544 014:652.952   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3544 014:653.424   CPU is running
T3544 014:653.441   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3544 014:653.877   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3544 014:654.701   Reset: Reset device via AIRCR.SYSRESETREQ.
T3544 014:654.716   CPU is running
T3544 014:654.730   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3544 014:710.283   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3544 014:710.919   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3544 014:713.967   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3544 014:721.000   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3544 014:724.169   CPU_WriteMem(4 bytes @ 0xE0002000)
T3544 014:725.039   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3544 014:726.000   CPU_ReadMem(4 bytes @ 0xE0001000)
T3544 014:726.831 - 112.513ms
T3544 014:726.883 JLINK_GetId()
T3544 014:727.938 - 1.053ms returns 0x1BA01477
T3544 014:729.168 JLINK_GetFirmwareString(...)
T3544 014:729.194 - 0.026ms
T3544 020:347.847 JLINK_Close()
T3544 020:348.343   OnDisconnectTarget() start
T3544 020:348.367    J-Link Script File: Executing OnDisconnectTarget()
T3544 020:353.705   CPU_WriteMem(4 bytes @ 0xE0042004)
T3544 020:354.399   OnDisconnectTarget() end - Took 6.02ms
T3544 020:354.416   CPU_ReadMem(4 bytes @ 0xE0001000)
T3544 020:355.023   CPU_WriteMem(4 bytes @ 0xE0001004)
T3544 020:376.193 - 28.344ms
T3544 020:376.226   
T3544 020:376.236   Closed
