--cpu Cortex-M7.fp.dp
"smart_1\startup_stm32h743xx.o"
"smart_1\main.o"
"smart_1\gpio.o"
"smart_1\tim.o"
"smart_1\stm32h7xx_it.o"
"smart_1\stm32h7xx_hal_msp.o"
"smart_1\control.o"
"smart_1\pid.o"
"smart_1\stm32h7xx_hal_cortex.o"
"smart_1\stm32h7xx_hal_rcc.o"
"smart_1\stm32h7xx_hal_rcc_ex.o"
"smart_1\stm32h7xx_hal_flash.o"
"smart_1\stm32h7xx_hal_flash_ex.o"
"smart_1\stm32h7xx_hal_gpio.o"
"smart_1\stm32h7xx_hal_hsem.o"
"smart_1\stm32h7xx_hal_dma.o"
"smart_1\stm32h7xx_hal_dma_ex.o"
"smart_1\stm32h7xx_hal_mdma.o"
"smart_1\stm32h7xx_hal_pwr.o"
"smart_1\stm32h7xx_hal_pwr_ex.o"
"smart_1\stm32h7xx_hal.o"
"smart_1\stm32h7xx_hal_i2c.o"
"smart_1\stm32h7xx_hal_i2c_ex.o"
"smart_1\stm32h7xx_hal_exti.o"
"smart_1\stm32h7xx_hal_tim.o"
"smart_1\stm32h7xx_hal_tim_ex.o"
"smart_1\system_stm32h7xx.o"
--strict --scatter "smart_1\smart_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "smart_1.map" -o smart_1\smart_1.axf